name:	amjad umar
cluster	0	 number of papers	6
a comparison of mobile agent and clientserver paradigms for information retrieval tasks in virtual enterprises	academiaindustry working conference on research challenges	2000
building flexible mobile applications for next generation enterprises	academiaindustry working conference on research challenges	2000
a knowledgebased decision support workbench for advanced ecommerce	academiaindustry working conference on research challenges	2000
a framework for analyzing virtual enterprise infrastructure	international workshop on research issues on data engineering information technology for virtual enterprises	1999
next generation enterprises a framework for analysis	academiaindustry working conference on research challenges	2000
enterprise data quality a pragmatic approach	information systems frontiers	1999

name:	amy unruh
cluster	0	 number of papers	8
facilitating open communication in agent systems the infosleuth infrastructure	international workshop on intelligent agents iv agent theories architectures and languages	1997
task coordination paradigms for information agents	international workshop on intelligent agents vii agent theories architectures and languages	2000
a loggingbased approach for building more robust multiagent systems	ieeewicacm international conference on intelligent agent technology	2006
a framework for goalbased semantic compensation in agent systems	safety and security in multiagent systems research results from	2009
building more robust multiagent systems using a logbased approach	web intelligence and agent systems	2009
arts agentoriented robust transactional system	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007
utilizing bdi features for transactional agent execution	ieeewicacm international conference on intelligent agent technology	2007
safety and security in multiagent systems research results from	lecture notes in artificial intelligence	2009

name:	andreas uhl
cluster	0	 number of papers	66
editorial	mathematics and computers in simulation	2003
parallel random number generation longrange correlations among multiple processors	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
parallel quasimonte carlo integration using t ssequences	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
techniques for parallel quasimonte carlo integration with digital sequences and associated problems	mathematics and computers in simulation	2001
applicability of motion estimation algorithms for an automatic detection of spiral grain in ct crosssection images of logs	international conference on computer analysis of images and patterns	2007
parallel versus serial classifier combination for multibiometric handbased identification	international conference on advances in biometrics	2009
singlesensor multiinstance fingerprint and eigenfinger recognition using weighted score combination methods	international journal of biometrics	2009
personal recognition using singlesensor multimodal hand biometrics	international conference on image and signal processing	2008
comparing verification performance of kids and adults for fingerprint palmprint handgeometry and digitprint biometrics	ieee international conference on biometrics theory applications and systems	2009
transmission error and compression robustness of d chaotic map image encryption schemes	eurasip journal on information security	2007
selective encryption of the mc ezbc bitstream for drm scenarios	acm workshop on multimedia and security	2009
efficient innetwork adaptation of encrypted hsvc content	image communication	2009
formatcompliant encryption of havc and svc	proceedings of the tenth ieee international symposium on multimedia	2008
on efficient transparent jpeg encryption	proceedings of the th workshop on multimedia	2007
formatcompliant jpeg encryption with combined packet header and packet body protection	proceedings of the th workshop on multimedia	2007
parameterized biorthogonal wavelet lifting for lightweight jpeg transparent encryption	workshop on multimedia and security	2005
evaluation of jpeg hashing for efficient authentication	proceedings of the ieee international conference on multimedia and expo	2009
formatcompliant jpeg encryption in jpsec security applicability and the impact of compression parameters	eurasip journal on information security	2007
on jpeg error concealment attacks	pacific rim symposium on advances in image and video technology	2009
improving compressed iris recognition accuracy using jpeg roi coding	international conference on advances in biometrics	2009
automated classification of duodenal imagery in celiac disease using evolved fourier feature vectors	computer methods and programs in biomedicine	2009
pit pattern classification of zoomendoscopical colon images using dct and fft	ieee international symposium on computerbased medical systems	2007
improving pitpattern classification of endoscopy images by a combination of experts	proceedings of the th international conference on medical image computing and computerassisted intervention	2009
feature extraction from multidirectional multiresolution image transformations for the classification of zoomendoscopy images	pattern analysis amp applications	2009
usefulness of retina codes in biometrics	pacific rim symposium on advances in image and video technology	2009
computerassisted pitpattern classification in different wavelet domains for supporting dignity assessment of colonic polyps	pattern recognition	2009
systematic construction of irisbased fuzzy commitment schemes	international conference on advances in biometrics	2009
additive spreadspectrum watermark detection in demosaicked images	acm workshop on multimedia and security	2009
a lightweight raocauchy detector for additive watermarking in the dwtdomain	acm workshop on multimedia and security	2008
scalability evaluation of blind spreadspectrum image watermarking	digital watermarking th international workshop iwdw	2009
attack on watermarking method based on significant difference of wavelet coefficient quantization	ieee transactions on multimedia	2009
watermarking of raw digital images in camera firmware embedding and detection	pacific rim symposium on advances in image and video technology	2009
protection of waveletbased watermarking systems using filter parametrization	signal processing	2003
custom design of jpeg quantisation tables for compressing iris polar images to improve recognition accuracy	international conference on advances in biometrics	2009
multiple rewatermarking using varying nonstationary mra with parameterized wavelet filters	acm workshop on multimedia and security	2008
experimental study on the impact of robust watermarking on iris recognition accuracy	symposium on applied computing	2010
cancelable iris biometrics using block remapping and image warping	international conference on information security	2009
realtime image analysis using mimd parallel aacute trous wavelet algorithms	realtime imaging	2001
algorithms and programming paradigms for d wavelet packet decomposition on multicomputers and multiprocessors	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
parallel wavelet transforms on multiprocessors	international europar conference on parallel processing	1999
efficient waveletbased video coding	international parallel and distributed processing symposium	2002
workshop introduction	international parallel and distributed processing symposium	2002
a symbolic transform attack on lightweight encryption based on wavelet filter parameterization	workshop on multimedia and security	2006
wavelet packet image decomposition on mimd architectures	realtime imaging	2002
motioncompensated wavelet packet zerotree video coding on multicomputers	journal of systems architecture the euromicro journal	2003
comparison of pvm and mpi on sgi multiprocessors in a high bandwidth multimedia application	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	1999
hardware and software aspects for d wavelet decomposition on shared memory mimd computers	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
parallel image compression on a workstationcluster using pvm	european pvm conference on parallel virtual machine	1996
classification based speedup methods for fractal image compression on multicomputers	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
hybrid fractalwavelet image compression in a high performance computing environment	international conference and exhibition on highperformance computing and networking	1997
granularity levels in parallel blockmatching motion compensation	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	2002
selective encryption of visual data	ifip tctc sixth joint working conference on communications and multimedia security advanced communications and multimedia security	2002
parallel computation of optimal parameters for pseudo random number generation	international acpc conference with special emphasis on parallel databases and parallel io parallel computation	1996
robustness and security of a waveletbased cbir hashing algorithm	workshop on multimedia and security	2006
on formatcompliant iterative encryption of jpeg	ieee international symposium on multimedia	2006
image and video encryption from digital rights management to secured personal communication advances in information security	2004
are parameterised biorthogonal wavelet filters suited better for selective encryption	proceedings of the workshop on multimedia and security	2004
keydependency for a waveletbased blind watermarking algorithm	proceedings of the workshop on multimedia and security	2004
algorithms for fractal image compression on massively parallel simd arrays	realtime imaging	2000
protected progressive meshes	international symposium on advances in visual computing part ii	2009
keydependent jpegbased robust hashing for secure image authentication	eurasip journal on information security	2008
workshop on parallel and distributed computing in image processing video processing and multimedia pdivm	proceedings of the ipdps	2000
high performance jpeg and mpeg vtc on smps using openmp	parallel computing	2005
optimization and assessment of wavelet packet decompositions with evolutionary computation	eurasip journal on applied signal processing	2003
proceedings of the th international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	lecture notes in computer science	1999
parallel computing in image and video processing	parallel computing	2002

name:	akira ukawa
cluster	0	 number of papers	6
hmcsg gridenabled hybrid computing system for computational astrophysics	international symposium on cluster computing and the grid	2003
heterogeneous multicomputer system a new platform for multiparadigm scientific simulation	international conference on supercomputing	2002
a scalable communication layer for multidimensional hyper crossbar network using multiple gigabit ethernet	international conference on supercomputing	2006
high performance data analysis for particle physics using the gfarm file system	proceedings of the acmieee conference on supercomputing	2006
heterogeneous multicomputer system a new paradigm of parallel processing	international conference on parallel computing in electrical engineering	2002
pacscs a largescale bandwidthaware pc cluster for scientific computations	ieee international symposium on cluster computing and the grid	2006

name:	a utsumi
name:	andreas ulbrich
cluster	0	 number of papers	5
quality of service engineering with uml net and corba	international conference on software engineering	2003
quality of service in middleware and applications a modeldriven approach	enterprise distributed object computing conference eighth ieee international	2004
qos mechanism composition at designtime and runtime	international conference on distributed computing systems	2003
disseminating information to mobile clients using publishsubscribe	ieee internet computing	2004
model metamorphosis	ieee software	2003

name:	adelinde uhrmacher
name:	alfred ultsch
cluster	0	 number of papers	4
integration of neural networks and knowledgebased systems in medicine	conference on artificial intelligence in medicine in europe artificial intelligence medicine	1995
evaluation of automatic and manual knowledge acquisition for cerebrospinal fluid csf diagnosis	conference on artificial intelligence in medicine in europe	1997
selbstorganisierende neuronale netze auf transputern	parallele datenverarbeitung mit dem transputer	1992
a method for temporal knowledge conversion	international symposium on advances in intelligent data analysis	1999

cluster	1	 number of papers	5
understandable models of music collections based on exhaustive feature generation with temporal statistics	international conference on knowledge discovery and data mining	2006
efficient mining of understandable patterns from multivariate interval time series	data mining and knowledge discovery	2007
discovering interpretable muscle activation patterns with the temporal data mining method	european conference on principles and practice of knowledge discovery in databases	2004
optimizing time series discretization for knowledge discovery	acm sigkdd international conference on knowledge discovery in data mining	2005
extracting interpretable muscle activation patterns with time series knowledge mining	international journal of knowledgebased and intelligent engineering	2005

name:	antonio e uva
cluster	0	 number of papers	4
clusterbased generation of hierarchical surface models	conference on scientific visualization	1997
divs dimensional immersive virtual sculpting	new paradigms in information visualization and manipulation	1999
surface reconstruction using adaptive clustering methods	geometric modelling	1999
clusterbased generation of hierarchical surface models	dagstuhl	1997

name:	akira utsumi
cluster	0	 number of papers	16
hand detection and tracking using pixel value distribution model for multiplecamerabased gesture interactions	ieee workshop on knowledge media networking	2002
human detection using geometrical pixel value structures	ieee international conference on automatic face and gesture recognition	2002
analyzing video sequences of multiple humans	2002
multiple camera based human motion estimation	asian conference on computer visionvolume ii	1998
towards the realization of nonverbal communication computer vision based technologies for analyzing human images	proceedings of the hci international	1999
a bodymounted camera system for headpose estimation and userview image synthesis	image and vision computing	2007
multipleviewbased tracking of multiple humans	proceedings of the th international conference on pattern recognitionvolume	1998
a bodymounted camera system for capturing userview images without headmounted camera	ieee international symposium on wearable computers	2005
attention monitoring for music contents based on analysis of signalbehavior structures	proceedings of the th asian conference on computer vision	2007
evaluating crossmodal awareness of dailypartner robot to users behaviors with gaze and utterance detection	acm international workshop on contextawareness for selfmanaging systems	2009
gazecommunicative behavior of stuffedtoy robot with joint attention and eye contact based on ambient gazetracking	international conference on multimodal interfaces	2007
location dependent illumination modeling for multiplecamerabased d object reconstruction	international conference on artificial reality and telexistence	2007
remote gaze estimation with a single camera based on facialfeature tracking without special calibration actions	proceedings of the symposium on eye tracking research	2008
spotscents	acm siggraph	2005
multiple camera calibration with bundled optimization using silhouette geometry constraints	proceedings of the th international conference on pattern recognition	2006
gazecoppet hierarchical gazecommunication in ambient space	acm siggraph	2007

name:	atsuya uno
name:	achim ulbrich
name:	a ursu
name:	a k uht
name:	ali reha unlu
name:	anika uhlemann
name:	adelinde m uhrmacher
cluster	0	 number of papers	41
an efficient and adaptive mechanism for parallel simulation replication	proceedings of the acmieeescs rd workshop on principles of advanced and distributed simulation	2009
data access in distributed simulations of multiagent systems	journal of systems and software	2008
a gridinspired mechanism for coarsegrained experiment execution	distributed simulation and realtime application	2008
a boundedoptimistic parallel betabinders simulator	distributed simulation and realtime application	2008
one modelling formalism simulator is not enough a perspective for computational biology based on james ii	international workshop on formal methods in systems biology	2008
the event queue problem and pdevs	spring simulation multiconference	2007
parallel and distributed simulation of parallel devs models	spring simulation multiconference	2007
a simulation approach to facilitate parallel and distributed discreteevent simulator development	distributed simulation and realtime application	2006
discrete event systems specification in systems biology a discussion of stochastic pi calculus and devs	proceedings of the th conference on winter simulation	2005
flexible integration of xml into modeling and simulation systems	proceedings of the th conference on winter simulation	2005
plugn simulate	annual simulation symposium	2007
processing dynamic pdevs models	the ieee computer societys th annual international symposium on modeling analysis and simulation of computer and telecommunications systems	2004
next generation modeling iii agents simulation for testing software agents an exploration based on james	conference on winter simulation driving innovation	2003
a componentbased simulation layer for james	workshop on parallel and distributed simulation	2004
performance analysis of shared data access algorithms for distributed simulation of multiagent systems	workshop on principles of advanced and distributed simulation	2006
a nonfragmenting partitioning algorithm for hierarchical models	proceedings of the th conference on winter simulation	2006
composing simulations from xmlspecified model components	proceedings of the th conference on winter simulation	2006
introducing variable ports and multicouplings for cell biological modeling in devs	proceedings of the th conference on winter simulation	2006
the james ii framework for modeling and simulation	proceedings of the international workshop on high performance computational systems biology	2009
performance issues in evaluating models and designing simulation algorithms	proceedings of the international workshop on high performance computational systems biology	2009
exploiting web service techniques for composing simulation models	proceedings of the th conference on winter simulation	2007
a parallel and distributed discrete event approach for spatial cellbiological simulations	acm sigmetrics performance evaluation review	2008
an algorithm selection approach for simulation systems	workshop on principles of advanced and distributed simulation	2008
parallel and distributed spatial simulation of chemical reactions	workshop on principles of advanced and distributed simulation	2008
experiments with single core multicore and gpu based computation of cellular automata	simul	2009
a flexible and scalable experimentation layer	proceedings of the th conference on winter simulation	2008
a discussion on experimental model validation	uksim	2009
a pluginbased architecture for random number generation in simulation systems	proceedings of the th conference on winter simulation	2008
data mining for simulation algorithm selection	international conference on simulation tools and techniques	2009
evaluating ai planning for service composition in smart environments	mobile and ubiquitous multimedia	2008
multiresolution spatial simulation for molecular crowding	proceedings of the th conference on winter simulation	2008
definition and analysis of composition structures for discreteevent models	proceedings of the th conference on winter simulation	2008
an experimental analysis environment for logical process simulation algorithms	international conference on simulation tools and techniques	2009
a spatial extension to the calculus	electronic notes in theoretical computer science entcs	2008
proceedings of the th international conference on computational methods in systems biology	lecture notes in bioinformatics	2008
the attributed pi calculus	international conference on computational methods in systems biology	2008
agentdirected simulation challenges to meet defense and civilian requirements	conference on winter simulation	2000
plug and test software agents in virtual environments	conference on winter simulation	2000
interacting multiagent and simulation systems an exploration into mole and james	international conference on autonomous agents	2001
regenerative systems challenges and opportunities for modeling simulation and visualization	international icst conference on performance evaluation methodologies and tools	2009
challenges for modeling and simulation methods in systems biology	proceedings of the th conference on winter simulation	2006

name:	alfonso urso
cluster	0	 number of papers	12
clustering bacteria species using neural gas preliminary study	computational intelligence methods for bioinformatics and biostatistics th international meeting cibb	2009
a new linear initialization in som for biomolecular data	computational intelligence methods for bioinformatics and biostatistics th international meeting cibb	2009
comparison of genomic sequences clustering using normalized compression distance and evolutionary distance	international conference on knowledgebased intelligent information and engineering systems part iii	2008
a new som initialization algorithm for nonvectorial data	international conference on knowledgebased intelligent information and engineering systems part i	2008
clustering quality and topology preservation in fast learning soms	international conference on artificial neural networks part i	2008
contextaware visual exploration of molecular datab	proceedings of the sixth ieee international conference on data mining	2006
a logical architecture for active network management	journal of network and systems management	2006
reinforcement learning for pp searching note from acm it has been determined that the authors of this article plagiarized the contents from a previously published paper therefore acm has shut off access to this paper	international workshop on computer architecture for machine perception	2005
parallel genetic algorithms for the tuning of a fuzzy aqm controller	proceedings of the international conference on computational science and its applications parti	2003
identifying clusters using growing neural gas first results	international conference on artificial neural networks part i	2009
normalised compression distance and evolutionary distance of genomic sequences comparison of clustering results	international journal of knowledge engineering and soft data paradigms	2009
a fuzzy approach for the network congestion problem	international conference on computational sciencepart i	2002

name:	andrzej uszok
cluster	0	 number of papers	7
intelligent agents for coalition search and rescue task support	national conference on artifical intelligence	2004
new developments in ontologybased policy management increasing the practicality and comprehensiveness of kaos	proceedings of the ieee workshop on policies for distributed systems and networks	2008
demonstrating selected wc policy languages interest group use cases using the kaos policy services framework	proceedings of the ieee workshop on policies for distributed systems and networks	2008
kaos policy management for semantic web services	ieee intelligent systems	2004
enforcement of communications policies in software agent systems through mobile code	ieee international workshop on policies for distributed systems and networks	2003
from tools to teammates joint activity in humanagentrobot teams	international conference on human centered design held as part of hci international	2009
software agents for process monitoring and notification	symposium on applied computing	2004

cluster	1	 number of papers	4
a monitoring system for softwareheterogeneous distributed environments	international europar conference on parallel processing	1995
cluster management software for open objectoriented systems	nternational conference and exhibition on highperformance computing and networking volume ii networking and tools	1994
crossing technological domains using the interorb request level bridge preliminary performance study	international workshop on trends in distributed systems corba and beyond	1996
building a scalable and efficient component oriented system sing corba active badge system case study	proceedings of the th conference on usenix conference on objectoriented technologies and systems	1998

name:	anya umlauf
name:	alexander ulanov
cluster	0	 number of papers	5
agentbased modeling and simulation of network softbots competition	proceeding of the conference on knowledgebased software engineering proceedings of the seventh joint conference on knowledgebased software engineering	2006
agent teams in cyberspace security guards in the global internet	proceedings of the international conference on cyberworlds	2006
the software environment for multiagent simulation of defense mechanisms against ddos attacks	cimca	2005
multiagent framework for simulation of adaptive cooperative defense against internet attacks	international conference on autonomous intelligent systems agents and data mining	2007
packet level simulation of cooperative distributed defense against internet attacks	pdp	2008

name:	a urzua
name:	akhil upadhyay
name:	adam usher
name:	alexander usynin
name:	aleksey urmanov
name:	aurelio uncini
cluster	0	 number of papers	9
a flexible natural gradient approach to blind separation of complex signals	proceeding of the conference on new directions in neural networks th italian workshop on neural networks wirn	2009
complex discriminative learning bayesian neural equalizer	signal processing	2001
spline recurrent neural networks for quadtree video coding	italian workshop on neural netsrevised papers	2002
an information theoretic approach to a novel nonlinear independent component analysis paradigm	signal processing	2005
a partitioned frequency block algorithm for blind separation in reverberant environments	proceeding of the conference on neural nets wirn proceedings of the th italian workshop on neural nets vietri sul mare salerno italy may	2009
generalized splitting functions for blind separation of complex signals	neurocomputing	2008
application of the mec network to principal component analysis and source separation	international conference on artificial neural networks	1997
learning and approximation capabilities of adaptive spline activation function neutral networks	neural networks	1998
a signalflowgraph approach to online gradient calculation	neural computation	2000

name:	ahmet engin ural
name:	akira urao
name:	andrius utka
name:	adam uszpaj
name:	akira uchiyama
cluster	0	 number of papers	5
selfestimation of neighborhood density for mobile wireless nodes	international conference on ubiquitous intelligence and computing	2009
urban pedestrian mobility for mobile wireless network simulation	ad hoc networks	2009
getting urban pedestrian flow from simple observation realistic mobility generation in wireless network simulation	acm international symposium on modeling analysis and simulation of wireless and mobile systems	2005
an offline algorithm to estimate trajectories of mobile nodes using adhoc communication concise contribution	proceedings of the sixth annual ieee international conference on pervasive computing and communications	2008
performance evaluation of mobile wireless communication and services with modelling of real environment	international journal of ad hoc and ubiquitous computing	2007

name:	ana l uribe
name:	andrea unger
name:	a sima uyar
name:	arantxa uranga
name:	aman ullah
name:	a unger
name:	andras ungar
name:	a a ubachukwu
name:	alexandra uitdenbogerd
name:	a yu uteshev
name:	andreas unterreiter
name:	aurelio uneini
name:	a umbach
name:	andreas ulrich
cluster	0	 number of papers	11
verification and testing of concurrent systems with action races	ifip tcwg th international conference on testing communicating systems tools and techniques	2000
using partialorders for detecting faults in concurrent systems	ifip tc th international workshop on testing communicating systems	1998
reverse engineering models from traces to validate distributed systems an industrial case study	european conference on model driven architecturefoundations and applications	2007
an automatabased approach to property testing in event traces	ifip international conference on testing of communicating systems	2003
implementing msc tests with quiescence observation	proceedings of the st ifip wg	2009
formal approaches to software testing third international workshop on formal approaches to testing of software fates montreal quebec canada october th revised papers lecture notes in computer science	2004
architectures for testing distributed systems	ifip tc th international workshop on testing communicating systems method and applications	1999
test derivation from lotos using structure information	ifip tcwg sixth international workshop on protocol test systems vi	1993
selexpert a knowledgebased tool for test case selection	ifip tc eighth international conference on formal description techniques viii	1995
specificationbased testing of concurrent systems	ifip tc wg joint international conference on formal description techniques for distributed systems and communication protocols forte x and protocol specification testing and verification pstv xvii	1997
an approach to testing distributed software systems	ifip wg international symposium on protocol specification testing and verification xv	1995

name:	a m uhrmacher
name:	anila usman
name:	a c ugwoke
name:	antonio urbano
name:	andrew urbaczewski
cluster	0	 number of papers	6
does electronic monitoring of employee internet usage work	communications of the acm	2002
introduction	communications of the acm	2003
mobile commerce opportunities and challenges	communications of the acm	2003
reexamining the value relevance of ecommerce initiatives	journal of management information systems	2004
understanding hybrid wireless device use and adoption an integrative framework based on an exploratory study	hicss	2003
why do people hate spyware	communications of the acm	2005

name:	a une
cluster	0	 number of papers	5
characteristics of a vacuum pin chuck for arf laser lithography	microelectronic engineering	2003
design of a new porous pin chuck with super high flatness	microelectronic engineering	2004
influence of wafer chucking on focus margin for resolving fine patterns in optical lithography poster session	international conference on microelectronic engineering	2000
nanotopography produced by using a vacuum pin chuck and the flattening ability around its periphery	microelectronic engineering	2007
development of a new porous pin chuck for lithography	microelectronic engineering	2008

name:	a unterkircher
name:	a f ulusoy
name:	aharon unikovski
name:	a uszok
name:	arizona state university
name:	a urban
name:	aleksi uotila
name:	alan j ungar
name:	andreea udrea
name:	anis uzzaman
cluster	0	 number of papers	9
optimizing test data volume using hybrid compression	asian test symposium	2008
a scalable architecture for onchip compression options and tradeoffs	asian test symposium	2006
early life cycle yield learning for nanometer devices using volume yield diagnostics analysis	asian test symposium	2006
why is conventional atpg not sufficient for advanced low power designs	proceedings of the asian test symposium	2009
a partiallyexhaustive gate transition fault model	proceedings of the asian test symposium	2009
using programmable onproduct clock generation opcg for delay test	asian test symposium	2007
a review of power strategies for dft and atpg	asian test symposium	2007
not all delay tests are the same sdql model shows truetime	asian test symposium	2006
test roles in diagnosis and silicon debug	asian test symposium	2007

name:	a selcuk uluagac
name:	andres upegui
cluster	0	 number of papers	12
the perplexus bioinspired hardware platform a flexible and modular approach	international journal of knowledgebased and intelligent engineering	2008
ubimanager a software tool for managing ubichips	proceedings of the nasaesa conference on adaptive hardware and systems	2008
dynamic routing on the ubichip toward synaptogenetic neural networks	proceedings of the nasaesa conference on adaptive hardware and systems	2008
neural development on the ubichip by means of dynamic routing mechanisms	international conference on evolvable systems from biology to hardware	2008
perplexus pervasive computing framework for modeling complex virtuallyunbounded systems	nasaesa conference on adaptive hardware and systems	2007
the perplexus bioinspired reconfigurable circuit	nasaesa conference on adaptive hardware and systems	2007
particle swarm optimization with discrete recombination an online optimizer for evolvable hardware	nasaesa conference on adaptive hardware and systems	2006
evolving hardware with selfreconfigurable connectivity in xilinx fpgas	nasaesa conference on adaptive hardware and systems	2006
a functional spiking neuron hardware oriented model	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003
evolutionary graph models with dynamic topologies on the ubichip	international conference on evolvable systems from biology to hardware	2008
a populationoriented architecture for particle swarms	nasaesa conference on adaptive hardware and systems	2007
dynamic partial reconfiguration of the ubichip for implementing adaptive size incremental topologies	conference on congress on evolutionary computation	2009

name:	a urmanov
name:	ana m urbano
name:	atsushi ueta
name:	anna umbert
cluster	0	 number of papers	6
realtime evaluation of radio access technology selection policies in heterogeneous wireless systems the aroma testbed approach	international symposium on modeling analysis and simulation of wireless and mobile systems	2008
advanced and versatile realtime emulation platform for heterogeneous radio access systems	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2008
realtime hspa emulator for endtoedge qos evaluation in allip beyond g heterogeneous wireless networks	proceedings of the st international conference on simulation tools and techniques for communications networks and systems	2008
a beyond g realtime testbed for an allip heterogeneous network	acm international workshop on mobility management and wireless access	2007
endtoedge qos across heterogeneous wireless and wired domains	international icst conference on heterogeneous networking for quality reliability security and robustness	2008
an allip heterogeneous wireless testbed for rat selection and ee qos evaluation	proceedings of the the international conference on next generation mobile applications services and technologies	2007

name:	antti ukkonen
cluster	0	 number of papers	6
searching the wikipedia with contextual information	conference on information and knowledge management	2008
algorithms for discovering bucket orders from data	international conference on knowledge discovery and data mining	2006
finding partial orders from unordered data	acm sigkdd international conference on knowledge discovery in data mining	2005
a randomized approximation algorithm for computing bucket orders	information processing letters	2009
feature selection in taxonomies with applications to paleontology	international conference on discovery science	2008
finding outlying items in sets of partial rankings	european conference on principles and practice of knowledge discovery in databases	2007

name:	a e uva
name:	a mrquez uribe
name:	alexander ullrich
name:	anup upadhyay
name:	abu zafer dayem ullah
name:	akio uemichi
name:	a ueda
name:	adrian ulges
cluster	0	 number of papers	12
navidgator similarity based browsing for image and video databases	german conference on advances in artificial intelligence	2008
a local discriminative model for background subtraction	dagm symposium on pattern recognition	2008
relevance filtering meets active learning improving webbased concept detectors	international conference on multimedia information retrieval	2010
topic models for semanticspreserving video compression	international conference on multimedia information retrieval	2010
document capture using stereo vision	document engineering	2004
document image dewarping using robust estimation of curled text lines	international conference on document analysis and recognition	2005
optimal dominant motion estimation using adaptive search of transformation space	dagm conference on pattern recognition	2007
tubetagger youtubebased concept detection	proceedings of the ieee international conference on data mining workshops	2009
identifying relevant frames in weakly labeled videos for training concept detectors	proceedings of the international conference on contentbased image and video retrieval	2008
tubefiler an automatic web video categorizer	seventeen acm international conference on multimedia	2009
detecting pornographic video content by combining image features with motion information	seventeen acm international conference on multimedia	2009
style modeling for tagging personal photo collections	conference on image and video retrieval	2009

name:	axel uhl
name:	alexandra l uitdenbogerd
cluster	0	 number of papers	5
music ranking techniques evaluated	proceedings of the twentyfifth australasian conference on computer science	2002
manipulation of music for melody matching	acm international conference on multimedia	1998
an architecture for effective music information retrieval	journal of the american society for information science and technology	2004
methodologies for evaluation of notebased musicretrieval systems	informs journal on computing	2006
automatic music classification problems	proceedings of the th australasian conference on computer science	2004

name:	alberto j urdaneta
name:	akihisa ueno
cluster	0	 number of papers	5
microstructuring of su photoresist by uvassisted thermal imprinting with nontransparent mold	microelectronic engineering	2008
inclination of mold patternxs sidewalls by combined technique with photolithography at defocuspositions and electroforming	microsystem technologies	2010
formation of cu electrical circuit by simplified damascene process based on uvassisted thermal imprinting	microelectronic engineering	2010
guide structure with pole arrays imprinted on nylon fiber	microelectronic engineering	2010
direct imprint of al foil for metallization of highaspect ratio al lines in nanomicro patterned siosi	microelectronic engineering	2009

name:	a m urbanowicz
name:	andrs upegui
name:	anglica urrutia
name:	aitor urbieta
name:	aitor uribarren
name:	arash guran urimi
name:	andrius uinskas
name:	amol b ubale
name:	adrian udenze
cluster	0	 number of papers	4
partially observable markov decision process for transmitter power control in wireless sensor networks	proceedings of the bioinspired learning and intelligent systems for security	2008
renewal theory sleep time optimisation for scheduling events in wireless sensor networks	nasaesa conference on adaptive hardware and systems	2007
indirect reinforcement learning for autonomous power configuration and control in wireless networks	proceedings of the nasaesa conference on adaptive hardware and systems	2009
direct reinforcement learning for autonomous power configuration and control in wireless networks	proceedings of the nasaesa conference on adaptive hardware and systems	2009

name:	aybars uur
name:	akira uedono
name:	ami uchikawa
name:	a ima uyar
name:	alice u
name:	amy ulinski
cluster	0	 number of papers	6
evaluation of the cognitive effects of travel technique in complex real and virtual environments	ieee transactions on visualization and computer graphics	2010
effects of travel technique on cognition in virtual environments	ieee virtual reality	2004
colorplate effects of travel technique on cognition in virtual environments	ieee virtual reality	2004
real walking increases simulator sickness in navigationally complex virtual environments	ieee virtual reality conference	2009
bimanual task division preferences for volume selection	virtual reality software and technology	2007
shakespearean karaoke	virtual reality software and technology	2007

name:	alexis ulliac
name:	a s umar
cluster	0	 number of papers	4
computational quantum physics	1997
basis spline collocation method for solving the schroumldinger equation in axillary symmetric systems	journal of computational physics	1996
the quantum structure of matter grand challenge project largescale d solutions in relativistic quantum dynamics	proceedings of the acmieee conference on supercomputing	1993
basisspline collocation method for the lattice solution of boundary value problems	journal of computational physics	1991

name:	a unterreiter
name:	a uderzo
name:	akimichi umigai
name:	a p uzdemir
name:	a uusimki
name:	augustus k uht
cluster	0	 number of papers	9
disjoint eager execution an optimal form of speculative execution	international symposium on microarchitecture	1995
branch effect reduction techniques	computer	1997
ideographideogram frameworkhardware for eager evaluation	workshop and symposium on microprogramming and microarchitecture	1990
on the combination of hardware and software concurrency extraction methods	workshop on microprogramming	1987
data path issues in a highly concurrent machine	acm sigmicro newsletter	1992
data path issues in a highly concurrent machine abstract	acm sigarch computer architecture news	1992
building real computer systems	ieee micro	2000
realizing high ipc using timetagged resourceflow computing	international europar conference on parallel processing	2002
the impact of wrongpath memory references in cachecoherent multiprocessor systems	journal of parallel and distributed computing	2007

name:	anthony utano
name:	a ultsch
name:	ayegl uhadar
name:	andrew ukrainec
name:	alasdair urquhart
cluster	0	 number of papers	4
the complexity of the hajos calculus	siam journal on discrete mathematics	1995
an exponential separation between regular and general resolution	annual acm symposium on theory of computing	2002
the complexity of analytic tableaux	annual acm symposium on theory of computing	2001
approximation and smalldepth frege proofs	siam journal on computing	1992

name:	akira usami
name:	andrew m ukrainec
name:	asif s usmani
name:	a h uittenbogaard
name:	alex ushakov
name:	a uhl
name:	a unruh
cluster	0	 number of papers	5
two new weak method increments for abstraction	the soar papers	1993
responding to impasses in memorydriven behavior a framework for planning	the soar papers	1993
varieties of learning in soar	the soar papers	1993
abstraction in problem solving and learning	the soar papers	1993
dynamic abstraction problem solving in soar	the soar papers	1993

name:	a v ustinov
name:	a i usoskin
name:	antti uusimki
name:	ali kartal usluel
name:	a udo
name:	a h ullings
name:	akihiro umeda
name:	arnd i urban
name:	a van uijtregt
name:	a uremovic
name:	alfred ulrich
name:	andreas unger
name:	akihiko uchiyama
cluster	0	 number of papers	4
development of threedimensional endoscopic ultrasound system with optical tracking	international conference on medical image computing and computerassisted interventionpart i	2002
virtual surgery system using deformable organ models and force feedback systems with three fingers	international conference on medical image computing and computerassisted intervention	1998
realtime mandibular movement analysis system using fourdimensional cranial bone model	systems and computers in japan	2006
virtual surgery using a deformable organ model created by the spherefilled method	systems and computers in japan	2004

name:	are uppman
name:	ahmet ugur
name:	akio ukita
name:	andrew c uselton
name:	afzal upal
name:	alessandro urpi
name:	akira uejima
name:	ansgar ungering
name:	ahmet uyar
cluster	0	 number of papers	6
community grids	international conference on computational sciencepart i	2002
service oriented architecture for voip conferencing research articles	international journal of communication systems	2006
adapting h terminals in a serviceoriented collaboration system	ieee internet computing	2005
performance of a possible grid message infrastructure research articles	concurrency and computation practice amp experience	2005
global multimedia collaboration system research articles	concurrency and computation practice amp experience	2004
design and implementation of a collaboration webservices system	neural parallel amp scientific computations	2004

name:	asier ugarte
name:	a a udalov
name:	armin uhlmann
name:	andreja umek
name:	antony unwin
name:	atsushi ueno
name:	akihiro uehara
name:	a ustundag
name:	adarsh upadhyay
name:	aalborg university
name:	a uncini
cluster	0	 number of papers	10
efficient genetic algorithm design for poweroftwo fir filters	proceedings of the acoustics speech and signal processing	1995
non linear satellite radio links equalized using blind neural networks	icassp	1991
improved poweroftwo sharpening filter design by genetic algorithm	proceedings of the acoustics speech and signal processing	1996
nonlinear blind source separation by spline neural networks	proceedings of the acoustics speech and signal processing	2001
frequency recovery of narrowband speech using adaptive spline neural networks	proceedings of the acoustics speech and signal processing	1999
neural equalizer with adaptive multidimensional spline activation functions	proceedings of the acoustics speech and signal processing	2000
fast adaptive iirmlp neural networks for signal processing applications	proceedings of the acoustics speech and signal processing	1996
a new unsupervised neural learning rule for orthonormal signal processing	icassp	1997
a new iirmlp learning algorithm for online signal processing	icassp	1997
subbands audio signal recovering using neural nonlinear prediction	proceedings of the acoustics speech and signal processing	2001

name:	akio ushida
cluster	0	 number of papers	4
analysis of reactance oscillators having multimode oscillations	ieice transactions on fundamentals of electronics communications and computer sciences	2006
a reduction technique for rlcg interconnects using least squares method	ieice transactions on fundamentals of electronics communications and computer sciences	2005
spiceoriented frequencydomain analysis of nonlinear electronic circuits	ieice transactions on fundamentals of electronics communications and computer sciences	2007
sensitivity analysis and optimization algorithm based on nonlinear programming	ieice transactions on fundamentals of electronics communications and computer sciences	2008

name:	akadej udomchaiporn
name:	atsuro ueki
cluster	0	 number of papers	5
creatures designing of interactive interior lamps	acm siggraph	2006
cafeacute tools contents that connect people	acm siggraph	2004
mixer the communication entertainment content by using entrainment phenomenon and biofeedback	international conference on multimedia	2007
tabby designing of coexisting entertainment content in everyday life by expanding the design of furniture	international conference on advances in computer entertainment technology	2007
xtel a development environment to support rapid prototyping of ubiquitous content	tangible and embedded interaction	2009

name:	a unnikrishnan
name:	akifumi urata
name:	a v utkin
name:	atsuro uekis
name:	antonio ulloa
cluster	0	 number of papers	4
investigating the neural basis of the auditory continuity illusion	journal of cognitive neuroscience	2005
simulated neural dynamics of decisionmaking in an auditory delayed matchtosample task	biological cybernetics	2008
adaptive force generation for precisiongrip lifting by a spectral timing model of the cerebellum	neural networks	2003
a neural network simulating human reach grasp coordination by continuous updating of vector positioning commands	neural networks	2003

name:	aditya unnithan
name:	a urbanowicz
name:	alexander ufimtsev
name:	anna ursyn
cluster	0	 number of papers	5
a web design course team taught by professors in art and computer science	journal of computing sciences in colleges	2006
web with art and computer science	acm siggraph	2007
combining art skills with programming in teaching computer art graphics	acm siggraph computer graphics	1997
learning science with art	acm siggraph	2007
discovery through experimentation art and educational computing in secondary schools	acm siggraph computer graphics	1991

name:	abigail m underhill
name:	anant utgikar
name:	a m urbina
cluster	0	 number of papers	6
the use of a context and mapping concepts to improve learning and problem solving ability	proceedings of the frontiers in education conference	2001
problem solving learning and assessment model	proceedings of the th annual frontiers in education	2000
the search for a context to support mathematical learning	proceedings of the th annual frontiers in education	2000
real and virtual workshops in mathematics engineering education	proceedings of the th annual frontiers in education	1998
towards a global improvement of engineering maths teaching	proceedings of the th annual frontiers in education	1998
short period teachinglearning cycles	proceedings of the th annual frontiers in education	1996

name:	a z m dayem ullah
name:	akhmed umyarov
name:	ali bulent usakli
name:	astrid undheim
name:	ali hakan ulusoy
name:	anna urbnska
name:	a unsal
name:	andreu urruela
name:	anna urra
cluster	0	 number of papers	4
performance evaluation of minimum interference routing in network scenarios with protection requirements	computer communications	2007
estimation of the probability of congestion using monte carlo method in ops networks	ieee symposium on computers and communications	2005
enhanced protection using shared segment backups in a multiservice gmplsbased networks	ieee symposium on computers and communications	2005
incorporating protection mechanisms in the dynamic multilayer routing schemes	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007

name:	andrei ursu
name:	a uchiyama
name:	alexei yu uteshev
name:	a umrani
name:	a urbaszek
name:	aiko ubasawa
name:	alan underwood
name:	ansgar p ungering
name:	a j urea
name:	ali blent usakli
name:	ali blent uakl
name:	a galip ulsoy
name:	arturas ulcinas
name:	a b usakli
name:	ahmed rakib uddin
name:	aydin ulas
name:	ayegl altay uur
name:	augustine i ukaegbu
name:	alper ugur
name:	adina uta
name:	a uskov
name:	alexander uskov
cluster	0	 number of papers	4
world survey on strategic issues of webbased education	iasted international conference on webbased education	2008
national science foundation project on advanced online education in information technology	itcc	2004
webbased education what is next	proceedings of the sixth conference on iasted international conference webbased education	2007
streaming technology as an enabler of top quality webbased education	proceedings of the sixth conference on iasted international conference webbased education	2007

name:	a j umbarkar
name:	atsunobu une
name:	asis unyapoth
name:	a xeima uyar
name:	a uranga
cluster	0	 number of papers	4
thirdmode mhz freefree beam resonator used as a rf balun	microelectronic engineering	2010
electrical detection of multiple resonant modes in a cmosmems cantilever	microelectronic engineering	2007
nanometer scale gaps for capacitive transduction improvement on rfmems resonators	microelectronic engineering	2007
harvesteronchip design of a proof of concept prototype	microelectronic engineering	2009

name:	andr g uitterlinden
name:	andrea usai
name:	alexander ulbrich
name:	andrei b utkin
name:	a urso
name:	angelica urrutia
name:	andrew usher
name:	arkadiusz urbaniak
name:	ahmet unveren
name:	arnold urken
name:	ali uzun
name:	axel unger
name:	a uribarren
name:	a a utkin
name:	a utama
name:	a ulrich
name:	a urbaczewski
name:	angela uvarov
name:	a uegaki
name:	a ubale
name:	a ude
name:	angelo s uichanco
name:	akio utsugi
name:	a m upadhye
name:	a uresin
name:	a uvijls
name:	abraham ungar
name:	a usha
name:	a unnikrishinan
name:	a uberoi
name:	ajumobi udechukwu
cluster	0	 number of papers	4
a framework for representing navigational patterns as full temporal objects	acm sigecom exchanges	2004
maintaining knowledgebases of navigational patterns from streams of navigational sequences	international workshop on research issues in data engineering stream data mining and applications	2005
mining user navigational patterns in dynamically changing environments	itcc	2004
discovering all frequent trends in time series	winter international synposium on information and communication technologies	2004

name:	attila ulbert
name:	adarsh kailash upadhyay
name:	alvaro e urrutia
name:	abel usoro
name:	andreas ulmer
name:	akinobu ueda
name:	ali h ulusoy
name:	abdurrahman unsal
name:	amy c ulinski
name:	arun upneja
name:	ajay ummat
name:	a ushida
name:	a uno
name:	ali unuvar
name:	amy catherine ulinski
name:	adam john ullman
name:	albert uderzo
name:	a p umpleby
name:	a usai
name:	abdullah ustuner
name:	anna ullrich
name:	alfonso m urso
name:	alexander ushakov
name:	abu s s m barkat ullah
name:	alejandro ugarte
name:	a ukil
name:	aysegl uar
name:	arijit ukil
name:	alex ugarte
name:	a p ulmeanu
name:	a urbahs
name:	anna ukhanova
name:	alfonso urquia
name:	anamika upadhyay
name:	alfonso urealpez
name:	a upegui
name:	adam uczak
name:	abu ssm barkat ullah
name:	andrea ucci
name:	a urquhart
name:	aykut m uslu
name:	asanga udugama
name:	a umbert
name:	ane upanic
name:	agung untoro
name:	ali ukasha
name:	akinori uchiyama
name:	aleksandar uzelac
name:	andrij usov
name:	a ujlayan
name:	a a uspenskii
name:	amit uppal
name:	akinori ueno
name:	alejandra urtubia u
name:	andreas unterkircher
name:	a ulug
name:	alex e uu
name:	andrew uselton
name:	abhishek udupa
name:	abhisek ukil
name:	atsuko uchinuno
name:	a b usov
name:	akira utagawa
name:	aydn ula
name:	alexandru ungureanu
name:	augustus uht
name:	ayaka ueda
name:	a j urquhart
name:	a urbaski
name:	a usman
name:	a m uttley
name:	a g ulsoy
name:	alex unden
name:	a o ustinov
name:	alexander ulanovskii
name:	alexander udvarev
name:	aleksey m urmanov
name:	amos uderzo
name:	alper uzun
name:	adhir upadhyay
name:	akira ueno
name:	andrea urbani
name:	atsuko ueno
name:	a udugama
name:	andrej uaniov
name:	anthony uren
name:	apolo z escudero uribe
