name:	a xu
name:	anshi xu
name:	aiguo xie
cluster	0	 number of papers	6
bounding average time separations of events in stochastic timed petri nets with choice	async	1999
symbolic techniques for performance analysis of timed systems based on average time separation of events	async	1997
accelerating markovian analysis of asynchronous systems using string based state compression	async	1998
implicit enumeration of strongly connected components	proceedings of the ieeeacm international conference on computeraided design	1999
performance analysis of asynchronous circuits using markov chains	concurrency and hardware design advances in petri nets	2002
efficient state classification of finite state markov chains	design automation conference	1998

name:	aisheng xia
name:	aihua xu
name:	anbang xu
cluster	0	 number of papers	5
ecog analysis with affinity propagation algorithm	proceedings of the fourth international conference on natural computation	2008
complete twodimensional pca for face recognition	proceedings of the th international conference on pattern recognition	2006
global and local preserving feature extraction for image categorization	international conference on artificial neural networks	2007
cancer classification from serial analysis of gene expression with event models	applied intelligence	2008
visual analysis of the air pollution problem in hong kong	ieee transactions on visualization and computer graphics	2007

name:	anmin xie
name:	aokui xiong
name:	aiping xu
name:	anke xue
name:	anbo xiang
name:	ancha xu
name:	angran xiao
name:	a xia
name:	a xin
name:	anping xu
cluster	0	 number of papers	5
proceedings of the th wseas international conference on instrumentation measurement circuits and systems	electrical and computer engineering series	2008
proceedings of the th wseas international conference on applied computer and applied computational science	electrical and computer engineering series	2008
proceedings of the th wseas international conference on robotics control and manufacturing technology	a classical mind essays in honour of c a r hoare	2008
proceedings of the th wseas international conference on multimedia systems and signal processing	electrical and computer engineering series	2008
proceedings of the th wseas international conference on robotics control and manufacturing technology	electrical and computer engineering series	2010

cluster	1	 number of papers	4
kinematics analysis of a novel dof parallel fully decoupled spherical mechanism	wseas international conference on robotics control and manufacturing technology	2008
vrpsi an internetbased virtual rapid prototyping system	journal of integrated design amp process science	2005
velocity performance analysis of a novel dof fullydecoupled spherical parallel mechanism	proceedings of the second international conference on intelligent networks and intelligent systems	2009
hocad a cad system for heterogeneous objects modeling based on acis and hoops	proceedings of the second international conference on intelligent networks and intelligent systems	2009

name:	aijun xu
name:	aihua xiong
name:	anchun xiao
name:	aiwu xu
name:	ailan xu
name:	a xiong
name:	aibing xu
name:	aidong xu
name:	ancheng xue
name:	aiguo xu
name:	aifang xie
name:	ang xu
name:	ai xia
name:	ailian xiao
name:	aicheng xuan
name:	aimin xu
name:	aiqin xu
name:	anping xie
name:	aiguo xiao
cluster	0	 number of papers	4
regularity properties of general linear methods for initial value problems of ordinary differential equations	applied numerical mathematics	2000
extending convergence of bdf methods for a class of nonlinear strongly stiff problems	journal of computational and applied mathematics	2000
convergence results of oneleg and linear multistep methods for multiply stiff singular perturbation problems	computing	2001
bconvergence of general linear methods for stiff problems	applied numerical mathematics	2003

name:	anming xie
cluster	0	 number of papers	5
evaluating network security with twolayer attack graphs	proceedings of the annual computer security applications conference	2009
applying attack graphs to network security metric	proceedings of the international conference on multimedia information networking and security	2009
a new method to generate attack graphs	proceedings of the third ieee international conference on secure software integration and reliability improvement	2009
a probabilitybased approach to attack graphs generation	proceedings of the second international symposium on electronic commerce and security	2009
skip a secure key issuing scheme for peertopeer networks	proceedings of the fifth international conference on networking and services	2009

name:	a xiao
name:	anrong xue
name:	a xafopoulos
name:	ao xiang
name:	alexios xydias
name:	adilson e xavier
name:	a xanthopoulos
name:	antonio a ximenes
name:	a a xu
name:	ansh xie
name:	andrew wei xu
name:	alexander h xiao
name:	alexander xostak
name:	albert le xuan
name:	athena xenakis
name:	a xavier
name:	a xerokostas
name:	alexandros xenakis
cluster	0	 number of papers	5
procedural security and social acceptance in evoting	hicss	2005
trust analysis of the uk evoting pilots	social science computer review	2005
eelectoral administration organizational lessons learned from the deployment of evoting in the uk	proceedings of the national conference on digital government research	2005
procedural security analysis of electronic voting	international conference on electronic commerce	2004
procedural security in electronic voting	hicss	2004

name:	anny xiang
name:	and jiepan xu
name:	anh nguyen xuan
name:	alper xdcngxfr
name:	alison jing xu
name:	an xinzheng
name:	abdulkerim xcapar
name:	arthur xavier
name:	aris xanthos
name:	artur xoza
name:	angels xabadia
name:	ai xiaochuan
name:	adilson xavier
name:	aq xing
name:	anthony xu
name:	andrew xagoraris
