name:	branimir eelja
cluster	0	 number of papers	16
completion of ordered structures by cuts of fuzzy sets an overview	fuzzy sets and systems	2003
representing ordered structures by fuzzy sets an overview	fuzzy sets and systems	2003
fuzzifying closure systems and fuzzy lattices	international conference on rough sets fuzzy sets data mining and granular computing	2009
a note on cutworthiness of recognizable tree series	fuzzy sets and systems	2008
on a representation of posets by fuzzy sets	fuzzy sets and systems	1998
on generation of finite posets by meetirreducibles	discrete mathematics	1998
cut sets as recognizable tree languages	fuzzy sets and systems	2006
on lattice valued upsets and downsets	fuzzy sets and systems	2010
construction of fuzzy relation by closure systems	international conference on pattern recognition and machine intelligence	2009
on existence of pvalued fuzzy sets with a given collection of cuts	fuzzy sets and systems	2010
weak fuzzy equivalence and equality relations	international conference on pattern recognition and machine intelligence	2009
partially ordered and relational valued fuzzy relations i	fuzzy sets and systems	1995
fuzzy groups and collections of subgroups	fuzzy sets and systems	1996
lfuzzy sets and codes	fuzzy sets and systems	1993
relational valued fuzzy sets	fuzzy sets and systems	1992
representation of lattices by fuzzy sets	information sciencesmdashintelligent systems an international journal	1994

name:	benjamin edelman
name:	baher a elgeresy
cluster	0	 number of papers	11
a qualitative approach to integration in spatial databases	international conference on database and expert systems applications	1998
a visual query language for large spatial databases	working conference on advanced visual interfaces	2002
supporting frameworks for the geospatial semantic web	international symposium on advances in spatial and temporal databases	2009
order in space a general formalism for spatial reasoning	international conference on tools with artificial intelligence	1996
towards a general theory for qualitative space	proceedings of the th ieee international conference on tools with artificial intelligence	2001
modeling spatial relations between places to support geographic information retrieval	international conference on knowledgebased intelligent information and engineering systems part ii	2008
a general method for spatial reasoning in spatial databases	conference on information and knowledge management	1995
a dataflow approach to visual querying in large spatial databases	international conference on recent advances in visual information systems	2002
spatiotemporal geographic information systems a causal perspective	east european conference on advances in databases and information systems	2002
a framework for combining rules and geoontologies	international conference on web reasoning and rule systems	2007
topological representation and reasoning in space	artificial intelligence for engineering design analysis and manufacturing	2000

name:	brian elvester
name:	birgit elbl
name:	b eckstein
name:	barry g evans
cluster	0	 number of papers	4
adaptive qosaware resource allocation scheme for multimedia broadcasting over geostationary satellite networks	proceedings of the international symposium on a world of wireless mobile and multimedia networks	2008
novel radio resource allocation strategy for multimedia content delivery over satellite multicastbroadcast systems	computer communications	2007
a comparative study of predictive transmit power control schemes for sumts	wireless networks	2005
performance analysis of session initiation protocol based call setup over satelliteumts network	computer communications	2005

name:	barry eaglestone
cluster	0	 number of papers	11
semantic based schema analysis	international conference on database and expert systems applications	1998
ontologybased verification and validation of federated database systems	collected papers from the th european symposium on validation and verification of knowledge based systems	1999
genreg a historical data model based on event graphs	international conference on database and expert systems applications	1996
a formal treatment of the sacred protocol for multidatabase web transactions	international conference on database and expert systems applications	2000
ensuring recovery for sacred web transactions in the ecommerce applications	international conference on database and expert systems applications	2002
a review of multidatabase transactions on the web from the acid to the sacred	british national conferenc on databases advances in databases	2000
a formal verification strategy for crash recovery in webdatabase applications	wisew	2002
a lowlatency resilient protocol for ebusiness transactions	international journal of web engineering and technology	2004
implementation of a version model for artists using extended relational technology	british national conference on databases advances in databases	1993
verification validation and integrity in knowledge and database systems future directions	collected papers from the th european symposium on validation and verification of knowledge based systems	1999
proceedings of the th british national conference on databases advances in databases	lecture notes in computer science	2002

name:	beih eldesouky
name:	brian eberman
name:	bassam michel elkhouri
name:	brian j eppinger
name:	bjarne ersbll
cluster	0	 number of papers	7
building and testing a statistical shape model of the human ear canal	international conference on medical image computing and computerassisted interventionpart ii	2002
surfacetosurface registration using level sets	scandinavian conference on image analysis	2007
guest editors introduction	international journal of computer vision	2001
automatic change detection and quantification of dermatological diseases with an application to psoriasis images	pattern recognition letters	2007
building an imagebased system to automatically score psoriasis	scandinavian conference on image analysis	2003
illumination correction from psoriasis image data	scandinavian conference on image analysis	2003
similaritybased fisherfaces	pattern recognition letters	2009

name:	bruce edmonds
cluster	0	 number of papers	15
modelling bounded rationality using evolutionary techniques	selected papers from aisb workshop on evolutionary computing	1997
sociology and social theory in agent based social simulation a symposium	computational amp mathematical organization theory	2001
sdml a multiagent language for organizational modelling	computational amp mathematical organization theory	1998
determining the envelope of emergent agent behaviour via architectural transformation	international workshop on intelligent agents vii agent theories architectures and languages	2000
mapping the envelope of social simulation trajectories	international workshop on multiagentbased simulationrevised and additional papers	2000
the importance of representing cognitive processes in multiagent models	international conference on artificial neural networks	2001
mapping the envelope of social simulation trajectories	international workshop on multiagent based simulation	2001
evolving social rationality for mas using tags	international joint conference on autonomous agents and multiagent systems	2003
towards the evolution of social structure	computational amp mathematical organization theory	2009
preface to special issue on cooperation in selfish systems	computational amp mathematical organization theory	2009
multiagentbased simulation iii th international workshop mabs melbourne australia july revised papers lecture notes in computer science	2004
socially intelligent agents creating relationships with computers and robots	2002
social intelligence	computational amp mathematical organization theory	1999
crossdisciplinary views on modelling complex systems	multiagentbased simulation ix international workshop maps	2009
the insufficiency of formal design methods the necessity of an experimental approach for the understanding and control of complex mas	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004

name:	bruce r ebanks
name:	brad van den elzen
name:	b eaglestone
name:	b elhassan
name:	b wyvill tu eindhoven
name:	b f egan
name:	bert enserink
name:	b elango
name:	b j eppinger
name:	b endrich
name:	bert van es
name:	bruce esrig
name:	bernhard eschermann
name:	b everding
name:	barbara a eckman
name:	barbara emmons
name:	bahar celikkol erbas
name:	benjamin eynon
name:	barbara di eugenio
cluster	0	 number of papers	30
natural language generation for intelligent tutoring systems a case study	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
supporting computer science curriculum exploring and learning linked lists with ilist	ieee transactions on learning technologies	2009
beyond the codeandcount analysis of tutoring dialogues	proceeding of the conference on artificial intelligence in education building technology rich learning contexts that work	2007
be brief and they shall learn generating concise language feedback for a computer tutor	international journal of artificial intelligence in education	2008
simple but effective feedback generation to tutor abstract problem solving	international natural language generation conference	2008
the kappa statistic a second look	computational linguistics	2004
mup the uic standoff markup tool	proceedings of the rd sigdial workshop on discourse and dialogue	2002
latent semantic analysis for dialogue act classification	american chapter of the association for computational linguistics	2003
i learn from you you learn from me how to make ilist learn from students	proceeding of the conference on artificial intelligence in education building learning systems that care from knowledge representation to affective modelling	2009
the problem of ontology alignment on the web a first report	international workshop on web as corpus	2006
positive and negative verbal feedback for intelligent tutoring systems	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
learning tutorial rules using classification based on associations	proceeding of the conference on artificial intelligence in education building technology rich learning contexts that work	2007
minimizing cumulative error in discourse context	workshop on dialogue processing in spoken language systems	1996
using discourse predictions for ambiguity resolution	proceedings of the th conference on computational linguistics	1996
discourse processing of dialogues with multiple threads	meeting on association for computational linguistics	1995
the agreement process an empirical investigation of humanmdashhuman computermediated collaborative dialogs	international journal of humancomputer studies	2000
an empirical investigation of proposals in collaborative dialogues	international conference on computational linguistics	1998
learning features that predict cue usage	meeting of the association for computational linguistics and eighth conference of the european chapter of the association for computational linguistics	1997
knowledge coconstruction and initiative in peer learning interactions	proceeding of the conference on artificial intelligence in education building learning systems that care from knowledge representation to affective modelling	2009
kscpal a peer learning agent that encourages students to take the initiative	workshop on innovative use of nlp for building educational applications	2009
an effective discourse parser that uses rich linguistic information	proceedings of human language technologies the annual conference of the north american chapter of the association for computational linguistics	2009
centering a parametric theory and its instantiations	computational linguistics	2004
building lexical semantic representations for natural language instructions	american chapter of the association for computational linguistics	2003
introduction to the special issue on natural language generation	computational linguistics	1998
a corpus study of negative imperatives in natural language instructions	proceedings of the th conference on computational linguistics	1996
free adjuncts in natural language instructions	proceedings of the th conference on computational linguistics	1990
instructions intentions and expectations	artificial intelligence	1995
plan recognition in understanding instructions	international conference on artificial intelligence planning systems	1992
representation and interpretation of determiners in natural language	international joint conference on artificial intelligence	1987
a logical formalism for the representation of determiners	coference on computational linguistics	1986

name:	b m espinoza
name:	b estrany
name:	bjrn eisen
name:	babak esfandiari
cluster	0	 number of papers	8
using artificial intelligence for intrusion detection	proceeding of the conference on emerging artificial intelligence applications in computer engineering real word ai systems with applications in ehealth hci information retrieval and pervasive technologies	2007
using contextual information for ids alarm classification extended abstract	international conference on detection of intrusions and malware and vulnerability assessment	2009
a querybased approach for test selection in diagnosis	artificial intelligence review	2008
using answer set programming to enhance operating system discovery	international conference on logic programming and nonmonotonic reasoning	2009
towards semantically enhanced peertopeer filesharing	proceedings of the otm confederated international workshops and posters on on the move to meaningful internet systems	2008
considerations for realtime spatiallyaware casebased reasoning a case study in robotic soccer imitation	european conference on advances in casebased reasoning	2008
collaborative building sharing and handling of graphs of documents using pp filesharing	confederated international workshops and posters on on the move to meaningful internet systems adi cams ein isde iwssa monet ontocontent odis orm otm academy swws semels beyond sawsdl and combek	2009
an active approach to automatic case generation	international conference on casebased reasoning casebased reasoning research and development	2009

cluster	1	 number of papers	9
oracles and assistants machine learning applied to network supervision	biennial conference of the canadian society for computational studies of intelligence on advances in artificial intelligence	1998
adaptive filtering of advertisements on web pages	special interest tracks and posters of the th international conference on world wide web	2005
on requirements for ontologies in management of web services	revised papers from the international workshop on web services ebusiness and the semantic web	2002
management applications of the web service offerings language wsol	information systems	2005
towards a web service composition management framework	ieee international conference on web services	2005
extending apache axis for monitoring of web service offerings	ieee eee international workshop on business services networks	2005
management applications of the web service offerings language wsol	international conference on advanced information systems engineering	2003
analytical comparisons of switching of web services and switching of service offerings	international journal of web and grid services	2006
on feature interactions among web services	ieee international conference on web services	2004

name:	brent e eskridge
cluster	0	 number of papers	5
using action abstraction to evolve effective controllers	conference on genetic and evolutionary computation	2009
applying the triple parameter hypothesis to maintenance scheduling	conference on genetic and evolutionary computation	2010
extending adaptive fuzzy behavior hierarchies to multiple levels of composite behaviors	robotics and autonomous systems	2010
is bestsofar a good algorithmic performance metric	conference on genetic and evolutionary computation	2008
using priorities to simplify behavior coordination	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007

name:	brandon enright
cluster	0	 number of papers	5
spamalytics an empirical analysis of spam marketing conversion	communications of the acm	2009
spamalytics an empirical analysis of spam marketing conversion	conference on computer and communications security	2008
on the spam campaign trail	usenix workshop on largescale exploits and emergent threats	2008
the heisenbot uncertainty problem challenges in separating bots from chaff	usenix workshop on largescale exploits and emergent threats	2008
when private keys are public results from the debian openssl vulnerability	internet measurement conference	2009

name:	bill evjen
cluster	0	 number of papers	18
professional aspnet ajax	2009
aspnet wrox box professional aspnet special edition aspnet website programming problemdesignsolution professional aspnet server and aspnet mvp hacks and tips	2006
professional aspnet special edition wrox professional guides	2006
professional aspnet sp edition in c and vb	wrox programmer to programmer	2009
professional aspnet in c and vb paponl edition	programmer to programmer	2008
aspnet professional secrets edition	2003
professional aspnet	2005
net wrox box professional aspnet professional c professional net generics and professional net framework	2006
professional xml	2007
professional c with net	2007
professional vb with net	2007
professional visual basic programmer to programmer	2008
professional c paponl edition	wrox professional guides	2008
professional vbnet rd edition	2004
net wrox box professional aspnet professional c professional linq net domaindriven design with c paponl edition	2008
professional aspnet in c and vb	2010
professional c and net st edition	2010
professional c	2005

name:	batsheva eylon
name:	bo eriksson
name:	bassem elkarablieh
cluster	0	 number of papers	6
precise pointer reasoning for dynamic test generation	international symposium on software testing and analysis	2009
starc static analysis for efficient repair of complex data	acm sigplan notices	2007
a case for automated debugging using data structure repair	automated software engineering	2009
juzi a tool for repairing complex data structures	international conference on software engineering	2008
efficient solving of structural constraints	international symposium on software testing and analysis	2008
assertionbased repair of complex data structures	automated software engineering	2007

name:	brian l evans
cluster	0	 number of papers	7
performance bounds of mimo receivers in the presence of radio frequency interference	proceedings of the ieee international conference on acoustics speech and signal processing	2009
iterative refinement methods for timedomain equalizer design	eurasip journal on applied signal processing	2006
optimum wordlength search using sensitivity information	eurasip journal on applied signal processing	2006
efficient channel shortening equalizer design	eurasip journal on applied signal processing	2003
spacetime waterfilling for composite mimo fading channels	eurasip journal on wireless communications and networking	2006
optimal resource allocation in the ofdma downlink with imperfect channel knowledge	ieee transactions on communications	2009
designing an embedded video processing camera using a bit microprocessor for a surveillance system	journal of vlsi signal processing systems	2006

cluster	1	 number of papers	6
sensitivity analysis of a spatiallyadaptive estimator for data fusion	ieee southwest symposium on image analysis and interpretation	2002
improved accuracy for interferometric radar images using polarimetric radar and laser altimetry data	ieee southwest symposium on image analysis and interpretation	2000
entropy estimation for segmentation of multispectral chromosome images	ieee southwest symposium on image analysis and interpretation	2002
realtime foveation techniques for low bit rate video coding	realtime imaging	2003
twodimensional phase unwrapping using neural networks	ieee southwest symposium on image analysis and interpretation	2000
tuning jpeg image compression for graphics regions	ieee southwest symposium on image analysis and interpretation	2002

name:	bodo erdmann
cluster	0	 number of papers	5
adaptive finite element simulation of ventricular fibrillation dynamics	computing and visualization in science	2009
an objectoriented adaptive finite element code design issues and applications in hyperthermia threatment planning	modern software tools for scientific computing	1997
adaptivity in space and time for reactiondiffusion systems in electrocardiology	siam journal on scientific computing	2006
affine conjugate adaptive newton methods for nonlinear elastomechanics	optimization methods amp software	2007
a posteriori error estimates for elliptic problems in two and three space dimensions	siam journal on numerical analysis	1996

name:	birgit endrass
cluster	0	 number of papers	7
culturespecific communication management for virtual agents	international conference on autonomous agents	2009
creating and scripting second life bots using mpmld	international conference on intelligent virtual agents	2008
a datadriven approach to model culturespecific communication management styles for virtual agents	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
too close for comfort adapting to the users cultural background	international workshop on humancentered multimedia	2007
what would you do in their shoes experiencing different perspectives in an interactive drama for multiple users	joint international conference on interactive digital storytelling interactive storytelling	2009
from observation to simulation generating culturespecific behavior for interactive systems	ai amp society	2009
rapid prototyping of social group dynamics in multiagent systems	ai amp society	2009

name:	berna erol
cluster	0	 number of papers	18
mobile media search	proceedings of the ieee international conference on acoustics speech and signal processing	2009
mobile media search has media search finally found its perfect platform part ii	seventeen acm international conference on multimedia	2009
hotpaper demonstration multimedia interaction with paper using mobile phones	proceeding of the th acm international conference on multimedia	2008
hotpaper multimedia interaction with paper using mobile phones	proceeding of the th acm international conference on multimedia	2008
segmenting people in meeting videos using mixture background and object models	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
a modern day video flipbook creating a printable representation from timebased media	international conference on multimedia	2007
portable meeting recorder	acm international conference on multimedia	2002
mobile image recognition architectures and tradeoffs	proceedings of the eleventh workshop on mobile computing systems	2010
office blogger	acm international conference on multimedia	2005
visualizing multimedia content on paper documents components of key frame selection for video paper	proceedings of the seventh international conference on document analysis and recognition	2003
mobile web browsing initiated by visual search	proceedings of the ieee international conference on multimedia and expo	2009
the video paper multimedia playback system	acm international conference on multimedia	2003
linking multimedia presentations with their symbolic source documents algorithm and applications	acm international conference on multimedia	2003
paperbased augmented reality	international conference on artificial reality and telexistence	2007
color content matching of mpeg video objects	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
retrieval by local motion	eurasip journal on applied signal processing	2003
multimedia thumbnails for documents	acm international conference on multimedia	2006
multimedia thumbnails for documents implementation and demonstration	acm international conference on multimedia	2006

name:	brian s everitt
name:	burak erdeniz
name:	bernd edler
name:	betil erztua
name:	beat estermann
name:	bruno escoffier
cluster	0	 number of papers	9
approximation of min coloring by moderately exponential algorithms	information processing letters	2009
completeness in approximation classes beyond apx	theoretical computer science	2006
completeness in standard and differential approximation classes polydapx and dptascompleteness	theoretical computer science	2005
weighted coloring further complexity and approximability results	information processing letters	2006
complexity and approximation results for the connected vertex cover problem	international conference on graphtheoretic concepts in computer science	2007
complexity and approximation results for the connected vertex cover problem in graphs and hypergraphs	journal of discrete algorithms	2010
a better differential approximation ratio for symmetric tsp	theoretical computer science	2008
reoptimization of minimum and maximum traveling salesmans tours	journal of discrete algorithms	2009
efficient approximation of combinatorial problems by moderately exponential algorithms	international symposium on algorithms and data structures	2009

name:	billie eilam
name:	barbara ericson
cluster	0	 number of papers	5
beta book problem solving with data structures using java a multimedia approach	2009
variations on a theme role of media in motivating computing education	technical symposium on computer science education	2010
a model for improving secondary cs education	technical symposium on computer science education	2005
improving secondary cs education progress and problems	acm sigcse bulletin	2007
georgia computes improving the computing education pipeline	acm sigcse bulletin	2009

name:	benedikt eschbach
name:	b escrig
name:	benot eynard
cluster	0	 number of papers	4
towards plm based digital mockup exchange in collaborative product development	proceeding of the conference on leading the web in concurrent engineering next generation concurrent engineering	2006
pdm system implementation based on uml	mathematics and computers in simulation	2006
uml based specifications of pdm product structure and workflow	computers in industry	2004
editorial	computers in industry	2004

name:	brian david eoff
name:	bill elder
name:	brian evans
name:	bjrn eskofier
name:	barbara a eichler
cluster	0	 number of papers	36
technology and society a bridge to the st century	1999
what will happen to the endangered species act	technology and society a bridge to the st century	1999
technology and the third world	technology and society a bridge to the st century	1999
toxic cloud over bhopal	technology and society a bridge to the st century	1999
fisheries exploiting the oceanmdashwhat will be left	technology and society a bridge to the st century	1999
the international conference on population and development in cairo	technology and society a bridge to the st century	1999
the thresher tragedy case study	technology and society a bridge to the st century	1999
whistleblowing	technology and society a bridge to the st century	1999
the immortal waste	technology and society a bridge to the st century	1999
solar energy	technology and society a bridge to the st century	1999
population	technology and society a bridge to the st century	1999
health and technology	technology and society a bridge to the st century	1999
sri lanka technology and agriculture tractor versus buffalo	technology and society a bridge to the st century	1999
pakistan karachis informal ldquorecycling networkrdquo	technology and society a bridge to the st century	1999
future genetic testing	technology and society a bridge to the st century	1999
young at risk	technology and society a bridge to the st century	1999
earths carrying capacity not quite so easy when applied to humans	technology and society a bridge to the st century	1999
friendly fire case study the gulf war	technology and society a bridge to the st century	1999
the f the plane even congress couldnt shoot down	technology and society a bridge to the st century	1999
the great molasses flood	technology and society a bridge to the st century	1999
wind power	technology and society a bridge to the st century	1999
rain forests may offer new miracle drugs	technology and society a bridge to the st century	1999
war politics and technology	technology and society a bridge to the st century	1999
world birth control discussion issues	technology and society a bridge to the st century	1999
hydroelectric power	technology and society a bridge to the st century	1999
technology of the future	technology and society a bridge to the st century	1999
predictions technology of the new century and the new millennium	technology and society a bridge to the st century	1999
a kinder gentler war	technology and society a bridge to the st century	1999
ecology	technology and society a bridge to the st century	1999
social responsibility	technology and society a bridge to the st century	1999
population carrying capacities four case studies pakistan india ethiopia and mexico	technology and society a bridge to the st century	1999
air poisons around the world	technology and society a bridge to the st century	1999
authors commentaries	technology and society a bridge to the st century	1999
tanks the evolution of mechanized warfare	technology and society a bridge to the st century	1999
energy	technology and society a bridge to the st century	1999
history of technology	technology and society a bridge to the st century	1999

name:	brian j enquist
name:	blent ekici
name:	brian ensink
cluster	0	 number of papers	4
language support for coordinating adaptation in distributed systems	2002
an approach to optimizing adaptive parabolic pde solvers for the grid	international symposium on parallel and distributed processing	2003
program control language a programming language for adaptive distributed applications	journal of parallel and distributed computing	2003
coordinating adaptations in distributed systems	icdcs	2004

name:	bernard espinasse
name:	bruce s elenbogen
cluster	0	 number of papers	7
yet more web exercises for learning c	acm sigcse bulletin	2000
mathematics preparation for undergraduate degrees in computer science	technical symposium on computer science education	2002
attracting k students to study computing	ieee international conference on frontiers in education conference	2009
teaching programming algorithms aided by computer graphics	technical symposium on computer science education	1987
using computer animation to teach programming algorithms	collegiate microcomputer	1988
detecting outsourced student programming assignments	journal of computing sciences in colleges	2008
teaching recursion using fractals in prolog	acm sigcse bulletin	1988

name:	brett m elliott
name:	berry eggen
cluster	0	 number of papers	18
programming and enjoying music with your eyes closed	conference on human factors in computing systems	2000
understanding the implications of social translucence for systems supporting communication at work	computer supported cooperative work	2008
key issues for the successful design of an intelligent interactive playground	interaction design and children	2008
comparing the creativity of childrens design solutions based on expert assessment	interaction design and children	2008
designing playful interactions for social interaction and physical play	personal and ubiquitous computing	2010
comparing early design methods for children	interaction design and children	2007
interactive play objects and the effects of openended play on social interaction and fun	international conference on advances in computer entertainment technology	2008
informing augmented memory system design through autobiographical memory theory	personal and ubiquitous computing	2008
i know that you know ascertaining mutual awareness of recipients availability status in instant messaging applications	proceedings of the th ifip tc	2009
linking physical and virtual interaction spaces	international conference on entertainment computing	2003
designing socially aware conversational agents	ieee tutorial and research workshop on perception and interactive technologies for speechbased systems perception in multimodal dialogue systems	2008
identifying the intended addressee in mixed humanhuman and humancomputer interaction from nonverbal features	international conference on multimodal interfaces	2005
reconexp a way to reduce the data loss of the experiencing sampling method	international conference on human computer interaction with mobile devices and services	2008
persuasive technology first international conference on persuasive technology for human wellbeing persuasive eindhoven the netherlands my lecture notes in computer science	2006
proceedings of the nd international conference on persuasive technology	lecture notes in computer science	2007
an experience sampling study into awareness needs of busy families	conference on human system interactions	2009
investigating privacy attitudes and behavior in relation to personalization	social science computer review	2008
personal souvenirs as ambient intelligent objects	proceedings of the joint conference on smart objects and ambient intelligence innovative contextaware services usages and technologies	2005

name:	bla erdlyi
name:	bill erickson
name:	benete evjemo
name:	bjorn engquist
cluster	0	 number of papers	8
the convergence rate of finite difference schemes in the presence of shocks	siam journal on numerical analysis	1998
fast wavelet based algorithms for linear evolution equations	siam journal on scientific computing	1994
uniformly high order accurate essentially nonoscillatory schemes iii	journal of computational physics	1997
triangle based adaptive stencils for the solution of hyperbolic conservation laws	journal of computational physics	1992
uniformly high order accurate essentially nonoscillatory schemes	journal of computational physics	1987
absorbing boundary conditions for domain decomposition	applied numerical mathematics	1998
convergence of a multigrid method for elliptic equations with highly oscillatory coefficients	siam journal on numerical analysis	1997
particle method approximation of oscillatory solutions to hyperbolic differential equations	siam journal on numerical analysis	1989

name:	brigitte endresniggemeyer
cluster	0	 number of papers	4
professional summarizing no cognitive simulation without observation	journal of the american society for information science	1998
introduction automatic summarizing	information processing and management an international journal	1995
special issue summarizing text	information processing and management an international journal	1995
how to implement a naturalistic model of abstracting four core working steps of an expert abstractor	information processing and management an international journal	1995

name:	benjamin evers
name:	b curtis eaves
cluster	0	 number of papers	11
a cellation of the grassmann manifold	mathematical programming series a and b	1998
arithmetic continuation of regular roots of formal parametricpolynomial systems	computational optimization and applications	1999
linear problems and linear algorithms	journal of symbolic computation	1995
formulation of linear problems and solution by a universal machine	mathematical programming series a and b	1994
dinesfouriermotzkin quantifier elimination and an application of corresponding transfer principles over ordered fields	mathematical programming series a and b	1992
invariant polynomial curves of piecewise linear maps	siam journal on control and optimization	1988
a discrete time average cost flexible manufacturing and operator scheduling model solved by deconvexification over time	operations research	1988
the mean numberinsystem vector range for multiclass queueing networks	mathematics of operations research	2004
linear programming with spheres and hemispheres of objective vectors	mathematical programming series a and b	1991
a variable rate refining triangulation	mathematical programming series a and b	1987
underground planning at stillwater mining company	interfaces	2001

name:	bogdan i epureanu
name:	balanjaninath edupuganty
cluster	0	 number of papers	4
twolevel grammars for automatic interpretation	proceedings of the acm annual conference on the range of computing	1985
twolevel grammar data flow english for functional and logic programming	proceedings of the acm sixteenth annual conference on computer science	1988
twolevel grammar as an implementable metalanguage for axiomatic semantics	computer languages	1986
formal specification of natural language syntax using twolevel grammar	coference on computational linguistics	1986

name:	b eller
name:	blas echebarria
name:	bruce eckel
name:	bob ellis
name:	bjrn engquist
cluster	0	 number of papers	12
regularization techniques for numerical approximation of pdes with singularities	journal of scientific computing	2003
highfrequency wave propagation by the segment projection method	journal of computational physics	2002
multiphase computations in geometrical optics	journal of computational and applied mathematics	1996
numerical approximations of singular source terms in differential equations	journal of computational physics	2004
discretization of dirac delta functions in level set methods	journal of computational physics	2005
consistent boundary conditions for the yee scheme	journal of computational physics	2008
gaussian beam decomposition of high frequency wave fields	journal of computational physics	2009
multiscale modeling and simulation in science st edition	2009
new coarse grid operators for highly oscillatory coefficient elliptic problems	journal of computational physics	1996
waveletbased numerical homogenization	siam journal on numerical analysis	1998
optimal discontinuous galerkin methods for the acoustic wave equation in higher dimensions	siam journal on numerical analysis	2009
fast directional multilevel algorithms for oscillatory kernels	siam journal on scientific computing	2007

name:	boros e
cluster	0	 number of papers	4
recursive generation of partitionable graphs	1999
an incremental rnc algorithm for generating all maximal independent sets in hypergraphs of bounded dimension	2000
on parallel edges in cycles	1999
difference graphs	2000

name:	buthayna eilouti
name:	bartels robert e
name:	byrd james e
name:	bente evjemo
name:	bernhard eck
name:	booner e
name:	boros endre
cluster	0	 number of papers	5
fully consistent extensions of partially defined boolean functions with missing bits	1999
dualbounded generating problems all minimal integer solutions for a monotone system of linear inequalities	2001
generating weighted transversals of a hypergraph	2000
finding small sets of essential attributes in binary data	2000
an inequality for polymatroid functions and its applications	2001

name:	boros edre
name:	burkhard englert
cluster	0	 number of papers	5
fast collect in the absence of contention	icdcs	2002
on using network attached disks as shared memory	twentysecond annual symposium on principles of distributed computing	2003
graceful quorum reconfiguration in a robust emulation of shared memory	icdcs	2000
on the efficiency of atomic multireader multiwriter distributed memory	international conference on principles of distributed systems	2009
optimal sorting algorithms for a simplified d array with reconfigurable pipelined bus system	ieee transactions on parallel and distributed systems	2010

name:	brian j ensink
name:	b eberman
name:	b erol
name:	botond g eross
name:	beard richard e
name:	barmore bryan e
name:	berkman mert e
name:	b eilouti
name:	bartlett james e
name:	baldeschwieler j eric
name:	brown donald e
name:	b a eckstein
name:	bettina eick
cluster	0	 number of papers	5
on the orbitstabilizer problem for integral matrix actions of polycyclic groups	mathematics of computation	2003
computing subgroups by exhibition in finite solvable groups	journal of symbolic computation	2002
construction of finite groups	journal of symbolic computation	1999
the groups of order at most except and	journal of symbolic computation	1999
computing polycyclic presentations for polycyclic rational matrix groups	journal of symbolic computation	2005

name:	bartels r e
name:	barbara edwards
name:	borg stephen e
name:	b elliot
name:	bruno escude
name:	becker l e
name:	bracy h elton
name:	barry j eckhart
name:	benoit eynard
name:	brahim eksin
name:	burak eksioglu
name:	brian eoff
name:	brendan elliott
cluster	0	 number of papers	6
pathcase	bioinformatics	2008
efficient evaluation of inbreeding queries on pedigree data	international conference on scientific and statistical database management	2007
corrigendum for elliottb et al pathcase pathways database system bioinformatics nov pp	bioinformatics	2009
advanced querying interface for biochemical network databases	symposium on applied computing	2010
a complete translation from sparql into efficient sql	proceedings of the international database engineering	2009
efficiently calculating inbreeding on large pedigrees databases	information systems	2009

name:	bzdoaca elvira
name:	brice effantin
name:	brynn m evans
name:	brahim elloumi
name:	bao ergude
name:	bjrn engelmann
name:	bruno eckhardt
name:	b g evans
name:	bertrand estellon
cluster	0	 number of papers	4
packing and covering hyperbolic spaces by balls	international workshop on approximation and the th international workshop on randomization and combinatorial optimization algorithms and techniques	2007
covering planar graphs with a fixed number of balls	discrete amp computational geometry	2007
diameters centers and approximating trees of deltahyperbolicgeodesic spaces and graphs	annual symposium on computational geometry	2008
approximation algorithms for forests augmentation ensuring two disjoint paths of bounded length	theoretical computer science	2008

name:	bob ensor
name:	b elmqvist
name:	bill emerson
name:	bryan eisenberg
name:	brandon eames
name:	b emile
name:	bill english
name:	b maryam elahi
name:	burton c english
name:	brian estes
name:	birdal enolu
name:	bruno emile
cluster	0	 number of papers	5
evaluation protocol for localization metrics	international conference on image and signal processing	2008
a real time human detection system based on far infrared vision	international conference on image and signal processing	2008
unsupervised performance evaluation of image segmentation	eurasip journal on applied signal processing	2006
comparative study of local descriptors for measuring object taxonomy	proceedings of the fifth international conference on image and graphics	2009
comparative study of contour detection evaluation criteria based on dissimilarity measures	journal on image and video processing	2008

name:	bart eylen
name:	boris epshtein
cluster	0	 number of papers	4
class information predicts activation by object fragments in human object areas	journal of cognitive neuroscience	2008
satellite features for the classification of visually similar classes	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
identifying semantically equivalent object fragments	cvpr	2005
feature hierarchies for object classification	iccv	2005

name:	barbara eugenio
name:	blanche ettinger
name:	barry evans
name:	bryan esbaugh
name:	billur engin
name:	brian emerson
name:	bilal elhajjdiab
name:	bruce g elmegreen
name:	b kevin edgar
name:	boris escalanteramirez
name:	brendan eich
name:	behzad ebrahimi
name:	b o evans
name:	bernhard ertl
cluster	0	 number of papers	5
supporting learning using external representations	computers amp education	2008
effects of an individuals prior knowledge on collaborative knowledge construction and individual learning outcomes in videoconferencing	international conference on learning sciences	2006
conceptual and sociocognitive support for collaborative learning in videoconferencing environments	computers amp education	2006
effects of an individuals prior knowledge on collaborative knowledge construction and individual learning outcomes in videoconferencing	computer support for collaborative learning	2005
fostering collaborative knowledge construction in desktop videoconferencing effects of content schemes and cooperation scripts in peer teaching settings	computer support for collaborative learning	2002

name:	benedikt eckhard
name:	brian eriksson
name:	benedikt elser
name:	b d eaton
name:	bernice s elger
name:	bob eldering
name:	ben ezzell
name:	bonnie estridge
name:	betty edelman
name:	benjamin elmore
name:	berno enders
name:	brian eustis
name:	blizzard entertainment
name:	bernard espiau
cluster	0	 number of papers	6
recursive estimation of d features using optical flow and camera motion	intelligent autonomous systems	1986
visual servoing based on a task function approach	international symposium on experimental robotics i	1989
a new approach to visual servoing in robotics	selected papers from the workshop on geometric reasoning for perception and action	1991
specification formal verification and implementation of tasks and missions for an autonomous vehicle	international symposium on experimental robotics iv	1995
synchronous composition of discretized control actions design verification and implementation with orccad	international conference on realtime computing systems and applications	1999
can an underactuated leg with a passive spring at the knee achieve a ballistic step	international symposium on experimental robotics vi	1999

name:	bill eager
name:	bonnie elbaum
name:	bruce elder
name:	barry edelson
name:	brad eigen
name:	barbara etzel
name:	bahaa elhadidy
name:	bernd enders
name:	bob c edgar
name:	bruce epstein
name:	brian j edwards
name:	bjoern engquist
name:	ben r ezzell
name:	brian eirich
name:	brett ellis
name:	benjamin ehrenberg
name:	brian m edwards
name:	brad j eigen
name:	b elnaggar
name:	blanca e lara enriquez
name:	barbara j edwards
name:	b engquist
name:	bertil ekdahl
name:	boyd f edwards
name:	bill everett
name:	byung chan eu
name:	b eleter
name:	bruce edwards
name:	b nasre esfahani
name:	boniface i eke
name:	bruce l egan
name:	bjrn esping
name:	benjamin j ewy
name:	bengt edholm
name:	b f esham
name:	b eisenberg
name:	b eckman
name:	bruce w erickson
name:	boeilie elzen
name:	brian r edwards
name:	b escofier
name:	b esping
name:	b p van eijck
name:	b egberts
name:	brian thomas eck
name:	bard ermentrout
cluster	0	 number of papers	6
the existence of spiral waves in an oscillatory reactiondiffusion system	siam journal on applied mathematics	1994
models for branching networks in two dimensions	siam journal on applied mathematics	1989
transition fronts and localized structures in bistable reactiondiffusion equations	physica d	1997
synchrony stability and firing patterns in pulsecoupled oscillators	physica d	2002
the evolution of synaptically generated waves in one and twodimensional domains	physica d	2002
phase locking in chains of multiplecoupled oscillators	physica d	2000

name:	baher esmat
name:	bettina enders
cluster	0	 number of papers	4
tool support for viewpointoriented software development towards integration of multiple perspectives by distributed graph transformation	international workshop on applications of graph transformations with industrial relevance	1999
tool support for viewpointoriented software development	international workshop on applications of graph transformations with industrial relevance	1999
viewpointoriented software development tool support for integrating multiple perspectives by distributed graph transformation	international conference on tools and algorithms for construction and analysis of systems held as part of the european joint conferences on the theory and practice of software etaps	2000
rule invariants in graph transformation systems for analyzing safetycritical systems	international conference on graph transformation	2002

name:	bo egardt
name:	b eggers
name:	b espinasse
name:	bert c eikelboom
name:	berry h eggen
name:	burchard eiben
name:	barbara engelhardt
cluster	0	 number of papers	4
a tool for autonomous groundbased rover planning	international florida artificial intelligence research society conference	2001
empirical evaluation of local search methods for adapting planning policies in a stochastic environment	workshop on local search for planning and schedulingrevised papers	2000
casper space exploration through continuous planning	ieee intelligent systems	2001
factored planning	international joint conference on artificial intelligence	2003

name:	bernd ebbmeyer
name:	b eickenscheidt
name:	bernhard esslinger
name:	bettina engelen
name:	bruno emond
name:	benot escrig
name:	b k ellis
name:	bruce eddy
name:	bryan everding
name:	bryon k ehlmann
name:	barbara s epstein
name:	bernard elsman
name:	bob erickson
name:	b elsner
name:	bernhard eisfeld
name:	brian s eberman
name:	b esser
name:	bruce evans
name:	balzs erdohelyi
name:	barbara e engelhardt
name:	bruno errico
name:	blaise egan
name:	bertino elisa
name:	brahim essakhi
name:	bernhard egger
cluster	0	 number of papers	6
a dynamic code placement technique for scratchpad memory using postpass optimization	international conference on compilers architecture and synthesis for embedded systems	2006
scratchpad memory management for portable systems with a memory management unit	international conference on embedded software	2006
dynamic data scratchpad memory management for a memory subsystem with an mmu	proceedings of the acm sigplansigbed	2007
facsim a fast and cycleaccurate architecture simulator for embedded systems	proceedings of the acm sigplansigbed	2008
dynamic scratchpad memory management for code in portable systems with an mmu	acm transactions on embedded computing systems tecs	2008
recurrence cycle aware modulo scheduling for coarsegrained reconfigurable architectures	acm sigplan notices	2009

name:	b w ewart
name:	b elliott
name:	barbara essendorfer
name:	bjrn engstrm
name:	boutros r elgamil
name:	b j everitt
name:	brad ellis
name:	b esfandiari
name:	bradley e enerson
name:	b b edin
name:	barbara eckman
name:	bill j ellis
name:	bojana etina
name:	balzs erdhelyi
name:	brian white eagle
name:	bjarne ersboll
name:	bertholdgeorg englert
name:	brje emilsson
name:	brian van essen
name:	b l evans
cluster	0	 number of papers	7
optimum channel shortening for discrete multitone transceivers	proceedings of the acoustics speech and signal processing	2000
realtime foveation techniques for h video encoding in software	proceedings of the acoustics speech and signal processing	2001
digital halftoning as d deltasigma modulation	icip	1997
a selfrecovering rake receiver for asynchronous cdma systems	proceedings of the acoustics speech and signal processing	2000
parallel implementation of multifilters	proceedings of the acoustics speech and signal processing	2000
optimal design of real and complex minimum phase digital fir filters	proceedings of the acoustics speech and signal processing	1999
realtime dsp for sophomores	proceedings of the acoustics speech and signal processing	1996

name:	barbara endicottpopovsky
cluster	0	 number of papers	8
forensics education assessment and measures of excellence	international workshop on systematic approaches to digital forensic engineering	2007
challenge paper validation of forensic techniques for criminal prosecution	international workshop on systematic approaches to digital forensic engineering	2007
drivebydownloads	hawaii international conference on system sciences	2010
embedding hercule poirot in networks addressing inefficiencies in digital forensic investigations	international conference on foundations of augmented cognition	2007
use of deception to improve client honeypot detection of drivebydownload attacks	international conference on foundations of augmented cognition neuroergonomics and operational neuroscience held as part of hci international	2009
a case study in rapid introduction of an information assurance track into a software engineering curriculum	conference on software engineering education and training	2004
toward trustworthy service consumers and producers	proceedings of the third international conference on internet and web applications and services	2008
an operational framework for service oriented architecture network security	hawaii international conference on system sciences	2008

name:	barbara e endicottpopovsky
name:	b edwards
name:	ben edelman
name:	bernd essmann
name:	bahram emamizadeh
name:	benot encelle
name:	b edler
name:	bill earl
name:	bruce elenbogen
name:	brandt d erickson
name:	burak edin
name:	benoit encelle
name:	b eidson
name:	byron van epps
name:	b echebarra
name:	brandon r ermita
name:	brian d ehret
name:	bjrnerik erlandsson
name:	boris s elepov
name:	b a engel
name:	brian e esterby
name:	brigitte euler
name:	bryan r emond
name:	bernard g ewigman
name:	barb ericson
name:	b z essimbi
name:	bracha epstein
name:	barry j everitt
name:	bernhard eberhardt
cluster	0	 number of papers	4
a fast flexible particlesystem model for cloth draping	ieee computer graphics and applications	1996
knit fabrics	modeling and animation	2000
a volumetric appearance model	modeling and animation	2000
collision adaptive particle systems	pacific conference on computer graphics and applications	2000

name:	bob evans
name:	bjarne k ersbll
cluster	0	 number of papers	6
collecting highly reproducible images to support dermatological medical diagnosis	image and vision computing	2006
precise acquisition and unsupervised segmentation of multispectral images	computer vision and image understanding	2007
wedgelet enhanced appearance models	cvprw	2004
classification of biological objects using active appearance modelling and color cooccurrence matrices	scandinavian conference on image analysis	2007
robust pose estimation using the swissranger sr camera	scandinavian conference on image analysis	2007
individual discriminative face recognition models based on subsets of features	scandinavian conference on image analysis	2007

name:	billy l edge
name:	brian d ewald
name:	bai enjian
name:	brandon eum
name:	birhanu eshete
name:	brian etheridge
name:	baris i erkmen
name:	biju edamana
name:	brendan englot
name:	b eswar
name:	b a efraty
name:	b estebanez
name:	b elkhaldi
name:	b ersbll
name:	b engelke
name:	b elattari
name:	brian esser
name:	bill b elmore
name:	bruce enz
name:	bernard enko
name:	benedikte elbel
name:	brian ellis
name:	b g elmegreen
name:	b epstein
cluster	0	 number of papers	4
embedded parallelization approach for optimization in aerodynamic design	the journal of supercomputing	2004
parallel large scale high accuracy navierstokes computations on distributed memory clusters	the journal of supercomputing	2004
efficient parallelization of a threedimensional navierstokes solver on mimd multiprocessors	the journal of supercomputing	2000
an accurate eno driven multigrid method applied to d turbulent transonic flows	journal of computational physics	2001

name:	brd ketil engen
name:	bruce eckfeldt
name:	b w edwards
name:	b enke
name:	bryan edwards
name:	b elenbogen
name:	bernd esmann
name:	boaz eitan
name:	b earp
name:	b k ersbll
name:	burton eisenman
name:	bernard elspas
name:	b eftring
name:	b r ellis
name:	bernd eberhardt
name:	bill etra
name:	b j ewy
name:	bruce a eisenstein
name:	bill eklow
cluster	0	 number of papers	6
ieee p a boundaryscan standard for advanced digital networks	ieee international test conference	2002
ieee a boundaryscan standard for advanced digital networks	ieee design amp test	2003
real life system testing of networking equipment	international test conference on international test conference	2004
new techniques for accessing embedded instrumentation ieee p ijtag	ieee european test symposium	2006
realizing high test quality goals with smart test resource usage	international test conference on international test conference	2004
simulation based system level fault insertion using coverification tools	international test conference on international test conference	2004

name:	b escalante
name:	brigitte engelien
name:	b emmerstorfer
name:	bill ett
name:	b einfeldt
name:	b elredaisy
name:	b s epstein
name:	b etienne
name:	barry m eaglestone
name:	beverly eccles
name:	beth krevitt eres
name:	b erickson
name:	b e engelmann
name:	badih elkareh
name:	b ya ettinger
name:	b j d esping
name:	b engelmann
name:	b e emerson
name:	bo einarsson
name:	b eckhardt
name:	b o eichinger
name:	b s everitt
name:	b emenizadeh
name:	b egardt
name:	b eelja
name:	brian m english
name:	barbara emmert
name:	brian j ellis
name:	brett d estrade
name:	bastian emig
name:	bastian engelmann
name:	bernd emann
name:	bo ewald
name:	bjorn eisen
name:	barry elliott
name:	bob english
name:	brian einloth
name:	behdis eslamnour
name:	barbara elwell
name:	bjrn engdahl
name:	brenda l ellis
name:	birgit eisenhaber
name:	bruno emans
name:	bruno encarnao
name:	bengt edhlund
name:	bobby ezell
name:	brenton elmore
name:	brian ewart
name:	ben elmore
name:	benjamin essenburg
name:	bettina e enders
name:	brendan eddy
name:	b enderssucrow
name:	bugra ertas
name:	bryan l ehlers
name:	boyd l earl
name:	bjoumlrn engquist
name:	bayrocorrochano eduardo
name:	bo eriksen
name:	bjarne kjr ersbll
name:	b a eckman
name:	bernd ewert
name:	brenda eschenbrenner
name:	brenda a eales
name:	brian eastwood
name:	barbu eugen
name:	birgit elias
name:	burcu erkmen
name:	bjrn egert
name:	brant essam
name:	b emmanuel
name:	boyd estus
name:	bradley j erickson
name:	brandon evans
name:	b erlin
name:	b escoffier
name:	banu y ekren
name:	bernhard ehringer
name:	babak ebrahimi
name:	ben eckart
name:	brock erwin
name:	brandon edwards
name:	ben eze
name:	boris efros
name:	bo h eriksen
name:	bjrn eiben
name:	bruno pereira evangelista
name:	bernadette emsenhuber
name:	brian elsey
name:	b espiau
name:	brynn evans
name:	bart van eylen
name:	bernadmansilla ester
name:	branimir ernohorski
name:	brent engelbrekt
name:	b ekasingh
name:	bernard z essimbi
name:	batsheva engelbergbehr
name:	b evans
name:	benjamin eidelson
name:	b m evans
name:	b elkarablieh
name:	benjamin eckart
name:	bernard euzenat
name:	barxxf eker
name:	barbara espinoza
name:	bruce eraser
name:	benchaphun ekasingh
name:	b eskofier
name:	britta eizvesper
name:	ben ewing
name:	brian elvesaeter
name:	bjrgulf haukelidster eidesen
name:	ben england
name:	bruno ebner
name:	b eliasson
name:	bovo emanuela
name:	b elgamil
name:	benjamin d eidelson
name:	benjamin elgart
name:	banu yetkin ekren
name:	benjamin l ebert
name:	betul bektas ekici
name:	b edupuganty
name:	b c ekroot
name:	b elizer
name:	b di eugenio
name:	bernard a engel
name:	boris elman
name:	betty eddison
name:	b elkareh
name:	b r engstrom
name:	b k esposito
name:	b e engelman
name:	brian eaton
name:	b c eaves
name:	bonnie eisenberg
name:	boris epstein
name:	b a elgeresy
name:	bernd engels
name:	b estell
name:	burak ekiolu
name:	brad estergaard
name:	bachar elhassan
name:	b elton
name:	bartholomaus ende
name:	b elspas
name:	belgin ergenc
name:	brando perez esparza
name:	bilgehan erman
name:	bernhard englitz
