name:	bingchang ouyang
name:	baiyu ou
name:	brian oflaherty
name:	bejoy g oomman
name:	berend oberdorfer
name:	benno j overeinder
cluster	0	 number of papers	6
breaking the curse of dynamics by task migration pilot experiments in the polder metacomputer	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	1997
performance measurements on dynamitedpvm	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	2000
distributed simulation with cellular automata architecture and applications	conference on current trends in theory and practice of informatics on theory and practice of informatics	1999
experiments with migration of messagepassing tasks	ieeeacm international workshop on grid computing	2000
parallel performance evaluation through critical path analysis	international conference and exhibition on highperformance computing and networking	1995
dynamite blasting obstacles to parallel cluster computing	international conference on highperformance computing and networking	1999

name:	beng chin ooi
cluster	0	 number of papers	142
building cyberbroker in digital marketplaces using java and corba	international conference on database and expert systems applications	1999
progressive evaluation of nested aggregate queries	the vldb journal mdash the international journal on very large data bases	2000
explore the small world phenomena in pure pp information sharing systems	international symposium on cluster computing and the grid	2003
fast image retrieval using colorspatial information	the vldb journal mdash the international journal on very large data bases	1998
integrating replacement policies in storm an extensible approach	acm sigmod record	2000
indexing the edgesmdasha simple and yet efficient approach to highdimensional indexing	symposium on principles of database systems	2000
indexing shapes in image databases using the centroidradii model	data amp knowledge engineering	2000
efficient indexing of highdimensional data through dimensionality reduction	data amp knowledge engineering	2000
towards selftuning data placement in parallel database systems	acm sigmod record	2000
indexing for progressive skyline computation	data amp knowledge engineering	2003
an empirical study of colorspatial retrieval techniques for large image databases	proceedings of the ieee international conference on multimedia computing and systems	1998
contorting high dimensional data for efficient main memory knn processing	international conference on management of data	2003
disseminating streaming data in a dynamic environment an adaptive and costbased approach	the vldb journal mdash the international journal on very large data bases	2008
an evaluation of colorspatial retrieval techniques for large image databases	multimedia tools and applications	2001
xstorm a scalable storage mapping scheme for xml data	world wide web	2001
btrees bearing fruits of all kinds	proceedings of the th australasian database conference	2002
a replication strategy for reducing wait time in videoondemand systems	multimedia tools and applications	2001
rtreebased data migration and selftuning strategies in sharednothing spatial databases	geographic information systems	2001
indexing techniques for advanced database systems	1997
on videoondemand ssrvers with hierarchical storage	international conference on database systems for advanced applications dasfaa	1997
buddyweb a ppbased collaborative web caching system	revised papers from the networking	2002
spatial join strategies in distributed spatial dbms	international symposium on advances in spatial databases	1995
an efficient method for queries execution in a multiuser environment	international conference on database systems for advanced applications	2001
ghost fine granularity buffering of indexes	very large data bases	1999
efficient progressive skyline computation	very large data bases	2001
fast filterandrefine algorithms for subsequence selection	proceedings of the international symposium on database engineering	2002
indexing oodb instances based on access proximity	international conference on data engineering	1997
compressing the index a simple and yet efficient approximation approach to highdimensional indexing	international conference on advances in webage information management	2001
fast highdimensional data search in incomplete databases	very large data bases	1998
query optimization in an extended dbms	international conference on foundations of data organization and algorithms	1989
on spatially partitioned temporal join	very large data bases	1994
indexing the distance an efficient method to knn processing	very large data bases	2001
on incremental cache coherency schemes in mobile computing environments	international conference on data engineering	1997
online feedback for nested aggregate queries with multithreading	very large data bases	1999
extensible buffer management of indexes	very large data bases	1992
extending a dbms for geographic applications	international conference on data engineering	1989
a contentbased resource location mechanism in peeris	international conference on web information systems engineering	2002
advanced database technologies in a diabetic healthcare system	very large data bases	2002
on selective tuning in unreliable wireless channels	data amp knowledge engineering	1998
batch scheduling for demanddriven servers in wireless enviroments	information sciences an international journal	1998
retrieving similar shapes effectively and efficiently	multimedia tools and applications	2003
exploiting spatial indexes for semijoinbased join processing in distributed spatial databases	ieee transactions on knowledge and data engineering	2000
query rewriting for swift first answers	ieee transactions on knowledge and data engineering	2000
proceedings of the third international symposium on advances in spatial databases	lecture notes in computer science	1993
efficient scheduling of page access in indexbased join processing	ieee transactions on knowledge and data engineering	1997
the indispensability of dispensable indexes	ieee transactions on knowledge and data engineering	1999
answering similarity queries in peertopeer networks	information systems	2006
batch scheduling for demanddriven servers in wireless environments	information sciences an international journal	1998
string join using precedence count matrix	international conference on scientific and statistical database management	2004
answering similarity queries in peertopeer networks	international world wide web conference	2004
piers an efficient model for similarity search in dna sequence databases	acm sigmod record	2004
indexing highdimensional data for efficient inmemory similarity search	ieee transactions on knowledge and data engineering	2005
giving meanings to www images	acm international conference on multimedia	2000
finding semantically related images in the www	acm international conference on multimedia	2000
global optimization of histograms	acm sigmod record	2001
ruleassisted prefetching in webserver caching	conference on information and knowledge management	2000
a framework for modeling buffer replacement strategies	conference on information and knowledge management	2000
data dissemination in wireless computing environments	2000
frequent update and efficient retrieval an oxymoron on moving object indexes	wisew	2002
fast signaturebased colorspatial image retrieval	international conference on multimedia computing and systems	1997
blast a tool for blasting queries in batches	proceedings of the first asiapacific bioinformatics conference on bioinformatics	2003
htrees a dynamic associative search index for oodb	international conference on management of data	1992
spatial indexing in binary decomposition and spatial bounding	information systems	1991
toward efficient multifeature query processing	ieee transactions on knowledge and data engineering	2006
speeding up search in peertopeer networks with a multiway tree structure	international conference on management of data	2006
dsim a distancebased indexing method for genomic sequences	ieee symposium on bioinformatics and bioengineering	2005
border efficient computation of boundary points	ieee transactions on knowledge and data engineering	2006
adaptive reorganization of coherencypreserving dissemination tree for streaming data	international conference on data engineering	2006
the edtree an index for large dna sequence databases	international conference on scientific and statistical database management	2003
dada a data cube for dominant relationship analysis	international conference on management of data	2006
supporting multidimensional range queries in peertopeer systems	ieee international conference on peertopeer computing	2005
vbitree a peertopeer framework for supporting multidimensional indexing schemes	international conference on data engineering	2006
saverf towards efficient relevance feedback search	international conference on data engineering	2006
dynamic load management for distributed continuous query systems	international conference on data engineering	2005
an adaptable distributed query processing architecture	data amp knowledge engineering	2005
baton a balanced tree structure for peertopeer networks	very large data bases	2005
curler finding and visualizing nonlinear correlation clusters	international conference on management of data	2005
towards effective indexing for very large video sequence database	international conference on management of data	2005
privacy and ownership preserving of outsourced medical data	international conference on data engineering	2005
idistance an adaptive btree based indexing method for nearest neighbor search	acm transactions on database systems tods	2005
generalized multidimensional data mapping and query processing	acm transactions on database systems tods	2005
databases information systems and peertopeer computing second international workshop dbispp toronto canada august revised ed papers lecture notes in computer science	2005
relaxed space bounding for moving objects a case for the buddy tree	acm sigmod record	2006
dbenabled peers for managing distributed data	asiapacific web conference on web technologies and applications	2003
understanding the meaning of a shifted sky a general framework on extending skyline query	the vldb journal mdash the international journal on very large data bases	2010
relational data sharing in peerbased data management systems	acm sigmod record	2003
effectively indexing uncertain moving objects for predictive queries	vldb endowment	2009
distributed online aggregations	vldb endowment	2009
peertopeer computing principles and applications st edition	2009
similarity search on bregman divergence towards nonmetric indexing	vldb endowment	2009
justintime query retrieval over partially indexed data on structured pp overlays	international conference on management of data	2008
stbtree a selftunable spatiotemporal btree index for moving objects	international conference on management of data	2008
a graph method for keywordbased selection of the topk databases	international conference on management of data	2008
compacting music signatures for efficient music retrieval	international conference on extending database technology advances in database technology	2008
paths to stardom calibrating the potential of a peerbased data management system	international conference on management of data	2008
guest editorial special issue on data management in peertopeer systems	distributed and parallel databases	2009
anonymizing streaming data for privacy protection	proceedings of the ieee th international conference on data engineering	2008
histogrambased global load balancing in structured peertopeer systems	ieee transactions on knowledge and data engineering	2009
continuous contentbased copy detection over streaming videos	proceedings of the ieee th international conference on data engineering	2008
querying complex spatiotemporal sequences in human motion databases	proceedings of the ieee th international conference on data engineering	2008
skyframe a framework for skyline query processing in peertopeer systems	the vldb journal mdash the international journal on very large data bases	2009
itcompress an iterative semantic compression algorithm	international conference on data engineering	2004
go green recycle and reuse frequent patterns	international conference on data engineering	2004
making the pyramid technique robust to query types and workloads	international conference on data engineering	2004
ldc enabling search by partial distance in a hyperdimensional space	international conference on data engineering	2004
demanddriven caching in multiuser environment	ieee transactions on knowledge and data engineering	2004
querying highdimensional data in singledimensional space	the vldb journal mdash the international journal on very large data bases	2004
query and update efficient btree based indexing of moving objects	very large data bases	2004
approximate nn queries on streams with guaranteed errorperformance bounds	very large data bases	2004
gorder an efficient method for knn join processing	very large data bases	2004
semantic mining and analysis of gene expression data	very large data bases	2004
index nesting ndash an efficient approach to indexing in objectoriented databases	the vldb journal mdash the international journal on very large data bases	1996
storage management in geographic information systems	international symposium on advances in spatial databases	1991
duetmdasha database user interface design environment	journal of intelligent information systems	1994
query processing in oodb	international symposium on database systems for advanced applications	1991
the tpindex a dynamic and efficient indexing mechanism for temporal databases	international conference on data engineering	1994
an efficient semantic query optimization algorithm	international conference on data engineering	1991
a fast convergence technique for online heatbalancing of btree indexed database over sharednothing parallel systems	international conference on database and expert systems applications	2000
isearch mining retrieval history for contentbased image retrieval	international conference on database systems for advanced applications	2003
continuous skyline queries for moving objects	ieee transactions on knowledge and data engineering	2006
similarity search a matching based approach	very large data bases	2006
effective density queries on continuouslymoving objects	international conference on data engineering	2006
skyline queries against mobile lightweight devices in manets	international conference on data engineering	2006
multiple aggregations over data streams	international conference on management of data	2005
efficient indexing of the historical present and future positions of moving objects	international conference on mobile data management	2005
mining term association rules for automatic global query expansion methodology and preliminary results	wise	2000
global atlas calibrating and indexing documents from the internet in the cartographic paradigm	wise	2000
making web servers pushier	revised papers from the international	1999
hybrid transformation for indexing and searching web documents in the cartographic paradigm	information systems	2001
continuous clustering of moving objects	ieee transactions on knowledge and data engineering	2007
streaming multiple aggregations using phantoms	the vldb journal mdash the international journal on very large data bases	2010
rapid identification of column heterogeneity	international conference on data mining	2006
join and multijoin processing in data integration systems	data amp knowledge engineering	2002
ptree a btree index for lists	international conference on database systems for advanced applications	1999
database systems for advanced applications th international conference dasfaa beijing china april proceedings lecture notes in computer science	2005
ease an effective in keyword search method for unstructured semistructured and structured data	international conference on management of data	2008
hierarchical indexing structure for efficient similarity search in video retrieval	ieee transactions on knowledge and data engineering	2006
special issue best papers of vldb	the vldb journal mdash the international journal on very large data bases	2010
lazy xml updates laziness as a virtue of update and structural join efficiency	international conference on management of data	2005
efficient processing of warping time series join of motion capture data	proceedings of the ieee international conference on data engineering	2009
efficient rfid data imputation by analyzing the correlations of monitored objects	international conference on database systems for advanced applications	2009
study of selforganizing heuristics for skewed access patterns	information processing letters	1989

name:	brynjulf owren
cluster	0	 number of papers	11
commutatorfree lie group methods	future generation computer systems	2003
quadrature methods based on the caylay transform	applied numerical mathematics	2001
a class of intrinsic schemes for orthogonal integration	siam journal on numerical analysis	2002
symmetric exponential integrators with an application to the cubic schrxfdinger equation	foundations of computational mathematics	2008
multisymplectic integration of the camassaholm equation	journal of computational physics	2008
nonnormality effects in a discretised nonlinear reactionconvectiondiffusion equation	journal of computational physics	1996
the behaviour of the local error in splitting methods applied to stiff problems	journal of computational physics	2004
stiffness detection and estimation of dominant spectrum with explicit rungekutta methods	acm transactions on mathematical software toms	1998
a uniqueness result related to the stability of explicit rungekutta methods	bit	1991
derivation of efficient continuous explicit rungekutta methods	siam journal on scientific and statistical computing	1992
bseries and order conditions for exponential integrators	siam journal on numerical analysis	2005

name:	b john oommen
cluster	0	 number of papers	73
the ddimensional normal distribution case	australian joint conference on artificial intelligence advances in artificial intelligence	2001
histogram methods in query optimization the relation between accuracy and optimality	international conference on database systems for advanced applications	2001
the foundational theory of optimal bayesian pairwise linear classifiers	joint iapr international workshops on advances in pattern recognition	2000
on using prototype reduction schemes to enhance the computation of volumebased interclass overlap measures	pattern recognition	2009
optimizing kernelbased nonlinear subspace methods using prototype reduction schemes	australian joint conference on artificial intelligence advances in artificial intelligence	2002
recursive prototype reduction schemes applicable for large data sets	joint iapr international workshop on structural syntactic and statistical pattern recognition	2002
on using prototype reduction schemes to optimize dissimilaritybased classification	pattern recognition	2007
on the estimation of independent binomial random variables using occurrence and sequential information	pattern recognition	2007
solving multiconstraint assignment problems using learning automata	ieee transactions on systems man and cybernetics part b cybernetics	2010
on using prototype reduction schemes and classifier fusion strategies to optimize kernelbased nonlinear subspace methods	ieee transactions on pattern analysis and machine intelligence	2005
on utilizing search methods to select subspace dimensions for kernelbased nonlinear subspace classifiers	ieee transactions on pattern analysis and machine intelligence	2005
a fixedstructure learning automaton solution to the stochastic static mapping problem	ipdps	2005
prototype reduction schemes applicable for nonstationary data sets	pattern recognition	2006
stochastic point location in nonstationary environments and its applications	international conference on industrial engineering and other applications of applied intelligent systems	2007
a hierarchy of twofold resource allocation automata supporting optimal sampling	international conference on industrial engineering and other applications of applied intelligent systems nextgeneration applied intelligence	2009
a hierarchy of twofold resource allocation automata supporting optimal web polling	international conference on industrial engineering and other applications of applied intelligent systems new frontiers in applied artificial intelligence	2008
routing bandwidthguaranteed paths in mpls traffic engineering a multiple race track learning approach	ieee transactions on computers	2007
solving stochastic nonlinear resource allocation problems using a hierarchy of twofold resource allocation automata	ieee transactions on computers	2010
random early detection for congestion avoidance in wired networks a discretized pursuit learningautomatalike solution	ieee transactions on systems man and cybernetics part b cybernetics	2010
an efficient dynamic algorithm for maintaining allpairs shortest paths in stochastic networks	ieee transactions on computers	2006
gpspa a new adaptive algorithm for maintaining shortest path routing trees in stochastic networks research articles	international journal of communication systems	2004
the pursuit automaton approach for estimating allpairs shortest paths in dynamically changing networks	proceedings of the st international conference on advanced information networking and applications workshops	2007
an efficient pursuit automata approach for estimating stable allpairs shortest paths in stochastic network environments	international journal of communication systems	2009
adaptive algorithms for routing and traffic engineering in stochastic networks	national conference on artifical intelligence	2004
chaotic pattern recognition the spectrum of properties of the adachi neural network	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
adachilike chaotic neural networks requiring lineartime computations by enforcing a treeshaped topology	ieee transactions on neural networks	2009
an aibased causal strategy for securing statistical databases using microaggregation	australasian joint conference on artificial intelligence advances in artificial intelligence	2008
enhancing microaggregation technique by utilizing dependencebased information in secure statistical databases	australasian conference on information security and privacy	2008
on utilizing association and interaction concepts for enhancing microaggregation in secure statistical databases	ieee transactions on systems man and cybernetics part b cybernetics	2010
achieving microaggregation for secure statistical databases using fixedstructure partitioningbased learning automata	ieee transactions on systems man and cybernetics part b cybernetics	2009
distance bias adjustment bootstrap estimation for bhattacharyya error bound in classifiers	international workshop on pattern recognition in information systems in conjunction with iceis	2001
a new geometric tool for pattern recognition an algorithm for real time insertion of layered segment trees	international conference on advances in pattern recognition	2001
optimal and information theoretic syntactic pattern recognition for traditional errors	international workshop on advances in structural and syntactical pattern recognition	1996
a novel lookahead optimization strategy for triebased approximate string matching	pattern analysis amp applications	2006
breadthfirst search strategies for triebased syntactic pattern recognition	pattern analysis amp applications	2007
periodicity and stability issues of a chaotic pattern recognition neural network	pattern analysis amp applications	2007
modeling a studentclassroom interaction in a tutoriallike system using learning automata	ieee transactions on systems man and cybernetics part b cybernetics	2010
learning automata based intelligent tutoriallike system	international conference on knowledgebased and intelligent information and engineering systems part i	2009
stochastic learning automatabased dynamic algorithms for the single source shortest path problem	international conference on innovations in applied artificial intelligence	2004
on using learning automata to model a students behavior in a tutoriallike system	international conference on industrial engineering and other applications of applied intelligent systems	2007
on using adaptive binary search trees to enhance self organizing maps	australasian joint conference on advances in artificial intelligence	2009
estimation of distributions involving unobservable events the case of optimal search with unknown target distributions	pattern analysis amp applications	2009
on benchmarking attribute cardinality maps for database systems using the tpcd specification	international conference on database and expert systems applications	1999
prototype validation of the trapezoidal attribute cardinality map for query optimization in database systems	enterprise information systems	2000
query result size estimation using a novel histogramlike technique the rectangular attribute cardinality map	proceedings of the international symposium on database engineering	1999
query result size estimation using the trapezoidal attribute cardinality map	proceedings of the international symposium on database engineering	2000
optimal and information theoretic syntactic pattern recognition involving traditional and transposition errors	conference on foundations of software technology and theoretical computer science	1996
noisy subsequence recognition using constrained string editing involving substitutions insertions deletions and generalized transpositions	international computer science conference on image analysis applications and computer graphics	1995
the noisy subsequence tree recognition problem	joint iapr international workshops on advances in pattern recognition	1998
chernoffbased multiclass pairwise linear dimensionality reduction	iberoamerican congress on pattern recognition progress in pattern recognition image analysis and applications	2008
an efficient compression scheme for data communication which uses a new family of selforganizing binary search trees	international journal of communication systems	2008
on optimal pairwise linear classifiers for normal distributions the twodimensional case	ieee transactions on pattern analysis and machine intelligence	2002
stochastic learningbased weak estimation of multinomial random variables and its applications to pattern recognition in nonstationary environments	pattern recognition	2006
multiclass pairwise linear dimensionality reduction using heteroscedastic schemes	pattern recognition	2010
on the pattern recognition of noisy subsequence trees	ieee transactions on pattern analysis and machine intelligence	2001
an optimal absorbing list organization strategy with constant memory requirements	theoretical computer science	1993
optimal constant space movetorear list organization	international symposium on optimal algorithms	1989
on using conditional rotation operations to adaptively structure binary search trees	international conference on database theory	1988
generalizing singlylinked list reorganizing heuristics for doublylinked lists	proceedings on mathematical foundations of computer science	1989
adaptive linear list reorganization for a system processing set queries	international symposium on fundamentals of computation theory	1991
on using learning automata for fast graph partitioning	latin american symposium on theoretical informatics	1995
graph partitioning using learning automata	ieee transactions on computers	1996
expedient stochastic movetofront and optimal movetorear list organizing strategies	international conference on database theory	1986
list organizing strategies using stochastic movetofront and stochastic movetorear operations	siam journal on computing	1987
expedient stochastic movetofront and optimal stochastic movetorear list organizing strategies	proceedings on international conference on database theory	1986
generalized swapwithparent schemes for selforganizing sequential linear lists	international symposium on algorithms and computation	1997
momentpreserving piecewise linear approximations of signals and images	ieee transactions on pattern analysis and machine intelligence	1997
on solving the capacity assignment problem using continuous learning automata	international conference on industrial and engineering applications of artificial intelligence and expert systems	1999
continuous learning automata solutions to the capacity assignment problem	ieee transactions on computers	2000
a fast efficient solution to the capacity assignment problem using discretized learning automata	international conference on industrial and engineering applications of artificial in telligence and expert systems tasks and methods in applied artificial intelligence	1998
a formalism for building causal polytree structures using data distributions	international symposium on foundations of intelligent systems	2000
a formal analysis of why heuristic functions work	artificial intelligence	2005
a nearlyoptimal fanobased coding algorithm	information processing and management an international journal	2004

name:	bill ofarrell
cluster	0	 number of papers	6
ftl a multithreaded environment for parallel computation	proceedings of the conference of the centre for advanced studies on collaborative research	1994
extending the message flow debugger for mqsi	proceedings of the conference of the centre for advanced studies on collaborative research	2001
property patterns for runtime monitoring of web service conversations	runtime verification th international workshop rv	2008
a framework for verifying sla compliance in composed services	ieee international conference on web services	2008
runtime monitoring of web service conversations	ieee transactions on services computing	2009
runtime monitoring of web service conversations	proceedings of the conference of the center for advanced studies on collaborative research	2007

name:	b ozguc
name:	bjrn olsson
cluster	0	 number of papers	10
towards a comprehensive collection of diagnostic patterns for protein sequence classification	information sciencesmdashinformatics and computer science an international journal	2002
a hybrid method for protein sequence modeling with improved accuracy	information sciences an international journal	2001
discovery of diagnostic patterns from protein sequence databases	european symposium on principles of data mining and knowledge discovery	1998
using functional annotation to improve clusterings of gene expression patterns	information sciencesmdashinformatics and computer science an international journal	2002
evolutionary search for improved path diagrams	european conference on evolutionary computation machine learning and data mining in bioinformatics	2007
weighted cohesiveness for identification of functional modules and their interconnectivity	international conference on bioinformatics research and development	2007
on the behavior of evolutionary globallocal hybrids with dynamic fitness functions	international conference on parallel problem solving from nature	2002
could correlationbased methods be used to derive genetic association networks	information sciencesmdashapplications an international journal	2002
identification of coldinduced genes in cereal crops and arabidopsis through comparative analysis of multiple est sets	international conference on bioinformatics research and development	2007
in silico analysis of promoter regions from coldinduced genes in rice oryza sativa l and arabidopsis thaliana reveals the importance of combinatorial control	bioinformatics	2009

name:	byungwon on
cluster	0	 number of papers	7
improving groupedentity resolution using quasicliques	international conference on data mining	2006
bf web services discovery and composition as graph search problem	eee	2005
an effective approach to entity resolution problem using quasiclique and its application to digital libraries	acmieeecs joint conference on digital libraries	2006
effective and scalable solutions for mixed and split citation problems in digital libraries	international workshop on information quality in information systems	2005
comparative study of name disambiguation problem using a scalable blockingbased framework	acmieeecs joint conference on digital libraries	2005
are your citations clean	communications of the acm	2007
gurumine a pattern mining system for discovering leaders and tribes	proceedings of the ieee international conference on data engineering	2009

name:	bill omurtag
name:	burak ozer
name:	bogdan oporowski
cluster	0	 number of papers	11
partitioning into graphs with only small components	journal of combinatorial theory series b	2003
unavoidable minors of large connected binary matroids	journal of combinatorial theory series b	1996
some results on tree decomposition of graphs	journal of graph theory	1995
on treepartitions of graphs	discrete mathematics	1996
typical subgraphs of and connected graphs	journal of combinatorial theory series b	1993
on infinite antichains of matroids	journal of combinatorial theory series b	1995
unavoidable minors of large connected matroids	journal of combinatorial theory series b	1997
excluding any graph as a minor allows a low treewidth coloring	journal of combinatorial theory series b	2004
surfaces treewidth cliqueminors and partitions	journal of combinatorial theory series b	2000
unavoidable parallel minors of connected graphs	journal of graph theory	2009
unavoidable minors of graphs of large type	discrete mathematics	2002

name:	barbara boucher owens
cluster	0	 number of papers	13
challenges of teaching in a small computing department	journal of computing sciences in colleges	2002
challenges and rewards of teaching in a small computer science department	journal of computing sciences in colleges	2003
approaches to selfassessment of computer science departments and programs	journal of computing sciences in colleges	2005
approaches to selfassessment of computer science departments and programs	journal of computing sciences in colleges	2004
java ides why and how we use what we do	technical symposium on computer science education	2002
the computing educators oral history project planning for the future	acm sigcse bulletin	2007
building a sense of history narratives and pathways of women computing educators	acm sigcse bulletin	2005
the university perspective awarding credit for advanced placement ap in computer science	technical symposium on computer science education	2001
organizing a team for the acm programming contest abstract	technical symposium on computer science education	1995
the nontraditional student in computing characteristics needs and experiences abstract	technical symposium on computer science education	1995
new models for the cs course what are they and are they leading to the same place	acm sigcse bulletin	1994
changing computer science curricula panel planning for the future	acm sigcse bulletin	1997
the first programming course ideas to end the enrollment decline	acm sigcse bulletin	2006

name:	bart oldenkamp
name:	benno overeinder
name:	brian oberry
name:	b odehnal
name:	b r olszewski
name:	bahadir kaan ozutam
name:	b olszewski
name:	bruno a olshausen
cluster	0	 number of papers	4
selective visual attention	the handbook of brain theory and neural networks	1998
routing networks in visual cortex	the handbook of brain theory and neural networks	1998
inferring sparse overcomplete image codes using an efficient coding framework	proceedings of the conference on advances in neural information processing systems	1998
a nonlinear hebbian network that learns to detect disparity in randomdot stereograms	neural computation	1996

name:	baldo oliva
cluster	0	 number of papers	5
modlink	bioinformatics	2009
identification of functionassociated loop motifs and application to protein function prediction	bioinformatics	2006
piana protein interactions and network analysis	bioinformatics	2006
prediction of proteinndashprotein interactions using distant conservation of sequence patterns and structure relationships	bioinformatics	2005
structurebased evaluation of in silico predictions of proteinprotein interactions using comparative docking	bioinformatics	2007

name:	bruno c d s oliveira
cluster	0	 number of papers	4
what does aspectoriented programming mean for functional programmers	acm sigplan workshop on generic programming	2009
the essence of the iterator pattern	journal of functional programming	2009
typecase a design pattern for typeindexed functions	haskell	2005
comparing libraries for generic programming in haskell	haskell	2008

name:	benot otjacques
cluster	0	 number of papers	8
using ellimaps to visualize business data in a local administration	proceedings of the th international conference information visualisation	2009
interoperability of egovernment information systems issues of identification and data sharing	journal of management information systems	2007
cooperative design using haptic interaction and d visualization	international conference on cooperative design visualization and engineering	2008
redesign of classic information visualization techniques in an artistic computing perspective	symposium on applied perception in graphics and visualization	2007
representation of graphs on a matrix layout	international conference on information visualisation	2005
innovative visualization tools to monitor scientific cooperative activities	international conference on cooperative design visualization and engineering	2007
helping older people to manage their social activities at the retirement home	british computer society conference on humancomputer interaction	2009
cgd a new algorithm to optimize space occupation in ellimaps	proceedings of the th ifip tc	2009

name:	bernard offmann
name:	bjorn ottersten
name:	barry osullivan
cluster	0	 number of papers	60
guiding search using constraintlevel advice	proceeding of the conference on ecai	2006
approximate compilation for embedded modelbased reasoning	proceedings of the st national conference on artificial intelligence	2006
a shortest pathbased approach to the multileaf collimator sequencing problem	international conference on integration of ai and or techniques in constraint programming for combinatorial optimization problems	2009
reformulating positive table constraints using functional dependencies	international conference on principles and practice of constraint programming	2008
erratum to reformulating table constraints using functional dependenciesan application to explanation generation	constraints	2010
a reformulationbased approach to explanation in constraint satisfaction	international conference on abstraction reformulation and approximation	2007
enhanced inference for the market split problem	proceedings of the st ieee international conference on tools with artificial intelligence	2009
reformulating table constraints using functional dependenciesan application to explanation generation	constraints	2008
a constraintbased approach to enigma	computers amp mathematics with applications	2009
a hybrid approach to domino portrait generation	proceedings of the rd national conference on artificial intelligence	2008
uncovering functional dependencies in mddcompiled product catalogues	acm conference on recommender systems	2009
detecting and eliminating the cascade vulnerability problem from multilevel security networks using soft constraints	conference on innovative applications of artifical intelligence	2004
a soft constraintbased approach to the cascade vulnerability problem	journal of computer security	2005
encoding partial constraint satisfaction in the semiringbased framework for soft constraints	proceedings of the th ieee international conference on tools with artificial intelligence	2004
boosting constraint satisfaction using decision trees	proceedings of the th ieee international conference on tools with artificial intelligence	2004
special track editorial constraint solving and programming	symposium on applied computing	2006
timid acquisition of constraint satisfaction problems	symposium on applied computing	2005
editorial special track on constraint solving and programming	symposium on applied computing	2005
constraint solving and programming	symposium on applied computing	2007
constraint symmetry for the soft csp	international conference on principles and practice of constraint programming	2007
quantified constraint satisfaction problems from relaxations to explanations	proceedings of the th international joint conference on artifical intelligence	2007
from marriages to coalitions a soft csp approach	recent advances in constraints th annual ercim international workshop on constraint solving and constraint logic programming csclp	2009
corrective explanation for interactive constraint satisfaction	international joint conference on artificial intelligence	2005
creating personalized documents an optimization approach	document engineering	2003
modeling and detecting the cascade vulnerability problem using soft constraints	symposium on applied computing	2004
layer compression in decision diagrams	proceedings of the th ieee international conference on tools with artificial intelligence	2008
critique graphs for catalogue navigation	acm conference on recommender systems	2008
approximate compilation of constraints into multivalued decision diagrams	international conference on principles and practice of constraint programming	2008
generalizing global constraints based on network flows	recent advances in constraints th annual ercim international workshop on constraint solving and constraint logic programming csclp	2008
a fixedparameter algorithm for the directed feedback vertex set problem	journal of the acm jacm	2008
a soft constraint of equality complexity and approximability	international conference on principles and practice of constraint programming	2008
almost sat is fixedparameter tractable extended abstract	international colloquium on automata languages and programming part i	2008
efficient recognition of acyclic clustered constraint satisfaction problems	constraint solving and contraint logic programming th annual ercim international conference on recent advances in constraints	2006
almost sat is fixedparameter tractable	journal of computer and system sciences	2009
finding diverse and similar solutions in constraint programming	proceedings of the th national conference on artificial intelligence	2005
distance constraints in constraint satisfaction	proceedings of the th international joint conference on artifical intelligence	2007
consistency techniques for finding an optimal relaxation of a feature subscription	proceedings of the th ieee international conference on tools with artificial intelligence	2008
solving a telecommunications feature subscription configuration problem	international conference on principles and practice of constraint programming	2008
a soft global precedence constraint	international jont conference on artifical intelligence	2009
personalisation of telecommunications services as combinatorial optimisation	proceedings of the th national conference on innovative applications of artificial intelligence	2008
search strategies for rectangle packing	international conference on principles and practice of constraint programming	2008
relaxations for compiled overconstrained problems	international conference on principles and practice of constraint programming	2008
representative explanations for overconstrained problems	proceedings of the nd national conference on artificial intelligence	2007
generating tradeoffs for interactive constraintbased configuration	international conference on principles and practice of constraint programming	2001
introduction to the special issue on principles and practice of constraint programming cp	constraints	2006
the impact of search heuristics on heavytailed behaviour	constraints	2006
optimal refutations for constraint satisfaction problems	international joint conference on artificial intelligence	2005
generalized constraint acquisition	international conference on abstraction reformulation and approximation	2007
semiringbased constraint acquisition	proceedings of the th ieee international conference on tools with artificial intelligence	2007
towards diverse relaxations of overconstrained models	proceedings of the st ieee international conference on tools with artificial intelligence	2009
generating and solving logic puzzles through constraint satisfaction	proceedings of the nd national conference on artificial intelligence	2007
preferential attachment in constraint networks	proceedings of the st ieee international conference on tools with artificial intelligence	2009
reasoning about conditional constraint specifications	proceedings of the st ieee international conference on tools with artificial intelligence	2009
acquiring constraint networks using a satbased version space algorithm	proceedings of the st national conference on artificial intelligence	2006
querydriven constraint acquisition	proceedings of the th international joint conference on artifical intelligence	2007
towards fast vickrey pricing using constraint programming	artificial intelligence review	2004
supporting constraintaided conceptual design from first principles in autodesk inventor	international conference on innovations in applied artificial intelligence	2004
robust solutions for combinatorial auctions	electronic commerce	2005
weighted super solutions for constraint programs	proceedings of the th national conference on artificial intelligence	2005
truthful riskmanaged combinatorial auctions	proceedings of the th international joint conference on artifical intelligence	2007

name:	brendan oflynn
cluster	0	 number of papers	12
thaws automated wireless sensor network development and deployment	wseas international conference on circuits	2008
thaws automated design and deployment of heterogeneous wireless sensor networks	wseas transactions on circuits and systems	2008
modeling power in multifunctionality sensor network applications	proceedings of the second international conference on sensor technologies and applications	2008
the clarity modular ambient health and wellness measurement platform	proceedings of the fourth international conference on sensor technologies and applications	2010
a hybrid network of autonomous sensor nodes	european union symposium on ambient intelligence	2004
development of a wireless sensor network for collaborative agents to treat scale formation in oil pipes	european conference on wireless sensor networks	2007
development of field programmable modular wireless sensor network nodes for ambient systems	computer communications	2005
a study of the rf characteristics for wireless sensor deployment in building environment	proceedings of the third international conference on sensor technologies and applications	2009
error resilient data transport in sensor network applications a generic perspective	international journal of circuit theory and applications	2009
energy driven choice of error recovery protocols in embedded sensor network systems	proceedings of the international conference on sensor technologies and applications	2007
the development of environmentally tested antennas for wireless sensor networks	workshop on embedded networked sensors	2007
the development of a novel minaturized modular platform for wireless sensor networks	information processing in sensor networks	2005

name:	boris oreshkin
name:	b osullivan
name:	bahri atay ozgovde
name:	bjrn ottersten
cluster	0	 number of papers	16
spectrum allocation for decentralized transmission strategies properties of nash equilibria	eurasip journal on advances in signal processing	2009
a limited feedback joint precoding for amplifyandforward relaying	ieee transactions on signal processing	2010
realization of a spatially multiplexed mimo system	eurasip journal on applied signal processing	2006
the error probability of the fixedcomplexity sphere decoder	ieee transactions on signal processing	2009
interand intrasite correlations of largescale parameters from macrocellular measurements at mhz	eurasip journal on wireless communications and networking	2007
joint bit allocation and precoding for mimo systems with decision feedback detection	ieee transactions on signal processing	2009
robust cognitive beamforming with bounded channel uncertainties	ieee transactions on signal processing	2009
robust collaborativerelay beamforming	ieee transactions on signal processing	2009
feedback reduction in uplink mimo ofdm systems by chunk optimization	eurasip journal on advances in signal processing	2008
guaranteed performance region in fading orthogonal spacetime coded broadcast channels	eurasip journal on wireless communications and networking	2008
a framework for trainingbased estimation in arbitrarily correlated rician mimo channels with rician disturbance	ieee transactions on signal processing	2010
exploiting quantized channel norm feedback through conditional statistics in arbitrarily correlated mimo systems	ieee transactions on signal processing	2009
on the asymptotic optimality of opportunistic normbased user selection with hard sinr constraint	eurasip journal on advances in signal processing	2009
reduced feedback sdma based on subspace packings	ieee transactions on wireless communications	2009
reliability estimation of a statistical classifier	pattern recognition letters	2008
joint estimation of mutual coupling element factor and phase center in antenna arrays	eurasip journal on wireless communications and networking	2007

name:	b ojedamagaa
name:	borje ohlman
name:	barnabas c okeke
name:	barbara obermeier
cluster	0	 number of papers	6
photoshop elements allinone for dummies	for dummies	2009
photoshop elements for dummies for dummies computertech	2007
powerpoint just the steps for dummies	2007
photoshop elements for dummies for dummies computertech	2006
photoshop elements for dummies for dummies computertech	2007
photoshop elements for dummies	for dummies	2008

cluster	1	 number of papers	5
coreldraw for dummies st edition	1999
photoshop for dummies	2000
photoshop for macs for dummies	1998
photoshop for dummies st edition	2002
photoshop for windows for dummies st edition	1998

name:	beatrice ombukiberman
name:	b oguz
name:	binu oommen
name:	bruno a osiek
name:	beatriz otero
name:	bjrn olstad
cluster	0	 number of papers	4
new dopplerbased imaging method in echocardiography with applications in bloodtissue segmentation	computer methods and programs in biomedicine	2009
new echocardiographic imaging method based on the bandwidth of the ultrasound doppler signal with applications in bloodtissue segmentation in the left ventricle	computer methods and programs in biomedicine	2008
new dopplerbased imaging method in echocardiography with applications in bloodtissue segmentation	medical imaging and informatics nd international conference mimi	2008
bandwidth of the ultrasound doppler signal with applications in bloodtissue segmentation in the left ventricle	medical imaging and informatics nd international conference mimi	2008

name:	brian okoon
name:	brian m oki
name:	barbara owens
name:	bruce g oldfield
name:	b j oommen
cluster	0	 number of papers	23
the kohonen network incorporating explicit statistics and its application to the travelling salesman problem	neural networks	1999
on using conditional rotations and randomized heuristics for selforganizing ternary search tries	proceedings of the rd annual southeast regional conference	2005
deterministic majority filters applied to stochastic sorting	southeast regional conference	2004
spikes annihilation in the hodgkinxhuxley neuron	biological cybernetics	2008
numerical similarity and dissimilarity measures between two trees	ieee transactions on computers	1996
the normalized string editing problem revisited	ieee transactions on pattern analysis and machine intelligence	1996
breaking substitution cyphers using stochastic automata	ieee transactions on pattern analysis and machine intelligence	1993
new absorbing and ergodic doublylinked list reorganizing heuristics	computer science research and applications	1992
selforganizing doublylinked lists	journal of algorithms	1993
recognizing sources of random strings	ieee transactions on pattern analysis and machine intelligence	1991
deterministic optimal and expedient movetorear list organizing strategies	theoretical computer science	1990
probabilisitic syntactic pattern recognition for traditional and generalized transposition errors	proceedings of the th international conference on pattern recognition	1996
on the problem of multiple mobile robots cluttering a workspace	information sciences an international journal	1992
adaptive structuring of binary search trees using conditional rotations	ieee transactions on knowledge and data engineering	1993
a short note on doublylinked list reorganizing heuristics	the computer journal	1992
on generating random permutations with arbitrary distributions	the computer journal	1990
on generating random permutations with arbitrary distributions	acm annual computer science conference	1989
deterministic learning automata solutions to the equipartitioning problem	ieee transactions on computers	1988
the noisy substring matching problem	ieee transactions on software engineering	1983
fast object partitioning using stochastic learning automata	international acm sigir conference on research and development in information retrieval	1987
peptide classification using optimal and information theoretic syntactic modeling	pattern recognition	2010
a formal approach to using data distributions for building causal polytree structures	information sciencesmdashinformatics and computer science an international journal	2004
a novel framework for selforganizing lists in environments with locality of reference listsonlists	the computer journal	2007

name:	bill olivier
name:	brian w okrafka
name:	b s ooi
name:	bruce odekirk
name:	boon hua ooi
name:	brian c oconnor
name:	bruce olsen
name:	brian okelley
name:	brad owens
name:	bojana oberni
name:	b j overeinder
cluster	0	 number of papers	4
hierarchical resource management in the polder metacomputing initiative	parallel computing	1998
a dynamic load balancing system for parallel cluster computing	future generation computer systems	1996
the implementation of dynamite an environment for migrating pvm tasks	acm sigops operating systems review	2000
spatiotemporal correlations and rollback distributions in optimistic simulations	workshop on parallel and distributed simulation	2001

cluster	1	 number of papers	8
agent factory generative migration of mobile agents in heterogeneous environments	symposium on applied computing	2002
use case driven approach to selfmonitoring in autonomic systems	international conference on autonomic and autonomous systems	2007
supporting internetscale multiagent systems	data amp knowledge engineering	2002
a resource negotiation infrastructure for selfmanaging applications	international conference on automatic computing	2005
using semantic web technology for selfmanagement of distributed objectoriented systems	web intelligence	2006
web service access management for integration with agent systems	symposium on applied computing	2008
managing agent life cycles in open distributed systems	symposium on applied computing	2003
wsagreement based resource negotiation in agentscape	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007

name:	bobbie othmer
name:	beata t olejnicka
name:	banu ozden
cluster	0	 number of papers	8
a taxonomy of shared address space systems	1992
scalable and nonintrusive load sharing in ownerbased distributed systems	1993
virtually owned computersa new paradigm for distributed operating system	1993
the shared virtual address space model	1992
a framework for the storage and retrieval of continuous media data	international conference on multimedia computing and systems	1995
a unifying theory of correct concurrent executions	1993
disk scheduling with quality of service guarantees	proceedings of the ieee international conference on multimedia computing and systems	1999
obtaining high performance for storage outsourcing	conference on file and storage technologies	2002

name:	britt vicki o
name:	b h ong
cluster	0	 number of papers	9
constrained interpolation with rational cubics	computer aided geometric design	2003
range restricted scattered data interpolation using convex combination of cubic beacutezier triangles	journal of computational and applied mathematics	2001
constrained c interpolation on rectangular grids	international conference on computer graphics imaging and visualization	2004
shape preserving approximation by spatial cubic splines	computer aided geometric design	2009
reconstruction of c closed surfaces with branching	geometric modelling	1993
shape preserving interpolation by space curves	computer aided geometric design	1997
on nonparametric constrained interpolation	mathematical methods in computer aided geometric design ii	1992
shape preserving f curve interpolation	computer aided geometric design	2002
constrained space curve interpolation with constraint planes	computer aided geometric design	2005

name:	bengt oelmann
name:	b s s onggo
cluster	0	 number of papers	5
effect of event orderings on memory requirement in parallel simulation	international symposium in modeling analysis and simulation of computer and telecommunication systems	2001
conservative simulation using distributedshared memory	workshop on parallel and distributed simulation	2002
formalization and strictness of simulation event orderings	workshop on parallel and distributed simulation	2004
a framework for formalization and strictness analysis of simulation event orderings	simulation	2005
macromicro economic system simulation	international workshop on principles of advanced and distributed simulation	2007

name:	brian odgers
name:	beskenis sharon otero
name:	barbara oliboni
cluster	0	 number of papers	14
temporal aspects of semistructured data	time	2001
querying xml specified www sites links and recursion in xmlgl	international conference on computational logic	2000
using wglog schemata to represent semistructured data	ifip tcwg eighth working conference on database semantics semantic issues in multimedia systems	1999
the approxml tool demonstration	international conference on extending database technology advances in database technology	2002
fuzzy techniques for xml data smushing	international conference th fuzzy days on computational intelligence theory and applications	2001
a visual language should be easy to use a step forward for xmlgl	information systems	2002
mining flexible association rules from xml	proceedings of the edbticdt workshops	2009
specifying temporal data models for semistructured data by a constraintbased approach	symposium on applied computing	2004
querying clinical workflows by temporal similarity	conference on artificial intelligence in medicine	2007
conceptual modeling of temporal clinical workflows	international symposium on temporal representation and reasoning	2007
conceptual modeling of xml data	symposium on applied computing	2006
merging multimedia presentations and semistructured temporal data a graphbased model and its application to clinical information	artificial intelligence in medicine	2005
temporal similarity measures for querying clinical workflows	artificial intelligence in medicine	2009
expression microarray classification using topic models	symposium on applied computing	2010

name:	beomsoo oh
name:	bill oneill
name:	b olde
name:	barry orourke
name:	brian orourke
name:	bahadorreza ofoghi
cluster	0	 number of papers	4
framenetbased factseeking answer processing a study of semantic alignment techniques and lexical coverage	australasian joint conference on artificial intelligence advances in artificial intelligence	2008
a semantic approach to boost passage retrieval effectiveness for question answering	proceedings of the th australasian computer science conference	2006
can shallow semantic class information help answer passage retrieval	australasian joint conference on advances in artificial intelligence	2009
the impact of frame semantic annotation levels framealignment techniques and fusion methods on factoid answer processing	journal of the american society for information science and technology	2009

name:	b t odonald
name:	barry oken
name:	byonghwa oh
name:	b longe olumide
name:	bogdan orza
cluster	0	 number of papers	5
computationally efficient algorithm for fuzzy rulebased enhancement on jpeg compressed color images	wseas transactions on signal processing	2008
compressed domain implementation of fuzzy rulebased contrast enhancement	wseas international conference on fuzzy systems	2008
mobile multimedia for improving the administrative and security services	wseas international conference on computers	2007
fuzzy intensification operator based contrast enhancement in the compressed domain	applied soft computing	2009
on line web course for engineering	proceedings of the th conference on wseas international conference on applied computer science	2007

name:	burcin ozmen
name:	bee ong
cluster	0	 number of papers	8
practicing ontology modelling for preservation of interactive multimedia performances	proceedings of the international conference on automated solutions for cross media content and multichannel distribution	2008
axmedis programme and publication tools for cross media content multichannel distribution	proceedings of the international conference on automated solutions for cross media content and multichannel distribution	2008
an ontology based framework for the preservation of interactive multimedia performances	escience	2009
axmedis framework for programme and publication and ondemand production	international conference on automated production of cross media content for multichannel distribution	2005
bringing music industry into the interactive multimedia age	international conference on automated production of cross media content for multichannel distribution	2005
preservation of interactive multimedia performances	international journal of metadata semantics and ontologies	2008
metadata editing and mapping within the axmedis framework	international conference on automated production of cross media content for multichannel distribution	2007
axmedis programme and publication tools a case study with satellite distribution	international conference on automated production of cross media content for multichannel distribution	2007

name:	brid oconaill
cluster	0	 number of papers	4
conversations over video conferences an evaluation of the spoken aspects of videomediated communication	humancomputer interaction	1993
an evaluation of video mediated communication	interact	1993
timespace in the workplace dealing with interruptions	conference companion on human factors in computing systems	1995
deskslate a shared workspace for telephone partners	conference companion on human factors in computing systems	1994

name:	brandi ortega
name:	b orza
name:	byungjoo oh
name:	b c orcutt
name:	becky olson
name:	begonya otal
name:	benedikt ostermaier
name:	byeongkyun oh
name:	baris ozkan
cluster	0	 number of papers	4
the impact of individual assumptions on functional size measurement	international conferences on software process and product measurement	2008
the effect of entity generalization on software functional sizing a case study	international conference on productfocused software process improvement	2008
reliability of cosmic functional size measurement results a multiple case study on industry cases	proceedings of the th euromicro conference on software engineering and advanced applications	2009
formalization studies in functional size measurement how do they help	international conferences on software process and product measurement	2009

name:	bruno cds oliveira
name:	blent oran
name:	bernardo lino oliveira
name:	bill opdyke
cluster	0	 number of papers	7
escaped from the lab innovation practices in large organizations	companion to the rd acm sigplan conference on objectoriented programming systems languages and applications	2008
beyond the hype panel do patterns and frameworks reduce discovery costs	acm sigplan notices	1997
software reuse panel nemesis or nirvana	acm sigplan notices	1998
living with legacy love it or leave it	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2005
architecture in an agile world	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
architecture in an agile world	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
proceedings of the th international conference on model driven engineering languages and systems	lecture notes in computer science	2007

name:	brando okolo
name:	bartek ochab
name:	bjrn osterloh
name:	bill ogden
name:	brammert ottens
name:	bart orriens
cluster	0	 number of papers	4
on the specification of payment requirements for collaborative services	proceedings of the ieee international conference on services computing	2008
on the specification and negotiation of quality of service for collaborative services	proceedings of the th international ieee enterprise distributed object computing conference	2008
a rule driven approach for developing adaptive service oriented business collaboration	proceedings of the ieee international conference on services computing	2006
bridging the gap between business and it in service oriented collaboration	proceedings of the ieee international conference on services computing	2005

name:	brian osborn
name:	beverley a orser
name:	b okolo
name:	brje ohlman
name:	boon som ong
name:	bruno oliveira
name:	berkin ozisikyilmaz
name:	brendan oshea
name:	barry owen
name:	bas oudenaarde
name:	bayo omomowo
name:	b alvarez ovide
name:	bernt oksendal
name:	bernard oriola
cluster	0	 number of papers	4
designing an assistive device for the blind based on object localization and augmented auditory reality	acm sigaccess conference on computers and accessibility	2008
voice recognition and keyboard as interaction inputs for blind people analysis of users behaviour	international conference on computers helping people with special needs part ii	1996
multimodal concept for a new generation of screen reader	international conference on computers for handicapped persons	1994
accessibility and affordance for voice interactive systems with the voicexml technology	international conference on computers helping people with special needs	2002

name:	boris ostroumov
name:	boonyaik ooi
name:	bojan orlic
name:	brian d ondov
name:	brian oconnel
name:	bongjin oh
name:	brian oconnell
name:	benoit olbrechts
name:	brian oconnor
name:	britta oertel
name:	b r odgers
cluster	0	 number of papers	4
samba mdash agentsupported visual interactive control for distributed team building and empowerment	bt technology journal	1999
decentralised workflows and software agents	bt technology journal	1999
agentenhanced workflow	bt technology journal	1998
asope and the fabled promise of process knowledge capture and reuse	bt technology journal	1999

name:	beverly j oswalt
name:	bryan osullivan
name:	ben oldham
name:	b a olson
name:	brooks oquinn
name:	byron b oberst
name:	b j oates
name:	bob ohara
name:	b obermaier
name:	bill owens
name:	brian overland
name:	bonnie oneil
name:	bob okeefe
cluster	0	 number of papers	4
strategies for furthering electronic commerce	international journal of electronic commerce	2002
viewing the web as a marketplace the case of small companies	decision support systems	1997
whats so different about the world wide web anyway	international conference on information systems	1998
fitting the jigsaw of citation information visualization in domain analysis	journal of the american society for information science and technology	2001

name:	bridget oconnor
name:	b olsson
name:	bengchin ooi
name:	bojana obrenic
name:	brge obel
cluster	0	 number of papers	4
organizational consultant creating a usable theory for organizational design	management science	1996
the validity of computational models in organization science from model realism to purpose of the model	computational amp mathematical organization theory	1996
validating an expert system that designs organizations	computational organization theory	1994
return on assets loss from situational and contingency misfits	management science	2002

name:	b g orr
name:	b ozell
name:	bryan d olin
name:	benot ozell
name:	b a orner
name:	b owren
name:	babatunde a ogunnaike
name:	b offir
name:	bonnie k oneil
name:	bruce olson
name:	b ottersten
cluster	0	 number of papers	9
the evil of superefficiency	signal processing	1996
optimal localization of partially known signals in unknown noise fields	proceedings of the acoustics speech and signal processing	1994
optimal array signal processing in the presence of coherent wavefronts	proceedings of the acoustics speech and signal processing	1996
a cluster approach to spatiotemporal channel estimation	proceedings of the acoustics speech and signal processing	2000
structured covariance matrix estimation a parametric approach	proceedings of the acoustics speech and signal processing	2000
on subspace based sinusoidal frequency estimation	proceedings of the acoustics speech and signal processing	1999
statistical analysis of a subspace method for blind channel identification	proceedings of the acoustics speech and signal processing	1996
spatial and temporal frequency estimation of uncorrelated signals using subspace fitting	ssap	1996
kalman filtering for low distortion speech enhancement in mobile communication	icassp	1997

name:	bridget n oconnor
name:	barbara opyt
name:	ben chin ooi
name:	bengtgoran olsson
name:	bernard j orenstein
name:	brett oliver
name:	barbara ann oleary
name:	b uygar oztekin
name:	b w okrafka
name:	bret r olszewski
name:	b l oslin
name:	brian oki
name:	brock osborn
name:	bonnie anne osif
name:	b l olmsted
name:	borys omelayenko
cluster	0	 number of papers	7
mapping technology for enterprise integration	international florida artificial intelligence research society conference	2002
an analysis of integration problems of xmlbased catalogs for bb electronic commerce	ifip tcwg ninth working conference on database semantics semantic issues in ecommerce systems	2001
goldenbullet in a nutshell	international florida artificial intelligence research society conference	2002
a twolayered integration approach for product information in bb ecommerce	international conference on electronic commerce and web technologies	2001
the semantic web yet another hip	data amp knowledge engineering	2002
product data integration in bb ecommerce	ieee intelligent systems	2001
thesaurus and metadata alignment for a semantic eculture application	international conference on knowledge capture	2007

name:	bjrn e ottersten
name:	bernd owsnickiklewe
cluster	0	 number of papers	5
probabilistic inheritance and reasoning in hybrid knowledge representation systems	kuumlnstliche intelligenz gwai	1988
nn a view of planning in chess	german workshop on artificial intelligence	1982
structures for knowledgebased chess programs	german workshop on artificial intelligence	1981
neuere kiformalismen zur repraumlsentation von wissen eine fallstudie	kuumlnstliche intelligenz	1987
data models in knowledge representation system a case study	gwai und	1986

name:	baruch offir
cluster	0	 number of papers	4
attitudes toward courseware as a function of high school students creativity level	ifip tcwgwg open conference on informatics and changes in learning	1993
the utilisation of open courseware for developing an enquiry approach in the study of nonscientific subjects	ifip tcwg international working conference on exploring a new partnership children teachers and technology	1994
computer games as motivators for successful computer enduse	ifip tcwg international working conference on exploring a new partnership children teachers and technology	1994
computerrelated attitudes and selfimage as a function of students age	proceedings of the ifip th world computer congress on education and society	1992

name:	barbara l olsafsky
name:	b otto
name:	brent a olde
name:	b el ouahidi
name:	bernard ogden
name:	bojan orel
name:	b ochs
name:	borgar trre olsen
name:	brett opell
name:	b c oneill
name:	blanca de otto
name:	byung oh
name:	birgit otto
name:	b j olsson
name:	b k oliver
name:	bernhard obermaier
name:	b osman
name:	brigitte oesterdiekhoff
name:	blent ozdemir
name:	baha olgun
name:	beatrice t oshika
name:	benjamin odry
name:	b ozer
name:	bjorn ommer
name:	brian osman
name:	benjamin orgogozo
name:	bouabid el ouahidi
cluster	0	 number of papers	6
interaction signatures and action templates in the odp computational viewpoint	ieee on international enterprise distributed object computing conference workshops	2006
the internet is challenging the intelligent network	iscc	2000
interaction signatures and action templates in the odp computational viewpoint	wseas international conference on software engineering parallel and distributed systems	2007
umlodp ocl constraints specification uml modeling of interfaces in the computational metamodel	wseas transactions on computers	2009
on uml modeling of computational interfaces interactions in the umlodp computational language	wseas international conference on computers	2008
specification of ocl constraints on odp computational interfaces	proceedings of the th conference on th wseas international conference on applied informatics and communications	2007

name:	brian f odonnell
name:	benoit ozell
name:	bas van oudenaarde
name:	bruce orenstein
name:	bertram opitz
name:	brian okrafka
name:	bhavna orgun
name:	b ong
name:	bulent orencik
name:	brennan oreilly
name:	benoit otjacques
name:	brian overstreet
name:	b oudenaarde
name:	b de la ossa
cluster	0	 number of papers	5
carena a tool to capture and replay web navigation sessions	proceedings of the endtoend monitoring techniques and services on	2005
delfos the oracle to predict nextweb users accesses	international conference on advanced networking and applications	2007
referrer graph a lowcost web prediction algorithm	symposium on applied computing	2010
web prefetch performance evaluation in a real environment	international ifipacm latin american conference on networking	2007
an empirical study on maximum latency saving in web prefetching	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

name:	b m olds
cluster	0	 number of papers	5
measuring the intellectual development of students using intelligent assessment software	proceedings of the th annual frontiers in education	2000
a facultydriven quality initiative at the colorado school of mines	proceedings of the frontiers in education conference on	1995
connections integrated first year engineering education at the colorado school of mines	proceedings of the frontiers in education conference on	1995
the department of energys technical leadership development program lessons learned from assessment and evaluation	proceedings of the th annual frontiers in education	1996
a portfolio potpourri	proceedings of the frontiers in education conference on th annual conference teaching and learning in an era of change	1997

name:	bartosz oler
name:	bulent ozumut
name:	bruno cruz de oliveira
name:	barry j obrien
name:	b odea
name:	bohumr opic
name:	beatrice m ombukiberman
name:	bart orrins
cluster	0	 number of papers	4
service component a mechanism for web service composition reuse and specialization	journal of integrated design amp process science	2004
establishing and maintaining compatibility in service oriented business collaboration	international conference on electronic commerce	2005
a rule based approach to the service composition lifecycle	international conference on web information systems engineering	2003
servicecom a tool for service composition reuse and specialization	international conference on web information systems engineering	2003

name:	brian osborne
name:	b osswald
name:	b osterloh
name:	bf francis ouellette
name:	beatriz ortega
name:	b onaral
name:	b orgun
name:	bernd oberknapp
name:	byung k oh
name:	bengt olsen
name:	byong mok oh
name:	bernier olivier
name:	bora oz
name:	bernadette orengan
name:	brenda m ozaki
name:	b p osilenker
name:	bruce oberg
name:	beatrice oshika
name:	blanche obannon
name:	b olmos
name:	basak oztan
name:	b h o
name:	beomhoan o
cluster	0	 number of papers	9
novel fabrication of a curved micromirror for optical interconnection	microelectronic engineering	2006
implementation of surface plasmon resonance planar waveguide sensor system	microelectronic engineering	2010
novel fabrication of various size zno nanorods using hydrothermal method	microelectronic engineering	2010
fabrication of novel double microlens using two step soft lithography	microelectronic engineering	2010
fabrication of a polymeric photonic crystal wavelength splitter using ultra violet embossing technology	microelectronic engineering	2007
fabrication of mmi optical power splitter by uv embossing with pdms mold	microelectronic engineering	2007
fabrication of vertical optical interconnecting structure using photoresist reflowed mold structures	microelectronic engineering	2007
control of duty ratio in waveguide gratings using a nearfield holographic lithography system with a variable aperture	microelectronic engineering	2008
fabrication tolerance analysis of grating mask for patternspecific offaxis illumination	microelectronic engineering	2009

name:	byung hwan oh
name:	batsaikhan osorhuu
name:	brian olynyk
name:	billy odero
name:	beom hoan o
name:	brownson o obele
name:	byeongthaek oh
name:	bethan owen
name:	ben ohran
name:	ben ockert
name:	brownson obaridoa obele
name:	barry obrien
name:	b s oconnell
name:	brice onfroy
name:	benjamin j ohran
name:	byung tae oh
name:	b b orten
name:	b f francis ouellette
name:	boguslaw obara
name:	bret olszewski
name:	bryan r osborn
name:	bernd obermeier
name:	bahattin ozen
name:	burak okcan
name:	brian otis
name:	ben olasov
name:	briony j oates
name:	b j offrein
name:	byung do oh
name:	brian s oleary
name:	b otter
name:	behnaz omooni
name:	bart e oldeman
name:	brian k oliver
name:	bowen ormsby
name:	b ostrovsky
name:	bob olsen
name:	b ozyurt
name:	b occhiogrosso
name:	banu onaral
cluster	0	 number of papers	4
nir spectroscopy measurements of cognitive load elicited by gkt and target categorization	hicss	2003
kalman filtering for selfsimilar processes	signal processing	2006
assessment of cognitive neural correlates for a functional near infraredbased brain computer interface system	international conference on foundations of augmented cognition neuroergonomics and operational neuroscience held as part of hci international	2009
functional nearinfrared spectroscopy and electroencephalography a multimodal imaging approach	international conference on foundations of augmented cognition neuroergonomics and operational neuroscience held as part of hci international	2009

name:	brita olson
name:	beverly oneal
name:	b oshika
name:	b onasch
name:	b olstad
name:	beverley a oakley
name:	b c ooi
name:	brit van ooyen
name:	bob odonnell
name:	barry oneill
name:	benjamin m oviatt
name:	bernadette olson
name:	b n ostrovski
name:	b b orazov
name:	benedict j ochiogrosso
name:	b ok
name:	bernadetta otrubov
name:	b p ogar
name:	b j olufeagba
name:	bernard m oliver
name:	b owsnicki
name:	b garcia olmedo
name:	bjorn olsson
name:	barry ocallaghan
name:	bunyo okumura
cluster	0	 number of papers	4
image composition based on blur estimation from captured image for augmented reality	proceedings of the ieee conference	2006
photometric registration by adaptive high dynamic range image generation for augmented reality	symposium on mixed and augmented reality	2008
precise geometric registration by blur estimation for visionbased augmented reality	symposium on mixed and augmented reality	2007
augmented reality based on estimation of defocusing and motion blurring from captured images	symposium on mixed and augmented reality	2006

name:	brdiczka oliver
name:	bob orchard
name:	ben oneill
name:	beatriz olleta
name:	boyan onyshkevych
cluster	0	 number of papers	6
tasks domains and languages for information extraction	proceedings of a workshop on held at fredericksburg virginia september	1993
corpora and data preparation for information extraction	proceedings of a workshop on held at fredericksburg virginia september	1993
tasks domains and languages	conference on message understanding	1993
corpora and data preparation	conference on message understanding	1993
the common pattern specification language	proceedings of a workshop on held at baltimore maryland october	1998
from submit to submitted via submission on lexical rules in largescale lexicon acquisition	meeting on association for computational linguistics	1996

name:	brian osserman
name:	b ouezdou
name:	bernhard omer
name:	brahim oubeka
name:	beatrice ombuki
name:	b okcan
name:	brian f oreilly
name:	byoungjun oh
name:	b l ooi
name:	brian odonnell
name:	banleong ooi
name:	boris oks
name:	b o onishchenko
name:	bermseok oh
name:	brian okennedy
name:	babatunde ogunnaike
name:	brett g olivier
name:	bob ollerton
name:	bryan olivier
name:	brian oduor
name:	b olgemller
name:	byeongkweon oh
name:	bernice oberman
name:	barney oram
name:	bernie obrien
name:	brian oneill
name:	belgin ozakar
name:	burak ozkalayci
name:	b j osullivan
name:	burcu orsel
name:	b ola
name:	barbara p olbermann
name:	bernd oestereich
name:	berk onat
name:	blanche w obannon
name:	bohus ondrusek
name:	bestamin ozkaya
name:	bouraoui ouni
name:	bugra oktay
name:	boris otto
name:	benjamin l odry
name:	balzs oroszi
name:	bjrn ommer
name:	balci osman
name:	brian j okeefe
name:	broderick o oluyede
name:	bill ortner
name:	beata orchel
name:	byung joon oh
name:	b okrafka
name:	bernard a olsen
name:	boris n oreshkin
name:	brendan francis oconnor
name:	bernardo lino de oliveira
name:	b otis
name:	barry m oconnell
name:	boris odehnal
name:	bohumir opic
name:	brian p otis
name:	b ontiveros
name:	b c oconnell
name:	b oesterdiekhoff
name:	bradley oraw
name:	bernard oguna omolo
name:	b j orr
name:	bradley m okdie
name:	bill oldroyd
name:	boonsong ongphiphadhanakul
name:	bahadorrezda ofoghi
name:	barbara odenthal
name:	benjamin oechslein
name:	bohdan ostash
name:	bartosz ochocki
name:	brendan oconnor
name:	boaz ophir
name:	bernt ivar olsen
name:	bolanle adefowoke ojokoh
name:	bruno c oliveira
name:	brendan ohuiginn
name:	brian owens
name:	borislav odadzic
name:	bert j offrein
name:	b ostadi
name:	b overeinder
name:	b ostendorf
name:	b a omirov
name:	beno otjacques
name:	birgitta olander
name:	brian odonovan
name:	b ozsoyoglu
name:	barbara a olevitch
name:	brian oakley
name:	b obel
name:	b owxzarczyk
name:	banji oyelaranoyeyinka
name:	b owen
name:	b orsoni
name:	beatrice m ombuki
name:	b obreni
name:	babur ozcelik
name:	byeongyun oh
name:	b t olear
name:	b m oliver
name:	b oflynn
name:	bo oskarsson
name:	bjarte m ostvold
