name:	bo qin
cluster	0	 number of papers	9
novel efficient certificateless aggregate signatures	international symposium on applied algebra algebraic algorithms and errorcorrecting codes	2009
idbased partially blind signatures a scalable solution to multibank ecash	proceedings of the international conference on signal processing systems	2009
extended methodology of rs design and instances based on gip	journal of computer science and technology	2005
how to conduct a sealed bargain on the internet	international conference on information security	2004
identitybased verifiably encrypted signatures without random oracles	international conference on provable security	2009
certificateless oneway authenticated twoparty key agreement protocol	proceedings of the fifth international conference on information assurance and security	2009
asymmetric group key agreement	international conference on advances in cryptology the theory and applications of cryptographic techniques	2009
publicly verifiable privacypreserving group decryption	information security and cryptology th international conference inscrypt	2009
privacy for private key in signatures	information security and cryptology th international conference inscrypt	2009

name:	bin qin
name:	bing qi
cluster	0	 number of papers	4
an improved fuzzy image enhancement algorithm	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a novel robust watermarking algorithm based on error correction coding	proceedings of the rd international conference on innovative computing information and control	2008
application of information measure in segmentation of hydrophobicity of insulators	proceedings of the rd international conference on innovative computing information and control	2008
a new fuzzy logic image denoising algorithm based on gradient detection	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	bin qian
cluster	0	 number of papers	4
multiunits unified process optimization under uncertainty based on differential evolution with hypothesis test	international conference on intelligent computing advanced intelligent computing theories and applications with aspects of artificial intelligence	2009
an effective hybrid debased algorithm for multiobjective flow shop scheduling with limited buffers	computers and operations research	2009
multiobjective nowait flowshop scheduling with a memetic algorithm based on differential evolution	soft computing	2009
a novel differential evolution algorithm for bicriteria nowait flow shop scheduling problems	computers and operations research	2009

name:	bin qiu
name:	bo qian
cluster	0	 number of papers	5
a method of biomimetic pattern recognition for speaker recognition	proceedings of the international conference on intelligent information hiding and multimedia	2006
a method combining lpcbased cepstrum and harmonic product spectrum for pitch detection	proceedings of the international conference on intelligent information hiding and multimedia	2006
transformationbased gmm with improved cluster algorithm for speaker identification	pacificasia conference on advances in knowledge discovery and data mining	2007
neural network ensemble based on vowel classification for chinese speaker recognition	proceedings of the third international conference on natural computation	2007
ensemble learning and optimizing knn method for speaker recognition	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	bo qu
cluster	0	 number of papers	4
on efficient processing of multiple knn queries in constrained spatial networks	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
dctree an algorithm for skyline query on data streams	international conference on advanced data mining and applications	2008
a temporal dominant relationship analysis method	international conference on advanced data mining and applications	2008
mining topn local outliers in constrained spatial networks	international conference on advanced data mining and applications	2008

name:	bo qiu
name:	bin qu
name:	biao qin
cluster	0	 number of papers	4
generating efficient safe query plans for probabilistic databases	data amp knowledge engineering	2008
a bayesian classifier for uncertain data	symposium on applied computing	2010
dtu a decision tree for uncertain data	pacificasia conference on advances in knowledge discovery and data mining	2009
a rulebased classification algorithm for uncertain data	proceedings of the ieee international conference on data engineering	2009

name:	bing qin
name:	bing qiao
name:	bing qiu
name:	bingchen qi
name:	baozhi qiu
name:	buyue qian
name:	biwei qian
name:	bing qu
name:	baohua qiang
cluster	0	 number of papers	4
a mutualinformationbased approach to entity reconciliation in heterogeneous databases	proceedings of the international conference on computer science and software engineering	2008
a mutualinformationbased approach to entity reconciliation in heterogeneous databases	proceedings of the international conference on computer science and software engineering	2008
effective schema extraction of query interfaces on the deep web	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a novel algorithm for identifying corresponding attributes in heterogeneous databases	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	baogang quan
name:	baomin qi
name:	binhuang qiu
name:	binbin qu
name:	buyun qu
name:	biao qu
name:	baida qu
name:	bingxian qiu
name:	bingnan qi
name:	baiyou qiao
name:	bingyu qiu
cluster	0	 number of papers	4
a visual analysis of the relationship between word concepts and geographical locations	conference on image and video retrieval	2009
objects over the world	pacific rim conference on multimedia advances in multimedia information processing	2008
mining cultural differences from a large number of geotagged photos	international conference on world wide web	2009
detecting cultural differences using consumergenerated geotagged photos	international workshop on location and the web	2009

name:	baodong qin
cluster	0	 number of papers	6
new lefttoright minimal weight signeddigit radixr representation	computers and electrical engineering	2009
security analysis of wrnaf and spa resistant scalar multiplication	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
widewnaf method for scalar multiplication on koblitz curves	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
security analysis and improvement of a t n threshold proxy signature scheme	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
further cryptanalysis of a provably secure crtrsa algorithm	the first international symposium on data privacy and ecommerce	2007
further cryptanalysis of a crtrsa algorithm at ccs	proceedings of the ifip international conference on network and parallel computing workshops	2007

name:	baocun qu
name:	baoku qi
name:	baojun qiao
name:	baofu quan
name:	bijun qu
name:	baojun qiu
name:	baorong qin
name:	b w t quinn
name:	bilal r qazi
cluster	0	 number of papers	11
tina the intelligent airport a proposed architecture	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
pico cellular mac protocol for multimedia communication	proceedings of the international conference on advanced information networking and applications workshops	2009
data dissemination with drop boxes	proceedings of the international conference on advanced information networking and applications	2009
pcmac pico cellular mac protocol for motorway vehicular multimedia communication	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
characterisation of data dissemination in vehicular ad hoc networks in a city environment	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
performance analysis of an ad hoc network in the intelligent airport	proceedings of the fourth international conference on next generation mobile applications services and technologies	2010
position based routing protocol for a city environment	proceedings of the fourth international conference on next generation mobile applications services and technologies	2010
performance of a fixed channel allocation scheme in a motorway environment	proceedings of the fourth international conference on next generation mobile applications services and technologies	2010
mprma protocol for vehicular multimedia communication	international journal of communication networks and distributed systems	2010
pcmac pico cellular mac protocol for motorway vehicular multimedia communication extended version	wireless communications amp mobile computing	2010
a routing scheme for vanets in a city environment	proceedings of the third international conference on next generation mobile applications services and technologies	2009

name:	bruno quoitin
cluster	0	 number of papers	6
a hierarchical model for bgp routing policies	acm sigcomm workshop on programmable routers for extensible services of tomorrow	2009
leveraging network performance with ipv multihoming and multiple providerdependent aggregatable prefixes	computer networks the international journal of computer and telecommunications networking	2006
a performance evaluation of bgpbased traffic engineering	international journal of network management	2005
using redistribution communities for interdomain traffic engineering	international conference on quality of future internet services and internet charging and qos technologies nd international conference on from qos provisioning to qos charging	2002
evaluating the benefits of the locatoridentifier separation	mobility in the evolving internet architecture	2007
providing public intradomain traffic matrices to the research community	acm sigcomm computer communication review	2006

name:	behrang qasemizadeh
name:	brian quandt
name:	b qiu
name:	bygregorio quintanaorti
name:	bradley r quinton
name:	brian quanz
name:	bian qingqing
name:	bao qiong
name:	brenda quigley
name:	b quoitin
name:	basit qureshi
name:	barry g quinn
name:	bite qiu
name:	b quenneville
name:	bob quinn
name:	bland quattlebaum
name:	b g quinn
name:	b qazzaz
name:	bashar qudah
name:	b quaresima
name:	brendan quinn
name:	brigitte quenet
cluster	0	 number of papers	4
the dynamic neural filter a binary model of spatiotemporal coding	neural computation	2003
the inertialdnf model spatiotemporal coding on two time scales	neurocomputing	2005
a machine learning approach to the analysis of timefrequency maps and its application to neural dynamics	neural networks	2007
automatic ecg wave extraction in longterm recordings using gaussian mesa function models and nonlinear probability estimators	computer methods and programs in biomedicine	2007

name:	bai qiuguo
name:	b queyras
name:	bruce quig
name:	bernard querleux
name:	b qaisrani
name:	benjamin quost
name:	brad quinton
name:	boon kiat quek
name:	barbara quint
name:	beatriz quiones
name:	b quesson
name:	bernhard quatember
name:	boonkiat quek
name:	b y qu
name:	bi qingsheng
name:	barbara quinonesmorales
name:	b qian
name:	bu qingzhong
name:	benjamin qutier
name:	bao quach
name:	benjamin quirt
name:	b qin
name:	b quement
name:	bradley quinton
