name:	birgit ueberreiter
name:	branislav ulicny
cluster	0	 number of papers	5
immersive vr decision training telling interactive stories featuring advanced virtual human simulation technologies	workshop on virtual environments	2003
crowd simulation for interactive virtual environments and vr training systems	eurographic workshop on computer animation and simulation	2001
crowdbrush interactive authoring of realtime crowd scenes	acm siggraph	2005
groups and crowd simulation	acm siggraph	2005
crowdbrush interactive authoring of realtime crowd scenes	symposium on computer animation	2004

name:	bohu ulrych
name:	b uk
name:	b uz
name:	b unger
name:	b j unger
name:	berkant ustaoglu
cluster	0	 number of papers	5
towards denialofserviceresilient key agreement protocols	australasian conference on information security and privacy	2009
comparing the pre and postspecified peer models for key agreement	australasian conference on information security and privacy	2008
reusing static keys in key agreement protocols	international conference on cryptology in india progress in cryptology	2009
security arguments for the um key agreement protocol in the nist sp a standard	proceedings of the acm symposium on information computer and communications security	2008
comparing the pre and postspecified peer models for key agreement	international journal of applied cryptography	2009

name:	bauyrzhan umbayev
name:	bodo urban
cluster	0	 number of papers	8
activity monitoring by fusion of optical and mechanical tracking technologies for user behavior analysis	international conference on pervsive technologies related to assistive environments	2009
affect and behaviourrelated assistance for families in the home environment	international conference on pervasive technologies related to assistive environments	2010
mobile physical activity recognition of standup and sitdown transitions for user behavior analysis	international conference on pervasive technologies related to assistive environments	2010
erecii in use studies on usability and suitability of a sensor system for affect detection and human performance monitoring	international conference on humancomputer interaction intelligent multimodal interaction environments	2007
affectix an affective component as part of an elearningsystem	international conference on foundations of augmented cognition	2007
towards detecting cognitive load and emotions in usability studies using the realeyes framework	international conference on usability and internationalization	2007
activity recognition for everyday life on mobile phones	international on conferenceuniversal access in humancomputer interaction part ii intelligent and ubiquitous interaction environments	2009
measuring cognitive workload in nonmilitary scenarios criteria for sensor technologies	international conference on foundations of augmented cognition neuroergonomics and operational neuroscience held as part of hci international	2009

name:	bert unger
name:	bhuvan urgaonkar
cluster	0	 number of papers	21
xen and co communicationaware cpu management in consolidated xenbased hosting platforms	ieee transactions on computers	2009
xen and co communicationaware cpu scheduling for consolidated xenbased hosting platforms	international conference on virtual execution environments	2007
evaluating the usefulness of content addressable storage for highperformance data intensive applications	high performance distributed computing	2008
qdsl a queuing model for systems with differential service levels	acm sigmetrics performance evaluation review	2008
statistical profilingbased techniques for effective power provisioning in data centers	european conference on computer systems	2009
resource overbooking and application profiling in a shared internet hosting platform	acm transactions on internet technology toit	2009
brief announcement cataclysm handling extreme overloads in internet services	annual acm symposium on principles of distributed computing	2004
resource overbooking and application profiling in shared hosting platforms	acm sigops operating systems review	2002
cataclysm policing extreme overloads in internet applications	international conference on world wide web	2005
dynamic cache reconfiguration strategies for a clusterbased streaming proxy	web content caching and distribution proceedings of the th international workshop	2004
an analytical model for multitier internet services and its applications	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2005
analytic modeling of multitier internet applications	acm transactions on the web tweb	2007
cataclysm scalable overload policing for internet applications	journal of network and computer applications	2008
dynamic cache reconfiguration strategies for clusterbased streaming proxy	computer communications	2006
sharc managing cpu and network bandwidth in shared clusters	ieee transactions on parallel and distributed systems	2004
agile dynamic provisioning of multitier internet applications	acm transactions on autonomous and adaptive systems taas	2008
guest editorial virtualized data centers	computer networks the international journal of computer and telecommunications networking	2009
flashsim a simulator for nand flashbased solidstate drives	simul	2009
dftl a flash translation layer employing demandbased selective caching of pagelevel address mappings	architectural support for programming languages and operating systems	2009
packing to angles and sectors	acm symposium on parallel algorithms and architectures	2007
optimizing energyefficient query processing in wireless sensor networks	international conference on mobile data management	2007

name:	bhuvan unhelkar
name:	benot saenz de ugarte
name:	bong s um
name:	brygg ullmer
cluster	0	 number of papers	16
emancipated pixels realworld graphics in the luminous room	conference on computer graphics and interactive techniques	1999
ambient displays turning architectural space into an interface between people and digital information	international workshop on cooperative buildings integrating information organization and architecture	1998
mediablocks physical containers transports and controls for online media	conference on computer graphics and interactive techniques	1998
ambientroom integrating ambient media with architectural space	chi	1998
tangible bits towards seamless interfaces between people bits and atoms	conference on human factors in computing systems	1997
strataicc physical models as computational interfaces	chi	2001
mediablocks tangible interfaces for online media	chi	1999
the state of tangible interfaces projects studies and open issues	chi	2006
tokenconstraint systems for tangible interaction with digital information	acm transactions on computerhuman interaction tochi	2005
tangible user interfaces in context and theory	chi	2007
the hacking tradition	ieee pervasive computing	2008
datatiles a modular platform for mixed physical and graphical interactions	conference on human factors in computing systems	2001
grendl grid enabled distribution and control for laptop orchestras	acm siggraph	2010
tagaboo a collaborative childrenrsquos game based upon wearable rfid technology	personal and ubiquitous computing	2004
tangible interfaces in perspective guest editorsrsquo introduction	personal and ubiquitous computing	2004
decoupling interaction hardware design using libraries of reusable electronics	tangible and embedded interaction	2009

name:	brian w unger
cluster	0	 number of papers	7
implementations of time panel	proceedings of the th conference on winter simulation	1986
simulation environment of the s panel	proceedings of the th conference on winter simulation	1987
a high fidelity atm traffic and network simulator	proceedings of the th conference on winter simulation	1995
an external state management system for optimistic parallel simulation	proceedings of the th conference on winter simulation	1993
jade a distributed software prototyping environment	acm sigops operating systems review	1983
simulation software and ada	1984
the telecom framework a simulation environment for telecommunications	proceedings of the th conference on winter simulation	1993

name:	bartu ugurtas
name:	bruce umbaugh
name:	brian unger
cluster	0	 number of papers	26
applying parallel discrete event simulation to network emulation	workshop on parallel and distributed simulation	2000
controlling buffer usage in critical channel traversing	simulation symposium	2002
packet reading for network emulation	international symposium in modeling analysis and simulation of computer and telecommunication systems	2001
anml a language for describing networks	international symposium in modeling analysis and simulation of computer and telecommunication systems	2001
addressing blocking and scalability in critical channel traversing	workshop on parallel and distributed simulation	2002
web server benchmarking using parallel wan emulation	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2002
channel based sequential simulation	proceedings of the th conference on winter simulation	2005
simulation of large scale networks i modelling differentiated services in conservative pdes	conference on winter simulation driving innovation	2003
parallel and distributed simulation fast cell level atm network simulation	conference on winter simulation exploring new frontiers	2002
performance of a mixed shareddistributed memory parallel network simulator	workshop on parallel and distributed simulation	2004
parallel sharedmemory simulator performance for large atm networks	acm transactions on modeling and computer simulation tomacs	2000
hybrid packetfluid flow network simulation	workshop on parallel and distributed simulation	2003
a parallel discrete event ip network emulator	international symposium on modeling analysis and simulation of computer and telecommunication systems	2000
modelbased services for computing grid performance analyses tuning	workshop on principles of advanced and distributed simulation	2006
improving scalability of network emulation through parallelism and abstraction	symposium on simulation	2005
a multilingual optimistic distributed simulator	transactions of the society for computer simulation international	1990
simkit a high performance logical process simulation class library in c	proceedings of the th conference on winter simulation	1995
cost of state saving rollback	workshop on parallel and distributed simulation	1994
multiplexed state saving for bounded rollback	proceedings of the th conference on winter simulation	1997
state saving for interactive optimistic simulation	workshop on parallel and distributed simulation	1997
language based state saving extensions for optimistic parallel simulation	proceedings of the th conference on winter simulation	1996
monitoring distributed systems	monitoring and debugging of distributed realtime systems	1995
the process view of simulation in ada	proceedings of the th conference on winter simulation	1982
monitoring distributed systems	acm transactions on computer systems tocs	1987
an oasis simulation of the znet microcomputer network	ieee micro	1982
process style packages for discrete event modelling	transactions of the society for computer simulation international	1986

name:	b p upender
name:	barbara unger
name:	b urgaonkar
name:	bob uttl
name:	brian ulicny
name:	brian uphoff
name:	b f uchafilho
name:	benjamin uphoff
name:	b urbani
name:	balzs ujfalussy
name:	bipin upadhyaya
name:	berger ulrich
name:	bryan usevitch
name:	basim m uthman
name:	brian underdahl
name:	barbara ungerlamprecht
name:	b ujfalussy
name:	bob umlas
name:	betty unruh
name:	b underhill
name:	b utz
name:	b uma
name:	b ulanicki
cluster	0	 number of papers	4
integration of a network simulator into the online control system for londons water networks	integrated computer applications in water supply	1994
a general purpose optimizer for large scale water supply and distribution systems	integrated computer applications in water supply	1994
computer aided network planning for londons water system	integrated computer applications in water supply	1994
transient analysis in water distribution networks using the simulink package	integrated computer applications in water supply	1994

name:	b utesch
name:	b umamaheswari
name:	bill underwood
name:	bernd ulmann
name:	bin umino
cluster	0	 number of papers	4
automatic composition and simulation system for ballet sequences	proceedings of the international conference on cyberworlds	2006
webd dance composer automatic composition of ballet sequences	acm siggraph	2006
automatic composition and simulation system for ballet sequences	the visual computer international journal of computer graphics	2007
automatic composition for contemporary dance using d motion clips experiment on dance training and system evaluation	international conference on cyberworlds	2009

name:	bernd ulmer
name:	berkay unal
name:	benoit saenz de ugarte
name:	branko urgus
name:	b v uryvaev
name:	bruce l upchurch
name:	bertram unger
name:	bruno uzzan
name:	bogdan udrescu
name:	batu ulug
name:	b ullrich
name:	brian g ujvary
name:	b ustundag
name:	barbara ukawska
name:	bradley j ulis
name:	botjan umak
name:	bartolomeu f uchafilho
name:	barkan ugurlu
name:	bohumil ulc
name:	bunyarit uyyanonvara
name:	brandon urban
name:	b k uandykov
name:	b uyyanonvara
name:	bhim prasad upadhyaya
name:	b ullmer
name:	b umapathi
name:	b upshaw
name:	b a unger
name:	bradford t ulery
name:	bro uttal
name:	b f usher
name:	b urian
name:	bora ucar
name:	berk ustundag
name:	bjrn m ursing
name:	bjrn usadel
name:	bogoda a indika uk
name:	bora uar
cluster	0	 number of papers	6
parallel image restoration using surrogate constraint methods	journal of parallel and distributed computing	2007
heuristics for scheduling filesharing tasks on heterogeneous systems with distributed repositories	journal of parallel and distributed computing	2007
multilevel direct kway hypergraph partitioning with multiple constraints and fixed vertices	journal of parallel and distributed computing	2008
encapsulating multiple communicationcost metrics in partitioning sparse rectangular matrices for parallel matrixvector multiplies	siam journal on scientific computing	2004
partitioning sparse matrices for parallel preconditioned iterative methods	siam journal on scientific computing	2007
revisiting hypergraph models for sparse matrix partitioning	siam review	2007

name:	b unlusu
name:	branko uroevi
name:	bedirhan urgun
name:	b uy
name:	brahim uzmay
name:	b uguen
name:	bohus ulrych
name:	branislav urian
name:	berkant ustaolu
name:	burhan unal
name:	baris ulutas
name:	b upcroft
name:	balxezs ujfalussy
name:	b ulug
name:	beln usero
name:	b urbaszek
name:	bi ursache
name:	brandon unger
name:	brian uzzi
name:	b unyong
name:	belle r upadhyaya
name:	b usevitch
name:	behlul usdiken
name:	b v uma
name:	ben upcroft
