name:	bin xu
cluster	0	 number of papers	12
petri net based web service interactive behavior compatibility analysis	proceedings of the international seminar on business and information management	2008
qosaware services replacement of web service composition	proceedings of the international conference on information technology and computer science	2009
determining task priority in dualshore collaborative software design via petri net based behavior compatibility analysis	proceedings of the th international conference on computer supported cooperative work in design	2009
role clarification in software unit testing for middle scale database interface components	proceedings of the international symposium on intelligent ubiquitous computing and education	2009
road extraction in remote sensing images using a new algorithm	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
a framework for seamless integration of legacy business applications into enterprise business intelligent system	proceedings of the international symposium on electronic commerce and security	2008
layered requirement views in global legacy system reengineering	ieee international conference on computer and information technology	2006
towards capability maturity in software review	proceedings of the st annual international computer software and applications conference	2007
hybrid detector based negative selection algorithm	international conference on wireless communications networking and mobile computing	2009
achieving better collaboration in global software design with micro estimation	international conference on computer supported cooperative work in design iii	2006
information security risk assessment based on artificial immune danger theory	proceedings of the fourth international multiconference on computing in the global information technology	2009
microestimation based global collaborative task arrangement in distributed software design	computer supported cooperative work in design iv th international conference cscwd	2008

cluster	1	 number of papers	6
automatic service composition based on enhanced service dependency graph	ieee international conference on web services	2008
compose real web services with context	ieee international conference on web services	2010
swsds quick web service discovery and composition in sewsip	the th ieee international conference on ecommerce technology and the rd ieee international conference on enterprise computing ecommerce and eservices	2006
a qosdriven approach for semantic service composition	proceedings of the ieee conference on commerce and enterprise computing	2009
automatic service composition using andor graph	proceedings of the th ieee conference on ecommerce technology and the fifth ieee conference on enterprise computing ecommerce and eservices	2008
verification of web service conversations specified in wscl	proceedings of the st annual international computer software and applications conference	2007

cluster	2	 number of papers	4
geometric algorithms for densitybased data clustering	european symposium on algorithms	2002
geometric algorithms for the constrained d kmeans clustering problems and imrt applications	international conference on frontiers in algorithmics	2007
geometric algorithms for agglomerative hierarchical clustering	international conference on computing and combinatorics	2003
densitybased data clustering algorithms for lower dimensions using spacefilling curves	pacificasia conference on advances in knowledge discovery and data mining	2007

name:	bo xu
cluster	0	 number of papers	12
automatic pronunciation error detection based on linguistic knowledge and pronunciation space	proceedings of the ieee international conference on acoustics speech and signal processing	2009
exploring the automatic mispronunciation detection of confusable phones for mandarin	proceedings of the ieee international conference on acoustics speech and signal processing	2009
monaural speech separation based on maxvq and casa for robust speech recognition	computer speech and language	2010
monaural voiced speech segregation based on elaborate harmonic grouping strategy	proceedings of the ieee international conference on acoustics speech and signal processing	2009
an efficient mispronounciation detction method using gldssvm and formant enhanced features	proceedings of the ieee international conference on acoustics speech and signal processing	2009
a novel instance matching based unsupervised keyword spotting system	international conference on innovative computing informatio and control	2007
context dependent feature based bottomup rescoring svm classifier in childrens english stress mispronunciation detection	proceedings of the ninth ieee international conference on advanced learning technologies	2009
chinese intonation assessment using sev features	proceedings of the ieee international conference on acoustics speech and signal processing	2009
music genre classification based on multiple classifier fusion	proceedings of the fourth international conference on natural computation	2008
automatic pronunciation evaluation based on feature extraction and combination	proceedings of the rd international conference on innovative computing information and control	2008
optimization of tone recognition via applying linear discriminant analysis in feature extraction	proceedings of the rd international conference on innovative computing information and control	2008
towards the automatically semantic scoring in language proficiency evaluation	proceedings of the eighth ieee international conference on advanced learning technologies	2008

cluster	1	 number of papers	19
domino databases for moving objects tracking	international conference on management of data	1999
spatial queries in disconnected mobile networks	geographic information systems	2008
multimedia traffic information in vehicular networks	geographic information systems	2009
innetwork query processing in mobile pp databases	geographic information systems	2009
cost based data dissemination in satellite networks	mobile networks and applications	2002
cost based data dissemination in broadcast networks with disconnection	international conference on database theory	2001
moving objects databases issues and solutions	international conference on scientific and statistical database management	1998
tracking moving objects using database technology in domino	international workshop on next generation information technologies and systems	1999
realtime traffic updates in moving objects databases	international workshop on database and expert systems applications	2002
searchanddiscover in mobile pp network databases	ieee international conference on distributed computing systems	2006
an economic model for resource exchange in mobile peer to peer networks	international conference on scientific and statistical database management	2004
opportunistic dissemination of spatiotemporal resource information in mobile peer to peer networks	database and expert systems applications th international workshop	2004
spatially distributed databases on sensors	geographic information systems	2000
searching local information in mobile databases	international conference on data engineering	2006
reducing resource discovery time by spatiotemporal information in vehicular adhoc networks	acm international workshop on vehicular ad hoc networks	2005
timeseries prediction with applications to traffic and moving objects databases	international workshop on data engineering for wireless and mobile access	2003
machine learning approach to report prioritization with an application to travel time dissemination	international workshop on computational transportation science	2009
machine learning in disruptiontolerant manets	acm transactions on autonomous and adaptive systems taas	2009
mobile peertopeer data dissemination with resource constraints	international conference on mobile data management	2007

cluster	2	 number of papers	5
study on the innovation process and synergy mechanism of industrial cluster	proceedings of the international conference on information management innovation management and industrial engineering	2008
study on the optimization measures of reducing supply chain cooperation risks	proceedings of the international symposiums on information processing	2008
case study method of teaching under webbased learning environment	proceedings of the international conference on computer science and software engineering	2008
experimental teaching design and exploration of system dynamics simulation	proceedings of the second international conference on education technology and training	2009
using of interactive learning environment in experimental study	proceedings of the fifth international joint conference on inc ims and idc	2009

cluster	3	 number of papers	7
fast path session creation on network processors	the th international conference on distributed computing systems	2008
towards systemlevel optimization for high performance unified threat management	international conference on networking and services	2007
performance evaluation and improvement of algorithmic approaches for packet classification	joint international conference on autonomic and autonomous systems and international conference on networking and services	2005
mrsi a fast pattern matching algorithm for antivirus applications	international conference on networking	2008
hsm a fast packet classification algorithm	proceedings of the th international conference on advanced information networking and applications	2005
towards optimized packet classification algorithms for multicore network processors	proceedings of the international conference on parallel processing	2007
towards highperformance flowlevel packet processing on multicore network processors	symposium on architecture for networking and communications systems	2007

cluster	4	 number of papers	5
statistical analysis of chinese language and language modeling based on huge text corpora	international conference on advances in multimodal interfaces	2000
approach to recognition and understanding of the time constituents in the spoken chinese language translation	international conference on advances in multimodal interfaces	2000
interactive chinesetoenglish speech translation based on dialogue management	proceedings of the acl workshop on speechtospeech translation algorithms and systems	2002
chinese syntactic parsing based on extended glr parsing algorithm with pcfg	international conference on computational linguistics	2002
chinese generation in a spoken dialogue translation system	proceedings of the th conference on computational linguistics	2000

name:	bing xu
name:	bin xie
cluster	0	 number of papers	12
on achieving the maximum internet capacity in wireless mesh networks	proceedings of the th ieee international conference on high performance computing and communications	2009
combating the bloated state problem in mobile agents based network monitoring applications	computer networks the international journal of computer and telecommunications networking	2008
secure interconnection protocol for integrated internet and ad hoc networks	wireless communications amp mobile computing	2008
coverage and lifetime optimization of wireless sensor networks with gaussian distribution	ieee transactions on mobile computing	2008
fault tolerant multiple event detection in a wireless sensor network	journal of parallel and distributed computing	2008
decentralized key generation scheme for cellularbased heterogeneous wireless ad hoc networks	journal of parallel and distributed computing	2007
secured macromicromobility protocol for multihop cellular ip	pervasive and mobile computing	2006
increasing lifetime of wireless sensor networks using controllable mobile cluster heads	wireless communications amp mobile computing	2010
loadbalanced mesh router migration for wireless mesh networks	journal of parallel and distributed computing	2008
optimizing deployment of internet gateway in wireless mesh networks	computer communications	2008
intrusion detection in homogeneous and heterogeneous wireless sensor networks	ieee transactions on mobile computing	2008
social behavior association and influence in social networks	proceedings of the symposia and workshops on ubiquitous autonomic and trusted computing	2009

name:	bo xie
name:	bin xiao
cluster	0	 number of papers	29
dynamic spt update for multiple link state decrements in network routing	the journal of supercomputing	2008
analysis and algorithms design for the partition of largescale adaptive mobile wireless networks	computer communications	2007
design space minimization with timing and code size optimization for embedded dsp	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2003
algorithms and analysis of scheduling for loops with minimum switching	international journal of computational science and engineering	2006
a novel dualkey management protocol based on a hierarchical multicast infrastructure in mobile internet	international journal of ad hoc and ubiquitous computing	2009
code size reduction technique and implementation for softwarepipelined dsp applications	acm transactions on embedded computing systems tecs	2003
security protection and checking in embedded system integration against buffer overflow attacks	itcc	2004
proceedings of the th international conference on autonomic and trusted computing	lecture notes in computer science	2007
bounded lsh for similarity search in peertopeer file systems	proceedings of the th international conference on parallel processing	2008
detection and localization of sybil nodes in vanets	proceedings of the workshop on dependability issues in wireless ad hoc networks and sensor networks	2006
chemas identify suspect nodes in selective forwarding attacks	journal of parallel and distributed computing	2007
embedded and ubiquitous computing international conference euc seoul korea august proceedings lecture notes in computer science	2006
embedded and ubiquitous computing euc workshops euc workshops uisw ncus secubiq usn and taues nagasaki japan december lecture science lecture notes in computer science	2006
brtree a scalable prototype for supporting multiple queries of multidimensional data	ieee transactions on computers	2009
using parallel bloom filters for multiattribute representation on network services	ieee transactions on parallel and distributed systems	2010
optimal linear network coding design for secure unicast with multiple streams	conference on information communications	2010
optimal code size reduction for softwarepipelined and unfolded loops	international symposium on system synthesis	2002
variable partitioning and scheduling of multiple memory architectures for dsp	international parallel and distributed processing symposium	2002
switchingactivity minimization on instructionlevel loop scheduling for vliwdsp applications	applicationspecific systems architectures and processors th ieee international conference	2004
highlevel synthesis for dsp applications using heterogeneous functional units	asia and south pacific design automation conference	2005
loop scheduling with timing and switchingactivity minimization for vliw dsp	acm transactions on design automation of electronic systems todaes	2006
security protection and checking for embedded system integration against buffer overflow attacks via hardwaresoftware	ieee transactions on computers	2006
an active detecting method against syn flooding attack	proceedings of the th international conference on parallel and distributed systems	2005
efficient array pointer bound checking against buffer overflow attacks via hardwaresoftware	itcc	2005
universal routing in distributed networks	proceedings of the th international conference on parallel and distributed systems	2005
minimizing energy via loop scheduling and dvs for multicore embedded systems	proceedings of the th international conference on parallel and distributed systems	2005
an autonomous defense against syn flooding attacks detect and throttle attacks at the victim side independently	journal of parallel and distributed computing	2008
a novel approach to detecting ddos attacks at an early stage	the journal of supercomputing	2006
an efficient and practical defense method against ddos attack at the sourceend	proceedings of the th international conference on parallel and distributed systems	2005

name:	bo xiao
name:	bin xia
cluster	0	 number of papers	4
component configuration test based on mutation	proceedings of the international symposium on intelligent information technology application workshops	2008
appraisal on the competitiveness of commercial bank of china based on factor analysis	proceedings of the international symposium on intelligent information technology application workshops	2008
research of information technology security in the financial industry	international workshop on knowledge discovery and data mining	2008
study on supplier selection based on ahp and bp neural network	international workshop on knowledge discovery and data mining	2008

name:	bin xue
name:	bin xiong
name:	bo xue
name:	bing xie
cluster	0	 number of papers	17
userperceived service availability a metric and an estimation approach	ieee international conference on web services	2009
remote attestation on program execution	acm workshop on scalable trusted computing	2008
dynamic availability estimation for service selection based on status identification	ieee international conference on web services	2008
modeldriven remote attestation attesting remote system from behavioral aspect	proceedings of the the th international conference for young computer scientists	2008
towards a userperceived service availability metric	proceedings of the ieee international conference on services computing	2008
user feedbackbased refinement for web services retrieval using multiple instance learning	ieee international conference on web services	2006
mining user query logs to refine component description	proceedings of the st annual international computer software and applications conference	2007
relevancy based semantic interoperation of reuse repositories	foundations of software engineering	2004
shortening retrieval sequences in browsingbased component retrieval using information entropy	journal of systems and software	2006
an extended approach to improving the semantic interoperation among reuse repositories	proceedings of the th annual international computer software and applications conference	2005
contractbased mutation for testing components	ieee international conference on software maintenance	2005
assisting trustworthiness based web services selection using the fidelity of websites	international joint conference on serviceoriented computing	2009
leveraging robust service evaluation by introducing the web of trust	cloud	2009
refining component description by leveraging user query logs	journal of systems and software	2009
mining the web of trust for web services selection	ieee international conference on web services	2008
recommending typical usage examples for component retrieval in reuse repositories	international conference on software reuse high confidence software reuse in large systems	2008
enriching descriptions for public web services using information captured from related web pages on the internet	proceedings of the fifth ieee international symposium on service oriented system engineering	2010

name:	bing xiao
cluster	0	 number of papers	6
adaptive frame rate upconversion based on motion classification	signal processing	2008
hmmbased graph edit distance for image indexing	international journal of imaging systems and technology	2008
photosketch synthesis and recognition based on subspace learning	neurocomputing	2010
a survey of graph edit distance	pattern analysis amp applications	2010
image categorization graph edit distanceedge direction histogram	pattern recognition	2008
a new approach for face recognition by sketches in photos	signal processing	2009

name:	bing xue
name:	bing xiong
name:	bo xing
cluster	0	 number of papers	5
proximiter enabling mobile proximitybased content sharing on portable devices	proceedings of the ieee international conference on pervasive computing and communications	2009
crew a gossipbased flashdissemination system	ieee international conference on distributed computing systems	2006
application prototyping for wireless proximity networks	acm international workshop on wireless network testbeds experimental evaluation and characterization	2007
an experimental study on wifi adhoc mode for mobiledevicetodevice video delivery	ieee international conference on computer communications workshops	2009
multiconstraint dynamic access selection in always best connected networks	international conference on mobile and ubiquitous systems networking and services	2005

name:	bo xiang
name:	bing xia
name:	bin xin
name:	ben xu
name:	bo xuan
name:	bai xiao
cluster	0	 number of papers	5
graph characteristics from the heat kernel trace	pattern recognition	2009
quantitative evaluation on heat kernel permutation invariants	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
geometric characterization and clustering of graphs using heat kernel embeddings	image and vision computing	2010
isotree tree clustering via metric embedding	neurocomputing	2008
a generative model for graph matching and embedding	computer vision and image understanding	2009

name:	bao xi
name:	baoguang xu
name:	binjie xin
name:	baoling xing
name:	banghong xiong
name:	binzhou xia
name:	bin xian
name:	baojin xiao
name:	binshan xu
name:	bin xi
name:	bangshu xiong
name:	bulu xu
name:	baodong xu
name:	bugao xu
name:	beicheng xia
name:	baoping xiao
cluster	0	 number of papers	5
an application of mems sensors in inertial navigation system	proceedings of the international conference on industrial and information systems	2009
system model and controller design of an inverted pendulum	proceedings of the international conference on industrial and information systems	2009
an ultrasonic positioning control system for snake arm	proceedings of the second international conference on future information technology and management engineering	2009
automatic parallel parking of rc car using distance sensors	proceedings of the second international conference on future information technology and management engineering	2009
comparison of mixture formation in two combustion modes in directlyinjection diesel	wseas international conference on simulation modelling and optimization	2007

name:	bei xiang
name:	baoguo xu
name:	baogen xu
name:	binglong xie
name:	baoliang xing
name:	biao xiang
name:	biao xing
name:	botong xu
name:	baomin xu
name:	bangnan xu
cluster	0	 number of papers	4
design issues of selforganizing broadband wireless networks	computer networks the international journal of computer and telecommunications networking	2001
a new air interface concept for wireless multimedia communications beyondthe rd generation	wireless personal communications an international journal	2002
improving routing performance in wireless ad hoc networks using crosslayer interactions	ad hoc networks	2007
avoiding route breakage in ad hoc networks using link prediction	ieee international symposium on computers and communications	2003

name:	binjie xia
name:	boqiang xu
name:	bolin xu
name:	bingnan xiao
cluster	0	 number of papers	8
verification framework for dynamic collaborative services in serviceoriented architecture	international conference on quality software	2006
soa collaboration modeling analysis and simulation in psmlc	ieee international conference on ebusiness engineering	2006
swiss cheese test case generation for web services testing	ieice	2005
global software enterprise a new software constructing architecture	the th ieee international conference on ecommerce technology and the rd ieee international conference on enterprise computing ecommerce and eservices	2006
rtsoa realtime serviceoriented architecture	ieee international symposium on serviceoriented system engineering	2006
ucsoa usercentric serviceoriented architecture	ieee international conference on ebusiness engineering	2006
consumercentric serviceoriented architecture a new approach	seuswccia	2006
roadmap to a full service broker in serviceoriented architecture	ieee international conference on ebusiness engineering	2007

name:	bowei xi
name:	benfang xiao
name:	bingjie xia
name:	bike xie
name:	binjie xiao
name:	baoshu xu
name:	buqing xu
name:	bingxiong xu
name:	baoxi xu
name:	boya xie
name:	baogang xu
cluster	0	 number of papers	4
the euclidean bottleneck steiner tree and steiner tree with minimum number of steiner points	international conference on computing and combinatorics	2001
optimal relay location for resourcelimited energyefficient wireless communication	journal of global optimization	2006
decomposing toroidal graphs into circuits and edges	discrete applied mathematics	2005
relay sensor placement in wireless sensor networks	wireless networks	2008

name:	baoxuan xiao
name:	boxing xiao
name:	benhuai xie
name:	baolin xiang
name:	boyi xu
cluster	0	 number of papers	4
cucs a web page classification algorithm for large training set	ifip international conference on network and parallel computing	2008
on the new b to b ebusiness enabling platform cnxml in china	international conference on electronic commerce	2005
rolecentric restful services description and composition for ebusiness applications	ieee international conference on ebusiness engineering	2009
an extended petrinet based approach for supply chain process enactment in resourcecentric web service environment	proceedings of the confederated international conferences coopis doa is and odbase	2009

name:	bao xiao
name:	binhong xie
name:	buying xie
name:	bingli xu
name:	baowen xu
cluster	0	 number of papers	91
change impact analysis to support architectural evolution	journal of software maintenance research and practice	2002
an approach to analyzing dependency of concurrent programs	apaqs	2000
website evolution based on statistic data	the ninth ieee workshop on future trends of distributed computing systems	2003
data mining algorithms for web prefetching	wise	2000
web pages blocks based topical crawler	proceedings of the ieee international symposium on serviceoriented system engineering	2008
an extended mmpath approach to componentbased web application testing	ieee international workshop on future trends of distributed computing systems	2008
combining mde and uml to reverse engineer webbased legacy systems	proceedings of the nd annual ieee international computer software and applications conference	2008
adaptive interaction fault location based on combinatorial testing	proceedings of the th international conference on quality software	2010
test case prioritization for web service regression testing	proceedings of the fifth ieee international symposium on service oriented system engineering	2010
an overview of methods for dependence analysis of concurrent programs	acm sigplan notices	2002
dependence analysis for recursive java programs	acm sigplan notices	2001
detecting concurrently executed pairs of statements using an adapted mhp algorithm	proceedings of the annual acm sigada international conference on ada	2001
conc a concurrent c	international computer software and applications conference	2000
detecting deadlock in ada rendezvous flow structure based on process algebra	international conference on formal engineering methods formal methods and software engineering	2002
parallel genetic algorithms with schema migration	international computer software and applications conference on prolonging software life development and redevelopment	2002
transforming ada serving tasks into protected objects	acm sigada ada letters	1998
a framework for web applications testing	proceedings of the international conference on cyberworlds	2004
testing web applications focusing on their specialties	acm sigsoft software engineering notes	2005
agentification for web services	proceedings of the th annual international computer software and applications conference	2004
modular monadic program slicing	proceedings of the th annual international computer software and applications conference	2004
slicing objectoriented java programs	acm sigplan notices	2001
slicing concurrent java programs	acm sigplan notices	2001
mining users twodimension interests from cache	ieee international symposium on multimedia software engineering	2002
application of genetic algorithm in search engine	proceedings of the international conference on microelectronic systems education	2000
dynamic slicing objectoriented programs for debugging	ieee international workshop on source code analysis and manipulation	2002
application of data mining in web prefetching	proceedings of the international conference on microelectronic systems education	2000
a document classification approach by ga feature extraction based corner classification neural network	proceedings of the international conference on cyberworlds	2005
an approach to analyzing recursive programs with exception handling constructs	acm sigplan notices	2006
a dynamic optimization strategy for evolutionary testing	asiapacific software engineering conference	2005
web documents clustering with interest links	ieee international workshop	2005
research on the analysis and measurement for testing results of web applications	proceedings of the international conference on cyberworlds	2005
a formal method for program slicing	proceedings of the australian conference on software engineering	2005
measuring class cohesion based on dependence analysis	journal of computer science and technology	2004
a brief survey of program slicing	acm sigsoft software engineering notes	2005
an improved accuracy measure for rough sets	journal of computer and system sciences	2005
an efficient and reliable objectoriented exception handling mechanism	acm sigplan notices	2005
configuration strategies for evolutionary testing	proceedings of the th annual international computer software and applications conference	2005
measuring structural complexity for class diagrams an information theory approach	symposium on applied computing	2005
a browser compatibility testing method based on combinatorial testing	proceedings of the international conference on web engineering	2003
matrix dimensionality reduction for mining web logs	web intelligence	2003
contributionbased call stack abstraction and its application in pointer analysis of aspectj programs	asiapacific software engineering conference	2009
a detectability analysis of fault classes for boolean specifications	symposium on applied computing	2008
scenario oriented program slicing	symposium on applied computing	2008
a novel approach for test suite reduction based on requirement relation contraction	symposium on applied computing	2008
a family of extended fuzzy description logics	international journal of business intelligence and data mining	2006
a constraint based bug checking approach for python	proceedings of the rd annual ieee international computer software and applications conference	2009
examining the potentially confounding effect of class size on the associations between objectoriented metrics and changeproneness	ieee transactions on software engineering	2009
a new mutation analysis method for testing java exception handling	proceedings of the rd annual ieee international computer software and applications conference	2009
improving sideeffect analysis with lazy access path resolving	proceedings of the ninth ieee international working conference on source code analysis and manipulation	2009
bridging legacy systems to model driven architecture	international conference on computer software and applications	2003
parallel algorithm for mining fuzzy association rules	proceedings of the international conference on cyberworlds	2003
regression testing for web applications based on slicing	international conference on computer software and applications	2003
mining association rules with linguistic terms	proceedings of the th ieee international conference on tools with artificial intelligence	2003
a survey of semantic description frameworks for programming languages	acm sigplan notices	2004
a compiletime optimization framework for ada rendezvous	acm sigplan notices	2004
process algebra model of ada protected objects	acm sigplan notices	2004
measuring cohesion of packages in ada	proceedings of the annual acm sigada international conference on ada the engineering of correct and reliable software for realtime	2003
drc a dependence relationships based cohesion measure for classes	asiapacific software engineering conference software engineering conference	2003
test case prioritization based on varying testing requirement priorities and test case costs	international conference on quality software	2007
applying agent into intelligent web application testing	international conference on cyberworlds	2007
reasoning within the extended fuzzy description logics with restricted terminological boxes	international conference on semantic computing	2007
an effective iterative metamorphic testing algorithm based on program path analysis	international conference on quality software	2007
extracting objects of ada programs using module features	ieee international conference on software maintenance	1999
more comments on a cohesion measure for objectoriented classes by heungseok chae yongrae kwon and doohwan bae	softwaremdashpractice amp experience	2003
measuring package cohesion based on context	ieee international workshop on semantic computing and systems	2008
applying generalization refactoring to java generic programs	ieee international workshop on semantic computing and systems	2008
comments on a cohesion measure for objectoriented classes by heung seok chae yong rae kwon and doo hwan bae softw pract exper	softwaremdashpractice amp experience	2001
on the ability of complexity metrics to predict faultprone classes in objectoriented systems	journal of systems and software	2010
a markov decision approach to optimize testing profile in software testing	proceedings of the the th international conference for young computer scientists	2008
test case prioritization for multiple processing queues	proceedings of the international symposium on information science and engieering	2008
an empirical evaluation of test suite reduction for boolean specificationbased testing short paper	proceedings of the the eighth international conference on quality software	2008
greedy heuristic algorithms to generate variable strength combinatorial test suite	proceedings of the the eighth international conference on quality software	2008
an improved regression test selection technique by clustering execution profiles	proceedings of the th international conference on quality software	2010
comparing faultbased testing strategies of general boolean specifications	proceedings of the st annual international computer software and applications conference	2007
test case prioritization for black box testing	proceedings of the st annual international computer software and applications conference	2007
implicationbased approximating bounded model checking	proceedings of the international conference on fundamentals of software engineering	2007
effective hashbased algorithm for reversible logic circuits synthesis with minimum cost	proceedings of the fourth international conference on natural computation	2008
an algorithm for synthesis of optimal qubit reversible circuits based on bit operation	proceedings of the second international conference on genetic and evolutionary computing	2008
approximate information retrieval for heterogeneity ontologies	proceedings of the international conference on cyberworlds	2005
a family of extended fuzzy description logics	proceedings of the th annual international computer software and applications conference	2005
an effective similarity propagation method for matching ontologies without sufficient or regular linguistic information	asian conference on the semantic web	2009
isolating suspiciousness from spectrumbased fault localization techniques	proceedings of the th international conference on quality software	2010
application of metamorphic testing to supervised classifiers	proceedings of the ninth international conference on quality software	2009
software maintainability improvement integrating standards and models	international computer software and applications conference on prolonging software life development and redevelopment	2002
interstatement must aliases for data dependence analysis of heap locations	workshop on program analysis for software tools and engineering	2007
threadsensitive pointer analysis for interthread dataflow detection	ieee international workshop on future trends of distributed computing systems	2007
theory and semantic refinement of bridge ontology based on multiontologies	proceedings of the th ieee international conference on tools with artificial intelligence	2004
bridge ontology and its role in semantic annotation	proceedings of the international conference on cyberworlds	2004
reasoning technique for extended fuzzy description logics	proceedings of the th ieee international conference on tools with artificial intelligence	2005
slicing web application based on hyper graph	proceedings of the international conference on cyberworlds	2004
a method to support web evolution by modeling static structure and dynamic behavior	proceedings of the international conference on computer engineering and technology	2009

name:	baichun xiao
name:	bei xiao
name:	bugong xu
name:	bingji xu
name:	biwu xiao
name:	baoshan xu
name:	bian xin
name:	bingjun xiao
name:	bingxin xu
name:	boxiang xiao
name:	baiqiang xia
name:	baiqiao xie
name:	benlian xu
cluster	0	 number of papers	4
a study on two measurementstotracks data assignment algorithms	information sciences an international journal	2007
on the cramrrao lower bound for biased bearingsonly maneuvering target tracking	signal processing	2007
ant estimator with application to target tracking	signal processing	2010
analysis and approximation of performance bound for twoobserver bearingsonly tracking	information sciences an international journal	2008

name:	bican xia
cluster	0	 number of papers	7
computing cylindrical algebraic decomposition via triangular decomposition	international symposium on symbolic and algebraic computation	2009
program verification by using discoverer	verified software theories tools experiments first ifip tc wg	2005
triangular decomposition of semialgebraic systems	international symposium on symbolic and algebraic computation	2010
automated discovering and proving for geometric inequalities	international workshop on automated deduction in geometry	1998
an algorithm for isolating the real solutions of semialgebraic systems	journal of symbolic computation	2002
discovering nonlinear ranking functions by solving semialgebraic systems	international conference on theoretical aspects of computing	2007
a new result on the pirreducibility of binding polynomials	computers amp mathematics with applications	2004

name:	binggang xiao
name:	bai xi
name:	beijie xu
name:	baoliang xu
name:	baofu xu
name:	baocheng xun
name:	binggui xu
name:	binbin xu
name:	bing xiang
name:	baihua xiao
cluster	0	 number of papers	4
perspective rectification of camerabased document images using local linear structure	symposium on applied computing	2008
scene modeling in globallocal view for scene classification	proceedings of the international conference on contentbased image and video retrieval	2008
document image registration based on geometric invariant and contour matching	iccima	2007
an extraction method of video text in complex background	iccima	2007

name:	benjin xuan
name:	bojian xu
cluster	0	 number of papers	4
timedecaying sketches for sensor data aggregation	annual acm symposium on principles of distributed computing	2007
sketching asynchronous streams over a sliding window	annual acm symposium on principles of distributed computing	2006
timedecayed correlated aggregates over data streams	statistical analysis and data mining	2009
forward decay a practical time decay model for streaming systems	proceedings of the ieee international conference on data engineering	2009

name:	bingbing xia
name:	binbin xiong
name:	boling xu
name:	banghai xu
name:	b xu
name:	bai xuesong
name:	bao xianhua
name:	berk xcallx
name:	bu xinyi
name:	bao xu
name:	bu xuhui
name:	b a xavier
name:	b xia
name:	bauer steven x
name:	b xuewen
name:	b xie
name:	bai xingli
name:	bai xiang
name:	bernardo m xcbrego
name:	bai xiaoli
name:	bai xiaoshuang
name:	bi xinhua
name:	bin dang xue
name:	bruce xiong
name:	bai xiaohong
name:	bai xu
name:	bu xianjin
name:	ba xingqiang
name:	b r xu
name:	bill s xie
name:	bi xiaojun
name:	b xiao
name:	bai xiaoping
name:	banu xdzden
name:	bernard xerri
name:	bao xirong
name:	bu xiangyuan
name:	bai xue
name:	bai xiaolan
name:	bai xinyue
name:	bai xiaojing
name:	brane xirok
name:	b d xi
name:	bernardo m xcbregoaffn
name:	bxfclent xdzgxfcxe
name:	bai xiaoming
name:	bai xueming
name:	bai xin
name:	bin xiiong
name:	bao xinlong
name:	bxerbara xclvarez
name:	bai xiaofeng
name:	bin xuelian
name:	bh xiao
name:	bao xinhua
