name:	bo yang
cluster	0	 number of papers	6
optimal software release time determination with risk constraint	proceedings of the annual reliability and maintainability symposium	2008
parameter estimation for software reliability models considering failure correlation	proceedings of the annual reliability and maintainability symposium	2008
a study of uncertainty in software cost and its impact on optimal software release time	ieee transactions on software engineering	2008
performance evaluation of cloud service considering fault recovery	international conference on cloud computing	2009
costoriented task allocation and hardware redundancy policies in heterogeneous distributed computing systems considering software reliability	computers and industrial engineering	2009
early software quality prediction based on a fuzzy neural network model	proceedings of the third international conference on natural computation	2007

cluster	1	 number of papers	4
applying knowledge sharing for business intelligence collaboration	ieee international conference on web services	2009
management as a service for it service management	international conference on serviceoriented computing	2008
research and implementation of knowledgeenhanced information services	international conference on serviceoriented computing	2007
knowledge enhanced it service management	ieee international conference on ebusiness engineering	2007

cluster	2	 number of papers	5
video collage presenting a video sequence using a single image	the visual computer international journal of computer graphics	2008
online video recommendation based on multimodal fusion and relevance feedback	conference on image and video retrieval	2007
video collage	international conference on multimedia	2007
videoreach an online video recommendation system	international acm sigir conference on research and development in information retrieval	2007
a threelevel scheme for realtime ball tracking	proceedings of the international conference on multimedia content analysis and mining	2007

cluster	3	 number of papers	20
a particle filtering for d human hand tracking	proceedings of the the th international conference for young computer scientists	2008
research on evaluation frameworks for modelbased hand tracking	proceedings of the fourth international conference on natural computation	2008
research on d hand tracking using particle filtering	proceedings of the fourth international conference on natural computation	2008
data gravitation based classification	information sciences an international journal	2009
the robust likelihood model of state measurement and its applications in articulated object tracking	proceedings of the international symposium on computer science and computational technology	2008
research on sampling methods in particle filtering based upon microstructure of state variable	proceedings of the th international conference on intelligent computing advanced intelligent computing theories and applications	2008
a novel improvement of neural network classification using further division of partition space	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
a novel classification method using the combination of fdps and flexible neural tree	neurocomputing	2010
flexible neural trees ensemble for stock index modeling	neurocomputing	2007
network traffic classification based on errorcorrecting output codes and nn ensemble	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
a fdrsbased data classification method used for abnormal network intrusion detection	proceedings of the third international conference on natural computation	2007
task scheduling based on pso algorithm in computational grid	proceedings of the sixth international conference on intelligent systems design and applications	2006
a novel method of pp hosts detection based on flexible neural tree	proceedings of the sixth international conference on intelligent systems design and applications	2006
timeseries forecasting using flexible neural tree model	information sciences an international journal	2005
timeseries prediction using a local linear wavelet neural network	neurocomputing	2006
hybrid flexible neuraltreebased intrusion detection systems research articles	international journal of intelligent systems	2007
automatic design of hierarchical rbf networks for system identification	pacific rim international conference on artificial intelligence	2006
a common onboard hardware architecture for intrusion detection system	proceedings of the international conference on multimedia information networking and security	2009
fpgabased parallel pattern matching algorithm for network intrusion detection system	proceedings of the international conference on multimedia information networking and security	2009
online hybrid traffic classifier for peertopeer systems based on network processors	applied soft computing	2009

cluster	4	 number of papers	9
generalized elgamal public key cryptosystem based on a new diffiehellman problem	international conference on provable security	2008
identity based signcryption scheme without random oracles	computer standards amp interfaces	2009
efficient secret authenticatable anonymous signcryption scheme with identity privacy	proceedings of the ieee isi	2008
assertions signcryption scheme in decentralized autonomous trust environments	international conference on autonomic and trusted computing	2008
new construction of fuzzy identitybased encryption	proceedings of the wase international conference on information engineering	2009
fuzzy identity based encryption scheme with some assigned attributes	proceedings of the fifth international conference on information assurance and security	2009
idbased threshold signature and mediated signature schemes	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
a provably secure idbased mediated signcryption scheme	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
trustbased distributed authentication middleware in ubiquitous mobile environments	proceedings of the third international conference on natural computation	2007

cluster	5	 number of papers	10
on modularity of social network communities the spectral characterization	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
forcebased incremental algorithm for mining community structure in dynamic network	journal of computer science and technology	2006
a heuristic clustering algorithm for mining communities in signed networks	journal of computer science and technology	2007
an autonomy oriented computing aoc approach to distributed network community mining	international conference on selfadaptive and selforganizing systems	2007
an autonomyoriented computing approach to community mining in distributed and dynamic networks	autonomous agents and multiagent systems	2010
fast complex network clustering algorithm using agents	proceedings of the eighth ieee international conference on dependable autonomic and secure computing	2009
an efficient probabilistic approach to network community mining	international conference on rough sets and knowledge technology	2007
a multiagent based decentralized algorithm for social network community mining	proceedings of the international conference on advances in social network analysis and mining	2009
discovering global network communities based on local centralities	acm transactions on the web tweb	2008
community mining from signed social networks	ieee transactions on knowledge and data engineering	2007

cluster	6	 number of papers	12
a joint sourcechannel coding scheme focused on unequal error protection for h transmission over mimoofdm system	proceedings of the isecs international colloquium on computing communication control and management	2008
unequal error protection for spihtcoded image transmission based on mimo adaptive channel assignment policy	proceedings of the international conference on advanced computer control	2009
an effective background subtraction under the mixture of multiple varying illuminations	proceedings of the second international conference on computer modeling and simulation	2010
a novel feature for object detection	proceedings of the second international conference on computer modeling and simulation	2010
improved side information generation and virtual channel modeling for distributed video coding	international conference on wireless communications networking and mobile computing	2009
new timing synchronization methods for ofdm systems	proceedings of the first ieee international conference on information science and engineering	2009
an effective background subtraction under a continuosly and rapidly varying illumination	proceedings of the second international conference on future networks	2010
a robust particle filter for people tracking	proceedings of the second international conference on future networks	2010
a novel fast mode decision scheme for spatial scalable video coding	proceedings of the third international conference on multimedia and ubiquitous engineering	2009
novel fast mode decision algorithm for pslices in havc	proceedings of the fifth international conference on information assurance and security	2009
optimal combination of havc coding tools for mobile multimedia broadcasting application	proceedings of the fifth international conference on information assurance and security	2009
a novel rate control scheme for havc based on scene change	proceedings of the eigth ieeeacis international conference on computer and information science	2009

cluster	7	 number of papers	7
tamper proofing by design using generalized involutionbased concurrent error detection for involutional substitution permutation and feistel networks	ieee transactions on computers	2006
a constant array multiplier core generator with dynamic partial evaluation architecture selection abstract only	proceedings of the acmsigda th international symposium on fieldprogrammable gate arrays	2005
scan based side channel attack on dedicated hardware implementations of data encryption standard	international test conference on international test conference	2004
secure scan a designfortest architecture for crypto chips	design automation conference	2005
divideandconcatenate an architecture level optimization technique for universal hash functions	design automation conference	2004
power optimization for universal hash function data path using divideandconcatenate technique	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005
divide and concatenate a scalable hardware architecture for universal mac	international symposium on field programmable gate arrays	2004

cluster	8	 number of papers	9
an extendible semanticbased content representation method for distributed image databases	ieee sixth international symposium on multimedia software engineering	2004
multimedia correlation analysis in unstructured peertopeer networks	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
similarity search in ad hoc networks using semanticbased caching	the ieee conference on local computer networks th anniversary	2005
on the content predictability of cooperative image caching in ad hoc networks	international conference on mobile data management	2006
a contentaware multimedia accessing model in ad hoc networks	proceedings of the th international conference on parallel and distributed systems	2005
ad hoc image retrieval using hierarchical semanticbased index	proceedings of the th international conference on advanced information networking and applications	2005
contentaware search of multimedia data in ad hoc networks	acm international symposium on modeling analysis and simulation of wireless and mobile systems	2005
similaritybased clustering strategy for mobile ad hoc multimedia databases	mobile information systems	2005
semanticaware and qosaware image caching in ad hoc networks	ieee transactions on knowledge and data engineering	2007

cluster	9	 number of papers	6
multiple kernel learning using regularized hokashyap classifier in empirical kernel mapping space	proceedings of the fifth international conference on natural computation	2009
an efficient frequent closed itemsets mining algorithm over data streams	proceedings of the international conference on information management innovation management and industrial engineering	2009
an efficient frequent pattern mining algorithm	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
a novel gaussian kernel paramter choosing method	proceedings of the third international symposium on intelligent information technology application	2009
an efficient close frequent pattern mining algorithm	proceedings of the second international conference on intelligent computation technology and automation	2009
multiple kernel lssvm in empirical kernel mapping space	case	2009

cluster	10	 number of papers	4
fast shape optimization of metallization patterns for dmos based driver	international symposium on quality electronic design	2008
sti stress aware placement optimization based on geometric programming	great lakes symposium on vlsi	2009
incremental buffer insertion and module resizing algorithm using geometric programming	great lakes symposium on vlsi	2009
a packing algorithm for nonmanhattan hexagontriangle placement design by using an adaptive otree representation	design automation conference	2004

name:	bin yang
cluster	0	 number of papers	5
a study of message reading efficiency of color screen mobile phones	proceeding of the conference on learning by effective utilization of technologies facilitating intercultural understanding	2006
applications of psychological principles and fatigue feedbacklearning technique in elearning	proceedings of the international workshop on education technology and training	2008
violent components and interactive mode of computer video game on players negative social effect	proceedings of the third international symposium on intelligent information technology application	2009
an ergonomic study of the efficiency of the mobile shortcuts and pageturning keys in chinese users	international workshop on knowledge discovery and data mining	2008
an ergonomics study of menuoperation on mobile phone interface	workshop on intelligent information technology application	2007

cluster	1	 number of papers	4
graph model based indoor tracking	international conference on mobile data management	2009
indexing the trajectories of moving objects in symbolic indoor space	international symposium on advances in spatial and temporal databases	2009
probabilistic threshold k nearest neighbor queries over moving objects in symbolic indoor space	international conference on extending database technology	2010
scalable continuous range monitoring of moving objects in symbolic indoor space	conference on information and knowledge management	2009

cluster	2	 number of papers	12
detecting lsb matching by characterizing the amplitude of histogram	proceedings of the ieee international conference on acoustics speech and signal processing	2009
a character segmentation method without character verification	proceedings of the international symposium on intelligent information technology application workshops	2008
a statisticsbased watermarking scheme robust to printandscan	proceedings of the international symposium on electronic commerce and security	2008
detecting lsb matching by applying calibration technique for difference image	acm workshop on multimedia and security	2008
employing optimal matrix for efficient matrix embedding	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
bilinear coons patch and its application in security pattern design	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
a secure steganography noisy region embedding	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
a based steganography by minimizing the distortion of first order statistics	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
constructing specific matrix for efficient matrix embedding	proceedings of the ieee international conference on multimedia and expo	2009
improving embedding efficiency by incorporating sdcs and wpc	proceedings of the ieee international conference on multimedia and expo	2009
a high capacity reversible watermarking scheme based on an integer transform	pacific rim conference on multimedia advances in multimedia information processing	2009
a reversible watermarking scheme for highfidelity applications	pacific rim conference on multimedia advances in multimedia information processing	2009

cluster	3	 number of papers	4
texture classification using combined image decomposition methods	machine graphics amp vision international journal	2009
multifocus image fusion using region segmentation and spatial frequency	image and vision computing	2008
multifocus image fusion by combining curvelet and wavelet transform	pattern recognition letters	2008
image fusion using nonsubsampled contourlet transform	international conference on image and graphics	2007

name:	bin yu
cluster	0	 number of papers	6
research on rotation visual cryptography scheme	proceedings of the international symposium on information engineering and electronic commerce	2009
a modified multisecret sharing visual cryptography scheme	proceedings of the international conference on computational intelligence and security	2008
a verifiable visual cryptography scheme	proceedings of the international conference on computational intelligence and security	2008
a cocheating prevention visual cryptography scheme	proceedings of the third international conference on information and computing	2010
multisecret visual cryptography based on reversed images	proceedings of the third international conference on information and computing	2010
multisecret sharing threshold visual cryptography scheme	proceedings of the international conference on computational intelligence and security workshops	2007

cluster	1	 number of papers	16
detecting deception in reputation management	international joint conference on autonomous agents and multiagent systems	2003
mars a multiagent referral system for information gathering	2000
searching social networks	2002
searching social networks	international joint conference on autonomous agents and multiagent systems	2003
an agentbased approach to knowledge management	conference on information and knowledge management	2002
an evidential model of distributed reputation management	international joint conference on autonomous agents and multiagent systems part	2002
emergence of agentbased referral networks	international joint conference on autonomous agents and multiagent systems part	2002
a social mechanism of reputation management in electronic communities	international workshop on cooperative information agents iv the future of information agents in cyberspace	2000
a dynamic pricing mechanisms for pp referral systems	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
communitybased service location	communications of the acm	2001
an integrated tokenbased algorithm for scalable coordination	international joint conference on autonomous agents and multiagent systems	2005
extending the onesaf testbed into a cisr testbed	simulation	2004
an incentive mechanism for message relaying in unstructured peertopeer systems	electronic commerce research and applications	2009
an incentive mechanism for message relaying in unstructured peertopeer systems	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007
scalable and reliable data delivery in mobile ad hoc sensor networks	international joint conference on autonomous agents and multiagent systems	2006
synergistic integration of agent technologies for military simulation	international joint conference on autonomous agents and multiagent systems	2006

cluster	2	 number of papers	9
a study of collaborative dancing in teleimmersive environments	ieee international symposium on multimedia	2006
collaborative dancing in teleimmersive environment	acm international conference on multimedia	2006
spidernet an integrated peertopeer service composition framework	high performance distributed computing	2004
a realtime software solution for resynchronizing filtered mpeg transport stream	ieee international symposium on multimedia software engineering	2002
hourglass multimedia content and service composition framework for smart room environments	pervasive and mobile computing	2005
teeve the next generation architecture for teleimmersive environment	ieee international symposium on multimedia	2005
a multistream adaptation framework for bandwidth management in d teleimmersion	international workshop on network and operating systems support for digital audio and video	2006
video summarization based on user log enhanced link analysis	acm international conference on multimedia	2003
a scalable overlay video mixing service model	acm international conference on multimedia	2003

cluster	3	 number of papers	4
service matchmaking and discovery with rough sets	international conference on semantics knowledge and grid	2006
pgga a predictable and grouped genetic algorithm for job scheduling	future generation computer systems	2006
service matchmaking with rough sets	ieee international symposium on cluster computing and the grid	2006
grid service discovery with rough sets	ieee transactions on knowledge and data engineering	2008

name:	bo yu
cluster	0	 number of papers	4
bounded lsh for similarity search in peertopeer file systems	proceedings of the th international conference on parallel processing	2008
detection and localization of sybil nodes in vanets	proceedings of the workshop on dependability issues in wireless ad hoc networks and sensor networks	2006
influence of biterror rate on the throughput of stdma adhoc network	international conference on distributed computing systems workshops	2007
chemas identify suspect nodes in selective forwarding attacks	journal of parallel and distributed computing	2007

cluster	1	 number of papers	5
a combined homotopy interior point method for convex nonlinear programming	applied mathematics and computation	1997
homotopy methods for solving variational inequalities in unbounded sets	journal of global optimization	2005
on the complexity of a combined homotopy interior method for convex programming	journal of computational and applied mathematics	2007
condition for global convergence of a homotopy method for variational inequality problems on unbounded sets	optimization methods amp software	2007
solving generalized nash equilibrium problem with equality and inequality constraints	optimization methods amp software	2009

name:	bing yang
cluster	0	 number of papers	8
progressive hashmerge join algorithm	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
finegrained progressive algorithm based on hmj	proceedings of the international conference on computer science and software engineering	2008
efficient concurrency control for mobile realtime transactions in data broadcast environments	japanchina joint workshop on frontier of computer science and technology	2006
realtime elastic network scheduling of networked control systems	proceedings of the first ieee international conference on information science and engineering	2009
efficient optimistic concurrency control for mobile realtime transactions in a wireless data broadcast environment	ieee international conference on embedded and realtime computing systems and applications	2005
an iterative multilateral localization algorithm based on time rounds for wireless sensor networks	proceedings of the international conference on networks security wireless communications and trusted computing	2009
predictive queries algorithm based on probability model over data streams	proceedings of the third international conference on natural computation	2007
scheduling algorithm of update transactions and quality of service management based on derived data in realtime and mobile database systems	japanchina joint workshop on frontier of computer science and technology	2007

name:	bo yan
cluster	0	 number of papers	6
functional structure of urban water supply network based on gis	proceedings of the isecs international colloquium on computing communication control and management	2008
data management of urban water supply network based on gis	proceedings of the isecs international colloquium on computing communication control and management	2008
short message services in logistics information system	proceedings of the isecs international colloquium on computing communication control and management	2008
rfid technology applied in warehouse management system	proceedings of the isecs international colloquium on computing communication control and management	2008
applied research on logistics grid based on asp	proceedings of the ieee asiapacific conference on services computing	2006
a portal for logistics service provider to integrate supply chain	proceedings of the ieee asiapacific conference on services computing	2006

name:	bin yao
cluster	0	 number of papers	4
message logging in mobile computing	international symposium on faulttolerant computing	1999
recovery proxy for wireless applications	international symposium on software reliability engineering	2001
proxybased recovery for applications on wireless handheld devices	ieee symposium on reliable distributed systems	2000
an adaptive checkpointing protocol to bound recovery time with message logging	ieee symposium on reliable distributed systems	1999

cluster	1	 number of papers	4
highfidelity cc code transformation	science of computer programming	2007
pointer analysis for sourcetosource transformations	ieee international workshop on source code analysis and manipulation	2005
highfidelity cc code transformation	electronic notes in theoretical computer science entcs	2005
topology discovery for public ipv networks	acm sigcomm computer communication review	2003

name:	bin yan
cluster	0	 number of papers	4
mr image segmentation based on fuzzy cmeans clustering and the level set method	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
the diagnosis of alzheimers disease based on voxelbased morphometry and support vector machine	proceedings of the fourth international conference on natural computation	2008
a new segmentation method of sar image based on multipolarization information fusion	proceedings of the fifth international conference on natural computation	2009
combining voxelbased morphometry with artifical neural network theory in the application research of diagnosing alzheimers disease	proceedings of the international conference on biomedical engineering and informatics	2008

name:	bo yuan
cluster	0	 number of papers	4
an improved smallsample statistical test for comparing the success rates of evolutionary algorithms	conference on genetic and evolutionary computation	2009
convergence analysis of umdac with finite populations a case study on flat landscapes	conference on genetic and evolutionary computation	2009
mri magnet design search space analysis edas and a realworld problem with significant dependencies	proceedings of the conference on genetic and evolutionary computation	2005
on the importance of diversity maintenance in estimation of distribution algorithms	proceedings of the conference on genetic and evolutionary computation	2005

cluster	1	 number of papers	4
classification and dimension reduction in bank credit scoring system	international symposium on neural networks advances in neural networks	2008
a novel twophase method for the classification of incomplete data	proceedings of the international conference on information management innovation management and industrial engineering	2009
a predictive model for identifying possible mci to ad conversions in the adni database	proceedings of the second international symposium on knowledge acquisition and modeling	2009
the effect of distance metrics on boosting with dynamic weighting schemes	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009

cluster	2	 number of papers	4
fuzzy sets fuzzy logic and fuzzy systems selected papers by lotfi a zadeh	1996
fuzzy sets and fuzzy logic theory and applications	1994
fuzzy set theory foundations and applications	1997
responses to elkan george j klir bo yuan	ieee expert intelligent systems and their applications	1994

cluster	3	 number of papers	6
fiducial line based skew estimation	pattern recognition	2005
textgraphics separation using agentbased pyramid operations	international conference on document analysis and recognition	1999
multilevel component grouping algorithm and its applications	international conference on document analysis and recognition	2005
skew estimation for scanned documents from noises	international conference on document analysis and recognition	2005
convex hull based skew estimation	pattern recognition	2007
skewscope the textual document skew detector	proceedings of the seventh international conference on document analysis and recognition	2003

name:	bin yuan
name:	bing yu
name:	bei yu
name:	bin yin
name:	bin ye
name:	bo yao
cluster	0	 number of papers	12
an algebraic multigrid solver for analytical placement with layout based clustering	design automation conference	2003
power network analysis using an adaptive algebraic multigrid approach	design automation conference	2003
a hierarchical threeway interconnect architecture for hexagonal processors	international workshop on systemlevel interconnect prediction	2003
floorplan representations complexity and connections	acm transactions on design automation of electronic systems todaes	2003
a multiple level network approach for clock skew minimization with process variations	asia and south pacific design automation conference	2004
the yarchitecture for onchip interconnect analysis and methodology	proceedings of the ieeeacm international conference on computeraided design	2003
revisiting floorplan representations	international symposium on physical design	2001
the yarchitecture yet another onchip interconnect solution	asia and south pacific design automation conference	2003
integrated algorithmic logical and physical design of integer multiplier	asia and south pacific design automation conference	2005
efficient static timing analysis using a unified framework for false paths and multicycle paths	asia and south pacific design automation conference	2006
improving the efficiency of static timing analysis with false paths	proceedings of the ieeeacm international conference on computeraided design	2005
unified quadratic programming approach for mixed mode placement	international symposium on physical design	2005

name:	bo yin
cluster	0	 number of papers	5
voicedunvoiced patternbased duration modeling for language identification	proceedings of the ieee international conference on acoustics speech and signal processing	2009
combining cepstral and prosodic features in language identification	proceedings of the th international conference on pattern recognition	2006
languagedependent contribution measuring and weighting for combining likelihood scores in language identification systems	journal of signal processing systems	2010
towards automatic cognitive load measurement from speech analysis	international conference on humancomputer interaction interaction design and usability	2007
automatic cognitive load detection from speech features	australasian conference on computerhuman interaction entertaining user interfaces	2007

name:	bing yan
name:	biao yang
name:	bai yu
name:	bo yi
name:	ben yang
name:	bing yao
name:	bing yin
name:	bin yue
name:	bo you
name:	bian yang
cluster	0	 number of papers	7
a fast svd based video watermarking algorithm compatible with mpeg standard	soft computing	2008
svd based robust image content retrieval	proceedings of the international conference on intelligent information hiding and multimedia	2006
svd based blind video watermarking algorithm	proceedings of the first international conference on innovative computing information and control	2006
a practical multipurpose watermarking scheme for visual content copyright protection and authentication	proceedings of the international conference on intelligent information hiding and multimedia	2006
block mean value based image perceptual hashing	proceedings of the international conference on intelligent information hiding and multimedia	2006
approaching optimal value expansion for reversible watermarking	workshop on multimedia and security	2005
geometricaligned cancelable fingerprint templates	international conference on image analysis and processing	2009

name:	bin you
name:	biao yu
name:	binbin yang
name:	bin yong
name:	bei yin
name:	bingfeng yang
name:	biwu yang
name:	bicheng yang
name:	baoqun yin
name:	beibei yin
name:	bingru yang
cluster	0	 number of papers	10
new trend of protein secondary structure prediction	proceedings of the international symposium on intelligent ubiquitous computing and education	2009
a novel protein secondary structure prediction system based on compound pyramid model	proceedings of the second international conference on information technology and computer science	2010
research on kdd process model and an improved algorithm	proceedings of the international joint conference on artificial intelligence	2009
one knowledge discovery approach for product conceptual design	proceedings of the international joint conference on artificial intelligence	2009
a learning algorithm of fuzzy cognitive map in document classification	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
one rbfcm based maintenance coordinator algorithm of kdd	international conference on chinese control and decision conference	2009
rbfcm based heuristic coordinator algorithm for kdd	proceedings of the fifth international conference on natural computation	2009
research and realization of trusted computing platform based on efi	proceedings of the second international symposium on electronic commerce and security	2009
a new scheme on privacypreserving distributed decisiontree mining	proceedings of the first international workshop on education technology and computer science	2009
privacy preserving decision tree learning over vertically partitioned data	proceedings of the international conference on computer science and software engineering	2008

cluster	1	 number of papers	20
comparative research of attribute reduction based on the new information entropy and on skowrons discernibility matrix	proceedings of the international symposium on computational intelligence and design	2008
comparison study on different core attributes	fuzzy optimization and decision making	2008
research on clustering algorithm based on discovery feature subspace model	proceedings of the international symposium on information science and engieering	2008
indexcloseminer an improved algorithm for mining frequent closed itemset	intelligent data analysis	2008
overview of the new types of intelligent decision support system	proceedings of the rd international conference on innovative computing information and control	2008
a new web text clustering algorithm based on dfssm	proceedings of the international symposium on electronic commerce and security	2008
research on chinese text summarization algorithm based on statistics and rules	proceedings of the international conference on asian language processing	2009
the extended alphatriple i algorithm based on the generalized implication operator	fuzzy optimization and decision making	2006
efficient attribute reduction based on discernibility matrix	international conference on rough sets and knowledge technology	2007
a new algorithm for mining weighted closed sequential pattern	proceedings of the second international symposium on knowledge acquisition and modeling	2009
a quick algorithm for computing core based on the positive region	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
selection of delay time window and delay time in phase space reconstruction	proceedings of the international conference on computational intelligence and security	2007
a framework for objectoriented data mining	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a new model for multiple time series based on data mining	proceedings of the international symposium on knowledge acquisition and modeling	2008
clustering for complex structured data based on higherorder logic	proceedings of the international conference on computer science and software engineering	2008
clustering frequent itemsets based on generators	proceedings of the second international symposium on intelligent information technology application	2008
an adaptive frequent itemset mining algorithm for data stream with concept drifts	proceedings of the international conference on computer science and software engineering	2008
automatic domain ontology construction based on thesauri	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
hierarchical text categorization based on multiple feature selection and fusion of multiple classifiers approaches	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
automatic ontology construction approaches and its application on military intelligence	proceedings of the asiapacific conference on information processing	2009

name:	boqiu yuan
name:	boyuan ye
name:	benshun yi
cluster	0	 number of papers	5
an image segmentation algorithm based on level set using discontinue pde	proceedings of the first international conference on intelligent networks and intelligent systems	2008
wavelets based on lifting scheme and its application on image processing	proceedings of the international symposium on knowledge acquisition and modeling	2008
the improvement of cv level set method for image segmentation	proceedings of the international conference on computer science and software engineering	2008
an improved cv image segmentation method based on level set model	proceedings of the first international conference on intelligent networks and intelligent systems	2008
video multipoint processor based on h and dm	proceedings of the international conference on networks security wireless communications and trusted computing	2009

name:	baojin yang
name:	bailin yang
cluster	0	 number of papers	4
an effective error resilient packetization scheme for progressive mesh transmission over unreliable networks	journal of computer science and technology	2008
a realtime collision detection algorithm for mobile billiards game	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
integration of heterogeneous geospatial data based on middleware technology	proceedings of the wase international conference on information engineering	2009
d colored model streaming mechanism based on predictive reconstruction method over wireless network	proceedings of the wase international conference on information engineering	2009

name:	bingjun yu
name:	bowu yan
name:	bibo yang
name:	baopin yan
name:	bingjie yang
name:	beihua ying
name:	benhai yu
name:	bai yang
name:	bingzhi yuan
name:	banping yu
name:	baimin yu
name:	binbing yu
name:	biaoqi yi
name:	bolin yan
name:	bao ying
name:	binxin yang
name:	bishan ying
name:	bingxue yao
name:	binbin yu
name:	baoliu ye
cluster	0	 number of papers	5
a multicast based anonymous information sharing protocol for peertopeer systems	ieice	2006
a degreeconstrained qosaware routing algorithm for application layer multicast	information sciences an international journal	2007
predictionbased prefetching to support vcrlike operations in gossipbased pp vod systems	proceedings of the th international conference on parallel and distributed systems	2009
umppercomp a ubiquitous multiprocessor networkbased pipeline processing framework for pervasive computing environments	international conference on advanced networking and applications	2007
skipstream a clustered skip graph based ondemand streaming scheme over ubiquitous environments	proceedings of the international conference on parallel processing	2009

name:	bingkui yin
name:	bo yo
name:	benfu yang
name:	bensheng yun
name:	baoan yang
name:	baoguang yang
name:	bifeng yang
name:	baolin yin
name:	baozhen yu
name:	bingcheng yuan
name:	binfu yang
name:	baoqing ye
name:	baoping yan
cluster	0	 number of papers	11
efficient filtering algorithm for repeated queries in dns log	proceedings of the eighth ieee international symposium on network computing and applications	2009
a delivery tree building approach for application layer multicast	proceedings of the international symposium on computer science and computational technology	2008
measuring internet growth from dns observations	proceedings of the second international conference on future information technology and management engineering	2009
dns measurements at the cn tld servers	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
efficient complex event processing over rfid data stream	ieeeacis international conference on computer and information science icis	2008
a transfer fault diagnosing method for protocol conformance test based on fsms	proceedings of the asiapacific conference on information processing	2009
an ipv dns conformance testing framework	case	2009
an application layer multicast approach based on topologyaware clustering	computer communications	2009
on improving the multicast performance of application layer multicast	proceedings of the first international workshop on education technology and computer science	2009
fast intermap handover in hmipv	proceedings of the first international workshop on education technology and computer science	2009
a model supporting any product code standard for the resource addressing in the internet of things	proceedings of the first international conference on intelligent networks and intelligent systems	2008

cluster	1	 number of papers	5
fedc a framework for field ecological data collection and management	proceedings of the international conference on intelligent humanmachine systems and cybernetics	2009
design and implementation of an xmlbased universal mobile data acquisition system	proceedings of the fifth international conference on semantics knowledge and grid	2009
semidistributed transportation and management for field ecological data	international conference on web information systems and mining	2009
discovery of migration habitats and routes of wild bird species by clustering and association analysis	international conference on advanced data mining and applications	2009
exploring the spatial distribution of bird habitat with cluster analysis	proceedings of the eigth ieeeacis international conference on computer and information science	2009

name:	bolian yin
name:	baosheng yang
name:	ben yan
name:	banghua yang
name:	bojun yang
name:	bingwen yan
name:	bianzang yu
name:	boyin yang
cluster	0	 number of papers	8
practicalsized instances of multivariate pkcs rainbow tts and licderivatives	international workshop on postquantum cryptography	2008
could sflash be repaired	international colloquium on automata languages and programming part ii	2008
analysis of quad	fast software encryption th international workshop fse	2007
multivariates polynomials for hashing	information security and cryptology third sklois conference inscrypt	2007
linvertible cycles for multivariate quadratic mq public key cryptography	international conference on practice and theory in publickey cryptography	2007
sse implementation of multivariate pkcs on modern x cpus	international workshop on cryptographic hardware and embedded systems	2009
square a new multivariate encryption scheme	the cryptographers track at the rsa conference on topics in cryptology	2009
ecm on graphics cards	international conference on advances in cryptology the theory and applications of cryptographic techniques	2009

name:	bei yi
name:	bojun yan
name:	baozhu yang
name:	binyun yang
name:	bai yun
name:	baijian yang
name:	baocai yin
cluster	0	 number of papers	34
animating human face under arbitrary illumination	pacific conference on computer graphics and applications	2001
parallax effect of rendering on the surface with small detail	proceedings of the congress on image and signal processing	2008
cloning of facial expressions using spatial information	computer graphics imaging and visualisation	2007
geometry sequence based progressive mesh compression	acm siggraph	2007
a novel nonuniform division strategy for wearing eyeglasses face recognition	proceedings of the fifth international conference on image and graphics	2009
selfadaptive d face recognition based on feature division	proceedings of the fifth international conference on image and graphics	2009
representation of speaking mouth image for visual speech synthesis system	proceedings of the first ieee international conference on information science and engineering	2009
svrbased facial texture driving for realistic expression synthesis	international conference on image and graphics	2004
a d face recognition algorithm based on nonuniform resampling correspondence	proceedings of the rd international conference on advances in visual computing	2007
a new facial feature extraction method based on linear combination model	web intelligence	2003
a synthetic region selection strategy for texture synthesis based video coding	pacific rim conference on multimedia advances in multimedia information processing	2009
gaborbased dynamic representation for human fatigue monitoring in facial image sequences	pattern recognition letters	2010
a novel hybrid approach based on subpattern technique and extended dpca for color face recognition	proceedings of the th ieee international symposium on multimedia	2009
a novel multipledescription image coding on wavelet	pacific rim conference on multimedia advances in multimedia information processing	2009
photorealistic geometry image coding based on directional lifting wavelet transform	pacific rim conference on multimedia advances in multimedia information processing	2009
low frequency domain aided texture synthesis for intra prediction	international conference on active media technology	2009
a novel geometry image coding	international conference on active media technology	2009
face recognition based on geodesic preserving projection algorithm with d morphable model	proceedings of the th ieee international conference on cognitive informatics	2006
resampling based method for pixelwise correspondence between d faces	itcc	2004
modeling expressive wrinkles of face for animation	international conference on image and graphics	2007
directional liftingbased wavelet transform for multiple description image coding	image communication	2008
an outofcore scheme for simplification of pointsampled models	proceedings of the third international conference on natural computation	2007
selfadaptive slices of d texture realtime volume rendering	alpit	2007
a novel roibased rate control scheme for h	proceedings of the the th international conference for young computer scientists	2008
a novel fast intra prediction algorithm applied in havc	proceedings of the international conference on embedded software and systems	2008
fast intra mode decision algorithm based on texture feature for havc	proceedings of the fifth international conference on image and graphics	2009
transcoding of h bitstream to avs bitstream	international conference on wireless communications networking and mobile computing	2009
bitrate and computational complexity scalability design for texturesynthesis based video coding	international conference on internet multimedia computing and service	2009
a fast and efficient intra mode decision algorithm for havc	international conference on wireless communications networking and mobile computing	2009
dynamic human fatigue detection using featurelevel fusion	international conference on image and signal processing	2008
sequence decomposition method for computing a groumlbner basis and its application to bivariate spline	international conference on computing and combinatorics	1995
textdriven deafmute sign language synthesis system	acm siggraph	1997
radial basis function interpolation surface on space mesh	acm siggraph	1997
an improved active shape model for face alignment	international conference on multimodal interfaces	2002

name:	baolin yang
name:	boxue yin
cluster	0	 number of papers	6
dynamic test compaction for transition faults in broadside scan testing based on an influence cone measure	ieee vlsi test symposium	2009
the atpg conflictdriven scheme for high transition fault coverage and low test cost	ieee vlsi test symposium	2009
new techniques for accelerating small delay atpg and generating compact test sets	proceedings of the nd international conference on vlsi design	2009
compact test generation for smalldelay defects using testablepath information	proceedings of the asian test symposium	2009
a powereffective scan architecture using scan flipflops clustering and postgeneration filling	great lakes symposium on vlsi	2009
conflict driven scan chain configuration for high transition fault coverage and low test power	asia and south pacific design automation conference	2009

name:	baozong yuan
cluster	0	 number of papers	6
a new algorithm for human motion capture via d active contours	international conference on digital image processing	2009
ellipsoid criterion and fuzzy c means algorithm for d point cloud data denoising	proceedings of the congress on image and signal processing	2008
segmentation of moving foreground objects using codebook and local binary patterns	proceedings of the congress on image and signal processing	2008
better foreground segmentation for static cameras via new energy form and dynamic graphcut	proceedings of the th international conference on pattern recognition	2006
pdebased finger image denoising	proceedings of the international conference on artificial intelligence and computational intelligence	2009
markerless human body motion capture using markov random field and dynamic graph cuts	the visual computer international journal of computer graphics	2008

name:	bianzhang yu
name:	bingheng yan
cluster	0	 number of papers	7
eomt a masterslave task scheduling strategy for grid environment	proceedings of the th ieee international conference on high performance computing and communications	2008
reducing communication overhead in threshold monitoring with arithmetic aggregation	proceedings of the ieee international conference on networking architecture and storage	2009
data currency in replicated distributed storage system	proceedings of the ieee international conference on networking architecture and storage	2009
building a simple and effective text categorization system using relative importance in category	proceedings of the third international conference on natural computation	2007
experiences with the euchinagrid project implementing interoperation between glite and gos	the nd ieee asiapacific service computing conference	2007
agentbased madm approach to the dynamic web service selection	the nd ieee asiapacific service computing conference	2007
interconnect egee and cngrid einfrastructures through interoperability between glite and gos middlewares	escience	2007

name:	binghe yang
name:	bosun yu
name:	binggang ye
name:	baiyu yang
name:	baiquan yan
name:	bingyang yu
name:	beibei yan
name:	bangjie yang
name:	bang yang
name:	bangpeng yao
name:	baoqiang yan
name:	bingsheng yin
name:	bei yuan
name:	bisheng yang
cluster	0	 number of papers	4
variableresolution compression of vector data	geoinformatica	2008
efficient transmission of vector data over the internet	international journal of geographical information science	2007
editorial editorial some thoughts on progressive transmission of spatial datasets in the web environment	computers amp geosciences	2009
a multiparameter approach to automated building grouping and generalization	geoinformatica	2008

name:	bailong yang
name:	baoshi yan
name:	bishan yang
name:	baoquan yin
name:	beihai yu
name:	baochu yu
name:	bowei yang
name:	baokui yi
name:	bowen yuan
name:	bohua yin
name:	baiqiang you
name:	baoyu ye
name:	baogang yao
name:	boyuan yan
cluster	0	 number of papers	6
multiple block structurepreserving reduced order modeling of interconnect circuits	integration the vlsi journal	2009
an efficient terminal and model order reduction algorithm	integration the vlsi journal	2008
sbpor secondorder balanced truncation for passive order reduction of rlc circuits	design automation conference	2007
demor decentralized model order reduction of linear networks with massive ports	design automation conference	2008
modeling and simulation for onchip power grid networks by locally dominant krylov subspace method	proceedings of the ieeeacm international conference on computeraided design	2008
passive interconnect macromodeling via balanced truncation of linear systems in descriptor form	asia and south pacific design automation conference	2007

name:	bingqiang yuan
name:	beidi yue
name:	budong yang
name:	baiwei yang
name:	baojun yang
name:	bifeng yu
name:	bujun yu
name:	baodong yu
name:	bangyan ye
cluster	0	 number of papers	4
fuzzy fusion of multisensor data for tool wear identifying	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
new method of feature recognition from engineering drawings based on multigranularity information acquisition	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
new method of feature reconstruction from engineering drawings based on similarity measure of primitive views	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
new method of primitive feature recognition based on graphics comparability	proceedings of the wri global congress on intelligent systems	2009

name:	bensheng yang
name:	bochen yu
name:	baohua yang
cluster	0	 number of papers	6
towards effective network algorithms on multicore network processors	acmieee symposium on architectures for networking and communications systems	2008
towards systemlevel optimization for high performance unified threat management	international conference on networking and services	2007
dbs a bitlevel heuristic packet classification algorithm for high speed network	proceedings of the th international conference on parallel and distributed systems	2009
discrete bit selection towards a bitlevel heuristic framework for multidimensional packet classification	ieee international conference on computer communications workshops	2009
towards highperformance network intrusion prevention system on multicore network services processor	proceedings of the th international conference on parallel and distributed systems	2009
towards highperformance flowlevel packet processing on multicore network processors	symposium on architecture for networking and communications systems	2007

name:	baojun yu
name:	bohou yang
name:	bingqiang yu
name:	bindi you
name:	bidi ying
name:	boting yang
cluster	0	 number of papers	12
triangulations without minimumweight drawing	italian conference on algorithms and complexity	2000
combinatorial optimization and applications second international conference cocoa st johns nl canada august proceedings edition	lecture notes in computer science	2008
proceedings of the nd international conference on combinatorial optimization and applications	lecture notes in computer science	2008
maximum weight triangulation and graph drawing	international symposium on graph drawing	1998
maximum weight triangulation and its application on graph drawing	international conference on computing and combinatorics	1998
tetrahedralization of two nested convex polyhedra	international conference on computing and combinatorics	2000
algorithms and complexity for tetrahedralization detections	international symposium on algorithms and computation	2002
a tight bound for szligskeleton of minimum weight triangulations	international workshop on algorithms and data structures	1999
detecting tetrahedralizations of a set of line segments	journal of algorithms	2004
a lower bound for bgrskeleton belonging to minimum weight triangulations	computational geometry theory and applications	2001
a chain decomposition algorithm for the proof of a property on minimum weight triangulations	international symposium on algorithms and computation	1994
on the redblue spanning tree problem	conference on theory and applications of models of computation	2009

cluster	1	 number of papers	5
on the monotonicity of weak searching	international conference on computing and combinatorics	2008
digraph strong searching monotonicity and complexity	international conference on algorithmic aspects in information and management	2007
searching cycledisjoint graphs	international conference on combinatorial optimization and applications	2007
directed searching digraphs monotonicity and complexity	international conference on theory and applications of models of computation	2007
digraph searching directed vertex separation and directed pathwidth	discrete applied mathematics	2008

name:	bing yi
name:	bohai yang
name:	benxian yue
name:	baoqing yang
name:	bin yun
name:	baoxian ye
name:	bobo yang
name:	b s yoo
name:	bn yoon
name:	bwolen yang
cluster	0	 number of papers	5
language and runtime support for network parallel computing	international workshop on languages and compilers for parallel computing	1995
optimizing symbolic model checking for constraintrich models	international conference on computer aided verification	1999
domerge integrating parallel loops and reductions	international workshop on languages and compilers for parallel computing	1993
a performance study of bddbased model checking	international conference on formal methods in computeraided design	1998
parallel breadthfirst bdd construction	principles and practice of parallel programming	1997

name:	b rachel yang
name:	bernard yurke
cluster	0	 number of papers	5
using dna to power nanostructures	genetic programming and evolvable machines	2003
a dnabased threestate device	genetic and evolutionary computation conference	2002
operation of a purified dna nanoactuator	revised papers from the th international workshop on dnabased computers dna computing	2001
dna scissors	revised papers from the th international workshop on dnabased computers dna computing	2001
a dna superstructurebased replicator without product inhibition	natural computing an international journal	2006

name:	b yoon
name:	byounggon yu
name:	boutheina ben yaghlane
cluster	0	 number of papers	10
independence concepts for belief functions	technologies for constructing intelligent systems tools	2002
incremental maintenance of frequent itemsets in evidential databases	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2009
frequent itemset mining from databases including one evidential attribute	international conference on scalable uncertainty management	2008
gufi a new algorithm for general updating of frequent itemsets	proceedings of the th ieee international conference on computational science and engineering	2008
about conditional belief function independence	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2001
updating directed belief networks	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1999
sserank semantic search engine for page ranking based on the relations weight	international journal of metadata semantics and ontologies	2010
inference in directed evidential networks based on the transferable belief model	international journal of approximate reasoning	2008
editorial special issue on the ninth european conference on symbolic and quantitative approaches to reasoning with uncertainty ecsqaru	international journal of approximate reasoning	2009
uncertainty in semantic ontology mapping an evidential approach	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2007

name:	budi yuwono
cluster	0	 number of papers	4
server ranking for distributed text retrieval systems on the internet	international conference on database systems for advanced applications dasfaa	1997
a backend text retrieval machine for signaturebased document ranking	international conference on computing and information advances in computing and information	1991
search and ranking algorithms for locating resources on the world wide web	international conference on data engineering	1996
wise a world wide web resource database system	ieee transactions on knowledge and data engineering	1996

name:	b c yu
name:	behnak yaltaghian
name:	byoungkee yi
cluster	0	 number of papers	4
interactive authoring of multimedia documents in a constraintbased authoring system	multimedia systems	1999
interactive authoring of multimedia documents	proceedings of the ieee symposium on visual languages	1996
efficient retrieval of similar time sequences under time warping	international conference on data engineering	1998
fast time sequence indexing for arbitrary lp norms	very large data bases	2000

name:	benjamin ylvisaker
name:	bokyung yangstephens
name:	bee k yew
name:	b r yoon
name:	b yu
name:	ben yip
name:	bumjae you
cluster	0	 number of papers	6
realtime visual tracking insensitive to threedimensional rotation of objects	ieee international workshop on biologically motivated computer vision	2000
a compactopen networkbased controller incorporating modular software architecture for a humanoid robot	journal of intelligent and robotic systems	1999
stable wholebody motion generation for humanoid robots to imitate human motions	proceedings of the ieeersj international conference on intelligent robots and systems	2009
wholebody motion imitation using human modeling	proceedings of the ieee international conference on robotics and biomimetics	2009
a walking pattern generation method with feedback and feedforward control for humanoid robots	proceedings of the ieeersj international conference on intelligent robots and systems	2009
knowledgebased control of a humanoid robot	proceedings of the ieeersj international conference on intelligent robots and systems	2009

cluster	1	 number of papers	4
improvedquality realtime stereo vision processor	proceedings of the nd international conference on vlsi design	2009
robust face tracking using bilateral filtering	proceedings of the th international conference on intelligent computing advanced intelligent computing theories and applications	2008
color segmentation robust to brightness variations by using bspline curve modeling	pattern recognition	2008
architecture and implementation of realtime stereo vision with bilateral background subtraction	intelligent computing rd international conference on advanced intelligent computing theories and applications	2007

name:	b l yeo
name:	benjamin pc yen
name:	byungdo yoon
name:	byunggu yu
cluster	0	 number of papers	9
simple qsftrees an efficient and scalable spatial access method	conference on information and knowledge management	1999
a retrieval technique for highdimensional data and partially specified queries	data amp knowledge engineering	2002
a study of mbrbased spatial access methods how well they perform in highdimensional spaces	proceedings of the international symposium on database engineering	2000
object and query transformation supporting multidimensional queries through code reuse	conference on information and knowledge management	2000
estimating the performance of multidimensional access methods based on nonoverlapping regions research articles	international journal of intelligent systems	2007
vector model in support of versatile georeferenced video search	acm sigmm conference on multimedia systems	2010
curvebased representation of moving object trajectories	international database engineering and applications symposium	2004
processing partially specified queries over highdimensional databases	data amp knowledge engineering	2007
zonedpartitioning of treelike access methods	information systems	2008

name:	byeongmin yu
name:	b yildiz
name:	brandon yoshimoto
name:	bryan s youse
name:	byounghyun yoo
name:	boris yakobowski
name:	billy t w yu
name:	baris yalcin
name:	blent yener
cluster	0	 number of papers	20
on anonymity in an electronic society a survey of anonymous communication systems	acm computing surveys csur	2009
adaptive group multicast with timedriven priority	ieeeacm transactions on networking ton	2000
concurrent asynchronous broadcast on the metanet	ieee transactions on computers	1997
iterative approach to optimizing convergence routing priorities	ieeeacm transactions on networking ton	1997
faulttolerant convergence routing	journal of parallel and distributed computing	1997
combinatorial design of congestionfree networks	ieeeacm transactions on networking ton	1997
privacypreserving information markets for computing statistical data	financial cryptography and data security th international conference fc	2009
combinatorial design of key distribution mechanisms for wireless sensor networks	ieeeacm transactions on networking ton	2007
joint problem of power optimal connectivity and coverage in wireless sensor networks	wireless networks	2007
minimum delay routing for wireless networks with stdma	wireless networks	2009
foreword acm monet special issue on discrete algorithms and methods for mobile computing and communications	mobile networks and applications	2004
the multicast packing problem	ieeeacm transactions on networking ton	2000
combinatorial design of multiring networks with combined routing and flow control	computer networks the international journal of computer and telecommunications networking	2003
smart box architecture a hybrid solution for ip qos provisioning	computer networks the international journal of computer and telecommunications networking	2001
unsupervised multiway data analysis a literature survey	ieee transactions on knowledge and data engineering	2009
computational analysis of epileptic focus localization	iasted international conference on biomedical engineering	2006
multiway analysis of epilepsy tensors	bioinformatics	2007
augmented cellgraphs for automated cancer diagnosis	bioinformatics	2005
the cell graphs of cancer	bioinformatics	2004
ecmaware cellgraph mining for bone tissue modeling and classification	data mining and knowledge discovery	2010

name:	bosuk yang
cluster	0	 number of papers	11
development of smart sensors system for machine fault diagnosis	expert systems with applications an international journal	2009
fault diagnosis of low speed bearing based on relevance vector machine and support vector machine	expert systems with applications an international journal	2009
intelligent condition monitoring and prognostics system based on datafusion strategy	expert systems with applications an international journal	2010
application of nonlinear feature extraction and support vector machines for fault diagnosis of induction motors	expert systems with applications an international journal	2007
machine condition prognosis based on sequential monte carlo method	expert systems with applications an international journal	2010
wavelet support vector machine for induction machine fault diagnosis based on transient current signal	expert systems with applications an international journal	2008
decisionlevel fusion based on wavelet decomposition for induction motor fault diagnosis using transient current signal	expert systems with applications an international journal	2008
fault diagnosis of induction motor based on decision trees and adaptive neurofuzzy inference	expert systems with applications an international journal	2009
vibex an expert system for vibration fault diagnosis of rotating machinery using decision tree and decision table	expert systems with applications an international journal	2005
a hybrid of nonlinear autoregressive model with exogenous input and autoregressive moving average model for longterm machine state forecasting	expert systems with applications an international journal	2010
multistep ahead direct prediction for the machine condition prognosis using regression trees and neurofuzzy systems	expert systems with applications an international journal	2009

name:	bernard yannou
name:	b yegnanarayana
cluster	0	 number of papers	30
voice conversion using artificial neural networks	proceedings of the ieee international conference on acoustics speech and signal processing	2009
video shot segmentation using late fusion technique	proceedings of the seventh international conference on machine learning and applications	2008
speaker change detection in casual conversations using excitation source features	speech communication	2008
intonation modeling for indian languages	computer speech and language	2009
voice conversion by prosody and vocal tract modification	international conference on information technology	2006
modeling durations of syllables using neural networks	computer speech and language	2007
short communication duration modification using glottal closure instants and vowel onset points	speech communication	2009
extraction and representation of prosodic features for language and speaker recognition	speech communication	2008
speakerspecific mapping for textindependent speaker recognition	speech communication	2003
mapping speech spectra from throat microphone to closespeaking microphone a neural network approach	eurasip journal on advances in signal processing	2007
a combined neural network approach for texture classification	neural networks	1995
multispectral image classification using gabor filters and stochastic relaxation neural network	neural networks	1997
studies on object recognition from degraded images using neural networks	neural networks	1995
speaker verification minimizing the channel effects using autoassociative neural network models	proceedings of the acoustics speech and signal processing	2000
aann an alternative to gmm for pattern recognition	neural networks	2002
transformation of formants for voice conversion using artificial neural networks	speech communication	1995
speech processing using group delay functions	signal processing	1991
formant extraction from group delay function	speech communication	1991
group delay processing of speech signals	visual representations of speech signals	1993
processing of noisy speech using modified group delay functions	icassp	1991
signal reconstruction from partial data for sensor array imaging applications	signal processing	1990
a maximum entropy approach to interpolation	signal processing	1990
constraint satisfaction model for enhancement of evidence in recognition of consonantvowel utterances	icme	2003
real time face authentication system using autoassociative neural network models	proceedings of the international conference on multimedia and expo	2003
multimodal person authentication using speech face and visual speech	computer vision and image understanding	2008
prosodic manipulation using instants of significant excitation	proceedings of the international conference on multimedia and expo	2003
gait analysis for human identification	international conference on audio and videobased biometric person authentication	2003
backpropagation learning algorithms for classification with fuzzy mean square error	pattern recognition letters	1998
a clustering algorithm using an evolutionary programmingbased approach	pattern recognition letters	1997
stereocorrespondence using gabor logons and neural networks	proceedings of the international conference on image processing volvolume	1995

name:	byung k yi
cluster	0	 number of papers	5
a model for mobile entertainment content consumption	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
user interfaces for mobile content	computer	2006
usercontrolled multimediaenhanced communication using prior knowledge and experience	ieee multimedia	2005
mobile content customization	ieee multimedia	2005
enhancing the user experience in mobile phones	computer	2007

name:	bhargava yenduri
name:	ben yueyang
name:	b yannou
name:	bill yankosky
name:	b yan
name:	benjamin yolken
cluster	0	 number of papers	4
gamebased admission control for wireless systems	international conference on wireless internet	2008
security decisionmaking among interdependent organizations	proceedings of the st ieee computer security foundations symposium	2008
game based capacity allocation for utility computing environments	international conference on performance evaluation methodologies and tools	2008
power aware management of packet switches	ieee symposium on highperformance interconnects	2007

name:	barbara yersin
cluster	0	 number of papers	10
yaq an architecture for realtime navigation and rendering of varied crowds	ieee computer graphics and applications	2009
realtime crowd motion planning scalable avoidance and group behavior	the visual computer international journal of computer graphics	2008
unique character instances for crowds	ieee computer graphics and applications	2009
realtime navigating crowds scalable simulation and rendering research articles	computer animation and virtual worlds	2006
yaq an architecture for realtime navigation and rendering of varied crowds	ieee computer graphics and applications	2009
gaze behaviors for virtual crowd characters	crossmodal analysis of speech gestures gaze and facial expressions cost action	2009
challenges in crowd simulation	international conference on cyberworlds	2009
realtime crowds architecture variety and motion planning	acm siggraph asia	2008
crowd patches populating largescale virtual environments for realtime applications	symposium on interactive d graphics	2009
realtime scalable motion planning for crowds	international conference on cyberworlds	2007

name:	b yatim
name:	baharudin yatim
cluster	0	 number of papers	4
smart antenna ukm testbed for digital beamforming system	eurasip journal on advances in signal processing	2009
wideband stacked microstrip patch antenna for wireless communication	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
development of satb based on lieh shaped patch antenna for digital beamforming system	wseas international conference on data networks communications computers	2007
multiband vhf antenna for lowfrequency transient radio telescope	wseas international conference on communications	2009

name:	b y yeop
name:	baijang yen
name:	b yang
cluster	0	 number of papers	4
multidomain pseudospectral computation of maxwells equations in d general curvilinear coordinates	applied numerical mathematics	2000
spectral simulations of electromagnetic wave scattering	journal of computational physics	1997
reducing the computations of the singular value decomposition array given by brent and luk	siam journal on matrix analysis and applications	1991
a secondorder boundaryfitted projection method for freesurface flow computations	journal of computational physics	2006

name:	bnyamin yildiz
cluster	0	 number of papers	10
stability of the solution of backward heat equation on a weak compactum	applied mathematics and computation	2000
on a regularization problem	applied mathematics and computation	2000
on the inverse conductivity problem	applied mathematics and computation	1998
on fibonacci search method with klucas numbers	applied mathematics and computation	2003
two methods for solution of a linear boundary value problem of order n	applied mathematics and computation	1997
on boundary value problem for a differential equation with variant retarded argument	applied mathematics and computation	1998
on a method of calculation of the first phase saturation during the process of displacement of oil by water from porous media	applied mathematics and computation	1997
two approximation methods for multipoint boundary value problem of order n	applied mathematics and computation	2003
a difference method for solving parabolic equations of order n	applied mathematics and computation	2003
on the optimal control problem for linear schroumldinger equation	applied mathematics and computation	2001

name:	byung nam yoon
name:	bongyoung yoo
name:	bryant w york
name:	bo ting yang
name:	byungsun yang
cluster	0	 number of papers	6
reducing virtual call overheads in a java vm justintime compiler	acm sigarch computer architecture news	2000
lightweight monitor for java vm	acm sigarch computer architecture news	1999
efficient register mapping and allocation in latte an opensource java justintime compiler	ieee transactions on parallel and distributed systems	2007
latte a java vm justintime compiler with fast and efficient register allocation	proceedings of the international conference on parallel architectures and compilation techniques	1999
efficient java exception handling in justintime compilation	softwaremdashpractice amp experience	2004
lightweight monitors for the java virtual machine	softwaremdashpractice amp experience	2005

name:	bochieh yang
name:	bill quan yue
name:	b yuwono
name:	bunyamin yildiz
name:	byung s yoo
cluster	0	 number of papers	4
a fast and efficient processor management scheme for kary ncubes	journal of parallel and distributed computing	1998
a fast and efficient processor allocation scheme for meshconnected multicomputers	ieee transactions on computers	2002
a performance modeling technique for meshconnected multicomputers	proceedings of the international conference on parallel and distributed systems	1997
good processor management fast allocation efficient scheduling	proceedings of the international conference on parallel processing	1997

name:	brian young
name:	byunggon yoo
name:	b de la calle ysern
cluster	0	 number of papers	5
strong asymptotics of orthogonal polynomials with varying measures and hermitepadeacute approximants	journal of computational and applied mathematics	1998
ratio and relative asymptotics of polynomials orthogonal with respect to varying denisovtype measures	journal of approximation theory	2006
convergence of multipoint padeacutetype approximants	journal of approximation theory	2001
rational quadrature formulae on the unit circle with arbitrary poles	numerische mathematik	2007
ultraspherical stieltjes polynomials and gausskronrod quadrature behave nicely for lambda	siam journal on numerical analysis	2007

name:	barabanov victor yodaiken
name:	b yuan
name:	b e ydstie
name:	b yener
name:	boonlock yeo
cluster	0	 number of papers	13
a unified approach to temporal segmentation of motion jpeg and mpeg compressed video	international conference on multimedia computing and systems	1995
theftresistant video browsing using filtered versions of compressed sequences	international conference on multimedia computing and systems	1995
storage and retrieval for media databases	2000
video as scholary material in the digital library	selected papers from the digital libraries research and technology advances	1995
video query and retrieval	australian joint conference on artificial intelligence advanced topics in artificial intelligence	1997
segmentation of video by clustering and graph analysis	computer vision and image understanding	1998
retrieving and visualizing video	communications of the acm	1997
technical trials and legal tribulations	communications of the acm	1998
volume rendering of dctbased compressed d scalar data	ieee transactions on visualization and computer graphics	1995
digital watermarks shedding light on the invisible	ieee micro	1998
watermarking d objects for verification	ieee computer graphics and applications	1999
extracting story units from long programs for video browsing and navigation	readings in multimedia computing and networking	2001
a videobased rendering acceleration algorithm for interactive walkthroughs	acm international conference on multimedia	2000

name:	berrin a yanikoglu
name:	bennet yee
name:	benson hande yurttan
name:	brian yap
name:	benami yassour
name:	beverly yang
cluster	0	 number of papers	11
improving search in peertopeer networks	icdcs	2002
building a distributed fulltext index for the web	acm transactions on information systems tois	2001
open problems in datasharing peertopeer systems	international conference on database theory	2003
comparing hybrid peertopeer systems	very large data bases	2001
one torus to rule them all multidimensional queries in pp systems	international workshop on the web and databases colocated with acm sigmodpods	2004
noncooperation in competitive pp networks	ieee international conference on distributed computing systems	2005
ppay micropayments for peertopeer systems	conference on computer and communications security	2003
evaluating guess and nonforwarding peertopeer search	icdcs	2004
virtual cursors for xml joins	conference on information and knowledge management	2004
integrating vertical and horizontal partitioning into automated physical database design	international conference on management of data	2004
retroactive answering of search queries	international conference on world wide web	2006

name:	byung kyu yoo
name:	bongjin yum
name:	bashir yahya
name:	byungsu youn
name:	byungjoon yoo
cluster	0	 number of papers	6
the optimal number of versions why does goldilocks pricing work for information goods	journal of management information systems	2007
economics of shareware how do uncertainty and piracy affect shareware quality and brand premium	decision support systems	2008
a model of neutral bb intermediaries	journal of management information systems	2002
electronic bb marketplaces with different ownership structures	management science	2007
a hybrid firms pricing strategy in electronic commerce under channel migration	international journal of electronic commerce	2009
reservation price reporting mechanisms for online negotiations	decision support systems	2009

name:	bok sik yoon
name:	blaise omer yenke
name:	beong in yun
name:	banghung yang
name:	byungsik yoon
name:	boyan yordanov
name:	byoung gon yu
name:	bobbi j young
name:	byoung hee you
name:	byeongseob you
name:	benson h y yeung
name:	byron m yu
name:	benny yoshpa
name:	burcu ylmaz
name:	b t yeo
cluster	0	 number of papers	5
spherical demons fast surface registration	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
shape analysis with overcomplete spherical wavelets	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
taskoptimal registration cost functions	proceedings of the th international conference on medical image computing and computerassisted intervention	2009
asymmetric imagetemplate registration	proceedings of the th international conference on medical image computing and computerassisted intervention	2009
supervised nonparametric image parcellation	international conference on medical image computing and computerassisted intervention part ii	2009

name:	bumjung yoo
name:	bobbi young
name:	byungun yoon
name:	brian yates
name:	bongjun yi
name:	bai yan
name:	bryan youse
name:	bai yonglin
name:	brent young
name:	beth yaeckel
name:	belgin ycelen
name:	bxfcnyamin yildiz
name:	brent r young
name:	brian yamauchi
name:	bulent yener
cluster	0	 number of papers	6
algorithms for provisioning virtual private networks in the hose model	ieeeacm transactions on networking ton	2002
algorithms for provisioning virtual private networks in the hose model	applications technologies architectures and protocols for computer communication	2001
provisioning a virtual private network a network design problem for multicommodity flow	annual acm symposium on theory of computing	2001
a new hierarchical routing protocol for dynamic multihop wireless networks	infocom	1997
adaptive realtime group multicast	infocom	1997
robust key generation from signal envelopes in wireless networks	conference on computer and communications security	2007

name:	ben young
name:	bao y yeh
name:	b erik ydstie
name:	bill young
name:	banta ygueitengar
name:	bong jin yum
name:	b x yang
name:	bj you
name:	b p yan
name:	byunghee yang
name:	beatrice yormark
name:	bilian young
name:	boris yurovitsky
name:	b yao
name:	brian m yamauchi
name:	bryant york
name:	byungguoen yi
name:	b h yoo
name:	b k yoo
name:	byungjoo yoon
name:	bernard ycart
name:	benny yih
name:	b ycart
name:	byeongnam yoon
name:	ben yoder
name:	b yin
name:	bennet s yee
name:	boaz yeger
name:	bonnie yantis
name:	byungjin ye
name:	britt j ystanes
name:	booho yang
name:	bruce youmans
name:	benjamin b yao
name:	barath yanamula
name:	boniface yann
name:	byoungju yun
cluster	0	 number of papers	6
a new vertex adjustment method for polygonbased shape coding	ieice	2006
selectiveattention correlation measure for precision video tracking	ieice	2005
intelligent video tracking based on fuzzyreasoning segmentation	neurocomputing	2007
recognizing and analyzing of users continuous action in mobile systems	ieice	2006
the defect detection using human visual system and wavelet transform in tftlcd image	proceedings of the frontiers in the convergence of bioscience and information technologies	2007
a development of the tftlcd image defect inspection method based on human visual system	ieice transactions on fundamentals of electronics communications and computer sciences	2008

name:	bee wah yap
name:	belgacem ben youssef
name:	bruce yoshiwara
name:	bauke ylstra
cluster	0	 number of papers	6
aceit a tool for genomewide integration of gene dosage and rna expression data	bioinformatics	2006
cghcall	bioinformatics	2007
breakpoint identification and smoothing of array comparative genomic hybridization data	bioinformatics	2004
chromosomal breakpoint detection in human cancer	proceedings of the international conference on applications of evolutionary computing	2003
cghmultiarray exact pvalues for multiarray comparative genomic hybridization data	bioinformatics	2005
smoothing waves in array cgh tumor profiles	bioinformatics	2009

name:	beth yost
cluster	0	 number of papers	6
the perceptual scalability of visualization	ieee transactions on visualization and computer graphics	2006
evaluation of viewport size and curvature of large highresolution displays	proceedings of graphics interface	2006
single complex glyphs versus multiple simple glyphs	chi	2005
beyond visual acuity the perceptual scalability of information visualizations for large displays	conference on human factors in computing systems	2007
exploring context switching and cognition in dualview coordinated visualizations	conference on coordinated and multiple views in exploratory visualization	2003
a multiple view approach to support common ground in distributed and synchronous geocollaboration	coordinated and multiple views in exploratory visualization	2005

name:	boon sain yeo
name:	byungjun yoon
name:	blas yslas
name:	boris yamrom
cluster	0	 number of papers	4
golf green visualization	ieee computer graphics and applications	1992
golf green visualization	conference on visualization	1991
vector field animation with texture maps	ieee computer graphics and applications	1995
visualizing polycrystalline orientation microstructures with spherical color maps	proceedings of the conference on visualization	1994

name:	binboga siddik yarman
name:	b york
name:	binyeong yun
name:	blent ylmaz
name:	b s yarman
name:	benjamin yen
cluster	0	 number of papers	4
guest editors introduction	electronic commerce research and applications	2007
toward an analytical approach for effective web site design a framework for modeling evaluation and enhancement	electronic commerce research and applications	2007
towards effective web site designs a framework for modeling design evaluation and enhancement	eee	2005
analysis of rfid adoption in china	ieee international conference on ebusiness engineering	2007

name:	b yazici
name:	biyen yang
name:	benjamin young
name:	brian yandell
name:	bindhu n yetukuri
name:	ben youngdahl
name:	boon pin yeap
name:	birgitte yttri
name:	brian yeung
name:	bai yingcai
name:	ben y yu
name:	b yeste
name:	bodo yann
name:	benjamin c young
name:	billibon h yoshimi
name:	bai yanping
name:	b yogameena
name:	bahattin yildiz
name:	billy y s yiu
name:	byungju yi
cluster	0	 number of papers	8
kinematic analysis and design of a new tr dof parallel mechanism with rotational pitch motion	proceedings of the ieeersj international conference on intelligent robots and systems	2009
kinematic analysis and optimal design of a tr type parallel mechanism	proceedings of the ieee international conference on robotics and automation	2009
kinematic modeling of mobile robots by transfer method of augmented generalized coordinates	journal of robotic systems	2004
implementation of a foldable dof master device to handle a large glass plate	proceedings of the ieeersj international conference on intelligent robots and systems	2009
a foldable dof parallel mechanism with application to a flatpanel tv mounting device	ieee transactions on robotics	2009
the kinematic modeling and optimal paramerization of an omnidirectional pipeline robot	proceedings of the ieee international conference on robotics and automation	2009
modeling and analysis of a biomimetic foot mechanism	proceedings of the ieeersj international conference on intelligent robots and systems	2009
a guideline for specifying compliance in multifingered operations	journal of robotic systems	2004

name:	brian yuliarto
name:	berrin yanikoglu
name:	bum jae you
name:	benjamin yu
name:	berna yazici
name:	bongjun yang
name:	bl yeo
cluster	0	 number of papers	4
video query research directions	ibm journal of research and development	1998
timeconstrained clustering for segmentation of video into story unites	icpr	1996
on the extraction of dc sequence from mpeg compressed video	proceedings of the international conference on image processing volvolume	1995
lossless image compression using integer to integer wavelet transforms	icip	1997

name:	benny yeung
name:	bill yeager
name:	benami yassur
name:	byeongwhee yun
name:	bothing yang
name:	benjamin j c yuan
name:	b yoo
name:	birsen yazici
name:	benjamin p c yen
name:	barbara s van yserloo
name:	b t yun
name:	bakr younis
name:	b h yin
name:	bee yew
name:	billibon yoshimi
name:	b a yanikoglu
name:	b m younger
name:	bao yimin
name:	b p yuhas
name:	bernard yee
name:	baekkyu young
name:	bokyung yang
name:	bekir yilbas
name:	b yee
name:	b l yen
name:	b yilmaz
name:	bayram yenikaya
name:	byung ho yae
name:	bouho yang
name:	bernie yip
name:	beytullah yildiz
cluster	0	 number of papers	4
experiences in deploying services within the axis container	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
on the costs for reliable messaging in webgrid service environments	escience	2005
performance of a possible grid message infrastructure research articles	concurrency and computation practice amp experience	2005
an orchestration for distributed web service handlers	proceedings of the third international conference on internet and web applications and services	2008

name:	bjrn yttergren
name:	brandon yarbrough
name:	byungdo yang
name:	bill yoder
name:	bushar yousef
cluster	0	 number of papers	4
performance analysis of the ficcdiffserv architecture	the ieee conference on local computer networks th anniversary	2005
partitioning and differentiated resource allocation in programmable networks	ieee symposium on computers and communications	2005
network programmability for vpn overlay construction and bandwidth management	ifip tc international working conference on active networks	2004
serviter a serviceoriented programmable network platform for shared infrastructure	computer communications	2006

name:	bongjae yi
cluster	0	 number of papers	4
natural image compression based on modified spiht	acis international conference on computer and information science	2005
a development of the mobile computing system for repair and patrol of electric power facilities	acis international conference on computer and information science	2005
a development of the automatic digitizing system for power distribution facility images	acis international conference on computer and information science	2005
development of power facility management services using rfidusn	international journal of computer applications in technology	2009

name:	b k yessekina
name:	b siddik yarman
name:	benjamin yeo
name:	borenstein yossi
name:	byunghyun yu
name:	byung jin yu
name:	binyeong yoon
name:	bhanu yerra
name:	brian s yandell
name:	billy york
name:	b s yeo
name:	b ye
name:	benyamin hamdin yaran
name:	bernard yeung
name:	billy yue
name:	barak yaakobovitz
name:	byoungwoo yoon
name:	brian youngstrom
name:	brian f yates
name:	byungin yoo
name:	benjamin yao
name:	beste f yuksel
name:	babak yadegari
name:	bingl yazgan
name:	byung sik yoon
name:	b t thomas yeo
name:	betty yang
name:	bohyun yun
name:	beomjong you
name:	bao youwen
name:	bardia yousefi
name:	bai yuebin
name:	boseon yu
name:	bai yuna
name:	burcu yurekli
name:	baris yilmazel
name:	bariah yusob
name:	byeongyeong yoo
name:	beta yip
name:	b s yilbas
name:	bob young
name:	burak yeten
name:	borhanudin mohd yusof
name:	beomgon yu
name:	boyuan yeh
name:	belabbes yagoubi
name:	bruce yonemoto
name:	boris yamnitsky
name:	brett young
name:	b grkem yalim
name:	bernthvard yen
name:	betul yagmahan
name:	brent yarnal
name:	bai yuewei
name:	benjamin m l yeung
name:	bao yungang
name:	bian yujing
name:	b c yoo
name:	bao yanru
name:	b q yang
name:	brian youngs
name:	b h yu
name:	barrington young
name:	b w york
name:	birol yrten
name:	bill yates
name:	bhangal yard
name:	brent yager
name:	benjamin bin yao
name:	bin young yoon
name:	bulent yucesoy
name:	bernardo n yahya
name:	bi yude
name:	beh yew yong
