name:	chun ouyang
cluster	0	 number of papers	7
from business process models to processoriented software systems	acm transactions on software engineering and methodology tosem	2009
the service adaptation machine	proceedings of the sixth european conference on web services	2008
toward webscale workflows for film production	ieee internet computing	2008
semantics and analysis of business process models in bpmn	information and software technology	2008
from bpmn process models to bpel web services	ieee international conference on web services	2006
formal semantics and analysis of control flow in wsbpel	science of computer programming	2007
conformance checking of service behavior	acm transactions on internet technology toit	2008

name:	chunquan ou
name:	chao ouyang
name:	chunxia ou
name:	chaowei ou
cluster	0	 number of papers	7
architectureindependent localityimproving transformations of computational graphs embedded in kdimensions	international conference on supercomputing	1995
fast and parallel mapping algorithms for irregular problems	the journal of supercomputing	1996
parallel incremental graph partitioning using linear programming	proceedings of the conference on supercomputing	1994
dynamic alignment and distribution of irregularly coupled data arrays for scalable parallelization of particleincell problems	international parallel processing symposium	1996
parallel incremental graph partitioning	ieee transactions on parallel and distributed systems	1997
parallel remapping of adaptive problems	journal of parallel and distributed computing	1997
partitioning unstructured computational graphs for nonuniform and adaptive environments	ieee parallel amp distributed technology systems amp technology	1995

name:	canhui ou
cluster	0	 number of papers	4
pathprotection routing and wavelength assignment rwa in wdm mesh networks under ductlayer constraints	ieeeacm transactions on networking ton	2003
reliable multipath provisioning for highcapacity backbone mesh networks	ieeeacm transactions on networking ton	2007
crosssharing vs selfsharing trees for protecting multicast sessions in mesh networks	computer networks the international journal of computer and telecommunications networking	2006
survivable virtual concatenation for data over sonetsdh in optical transport networks	ieeeacm transactions on networking ton	2006

name:	chuangxin ou
name:	chunhua ou
name:	chensen ouyang
name:	chihiro ono
cluster	0	 number of papers	8
trustbased facilitator handling wordofmouth trust for agentbased ecommerce	electronic commerce research	2003
agentbasea framework for handling multiple agents	international symposium on agent systems and applications third international symposium on mobile agents	1999
trustbased facilitator for epartnerships	international conference on autonomous agents	2001
making javaenabled mobile phone as ubiquitous terminal by lightweight fipa compliant agent platform	ieee international conference on pervasive computing and communications	2003
a contextaware movie preference model using a bayesian network for recommendation and promotion	international conference on user modeling	2007
contextaware preference model based on a study of difference between real and supposed situation data	international conference on user modeling adaptation and personalization formerly um and ah	2009
contextaware users preference models by integrating real and supposed situation data	ieice	2008
evaluation of hybrid messagedelivering scheme for massive mobile agents intercommunication	ieice	2005

name:	colm ocinneide
name:	carl l olds
name:	carlos a s oliveira
cluster	0	 number of papers	5
a parallel implementation of an asynchronous team to the pointtopoint connection problem	parallel computing	2003
randomized parallel algorithms for the multidimensional assignment problem	applied numerical mathematics	2004
a survey of combinatorial optimization problems in multicast routing	computers and operations research	2005
optimal solutions for the closeststring problem via integer programming	informs journal on computing	2004
streaming cache placement problems complexity and algorithms	international journal of computational science and engineering	2007

name:	c oh
cluster	0	 number of papers	4
noise propagation and failure criteria for vlsi designs	proceedings of the ieeeacm international conference on computeraided design	2002
emerging power management tools for processor design	international symposium on low power electronics and design	1998
pessimism reduction in crosstalk noise aware sta	proceedings of the ieeeacm international conference on computeraided design	2005
delay noise pessimism reduction by logic correlations	proceedings of the ieeeacm international conference on computeraided design	2004

name:	c odet
name:	cetin ozkan
cluster	0	 number of papers	5
a heuristic approach for optimization of path expressions	international conference on database and expert systems applications	1995
metu objectoriented dbms kernel	international conference on database and expert systems applications	1995
implementation aspects of an objectoriented dbms	acm sigmod record	1995
a cost model for path expressions in objectoriented queries	journal of database management	1996
metu objectoriented dbms	acm sigmod record	1994

name:	christian ohmann
cluster	0	 number of papers	4
machine learning techniques applied to the diagnosis of acute abdominal pain	conference on artificial intelligence in medicine in europe artificial intelligence medicine	1995
multilingual decisionsupport for the diagnosis of acute abdominal pain a european concerted action copernicus	conference on artificial intelligence in medicine in europe	1997
internetbased decisionsupport server for acute abdominal pain	joint european conference on artificial intelligence in medicine and medical decision making	1999
does size really mattermdashusing a decision tree approach for comparison of three different databases from the medical field of acute appendicitis	journal of medical systems	2002

name:	c c ogorman
name:	c ornes
name:	c k ong
name:	carlos orriteuruuela
cluster	0	 number of papers	4
detected motion classification with a doublebackground and a neighborhoodbased difference	pattern recognition letters	2003
adaboost multiple feature selection and combination for face recognition	iberian conference on pattern recognition and image analysis	2009
raoblackwellized particle filter for human appearance and position tracking	iberian conference on pattern recognition and image analysis part i	2007
a spatiotemporal dmodels framework for human pose recovery in monocular sequences	pattern recognition	2008

name:	carlo emmanoel tolla de oliveira
name:	chris okasaki
name:	claire odonovan
name:	claudia orr
name:	c ohalloran
name:	conor odonoghue
name:	chanhee oh
cluster	0	 number of papers	14
improved sequential atpg using functional observation information and new justification methods	proceedings of the european conference on design and test	1995
crosscoupled noise propagation in vlsi designs	analog integrated circuits and signal processing	2003
postroute gate sizing for crosstalk noise reduction	design automation conference	2003
standby power minimization through simultaneous threshold voltage selection and circuit sizing	acmieee design automation conference	1999
static electromigration analysis for signal interconnects	international symposium on quality electronic design	2003
duet an accurate leakage estimation and optimization tool for dualvt circuits	ieee transactions on very large scale integration vlsi systems	2002
signal integrity management in an soc physical design flow	international symposium on physical design	2003
falsenoise analysis using logic implications	proceedings of the ieeeacm international conference on computeraided design	2001
leakage current modeling in pd soi circuits	international symposium on quality of electronic design	2005
driver modeling and alignment for worstcase delay noise	design automation conference	2001
driver modeling and alignment for worstcase delay noise	ieee transactions on very large scale integration vlsi systems	2003
a methodology for chiplevel electromigration risk assessment and product qualification	international symposium on quality electronic design	2004
efficient logiclevel timing analysis using constraintguided critical path search	ieee transactions on very large scale integration vlsi systems	1996
falsenoise analysis for domino circuits	proceedings of the conference on design automation and test in europe	2004

name:	c ohmann
name:	carlos montes de oca
cluster	0	 number of papers	10
reengineering legacy systems for distributed environments	journal of systems and software	2002
identification of data cohesive subsystems using data mining techniques	international conference on software maintenance	1998
design recovery with data mining techniques	pacificasia conference on research and development in knowledge discovery and data mining	1998
instantiation semantics for message sequence charts	enc	2006
a uml sequence diagram extension to handle multiplicities	enc	2004
mapping objectoriented systems to distributed systems using data mining techniques	international conference on industrial and engineering applications of artificial intelligence and expert systems	2000
a visual representation model for software subsystem decomposition	wcre	1998
an executionlevel component composition model based on component testing information	international conference on componentbased software engineering	2007
an experience on using the team software process for implementing the capability maturity model for software in a small organization	international conference on quality software	2003
an early reliability assessment model for dataflow software architectures	enc	2008

name:	cesar ortega
name:	c ouyang
cluster	0	 number of papers	4
detection of an antenna effect in vlsi designs	proceedings of the workshop on defect and faulttolerance in vlsi systems	1996
cad at the designmanufacturing interface	design automation conference	1997
designmanufacturing interface part ii applications	proceedings of the conference on design automation and test in europe	1998
maximizing wafer productivity through layout optimization	proceedings of the th international conference on vlsi design	2000

name:	cesar ortegasanchez
name:	c michael overstreet
cluster	0	 number of papers	10
computer productivity initiative past present future	sei csee conference on software engineering education	1995
concurrent use of parallel communication to enable remote visualization	international conference on computing and information computing and information	1992
computer productivity initiative	sei csee conference on software engineering education	1994
support for pcworkstation interconnection to high speed data networks	1992
rain redundant array of inexpensive networks expanding existing networks to support multitraffic performance	1994
reliability scalability and robustness issues in iri	workshop on enabling technologies on infrastructure for collaborative enterprises	1997
parallel tcpip for multiprocessor workstations	ifip tcwg fourth international conference on high performance networking iv	1992
performance tradeoffs for a multimedia distributed application	ifip sixth international conference on high performance networking vi	1995
an optimal parallel algorithm to reconstruct a binary tree from its traversals	international conference on computing and information advances in computing and information	1991
multiprocessor architectures for high speed networks a performance study	proceedings of the ifip th world computer congress on algorithms software architecture	1992

cluster	1	 number of papers	15
distributed simulation no special tools required	conference on winter simulation	1990
a performance analysis model for distributed simulations	1996
a performance monitoring application for distributed interactive simulations dis	proceedings of the th conference on winter simulation	1997
redundancy in model specifications for discrete event simulation	acm transactions on modeling and computer simulation tomacs	1999
exploring the forms of model diagnosis in a simulation support environment	proceedings of the th conference on winter simulation	1987
redundancy in model representation a blessing or a curse	1996
computer simulation achieving credible experimental results in virtual environments	acm sigsim simulation digest	1995
model diagnosis using the condition specification from conceptualization to implementation	proceedings of the th conference on winter simulation	1994
characterizations and relationships of world views	proceedings of the th conference on winter simulation	2004
simulation model management resolving the technological gaps	proceedings of the th conference on winter simulation	1981
a specification language to assist in analysis of discrete event simulation models	communications of the acm	1985
the simulation project lifecycle models and realities	proceedings of the th conference on winter simulation	2006
model composability as a research investment responses to the featured paper	conference on winter simulation	2000
introduction to special issue modeling and simulation in teaching and training	simulation	2006
csxml and model understanding	spring simulation multiconference	2009

name:	chabane oussalah
cluster	0	 number of papers	10
instances evolution vs classes evolution	international conference on database and expert systems applications	1999
from object evolution to object emergence	conference on information and knowledge management	1999
managing the global behaviour of composite objects	international conference on database and expert systems applications	1997
constraints and composite objects	international conference on database and expert systems applications	1996
queryaid a query formulation model for and by reuse	wise	2000
a reusebased objectoriented framework towards easy formulation of complex queries	international conference on conceptual modeling	2000
complex object versioning	international conference on advanced information systems engineering	1997
complex entity versioning at two granularity levels	information systems	1998
how to reuse former queries to facilitate the formulation of new ones	proceedings of the international symposium on database engineering	2000
versions of simple and composite objects	very large data bases	1993

name:	carlos j garca orellana
cluster	0	 number of papers	5
ga techniques applied to contour search in images of bovine livestock	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
a comparison of pca and ga selected features for cloud field classification	iberoamerican conference on ai advances in artificial intelligence	2002
neusim a modular neural networks simulator for beowulf clusters	international workconference on artificial and natural neural networks bioinspired applications of connectionismpart ii	2001
generic neural network model and simulation toolkit	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
volunteer computing an interesting option for grid computing extremadura as case study	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007

name:	colm oriordan
cluster	0	 number of papers	13
an agentbased system for intelligent collaborative filtering	international workshop on cooperative information agents iii	1999
the evolution of donators in a commonpool resource problem	artificial intelligence review	2007
stable cooperation in changing environments	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
increasing population diversity through cultural learning	adaptive behavior	2006
the effects of lifetime learning on the diversity and fitness of populations	conference on genetic and evolutionary computation	2007
selfadaptation of cultural learning parameters	conference on genetic and evolutionary computation	2007
the effects of cultural learning in populations of neural networks	artificial life	2007
forgiveness in strategies in noisy multiagent environments	central and eastern european conference on multiagent systems	2003
evolving cultural learning parameters in an nk fitness landscape	european conference on advances in artificial life	2007
an analysis of the effects of lifetime learning on population fitness and diversity in an nk fitness landscape	european conference on advances in artificial life	2007
a neural net approach to data mining classification of users to aid information management	intelligent exploration of the web	2003
evolutionary and lifetime learning in varying nk fitness landscape changing environments an analysis of both fitness and diversity	proceedings of the nd national conference on artificial intelligence	2007
maintaining diversity through adaptive selection crossover and mutation	conference on genetic and evolutionary computation	2008

cluster	1	 number of papers	14
measuring constraint violations in information retrieval	international acm sigir conference on research and development in information retrieval	2009
termweighting in information retrieval using genetic programming a three stage process	proceeding of the conference on ecai	2006
learning in a pairwise termterm proximity framework for information retrieval	international acm sigir conference on research and development in information retrieval	2009
an axiomatic comparison of learned termweighting schemes in information retrieval clarifications and extensions	artificial intelligence review	2007
using genetic programming for information retrieval local and global query expansion	conference on genetic and evolutionary computation	2007
evolving general termweighting schemes for information retrieval tests on larger collections	artificial intelligence review	2005
evolving local and global weighting schemes in information retrieval	information retrieval	2006
evolved termweighting schemes in information retrieval an analysis of the solution space	artificial intelligence review	2006
evolving team behaviours in environments of varying difficulty	artificial intelligence review	2007
a phenotypic analysis of gpevolved team behaviours	conference on genetic and evolutionary computation	2007
an evolutionary approach to deception in multiagent systems	artificial intelligence review	2007
the effects of viscosity in choice and refusal ipd environments	artificial intelligence review	2006
an attempt to enhance performance in user session based information retrieval	artificial intelligence review	2006
analysing the effects of combining fitness scaling and inversion in genetic algorithms	proceedings of the th ieee international conference on tools with artificial intelligence	2004

name:	c w a m van overveld
cluster	0	 number of papers	10
an algorithm for polygon subdivision based on vertex normals	computer graphics international	1997
using the implicit surface paradigm for smooth animation of triangle meshes	international conference on computer graphics	1999
algorithms for division free perspective correct rendering	acm siggrapheurographics workshop on graphics hardware	2000
deforming geometric models based on a polygonal skeleton mesh	journal of graphics tools	1997
phong normal interpolation revisited	acm transactions on graphics tog	1997
banishing bad buckling	journal of graphics tools	1996
hispeed hifi hilights a fast algorithm for the specular term in the phong illumination model	journal of graphics tools	1996
the close objects buffer a sharp shadow detection technique for radiosity methods	journal of graphics tools	1997
sticky splines definition and manipulation of spline structures with maintained topological relations	acm transactions on graphics tog	1996
casting shadows with approximated object space accuracy by means of a modified zbuffer	the visual computer international journal of computer graphics	1993

name:	c j overbeeke
cluster	0	 number of papers	4
cubby exploring interaction	designing interactive systems	2002
interaction frogger a design framework to couple action and function through feedback and feedforward	designing interactive systems	2004
augmenting fun and beauty a pamphlet	designing augmented reality environments	2000
a designerly critique on enchantment	personal and ubiquitous computing	2008

name:	colleen orourke
name:	chong jin ong
name:	c oppenheim
name:	christine m okeefe
cluster	0	 number of papers	23
providing anonymity in unconditionally secure secret sharing schemes	designs codes and cryptography	2003
on sharing many secrets extended abstract	international conference on the theory and applications of cryptology advances in cryptology	1994
multisecret threshold schemes	international cryptology conference on advances in cryptology	1993
a construction for multisecret threshold schemes	designs codes and cryptography	1996
spreads and group divisible designs	designs codes and cryptography	1993
on unitals ith many baer sublines	designs codes and cryptography	1999
on deriving unitals	discrete mathematics	1999
ovoids of the quadric qnq	european journal of combinatorics	1995
partial flocks of quadratic cones with a point vertex in pgbi nq bi n	journal of algebraic combinatorics an international journal	1997
automorphism groups of generalized quadrangles via an unusual action of ptl h	european journal of combinatorics	2002
blocktransitive pointimprimitive designs with lgr	discrete mathematics	1993
symmetries of arcs	journal of combinatorial theory series a	1994
ovals in translation hyperovals and ovoids	european journal of combinatorics	1997
triads flocks of conics and q q	designs codes and cryptography	1999
partial flocks of nonsingular quadrics in pgr q	journal of algebraic combinatorics an international journal	2004
subquadrangles of generalized quadrangles of order q q q even	journal of combinatorial theory series a	2001
hyperovals in hall planes	european journal of combinatorics	1992
a remote analysis server what does regression output look like	unesco chair in data privacy international conference on privacy in statistical databases	2008
regression output from a remote analysis server	data amp knowledge engineering	2009
privacypreserving data linkage protocols	workshop on privacy in the electronic society	2004
a service oriented architecture for a health research data network	international conference on scientific and statistical database management	2004
remote access methods for exploratory data analysis and statistical modelling privacypreserving analytics	computer methods and programs in biomedicine	2008
privacypreserving sequential pattern release	pacificasia conference on advances in knowledge discovery and data mining	2007

name:	cyril u orji
cluster	0	 number of papers	10
write twice disk buffering	international conference on parallel and distributed information systems	1994
distorted mapping techniques to achieve high performance in mirrored disk systems	distributed and parallel databases	1993
doubly distorted mirrors	acm sigmod record	1993
improved tradtional mirror	international conference on foundations of data organization and algorithms	1993
writeonly disk cache experiments on multiple surface disks	international conference on computing and information computing and information	1992
distorted mirrors	international conference on parallel and distributed information systems	1991
a performance analysis of an optimistic and a basic timestampordering concurrency control algorithm for centralized database systems	international conference on data engineering	1988
design and configuration rationales for digital video storageand delivery systems	multimedia tools and applications	1998
techniques for fast partitioning of compressed and uncompressed video	multimedia tools and applications	1997
spatiotemporal effects of multimedia objects storage and delivery for videoondemand systems	multimedia systems	1997

name:	christian olivier
cluster	0	 number of papers	4
choice of a d causal autoregressive texture model using information criteria	pattern recognition letters	2003
transform image coding with global thresholding application to baseline jpeg	xiv brazilian symposium on computer graphics and image processing	2001
transform image coding with global thresholding application to baseline jpeg	pattern recognition letters	2003
markov model order optimization for text recognition	international conference on document analysis and recognition	1997

name:	christian och
name:	c h ouyang
name:	changheon oh
name:	c oussalah
name:	ciarn oleary
name:	c w oehlrich
name:	carla oliveira
name:	carlos ordonez
cluster	0	 number of papers	30
discovering association rules based on image content	ieee forum on research and technology advances in digital libraries	1999
frem fast and robust em clustering for large data sets	conference on information and knowledge management	2002
a fast algorithm to cluster high dimensional basket data	proceedings of the ieee international conference on data mining	2001
mining constrained association rules to predict heart disease	proceedings of the ieee international conference on data mining	2001
constraining and summarizing association rules in medical data	knowledge and information systems	2006
efficient diskbased kmeans clustering for relational databases	ieee transactions on knowledge and data engineering	2004
accelerating em clustering to find highquality solutions	knowledge and information systems	2005
dbdoc querying and browsing databases and interrelated documents	international workshop on keyword search on structured data	2009
fast and dynamic olap exploration using udfs	international conference on management of data	2009
exploration and visualization of olap cubes with statistical tests	acm sigkdd workshop on visual analytics and knowledge discovery integrating automated analysis with interactive exploration	2009
bounding and estimating association rule support from clusters on binary data	proceedings of the ieee international conference on data mining workshops	2008
information retrieval from digital libraries in sql	workshop on web information and data management	2008
efficient olap with udfs	data warehousing and olap	2008
comparing reliability of association rules and olap statistical tests	proceedings of the ieee international conference on data mining workshops	2008
efficient distance computation using sql queries and udfs	proceedings of the ieee international conference on data mining workshops	2008
fast udfs to compute sufficient statistics on large data sets exploiting caching and sampling	data amp knowledge engineering	2010
bayesian classifiers programmed in sql	ieee transactions on knowledge and data engineering	2010
evaluating statistical tests on olap cubes to compare degree of disease	ieee transactions on information technology in biomedicine	2009
olap with udfs in digital libraries	conference on information and knowledge management	2009
measuring referential integrity in distributed databases	acm first workshop on cyberinfrastructure information management in escience	2007
metadata management for federated databases	acm first workshop on cyberinfrastructure information management in escience	2007
referential integrity quality metrics	decision support systems	2008
efficient computation of pca with svd in sql	workshop on data mining using matrices and tensors	2009
estimating and bounding aggregations in databases with referential integrity errors	data warehousing and olap	2008
vector and matrix operations programmed with udfs in a relational dbms	conference on information and knowledge management	2006
consistencyaware evaluation of olap queries in replicated data warehouses	proceeding of the acm twelfth international workshop on data warehousing and olap	2009
extended aggregations for databases with referential integrity issues	data amp knowledge engineering	2010
microarray data analysis with pca in a dbms	proceeding of the nd international workshop on data and text mining in bioinformatics	2008
sqlem fast clustering in sql using the em algorithm	acm sigmod record	2000
florida international university high performance database research center	acm sigmod record	1995

name:	c h l ong
name:	conall osullivan
name:	carol osullivan
cluster	0	 number of papers	46
towards the big picture enriching d models with information visualisation and vice versa	international symposium on smart graphics	2009
investigating the role of body shape on the perception of emotion	acm transactions on applied perception tap	2009
evaluating the effect of motion and body shape on the perceived sex of virtual characters	acm transactions on applied perception tap	2009
the perception of finger motions	applied perception in graphics and visualization	2010
movements and voices affect perceived sex of virtual conversers	applied perception in graphics and visualization	2010
virtual shapers movers form and motion affect sex perception	symposium on applied perception in graphics and visualization	2007
smooth movers perceptually guided human motion simulation	symposium on computer animation	2007
skinning arbitrary deformations	symposium on interactive d graphics	2007
skinning with dual quaternions	symposium on interactive d graphics	2007
clone attack perception of crowd variety	acm siggraph	2008
evaluating the emotional content of human motions on real and virtual characters	applied perception in graphics and visualization	2008
talking bodies sensitivity to desynchronization of conversations	acm transactions on applied perception tap	2009
eyecatching crowds saliency based selective variation	acm transactions on graphics tog	2009
automatic linearization of nonlinear skinning	symposium on interactive d graphics	2009
polypostors d polygonal impostors for d crowds	symposium on interactive d graphics	2008
effect of scenario on perceptual sensitivity to errors in animation	acm transactions on applied perception tap	2009
effect of scenario on perceptual sensitivity to errors in animation	applied perception in graphics and visualization	2008
evaluating the visual fidelity of physically based animations	acm transactions on graphics tog	2003
collisions and perception	acm transactions on graphics tog	2001
a scalable and reconfigurable sharedmemory graphics architecture	acm siggraph	2006
geopostors a realtime geometry impostor crowd rendering system	symposium on interactive d graphics	2005
predicting and evaluating saliency for simplified polygonal models	acm transactions on applied perception tap	2005
a framework for comparing task performance in real and virtual scenes	symposium on applied perception in graphics and visualization	2005
virtual reality interaction and physical simulation approximate collision response using closest feature maps	computers and graphics	2006
perceptual evaluation of cartoon physics accuracy attention appeal	applied perception in graphics and visualization	2008
a perceptual approach to trimming and tuning unstructured lumigraphs	acm transactions on applied perception tap	2009
a perceptual approach to trimming unstructured lumigraphs	symposium on applied perception in graphics and visualization	2007
handling occluders in transitions from panoramic images a perceptual study	acm transactions on applied perception tap	2009
geometric skinning with approximate dual quaternion blending	acm transactions on graphics tog	2008
efficient collision detection for spherical blend skinning	international conference on computer graphics and interactive techniques in australasia and southeast asia	2006
every last detail density based level of detail control for crowd rendering	symposium on interactive d graphics	2010
an experimental approach to predicting saliency for simplified polygonal models	symposium on applied perception in graphics and visualization	2004
collisions and attention	symposium on applied perception in graphics and visualization	2004
perceptual evaluation of position and orientation context rules for pedestrian formations	applied perception in graphics and visualization	2008
attentiondriven eye gaze and blinking for virtual humans	acm siggraph	2003
eyetracking dynamic scenes with humans and animals	applied perception in graphics and visualization	2008
guest editorial	acm transactions on applied perception tap	2009
spheretree construction using dynamic medial axis approximation	symposium on computer animation	2002
adaptive medialaxis approximation for spheretree construction	acm transactions on graphics tog	2004
realtime interactive volumetric animation of the hearts electrical cycle from automatically synchronized ecg research articles	computer animation and virtual worlds	2004
calod collision avoidance level of detail for scalable controllable crowds	international workshop on motion in games	2009
guest editors introduction virtual populace	ieee computer graphics and applications	2009
virtual populace	ieee computer graphics and applications	2009
preface sca symposium	graphical models	2009
realistic human body movement for emotional expressiveness	acm siggraph	2009
distributed mobile multiuser urban simulation	acm siggraph	2003

name:	c orndoff
name:	chiyoko ono
name:	christina outlay
name:	cyril onwubiko
name:	ciaran owens
name:	carlos orrite
cluster	0	 number of papers	6
recognition of partially occluded flat objects	iberoamerican conference on ai progress in artificial intelligence	1998
surface segmentation based on perceptual grouping	international conference on image analysis and processing	1999
gaussian approximation for tracking occluding and interacting targets	journal of mathematical imaging and vision	2010
erratum to shape matching of partially occluded curves invariant under projective transformation	computer vision and image understanding	2004
shape matching of partially occluded curves invariant under projective transformation	computer vision and image understanding	2004
viewinvariant human feature extraction for videosurveillance applications	ieee conference on advanced video and signal based surveillance	2007

name:	c oprean
name:	claire omalley
cluster	0	 number of papers	28
issues in scaffolding collaborative inquiry science learning	proceedings of the th international conference on computer supported collaborative learning	2009
turntaking and modeswitching in grounding textbased communication in the classroom	proceedings of the th international conference on international conference for the learning sciences	2008
making your views known the importance of anonymity before and after classroom debates	proceedings of the th international conference on international conference for the learning sciences	2008
cutting through layers of the bbc onion street childrens use of homework message boards outofschool	proceedings of the th international conference on international conference for the learning sciences	2008
proceedings of the th international conference on computer supported collaborative learning volume	computer support for collaborative learning	2009
introduction	proceedings of the th international conference on computer supported collaborative learning	2009
introduction	proceedings of the th international conference on computer supported collaborative learning	2009
proceedings of the th international conference on computer supported collaborative learning volume	computer support for collaborative learning	2009
the role of physical representations in solving number problems a comparison of young childrens use of physical and virtual materials	computers amp education	2010
classroom collaboration in the design of tangible interfaces for storytelling	conference on human factors in computing systems	2001
the spatial character of sensor technology	designing interactive systems	2006
designing the spectator experience	conference on human factors in computing systems	2005
assembling history achieving coherent experiences with diverse technologies	conference on european conference on computer supported cooperative work	2003
early years learning with digital technologies the relationship between research and design	proceedings of the th international conference on international conference for the learning sciences	2008
physical manipulation evaluating the potential for tangible designs	tangible and embedded interaction	2009
using animated demonstrations to teach graphics skills	conference on people and computers vii	1993
an alernate realities microworld for horizontal motion	international conference on computer assisted learning	1990
preliminary experiments with a distributed multimedia problem solving environment	studies in computer supported cooperative work theory practice and design	1990
design considerations in a project on conceptual change in science	computers amp education	1991
towards a task model for mobile learning a dialectical approach	international journal of learning technology	2006
magnets martians and microworlds learning with and learning by oops	journal of artificial intelligence in education	1990
producing guidelines for learning teaching and tutoring in a mobile environment	wmte	2004
homeschool technologies considering the family	interaction design and children	2006
trust privacy and relationships in pervasive education families views on homework and technologies	international conference on pervasive computing	2007
enhanced recognition of written words and enjoyment of reading in struggling beginner readers through wholeword multimedia software	computers amp education	2010
smart toys brave new world	chi	2000
comparison of facetoface and videomediated interaction	interacting with computers	1996
the design and evaluation of a multimedia authoring system	computers amp education	1991

name:	chandra hawley orrill
name:	christian ostlund
name:	cosmin e oancea
cluster	0	 number of papers	7
a lightweight inplace implementation for software threadlevel speculation	twentyfirst annual symposium on parallelism in algorithms and architectures	2009
setcongruence dynamic analysis for threadlevel speculation tls	languages and compilers for parallel computing th international workshop lcpc	2008
a lightweight model for software threadlevel speculation tls	international conference on parallel architecture and compilation techniques	2007
software threadlevel speculation an optimistic library implementation	international workshop on multicore software engineering	2008
a new approach to parallelising tracing algorithms	international symposium on memory management	2009
parametric polymorphism for software component architectures	acm sigplan conference on objectoriented programming systems languages and applications	2005
domains and expressions an interface between two approaches to computer algebra	international symposium on symbolic and algebraic computation	2005

name:	chitchamai ovatlarnporn
name:	christopher olston
cluster	0	 number of papers	18
generating example data for dataflow programs	international conference on management of data	2009
automatic optimization of parallel dataflow programs	usenix	2008
building a highlevel dataflow system on top of mapreduce the pig experience	vldb endowment	2009
pig latin a notsoforeign language for data processing	international conference on management of data	2008
scheduling shared scans of large data files	vldb endowment	2008
relaxation in text search using taxonomies	vldb endowment	2008
the discoverability of the web	international conference on world wide web	2007
recrawl scheduling based on information longevity	proceeding of the th international conference on world wide web	2008
wic a generalpurpose algorithm for monitoring web information sources	very large data bases	2004
crawl ordering by search impact	web search and web data mining	2008
scalable query result caching for web applications	vldb endowment	2008
simultaneous scalability and security for dataintensive web applications	international conference on management of data	2006
finding recently frequent items in distributed data streams	international conference on data engineering	2005
parallel evaluation of composite aggregate queries	proceedings of the ieee th international conference on data engineering	2008
usercentric web crawling	international conference on world wide web	2005
shuffling a stacked deck the case for partially randomized ranking of search engine results	very large data bases	2005
whats new on the web the evolution of the web from a search engine perspective	international conference on world wide web	2004
navigationaided retrieval	international conference on world wide web	2007

name:	carlos i ortiz
name:	c h ong
name:	c olivier
cluster	0	 number of papers	5
multilevel arabic handwritten words recognition	joint iapr international workshops on advances in pattern recognition	1998
coupling observationletter for a markovian modelisation applied to the recognition of arabic handwriting	international conference on document analysis and recognition	1997
segmentation and coding of arabic handwritten words	icpr	1996
recognition of handwritten words using stochastic models	proceedings of the third international conference on document analysis and recognition volume	1995
combining structural and statistical features for the recognition of handwritten characters	proceedings of the th international conference on pattern recognition	1996

name:	carlos olarte
cluster	0	 number of papers	6
a framework for abstract interpretation of timed concurrent constraint programs	acm sigplan conference on principles and practice of declarative programming	2009
universal timed concurrent constraint programming	international conference on logic programming	2007
a stochastic nondeterministic temporal concurrent constraint calculus	xxv international conference on the chilean computer science society	2005
an overview of forces an inria project on declarative formalisms for emergent systems	international conference on logic programming	2009
universal concurrent constraint programing symbolic semantics and applications to security	symposium on applied computing	2008
the expressivity of universal timed ccp undecidability of monadic fltl and closure operators for security	international acm sigplan conference on principles and practice of declarative programming	2008

name:	carljohan orre
name:	clare owens
name:	cordula orth
name:	carmen oategmez
name:	ciaran oreilly
name:	carlos m oppus
name:	cahya ong
name:	christian ortolf
name:	clemens otte
name:	charles ofria
cluster	0	 number of papers	23
the sensitivity of hyperneat to different geometric representations of a problem	conference on genetic and evolutionary computation	2009
problem decomposition using indirect reciprocity in evolved populations	conference on genetic and evolutionary computation	2009
how a generative encoding fares as problemregularity decreases	international conference on parallel problem solving from nature ppsn x	2008
evolution of division of labor in genetically homogenous groups	conference on genetic and evolutionary computation	2010
digital evolution with avida	conference comp on genetic and evolutionary computation	2010
investigating whether hyperneat produces modular neural networks	conference on genetic and evolutionary computation	2010
evolution of cooperative information gathering in selfreplicating digital organisms	international conference on selfadaptive and selforganizing systems	2007
investigating the emergence of phenotypic plasticity in evolving digital organisms	european conference on advances in artificial life	2007
evolution of an adaptive sleep response in digital organisms	european conference on advances in artificial life	2007
directed evolution of communication and cooperation in digital organisms	european conference on advances in artificial life	2007
evolving coordinated quadruped gaits with the hyperneat generative encoding	conference on congress on evolutionary computation	2009
selection for grouplevel efficiency leads to selfregulation of population size	conference on genetic and evolutionary computation	2008
cooperative network construction using digital germlines	conference on genetic and evolutionary computation	2008
how generative encodings fare on less regular problems	conference on genetic and evolutionary computation	2008
on the evolution of motility and intelligent tactic response	conference on genetic and evolutionary computation	2008
harnessing digital evolution	computer	2008
evolution of stable ecosystems in populations of digital organisms	international conference on artificial life	2002
on the gradual evolution of complexity and the sudden emergence of complex features	artificial life	2008
the effect of natural selection on phylogeny reconstruction algorithms	proceedings of the international conference on genetic and evolutionary computation parti	2003
using avida to test the effects of natural selection on phylogenetic reconstruction methods	artificial life	2004
evolution of differentiated expression patterns in digital organisms	european conference on advances in artificial life	1999
avida a software platform for research in computational evolutionary biology	artificial life	2004
autonomic software development methodology based on darwinian evolution	international conference on autonomic computing	2008

name:	csaba oravecz
name:	codruta osoian
name:	christopher j osborn
name:	chike odouza
name:	chin kim on
name:	claudette owens
name:	carlos oppus
name:	changsoo ok
name:	constantin opran
name:	cristina oprea
name:	curtis onuczko
cluster	0	 number of papers	4
scriptease motivational behaviors for interactive characters in computer roleplaying games	proceedings of the st national conference on artificial intelligence	2006
generating ambient behaviors in computer roleplaying games	ieee intelligent systems	2006
interactive story authoring a viable form of creative expression for the classroom	computers amp education	2008
a demonstration of scriptease interruptible and resumable behaviors for crpgs	proceedings of the nd national conference on artificial intelligence	2007

name:	cheng soon ong
cluster	0	 number of papers	5
optimized expected information gain for nonlinear dynamical systems	international conference on machine learning	2009
learning with nonpositive kernels	twentyfirst international conference on machine learning	2004
learning the kernel with hyperkernels	the journal of machine learning research	2005
an automated combination of kernels for predicting protein subcellular localization	international workshop on algorithms in bioinformatics	2008
multiclass multiple kernel learning	international conference on machine learning	2007

name:	christian oreilly
name:	cristian oar
name:	c orrite
name:	chungming ou
cluster	0	 number of papers	6
multiagent artificial immune systems maais for intrusion detection abstraction from danger theory	kes international symposium on agent and multiagent systems technologies and applications	2009
security of mobile agentbased web applications	proceedings of the ieee asiapacific services computing conference	2008
nonrepudiation mechanism of agentbased mobile payment systems perspectives on wireless pki	kes international symposium on agent and multiagent systems technologies and applications	2007
setnra an agentbased secure payment protocol for mobile commerce	international journal of intelligent information and database systems	2010
adaptation of agentbased nonrepudiation protocol to mobile drm	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
adaptation of proxy certificates to nonrepudiation protocol of agentbased mobile payment systems	applied intelligence	2009

name:	c r ou
cluster	0	 number of papers	6
multiagent artificial immune systems maais for intrusion detection abstraction from danger theory	kes international symposium on agent and multiagent systems technologies and applications	2009
security of mobile agentbased web applications	proceedings of the ieee asiapacific services computing conference	2008
nonrepudiation mechanism of agentbased mobile payment systems perspectives on wireless pki	kes international symposium on agent and multiagent systems technologies and applications	2007
setnra an agentbased secure payment protocol for mobile commerce	international journal of intelligent information and database systems	2010
adaptation of agentbased nonrepudiation protocol to mobile drm	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
adaptation of proxy certificates to nonrepudiation protocol of agentbased mobile payment systems	applied intelligence	2009

name:	chienmin ou
cluster	0	 number of papers	6
fpgabased romfree network intrusion detection using shiftor circuit	journal of embedded computing	2009
service discovery of ip cameras using sip and zeroconf protocols	international conference on autonomic and trusted computing	2008
fpga implementation of contentbased music retrieval systems	proceedings of the international conference on embedded software and systems symposia	2008
genetic channeloptimized vector quantizer design for burst error channels	neurocomputing	2005
vlsi architecture for fast memetic vector quantizer design on reconfigurable hardware	international conference on algorithms and architectures for parallel processing	2009
genetic vector quantizer design on reconfigurable hardware	international conference on simulated evolution and learning	2008

name:	constantin orasan
name:	charles w odonnell
cluster	0	 number of papers	4
simultaneous alignment and folding of protein sequences	international conference on research in computational molecular biology	2009
virtual monotonic counters and countlimited objects using a tpm without a trusted os	acm workshop on scalable trusted computing	2006
aegis a singlechip secure processor	information security tech report	2005
aegis a singlechip secure processor	ieee design amp test	2007

name:	chen hee ooi
name:	chongjin ong
name:	cornelis w oosterlee
cluster	0	 number of papers	6
algebraic multigrid solvers for complexvalued matrices	siam journal on scientific computing	2008
on threegrid fourier analysis for multigrid	siam journal on scientific computing	2001
fourier analysis of gmresm preconditioned by multigrid	siam journal on scientific computing	2000
accurate evaluation of european and american options under the cgmy process	siam journal on scientific computing	2007
numerical valuation of options with jumps in the underlying	applied numerical mathematics	2005
adaptive integration for multifactor portfolio credit loss models	journal of computational and applied mathematics	2009

name:	carlos olmedagomez
name:	carsten oertel
name:	chinkok ong
name:	clement onime
name:	cheryl m odonnell
name:	charles oppenheim
cluster	0	 number of papers	6
information science in a loughborough university view	journal of the american society for information science	1999
lislex	journal of information science	1993
the role of information systems and technology isit in investment banks	journal of information science	1994
legal issues for information professionals part iii data protection and the mediamdashbackground to the data protection act and the ec draft directive on data protection	journal of information science	1993
legal issues for information professionals part iv attitudes to data protection amongst uk media librarians	journal of information science	1993
do citations matter	journal of information science	1994

cluster	1	 number of papers	4
the citation advantage of openaccess articles	journal of the american society for information science and technology	2008
review article reviewing the impact of virtual teams in the information age	journal of information science	2006
romeo studies creation of a controlled vocabulary to analyse copyright transfer agreements	journal of information science	2008
a comparison of academics attitudes towards the rights protection of their research and teaching materials	journal of information science	2007

name:	christian w omlin
cluster	0	 number of papers	10
symbolic knowledge representation in recurrent neural networks insights from theoretical models of computation	knowledgebased neurocomputing	2000
stable encoding of large finitestate automata in recurrent neural networks with sigmoid discriminants	computer science technical report series	1995
extraction of rules from discretetime recurrent neural networks	neural networks	1996
constructing deterministic finitestate automata in recurrent neural networks	computer science technical report series	1995
constructing deterministic finitestate automata in recurrent neural networks	journal of the acm jacm	1996
extraction of rules from discretetime recurrent neural networks	computer science technical report series	1995
fuzzy knowledge and recurrent neural networks a dynamical systems perspective	hybrid neural systems revised papers from a workshop	1998
training secondorder recurrent neural networks using hints	international workshop on machine learning	1992
rule revision with recurrent neural networks	ieee transactions on knowledge and data engineering	1996
stable encoding of large finitestate automata in recurrent neural networks with sigmoid discriminants	neural computation	1996

name:	clayton okino
name:	christopher r okelberry
name:	clemens oberholzer
name:	cheekian ong
cluster	0	 number of papers	8
a bist scheme for onchip adc and dac testing	proceedings of the conference on design automation and test in europe	2000
characterization of a pseudorandom testing technique for analog and mixedsignal builtinselftest	ieee vlsi test symposium	2000
deltasigma modulator based mixedsignal bist architecture for soc	asia and south pacific design automation conference	2003
ber estimation for serial links based on jitter spectrum and clock recovery characteristics	international test conference on international test conference	2004
a scalable onchip jitter extraction technique	ieee vlsi test symposium	2004
random jitter extraction technique in a multigigahertz signal	proceedings of the conference on design automation and test in europe	2004
selftesting secondorder deltasigma modulators using digital stimulus	ieee vlsi test symposium	2002
jitter spectral extraction for multigigahertz signal	asia and south pacific design automation conference	2004

name:	chris olston
cluster	0	 number of papers	11
computing the median with uncertainty	annual acm symposium on theory of computing	2000
adaptive filters for continuous queries over distributed data streams	international conference on management of data	2003
computing shortest paths with uncertainty	symposium on theoretical aspects of computer science	2003
offering a precisionperformance tradeoff for aggregation queries over replicated data	very large data bases	2000
computing the median with uncertainty	siam journal on computing	2003
adaptive precision setting for cached approximate values	acm sigmod record	2001
computing shortest paths with uncertainty	journal of algorithms	2007
distributed topk monitoring	international conference on management of data	2003
control continuous output and navigation technology with refinement online	international conference on management of data	1998
interactive data analysis the control project	computer	1999
datasplash	international conference on management of data	1998

name:	cristian oara
name:	clark f olson
name:	c w oosterlee
cluster	0	 number of papers	24
flexible multiple semicoarsening for threedimensional singularly perturbed problems	siam journal on scientific computing	1998
multigrid line smoothers for higher order upwind discretizations of convectiondominated problems	journal of computational physics	1998
an evaluation of parallel multigrid as a solver and a preconditioner for singularly perturbed problems	siam journal on scientific computing	1998
a genetic search for optimal multigrid components within a fourier analysis setting	siam journal on scientific computing	2002
an efficient multigrid solver based on distributive smoothing for poroelasticity equations	computing	2004
tvd weno and blended bdf discretizations for asian options	computing and visualization in science	2004
krylov subspace acceleration of nonlinear multigrid with application to recirculating flows	siam journal on scientific computing	1999
a stabilized difference scheme for deformable porous media and its numerical resolution by multigrid methods	computing and visualization in science	2008
multigrid for highdimensional elliptic partial differential equations on nonequidistant grids	siam journal on scientific computing	2007
multigrid relaxation methods for systems of saddle point type	applied numerical mathematics	2008
on coordinate transformation and grid stretching for sparse grid pricing of basket options	journal of computational and applied mathematics	2008
efficient dmultigrid preconditioners for sparsegrid solution of highdimensional partial differential equations	international journal of computer mathematics	2007
multigrid schemes for timedependent incompressible navierstokes equations	impact of computing in science and engineering	1993
a robust multigrid method for a discretization of the incompressible navierstokes equations in general coordinates	impact of computing in science and engineering	1993
geometric multigrid with applications to computational fluid dynamics	journal of computational and applied mathematics	2001
on a class of preconditioners for solving the helmholtz equation	applied numerical mathematics	2004
a novel multigrid based preconditioner for heterogeneous helmholtz problems	siam journal on scientific computing	2005
comparison of multigrid and incomplete lu shiftedlaplace preconditioners for the inhomogeneous helmholtz equation	applied numerical mathematics	2006
a parallel multigridbased preconditioner for the d heterogeneous highfrequency helmholtz equation	journal of computational physics	2007
numerical performance of a parallel solution method for a heterogeneous d helmholtz equation	computing and visualization in science	2008
a fast and accurate fftbased method for pricing earlyexercise options under leacutevy processes	siam journal on scientific computing	2008
a fast method for pricing earlyexercise options with the fft	international conference on computational science part ii	2007
pricing earlyexercise and discrete barrier options by fouriercosine series expansions	numerische mathematik	2009
a novel pricing method for european options based on fouriercosine series expansions	siam journal on scientific computing	2008

name:	changwhan oh
name:	charles b owen
cluster	0	 number of papers	19
computed synchronization for multimedia applications	1999
the design and development of interactive multimedia conference proceedings	1994
automatic video pause detection filter	1997
an efficient scheme for a distributed video retrieval system for remote users	1997
issues and obstacles with multimedia authoring	1995
multiple media stream data analysis theory and applications extended version	1997
high quality alias free image rotation	1996
multimedia authoring development environments and digital video editing	2001
issues and obstacles with multimedia authoring renumbered	1995
building multimedia proceedings the roles of video in interactive electronic conference proceedings	1994
multimedia data analysis using imagetcl extended version	2001
asml automatic site markup language	1997
an interactive user interface system for alzheimers intervention	international conference on pervasive technologies related to assistive environments	2010
asml automatic site markup language	multimedia tools and applications	1998
crossmodal information retrieval	handbook of internet and multimedia systems and applications	1999
an exploration of realtime environmental interventions for care of dementia patients in assistive living	international conference on pervasive technologies related to assistive environments	2010
natural pose generation from a reduced dimension motion capture data space	international symposium on advances in visual computing part i	2009
direct manipulation of mpeg compressed digital audio	acm international conference on multimedia	1995
displayrelative calibration for optical seethrough headmounted displays	symposium on mixed and augmented reality	2004

name:	christoph overbeck
name:	c p ortlieb
name:	charles s ondash
name:	carsten oetker
name:	chinchou ou
name:	c m overstreet
cluster	0	 number of papers	27
melding television networking and computing for interactive remote instruction exploiting potentials	1994
performance evaluation of tcp udpip over atm networks	1994
providing predictable performance to a networkbased application over atm	1995
experiences with structured recording and replay in interactive remoteinstruction	1999
missing endsystem qos components a casestudy	1995
learning paradigms and web tecnologies for interactive remote instruction	1998
use of web technology for interactive remote instruction	computer networks and isdn systems	1998
irih a javabased distance education system architecture and performance	journal on educational resources in computing jeric	2001
the software architecture and interprocess communications of iri an internetbased interactive distance learning system	international workshops on enabling technologies infrastructure for collaborative enterprises wet ice	1996
a carrier sensed multiple access protocol high data rate ring networks	acm sigcomm computer communication review	1991
traffic placement policies for multiband network	acm sigcomm computer communication review	1989
parallel networking improving capacity and multitraffic performance together	1994
interactive remote instruction lessons learned	1996
collaborative and remote teaching of project team oriented courses	1994
parallel communications an experimental study	1993
interactive remote instruction technology	1993
comparison of high performance media access protocols	1992
multifaceted evaluation of iri	2000
performance tradeoffs for a multimedia distributed application	1995
issues in scaling multimedia collaboration tools for remote instruction	iscc	1995
high performance interconnection between high data rate networks	1993
computer productivity initiative	1993
issues in scaling multimedia collaboration tools for remote instruction	1994
interactive remote instruction lessons learned	journal of network and computer applications	1996
interactive remote instruction initial experiences	conference on integrating technology into computer science education	1996
dynamic allocation of bandwidth in multichannel metropolitan area networks	computer networks and isdn systems	1992
a mergeable doubleended priority queue	the computer journal	1991

cluster	1	 number of papers	6
performance monitoring for the design configuration and control of dishla exercises	1998
the entity editor the development of a flexible modsaf vehicle editor	1995
modeling and distributed simulation techniques for synthetic training environments	1996
a performance monitorning application for distributed interactive simulations dis	1998
performance monitoring distributed interactive simulations dis	1997
odusaf a modsaf variant for the evaluation of dis metrics and measurement techniques	1996

cluster	2	 number of papers	5
buildiing an integrated software maintenance environment from a maintaners perspective	1994
tsme maintaining legacy systems with process driven software engineering technology	1994
using data flow analysis to determine bidirectional ripple effects during software maintenance	1994
maintaining a cots integrated solution are traditional static analysis techniques sufficient for this new programming methodology	international conference on software maintenance	1998
using bidirectional data flow analysis to support software reuse	1994

name:	carlos s oliveira
name:	c orovas
name:	c michael olsen
cluster	0	 number of papers	4
energy tradeoffs in the ibm wristwatch computer	ieee international symposium on wearable computers	2001
pawp a power aware web proxy for wireless lan clients	ieee workshop on mobile computing systems and applications	2004
powernap an efficient power management scheme for mobile devices	ieee transactions on mobile computing	2006
balanced media access methods for wireless networks	international conference on mobile computing and networking	1998

name:	can ozturan
name:	c ortseifen
name:	c u orji
name:	cezary orlowski
name:	c m okeefe
name:	carlos oryan
cluster	0	 number of papers	15
a pattern language for efficient predictable scalable and flexible dispatching mechanisms for distributed object computing middleware	ieee international symposium on objectoriented realtime distributed computing	2000
patterns and performance of distributed realtime and embedded publishersubscriber architectures	journal of systems and software	2003
operating system performance in support of realtime middleware	words	2002
designing an adaptive corba load balancing service using tao	ieee distributed systems online	2001
strategies for corba middlewarebased load balancing	ieee distributed systems online	2001
supporting highperformance io in qosenabled orb middleware	cluster computing	2000
applying patterns to develop a pluggable protocols framework for orb middleware	design patterns in communications software	2001
design and performance of asynchronous method handling for corba	on the move to meaningful internet systems	2002
applying optimization principle patterns to design realtime orbs	proceedings of the th conference on usenix conference on objectoriented technologies	1999
using principle patterns to optimize realtime orbs	ieee concurrency	2000
designing and optimizing a scalable corba notification service	proceedings of the acm sigplan	2001
designing an efficient and scalable serverside asynchrony model for corba	proceedings of the acm sigplan	2001
overview of the corba component model	componentbased software engineering putting the pieces together	2001
applying a scalable corba event service to largescale distributed interactive simulations	international workshop on objectoriented realtime dependable systems	1999
evaluating policies and mechanisms for supporting embedded realtime applications with corba	rtas	2000

name:	c n ojedaguerra
name:	cleber machado ortiz
name:	christopher j olszewski
name:	c oriat
name:	christopher d omahoney
name:	criminale w o
name:	camillo j s oliveira
name:	c w omlin
name:	c olson
name:	c oliet
name:	charlie ortiz
name:	c ono
name:	catherine owen
name:	charles owen
cluster	0	 number of papers	7
experimental evaluation of augmented reality in object assembly task	symposium on mixed and augmented reality	2002
attention issues in spatial information systems directing mobile users visual attention using augmented reality	journal of management information systems	2007
attention funnel omnidirectional d cursor for mobile augmented reality platforms	conference on human factors in computing systems	2006
evaluation of calibration procedures for optical seethrough headmounted displays	symposium on mixed and augmented reality	2003
interactive multimedia conference proceedings	conference companion on human factors in computing systems	1995
stimulus tracking in functional magnetic resonance imaging fmri	acm international conference on multimedia	1998
multimedia publishing systems	handbook of internet and multimedia systems and applications	1999

name:	cenker oden
name:	cheemun ong
name:	charles oneill
name:	chia huey ooi
name:	charles ohara
name:	cem onyuksel
name:	chin hu ong
name:	chung ming ou
name:	c a ouzounis
name:	christopher s oehmen
cluster	0	 number of papers	8
dimension reduction via unsupervised learning yields significant computational improvements for support vector machine based protein family classification	proceedings of the seventh international conference on machine learning and applications	2008
brief communication a feature vector integration approach for a generalized support vector machine pairwise homology algorithm	computational biology and chemistry	2008
a support vector machine model for the prediction of proteotypic peptides for accurate mass and time proteomics	bioinformatics	2010
brief communication integrating subcellular location for improving machine learning models of remote homology detection in eukaryotic organisms	computational biology and chemistry	2007
svmhustlean iterative semisupervised machine learning approach for pairwise protein remote homology detection	bioinformatics	2008
a support vector machine model for the prediction of proteotypic peptides for accurate mass and time proteomics	bioinformatics	2008
pquada visual analysis platform for proteomic data exploration of microbial organisms	bioinformatics	2007
support vector machine classification of probability models and peptide features for improved peptide identification from shotgun proteomics	international conference on machine learning and applications	2007

name:	chinwen ou
name:	c david oconnor
name:	cian omathuna
cluster	0	 number of papers	5
thaws automated design and deployment of heterogeneous wireless sensor networks	wseas transactions on circuits and systems	2008
the clarity modular ambient health and wellness measurement platform	proceedings of the fourth international conference on sensor technologies and applications	2010
a hybrid network of autonomous sensor nodes	european union symposium on ambient intelligence	2004
development of field programmable modular wireless sensor network nodes for ambient systems	computer communications	2005
a study of the rf characteristics for wireless sensor deployment in building environment	proceedings of the third international conference on sensor technologies and applications	2009

name:	cristian olivaresrodrguez
name:	c ormeci
name:	cecilia oyugi
name:	can ozmen
name:	c ordonez
name:	cat okita
name:	carlos parra ortega
name:	claudio ochoa
cluster	0	 number of papers	7
oraclebased partial evaluation	electronic notes in theoretical computer science entcs	2008
polycontrolled partial evaluation	international conference on principles and practice of declarative programming	2006
a study on the practicality of polycontrolled partial evaluation	electronic notes in theoretical computer science entcs	2007
polycontrolled partial evaluation in practice	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2007
dynamic slicing based on redex trails	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2004
lightweight program specialization via dynamic slicing	proceedings of the acm sigplan workshop on curry and functional logic programming	2005
dynamic slicing of lazy functional programs based on redex trails	higherorder and symbolic computation	2008

name:	cengiz s ozkan
name:	catarina oliveira
name:	c f oduoza
name:	charles a ofria
cluster	0	 number of papers	5
digital evolution of behavioral models for autonomic systems	international conference on autonomic computing	2008
digitally evolving models for dynamically adaptive systems	proceedings of the international workshop on software engineering for adaptive and selfmanaging systems	2007
applying digital evolution to the development of selfadaptive uls systems	international workshop on software technologies for ultralargescale systems	2007
applying digital evolution to the development of selfadaptive uls system	international conference on software engineering workshops	2007
using group selection to evolve leadership in populations of selfreplicating digital organisms	conference on genetic and evolutionary computation	2007

name:	claudio magalhaes de oliveira
name:	christopher oat
name:	carlos ors
name:	constantin orsan
cluster	0	 number of papers	7
university of wolverhampton at clef	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
a high precision information retrieval method for wiqa	evaluation of multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2007
wlv a confidencebased machine learning method for the grecneg task	proceedings of the workshop on language generation and summarisation	2009
learning to identify animate references	proceedings of the workshop on computational natural language learning	2001
anaphora resolution to what extent does it help nlp applications	discourse anaphora and anaphor resolution conference on anaphora analysis algorithms and applications	2007
cast a computeraided summarisation tool	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
how to build a qa system in your backgarden application for romanian	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003

name:	cuneyt oysu
name:	carol orsborn
name:	cheolyoung ock
cluster	0	 number of papers	5
development of korean concept instance classification system	proceedings of the international conference on advanced language processing and web information technology	2008
finding similar texts using uwin	proceedings of the international conference on advanced language processing and web information technology	2008
extracting features for verifying wordnet	international conference on knowledge science engineering and management	2007
on the evaluation of korean wordnet	international conference on text speech and dialogue	2007
a terminology tagging system using knowledge in an encyclopedia	alpit	2007

name:	colin ohalloran
name:	c e olarte
name:	carsten otto
name:	christoph obermair
cluster	0	 number of papers	4
perframes persuasive picture frames for proper posture	international conference on persuasive technology	2008
cues in the environment a design principle for ambient intelligence	chi	2006
the percues framework and its application for sustainable mobility	international conference on persuasive technology	2007
enhancing the shopping experience with ambient displays a field study in a retail store	european conference on ambient intelligence	2007

name:	carl olsson
cluster	0	 number of papers	9
improved spectral relaxation methods for binary quadratic optimization problems	computer vision and image understanding	2008
generalized convexity in multiple view geometry	journal of mathematical imaging and vision	2010
the registration problem revisited optimal solutions from points lines and planes	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
optimal estimation of perspective camera pose	proceedings of the th international conference on pattern recognition	2006
image segmentation with context	scandinavian conference on image analysis	2007
efficiently solving the fractional trust region problem	proceedings of the th asian conference on computer vision	2007
globally optimal least squares solutions for quasiconvex d vision problems	scandinavian conference on image analysis	2009
a convex approach to low rank matrix approximation with missing data	scandinavian conference on image analysis	2009
branchandbound methods for euclidean registration problems	ieee transactions on pattern analysis and machine intelligence	2009

name:	chantal ongeval
name:	chimin oh
name:	conor osullivan
name:	chorngshyong ong
cluster	0	 number of papers	16
using cited by information to find the context of research papers	proceedings of the ieee isi	2008
designing an ontologybased intelligent tutoring agent with instant messaging	ieee international conference on advanced learning technologies	2005
reference metadata extraction using a hierarchical knowledge representation framework	decision support systems	2007
an analysis of research on information reuse and ntegration	proceedings of the th ieee international conference on information reuse	2009
the measurement of user satisfaction with question answering systems	information and management	2009
an understanding of power issues influencing employees acceptance of kms an empirical study of taiwan semiconductor manufacturing companies	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
factors affecting engineers acceptance of asynchronous elearning systems in hightech companies	information and management	2004
measuring user satisfaction with knowledge management systems scale development purification and initial test	computers in human behavior	2007
developing an instrument for measuring user satisfaction with knowledge management systems	hicss	2004
active erp implementation management a real options perspective	journal of systems and software	2008
erp implementation a quantitative model for organisational learning	international journal of information technology and management	2007
knowledgebased organization evaluation	decision support systems	2008
building credit scoring models using genetic programming	expert systems with applications an international journal	2005
optimal fuzzy multicriteria expansion of competence sets using multiobjectives evolutionary algorithms	expert systems with applications an international journal	2006
multidimensional data in multidimensional scaling using the analytic network process	pattern recognition letters	2005
variable selection in clustering for marketing segmentation using genetic algorithms	expert systems with applications an international journal	2008

name:	cludio m oliveira
name:	ciaran odriscoll
name:	chikoo oosawa
name:	celal ozturk
name:	christian osendorfer
name:	camillo jorge santos oliveira
name:	carlotta orsenigo
cluster	0	 number of papers	5
evaluating membership functions for fuzzy discrete svm	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
bayesian stopping rules for greedy randomized procedures	journal of global optimization	2006
accurately learning from few examples with a polyhedral classifier	computational optimization and applications	2007
softening the margin in discrete svm	industrial conference on advances in data mining theoretical aspects and applications	2007
predicting hiv proteasecleavable peptides by discrete support vector machines	european conference on evolutionary computation machine learning and data mining in bioinformatics	2007

name:	carol xiaojuan ou
name:	chiaho ou
name:	caitlin oconnellrodwell
name:	chee wei ong
name:	carlos a osorio
name:	christian orlob
name:	carlos olivermorales
name:	corinne otoole
name:	christopher oezbek
name:	chadwick dearing oliver
name:	carlos eduardo de jesus guimares oliveira
name:	c orsenigo
name:	chris oxlade
name:	carl orndorff
name:	changgyu oh
name:	charles m oman
name:	charles w ogilvie
name:	colin g orton
name:	charles e ogden
name:	cristvo oliveira
name:	chris overton
name:	carla odell
name:	christine w olinger
name:	chika oshima
cluster	0	 number of papers	5
a concept to facilitate musical expression	proceedings of the th conference on creativity	2002
a musical instrument for facilitating musical expressions	chi	2002
family ensemble a collaborative musical edutainment system for children and parents	acm international conference on multimedia	2004
why always versatile dynamically customizable musical instruments facilitate expressive performances	new interfaces for musical expression	2003
a piano duo support system for parents to lead children to practice musical performances	acm transactions on multimedia computing communications and applications tomccap	2007

name:	c d obrien
name:	c enrique ortiz
name:	christine h olgren
name:	chris ohlsen
name:	c e t oliveira
name:	c oar
name:	carlos ovando
name:	chezy ofir
name:	charles osborne
name:	cyril orji
name:	changbong oh
name:	carl d offner
name:	c a openshaw
name:	cuauhtmoc lemus olalde
name:	c h olson
name:	changseok oh
name:	c m osburn
name:	ch l ong
cluster	0	 number of papers	8
picalculus dialogue games and full abstraction pcf	functional programming languages and computer architecture	1995
on full abstraction for pcf i ii and iii	information and computation	2000
a curryhoward foundation for functional computation with control	acm sigplansigact symposium on principles of programming languages	1997
on an interpretation of safe recursion in light affine logic	theoretical computer science	2004
nominal games and full abstraction for the nucalculus	ieee symposium on logic in computer science	2004
syntactic control of concurrency	theoretical computer science	2006
collapsible pushdown automata and recursion schemes	proceedings of the rd annual ieee symposium on logic in computer science	2008
games characterizing levylongo trees	theoretical computer science	2004

name:	carlos ochoasangrador
name:	ch luke ong
cluster	0	 number of papers	15
innocent game models of untyped calculus	theoretical computer science	2002
a universal innocent game model for the boumlhm tree lambda theory	international workshop and th annual conference of the eacsl on computer science logic	1999
adapting innocent game models for the bxfhm tree xbbtheory	theoretical computer science	2003
discreet games light affine logic and ptime computation	conference of the eacsl on computer science logic	2000
fast verification of mll proof nets via imll	acm transactions on computational logic tocl	2006
evolving games and essential nets for affine polymorphism	international conference on typed lambda calculi and applications	2001
a generic strong normalization argument application to the calculus of constructions	selected papers from the th workshop on computer science logic	1993
symbolic backwardsreachability analysis for higherorder pushdown systems	international conference on foundations of software science and computational structures	2007
winning regions of higherorder pushdown games	proceedings of the rd annual ieee symposium on logic in computer science	2008
the safe lambda calculus	international conference on typed lambda calculi and applications	2007
a type system equivalent to the modal mucalculus model checking of higherorder recursion schemes	ieee symposium on logic in computer science	2009
functional reachability	ieee symposium on logic in computer science	2009
full abstraction in the lazy lambda calculus	information and computation	1993
modified realizability toposes and strong normalization proofs	international conference on typed lambda calculi and applications	1993
games characterizing levylongo trees	international colloquium on automata languages and programming	2002

name:	christine openshaw
name:	christine wilson owens
name:	clair omalley
name:	chin siong ong
name:	christopher otoole
name:	c oguz
name:	chusei ogawa
name:	ciaran odonnell
name:	craig r orr
name:	c oddy
name:	c w ong
name:	colm art ocinneide
name:	conleth s oconnell
name:	c h van os
name:	c omalley
name:	christel oczko
name:	claude otrage
name:	chris oehmen
name:	constantine n k osiakwan
name:	c oudea
name:	christoph oechslein
name:	c w olphert
name:	christos orovas
name:	chiahao ou
name:	colleen oresky
name:	christine a orengo
name:	cornelius w a m van overveld
name:	christian olrog
name:	chang suk oh
name:	carlhenrik oertel
name:	chris offerman
name:	christopher ong
name:	christoph oeters
name:	ceyda oguz
name:	christian olgaard
name:	catherine oriat
name:	christos a ouzounis
name:	c ottonello
name:	cecile ohm
name:	c m olsen
name:	choong gun oh
name:	carlo e t oliveira
name:	csar ortega
name:	claudia oliveira
name:	c oczko
name:	chetan offord
name:	c j odriscoll
name:	carmen ortiz
name:	claudio de oliveira
name:	carla osthoff
name:	claire ozanne
name:	celia m oakley
name:	christos ouzounis
name:	carlo ortalda
name:	csar otero
name:	carlos jos m olgun
name:	c gibert oliveras
name:	crystal s oh
name:	christoph oemig
name:	christen orbanus
name:	christopher oglesby
name:	chia yee ooi
cluster	0	 number of papers	4
a new scan design technique based on presynthesis thru functions	asian test symposium	2006
classification of sequential circuits based on k notation and its applications	ieice	2005
classification of sequential circuits based on k notation	asian test symposium	2004
analysis of test generation complexity for stuckat and path delay faults based on knotation	ieice	2007

name:	cian oconnor
name:	calvin k l or
name:	chongliang ooi
name:	christian n l olivers
name:	cheolhwan oh
name:	colin obrien
name:	chris orsi
name:	c orlandi
name:	c s ozveren
name:	cory ondrejka
name:	c oosthuizen
name:	carlos orozco
name:	chris oat
name:	cherry owen
name:	c olmstead
name:	cambyse guy omidyar
name:	chris otto
name:	christopher oehmen
name:	carlos jose maria olguin
name:	carl odwyer
name:	cathy orndorff
name:	charles g ohara
name:	c e oliver
name:	chris ostler
name:	carl olliviergooch
cluster	0	 number of papers	4
a highorderaccurate unstructured mesh finitevolume scheme for the advectiondiffusion equation	journal of computational physics	2002
accuracy preserving limiter for the highorder accurate solution of the euler equations	journal of computational physics	2009
effect of discretization order on preconditioning and convergence of a highorder unstructured newtongmres solver for the euler equations	journal of computational physics	2008
a highorder accurate unstructured finite volume newtonkrylov algorithm for inviscid compressible flows	journal of computational physics	2008

name:	c ottl
name:	catherine olschanowsky
name:	curtis c ober
name:	charette olivier
name:	chooyin ong
name:	c a oconnor
name:	cristovao oliveira
name:	cyril oberlander
name:	c j ogxeyar
name:	cira e guevara otiniano
name:	carlo e t de oliveira
name:	christos oikonomopoulos
name:	charles a ocheret
name:	christophe odet
name:	christophe oustric
name:	c opran
name:	craig oconnor
name:	c f osborne
name:	ceyda ouz
cluster	0	 number of papers	6
twostage flowshop scheduling with a common secondstage machine	computers and operations research	1997
scheduling multiprocessor tasks in a twostage flowshop environment	computers and industrial engineering	1997
a genetic algorithm for hybrid flowshop scheduling with multiprocessor tasks	journal of scheduling	2005
parallel genetic algorithm for a flowshop problem with multiprocessor tasks	proceedings of the international conference on computational science partiii	2003
performance of local search heuristics on scheduling a class of pipelined multiprocessor tasks	computers and electrical engineering	2005
editorial	journal of scheduling	2009

name:	cengizhan ozturk
name:	chester ornes
name:	catherine odonnell
name:	christian okoye
name:	c d omahony
name:	c ozturan
name:	czesaw olech
name:	carl owen
name:	cynthia m okolo
name:	c osthver
name:	c e oberly
name:	chris owens
name:	chie okazaki
name:	chihhao luke ong
name:	christian v olgaard
name:	charles l ortiz
name:	c othmer
name:	c d orogo
name:	christopher k ober
name:	c obrien
name:	christopher onder
name:	clara de oliveira
name:	camilo ordonez
cluster	0	 number of papers	4
rut tracking and steering control for autonomous rut following	proceedings of the ieee international conference on systems man and cybernetics	2009
power modeling of a skid steered wheeled robotic ground vehicle	proceedings of the ieee international conference on robotics and automation	2009
terrain surface classification for autonomous ground vehicles using a d laser stripebased structured light sensor	proceedings of the ieeersj international conference on intelligent robots and systems	2009
the virtual wall approach to limit cycle avoidance for unmanned ground vehicles	robotics and autonomous systems	2008

name:	carlos obreque
name:	christopher oland
name:	c oesch
name:	christian opp
name:	c oysu
name:	christian ott
name:	cheryl ostor
name:	cesar oliveira
name:	clive osmond
cluster	0	 number of papers	6
the autocad d tutor release self teaching package	2009
the autocad d tutor release self teaching package	2009
the autocad d tutor release part self teaching package pt	2007
the autocad d tutor release part self teaching package pt	2007
the autocad d design tutor release self teaching package	2007
the autocad d tutor release pt self teaching package	2007

name:	christine ogan
name:	colm odushlaine
name:	carla silva oliveira
name:	christine orengo
name:	claudia rodriguez ortiz
name:	chia ching ooi
cluster	0	 number of papers	4
minimal energy path planning for wireless robots	mobile networks and applications	2009
coveragehole trap model in target tracking using distributed relayrobot network	symposium on applied computing	2010
minimal energy path planning for wireless robots	international conference on robot communication and coordination	2007
smart ring utilizing coverage holes for mobile target tracking	international conference on management of emergent digital ecosystems	2009

name:	catalin horia orasanu
name:	cagdas d onal
name:	claudia valeria cruz orellan
name:	cestmir ondrusek
name:	c j olowookere
name:	c osullivan
name:	c ott
name:	carl ocoill
name:	c obry
name:	christina obry
name:	claire oxmalley
name:	chitu okoli
cluster	0	 number of papers	4
the delphi method as a research tool an example design considerations and applications	information and management	2004
it businesses and franchising a research proposal	hicss	2003
telemedicine in subsaharan africa a proposed delphi study	hicss	2003
investigating recognitionbased performance in an open content community a social capital perspective	information and management	2007

name:	carlos orriteurunuela
name:	carlos orellana
name:	craig oosthuizen
name:	chistian osendorfer
name:	c omlin
name:	cara oboyle
name:	colleen ostiguy
name:	carlos ortiz
name:	charles l owen
name:	can oekmen
name:	choonsuk oh
cluster	0	 number of papers	4
comparing two methods for acquiring d data of motion capture system by using psd camera and ccd camera	proceedings of the international conference on hybrid information technology	2009
a d coordinate estimation by using reformed two ir led markers and psd camera	proceedings of the international conference on hybrid information technology	2009
a study on enhanced algorithms for detecting defects of glasses	proceedings of the international conference on hybrid information technology	2009
the study of improving the accuracy in the d data acquisition of motion capture system	proceedings of the second international conference on future generation communication and networking symposia	2008

name:	c m oualline
name:	c olston
name:	c okoli
name:	c ortiz
name:	chungming own
name:	chihyon oh
name:	cesar a osuna
name:	chunkiat ong
name:	c owen
name:	c onuma
name:	c j garca orellana
name:	c l odet
name:	c d osland
name:	christopher obrien
name:	c van oorschot
name:	colleen m oresky
name:	c r e de oliveira
name:	charles s oulman
name:	c a c oliveira
name:	cw oehlrich
name:	c odnlaing
name:	c r osborne
name:	c h orr
cluster	0	 number of papers	7
a computer program for energy and cost management of water supply	journal of microcomputer applications	1986
optimization of a multireservoir water network using a conjugate gradient technique a case study	analysis and optimization of systems	1988
computer control of water supply and distribution systems structures algorithms and management	computer applications in water supply	1988
a systems approach to extended ginas applications	computer applications in water supply	1988
an applications review of modelling and control of water supply and distributionsystems	computer applications in water supply	1988
water supply applications programs in an operations environment	computer applications in water supply	1988
optimal scheduling of a class of water supply systems containing only fixed speed pumps	computer applications in water supply	1988

name:	colin g ong
name:	cheeseng ong
name:	c a ocinneide
name:	cn ong
name:	czeslaw olech
name:	chris osland
name:	cristina ostan
name:	charles f osgood
name:	c ohsendoth
name:	christina n outlay
name:	claire ollagnon
name:	claude oestges
name:	ciaran oleary
name:	c ordez
name:	c onuczko
name:	chin ooi
name:	christopher olson
name:	christopher oxendine
name:	charlotte a otto
name:	carl von ossietzky
name:	c a oliveira
name:	choong k oh
name:	csaba ortutay
name:	christopher d otoole
name:	carlos a oliveira
name:	c a oster
name:	c odea
name:	c oxcarroll
name:	chiaching ooi
name:	colum owens
name:	carlos ortegaotero
name:	chet orloff
name:	colm a ocinneide
name:	caroline bellan oliva
name:	c j ong
name:	chong oh
name:	charles a oreilly
name:	c n oguibe
name:	c oneill
name:	ciara obrien
name:	carl f olliviergooch
name:	cheol oh
name:	chris olsen
name:	christophe oggier
name:	c k ober
name:	cath odowd
name:	catherine odowd
name:	charles l olson
name:	christina oberlin
name:	charlie obimbo
name:	c e oades
name:	clayton silva oliveira
name:	claudia obermaier
name:	christina olsn
name:	christian oberli
name:	christopher m ormerod
name:	chi young oh
name:	choi dong oun
name:	c olarte
name:	carsten ohlemeyer
name:	chang han oh
name:	c otero
name:	christian obrecht
name:	cristiane oliveira
name:	cavalcante jaudelice de oliveira
name:	cristina olaru
name:	c ross ogilvie
name:	chris ogerman
name:	carl e oliver
name:	cesar a osunagmez
name:	carol osterbrock
name:	c w oliver
name:	colin c olson
name:	chinchih ou
name:	chinlun ouyang
name:	chwhynny overbeeke
name:	christof olivier
name:	carlos ontiveros
name:	c p oliveira
name:	c c olson
name:	c oztrk
name:	christoph ortner
name:	changyeong oh
name:	chia h ong
name:	carlos j ogayar
name:	carlos a ortiz
name:	casey obrien
name:	c h ou
name:	christian n odom
name:	cillian odriscoll
name:	chins ou
name:	craig oneill
name:	chang hyun oh
name:	c orhan
name:	changyoon oh
name:	cs ong
name:	cassio m oishi
name:	cezary orowski
name:	canhui sam ou
name:	colm odunlaing
name:	christianemil ore
name:	christine l ogan
name:	chakib ouarraui
name:	cihan oguz
name:	caner ozdemir
name:	claude olivier
name:	c t omuto
name:	choon nam ong
name:	carl m obrien
name:	christine owen
name:	ciaran oconaire
name:	carlos ortizdesolrzano
name:	carlos e oliverostascon
name:	chris h okubo
name:	chikara ohta
name:	chungki oh
name:	carissa orlando
name:	c adam overholtzer
name:	chris oriet
name:	cristina ogescu
name:	c ogescu
name:	christopher omahony
name:	celia lpez ongil
name:	clarence r ogilvie
name:	carlos e otero
name:	chikeo okuyama
name:	catherine oppenheim
name:	claudio orlandi
name:	conor omahony
name:	charles ortiz
name:	constantin oprean
name:	cristina oliveira
name:	c m oishi
name:	corey obrien
name:	colin oflynn
name:	cl ong
name:	c l odell
name:	chunhou orr
cluster	0	 number of papers	4
computer applications in water supply vol systems analysis and simulation	1988
computer applications in water supply vol systems optimization and control	1988
computer applications in water supply vol	1988
computer applications in water supply vol	1988

name:	charles s osborn
name:	c n ong
name:	c overstreet
name:	c okay
name:	christina m olson
name:	chung sik oh
name:	chris ogan
name:	c overton
name:	cormac obrien
name:	chong liang ooi
name:	c d oshea
name:	caitlin otto
name:	carlos domingo ortiz
name:	c e oglesby
name:	c g m oliver
name:	cemil oz
name:	c ostler
name:	c a ochoa ortiz
name:	c d ott
name:	c omathuna
name:	cesar s de oliveira
name:	cornelis oosterlee
name:	changil oh
name:	chengshiou ouyang
name:	claudia oster
name:	celia lopez ongil
name:	christine anne orengo
name:	catherine oropeza
name:	ciaran okeeffe
