name:	cristian ungureanu
name:	craig ulmer
name:	carl t uhrik
cluster	0	 number of papers	4
composing simulations by expert rules modeling plasma sprayed films	ifip tcwgifac international working conference on knowledge based hybrid systems in engineering and manufacturing	1993
application of an object repository as an example of cooperative knowledge processing	cooperative knowledge processing for engineering design	1999
engineering plasma sprayed films by knowledge based simulations	ifip tcwg conference on towards world class manufacturing	1993
exploiting domain knowledge neural networks and genetic algorithms to harvest traffic simulation results	ifip tcwgifac international working conference on knowledge based hybrid systems in engineering and manufacturing	1993

name:	claudia ungerer
name:	christoph von uthmann
name:	c urtado
name:	christopher umans
cluster	0	 number of papers	21
hamiltonian cycles in solid grid graphs	symposium on foundations of computer science	1997
on the complexity of approximating the vc dimension	conference on computational complexity	2001
on the complexity of approximating the vc dimension	journal of computer and system sciences	2002
on the complexity of succinct zerosum games	computational complexity	2008
on the complexity of succinct zerosum games	ieee conference on computational complexity	2005
lowend uniform hardness vs randomness tradeoffs for am	annual acm symposium on theory of computing	2007
pseudorandomness for approximate counting and sampling	computational complexity	2006
simple extractors for all minentropies and a new pseudorandom generator	journal of the acm jacm	2005
pseudorandomness for approximate counting and sampling	ieee conference on computational complexity	2005
lowend uniform hardness versus randomness tradeoffs for am	siam journal on computing	2009
unbalanced expanders and randomness extractors from parvareshvardy codes	twentysecond annual ieee conference on computational complexity	2007
unbalanced expanders and randomness extractors from parvareshvardy codes	journal of the acm jacm	2009
fast modular composition in any characteristic	ieee symposium on foundations of computer science	2008
the complexity of boolean formula minimization	international colloquium on automata languages and programming part i	2008
better lossless condensers through derandomized curve samplers	ieee symposium on foundations of computer science	2006
lossless condensers unbalanced expanders and extractors	annual acm symposium on theory of computing	2001
grouptheoretic algorithms for matrix multiplication	ieee symposium on foundations of computer science	2005
the complexity of rationalizing network formation	ieee symposium on foundations of computer science	2009
algorithms for playing games with limited randomness	european conference on algorithms	2007
the complexity of rationalizing matchings	international symposium on algorithms and computation	2008
the complexity of the matroidgreedoid partition problem	theoretical computer science	2009

name:	c l ullod
name:	carsten ullrich
cluster	0	 number of papers	21
investigating the reuse of course generation knowledge	proceeding of the conference on supporting learning flow through integrative technologies	2007
a collaborative filtering framework based on both local user similarity and global user similarity	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
the design and application of an automatic course generation system for largescale education	proceedings of the th ieee international conference on advanced learning technologies	2010
resisting freeriding behavior in bittorrent	future generation computer systems	2010
opportunities for ai in intelligent webbased technologysupported learning	proceedings of the international conference on artificial intelligence and computational intelligence	2009
multimedialearning in a life science workflow environment	multimedia th pacific rim conference on advances in multimedia information processing	2007
challenges in search and usage of multimedia learning objects	proceedings of the joint chinesegerman conference on cognitive systems	2005
a new framework for dynamic adaptations and actions	european conference on technology enhanced learning learning in the synergy of multiple disciplines	2009
why web is good for learning and for research principles and prototypes	proceeding of the th international conference on world wide web	2008
justintime adaptivity through dynamic items	international conference on user modeling adaptation and personalization formerly um and ah	2009
microblogging for language learning using twitter to train communicative and cultural competence	international conference on advances in web based learning	2009
culturally adapted mathematics education with activemath	ai amp society	2009
pedagogically founded courseware generation based on htnplanning	expert systems with applications an international journal	2009
a social network analysis perspective on student interaction within the twitter microblogging environment	proceedings of the th ieee international conference on advanced learning technologies	2010
using computer algebra systems as cognitive tools	international conference on intelligent tutoring systems	2002
problems and solutions for markup for mathematical examples and exercises	international conference on mathematical knowledge management	2003
flexibly interleaving processes	international conference on casebased reasoning and development	1999
querying heterogeneous and distributed learning object repositories via ontologybased mediation	ieee international conference on advanced learning technologies	2006
knowledge representation and management in activemath	annals of mathematics and artificial intelligence	2003
cognitive systems joint chinesegerman workshop shanghai china march revised selected papers lecture notes in computer science	2007
proceedings of the joint chinesegerman conference on cognitive systems	lecture notes in artificial intelligence	2005

name:	camelia ioana ucenic
name:	craig d ulmer
name:	constantin udriste
cluster	0	 number of papers	25
on the erosion process prediction of the ductile materials	wseas international conference on mathematical methods computational techniques and intelligent systems	2008
geometric entities related by inequalities	wseas international conference on mathematical methods computational techniques and intelligent systems	2008
proceedings of the th wseasiasme international conference on dynamical systems and control	mathematics and computers in science and engineering	2008
proceedings of the th wseas international conference on mathematical methods computational techniques and intelligent systems	a series of reference books and textbooks	2008
tzitzeica geometric functionals	wseas international conference on multivariate analysis and its application in science and engineering	2009
magnetic dynamics around a configuration of two square antihelmholtz coils	wseas international conference on mathematical methods computational techniques and intelligent systems	2008
magnetic geometric dynamics around tornado trap	wseas international conference on mathematical and computational methods in science and engineering	2008
subriemannian geometry of an open thermodynamical system	wseas international conference on multivariate analysis and its application in science and engineering	2009
the geometry of gibbsduhempfaff thermochemical systems	wseas international conference on instrumentation measurement circuits and systems	2008
the interaction of two open thermodynamical systems	wseas international conference on systems theory and scientific computation	2009
eulerlagrangehamilton dynamics with fractional action	wseas transactions on mathematics	2008
multitime models of optimal growth	wseas transactions on mathematics	2008
the leastcurvature principle of gauss and hertz and geometric dynamics	proceedings of the th wseas international conference on mathematics	2008
nonholonomic geometry of economic systems	conference on european computing conference	2010
odeconstrained optimal neoclassical growth	international conference on european computing conference	2009
multitime eulerlagrange dynamics	proceedings of the th conference on th wseas international conference on systems theory and scientific computation	2007
generalized multitime lagrangians and hamiltonians	wseas transactions on mathematics	2008
determining a pair of metrics by boundary energy associated to a multitime pde system	wseas transactions on mathematics	2008
nonclassical electromagnetic dynamics	wseas transactions on mathematics	2008
nonholonomic antenna	wseas international conference on applied computing conference	2008
black holes nonholonomic thermodynamics	wseas international conference on mathematical methods computational techniques and intelligent systems	2010
multitime hamiltonjacobi theory	wseas international conference on systems theory and scientific computation	2009
twotime stochastic lagrangian dynamics	wseas international conference on systems theory and scientific computation	2009
fractal magnetic dynamics around a koch fractal electric circuit	conference on systems theory and scientific computation	2008
vector fractional programming with quasiinvexity on riemannian manifolds	wseas international conference on computers	2008

name:	christelle urtado
cluster	0	 number of papers	6
connectordriven gradual and dynamic software assembly evolution	proceedings of the international conference on computational intelligence for modelling control	2008
connectordriven process for the gradual evolution of componentbased software	australian software engineering conference	2009
specification of an exception handling system for a replicated agent environment	international workshop on exception handling	2008
wspab a tool for automatic classification selection of web services using formal concept analysis	proceedings of the sixth european conference on web services	2008
searchbased manytoone component substitution	journal of software maintenance and evolution research and practice	2008
automated and unanticipated flexible component substitution	international conference on componentbased software engineering	2007

name:	carlos uzctegui
cluster	0	 number of papers	9
mediation in the framework of morphologic	proceeding of the conference on ecai	2006
jumping to explanations versus jumping to conclusions	artificial intelligence	1999
explanatory relations based on mathematical morphology	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2001
preferences and explanations	artificial intelligence	2003
abductive change operators	fundamenta informaticae	1996
abductive consequence relations	artificial intelligence	1997
randi structure of a graph	discrete applied mathematics	2003
randi ordering of chemical trees	discrete applied mathematics	2005
reconstruction of a word from a multiset of its factors	theoretical computer science	2008

name:	cem uhadar
name:	cristina urdiales
cluster	0	 number of papers	10
a metrics review for performance evaluation on assisted wheelchair navigation	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
hierarchical planning in a mobile robot for map learning and navigation	autonomous robotic systems soft computing and hard computing methodologies and applications	2003
a guided learning strategy for vision based navigation of legged robots	ai communications	2006
scaledependent hierarchical unsupervised segmentation of textured images	pattern recognition letters	2001
assistive technologies for the disabled and for the new generation of senior citizens the etools architecture	ai communications	2003
intelligent healthcare managing an assistive technology approach	international work conference on artificial neural networks	2007
augmented reality visualization interface for biometric wireless sensor networks	international work conference on artificial neural networks	2007
a new efficiencyweighted strategy for continuous humanrobot cooperation in navigation	ieee transactions on systems man and cybernetics part a systems and humans	2009
agent technology and ehealth whitestein series in software agent technologies and autonomic computing edition	2008
pure reactive behavior learning using case based reasoning for a vision based legged robot	robotics and autonomous systems	2009

name:	c urdiales
cluster	0	 number of papers	10
conventional joystick vs wiimote for holonomic wheelchair control	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
d object recognition based on curvature functions obtained from local histograms of the contour chain code	pattern recognition letters	1999
a new sonarbased landmark for localization in indoor environments	soft computing	2006
a multiresolution spatiotemporal motion segmentation technique for video sequences based on pyramidal structures	pattern recognition letters	2002
a time stamp control strategy for cbr based reactive navigation in dynamic environments with priorities	intelligent agent technology ieeewicacm international conference	2004
a purely reactive navigation scheme for dynamic environments using casebased reasoning	autonomous robots	2006
collaborative emergent navigation based on biometric weighted shared control	international work conference on artificial neural networks	2007
a hybrid architecture for autonomous navigation using a cbr reactive layer	ieeewic international conference on intelligent agent technology	2003
a new pyramidbased color image representation for visual localization	image and vision computing	2010
a study on human performance in a cooperative local navigation robotic system	proceedings of the ieee th workshop on enabling technologies infrastructure for collaborative enterprises	2008

name:	christian urban
cluster	0	 number of papers	13
formal sosproofs for the lambdacalculus	electronic notes in theoretical computer science entcs	2009
formalising in nominal isabelle crarys completeness proof for equivalence checking	electronic notes in theoretical computer science entcs	2008
nominal inversion principles	international conference on theorem proving in higher order logics	2008
barendregts variable convention in rule inductions	international conference on automated deduction automated deduction	2007
a formal treatment of the barendregt variable convention in rule inductions	acm sigplan workshop on mechanized reasoning about languages with variable binding	2005
a headtohead comparison of de bruijn indices and names	electronic notes in theoretical computer science entcs	2007
mechanizing the metatheory of lf	proceedings of the rd annual ieee symposium on logic in computer science	2008
nominal logic programming	acm transactions on programming languages and systems toplas	2008
proceedings of the nd international conference on theorem proving in higher order logics	lecture notes in computer science	2009
mechanising a proof of craigs interpolation theorem for intuitionistic logic in nominal isabelle	aisc international conference the th calculemas symposium and the th international mkm conference on intelligent computer mathematics	2008
revisiting cutelimination one difficult proof is really a proof	international conference on rewriting techniques and applications	2008
nominal unification	theoretical computer science	2004
categorical proof theory of classical propositional calculus	theoretical computer science	2006

name:	che ahmad bukhari che ujang
name:	chris unsworth
name:	canan ulu
name:	christian uhrig
cluster	0	 number of papers	5
checking geometric programs or verification of geometric structures	computational geometry theory and applications	1999
lower bounds for set intersection queries	symposium on discrete algorithms	1993
selected topics from computational geometry data structures and motion planning	data structures and efficient algorithms final report on the dfg special joint initiative	1992
the leda platform of combinatorial and geometric computing	international colloquium on automata languages and programming	1997
a computational basis for higherdimensional computational geometry and applications	annual symposium on computational geometry	1997

name:	c uhrig
cluster	0	 number of papers	6
maintaining dynamic sequences under equalitytests in polylogarithmic time	symposium on discrete algorithms	1994
exact geometric computation in leda	annual symposium on computational geometry	1995
k versus k index registers and modifiable versus nonmodifiable programs	information and computation	1992
a computational basis for higherdimensional computational geometry and applications	computational geometry theory and applications	1998
hidden line elimination for isooriented rectangles	information processing letters	1990
a lower bound for the worst case of bottomupheapsort	information and computation	1993

name:	claudia urrea
name:	christoph uhlenkken
name:	c ungureanu
name:	cyrus j umrigar
name:	c j umrigar
name:	c uiyyasathian
name:	craig uber
name:	c underwood
name:	c unger
name:	chris ullman
cluster	0	 number of papers	11
instant html programmers reference html edition nd edition	1998
ie dynamic html programmers reference	1999
instant ie dynamic html programming th edition	1997
professional ie programming	1997
instant netscape dynamic html th edition	1997
beginning aspnet with vbnet st edition	2002
beginning active server pages	1998
beginning aspnet	2005
beginning aspnet with c wrox beginning guides	2006
beginning aspnet with visual c net	2004
beginning aspnet with vbnet	2003

name:	carla umbach
name:	city university
name:	christian ullrich
name:	christoph v uthmann
name:	chuck urwiler
name:	c ussery
name:	claudia feregrino uribe
name:	chris upton
name:	cedric ulmer
name:	cathy urquhart
name:	christopher umbricht
name:	craig upson
cluster	0	 number of papers	6
four paths to computer animation entertainment broadcast education and science will their futures converge	acm siggraph	1988
four paths to computer animation entertainment broadcast education and science will their future converge panel session	conference on computer graphics and interactive techniques	1988
the application visualization system a computational environment for scientific visualization	ieee computer graphics and applications	1989
vbuffer visible volume rendering	conference on computer graphics and interactive techniques	1988
combining physical and visual simulationmdashcreation of the planet jupiter for the film ldquordquo	acm siggraph computer graphics	1986
new developments in animation production for video games panel session	conference on computer graphics and interactive techniques	1995

name:	csar uranga
name:	christer ullberg
name:	catherine upton
name:	chris ullrich
name:	c umsttter
name:	c uria
name:	christian uebing
name:	claus unger
cluster	0	 number of papers	8
humancomputer interaction proceedings third international conference ewhci moscow russia august	1993
humancomputer interaction selected papers of the fourth international conference ewhci st petersburg russia august	1994
ifip working group user interface engineering a reference model for interactive system construction	ifip tcwg working conference on engineering for humancomputer interaction	1992
proceedings of the ifip tcwg working conference on engineering for humancomputer interaction	ifip conference proceedings	1995
selected papers from the third international conference on humancomputer interaction	lecture notes in computer science	1993
selected papers from the th international conference on humancomputer interaction	lecture notes in computer science	1995
selected papers from the th international conference on humancomputer interaction	lecture notes in computer science	1994
proceedings of the ifip tcwg working conference on engineering for humancomputer interaction	ifip transactions	1992

name:	christoph w ueberhuber
cluster	0	 number of papers	11
optimizing local performance in hpf	parallel computing	2002
multisweep algorithms for the symmetric eigenproblem	selected papers and invited talks from the third international conference on vector and parallel processing	1998
blocking techniques in numerical software	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
the locality property in topological irregular graph hierarchies	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
hpf and numerical libraries	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
cluster configuration aided by simulation	international conference on computational sciencespart i	2001
developing architecture adaptive algorithms using simulation with misspvm for performance prediction	international conference on supercomputing	1997
clue a tool for cluster evaluation	distributed and parallel systems from instruction parallelism to cluster computing	2000
simulating load balancing on heterogeneous workstation clusters	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
overlapped fourstep fft computation	international acpc conference including special tracks on parallel numerics and parallel computing in image processing video processing and multimedia parallel computation	1999
largescale firstprinciples molecular dynamics simulations on the bluegenel platform using the qbox code	proceedings of the acmieee conference on supercomputing	2005

name:	c p ullrich
name:	craig utley
name:	christopher w ueberhuber
name:	celia unterman
name:	cary a ussery
name:	c k un
cluster	0	 number of papers	10
a new parameter smoothing method in the hybrid tdnnhmm architecture for speech recognition	speech communication	1996
improving the adaptive source model for celp coding with long analysis frame size	speech communication	1995
a recognition time reduction algorithm for largevocabulary speech recognition	speech communication	1992
performance of hmmbased speech recognizers with discriminative stateweights	speech communication	1996
dual rls lattice joint process estimation algorithm for a timevarying arma speech model	speech communication	1991
a fast transversal filtering algorithm for polezero modeling	signal processing	1994
polezero modeling of speech using fast transversal filtering algorithm	speech communication	1993
an optimum block adaptive shifting algorithm using the toeplitz preconditioner	signal processing	1996
recursive modified gramschmidt algorithm for linear phase filtering	signal processing	1991
an ls algorithm based on a posteriori output sequences for iir adaptive filtering	signal processing	1990

cluster	1	 number of papers	4
performance analysis of markovian polling systems with single buffers	performance evaluation	1994
analysis of voicedata multiplexers with arq scheme based on a markov renewal process modelling	computer communications	1992
performance analysis of an integrated voicedata cutthrough switching network	computer networks and isdn systems	1991
delay analysis of the isdn dchannel access protocol	computer networks and isdn systems	1990

name:	chong kwan un
cluster	0	 number of papers	12
performance of contention processing schemes for wdm networks with control channels	performance evaluation	1996
performance analysis of cutthrough buffered banyan networks with finite buffer size	performance evaluation	1996
performance comparison of nonpreemptive and preemptive priority queueing strategies in atm packet switch with input buffers	performance evaluation	1997
performance analysis of input queue with combination of pushout and statedependent scheduling schemes for nonblocking atm switches	performance evaluation	1997
performance analysis of an input queueing atm switch with two priority classes	performance evaluation	1998
performance analysis of two fanout splitting schemes for a multicast packet switch with capacity m	performance evaluation	1997
performance analysis of reconstruction algorithms for packet voice communications	computer networks and isdn systems	1994
performance analysis of packet switches with input and output buffers	computer networks and isdn systems	1994
performance analysis of a multichannel local lightwave network with grouping property	joint conference of the ieee computer and communications societies on one world through communications	1992
performance analysis of broadcast star network with collisionavoidance switch	computer networks and isdn systems	1992
performance analysis of leakybucket bandwidth enforcement strategy for bursty traffics in an atm network	computer networks and isdn systems	1992
unslotted csmacd protocols with combined retransmission strategy for fiber optic bus and ring networks	computer networks and isdn systems	1991

cluster	1	 number of papers	4
block conjugate gradient algorithms for adaptive filtering	signal processing	1996
an optimum block adaptive algorithm based on the nested iteration technique	signal processing	1995
fast adaptive beamforming robust to array imperfections	signal processing	1993
parallel modified spatial smoothing algorithm for coherent interference cancellation	signal processing	1991

name:	chihiro j uchibori
name:	claudio uras
name:	c urlacher
name:	c ulrich
name:	c uslu
name:	colin upstill
cluster	0	 number of papers	6
monitoring and modelling tools for high performance database systems	future generation computer systems	1995
commercial database applications on parallel systems	nternational conference and exhibition on highperformance computing and networking volume i applications	1994
pafecfe a commercial parallel finite element package	nternational conference and exhibition on highperformance computing and networking volume i applications	1994
parallel molecular dynamics simulation of commercial surfactants	nternational conference and exhibition on highperformance computing and networking volume i applications	1994
grid security lessons for peertopeer systems	international conference on peertopeer computing	2003
esprit projects	international europar conference on parallel processing	1998

name:	c uhl
name:	c unnikrishnan
name:	c s upadhyay
name:	claude uhl
name:	c p unsworth
cluster	0	 number of papers	4
a new method to detect nonlinearity in a timeseries synthesizing surrogate data using a kolmogorovsmirnoff tested hidden markov model	physica d	2001
determining the importance of learning the underlying dynamics of sea clutter for radar target detection	proceedings of the acoustics speech and signal processing	2001
nonlinear prediction of chaotic signals using a normalised radial basis function network	signal processing	2002
a robust sequence synchronization unit for multiuser dscdma chaosbased communication systems	signal processing	2007

name:	charles ume
name:	chris uhler
name:	charles i ume
name:	cary ussery
name:	christine urquhart
name:	cristina d ururahy
name:	claudia ulbricht
name:	carlos urea
name:	chandana r unnithan
name:	carlos a ugarte
name:	ch unger
name:	christian p ullrich
name:	cenk uyan
name:	c urban
name:	christiane ulke
name:	carlo umilta
name:	cris ursu
name:	c ubide
name:	chihiro uematsu
name:	charles o uwadia
name:	cagatay undeger
cluster	0	 number of papers	5
real time target evaluation search	international joint conference on autonomous agents and multiagent systems	2006
rttes realtime search in dynamic environments	applied intelligence	2007
realtime moving target evaluation search	ieee transactions on systems man and cybernetics part c applications and reviews	2009
realtime moving target search	agent computing and multiagent systems th pacific rim international conference on multiagent systems prima	2009
moving target search in grid worlds	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007

name:	chris urmson
cluster	0	 number of papers	6
testing driver skill for highspeed autonomous vehicles	computer	2006
selfdriving cars and the urban challenge	ieee intelligent systems	2008
fahr focused a heuristic recomputation	proceedings of the ieeersj international conference on intelligent robots and systems	2009
utilizing prior information to enhance selfsupervised aerial image analysis for extracting parking lot structures	proceedings of the ieeersj international conference on intelligent robots and systems	2009
augmenting cartographic resources for autonomous driving	geographic information systems	2009
selfsupervised aerial image analysis for extracting parking lot structure	international jont conference on artifical intelligence	2009

name:	clifford j unkefer
name:	c upstill
name:	connor upton
cluster	0	 number of papers	4
designing usable charts for complexwork settings	conference on information visualization	2006
designing decision support in an evolving sociotechnical enterprise	cognition technology and work	2010
integrating the visualisation reference model with ecological interface design	european conference on cognitive ergonomics invent explore	2007
extending ecological interface design principles a manufacturing case study	international journal of humancomputer studies	2008

name:	christopher umansx
name:	c w ueberhuber
name:	cristina ururahy
name:	chhavi upadhyay
name:	carlos urrutiavalds
name:	cameron upright
name:	chikao uyama
name:	christian ungureanu
name:	carol utay
name:	c t ulmer
name:	cengiz ulusara
name:	caroline uyttendaele
name:	carl uhrik
name:	c uhrik
name:	c e uzoh
name:	christian uria
name:	c uhlig
name:	catherine usoff
name:	c ulysse
name:	corrie uys
name:	c uzoh
name:	cedric udrea
name:	cem unsalan
name:	c urena
name:	c p umbach
name:	chr von uthmann
name:	connie ury
name:	c un
name:	c uras
name:	carmen usn
name:	c unbehend
name:	christian uehara
name:	cem unsal
name:	corri ulmer
name:	corporate unesco
name:	ch ullrich
name:	c ullrich
name:	cristina ursta
name:	cesar urrutia
name:	carsten underbjerg
name:	christopher unkel
name:	chandana unnithan
name:	carlo umilt
name:	chris ulm
name:	carl undeman
name:	c usandivaras
name:	carlos urquidi
name:	c i underwood
name:	c umarani
name:	casa uzzarinl
name:	christopher w urban
name:	christian ullerich
name:	constantin udrea
name:	c ulhaqbouillet
name:	christiono utomo
name:	christopher b umminger
name:	c umbach
name:	c uher
name:	cristian ursu
name:	christina underhill
name:	cesar cardona uribe
name:	constantin ungureanu
name:	clemens utzny
name:	c f van udenkraan
