name:	ch veith
name:	c vassilakis
cluster	0	 number of papers	8
a comparative study of temporal dbms architectures	international workshop on database and expert systems applications	1996
distributed information systems tailorability a component approach	ieee workshop on future trends of distributed computing systems	1999
a framework for managing the lifecycle of transactional egovernment services	telematics and informatics	2003
a heuristicsbased approach to reverse engineering of electronic services	information and software technology	2009
designing a virtual museum within a museum	virtual reality archeology and cultural heritage	2001
virtual reality in the esociety	virtual reality	2007
real exhibitions in a virtual museum	virtual reality	2004
a knowledgebased approach for developing multichannel egovernment services	electronic commerce research and applications	2007

cluster	1	 number of papers	5
performance evaluation of multicast routing over multilayer multistage interconnection networks	proceedings of the fifth advanced international conference on telecommunications	2009
routing and performance analysis of doublebuffered omega networks supporting multiclass priority traffic	proceedings of the third international conference on systems and networks communications	2008
performance analysis of dual priority singlebuffered blocking multistage interconnection networks	international conference on networking and services	2007
improving performance of finitebuffered blocking delta networks with class priority routing through asymmetricsized buffer queues	proceedings of the fourth advanced international conference on telecommunications	2008
routing and performance evaluation of dual priority delta networks under hotspot environment	proceedings of the first international conference on advances in future internet	2009

name:	c a valderrama
cluster	0	 number of papers	6
a unified model for cosimulation and cosynthesis of mixed hardwaresoftware systems	proceedings of the european conference on design and test	1995
mcimdashmultilanguage distributed cosimulation tool	ifip wgwg international workshop on distributed and parallel embedded systems	1998
a unified model for cosimulation and cosynthesis of mixed hardwaresoftware systems	readings in hardwaresoftware codesign	2001
hardwaresoftware codesign methodology for design of embedded systems	integrated computeraided engineering	1998
hardware software and mechanical cosimulation for automotive applications	ieee international workshop on rapid system prototyping	1998
automatic generation of interfaces for distributed cvhdl cosimulation of embedded systems an industrial experience	rsp	1996

name:	claudio vaucheret
name:	c vassiliou
name:	c vercellis
cluster	0	 number of papers	9
teachers forum spreadsheet modeling and simulation improves understanding of queues	interfaces	1999
technological resources and the direction of corporate diversification toward anintegration of the resourcebased view and transaction cost economics	management science	1999
synchronized development of production inventory and distribution schedules	transportation science	1999
system optimum stochastic user equilibrium and optimal link tolls	transportation science	1999
stochastic online knapsack problems	mathematical programming series a and b	1995
efficient online algorithms for the knapsack problem	international colloquium on automata languages and programming	1987
a class of generalized greedy algorithms for the multiknapsack problem	discrete applied mathematics	1993
a probabilistic analysis of the multiknapsack value function	mathematical programming series a and b	1990
multiconstrained matroidal knapsack problems	mathematical programming series a and b	1989

name:	christophe veaux
name:	c m de vos
name:	clark verbrugge
cluster	0	 number of papers	16
a comprehensive approach to array bounds check elimination for java	international conference on compiler construction	2002
a framework for optimizing java using attributes	proceedings of the conference of the centre for advanced studies on collaborative research	2000
step a framework for the efficient encoding of general trace data	workshop on program analysis for software tools and engineering	2002
generalized constant propagation a study in c	international conference on compiler construction	1996
a framework for optimizing java using attributes	international conference on compiler construction	2001
measuring the dynamic behaviour of aspectj programs	acm sigplan notices	2004
soot poster session a java bytecode optimization and annotation framework	addendum to the proceedings of the conference on objectoriented programming systems languages and applications addendum	2000
j a tool for dynamic analysis of java programs	companion of the th annual acm sigplan conference on objectoriented programming systems languages and applications	2003
dynamic metrics for java	acm sigplan notices	2003
evolve an open extensible software visualization framework	software visualization	2003
componentbased lock allocation	international conference on parallel architecture and compilation techniques	2007
dynamic purity analysis for java programs	workshop on program analysis for software tools and engineering	2007
relative factors in performance analysis of java virtual machines	international conference on virtual execution environments	2006
phasebased adaptive recompilation in a jvm	code generation and optimization	2008
analyzing the performance of codecopying virtual machines	acm sigplan notices	2008
dynamic data structure analysis for java programs	ieee international conference on program comprehension	2006

name:	costas vassilakis
cluster	0	 number of papers	18
controlled caching of dynamic www pages	international conference on database and expert systems applications	2002
smartgov a knowledgebased platform for transactional electronic services	international conference on electronic government	2002
transactional egovernment services an integrated approach	international conference on electronic government	2002
domain expert user development the smartgov approach	communications of the acm	2007
ontology visualization methodsmdasha survey	acm computing surveys csur	2007
implementation of transaction and concurrency control support in a temporal dbms	information systems	1998
serving enhanced hypermedia information	bcsirsg european colloquium on ir research advances in information retrieval	2002
virtual museums for all employing game technology for edutainment	virtual reality	2004
exploiting form semantics and validation checks to improve eform layout	international journal of web engineering and technology	2005
implementing embedded valid time query languages	international conference on database and expert systems applications	1998
transaction support in a temporal dbms	international workshop on temporal databases recent advances in temporal databases	1995
an objectoriented approach for designing administrative eforms and transactional eservices	international conference on objectoriented information systems	2002
supporting research in historical archives historical information visualization and modeling requirements	proceedings of the th international conference information visualisation	2008
an interviewbased user study on the use of visualizations for folder browsing	proceedings of the th international conference information visualisation	2008
a gameengine based virtual museum authoring and presentation system	international conference on digital interactive media in entertainment and arts	2008
component reuse in electronic services development	journal of computational methods in sciences and engineering	2006
a contextbased adaptive visualization environment	conference on information visualization	2006
evaluating the significance of the windows explorer visualization in personal information management browsing tasks	international conference information visualization	2007

name:	cesare valenti
name:	c j veenman
name:	chris verhoef
cluster	0	 number of papers	25
restructuring of cobolcics legacy systems	european conference on software maintenance and reengineering	1999
scaffolding for software renovation	conference on software maintenance and reengineering	2000
development assessment and reengineering of language descriptions	conference on software maintenance and reengineering	2000
restructuring of cobolcics legacy systems	science of computer programming	2002
generation of components for software renovation factories from contextfree grammars	science of computer programming	2000
an architecture for automated software maintenance	international workshop on program comprehension	1999
generation of software renovation factories from compilers	ieee international conference on software maintenance	1999
generation of components for software renovation factories from contextfree grammars	wcre	1997
native patterns	wcre	1998
modelcentric software architecture reconstruction	softwaremdashpractice amp experience	2006
moving towards quality attribute driven software architecture reconstruction	working conference on reverse engineering	2003
analyzing the evolution of largescale software issue overviews	journal of software maintenance and evolution research and practice	2005
csmr workshop introduction	european conference on software maintenance and reengineering	2008
preface	science of computer programming	2002
research issues in the renovation of legacy systems	1999
reengineering needs generic programming language technology	acm sigplan notices	1997
enabling the creation of knowledge about software assets	data amp knowledge engineering	2002
toward an engineering discipline for grammarware	acm transactions on software engineering and methodology tosem	2005
cracking the language problem	ieee software	2001
the realities of language conversions	ieee software	2000
the rise and fall of the chaos report figures	ieee software	2010
a congruence theorem for structured operational semantics with predicates	international conference on concurrency theory	1993
conservative extension in positivenegative conditional term rewriting with applications to software renovation factories	internationsl conference on fundamental approaches to software engineering	1999
conservative extension in structural operational semantics	current trends in theoretical computer science entering the st centuary	2001
a general conservative extension theorem in process algebras with inequalities	proceedings from the international workshop on algebra of communicating processes	1997

name:	christophe vaucher
name:	carl van vreeswijk
name:	claudio valant
name:	cees visser
name:	christelle vangenot
cluster	0	 number of papers	4
murmur a research agenda on multiple representations	proceedings of the international symposium on database applications in nontraditional environments	1999
gis databases from multiscale to multirepresentation	international symposium on abstraction reformulation and approximation	2000
multirepresentation a new paradigm for databases	integrity and internal control in information systems v	2003
a conceptual view on trajectories	data amp knowledge engineering	2008

name:	c f vasconcellos
name:	c del vigna
name:	celia varela
name:	c vieri
name:	chris verhoeven
name:	christophe vaudry
name:	chien vu
name:	c vaidyanathan
name:	christianfriedrich vahl
cluster	0	 number of papers	9
automatische orientierung in dreidimensionalen bilddaten des herzens	mustererkennung	1997
neue dreidimensionale diagnostische verfahren in der herzchirurgie	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
querschnittsprojekt q methodenevaluierung	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
venoatrioventrikulaumlre kopplung modellierung der mitralklappenfunktion	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
rechner und sensorgestuumltzte chirurgie proceedings zum workshop	lni	2001
elektromechanische modellierung des vorhofs validierung planung und simulation atrialer rhythmuschirurgischer eingriffe	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
rechnergestuumltzte chirurgische rekonstruktion von herzkranzgefaumlszligen hightechloumlsung fuumlr ein klinisches problem	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
ziele des sonderforschungsbereiches	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001
ein beobachtersystem zur patientenuumlberwachung in der herzchirurgie	rechner und sensorgestuumltzte chirurgie proceedings zum workshop	2001

name:	carles vallesp
name:	c p vavoulidis
name:	carina van vliet
name:	constantinos viglas
name:	christos voudouris
cluster	0	 number of papers	6
iopt a software toolkit for heuristic search methods	international conference on principles and practice of constraint programming	2001
dynamic workforce scheduling for british telecommunications plc	interfaces	2000
on the partitioning of dynamic scheduling problems assigning technicians to areas	conference on genetic and evolutionary computation	2008
hsf the iopts framework to easily design metaheuristic methods	metaheuristics computer decisionmaking	2004
on the partitioning of dynamic workforce scheduling problems	journal of scheduling	2010
guided local search joins the elite in discrete optimisation	dimacs workshop on on constraint programming and large scale discrete optimization	2000

name:	c verhoef
cluster	0	 number of papers	15
control flow normalization for cobolcics legacy system	csmr	1998
development assessment and reengineering of language descriptions	automated software engineering	1998
a twophase process for software architecture improvement	ieee international conference on software maintenance	1999
current parsing techniques in software renovation considered harmful	international workshop on program comprehension	1998
practice patterns for architecture reconstruction	wcre	2002
semiautomatic grammar recovery	softwaremdashpractice amp experience	2001
architectural modifications to deployed software	science of computer programming	2005
the zip code of another itsoap	software quality control	2004
quantifying it estimation risks	science of computer programming	2009
quantifying requirements volatility effects	science of computer programming	2008
quantifying the yield of riskbearing itportfolios	science of computer programming	2008
special issue on wcre	science of computer programming	2000
quantifying it forecast quality	science of computer programming	2009
evolutionary software engineering a componentbased approach	proceedings of the ifip tc wg working conference on systems implementation	1998
reverse engineering and system renovationmdashan annotated bibliography	acm sigsoft software engineering notes	1997

name:	c voliotis
name:	catherine vanderboom
name:	carlo vittoli
name:	c visweswariah
cluster	0	 number of papers	4
statistical timing for parametric yield prediction of digital integrated circuits	design automation conference	2003
firstorder incremental blockbased statistical timing analysis	design automation conference	2004
gradientbased optimization of custom circuits using a statictiming formulation	acmieee design automation conference	1999
compact modeling of variational waveforms	proceedings of the ieeeacm international conference on computeraided design	2007

name:	clin vamo
name:	c vaishnav
name:	charalampos vassiliou
name:	carlos varela
cluster	0	 number of papers	8
modular heterogeneous system development a critical analysis of java	heterogeneous computing workshop	1998
programming dynamically reconfigurable open systems with salsa	acm sigplan notices	2001
agent naming and coordination actor based models and infrastructures	coordination of internet agents models technologies and applications	2001
robust asynchronous optimization for volunteer computing grids	escience	2009
overview a framework for generic online visualization of distributed systems	electronic notes in theoretical computer science entcs	2004
an asynchronous hybrid geneticsimplex search for modeling the milky way galaxy using volunteer computing	conference on genetic and evolutionary computation	2008
load balancing of autonomous actors over dynamic networks	hicss	2004
distributed and generic maximum likelihood evaluation	escience	2007

name:	cheran m vithanage
name:	constantin volosencu
cluster	0	 number of papers	17
a view upon redundancy in wireless sensor networks	wseas international conference on signal processing robotics and automation	2009
redundancy and its applications in wireless sensor networks a survey	wseas transactions on computers	2009
developing d chaotic trajectories for monitoring an area ith two points of interest	proceedings of the th wseas international conference on automation	2009
interpolation techniques for spatial distributed system identification using wireless sensor networks	proceedings of the th wseas international conference on automation	2009
videobased wireless sensor networks localization technique based on image registration and sift algorithm	wseas transactions on computers	2008
sensor node localization using sift algorithm	wseas international conference on international conference on automation and information	2008
hierarchical lighting control in urban environments based on wireless sensoractuator networks	wseas international conference on dynamical systems and control	2010
software development for malicious nodes discovery in wireless sensor network security	proceedings of the fourth international conference on sensor technologies and applications	2010
malicious node detection in wireless sensor networks using an autoregression technique	international conference on networking and services	2007
combined malicious node discovery and selfdestruction technique for wireless sensor networks	proceedings of the third international conference on sensor technologies and applications	2009
d motion prediction within wireless sensor network coverage	wseas international conference on simulation modelling and optimization	2009
selfdestruction procedure for mesh wireless sensor networks	wseas international conference on simulation modelling and optimization	2009
hierarchical approach for intelligent lighting control in future urban environments	proceedings of the ieee international conference on automation quality and testing robotics	2008
aspects regarding the object following control procedure for wheeled mobile robots	wseas transactions on systems and control	2008
a temperature control system for water cooling towers based on variable speed drives	wseas international conference on international conference on automation and information	2008
fault detection using virtual environment and wireless robot	wseas international conference on international conference on automation and information	2008
fault detection and diagnosis of distributed parameter systems based on sensor networks and bayesian networks	wseas international conference on dynamical systems and control	2010

name:	camino r vela
cluster	0	 number of papers	12
hybridizing a genetic algorithm with local search and heuristic seeding	international workconference on artificial and natural neural networks part ii artificial neural nets problem solving methods	2009
a genetic algorithm for the open shop problem with uncertain durations	international workconference on the interplay between natural and artificial computation part i methods and models in artificial and natural computation a homage to professor miras scientific legacy	2009
genetic algorithm combined with tabu search for the job shop scheduling problem with setup times	international workconference on the interplay between natural and artificial computation part i methods and models in artificial and natural computation a homage to professor miras scientific legacy	2009
comparative study of metaheuristics for solving flow shop scheduling problem under fuzziness	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
improving cuttingstock plans with multiobjective genetic algorithms	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
a study of schedule robustness for job shop with uncertainty	iberoamerican conference on ai advances in artificial intelligence	2008
sensitivity analysis for the job shop problem with uncertain durations and flexible due dates	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
a multiobjective approach to fuzzy job shop problem using genetic algorithms	current topics in artificial intelligence th conference of the spanish association for artificial intelligence caepia	2007
a genetic approach to computing independent and parallelism in logic programs	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
initialization in genetic algorithms for constraint satisfaction problems	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
heuristic generation of the initial population in solving job shop problems by evolutionary strategies	international workconference on artificial and natural neural networks foundations and tools for neural modeling	1999
local search and genetic algorithm for the job shop scheduling problem with sequence dependent setup times	journal of heuristics	2010

name:	carlos vaquero
name:	constantiniulian vizitiu
cluster	0	 number of papers	4
zone profile generation for location based services and traffic analysis	wseas international conference on communications	2008
robust romanian language automatic speech recognizer based on multistyle training	wseas transactions on computer research	2008
neural design procedure for an attr system based on video imaginary usage	wseas international conference on international conference on automation and information	2008
neural design procedure for an attr system based on video imagery usage	wseas transactions on circuits and systems	2008

name:	chiman vong
name:	chaitra v
name:	chen derthanq victor
name:	camille vidal
name:	c s vinobha
name:	cabir vural
name:	chris vanbuskirk
name:	csaba vulkn
name:	carol vobach
name:	cristian versari
cluster	0	 number of papers	5
stochastic biological modelling in the presence of multiple compartments	theoretical computer science	2009
an expressiveness study of priority in process calculi	mathematical structures in computer science	2009
stochastic simulation of biological systems with dynamical compartment structure	international conference on computational methods in systems biology	2007
efficient stochastic simulation of biological systems with multiple variable volumes	electronic notes in theoretical computer science entcs	2008
on the expressive power of restriction and priorities in ccs with replication	international conference on foundations of software science and computational structures held as part of the joint european conferences on theory and practice of software etaps	2009

name:	calin vladeanu
cluster	0	 number of papers	5
chaotic digital encoding for d trelliscoded modulation	proceedings of the fifth advanced international conference on telecommunications	2009
on the behavior of lms adaptive algorithm in mmse receivers for dscdma systems	international multiconference on computing in the global information technology	2007
improved frey chaotic digital encoder for trelliscoded modulation	ieee transactions on circuits and systems ii express briefs	2009
gradient adaptive lattice algorithm suitable for fixed point implementation	proceedings of the the third international conference on digital telecommunications	2008
gradient adaptive lattice algorithm for mmse receivers in dscdma systems	international conference on systems and networks communications	2007

name:	cristian vladu
name:	carlos vivarachopascual
name:	chrtien verhoef
name:	claudio vairo
name:	chris voudouris
cluster	0	 number of papers	4
intelligent agent based workforce empowerment	kes international symposium on agent and multiagent systems technologies and applications	2009
intelligent resource allocationsolutions and pathways in a workforce planning problem	kes international symposium on agent and multiagent systems technologies and applications	2007
distributed resource allocation via local choices a case study of workforce allocation	international journal of knowledgebased and intelligent engineering	2005
retractable contract network for empowerment in workforce scheduling	multiagent and grid systems	2008

name:	christopher n ververidis
cluster	0	 number of papers	5
optimizations for charged service provision in mobile ad hoc networks	proceedings of the international symposium on a world of wireless mobile and multimedia networks	2008
avert adaptive service and route discovery protocol for manets	proceedings of the ieee international conference on wireless	2008
routing layer support for service discovery in mobile ad hoc networks	ieee international conference on pervasive computing and communications workshops	2005
extended zrp a routing layer based service discovery protocol for mobile ad hoc networks	international conference on mobile and ubiquitous systems networking and services	2005
a routing layer based approach for energy efficient service discovery in mobile ad hoc networks	wireless communications amp mobile computing	2009

name:	c de vleeschouwer
name:	carlo vercellis
cluster	0	 number of papers	7
mathematical methods for knowledge discovery and data mining	2007
guest editorial	computational optimization and applications	2007
evaluating membership functions for fuzzy discrete svm	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
bayesian stopping rules for greedy randomized procedures	journal of global optimization	2006
accurately learning from few examples with a polyhedral classifier	computational optimization and applications	2007
softening the margin in discrete svm	industrial conference on advances in data mining theoretical aspects and applications	2007
predicting hiv proteasecleavable peptides by discrete support vector machines	european conference on evolutionary computation machine learning and data mining in bioinformatics	2007

name:	carmine ventre
cluster	0	 number of papers	6
optimal collusionresistant mechanisms with verification	electronic commerce	2009
alternatives to truthfulness are hard to recognize	international symposium on algorithmic game theory	2008
collusionresistant mechanisms with verification yielding optimal solutions	european symposium on algorithms	2008
energyefficient broadcasting in adhoc networks combining msts with shortestpath trees	acm international workshop on performance evaluation of wireless ad hoc sensor and ubiquitous networks	2004
on stackelberg pricing with computationally bounded consumers	international workshop on internet and network economics	2009
fast payment schemes for truthful mechanisms with verification	theoretical computer science	2009

name:	cxesar viho
name:	christine verdier
name:	christian viardgaudin
cluster	0	 number of papers	15
online handdrawn electric circuit diagram recognition using d dynamic programming	pattern recognition	2009
automatic writer identification framework for online handwritten documents using character prototypes	pattern recognition	2009
information retrieval model for online handwritten script identification	international conference on document analysis and recognition	2009
impact of alphabet knowledge on online writer identification	international conference on document analysis and recognition	2009
categorization of online handwritten documents	proceedings of the the eighth iapr international workshop on document analysis systems	2008
statistical language models for online handwriting recognition	ieice	2005
recognitiondirected recovering of temporal information from handwriting images	pattern recognition letters	2005
ngram and nclass models for on line handwriting recognition	proceedings of the seventh international conference on document analysis and recognition	2003
using top n recognition candidates to categorize online handwritten documents	international conference on document analysis and recognition	2009
a kalman approach for stroke order recovering from offline handwriting	international conference on document analysis and recognition	1997
the ireste onoff ironoff dual handwriting database	international conference on document analysis and recognition	1999
a twostage online handwritten chinese character segmentation algorithm based on dynamic programming	international conference on document analysis and recognition	2005
mstdnn with global discriminant trainings	international conference on document analysis and recognition	2005
lexiconbased word recognition using support vector machine and hidden markov model	international conference on document analysis and recognition	2009
towards handwritten mathematical expression recognition	international conference on document analysis and recognition	2009

name:	cathy vento
cluster	0	 number of papers	21
performing with microsoft office introductory st edition	2007
performing with microsoft publisher comprehensive course	2001
learning microsoft excel	1998
access for windows	1999
spreadsheets skill building exercises and applications	1986
learning microsoft office with cdrom st edition	1997
learning corel wordperfect suite professional	1998
performing wms word st edition	2001
performing with microsoft excel	2001
learning microsoft office word excel powerpoint access	1997
learning microsoft office for windows	1996
learning excel for windows st edition	1996
performing with projects for the entrepreneur microsoft office excel	2004
performing with microsoft office excel comprehensive course	2004
performing with projects for the entrepreneur microsoft office word	2004
performing with projects for the entrepreneur microsoft excel and	2003
performing with microsoft office word comprehensive course	2004
performing with projects for the entrepreneur microsoft office	2004
performing with projects for the entrepreneur microsoft powerpoint and	2003
performing with projects for the entrepreneur microsoft office edition	2008
performing with microsoft office introductory course	2004

name:	chandu visweswariah
cluster	0	 number of papers	27
special session new topics atspeed testing in the face of process variations	ieee vlsi test symposium	2009
formulation of static circuit optimization with reduced size degeneracy and redundancy by timing graph manipulation	proceedings of the ieeeacm international conference on computeraided design	1999
twostep algorithms for nonlinear optimization with structured applications	siam journal on optimization	1999
optimization of custom mos circuits by transistor sizing	proceedings of the ieeeacm international conference on computeraided design	1997
noise considerations in circuit optimization	proceedings of the ieeeacm international conference on computeraided design	1998
circuit optimization via adjoint lagrangians	proceedings of the ieeeacm international conference on computeraided design	1997
largescale nonlinear optimization in circuit tuning	future generation computer systems	2005
overview of continuous optimization advances and applications to circuit tuning	international symposium on physical design	2001
incremental criticality and yield gradients	proceedings of the conference on design automation and test in europe	2008
optimal margin computation for atspeed test	proceedings of the conference on design automation and test in europe	2008
transistor sizing of custom highperformance digital circuits with parametric yield considerations	design automation conference	2010
criticality computation in parameterized statistical timing	design automation conference	2006
parameterized blockbased statistical timing analysis with nongaussian parameters nonlinear delay functions	design automation conference	2005
preatpg path selection for near optimal postatpg process space coverage	proceedings of the international conference on computeraided design	2009
voltage binning under process variation	proceedings of the international conference on computeraided design	2009
optimal test margin computation for atspeed structural test	ieee transactions on computeraided design of integrated circuits and systems	2009
static timing back to our roots	asia and south pacific design automation conference	2008
statistical multilayer process space coverage for atspeed test	design automation conference	2009
statistical ordering of correlated timing quantities and its application for path ranking	design automation conference	2009
statistical path selection for atspeed test	proceedings of the ieeeacm international conference on computeraided design	2008
statistical modeling and analysis of static leakage and dynamic switching power	integrated circuit and system design power and timing modeling optimization and simulation th international workshop patmos	2009
variationaware performance verification using atspeed structural test and statistical timing	proceedings of the ieeeacm international conference on computeraided design	2007
feasible aggressorset identification under constraints for maximum coupling noise	ieee transactions on computeraided design of integrated circuits and systems	2009
a momentbased effective characterization waveform for static timing analysis	design automation conference	2009
inaccuracies in power estimation during logic synthesis	proceedings of the ieeeacm international conference on computeraided design	1997
uncertaintyaware circuit optimization	design automation conference	2002
time budgeting in a wireplanning context	proceedings of the conference on design automation and test in europe	2003

name:	carmelo del valle
cluster	0	 number of papers	6
a genetic algorithm for assembly sequence planning	international workconference on artificial and natural neural networks part ii artificial neural nets problem solving methods	2009
developing a labelled objectrelational constraint database architecture for the projection operator	data amp knowledge engineering	2009
maxcsp approach for software diagnosis	iberoamerican conference on ai advances in artificial intelligence	2002
a pomsetbased model for estimating workcells setups in assembly sequence planning	iberoamerican conference on ai advances in artificial intelligence	2002
a compiled model for faults diagnosis based on different techniques	ai communications	2007
supervised learning by means of accuracyaware evolutionary algorithms	information sciences an international journal	2003

name:	c verlhac
name:	c b vishwakarma
name:	c a vegalebrun
name:	chatchawan vongmahadlek
name:	cesar viho
name:	c e vivarachopascual
name:	christine valenza
name:	c vivarachopascual
name:	christopoulos vasileios
name:	christophe varnier
name:	carl vogel
name:	cati vaucelle
cluster	0	 number of papers	13
playitbyeye collect movies and improvise perspectives with tangible video objects	artificial intelligence for engineering design analysis and manufacturing	2009
picture this film assembly using toy gestures	international conference on ubiquitous computing	2008
jabberstamp embedding sound and voice in traditional drawings	acm siggraph	2007
interfacing video capture editing and publication in a tangible environment	proceedings of the th ifip tc	2007
design of haptic interfaces for therapy	conference on human factors in computing systems	2009
affective touchcasting	acm siggraph	2006
playpals tangible interfaces for remote communication and play	chi	2006
taptap a haptic wearable for asynchronous distributed touch therapy	chi	2006
touch sensitive apparel	chi	2007
wow pod	of the international conference extended abstracts on human factors in computing systems	2010
rethinking real time video making for the museum exhibition space	acm siggraph	2005
moving pictures looking outlooking in	acm siggraph	2005
cati dance selfedited selfsynchronized music video	acm siggraph	2003

name:	c m vong
name:	chitra venkatramani
cluster	0	 number of papers	10
remo resourceaware application state monitoring for largescale distributed systems	ieee international conference on distributed computing systems	2009
performance evaluation of the stony brook video server	proceedings of the international conference on parallel processing	1998
design implementation and evaluation of a softwarebased realtime ethernet protocol	acm sigcomm computer communication review	1995
adventures in building the stony brook video server	acm international conference on multimedia	1997
design and implementation of the stony brook video server	softwaremdashpractice amp experience	1997
fault handling mechanisms in the rether protocol	proceedings of the pacific rim international symposium on faulttolerant systems	1997
optimal proxy management for multimedia streaming in content distribution networks	international workshop on network and operating systems support for digital audio and video	2002
on the sensitivity of cooperative caching performance to workload and network characteristics	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2002
securing media for adaptive streaming	acm international conference on multimedia	2003
arms adaptive rich media secure streaming	acm international conference on multimedia	2003

name:	carlos fernndez viadero
name:	c vlad
name:	c vaquero
name:	christopher m de vries
name:	cristina vieira
name:	c valle
name:	cees p m van der vleuten
name:	clare r voss
name:	chiara del vescovo
name:	christos varytimidis
name:	carlos vallespi
name:	carina de villiers
name:	christian vogler
cluster	0	 number of papers	12
statistical cue integration in dag deformable models	ieee transactions on pattern analysis and machine intelligence	2003
human gait recognition	cvprw	2004
outlier rejection in deformable model tracking	cvprw	2004
adaptive deformable models	computer graphics and image processing xvii brazilian symposium	2004
a framework for recognizing the simultaneous aspects of american sign language	computer vision and image understanding	2001
directed acyclic graph representation of deformable models	motion	2002
human gait recognition at sagittal plane	image and vision computing	2007
outlier rejection in highdimensional deformable models	image and vision computing	2007
asl recognition based on a coupling between hmms and d motion analysis	international conference on computer vision	1998
facial movement analysis in asl	universal access in the information society	2008
when occlusions are outliers	proceedings of the conference on computer vision and pattern recognition workshop	2006
sign language recognition generation and modelling a research effort with applications in deaf communication	international conference on universal access in humancomputer interaction addressing diversity part i held as part of hci international	2009

name:	constantin vasilescu
name:	claudio venezia
name:	carmen vidaurre
name:	claudio vair
name:	c m vineyard
name:	chinh t vu
name:	christopher c vogt
name:	carlos vera
name:	c vissac
name:	charles l viles
cluster	0	 number of papers	11
comparing the performance of database selection algorithms	international acm sigir conference on research and development in information retrieval	1999
the impact of database selection on distributed searching	international acm sigir conference on research and development in information retrieval	2000
content locality in distributed digital libraries	information processing and management an international journal	1999
personalized information environments an architecture for customizable access to distributed digital libraries	1999
dissemination of collection wide information in a distributed information retrieval system	international acm sigir conference on research and development in information retrieval	1995
on the update of term weights in dynamic information retrieval systems	conference on information and knowledge management	1995
a software toolkit for prototyping distributed applications preliminary report	1992
availability and latency of world wide web information servers	2001
exploiting coauthorship to infer topicality in a digital library of computer science technical reports	1996
comparing the performance of database selection algorithms	1999
inverse document frequency and web search engines	2001

name:	courtenay vaughan
name:	c versino
name:	carlo viola
name:	c vidal
name:	christian veje
name:	charles w valentine
name:	c j m verhoeven
cluster	0	 number of papers	4
a lowpower classab negativefeedback output amplifier for a v lw receiver	analog integrated circuits and signal processing	1999
systematic biasing of negative feedback amplifiers	proceedings of the conference on design automation and test in europe	1999
lownoise oscillators	analog circuit design lownoise lowpower lowvoltage mixedmode design with cad tools voltage current and time references	1995
an integratable secondorder compensated bandgap reference for v supply	analog integrated circuits and signal processing	1995

name:	c villard
name:	christian vilhelm
name:	chandrika varadachari
name:	chris j m verhoeven
cluster	0	 number of papers	4
guest editorial	analog integrated circuits and signal processing	1999
special issue on lowvoltage lowpower analog integrated circuits	analog integrated circuits and signal processing	1999
considerations about nanoelectronic gsi processors	analog integrated circuits and signal processing	2000
single electron tunneling technology for neural networks	international conference on microelectronics for neural networks and fuzzy systems	1996

name:	c de villiers
cluster	0	 number of papers	4
the distance education situation and cai at the university of south africa	computing amp control engineering journal	1992
constraints on computerassisted instruction in a distance education environment	computing amp control engineering journal	1992
a computer concepts course	computing amp control engineering journal	1992
computerassisted instruction development model for a computer concepts course	computing amp control engineering journal	1992

name:	cs vegso
name:	c r viswanathan
name:	c vzquez
cluster	0	 number of papers	4
a parallel algorithm for an elastohydrodynamic piezoviscous lubrication problem	parallel numerical computations with applications	1999
efficient parallel numerical solver for the elastohydrodynamic reynoldshertz problem	parallel computing	2001
high performance computing of an industrial problem in tribology	selected papers and invited talks from the third international conference on vector and parallel processing	1998
a parallel approach for solving a lubrication problem in industrial devices	international conference on highperformance computing and networking	1999

name:	c vani
name:	c visone
name:	c vynckier
name:	c villegasblas
name:	constantinos vassilakis
name:	c verdi
cluster	0	 number of papers	6
a posteriori error estimation and adaptivity for degenerate parabolic problems	mathematics of computation	2000
a dynamic mesh algorithm for curvature dependent evolving interfaces	journal of computational physics	1996
a fully discrete adaptive nonlinear chernoff formula	siam journal on numerical analysis	1993
an adaptive finite element method for twophase stefan problems in two space dimensions part ii implementation and numerical experiments	siam journal on scientific and statistical computing	1991
error estimates for a semiexplicit numerical scheme for stefantype problems	numerische mathematik	1988
theoretical and numerical results on the twophase stefan problem	siam journal on numerical analysis	1989

name:	claude villermain
name:	chris volinsky
cluster	0	 number of papers	11
squashing flat files flatter	international conference on knowledge discovery and data mining	1999
communities of interest	international conference on advances in intelligent data analysis	2001
measuring and extracting proximity in networks	international conference on knowledge discovery and data mining	2006
modeling relationships at multiple scales to improve accuracy of large recommender systems	international conference on knowledge discovery and data mining	2007
measuring and extracting proximity graphs in networks	acm transactions on knowledge discovery from data tkdd	2007
tuning representations of dynamic network data	international workshop on link discovery	2005
the million dollar programming prize	ieee spectrum	2009
matrix factorization techniques for recommender systems	computer	2009
collaborative filtering for implicit feedback datasets	proceedings of the eighth ieee international conference on data mining	2008
modifying boosted trees to improve performance on task of the kdd challenge cup	acm sigkdd explorations newsletter	2006
putting recommendations on the map visualizing clusters and relations	acm conference on recommender systems	2009

name:	camino rodrguez vela
name:	csar vittori
name:	c villarino
name:	c villar
name:	charles vallance
name:	christian vollaire
cluster	0	 number of papers	5
electromagnetic scattering with boundary integral method on mimd systems	parallel numerical computations with applications	1999
electromagnetic scattering with the boundary integral method on mimd systems	international conference on highperformance computing and networking	1999
limits of the distributed finite element time domain algorithm in multicomputer environment	international conference on parallel computing in electrical engineering	2004
parallel implementation of the vector finite element and finite difference time domain methods	international conference on parallel computing in electrical engineering	2002
parallelization of the boundary element method for the modeling of large electromagnetic scattering problems	international conference on parallel computing in electrical engineering	2000

name:	c vega
name:	c vuik
cluster	0	 number of papers	29
parallel implementation of a multiblock method with approximate subdomain solution	applied numerical mathematics	1999
on the construction of deflationbased preconditioners	siam journal on scientific computing	2001
a parallel blockpreconditioned gcr method for incompressible flow problems	future generation computer systems	2001
the construction of projection vectors for a deflated iccg method applied to problems with extreme contrasts in the coefficients	journal of computational physics	2001
a comparison of various deflation vectors applied to elliptic problems with discontinuous coefficients	applied numerical mathematics	2002
a level set method for three dimensional vector stefan problems dissolution of stoichiometric particles in multicomponent alloys	journal of computational physics	2007
computing threedimensional twophase flows with a massconserving level set method	computing and visualization in science	2008
parallelism in ilupreconditioned gmres	parallel computing	1998
stability analysis of segregated solution methods for compressible flow	applied numerical mathematics	2001
an efficient preconditioned cg method for the solution of a class of layered problems with extreme contrasts in the coefficients	journal of computational physics	1999
acceleration of preconditioned krylov solvers for bubbly flow problems	international conference on computational science part i iccs	2007
on deflation and singular symmetric positive semidefinite matrices	journal of computational and applied mathematics	2007
comparison of twolevel preconditioners derived from deflation domain decomposition and multigrid methods	journal of scientific computing	2009
spectral analysis of the discrete helmholtz operator preconditioned with a shifted laplacian	siam journal on scientific computing	2007
solution of vector stefan problems with crossdiffusion	journal of computational and applied mathematics	2005
crossdiffusion controlled particle dissolution in metallic alloys	computing and visualization in science	2005
a mathematical model for the dissolution of particles in multicomponent alloys	journal of computational and applied mathematics	2000
a comparison of numerical models for onedimensional stefan problems	journal of computational and applied mathematics	2006
on a class of preconditioners for solving the helmholtz equation	applied numerical mathematics	2004
a novel multigrid based preconditioner for heterogeneous helmholtz problems	siam journal on scientific computing	2005
comparison of multigrid and incomplete lu shiftedlaplace preconditioners for the inhomogeneous helmholtz equation	applied numerical mathematics	2006
a parallel multigridbased preconditioner for the d heterogeneous highfrequency helmholtz equation	journal of computational physics	2007
numerical performance of a parallel solution method for a heterogeneous d helmholtz equation	computing and visualization in science	2008
a comparison of deflation and coarse grid correction applied to porous media flow	siam journal on numerical analysis	2004
a comparison of deflation and the balancing preconditioner	siam journal on scientific computing	2005
the superlinear convergence behaviour of gmres	journal of computational and applied mathematics	1993
a parallel block preconditioner accelerated by coarse grid correction	international conference on highperformance computing and networking	2000
a parallel implementation of the block preconditioned gcr method	international conference on highperformance computing and networking	1999
on projected newtonkrylov solvers for instationary laminar reacting gas flows	journal of computational physics	2010

name:	christian vanneste
name:	caterina vitullo
name:	carl w vilbrandt
name:	chris a vissers
cluster	0	 number of papers	11
an engineering approach towards action refinement	ieee workshop on future trends of distributed computing systems	1995
on the role of basic design concepts in behaviour structuring	computer networks and isdn systems	1997
a design model for open distributed processing systems	computer networks and isdn systems	1995
what makes industries believe in formal methods	ifip tcwg thirteenth international symposium on protocol specification testing and verification xiii	1993
networks interconnections an architectural reference model	proceedings on kommunikation in verteilten systemen i	1985
on the use of specifiation styles in the design of distributed systems abstract	proceedings of the international joint conference on theory and practice of software development volume	1989
specification styles in distributed systems design and verification	theoretical computer science	1991
introduction to the pstvix	computer networks and isdn systems	1991
formal specification in osi	international seminar on networking in open systems	1986
a business process design language	proceedings of the wold congress on formal methods in the development of computing systemsvolume i	1999
the importance of the service concept in the design of data communications protocols	ifip wg fifth international conference on protocol specification testing and verification v	1985

name:	christoph vilsmeier
name:	corrado aaron visaggio
cluster	0	 number of papers	16
full reuse maintenance process for reducing software degradation	european conference on software maintenance and reengineering	2003
promise a framework for process models customization to the operative context	international symposium on empirical software engineering	2002
a decision model supporting cooperative work as an experience package	international computer software and applications conference on prolonging software life development and redevelopment	2002
does enforcing anonymity mean decreasing data usefulness	acm workshop on quality of protection	2008
a system to prevent multiusers and multisessions attack to breach privacy policies in a trustend filter	proceedings of the nd annual ieee international computer software and applications conference	2008
from knowledge management concepts toward software engineering practices	international conference on product focused software process improvement	2002
evaluating advantages of test driven development a controlled experiment with professionals	international symposium on empirical software engineering	2006
performances of pair designing on software evolution a controlled experiment	conference on software maintenance and reengineering	2006
pair designing as practice for enforcing and diffusing design knowledge research articles	journal of software maintenance and evolution research and practice	2005
confirming the influence of educational background in pairdesign knowledge through experiments	symposium on applied computing	2005
evaluating performances of pair designing in industry	journal of systems and software	2007
lessons learned about distributed pair programming what are the knowledge needs to address	international workshop on enabling technologies infrastructure for collaborative enterprises	2003
a threelayered model to implement data privacy policies	computer standards amp interfaces	2008
tuning anonymity level for assuring high data quality an empirical study	international symposium on empirical software engineering and measurement	2007
towards the definition of a maintainability model for web applications	csmr	2004
are fit tables really talking a series of experiments to understand whether fit tables are useful during evolution tasks	international conference on software engineering	2008

name:	c s vemuru
name:	chelsea valentine
cluster	0	 number of papers	9
ciw site designer certification bible st edition	2001
xhtml for dummies with cdrom	2000
xml schemas	2002
html for dummies with cdrom rd edition	2000
hip pocket guide to html	2000
mastering xhtml premium edition	2001
html for dummiesreg for dummies computers	2005
mastering xhtml premium edition	2001
html para dummieshtml for dummies	2004

name:	c d vance
name:	claudine valmonte
name:	carol a varey
name:	carlos e valencia
name:	c voss
name:	c vankrevelen
name:	c vieu
cluster	0	 number of papers	17
alignment and nanoconnections of isolated carbon nanotubes	microelectronic engineering	2003
novel nanofabrication method of high temperature metallic coulomb blockade devices	international conference on micro and nanofabrication	1996
nanofabrication with a full control of the electrodes and quantum well dimensionalities dd resonant tunnelling through quantum boxes	microelectronic engineering	1996
coulomb blockade effect through a d ordered array of pd islands obtained by colloidal deposition	microelectronic engineering	1998
gold nanograins deposited from a liquid metal ion source	microelectronic engineering	1997
sub nm monogranular metallic lines formed by kv electronbeam lithography and liftoff in polymethylmethacrylate resist	international conference on micro and nanofabrication	1997
fabrication of coulomb blockade devices by combination of high resolution electron beam lithography and deposition of granular films	microelectronic engineering	1998
nanodevices for correlated electrical transport and structural investigation of individual carbon nanotubes	microelectronic engineering	2004
fabrication of nanodevices for magnetotransport measurements through nanoparticles	microelectronic engineering	2004
nanoelectrodebased devices for electrical biodetection in liquid solution	microelectronic engineering	2004
fabrication of mosmdashintegrated metallic single electron memories poster session	microelectronic engineering	2000
high resolution magnetic patterning using focused ion beam irradiation	microelectronic engineering	2000
fabrication of high density nanostructures gratings gbitin used as molds for nanoimprint lithography	microelectronic engineering	2000
d defect distribution induced by focused ion beam irradiation at variable temperatures in a gaasgaalas multi quantum well structure	microelectronic engineering	1996
fabrication of quantum wires and dots by selective ga implantation enhanced interdiffusion	microelectronic engineering	1990
microtransfer molding of hydrophobic dendrimer	microelectronic engineering	2006
elaboration of microdomains of supported bilayer membranes using microcontact printing	microelectronic engineering	2007

name:	c vilbrandt
name:	c vincent
name:	c venkatramani
name:	christian vogelgsang
name:	cesar vargas
name:	cu viana
name:	c vargashernndez
name:	costas a varotsos
name:	christian vecchiola
cluster	0	 number of papers	5
mrpga an extension of mapreduce for parallelizing genetic algorithms	escience	2008
load and proximity aware requestredirection for dynamic load distribution in peering cdns	proceedings of the otm	2008
highperformance cloud computing a view of scientific applications	proceedings of the th international symposium on pervasive systems algorithms and networks	2009
cloudbus toolkit for marketoriented cloud computing	international conference on cloud computing	2009
image filtering on netbased desktop grids	international conference on grid and cooperative computing	2007

name:	christopher n vutsinas
cluster	0	 number of papers	4
scaling analysis of a neocortex inspired cognitive model on the cray xd	the journal of supercomputing	2009
fpga implementation of izhikevich spiking neural networks for character recognition	reconfig	2009
a preliminary investigation of a neocortex model implementation on the cray xd	proceedings of the acmieee conference on supercomputing	2007
a context switching streaming memory architecture to accelerate a neocortex model	microprocessors amp microsystems	2009

name:	christian vergara
name:	c a verhaar
name:	c b vaz
name:	cristiano arbex valle
name:	colin venters
name:	colin c venters
name:	corina vaduva
name:	c vicari
name:	constantin vertan
name:	ch venkateswarlu
name:	cedric vanaken
name:	carla vacchi
name:	carlos vzquez
name:	c vaju
name:	christophe de vleeschouwer
cluster	0	 number of papers	7
using decision trees to recognize visual events	proceeding of the st acm workshop on analysis and retrieval of eventsactions and workflows in video streams	2008
remote interactive browsing of video surveillance content based on jpeg	ieee transactions on circuits and systems for video technology	2009
optimal jpwl forward error correction rate allocation for robust jpeg images and video streaming over mobile ad hoc networks	eurasip journal on advances in signal processing	2008
an interactive video streaming architecture for havc compliant players	proceedings of the ieee international conference on multimedia and expo	2009
secure and low cost selective encryption for jpeg	proceedings of the tenth ieee international symposium on multimedia	2008
browsing sport content through an interactive h streaming session	proceedings of the second international conferences on advances in multimedia	2010
visual event recognition using decision trees	multimedia tools and applications	2010

name:	creto a vidal
name:	christos verikoukis
name:	christian le carlier de veslud
name:	carmen ruiz vicente
name:	cor j veenman
cluster	0	 number of papers	12
kernel codebooks for scene categorization	european conference on computer vision part iii	2008
visual word ambiguity	ieee transactions on pattern analysis and machine intelligence	2010
robust scene categorization by learning image statistics in context	proceedings of the conference on computer vision and pattern recognition workshop	2006
the influence of crossvalidation on video classification performance	acm international conference on multimedia	2006
episodeconstrained crossvalidation in video concept retrieval	ieee transactions on multimedia	2009
less a modelbased classifier for sparse subspaces	ieee transactions on pattern analysis and machine intelligence	2005
a weighted nearest mean classifier for sparse subspaces	cvpr	2005
competitive segmentation a struggle for image space	international conference on parallel problem solving from nature	2000
a protocol for building and evaluating predictors of disease state based on microarray data	bioinformatics	2005
a maximum variance cluster algorithm	ieee transactions on pattern analysis and machine intelligence	2002
resolving motion correspondence for densely moving points	ieee transactions on pattern analysis and machine intelligence	2001
the nearest subclass classifier a compromise between the nearest mean and nearest neighbor classifier	ieee transactions on pattern analysis and machine intelligence	2005

name:	camille vuillaume
cluster	0	 number of papers	12
digital signatures out of secondpreimage resistant hash functions	international workshop on postquantum cryptography	2008
a black hen lays white eggs	proceedings of the th ifip wg	2008
merkle signatures with virtually unlimited signature capacity	international conference on applied cryptography and network security	2007
security analysis of the sparesistant fractional width methodpreliminary version presented at acisp	ieice transactions on fundamentals of electronics communications and computer sciences	2006
defeating simple power analysis on koblitz curvesthe preliminary version of this paper was presented at the th australasian conference on information security and privacy acisp	ieice transactions on fundamentals of electronics communications and computer sciences	2006
unbridle the bitlength of a cryptocoprocessor with montgomery multiplication	international conference on selected areas in cryptography	2006
doublesize bipartite modular multiplication	australasian conference on information security and privacy	2007
recursive doublesize modular multiplications without extra cost for their quotients	the cryptographers track at the rsa conference on topics in cryptology	2009
bipartite modular multiplication with twice the bitlength of multipliers	international journal of information security	2009
public key authentication with memory tokens	information security applications th international workshop wisa	2009
on the importance of protecting in sflash against side channel attacks	itcc	2004
shortmemory scalar multiplication for koblitz curves	ieee transactions on computers	2008

name:	camilo viecco
name:	c vancutsem
name:	christopher l vowels
name:	c valero
name:	claudio vicari
name:	cristina vicentechicote
name:	chris jm verhoeven
name:	claudio j verzilli
name:	claus vielhauer
cluster	0	 number of papers	16
handwriting verification comparison of a multialgorithmic and a multisemantic approach	image and vision computing	2009
parameter optimization for biometric fingerprint recognition using genetic algorithms	workshop on multimedia and security	2006
advanced studies on reproducibility of biometric hashes	biometrics and identity management first european workshop bioid	2008
vehicle systems comfort security enhancement of facespeech fusion with compensational biometric modalities	acm workshop on multimedia and security	2008
customer identification for mpeg video based on digital fingerprinting	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
concept for audio quality and security assurance in mobile phones as multimodal user guides	international conference on automated production of cross media content for multichannel distribution	2006
location based services for mobile devices a practical evaluation	iasted international conference on internet and multimedia systems and applications	2008
introduction from session chairs new challenges in media security	euromicro	2004
audio watermark attacks from single to profile attacks	workshop on multimedia and security	2005
evaluation of fusion for similarity searching in online handwritten documents	industrial conference on advances in data mining applications and theoretical aspects	2009
document retrieval in penbased media data	international conference on automated production of cross media content for multichannel distribution	2006
trainable sketch recognizer for graphical user interface design	proceedings of the th ifip tc	2007
image annotation watermarking nested object embedding using hypergraph model	workshop on multimedia and security	2006
nested object watermarking from the rectangular constraint to polygonal and private annotations	proceedings of the th workshop on multimedia	2007
handwriting feature correlation analysis for biometric hashes	eurasip journal on applied signal processing	2004
biometric hash based on statistical features of online signatures	icpr	2002

name:	c vila
name:	carsten varming
name:	c verde
name:	cristina n vasconcelos
name:	charles vossler
name:	c vilhelm
name:	c a vigh
name:	concepcin vidal
name:	christophe vincent
name:	christel vrain
cluster	0	 number of papers	14
structuring natural language data by learning rewriting rules	inductive logic programming th international conference ilp	2007
inductive learning of normal clauses	european conference on machine learning on machine learning	1994
systematic predicate invention in inductive logic programming	international workshop on inductive logic programming	1997
induction of constraint logic programs	international workshop on algorithmic learning theory	1996
a relational data mining tool based on genetic programming	european symposium on principles of data mining and knowledge discovery	1998
efficient induction of numerical constraints	international symposium on foundations of intelligent systems	1997
learning linear constraints in inductive logic programming	european conference on machine learning	1997
a comparison between two statistical relational models	international conference on inductive logic programming	2008
a genetic algorithm for propositionalization	international conference on inductive logic programming	2001
learning in constraint databases	international conference on discovery science	1999
mining relational databases	european conference on principles of data mining and knowledge discovery	2000
an application of association rules discovery to geographic information systems	european conference on principles of data mining and knowledge discovery	2000
a contribution to the use of decision diagrams for loading and mining transaction databases	fundamenta informaticae	2007
quantminer a genetic algorithm for mining quantitative association rules	proceedings of the th international joint conference on artifical intelligence	2007

name:	celine vens
cluster	0	 number of papers	5
remauve a relational model tree learner	inductive logic programming th international conference ilp	2007
decision trees for hierarchical multilabel classification	machine learning	2008
ensembles of multiobjective decision trees	european conference on machine learning	2007
a simple regression based heuristic for learning model trees	intelligent data analysis	2006
first order random forests learning relational classifiers with complex aggregates	machine learning	2006

name:	christof vmel
cluster	0	 number of papers	12
performance and accuracy of lapacks symmetric tridiagonal eigensolvers	siam journal on scientific computing	2008
the design and implementation of the mrrr algorithm	acm transactions on mathematical software toms	2006
glued matrices and the mrrr algorithm	siam journal on scientific computing	2005
the use of bulk states to accelerate the band edge state calculation of a semiconductor quantum dot	journal of computational physics	2007
automatic performance tuning for the multisection with multiple eigenvalues method for symmetric tridiagonal eigenproblems	international conference on applied parallel computing state of the art in scientific computing	2006
the spectrum of a glued matrix	siam journal on matrix analysis and applications	2009
stateoftheart eigensolvers for electronic structure calculations of large scale nanosystems	journal of computational physics	2008
algorithm a testing infrastructure for symmetric tridiagonal eigensolvers	acm transactions on mathematical software toms	2008
bulk based preconditioning for quantum dot computations	symposium on applied computing	2009
algorithm a reference model implementation of the sparse blas in fortran	acm transactions on mathematical software toms	2002
task scheduling in an asynchronous distributed memory multifrontal solver	siam journal on matrix analysis and applications	2005
adapting a parallel sparse direct solver to architectures with clusters of smps	parallel computing	2003

name:	christ vriens
name:	chandrasekar venkatraman
name:	carlos a velasco
cluster	0	 number of papers	9
supporting industry in the development of design for all curriculum	international conference on computers helping people with special needs	2008
erehabilitation a portal framework for aural rehabilitation	international conference on computers helping people with special needs	2008
development of automatic web accessibility checking modules for advanced quality assurance tools	international conference on universal access in human computer interaction coping with diversity	2007
a unified web evaluation methodology using wcag	international conference on universal access in humancomputer interaction applications and services	2007
a web compliance engineering framework to support the development of accessible rich internet applications	proceedings of the international crossdisciplinary conference on web accessibility wa	2008
dynamic adaptation of web applications by combining extended device profiles	international conference on universal access in humancomputer interaction part iii applications and services	2009
the bentoweb test case suites for the web content accessibility guidelines wcag	international conference on computers helping people with special needs	2008
accessibility of internet portals in ambient intelligent scenarios rethinking their design and implementation	international conference on universal access in humancomputer interaction ambient interaction	2007
raising awareness among designers accessibility issues	acm sigcaph computers and the physically handicapped	2001

name:	csaba veres
name:	c m verrelli
name:	claudia vicari
name:	carlos fernandez valdivielso
name:	c renato vzquez
name:	christophe vandekerckhove
cluster	0	 number of papers	4
acceleration of lattice boltzmann models through state extrapolation a reactiondiffusion example	applied numerical mathematics	2008
numerical stability analysis of an acceleration scheme for step size constrained time integrators	journal of computational and applied mathematics	2007
an efficient newtonkrylov implementation of the constrained runs scheme for initializing on a slow manifold	journal of scientific computing	2009
accuracy analysis of acceleration schemes for stiff multiscale problems	journal of computational and applied mathematics	2008

name:	charles vincent
name:	camille venezia
name:	carlos a vanegas
cluster	0	 number of papers	4
interactive examplebased urban layout synthesis	acm siggraph asia	2008
interactive reconfiguration of urban layouts	ieee computer graphics and applications	2008
interactive design of urban spaces using geometrical and behavioral modeling	acm transactions on graphics tog	2009
visualization of simulated urban spaces inferring parameterized generation of streets parcels and aerial imagery	ieee transactions on visualization and computer graphics	2009

name:	christian l vidal
name:	carlos valeroroldn
name:	claes h de vreese
name:	christos vasilakis
name:	cristina vertan
name:	christina b vilakazi
name:	christian vetter
name:	c vikkelsoe
name:	cordula vesper
name:	c a vincent
name:	constantino vzquez
name:	c n verdouw
name:	cuong vu
name:	christopher vo
name:	carlo vallati
name:	chrissy vu
name:	c vidhya
name:	charles m vance
name:	c venturelli
name:	christophe villemazet
name:	chandrakanth v
name:	christian vaitl
name:	canute vaz
name:	christophe vignat
name:	charles j vaske
name:	cuong le van
name:	chris volion
name:	carolyn m vella
name:	carol vasquez villar
name:	carol vazquez villar
cluster	0	 number of papers	4
cobol from micro to mainframe preparing for the new millennium rd edition	1999
cobol from micro to mainframe the ibm environment st edition	1997
cobol nd ed from micro to mainframe	1996
cobol from micro to mainframe rd ed preparing for the new millennium	1998

name:	carlos villalba
name:	c vignarelli
name:	c vanoirbeek
name:	c vaughan
name:	cliff vick
name:	cathy vesecky
cluster	0	 number of papers	4
microsoft windows millennium	2001
microsoft excel quick reference guide	2000
office	1999
microsoft word st edition	2000

name:	cecilia vernia
name:	c voudouris
cluster	0	 number of papers	10
advanced call scheduling for testing a telecommunications network	bt technology journal	1998
field workforce scheduling	bt technology journal	2003
advanced call scheduling for testing a telecommunications network	bt technology journal	2007
intelligent multimodal systems	bt technology journal	1998
selfservice reservation in the fieldforce	bt technology journal	2006
arms collaborator mdash intelligent agents using markets to organise resourcing in modern enterprises	bt technology journal	2003
arms mdash application of ai and or methods to resource management	bt technology journal	2003
ischedule mdash an optimisation toolkit based on heuristic search to solve bt scheduling problems	bt technology journal	2003
arms collaborator intelligent agents using markets to organise resourcing in modern enterprises	bt technology journal	2007
arms application of ai and or methods to resource management	bt technology journal	2007

name:	christos valouxis
name:	carlos alberto valderrama
name:	christina johanna maria verhoeven
name:	chandrasekhar vallath
name:	conor vibert
name:	c villalobos
name:	cornelis v m van
name:	claudio verdi
name:	carolyn m valiquette
name:	c j vineis
name:	c vallbona
name:	carsten vogt
cluster	0	 number of papers	6
evaluation of a cpu scheduling mechanism for multimedia systems	softwaremdashpractice amp experience	1996
cpu utilization of multimedia processes heipoet the heidelberg predictor of execution times measurement tool	international workshop on multimedia advanced teleservices and highspeed communication architectures	1994
heiratmdashqualityofservice management for distributed multimedia systems	multimedia systems	1998
media scaling for audiovisual communication with the heidelberg transport system	readings in multimedia computing and networking	2001
media scaling in a multimedia communication system	multimedia systems	1994
media scaling for audiovisual communication with the heidelberg transport system	acm international conference on multimedia	1993

name:	christine virlouvet
name:	christophe vieren
name:	carlin vieri
name:	c viglas
name:	chinhuei van
name:	chand r viswanathan
name:	c varanasi
cluster	0	 number of papers	5
effects of processing variables on the ybacuo size and magnetic properties of meltprocessed ybacuox	journal of electronic materials	1995
relationships between dislocations second phases and pinning in ybacuo	journal of electronic materials	1995
effects of platinum and oxygenation on microstructure in ybacuominussgrybacuo bulk materials	journal of electronic materials	1994
ybacuo particle coarsening during melt processing of ybacuox	journal of electronic materials	1993
factors affecting ybacuo precipitate size during melt processing of ybacuominusx	journal of electronic materials	1994

name:	c quaranta vogliotti
name:	c b vartuli
cluster	0	 number of papers	4
c implantation and surface degradation of ingap	journal of electronic materials	1996
ion implantation and rapid thermal processing of iiindashv nitrides	journal of electronic materials	1996
the incorporation of hydrogen into iiindashv nitrides during processing	journal of electronic materials	1996
low bias dry etching of iiinitrides in clbase inductively coupled plasmas	journal of electronic materials	1998

name:	cristobal vargas
name:	christina a vasilakis
name:	courtenay t vaughan
name:	c a vassiliadis
name:	chandra vaidyanathan
name:	c verdier
name:	carlo la vecchia
name:	chiradeep vittal
name:	c r vogel
cluster	0	 number of papers	4
iterative methods for total variation denoising	siam journal on scientific computing	1996
analysis of costate discretizations in parameter estimation for linear evolution equations	siam journal on control and optimization	1995
iterative svdbased methods for illposed problems	siam journal on scientific computing	1994
analysis of signal optimization problems for dielectric media	journal of optimization theory and applications	1993

name:	c m vitrus
name:	c perez vicente
name:	chakrapani varanasi
name:	christine marie van veen
name:	c l vold
name:	curtis villamizar
name:	cristina vistoli
name:	c a volkert
name:	c l vaughan
name:	catherine vaucelle
cluster	0	 number of papers	4
dolltalk a computational toy to enhance childrens creativity	chi	2002
textable movie improvising with a personal movie database	acm siggraph	2003
ambient urban interludes passing glances	chi	2004
hover conveying remote presence	acm siggraph	2002

name:	christopher a vick
name:	christian veith
name:	carlos vzquezesp
name:	carol vella
name:	cristbal vargas
name:	constantine p vlahacos
name:	c vivalda
name:	c m vaidya
name:	c w vowell
name:	c le carlier de veslud
name:	c veraart
name:	christine vercken
name:	craig a vanlengen
name:	c vinci
name:	c j vyborny
name:	c venkatraman
name:	carl vanvreeswijk
name:	christopher d visnic
name:	chandramouli visweswariah
name:	concepcin varela
name:	christina vasilakis
name:	carlos a varela
cluster	0	 number of papers	7
a middleware framework for maximum likelihood evaluation over dynamic grids	escience	2006
the internet operating system middleware for adaptive distributed computing	international journal of high performance computing applications	2006
malleable applications for scalable high performance computing	cluster computing	2007
dynamic malleability in iterative mpi applications	ieee international symposium on cluster computing and the grid	2007
malleable iterative mpi applications	concurrency and computation practice amp experience	2009
enabling computational steering with an asynchronousiterative computation framework	escience	2009
worldwide computing adaptive middleware and programming technology for dynamic grid environments	scientific programming	2005

name:	calin vaduva
name:	claude vanneste
name:	c vogel
name:	christine vanoirbeek
name:	cline verdier
name:	christopher vaill
name:	carlos veciananogus
name:	chung le viet
name:	ch vester
name:	christophe vasserot
name:	c vasseur
name:	chakkapas visavakul
name:	chelley vician
name:	chintan vaishnav
name:	carlos vinagre
name:	concettina di vasta
name:	csar viho
cluster	0	 number of papers	8
an industrial experiment in automatic generation of executable test suites for a cache coherency protocol	ifip tc th international workshop on testing communicating systems	1998
towards automatic distribution of testers for distributed conformance testing	fip tc wg joint international conference on formal description techniques for distributed systems and communication protocols forte xi and protocol specification testing and verification pstv xviii	1998
hardware testing using a communication protocol conformance testing tool	international conference on tools and algorithms for construction and analysis of systems	1999
remote testin can be as powerful as local testing	ifip tc wg joint international conference on formal description techniques for distributed systems and communication protocols forte xii and protocol specification testing and verification pstv xix	1999
an experiment in automatic generation of test suites for protocols with verification technology	science of computer programming	1997
using onthefly verification techniques for the generation of test suites	international conference on computer aided verification	1996
formal test automation the conference protocol with tgvtorx	ifip tcwg th international conference on testing communicating systems tools and techniques	2000
towards a formal framework for interoperability testing	proceedings of the ifip tcwg	2001

name:	c ruiz vzquez
name:	c vat
name:	carmen vargas
name:	c w m van veelen
name:	c v verver
name:	c vroom
name:	c shunmuga velayutham
name:	cssio vinhal
name:	christine l valenzuela
cluster	0	 number of papers	5
a genetic algorithm for vlsi floorplanning	international conference on parallel problem solving from nature	2000
a permutation based genetic algorithm for minimum span frequency assignment	international conference on parallel problem solving from nature	1998
applications of ntuple sampling and genetic algorithms to speech recognition	neural computing architectures the design of brainlike machines	1989
evolutionary divide and conquer i a novel genetic approach to the tsp	evolutionary computation	1993
adaptive learning of process control and profit optimization using a classifier system	evolutionary computation	1995

name:	cristina maria varachiu
name:	catherine vicat
name:	c viville
name:	christian virchow
name:	cristobal vargasjarillo
name:	constanze vorwerg
name:	c vielhauer
name:	csar m vittori
name:	cristina versino
cluster	0	 number of papers	4
learning the visuomotor coordination of a mobile robot by using the invertible kohonen map	international workshop on artificial neural networks from natural to artificial neural computation	1995
learing fine motion by using the hierarchical extended kohonen map	international conference on artificial neural networks	1996
learning real team solutions	selected papers from the workshop on distributed artificial intelligence meets machine learning learning in multiagent environments	1996
ibots learn genuine team solutions	european conference on machine learning	1997

name:	csaba vgs
name:	c j prez vicente
cluster	0	 number of papers	4
analysis of synfire chains above saturation	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
learning algorithm for feedforward neural networks with discrete synapses	international workshop on artificial neural networks	1991
feed forward network for vehicle license character recognition	international workshop on artificial neural networks new trends in neural computation	1993
dynamic analysis of networks of neural oscillators	international workshop on artificial neural networks new trends in neural computation	1993

name:	c ruiz de velasco
name:	c valderrama
name:	c f m vermeulen
name:	cees volman
name:	c vasconcelos
name:	chris vandervelpen
cluster	0	 number of papers	6
migratable user interface descriptions in componentbased development	international workshop on interactive systems design specification and verification	2002
towards modelbased design support for distributed user interfaces	nordic conference on humancomputer interaction	2004
task modeling for ambient intelligent environments design support for situated task executions	international workshop on task models and diagrams	2005
a taskdriven user interface architecture for ambient intelligent environments	international conference on intelligent user interfaces	2006
a prototypedriven development process for contextaware user interfaces	international conference on task models and diagrams for users interface design	2006
taskbased design and runtime support for multimodal user interface distribution	engineering interactive systems eis	2008

name:	creto augusto vidal
cluster	0	 number of papers	5
sensory state machines for physicallybased animation	the visual computer international journal of computer graphics	2007
optimized patternbased adaptive mesh refinement using gpu	proceedings of the xxii brazilian symposium on computer graphics and image processing	2009
a flexible representation of controllers for physicallybased animation of virtual humans	symposium on applied computing	2007
a biologically inspired generation of virtual characters	symposium on applied computing	2008
a nervous system model for direct dynamics animation control based on evolutionary computation	symposium on applied computing	2008

name:	christine vidal
name:	carla vilela
name:	christian voigt
name:	c r venugopal
name:	c vargas
name:	claudio violato
name:	carlos videira
name:	corrado a visaggio
name:	caroline varley
name:	csaba varga
name:	cristin vera
name:	christian vogelgesang
name:	c vogl
name:	christophe viallon
name:	carla vairetti
name:	c vijaya
name:	carsten viertel
name:	christopher vutsinas
name:	chakkanart vivatanavorasin
name:	camilo h viecco
name:	c veaux
name:	cdric viou
name:	clare vozza
name:	christian voegeli
name:	chad verbowski
cluster	0	 number of papers	11
liveops systems management as a service	conference on large installation system administration	2006
flight data recorder monitoring persistentstate interactions to improve systems management	operating systems design and implementation	2006
strider typopatrol discovery and analysis of systematic typosquatting	proceedings of the nd conference on steps to reducing unwanted traffic on the internet	2006
summarybased routing for contentbased event distribution networks	acm sigcomm computer communication review	2004
analyzing persistent state interactions to improve state management	acm sigmetrics performance evaluation review	2006
subvirt implementing malware with virtual machines	proceedings of the ieee symposium on security and privacy	2006
experience talk fdr a flight data recorder using blackbox analysis of persistent state changes for managing change and configuration	usenix conference on system administration	2004
towards a selfmanaging software patching process using blackbox persistentstate manifests	international conference on autonomic computing	2004
strider a blackbox statebased approach to change and configuration management and support	usenix conference on system administration	2003
gatekeeper monitoring autostart extensibility points aseps for spyware management	usenix conference on system administration	2004
detecting stealth software with strider ghostbuster	international conference on dependable systems and networks	2005

name:	carlos villalpando
name:	christopher vick
name:	c vrancken
name:	christopher vickery
name:	c vignat
name:	claudio varini
name:	cristina c vieira
name:	carina estrada villegas
name:	christian vallbracht
name:	c b vreugdenhil
name:	claude valot
name:	curtis r vogel
name:	c vialas
name:	c veith
name:	c h venner
name:	christopher r volpe
name:	c vernia
cluster	0	 number of papers	4
microprocessor controlled adaptive digital filters	residue number system arithmetic modern applications in digital signal processing	1986
microprocessor controlled development system for adaptive filtering using parallel processing and residue number arithmetic	residue number system arithmetic modern applications in digital signal processing	1986
an improved residue number system digitaltoanalog converter	residue number system arithmetic modern applications in digital signal processing	1986
a highspeed lowcost modulo pi multiplier with rns arithmetic applications	residue number system arithmetic modern applications in digital signal processing	1986

name:	courtenay vanghan
name:	cassandra del viscio
name:	c van vreeswijk
name:	c a velasco
name:	c visser
name:	christophe ville
name:	c varea
name:	carlo verrucchi
name:	claire vishik
name:	cornelis h venner
name:	carlo versace
name:	chukiat viwatwongkasem
name:	chris vissers
name:	c verove
name:	carlo vago
name:	claudio barana viera
name:	carlos valderrama
name:	carla valle
name:	christophe vrove
name:	cihan varol
name:	cristina vlaicu
name:	colleen viehrig
name:	c verikoukis
name:	c vural
name:	caroline ventosa
name:	carlos vila
name:	christoph vannahme
name:	chris vermillion
name:	c venkatesh
name:	claudio vecchio
name:	chittaranjan vasireddy
name:	christoffer valgren
name:	claude villiers
name:	c vennila
name:	chinmay s vaze
name:	christian vogel
name:	christian veenhuis
name:	c vargasrosales
name:	carlos m velez
name:	c del valle
name:	c veillas
name:	cristiano costa argemom vieira
name:	christophe vieu
cluster	0	 number of papers	6
microcontact printing process for the patterned growth of individual cnts	microelectronic engineering	2004
porous silicon membrane with an integrated aqueous supply for two chamber afm	microelectronic engineering	2009
microscale multiple biomolecules printing in one step using a pdms macrostamp	microelectronic engineering	2009
biofunctionalization of gold nanoparticles and their spectral properties	microelectronic engineering	2007
chemical engineering of silicon oxide surfaces using microcontact printing for localizing adsorption events of nanoparticles dendrimers and bacteria	microelectronic engineering	2008
ordered arrays of single dna molecules by a combination of capillary assembly molecular combing and softlithography	microelectronic engineering	2009

name:	christine l vucinich
name:	cristiano vasconcellos
name:	chandra sekhar veera
name:	c a f vaz
name:	c vaz
name:	c vancura
name:	claus vetter
name:	carlos villarino
name:	carlos a valderrama
name:	chris vaill
name:	c a visaggio
name:	christoph vogel
name:	c m villa
name:	carlos r valencio
name:	cristiano vitolo
name:	carl vilbrandt
name:	corn versteegt
name:	christian vanhille
name:	c verhoeven
name:	caroline verhoeven
name:	c e vandoni
name:	c g de vries
name:	c a vissers
name:	c villela
name:	carol m vaughan
name:	c viardgaudin
name:	c j verver
name:	carmine a vaccarino
name:	c vassiliadis
name:	cristian vancea
name:	c r vick
name:	charles m vossler
name:	c vasilakis
name:	carl vorlander
name:	c a vasilakis
name:	claude viville
name:	c vollaire
name:	c valenti
name:	c vogler
name:	c vaudry
name:	c cockerham vesier
name:	cheron vail
name:	cornelis de vroedt
name:	c villalon
name:	clare voss
name:	chris c de vreeze
name:	cheryl vega
name:	carol a venanzi
name:	c le van
name:	c a voss
name:	c vibet
name:	christian vasseur
name:	c c vesier
name:	c de vroedt
name:	c v girija vallabhan
name:	c p vignola
name:	c m villet
name:	c vinante
name:	c vallejos
name:	c g vayenas
name:	chandrika vellodi
name:	c r vijayasimha
name:	claude vallet
name:	ctirad vrana
name:	c c g visser
name:	c p vivo
name:	c vitanza
name:	chuck violette
cluster	0	 number of papers	5
crossjurisdictional activity networks to support criminal investigations	proceedings of the annual national conference on digital government research	2004
coplink center information and knowledge management for law enforcement	proceedings of the annual national conference on digital government research	2004
coplink center social network analysis and identity deception detection for law enforcement and homeland security intelligence and security informatics a crime data mining approach to developing border safe research	proceedings of the international conference on digital government research	2006
bordersafe crossjurisdictional information sharing analysis and visualization	proceedings of the national conference on digital government research	2005
visualization in law enforcement	chi	2005

name:	carsten vollmers
name:	carlos villarrubia
name:	carlos augusto vieira e vieira
name:	carla verwijs
name:	c vlachos
name:	christophe vergez
name:	carlos vazquez
name:	c visweswariaht
name:	conrad vernon
name:	c t vu
name:	carol vanessdykema
name:	christoph h vogelbusch
name:	c virginia valero
name:	chris vakili
name:	coline veith
name:	corinne vachier
name:	claudio vuerli
name:	carlos vivas
name:	carlos m villa
name:	claude veraart
name:	chris vulpe
name:	claudia voigt
name:	clive vassell
name:	christopher vinckier
name:	christian vogt
name:	caitlin vatikiotisbateson
name:	c v m van
name:	c vegni
name:	c vivas
name:	c vandevyver
name:	c veeramani
name:	christof voumlmel
name:	chanchai veerarittiphan
name:	carla verwij
name:	cobus venter
name:	carlito vicencio
name:	chris vaughan
name:	carol varley
name:	craig m vogel
name:	coralie vogelaar
name:	cristiano varin
name:	claudia valdesmiranda
name:	christine voxdfen
name:	claire valentin
name:	carol vielba
name:	chau maggie vo
name:	chris varekamp
name:	chris vadnais
name:	carlos velasco
name:	c varsakelis
name:	carmen vidal
name:	c valerio
name:	christina villarruel
name:	caroline villard
name:	corren vorwerk
name:	carlos villagr
name:	carlos vieira
name:	carlos juliano m viana
name:	carlos valle
name:	chad vizino
name:	ccile valrian
name:	christopher verdery
name:	chalee vorakulpipat
name:	carlos j m viana
name:	christopher ververidis
name:	conan viernes
name:	charlie viles
name:	chaman singh verma
name:	c r volpe
name:	carine van de voorde
name:	cesar vichido
name:	cor verkoelen
name:	candelario vzquez
name:	chiara vescovo
name:	coral del val
name:	carlos g vallejo
name:	c kezi selva vijila
name:	christopher de vaney
name:	christos v verikoukis
name:	christopher vallee
name:	chenna varri
name:	c c de visser
name:	c poussot vassal
name:	constance th w m vissers
name:	chandra valmikinathan
name:	christine vogel
name:	chiara vassena
name:	cdric vonesch
name:	carmen del vecchio
name:	christophe villien
name:	charlene volk
name:	christos e vasios
name:	c vonesch
name:	chetan vasudeva
name:	c venturasoares
name:	cesar vialardi
name:	ch volos
name:	c valeo
name:	clarissa vilela
name:	cleopatra vasiliuoprea
name:	claudia villalonga
name:	c ventosa
name:	craig villamor
name:	chuong cong vo
name:	cristiano acierno varella
name:	c a varotsos
name:	christophe vergoni
name:	claudio valencia
name:	carrie varley
name:	carlos roberto valncio
name:	cecilia veramuoz
name:	chirawat vejpas
name:	carlo vinchesi
name:	caio dias valentim
name:	cuong t vu
name:	clement vachet
name:	cristina nader vasconcelos
name:	carmine valente
name:	christian visser
name:	cinzia viroli
name:	christopher m vries
name:	cyril verrecchia
name:	christian vogele
name:	cristin varas
name:	chris voyse
cluster	0	 number of papers	7
word expert guide	a classical mind essays in honour of c a r hoare	2007
powerpoint foundation to intermediate guide	a classical mind essays in honour of c a r hoare	2007
smart set of guides smart pc guides	2007
word foundation guide	a classical mind essays in honour of c a r hoare	2007
word excel and powerpoint black and white	a classical mind essays in honour of c a r hoare	2007
word foundation to expert guide	2007
excel expert guide	a classical mind essays in honour of c a r hoare	2007

name:	cristina vagnoni
name:	catherine vairappan
name:	c vishwanathan
name:	colette vogele
name:	c vicas
name:	cristian vasar
name:	c velsquezordnez
name:	cheran vithanage
name:	craig valli
name:	cosminmihai vacarescu
name:	c d rodrguez vadez
name:	cesar vicente
name:	ctia vaz
name:	cynthia villalba
name:	c vamoxf
name:	c garca vzquez
name:	christian valente
name:	camille vacher
name:	caroline vandevyver
name:	constantino prez vega
name:	christopher j vanwyk
name:	c a verruijt
name:	c e voudouris
name:	c voirol
name:	christophe vedel
name:	c vicenzi
name:	c v venkatachalam
name:	c b veltman
name:	c t vuong
name:	c t vaughan
name:	c visentin
name:	c viera
name:	cornelia maria verspoor
name:	christine a vandebeek
name:	carmela vitanza
name:	csaba vincze
name:	claire vasiljevic
name:	cheruku venkateswarlu
name:	christophides vassilis
name:	carlos vega
name:	c vaithilingam
name:	c millan verdu
name:	camelia vidrighin
name:	c voegele
name:	c velascocasillas
name:	c valot
name:	christophe vouland
name:	caio valentim
name:	ch k volos
name:	christian vollrath
name:	constantino vazquez
name:	c m a vasques
name:	channing verbeck
name:	c della volpe
name:	carmel vaccare
