name:	chen xu
name:	chao xu
name:	chen xin
name:	cheng xu
cluster	0	 number of papers	6
catastrophe prediction of cnaphalocrosis medinalis based on fuzzy reasoning	international conference on computational science part iii iccs	2007
research on user authentication for grid computing security	international conference on semantics knowledge and grid	2006
data distribution algorithm of highspeed intrusion detection system based on network processor	international conference on semantics knowledge and grid	2006
design and implementation of embedded multimedia surveillance system	international workshop on knowledge discovery and data mining	2008
intrusion detection for highspeed networks based on producing system	international workshop on knowledge discovery and data mining	2008
the implementation of evidence theory in mobile ebusiness payment	workshop on intelligent information technology application	2007

name:	chang xu
cluster	0	 number of papers	4
an application of mems sensors in inertial navigation system	proceedings of the international conference on industrial and information systems	2009
system model and controller design of an inverted pendulum	proceedings of the international conference on industrial and information systems	2009
an ultrasonic positioning control system for snake arm	proceedings of the second international conference on future information technology and management engineering	2009
automatic parallel parking of rc car using distance sensors	proceedings of the second international conference on future information technology and management engineering	2009

cluster	1	 number of papers	9
heuristicsbased strategies for resolving context inconsistencies in pervasive computing applications	the th international conference on distributed computing systems	2008
local analysis of atomicity sphere for bb collaboration	foundations of software engineering	2006
goaldirected context validation for adaptive ubiquitous systems	proceedings of the international workshop on software engineering for adaptive and selfmanaging systems	2007
on impactoriented automatic resolution of pervasive context inconsistency	foundations of software engineering	2007
detection and resolution of atomicity violation in service composition	foundations of software engineering	2007
incremental consistency checking for pervasive context	international conference on software engineering	2006
inconsistency detection and resolution for contextaware middleware support	foundations of software engineering	2005
partial constraint checking for context consistency in pervasive computing	acm transactions on software engineering and methodology tosem	2010
atomicity analysis of service composition across organizations	ieee transactions on software engineering	2009

name:	chen xie
name:	chao xie
cluster	0	 number of papers	7
access control of global distributed storage system	the fourth international conference on computer and information technology	2004
aeneas realtime performance evaluation approach for distributed programs with reliabilityconstrains	ipdps	2005
single stream image and stream network prefetch in streaming media proxy caching	proceedings of the th international conference on advanced information networking and applications	2005
proceedings of the international conference on emerging technologies in knowledge discovery and data mining	lecture notes in computer science	2007
high performance data mining and applications overview	proceedings of the international conference on emerging technologies in knowledge discovery and data mining	2007
neurongrid a toolkit for generating parameterspace maps using neuron in a grid environment	international conference on bioinformatics research and applications	2007
analysis of hybrid pp overlay network topology	computer communications	2008

name:	chun xu
name:	chen xiao
name:	cheng xie
name:	chong xu
name:	cong xu
cluster	0	 number of papers	5
virthome a weblike mobile personalized virtual desktop computing space	proceedings of the international symposium on information science and engieering	2008
a functional classification based intervm communication mechanism with multicore platform	proceedings of the th international conference on parallel and distributed systems	2009
fccm a novel intercore communication mechanism in multicore platform	proceedings of the first ieee international conference on information science and engineering	2009
taskaware based coscheduling for virtual machine system	symposium on applied computing	2010
performance evaluation of parallel programming in virtual machine environment	proceedings of the sixth ifip international conference on network and parallel computing	2009

name:	chi xu
name:	cheng xiao
name:	chuan xu
cluster	0	 number of papers	5
artificial immune recognition system for dna microarray data analysis	proceedings of the fourth international conference on natural computation	2008
sequential pattern mining in data streams using the weighted sliding window model	proceedings of the th international conference on parallel and distributed systems	2009
meta learning intrusion detection in real time network	international conference on artificial neural networks	2007
global and local preserving feature extraction for image categorization	international conference on artificial neural networks	2007
a study of classification based on bayes classifiers	proceedings of the fifth international conference on natural computation	2009

name:	chao xia
name:	chen xi
cluster	0	 number of papers	5
incorporating remote sensing and geography information system in hydrological modeling of kaidu basin northwest china	proceedings of the wri world congress on computer science and information engineering	2009
the assessment of eeg in patients with spinal cord injury to movements	proceedings of the third international symposium on intelligent information technology application workshops	2009
an index of vegetation water content invasion by landsat in semiarid area the tarim river basin	proceedings of the international conference on environmental science and information application technology	2009
parallel research of sequential pattern data mining algorithm	proceedings of the international conference on computer science and software engineering	2008
modeling and simulation of system dynamics for cold test	proceedings of the second international symposium on intelligent information technology application	2008

name:	chen xiang
name:	chi xie
cluster	0	 number of papers	5
multi scale nonlinear ensemble model for foreign exchange rate prediction	proceedings of the fourth international conference on natural computation	2008
estimation of valueatrisk for exchange risk via kernel based nonlinear ensembled multi scale model	international symposium on neural networks advances in neural networks	2008
estimating real estate valueatrisk using wavelet denoising and time series model	international conference on computational science part ii	2008
market risk for nonferrous metals a wavelet based var approach	proceedings of the sixth international conference on intelligent systems design and applications	2006
estimating var in crude oil market a novel multiscale nonlinear ensemble approach incorporating wavelet analysis and neural network	neurocomputing	2009

name:	chuan xiao
cluster	0	 number of papers	4
wschma a compositepattern based hierarchical wsmanagement architecture	services	2009
wsdsnm a web servicesbased distributed system and network management middleware model and scheme	proceedings of the the th international conference for young computer scientists	2008
wsm a novel wsmanagementbased system resource management middleware model and scheme	proceedings of the seventh international conference on grid and cooperative computing	2008
wscdsp a novel web servicesbased content delivery service peering scheme	proceedings of the ieee international conference on services computing	2009

cluster	1	 number of papers	4
efficient approximate entity extraction with edit distance constraints	international conference on management of data	2009
edjoin an efficient algorithm for similarity joins with edit distance constraints	vldb endowment	2008
efficient similarity joins for near duplicate detection	proceeding of the th international conference on world wide web	2008
topk set similarity joins	proceedings of the ieee international conference on data engineering	2009

name:	chunyan xu
name:	chen xue
name:	chao xiong
name:	cong xiong
cluster	0	 number of papers	4
symbol error performance analysis of ofdm relaying system with subcarrier mapping scheme	ieee communications letters	2010
intercell coordinated resource allocation for mobile wimax system	proceedings of the ieee conference on wireless communications	2009
simplified generalized parallel interference cancellation algorithm for nearoptimal vblast detection	proceedings of the ieee conference on wireless communications	2009
a simplified fixedcomplexity sphere decoder for vblast systems	ieee communications letters	2009

name:	chang xiong
name:	cui xie
cluster	0	 number of papers	4
featurepreserving simplification of texturemapped models	international conference on computer graphics imaging and visualisation	2006
construct lowcost multiprojector tiled display system for marine simulator	international conference on artificial reality and telexistenceworkshops	2006
webbased maritime training environment	the fourth international conference on computer and information technology	2004
d scene transmission for webbased shiphandling training	international conference on computer graphics imaging and visualization	2005

name:	cheng xing
name:	changhai xu
name:	chenhai xi
name:	chaoping xing
cluster	0	 number of papers	16
proceedings of the nd international workshop on coding and cryptology	lecture notes in computer science	2009
coding theory a first course	2003
coding and cryptology proceedings of the international workshop wuyi mountain fujian china june	2008
rational points on curves over finite fields theory and applications	2001
linear authentication codes bounds and constructions	international conference on cryptology in india progress in cryptology	2001
a general method of constructing global function fields	international symposium on algorithmic number theory	1998
an explicit class of codes with good parameters and their duals	discrete applied mathematics	2006
quasirandom points and global function fields	international conference on finite fields and applications	1996
explicit constructions of perfect hash families from algebraic curves over finite fields	journal of combinatorial theory series a	2001
on the variance of average distance of subsets in the hamming space	discrete applied mathematics	2005
proceedings of the th international conference on cryptology and network security	lecture notes in computer science	2007
key predistribution schemes and onetime broadcast encryption schemes from algebraic geometry codes	ima international conference on cryptography and coding	2009
functionfield codes	applicable algebra in engineering communication and computing	2008
asymptotically good ideal linear secret sharing with strong multiplication over any fixed finite field	international cryptology conference on advances in cryptology	2009
a class of explicit perfect multisequences	international conference on the theory and applications of cryptology and information security advances in cryptology	1999
proceedings of the international conference on the theory and applications of cryptology and information security advances in cryptology	lecture notes in computer science	1999

cluster	1	 number of papers	4
construction and enumeration of all binary duadic codes of length pm	fundamenta informaticae	1999
several classes of m w optical orthogonal codes	discrete applied mathematics	2003
a short biography of harald niederreiter	journal of complexity	2004
guest editors preface special issue on cryptography and coding theory	journal of complexity	2004

name:	changzheng xu
name:	chaoting xuan
name:	chenglin xia
name:	chenglin xie
name:	chongwei xu
name:	chengyi xiong
name:	cheng xin
name:	chaoen xiao
name:	chengying xu
name:	congwei xu
name:	chengwang xie
name:	changsheng xie
cluster	0	 number of papers	16
study and optimize the process of batch small files replication	japanchina joint workshop on frontier of computer science and technology	2008
an attributebased dynamic data organization in mass storage systems	proceedings of the seventh international conference on grid and cooperative computing	2008
design and implement of snapshots in linux block level	proceedings of the international conference on networking architecture and storage	2008
evoraid adaptation to dynamic change of disks in storage system	proceedings of the th ieee international conference on high performance computing and communications	2008
vs the virtual storage servicebased system	proceedings of the fourth international conference on internet computing for science and engineering	2009
a hybrid collaborative filtering recommendation mechanism for pp networks	future generation computer systems	2010
building stronglyreliable and highperformance storage cluster with network attached storage disks using pcs	the fifth international conference on computer and information technology	2005
a new technique for eliminating data migration in logistic evolution storage system	the fifth international conference on computer and information technology	2005
stripecache an efficient cache scheme for building multimedia oriented raid system	international conference on humancomputer interaction applications and services	2007
eop an efficient object placement and location algorithm for obs cluster	international conference on algorithms and architectures for parallel processing	2007
design and analysis of blocklevel snapshots for data protection and recovery	ieee transactions on computers	2009
a dynamic performancebased flow control method for highspeed data transfer	ieee transactions on parallel and distributed systems	2010
a reliable scheme for cluster storage system	international conference on semantics knowledge and grid	2007
research and design of an attributemanaged storagecluster based on tcpip network	proceedings of the ifip international conference on network and parallel computing workshops	2007
the research about containment the radial error propagation in selfservowriting in hard disk	japanchina joint workshop on frontier of computer science and technology	2007
optimal implementation of continuous data protection cdp in linux kernel	proceedings of the international conference on networking architecture and storage	2008

name:	changyong xu
name:	chuanyu xi
name:	cuiyao xue
name:	chunxiao xing
cluster	0	 number of papers	24
an ontologybased method for querying the web data	proceedings of the th international conference on advanced information networking and applications	2003
similarity measure and instance selection for collaborative filtering	international conference on world wide web	2003
nested web service interface control flow automata	proceedings of the th international conference on next generation web services practices	2008
pathsensitive reachability analysis of web service interfaces short paper	proceedings of the the eighth international conference on quality software	2008
abstract reachability graph for verifying web service interfaces	international conference on software reuse high confidence software reuse in large systems	2008
research and implementation of tsinghua architecture digital library	international parallel and distributed processing symposium	2002
study on data placement and access path selection in an fcsan virtual storage environment	international conference on asian digital libraries digital libraries people knowledge and technology	2002
developing tsinghua university architecture digital library for chinese architecture study and university education	international conference on asian digital libraries digital libraries people knowledge and technology	2002
personalized services for digital library	international conference on asian digital libraries digital libraries people knowledge and technology	2002
similarity measure and instance selection for collaborative filtering	international journal of electronic commerce	2004
a new query processing scheme in a web data engine	international workshop on databases in networked information systems	2002
a chu spaces semantics of bpellike fault handling	proceedings of the fourth international conference on frontier of computer science and technology	2009
metsbased cataloging toolkit for digital library management system	international conference on dublin core and metadata applications	2004
a semiautomatic system for managing multiple digital preservation risks of digital libraries in china	acmieeecs joint conference on digital libraries	2009
an integrated approach for smart digital preservation system based on web service	international conference on asian digital libraries universal and ubiquitous access to information	2008
design and implementation of open source based digital preservation experimental platform thdp	proceedings of the the th international conference for young computer scientists	2008
personalized digital library framework based on service oriented architecture	international conference on asian digital libraries universal and ubiquitous access to information	2008
solving aop problems with universal framework	proceedings of the international symposium on information science and engieering	2008
wfms web file management as a service	proceedings of the international symposium on information science and engieering	2008
a collaborative filtering algorithm based on global and domain authorities	international conference on asian digital libraries universal and ubiquitous access to information	2008
object oriented design based on role and rule	proceedings of the nd annual ieee international computer software and applications conference	2008
dcrp digital collaborative rd platform for tnlist	international conference on grid and cooperative computing workshops	2006
an extensible framework for internet booking application based on rule engine	proceedings of the sixth web information systems and applications conference	2009
let wiki be more powerful and suitable for enterprises with external program	joint international conferences on advances in data and web management	2009

name:	chengyi xia
name:	chunxun xie
name:	cuicui xu
name:	caiming xiong
name:	chenyong xiao
name:	chun xue
cluster	0	 number of papers	15
energy minimization for heterogeneous wireless sensor networks	journal of embedded computing	2009
voltage assignment and loop scheduling for energy minimization while satisfying timing constraint with guaranteed probability	ieee th international conference on applicationspecific systems architectures and processors	2006
maximize parallelism minimize overhead for nested loops via loop striping	journal of vlsi signal processing systems	2007
energy minimization with soft realtime and dvs for uniprocessor and multiprocessor embedded systems	proceedings of the conference on design automation and test in europe	2007
maximum loop distribution and fusion for twolevel loops considering code size	international symposium on parallel architecturesalgorithms and networks	2005
highlevel synthesis for dsp applications using heterogeneous functional units	asia and south pacific design automation conference	2005
loop scheduling with timing and switchingactivity minimization for vliw dsp	acm transactions on design automation of electronic systems todaes	2006
security protection and checking for embedded system integration against buffer overflow attacks via hardwaresoftware	ieee transactions on computers	2006
iterational retiming maximize iterationlevel parallelism for nested loops	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005
efficient array pointer bound checking against buffer overflow attacks via hardwaresoftware	itcc	2005
minimizing energy via loop scheduling and dvs for multicore embedded systems	proceedings of the th international conference on parallel and distributed systems	2005
voltage assignment with guaranteed probability satisfying timing constraint for realtime multiproceesor dsp	journal of vlsi signal processing systems	2007
hardwaresoftware optimization for array pointer boundary checking against buffer overflow attacks	journal of parallel and distributed computing	2006
algorithms and analysis of scheduling for loops with minimum switching	international journal of computational science and engineering	2006
security protection and checking in embedded system integration against buffer overflow attacks	itcc	2004

name:	chengping xu
name:	chaoying xia
name:	chunxia xue
name:	changzhen xiong
name:	changjiang xu
name:	caian xia
name:	chuanju xu
name:	changfeng xing
name:	chunxiu xiong
name:	congcong xing
name:	chang xia
name:	conghua xie
name:	chaode xie
name:	chunlin xin
name:	changjin xu
name:	chenguang xing
name:	chengzhong xu
cluster	0	 number of papers	9
traveler a mobile agent based infrastructure for wide area parallel computing	international symposium on agent systems and applications third international symposium on mobile agents	1999
distributed shared arrays a distributed virtual machine with mobility support for reconfiguration	cluster computing	2006
privilege delegation and agentoriented access control in naplet	international conference on distributed computing systems	2003
a coordinated spatiotemporal access control model for mobile computing in coalition environments	ipdps	2005
distributed shared arrays an integration of message passing and multithreading on smp clusters	the journal of supercomputing	2005
coordinated access control with temporal and spatial constraints on mobile execution in coalition environments	future generation computer systems	2007
stochastic modeling and analysis of hybrid mobility in reconfigurable distributed virtual machines	journal of parallel and distributed computing	2006
exploring event correlation for failure prediction in coalitions of clusters	proceedings of the acmieee conference on supercomputing	2007
quantifying temporal and spatial correlation of failure events for proactive management	ieee international symposium on reliable distributed systems	2007

cluster	1	 number of papers	42
efficient algorithms for fault tolerant mobile agent execution	international journal of high performance computing and networking	2009
exception handling in distributed workflow systems using mobile agents	ieee international conference on ebusiness engineering	2005
ppgrid integrating pp networks into the grid environment research articles	concurrency and computation practice amp experience	2007
optimal video replication and placement on a cluster of videoondemand servers	proceedings of the international conference on parallel processing	2002
request redirection and data layout for network traffic balancing in clusterbased videoondemand servers	international parallel and distributed processing symposium	2002
a video replacement policy based on revenue to cost ratio in a multicast tyanytime system	international parallel amp distributed processing symposium	2001
resource allocation for sessionbased twodimensional service differentiation on ecommerce servers	ieee transactions on parallel and distributed systems	2006
eqos provisioning of clientperceived endtoend qos guarantees in web servers	ieee transactions on computers	2006
smonitor a nonintrusive clientperceived endtoend performance monitor of secured internet services	proceedings of the annual conference on usenix	2006
optimal timevariant resource allocation for internet servers with delay constraints	ieee real time on embedded technology and applications symposium	2005
analysis of a bandwidth allocation strategy for proportional streaming services	ieee international conference on ecommerce technology	2004
harmonic proportional bandwidth allocation and scheduling for service differentiation on streaming servers	ieee transactions on parallel and distributed systems	2004
energyaware modeling and scheduling of realtime tasks for dynamic voltage scaling	ieee international realtime systems symposium	2005
an integrated feedback control approach for proportional slowdown differentiation on internet servers	ieee international conference on ecommerce technology	2005
design and implementation of a feedback controller for slowdown differentiation on internet servers	special interest tracks and posters of the th international conference on world wide web	2005
a robust applicationlevel approach for responsiveness differentiation	ieee international conference on web services	2005
emerging directions in embedded and ubiquitous computing euc workshops ncus secubiq usn trust eso and msa seoul korea august proceedings lecture notes in computer science	2006
editorial distributed denialofservice and intrusion detection	journal of network and computer applications	2007
efficient algorithms of video replication and placement on a cluster of streaming servers	journal of network and computer applications	2007
qualityofservice differentiation on the internet a taxonomy	journal of network and computer applications	2007
introduction special issue security in grid and distributed systems	journal of parallel and distributed computing	2006
consistent proportional delay differentiation a fuzzy control approach	computer networks the international journal of computer and telecommunications networking	2007
systemwide energy minimization for realtime tasks lower bound and approximation	proceedings of the ieeeacm international conference on computeraided design	2006
a robust packet scheduling algorithm for proportional delay differentiation services	computer communications	2006
model predictive feedback control for qos assurance in webservers	computer	2008
a reliable and secure connection migration mechanism for mobile agents	icdcsw	2004
modeling and analysis of d service differentiation on ecommerce servers	icdcs	2004
systemwide energy minimization for realtime tasks lower bound and approximation	acm transactions on embedded computing systems tecs	2008
energyefficient wireless packet scheduling with quality of service control	ieee transactions on mobile computing	2007
energy and timing constrained system reward maximization on wireless networks	the th international conference on distributed computing systems	2008
catchup a data aggregation scheme for vanets	acm international workshop on vehicular internetworking	2008
maximizing rewards in wireless networks with energy and timing constraints for periodic data streams	ieee transactions on mobile computing	2010
frequencyaware energy optimization for realtime periodic and aperiodic tasks	proceedings of the acm sigplansigbed	2007
predictive directional greedy routing in vehicular ad hoc networks	international conference on distributed computing systems workshops	2007
frequency domain filter design and analysis of request scheduling in internet servers	the th international conference on distributed computing systems	2008
elastic routing table with provable performance for congestion control in dht networks	ieee international conference on distributed computing systems	2006
localityaware and churnresilient loadbalancing algorithms in structured peertopeer networks	ieee transactions on parallel and distributed systems	2007
cycloid a constantdegree and lookupefficient pp overlay network	performance evaluation	2006
localityaware randomized load balancing algorithms for dht networks	proceedings of the international conference on parallel processing	2005
performance analysis of dht algorithms for rangequery and multiattribute resource discovery in grids	proceedings of the international conference on parallel processing	2009
hashbased proximity clustering for efficient load balancing in heterogeneous dht networks	journal of parallel and distributed computing	2008
personalized email management at network edges	ieee internet computing	2005

cluster	2	 number of papers	4
stochastic prediction of execution time for dynamic bulk synchronous computations	the journal of supercomputing	2002
stochastic prediction of execution time for dynamic bulk synchronous computations	international parallel amp distributed processing symposium	2001
optimal remapping in dynamic bulk synchronous computations via a stochastic control approach	ieee transactions on parallel and distributed systems	2003
optimal periodic remapping of dynamic bulk synchronous computations	journal of parallel and distributed computing	2003

name:	caijun xue
name:	chaoyue xiong
name:	chuanfu xu
name:	chunming xia
name:	caiping xiong
name:	chong xin
name:	chunfen xia
name:	chunxie xie
name:	chongjin xie
name:	cai xun
name:	chenyan xu
name:	chunliang xu
name:	chunchang xiang
name:	chunlin xu
name:	cangsu xu
name:	changjun xie
name:	chunguang xu
name:	caihua xiong
cluster	0	 number of papers	6
mechanical damage evaluation of living tissue in vascular therapy	international conference on intelligent robotics and applications part i	2008
proceedings of the first international conference on intelligent robotics and applications part i	lecture notes in artificial intelligence	2008
proceedings of the first international conference on intelligent robotics and applications part ii	lecture notes in artificial intelligence	2008
compliant grasping with passive forces	journal of robotic systems	2005
proceedings of the nd international conference on intelligent robotics and applications	lecture notes in artificial intelligence	2009
fixturing model and analysis	international journal of computer applications in technology	2007

name:	chuncong xu
name:	chaogai xue
name:	chaoyang xiang
name:	changcheng xiang
name:	chunsheng xin
name:	chengzeng xu
name:	changming xu
cluster	0	 number of papers	4
enhancements of proof number search in connect	international conference on chinese control and decision conference	2009
construction of opening book in connect with its application	international conference on chinese control and decision conference	2009
nonmonotonic fuzzy rules in the semantic web	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
a method to construct knowledge tablebase in kinarow games	symposium on applied computing	2009

name:	changming xie
name:	congxin xia
name:	chunyan xue
name:	chenyang xu
cluster	0	 number of papers	9
automated segmentation of sulcal regions	international conference on medical image computing and computerassisted intervention	1999
gradient vector flow a new external force for snakes	cvpr	1997
generalized gradient vector flow external forces for active contours	signal processing	1998
reconstruction of the central layer of the human cerebral cortex from mr images	international conference on medical image computing and computerassisted intervention	1998
finding the brain cortex using fuzzy segmentation isosurfaces and deformable surface models	international conference on information processing in medical imaging	1997
graphbased topology correction for brain cortex segmentation	international conference on information processing in medical imaging	2001
gradient vector flow deformable models	handbook of medical imaging	2000
a summary of geometric levelset analogues for a general class of parametric active contour and surface models	vlsm	2001
a moving grid framework for geometric deformable models	international journal of computer vision	2009

cluster	1	 number of papers	8
nonrigid image registration using geometric features and local salient region features	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
hybrid image registration based on configural matching of scaleinvariant salient region features	cvprw	2004
a multilevel banded graph cuts method for fast image segmentation	iccv	2005
image guidance of intracardiac ultrasound with fusion of preoperative images	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
on simulating subjective evaluation using combined objective metrics for validation of d tumor segmentation	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
towards guidance of electrophysiological procedures with realtime d intracardiac echocardiography fusion to carm ct	proceedings of the th international conference on medical image computing and computerassisted intervention	2009
automatic imagebased cardiac and respiratory cycle synchronization and gating of image sequences	international conference on medical image computing and computerassisted intervention part ii	2009
robust computation of mutual information using spatially adaptive meshes	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

name:	chuanyan xu
name:	chenwei xu
name:	chungen xu
name:	chengshan xiao
name:	chen xuan
name:	chenghua xie
name:	chengcheng xu
name:	cijun xu
name:	chengxian xu
name:	cuihua xie
name:	chengli xie
name:	chengzhe xu
name:	changlong xu
name:	chunyun xiao
name:	chengxu xu
name:	changjun xu
name:	cuiping xu
name:	chunfang xu
name:	chunxiu xu
name:	congfu xu
name:	chengyang xue
name:	chenggang xu
name:	chaoyang xu
name:	chengmao xu
name:	chengkang xie
name:	chijuan xia
name:	chunwei xu
name:	chunhong xie
name:	chunjing xu
name:	chengxiu xue
name:	chonghai xu
name:	chungui xu
name:	chu xu
name:	chongsheng xue
name:	chuanjie xie
name:	chenchen xiao
name:	chuangwen xia
name:	chong xie
name:	cong xiang
name:	chunlin xiong
name:	changqiao xu
cluster	0	 number of papers	4
analysis of realtime multimedia transmission over prsctp with failover detection delay and reliability level differential	proceedings of the international conference on communication software and networks	2009
comparative study of realtime multimedia transmission over multihoming transport protocols	ifipieee international conference on management of multimedia and mobile networks and services management of converged multimedia networks and services	2008
joint channel assignment and routing in real time wireless mesh network	proceedings of the ieee conference on wireless communications	2009
performance evaluation of distributing realtime video over concurrent multipath	proceedings of the ieee conference on wireless communications	2009

name:	chengwen xing
name:	chaohua xie
name:	chunxin xie
name:	chunhui xia
name:	chunli xie
name:	chunhui xu
name:	chuanqing xu
name:	chunxia xiao
cluster	0	 number of papers	9
a unified shape editing framework based on tetrahedral control mesh	computer animation and virtual worlds	2009
video completion and synthesis	computer animation and virtual worlds	2008
a unified method for appearance and geometry completion of point set surfaces	the visual computer international journal of computer graphics	2007
a dynamic balanced flow for filtering pointsampled geometry	the visual computer international journal of computer graphics	2006
robust morphing of pointsampled geometry research articles	computer animation and virtual worlds	2004
fast multiscale joint bilateral texture upsampling	the visual computer international journal of computer graphics	2010
differentialsbased segmentation and parameterization for pointsampled surfaces	journal of computer science and technology	2007
hierarchical aggregation for efficient shape extraction	the visual computer international journal of computer graphics	2009
high frequency geometric detail manipulation and editing for pointsampled surfaces	the visual computer international journal of computer graphics	2008

name:	cunxiang xue
name:	chixin xiao
name:	changsheng xu
cluster	0	 number of papers	52
robust and efficient contentbased digital audio watermarking	multimedia systems	2002
web based image authentication using invisible fragile watermark	proceedings of the pansydney area workshop on visual information processing	2001
copyright protection for wavtable synthesis audio using digital watermarking	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
personalized retrieval of sports video based on multimodal analysis and user preference acquisition	multimedia tools and applications	2009
segmentation categorization and identification of commercial clips from tv streams using multimodal analysis	acm international conference on multimedia	2006
a fusion scheme of visual and auditory modalities for event detection in sports video	proceedings of the international conference on multimedia and expo	2003
local motion analysis and its application in video based swimming style recognition	proceedings of the th international conference on pattern recognition	2006
personalized retrieval of sports video	international workshop on workshop on multimedia information retrieval	2007
nonparametric motion model with applications to camera motion pattern classification	acm international conference on multimedia	2004
fast and robust video clip search using index structure	acm international conference on multimedia	2004
audio keyword generation for sports video analysis	acm international conference on multimedia	2004
visual keywords labeling in soccer video	icpr	2004
nonparametric motion model	acm international conference on multimedia	2004
automatic replay generation for soccer video broadcasting	acm international conference on multimedia	2004
contentbased music structure analysis with applications to music semantics understanding	acm international conference on multimedia	2004
a robust and accumulatorfree ellipse hough transform	acm international conference on multimedia	2004
fast and robust short video clip search using an index structure	acm sigmm international workshop on multimedia information retrieval	2004
automatic summarization of music videos	acm transactions on multimedia computing communications and applications tomccap	2006
automatic generation of personalized music sports video	acm international conference on multimedia	2005
multipre a novel framework with multiple parallel retrieval engines for contentbased image retrieval	acm international conference on multimedia	2005
a unified framework for semantic shot representation of sports video	acm sigmm international workshop on multimedia information retrieval	2005
automatic music video summarization based on audiovisualtext analysis and alignment	international acm sigir conference on research and development in information retrieval	2005
web image retrieval via learning semantics of query image	proceedings of the ieee international conference on multimedia and expo	2009
a hierarchical semanticsmatching approach for sports video annotation	pacific rim conference on multimedia advances in multimedia information processing	2009
naming faces in films using hypergraph matching	proceedings of the ieee international conference on multimedia and expo	2009
context saliency based image summarization	proceedings of the ieee international conference on multimedia and expo	2009
multiview multilabel active learning for image classification	proceedings of the ieee international conference on multimedia and expo	2009
effective annotation and search for video blogs with integration of context and content analysis	ieee transactions on multimedia	2009
a novel rolebased movie scene segmentation method	pacific rim conference on multimedia advances in multimedia information processing	2009
event tactic analysis based on player and ball trajectory in broadcast video	proceedings of the international conference on contentbased image and video retrieval	2008
robust goalmouth detection for virtual content insertion	acm international conference on multimedia	2003
realtime goalmouth detection in mpeg soccer video	acm international conference on multimedia	2003
trajectorybased ball detection and tracking with applications to semantic analysis of broadcast soccer video	acm international conference on multimedia	2003
nonparametric color characterization using mean shift	acm international conference on multimedia	2003
a midlevel representation framework for semantic sports video analysis	acm international conference on multimedia	2003
a generic virtual content insertion system based on visual attention analysis	proceeding of the th acm international conference on multimedia	2008
player action recognition in broadcast tennis video with applications to semantic analysis of sports game	acm international conference on multimedia	2006
action recognition in broadcast tennis video	proceedings of the th international conference on pattern recognition	2006
regionbased visual attention analysis with its application in image browsing on small displays	international conference on multimedia	2007
trajectory based event tactics analysis in broadcast sports video	international conference on multimedia	2007
event tactic analysis based on broadcast sports video	ieee transactions on multimedia	2009
support vector machine learning for music discrimination	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
statistical analysis of musical instruments	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
contentadaptive digital music watermarking based on music structure analysis	acm transactions on multimedia computing communications and applications tomccap	2007
creating audio keywords for event detection in soccer video	proceedings of the international conference on multimedia and expo	2003
image mosaics base on homogeneous coordinates	selected papers from the pansydney workshop on visualisation	2003
pitch tracking and melody slope matching for song retrieval	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
a visual processing system for facial prediction	international conference on visual information and information systems	1999
live sports event detection based on broadcast video and webcasting text	acm international conference on multimedia	2006
reliable video clock time recognition	proceedings of the th international conference on pattern recognition	2006
automatic sports video genre classification using pseudodhmm	proceedings of the th international conference on pattern recognition	2006
real time advertisement insertion in baseball video based on advertisement effect	acm international conference on multimedia	2005

name:	chengguan xiang
name:	chengbin xiao
name:	changliang xia
name:	cangju xing
name:	changchun xu
name:	chengwei xu
name:	changbiao xu
name:	changfeng xue
name:	chengqi xu
name:	chunjian xie
name:	changqing xun
name:	chuangbai xiao
name:	caiquan xiong
name:	caijiao xue
name:	chunyan xia
name:	changyan xiao
name:	chengkun xue
cluster	0	 number of papers	4
an improved structured light inspection of specular surfaces based on quaternary coding	international conference on computer visioncomputer graphics collaborationtechniques	2009
shape recovery of specular surface using color highlight stripe and light source coding	international conference on computer visioncomputer graphics collaborationtechniques	2009
automated home video editing a multicore solution	international conference on multimedia	2007
automated thickness measurement of nacreous layer of seawater pearls based on optical coherence tomography	proceedings of the ninth international conference on hybrid intelligent systems	2009

name:	chunyun xu
name:	chuanyun xu
name:	chaoshui xu
name:	chenghua xu
name:	chunhua xia
name:	chunbo xing
name:	chunyao xu
name:	chen xing
name:	changle xiang
name:	chunmei xia
name:	chaolun xia
name:	chunsen xu
name:	chongyang xie
name:	ciyuan xiao
name:	chunyan xie
cluster	0	 number of papers	4
comparison of feature space methods for face recognition	proceedings of the conference on computer vision and pattern recognition workshop	2006
face class code based feature extraction for face recognition	ieee workshop on automatic identification advanced technologies	2005
redundant classdependence feature analysis based on correlation filters using frgc data	cvpr	2005
iris verification using correlation filters	international conference on audio and videobased biometric person authentication	2003

name:	changfeng xu
name:	chenyi xia
name:	chuanxi xu
name:	chengqi xue
name:	changzhen xing
name:	chunxiang xu
cluster	0	 number of papers	5
an efficient anonymous proxy signature scheme with provable security	computer standards amp interfaces	2009
identity based multiproxy multisigncryption scheme for electronic commerce	proceedings of the fifth international conference on information assurance and security	2009
analysis and improvement of a proxy blind multisignature scheme without a secure channel	proceedings of the fifth international conference on information assurance and security	2009
designated verifier proxy signature scheme without random oracles	computers amp mathematics with applications	2009
an improved identitybased kcdsa signcryption scheme	the first international symposium on data privacy and ecommerce	2007

cluster	1	 number of papers	5
stochastic modeling and quality evaluation of componentbased software systems	international conference on quality software	2006
formalizing web service choreography interface	proceedings of the st international conference on advanced information networking and applications workshops	2007
a new method to model and analyze the wsbpel process under the deadpathelimination semantics	proceedings of the third ieee international conference on secure software integration and reliability improvement	2009
modeling and verifying bpel using synchronized net	symposium on applied computing	2008
a practical method to analyze workflow logic models research articles	concurrency and computation practice amp experience	2008

name:	chunjie xiang
name:	changhao xia
name:	chuyu xiao
name:	chunjie xu
name:	canhui xu
name:	chiyuan xie
name:	chunzhi xie
name:	chengxin xu
name:	chuangwen xu
name:	chunrong xiong
name:	chunyuan xu
name:	changming xing
name:	chunquan xu
name:	changshui xiao
name:	chunmin xia
name:	chengqian xiao
name:	chunyang xu
name:	chenchen xi
name:	chengqian xu
name:	chenyang xue
cluster	0	 number of papers	4
the analysis of microtoroid cavity coupling system based on fullwave	proceedings of the th ieee international conference on nanomicro engineered and molecular systems	2009
integrated high sensitivity displacement sensor based on micro ring resonator	proceedings of the th ieee international conference on nanomicro engineered and molecular systems	2009
modeling and characterization of a micromachined artificial hair cell vector hydrophone	microsystem technologies	2008
design fabrication and preliminary characterization of a novel mems bionic vector hydrophone	microelectronics journal	2007

name:	cai xiang
name:	changyou xing
cluster	0	 number of papers	5
estimating internet path properties for distributed applications	international conference on wireless communications networking and mobile computing	2009
a network traffic identification method based on finite state machine	international conference on wireless communications networking and mobile computing	2009
research on optimizing embedding space dimension in network coordinate system	proceedings of the eigth ieeeacis international conference on computer and information science	2009
characteristics of internet latency and their impact on distance prediction accuracy	proceedings of the seventh annual communication networks and services research conference	2009
design and implement computer networking virtual laboratory	proceedings of the first international workshop on education technology and computer science	2009

name:	chunliang xia
name:	changxin xu
name:	chaohai xie
name:	chengguang xu
name:	chuanfei xu
name:	chengshan xue
name:	chaohao xu
name:	changqing xu
name:	chunbo xiu
name:	chenglong xu
name:	chunming xu
name:	chenchao xiao
name:	chaoxiang xie
name:	cheng xiang
name:	chun xia
name:	chihao xu
cluster	0	 number of papers	4
algorithms for longer oled lifetime	journal of experimental algorithmics jea	2009
multiline addressing by network flow	proceedings of the th conference on annual european symposium	2006
algorithms for longer oled lifetime	international conference on experimental algorithms	2007
multiline addressing by network flow	algorithmica	2009

name:	chunxia xu
name:	cunliang xu
name:	chuanpei xu
name:	changjun xia
name:	chendong xu
name:	caijing xiu
name:	chunhe xia
cluster	0	 number of papers	10
a game theoretical attackdefense model oriented to network security risk assessment	proceedings of the international conference on computer science and software engineering	2008
an algorithm for generation of attack signatures based on sequences alignment	proceedings of the international conference on computer science and software engineering	2008
research on survivability of mobile ad hoc network	proceedings of the international conference on computer science and software engineering	2008
a network security risk assessment framework based on game theory	proceedings of the second international conference on future generation communication and networking	2008
a modeling approach of mobile ad hoc networks survivability model	proceedings of the first ieee international conference on information science and engineering	2009
a taskdeployment model for the simulation of computer network attack and defense exercises	proceedings of the first ieee international conference on information science and engineering	2009
a bulk email oriented multiparty nonrepudiation exchange protocol	international conference on web information systems and mining	2009
an evaluation model of cno intelligence information confidence	international conference on web information systems and mining	2009
a tactical unit mobility model framework based on cloud model	international conference on web information systems and mining	2009
an algorithm for evaluating credibility of cno intelligence information using bayesian estimation	proceedings of the first ieee international conference on information science and engineering	2009

name:	chengrong xie
name:	cunxi xie
name:	chugui xu
name:	chaofeng xu
name:	chengdong xu
name:	changsong xia
name:	changshen xu
name:	chunshui xia
name:	changjiu xian
cluster	0	 number of papers	7
replacing failed sensor nodes by mobile robots	ieee international conferenceworkshops on distributed computing systems	2006
energyaware scheduling for realtime multiprocessor systems with uncertain task execution time	design automation conference	2007
a programming environment with runtime energy characterization for energyaware applications	international symposium on low power electronics and design	2007
sensor replacement using mobile robots	computer communications	2007
dynamic voltage scaling for multitasking realtime systems with uncertain execution time	great lakes symposium on vlsi	2006
energy reduction by workload adaptation in a multiprocess environment	conference on design automation and test in europe proceedings	2006
adaptive computation offloading for energy conservation on batterypowered systems	proceedings of the th international conference on parallel and distributed systems	2007

name:	cun xiao
cluster	0	 number of papers	4
efficient implementation of adaptive software	acm transactions on programming languages and systems toplas	1995
demeter toolsc abstract	acm sigplan oops messenger	1993
adaptive objectoriented programming using graphbased customization	communications of the acm	1994
minimizing dependency on class structures with adaptive programs	jssst international symposium on object technologies for advanced software	1993

name:	cathy h xia
cluster	0	 number of papers	26
on the asymptotic optimality of the spt rule for the flow shop average completion time problem	operations research	2000
optimal control of parallel queues with batch service	probability in the engineering and informational sciences	2002
queueing systems with longrange dependent input process and subexponential service times	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2003
distributed resource allocation for synchronous fork and join processing networks	conference on information communications	2010
analysis of caching mechanisms from sporting event web sites	proceedings of theth asian computing science conference on advances in computing science internet computing and modeling grid computing peertopeer computing and cluster	2002
load shedding and distributed resource control of stream processing networks	performance evaluation	2007
distributed resource management and admission control of stream processing systems with max utility	international conference on distributed computing systems	2007
scalability of forkjoin queueing networks with blocking	acm sigmetrics performance evaluation review	2007
traffic modeling and performance analysis of commercial web sites	acm sigmetrics performance evaluation review	2002
cost minimization of multitiered ebusiness infrastructure with endtoend delay guarantees	acm sigmetrics performance evaluation review	2004
a multicommodity flow model for distributed stream processing	acm sigmetrics performance evaluation review	2006
optimal capacity allocation for web systems with endtoend delay guarantees	performance evaluation	2005
parameter inference of queueing models for it systems using endtoend measurements	performance evaluation	2006
web traffic modeling at finer time scales and performance implications	performance evaluation	2005
maximizing the data utility of a data archiving querying system through joint coding and scheduling	information processing in sensor networks	2007
performance modeling and engineering edition	2008
performance modeling and engineering edition	2008
a smart hillclimbing algorithm for application server configuration	international conference on world wide web	2004
hard deadline queueing system with application to unified messaging service	acm sigmetrics performance evaluation review	2003
lower bounds for lrdxfgixf queues with subexponential service times	probability in the engineering and informational sciences	2004
optimal scheduling in queuing network models of highvolume commercial web sites	performance evaluation	2002
optimal scheduling in queueing network models of highvolume commercial web sites	acm sigmetrics performance evaluation review	2001
failure recovery in cooperative data stream analysis	the second international conference on availability reliability and security	2007
parameter inference of queueing models for it systems using endtoend measurements	acm sigmetrics performance evaluation review	2004
dynamic scheduling of a multiclass fluid model with transient overload	queueing systems theory and applications	2004
dynamic online task scheduling on parallel processors	performance evaluation	2001

name:	cathy xia
name:	cao xiedong
name:	chen xiaofeng
name:	che xiaoyi
name:	carolina ribeiro xavier
name:	chang xiaoli
name:	cheng xiaohui
name:	chen xiaosu
name:	chen xuhui
name:	chen xiwei
name:	chen xingfeng
name:	chun jason xue
cluster	0	 number of papers	23
joint sleep scheduling and mode assignment in wireless cyberphysical systems	proceedings of the th ieee international conference on distributed computing systems workshops	2009
a formal specification and verification framework for designing and verifying reliable and dependable software for computerized numerical control cnc systems	the th international conference on distributed computing systems	2008
effective loop partitioning and scheduling under memory and register dual constraints	proceedings of the conference on design automation and test in europe	2008
energy efficient operating mode assignment for realtime tasks in wireless embedded systems	ieee international conference on embedded and realtime computing systems and applications	2008
timing optimization via nestloop pipelining considering code size	microprocessors amp microsystems	2008
reducing write activities on nonvolatile memories in embedded cmps via data migration and recomputation	design automation conference	2010
minimizing memory access schedule for memories	proceedings of the th international conference on parallel and distributed systems	2009
variable length pattern matching for hardware network intrusion detection system	journal of signal processing systems	2010
energy minimization and latency hiding for heterogeneous parallel memory	proceedings of the th international conference on parallel and distributed systems	2009
optimizing scheduling and intercluster connection for applicationspecific dsp processors	ieee transactions on signal processing	2009
parallel network intrusion detection on reconfigurable platforms	proceedings of the international conference on embedded and ubiquitous computing	2007
realtime loop scheduling with energy optimization via dvs and abb for multicore embedded system	proceedings of the international conference on embedded and ubiquitous computing	2007
analysis and approximation for bank selection instruction minimization on partitioned memory architecture	proceedings of the acm sigplansigbed	2010
iterational retiming with partitioning loop scheduling with complete memory latency hiding	acm transactions on embedded computing systems tecs	2010
instruction cache locking for realtime embedded systems with multitasks	ieee international conference on embedded and realtime computing systems and applications	2009
combining coarsegrained software pipelining with dvs for scheduling realtime periodic dependent tasks on multicore embedded systems	journal of signal processing systems	2009
optimizing parallelism for nested loops with iterational and instructional retiming	journal of embedded computing	2009
loop scheduling and bank type assignment for heterogeneous multibank memory	journal of parallel and distributed computing	2009
energyaware register file repartitioning for clustered vliw architectures	asia and south pacific design automation conference	2009
minimizing wcet for realtime embedded systems via static instruction cache locking	ieee realtime and embedded technology and applications symposium	2009
computation and data transfer coscheduling for interconnection bus minimization	asia and south pacific design automation conference	2009
realtime loop scheduling with leakage energy minimization for embedded vliw dsp processors	ieee international conference on embedded and realtime computing systems and applications	2007
minimizing transferred data for code update on wireless sensor network	international conference on wireless algorithms systems and applications	2008

name:	cheng xianyi
cluster	0	 number of papers	5
the researching on similarity calculation based on hnc	proceedings of the international conference on multimedia and information technology	2008
the researching on similarity calculation based on hnc	proceedings of the international conference on multimedia and information technology	2008
research on the attributes of rational agents internal states	proceedings of the pacificasia conference on knowledge engineering and software engineering	2009
the technology of selective multiple classifiers ensemble based on kernel clustering	proceedings of the second international symposium on intelligent information technology application	2008
algorithm of relational back in image retrieval using spa	proceedings of the second international symposium on intelligent information technology application	2008

name:	chi xuefen
cluster	0	 number of papers	4
adaptive fec algorithm based on prediction of video quality and bandwidth utilization ratio	proceedings of the international conference on advanced information networking and applications	2009
evaluation of error control mechanisms based on system throughput and video playable frame rate on wireless channel	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
investigation of relaying node placement in wireless mesh networks	proceedings of the second international conference on computer modeling and simulation	2010
serviceaware multiconstrained routing protocol with qos guarantee based on fuzzy logic	proceedings of the nd international conference on advanced information networking and applications	2008

name:	chen xiangdong
name:	cui xiuli
cluster	0	 number of papers	5
an energybalanced clustering routing algorithm for wireless sensor networks	proceedings of the wri world congress on computer science and information engineering	2009
research on the teaching method for computer network course	proceedings of the international forum on computer sciencetechnology and applications	2009
research on the practice teaching of assembly language and programming	proceedings of the international forum on computer sciencetechnology and applications	2009
design and implementation of webbased network teaching platform	proceedings of the first international workshop on education technology and computer science	2009
design and implementation of webbased openlaboratory management information system	proceedings of the first international workshop on education technology and computer science	2009

name:	chiejie xiao
name:	cindy x xue
name:	cao xibin
name:	c xirouchaki
name:	chen ximing
name:	chuan xiaocai
name:	chen xiaoming
name:	christos xenophontos
name:	c h xia
name:	c xu
name:	chen xiaochun
name:	cheng xiaoping
name:	chen xiaojun
name:	cun lu xu
name:	cheng xuezhen
name:	chu xiumin
cluster	0	 number of papers	4
design of invehicle comprehensive acquisition system on freeway condition under adverse weather	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
the design of autonomous smart car used in simulation of vehicle platoon	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
the road lighting control technology research base on ubiquitous network	international conference on wireless communications networking and mobile computing	2009
fast algorithms for foggy image enhancement based on convolution	proceedings of the international symposium on computational intelligence and design	2008

name:	chen xingyuan
name:	chen xiaojian
name:	chen xiaojuan
name:	chen xiaoyan
name:	chai xiaodong
name:	chen xiaoyun
cluster	0	 number of papers	5
gmdbscan multidensity dbscan cluster based on grid	ieee international conference on ebusiness engineering	2008
multiple radar time series similarity matching algorithm	proceedings of the international conference on computer science and software engineering	2008
numpp a non uniformed mobile peertopeer resource sharing system	proceedings of the isecs international colloquium on computing communication control and management	2008
realtime state management in mobile peertopeer filesharing services	ieee international conference on serviceoriented computing and applications	2007
hpfpminer a novel parallel frequent itemset mining algorithm	proceedings of the fifth international conference on natural computation	2009

name:	cheng xiaomin
name:	chen xianqiao
name:	cathy qun xu
name:	chen xuejun
name:	chen xuefeng
name:	cui xiaolin
name:	cui xiaojun
name:	c n xu
name:	chen xiaohui
name:	chen xiuhong
name:	cheng xiaojuan
name:	cao xiaodong
name:	chen xinyuan
name:	christos xenakis
cluster	0	 number of papers	5
a qualitative risk analysis for the gprs technology	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
a networkassisted mobile vpn for securing users data in umts	computer communications	2008
a generic characterization of the overheads imposed by ipsec and associated cryptographic algorithms	computer networks the international journal of computer and telecommunications networking	2006
onepass eapaka authentication in gwlan integrated networks	wireless personal communications an international journal	2009
alternative schemes for dynamic secure vpn deployment in umts	wireless personal communications an international journal	2006

name:	chen xinyi
name:	chen xianmin
name:	chang xiaoming
name:	cao xingang
name:	chen xiaowei
name:	cai xiaobin
name:	c xiang
name:	cao xixin
name:	chen xijiang
name:	chen xingyu
name:	chai xue
name:	christos xanthopoulos
name:	chen xiaolong
name:	chen xiaonan
name:	chen xiangshang
name:	chen xiangmei
name:	c xie
name:	cui xia
name:	chen xiaoli
name:	chen xusheng
name:	corp xerox
name:	costas xydeas
name:	c xirouhaki
name:	chen xinlei
name:	cz xu
name:	chen xiaotian
name:	chryssani xiruhaki
name:	charlie xu
name:	chai xiaolu
name:	chang sheng xu
name:	cao xiaoxia
name:	c xydeas
name:	chen xun
name:	c s xydeas
name:	c xavier
name:	chaunju xu
name:	c xiao
name:	c j xu
name:	chara xanthaki
name:	chen xiaoou
name:	cheng xinjian
name:	chen xiangfeng
name:	chen xiaoe
name:	chen xianning
name:	chen xianghua
name:	cheng xiefeng
name:	chen xiaoting
name:	chen xuwei
name:	christophe xavier
name:	chen xiaoqing
name:	chen xuejiao
name:	chen xiaohong
name:	chen xiaobo
name:	c cecil xavier
name:	chen xisong
name:	chun xiu xu
name:	cai xinhua
name:	cheng xinzhang
name:	c a xenophontos
name:	chi xuebin
name:	chen xiaoqun
name:	chen xiongda
name:	c xin
name:	c z xu
name:	chen xueguang
name:	chen xiangqun
name:	cheng xiaorong
name:	costas s xydeas
name:	chen xinmeng
name:	christina xu
name:	chu xuelin
name:	chen xiangjie
name:	chen xingpeng
name:	chen xiaobing
name:	c xenophontos
name:	cong xiaochun
name:	chen xingzhou
name:	chen xinglong
name:	chi xianglan
name:	c w xie
name:	c x xu
name:	cui xiangling
name:	chen xiaodan
name:	c xclvarezcaldas
name:	chang xiangyun
name:	cheng xijun
name:	chen xinhua
name:	chen xiqu
name:	cheng xingxin
name:	cheng xiaohong
name:	chen xinbo
name:	chen xia
name:	cheng zhi xu
name:	c xue
name:	c xiaoyong
name:	costas xideas
name:	cai xiaoyi
name:	cheng xuexian
name:	cheng xiaochun
name:	cao xinliang
name:	cao xiaoming
name:	chen xiaojiang
name:	chang ke xin
name:	cao xuefeng
name:	cheng xiaodong
name:	chang xiaofei
name:	chen xiuquan
name:	chen xiuqin
name:	chen xingtong
name:	chu xiuming
name:	chen xiuyin
name:	cui xiaorong
name:	chen xiaofang
name:	chen xiaodong
name:	chen xianwei
name:	chen xiaoping
name:	chen xinlong
name:	chen xiaomain
name:	chen wang xie
name:	cheng xiong
name:	chen xianfu
name:	c xiyao
name:	chai xinwei
name:	cheng xiuzhen
name:	cheng xiaolan
name:	ch xiong
name:	chen xiaomei
name:	chen xudong
name:	chen xiantao
