name:	david ingham
name:	d ingersoll
name:	diego lpez de ipia
name:	d inglis
name:	d isacoff
name:	d m ingram
name:	david israel
cluster	0	 number of papers	8
information extraction research and applications current progress and future directions	proceedings of a workshop on held at baltimore maryland october	1998
sris tipster ii project	proceedings of a workshop on held at vienna virginia may	1996
sri international description of the fastus system used for muc	conference on message understanding	1992
sri description of the jvfastus system used for muc	conference on message understanding	1993
fastus a system for extracting information from text	workshop on human language technology	1993
sri international fastus system muc test results and analysis	conference on message understanding	1992
sri international fastus system muc test results and analysis	conference on message understanding	1995
principles of template design	workshop on human language technology	1994

name:	daniela intravaia
name:	d ikeda
name:	d inman
name:	daisuke ikeo
name:	dan ionescu
cluster	0	 number of papers	4
modeldriven engineering for autonomic provisioned systems	proceedings of the nd annual ieee international computer software and applications conference	2008
towards a realtime reference architecture for autonomic systems	proceedings of the international workshop on software engineering for adaptive and selfmanaging systems	2007
scalable adaptive web services	international workshop on systems development in soa environments	2008
a realtime adaptive control of autonomic computing environments	proceedings of the conference of the center for advanced studies on collaborative research	2007

name:	david iiguez
name:	d iezzi
name:	d irecki
name:	dan istrate
name:	david iclnzan
name:	diana inkpen
cluster	0	 number of papers	17
novicefriendly natural language generation template authoring environment	canadian conference on artificial intelligence advances in artificial intelligence	2009
visual development process for automatic generation of digital games narrative content	proceedings of the workshop on language generation and summarisation	2009
automatic frame extraction from sentences	canadian conference on artificial intelligence advances in artificial intelligence	2009
textual information for predicting functional properties of the genes	workshop on current trends in biomedical natural language processing	2008
classifying biomedical abstracts using committees of classifiers and collective ranking techniques	canadian conference on artificial intelligence advances in artificial intelligence	2009
parameterized contrast in second order soft cooccurrences a novel text representation technique in text mining and knowledge extraction	proceedings of the ieee international conference on data mining workshops	2009
automatic extraction of translations from webbased bilingual materials	machine translation	2007
clustering the topics using tfidf for model fusion	proceeding of the nd phd workshop on information and knowledge management	2008
model fusion experiments for the clsr task at clef	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
exploring fusion in a spontaneous speech retrieval task	workshop on searching spontaneous conversational speech	2009
investigating crosslanguage speech retrieval for a spontaneous conversational speech collection	human language technology conference	2006
building and using a lexical knowledge base of nearsynonym differences	computational linguistics	2006
realword spelling correction using google web it grams	proceedings of the conference on empirical methods in natural language processing volume	2009
applications of corpusbased semantic similarity and word segmentation to database schema matching	the vldb journal mdash the international journal on very large data bases	2008
semantic text similarity using corpusbased word similarity and string similarity	acm transactions on knowledge discovery from data tkdd	2008
realword spelling correction using google web tngram data set	conference on information and knowledge management	2009
a generalized approach to word segmentation using maximum length descending frequency and entropy rate	international conference on computational linguistics and intelligent text processing	2009

name:	donato impedovo
cluster	0	 number of papers	7
optimizing features extraction parameters for speaker verification	wseas international conference on systems	2008
frame length selection in speaker verification task	wseas transactions on systems	2008
speaker identification by multiframe generative models	proceedings of the the fourth international conference on information assurance and security	2008
handwritten signature and speech preliminary experiments on multiple source and classifiers for personal identity verification	international workshop on computational forensics	2008
a feedbackbased multiclassifier system	international conference on document analysis and recognition	2009
combination of measurementlevel classifiers output normalization by dynamic time warping	international conference on document analysis and recognition	2009
the influence of frame length on speaker identification performance	international symposium on information assurance and security	2007

name:	dean iverson
name:	diego lpez ipia
name:	dody ismoyo
name:	david ilcinkas
cluster	0	 number of papers	14
derandomizing random walks in undirected graphs using locally fair exploration strategies	internatilonal collogquium on automata languages and programming part ii	2009
locating a target with an agent guided by unreliable local advice how to beat the random walk when you have a clock	proceeding of the th acm sigactsigops symposium on principles of distributed computing	2010
labeling schemes for tree representation	algorithmica	2009
tree exploration with advice	information and computation	2008
remembering without memory tree exploration by asynchronous oblivious robots	international colloquium on structural information and communication complexity	2008
impact of memory size on graph exploration capability	discrete applied mathematics	2008
fast radio broadcasting with advice	international colloquium on structural information and communication complexity	2008
ping pong in dangerous graphs optimal black hole search with pure tokens	international symposium on distributed computing	2008
graph exploration by a finite automaton	theoretical computer science	2005
oracle size a new measure of difficulty for communication tasks	annual acm symposium on principles of distributed computing	2006
communication algorithms with advice	journal of computer and system sciences	2010
fast radio broadcasting with advice	theoretical computer science	2010
labelguided graph exploration by a finite automaton	acm transactions on algorithms talg	2008
impact of asynchrony on the behavior of rational selfish agents	fundamenta informaticae	2008

name:	d ielmini
cluster	0	 number of papers	4
unified mechanisms for structural relaxation and crystallization in phasechange memory devices	microelectronic engineering	2009
separation of electron and hole traps by transient current analysis	microelectronic engineering	1999
recent developments on flash memory reliability	microelectronic engineering	2005
edge and percolation effects on vt window in nanocrystal memories	microelectronic engineering	2005

name:	daniel izquierdocortazar
name:	david isern
cluster	0	 number of papers	11
general purpose agentbased parallel computing	international workconference on artificial neural networks part ii distributed computing artificial intelligence bioinformatics soft computing and ambient assisted living	2009
agents and clinical guidelines filling the semantic gap	proceeding of the conference on artificial intelligence research and development	2007
home care individual intervention plans in the kcare platform	international symposium on computerbased medical systems	2008
knowledge driven architecture for home care	international central and eastern european conference on multiagent systems and applications v	2007
hecase a multiagent ontologydriven guideline enactment engine	international central and eastern european conference on multiagent systems and applications v	2007
an ontologydriven agentbased clinical guideline execution engine	conference on artificial intelligence in medicine	2007
a first step towards providing healthcare agentbased services to mobile users	international joint conference on autonomous agents and multiagent systems part	2002
applying agent technology to healthcare the grusma experience	ieee intelligent systems	2006
provision of agentbased health care services	ai communications	2003
seeking acronym definitions a webbased approach	proceeding of the conference on artificial intelligence research and development proceedings of the th international conference of the catalan association for artificial intelligence	2009
home care personalisation with individual intervention plans	knowledge management for health care procedures ecai	2009

name:	d robert iskander
name:	d richard brown iii
name:	dalil ichalal
name:	dimitrios p iracleous
name:	d e ioannou
cluster	0	 number of papers	4
silicon nanowire nvm with highk gate dielectric stack	microelectronic engineering	2009
silicon nanowire nvm cell using highk dielectric charge storage layer	microelectronic engineering	2008
concurrent hcinbti worst case degradation condition for nm pchannel soi mosfets	microelectronic engineering	2007
nickel nanoparticle deposition at room temperature for memory applications	microelectronic engineering	2007

name:	daiju inaba
cluster	0	 number of papers	6
convergence and manyvaluedness of hensel seriesnear the expansion point	proceedings of the conference on symbolic numeric computation	2009
visualization of extended hensel factors	acm communications in computer algebra	2006
a numerical study of extended hensel series	proceedings of the international workshop on symbolicnumeric computation	2007
hensel construction of fx u xl l at a singular point and its applications	acm sigsam bulletin	2000
an approach to singularity from the extended hensel construction	acm sigsam bulletin	2005
convergence domain of series expansions of multivariate algebraic functions	acm communications in computer algebra	2009

name:	d impedovo
cluster	0	 number of papers	4
developing situated learning teaching courses a practical experience at the university of bari	wseasiasme international conference on engineering education	2008
bankcheck processing system modifications due to the new european currency	proceedings of the seventh international conference on document analysis and recognition	2003
learning local correspondences for static signature verification	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
a participantbased approach for elearning evaluation	wseas international conference on distance learning and web engineering	2006

name:	daniel izquierdocortzar
name:	daishi inoue
name:	diana ishmatova
name:	donald c wunsch ii
cluster	0	 number of papers	15
special issue microrna expression profile based cancer classification using default artmap	neural networks	2009
modeling of gene regulatory networks with hybrid differential evolution and particle swarm optimization	neural networks	2007
clustering of highdimensional gene expression data with feature filtering methods and diffusion maps	artificial intelligence in medicine	2010
comparison of a heuristic dynamic programming and a dual heuristic programming based adaptive critics neurocontroller for a turbogenerator	ijcnn	2000
design of an adaptive neural network based power system stabilizer	neural networks	2003
clustering of highdimensional gene expression data with feature filtering methods and diffusion maps	proceedings of the international conference on biomedical engineering and informatics	2008
time series prediction with recurrent neural networks trained by a hybrid psoea algorithm	neurocomputing	2007
neural networks applied to electromagnetic compatibility emc simulations	proceedings of the joint international conference on artificial neural networks and neural information processing	2003
adaptive critic designs a case study for neurocontrol	neural networks	1995
time series prediction with a weighted bidirectional multistream extended kalman filter	neurocomputing	2007
special issue recurrent neural networks with backtrackpoints and negative reinforcement applied to costbased abduction	neural networks	2005
abductive reasoning with recurrent neural networks	neural networks	2003
neural network explanation using inversion	neural networks	2007
editorial welcome to the special issue the best of the best	neural networks	2003
million city traveling salesman problem solution by divide and conquer clustering with adaptive resonance neural networks	neural networks	2003

name:	david ilk
cluster	0	 number of papers	7
accelerated a path planning	international conference on autonomous agents	2009
decentralized algorithms for collision avoidance in airspace	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
agentfly a multiagent airspace testbed	international joint conference on autonomous agents and multiagent systems demo papers	2008
autonomous agents for airtraffic deconfliction	international joint conference on autonomous agents and multiagent systems	2006
deployment of aglobe multiagent platform	international joint conference on autonomous agents and multiagent systems	2006
solving inaccessibility in multiagent systems by mobile middleagents	multiagent and grid systems	2005
distributed platform for largescale agentbased simulations	agents for games and simulations trends in techniques concepts and design	2009

name:	dimitris ipsakis
name:	douglas d dankel ii
name:	doina ilivea
name:	daniel ianchis
name:	damien imbs
cluster	0	 number of papers	8
brief announcement virtual world consistency a new condition for stm systems	acm symposium on principles of distributed computing	2009
a lockbased stm protocol that satisfies opacity and progressiveness	international conference on principles of distributed systems	2008
on asymmetric progress conditions	proceeding of the th acm sigactsigops symposium on principles of distributed computing	2010
the multiplicative power of consensus numbers	proceeding of the th acm sigactsigops symposium on principles of distributed computing	2010
visiting gafnis reduction land from the bg simulation to the extended bg simulation	international symposium on stabilization safety and security of distributed systems	2009
software transactional memories an approach for multicore programming	international conference on parallel computing technologies	2009
a note on atomicity boosting testset to solve consensus	information processing letters	2009
provable stm properties leveraging clock and locks to favor commit and early abort	international conference on distributed computing and networking	2009

name:	daniela iacoviello
name:	d d iljak
cluster	0	 number of papers	4
parametric quadratic stabilizability of uncertain nonlinear systems	systems amp control letters	1994
optimality and robustness of linear quadratic control for nonlinear systems	automatica journal of ifac	1990
sequential lqg optimization of hierarchically structured systems	automatica journal of ifac	1989
nested epsilon decompositions of linear systems weakly coupled and overlapping blocks	siam journal on matrix analysis and applications	1991

name:	donald l iglehart
cluster	0	 number of papers	14
a new initial bias deletion rule	proceedings of the th conference on winter simulation	1987
notes conditions for the applicability of the regenerative method	management science	1993
largesample theory for standardized time series an overview	proceedings of the th conference on winter simulation	1985
empirical performance of biasreducing estimators for regenerative steadystate simulations	acm transactions on modeling and computer simulation tomacs	2004
transient simulation via empirically based coupling	probability in the engineering and informational sciences	1999
regenerative simulation of response times in networks of queues	journal of the acm jacm	1978
simulation methods for response times in networks of queues	proceedings of the th conference on winter simulation	1979
simulation output analysis for local area computer networks	acta informatica	1984
simulation of nonmarkovian systems	ibm journal of research and development	1983
simulating stable stochastic systems ii markov chains	journal of the acm jacm	1974
simulating stable stochastic systems i general multiserver queues	journal of the acm jacm	1974
statistical analysis of discretemdashevent simulations	proceedings of the th conference on winter simulation	1974
a new approach to simulating stable stochastic systems	proceedings of the th conference on winter simulation	1973
regenerative simulation with internal controls	journal of the acm jacm	1979

name:	d l harrar ii
name:	david isaacson
cluster	0	 number of papers	7
electrical impedance tomography	siam review	1999
recovery of surface parameters from steppedfrequency radar returns	mathematics and computers in simulation	1999
issues in electrical impedance imaging	ieee computational science amp engineering	1995
existence and uniqueness for electrode models for electric current computed tomography	siam journal on applied mathematics	1992
a linearized inverse boundary value problem for maxwells equations	journal of computational and applied mathematics	1992
effects of measurement precision and finite numbers of electrodes on linear impedance imaging algorithms	siam journal on applied mathematics	1991
mammography phantom studies using d electrical impedance tomography with numerical forward solver	proceedings of the frontiers in the convergence of bioscience and information technologies	2007

name:	daiji imai
name:	d iourtchenko
name:	david w deerfield ii
name:	d ikonomou
name:	dean s hartley iii
name:	david ros insua
name:	dennis p c iun
name:	daisuke ikeda
cluster	0	 number of papers	9
unsupervised spam detection by document complexity estimation	international conference on discovery science	2008
extraction positive and negative keywords for web communities	international conference on discovery science	2000
scoop a record extractor without knowledge on input	international conference on discovery science	2001
visualization and analysis of web graphs	progress in discovery science final report of the japanese discovery science project	2002
developing a knowledge network of urls	international conference on discovery science	1999
automatic wrapper generation for multilingual web resources	international conference on discovery science	2002
eliminating useless parts in semistructured documents using alternation counts	international conference on discovery science	2001
an approach to analyzing correlation between songsartists using itms playlists	cimca	2005
mining peculiar compositions of frequent substrings from sparse text data using background texts	proceedings of the european conference on machine learning and knowledge discovery in databases	2009

name:	david iron
name:	domenico iann
name:	d ivancevic
name:	d b ingham
cluster	0	 number of papers	4
metabroker a generic broker for electronic commerce	1998
flexible open caching for the web	selected papers from the sixth international conference on world wide web	1997
constructing reliable web applications using atomic actions	selected papers from the sixth international conference on world wide web	1997
supporting highly manageable web services	selected papers from the sixth international conference on world wide web	1997

cluster	1	 number of papers	6
reconstruction of boundary condition laws in heat conduction using the boundary element method	computers amp mathematics with applications	2009
determination of a timedependent heat transfer coefficient from nonstandard boundary measurements	mathematics and computers in simulation	2009
identification of the thermal conductivity and heat capacity in unsteady nonlinear heat conduction problems using the boundary element method	journal of computational physics	1996
the use of ignition delay time in genetic algorithms optimisation of chemical kinetics reaction mechanisms	engineering applications of artificial intelligence	2005
reconstruction of heat transfer coefficients using the boundary element method	computers amp mathematics with applications	2008
the boundary element method for the solution of the backward heat conduction equation	journal of computational physics	1995

cluster	2	 number of papers	4
flow induced by a submerged source or sink in a threelayer fluid	computers and fluids	1992
on steady flow past a rotating circular cylinder at reynolds numbers and	computers and fluids	1991
steady twodimensional flow past a normal flat plate	zeitschrift fuumlr angewandte mathematik und physik zamp	1991
mixed convection on a horizontal surface	zeitschrift fuumlr angewandte mathematik und physik zamp	1987

name:	d c ince
name:	debra s isaac
name:	daisuke ito
name:	dept de math et inf
name:	d b im
name:	dattani i
name:	doug j ierardi
name:	daniel j inman
name:	denis v ivanov
name:	deepa iyer
name:	david ingram
name:	daniela ivanrosu
name:	dimitris k iakovidis
cluster	0	 number of papers	14
fpgabased system for realtime video texture analysis	journal of signal processing systems	2008
thyroid texture representation via noise resistant image features	international symposium on computerbased medical systems	2008
computeraided malignancy risk assessment of nodules in thyroid us images utilizing boundary descriptors	proceedings of the panhellenic conference on informatics	2008
fuzzy local binary patterns for ultrasound texture characterization	international conference on image analysis and recognition	2008
fusion of fuzzy statistical distributions for classification of thyroid ultrasound patterns	artificial intelligence in medicine	2010
a genetically optimized level set approach to segmentation of thyroid ultrasound images	applied intelligence	2007
adaptable fast areaefficient architecture for logarithm approximation with arbitrary accuracy on fpga	journal of signal processing systems	2010
adaptive vision system for segmentation of echographic medical images based on a modified mumfordshah functional	international conference on advanced concepts for intelligent vision systems	2007
active contours guided by echogenicity and texture for delineation of thyroid nodules in ultrasound images	ieee transactions on information technology in biomedicine	2009
lbpguided active contours	pattern recognition letters	2008
intuitionistic fuzzy clustering with applications in computer vision	international conference on advanced concepts for intelligent vision systems	2008
metaon ontology driven metadata construction and management for intelligent search in text and image collections	international conference on database and expert systems applications	2006
a pattern similarity scheme for medical image retrieval	ieee transactions on information technology in biomedicine	2009
fuzzy clustering of intuitionistic fuzzy data	international journal of business intelligence and data mining	2008

name:	dana e ilea
name:	dennis irwin
name:	dennis ippoliti
name:	dale w isner
name:	david ireland
name:	daniel ingalls
name:	d t harper iii
cluster	0	 number of papers	5
an interleaved arrayprocessing architecture	proceedings of the july	1984
vector access performance in parallel memories using skewed storage scheme	ieee transactions on computers	1987
performance evaluation of vector accesses in parallel memories using a skewed storage scheme	international symposium on computer architecture	1986
performance evaluation of reduced bandwidth multistage interconnection networks	international symposium on computer architecture	1987
analytical estimation of vector access performance in parallel memory architectures	ieee transactions on computers	1993

name:	dua idris
name:	davide iacono
cluster	0	 number of papers	4
notes on implementing a ieee s mesh point	wireless systems and mobility in next generation internet th international workshop of the eurongieurofgi network of excellence barcelona spain january	2008
interferenceaware channel assignment in wireless mesh networks	wireless systems and mobility in next generation internet th international workshop of the eurongieurofgi network of excellence barcelona spain january	2008
on the wimax robustness against interfering signals in emergency marine scenario	international conference on symposium on wireless communication systems	2009
on the development of a ieee s mesh point prototype	proceedings of the th international conference on testbeds and research infrastructures for the development of networks	2008

name:	donald e eastlake iii
name:	daisuke ishida
name:	daniel iercan
name:	danish irfan
name:	drago daniel iordache
name:	dan ingalls
cluster	0	 number of papers	4
web browser as an application platform	proceedings of the th euromicro conference software engineering and advanced applications	2008
web browser as an application platform the lively kernel experience	2008
lively wiki a development environment for creating and sharing active web content	international symposium on wikis	2009
lively fabrik a webbased enduser programming environment	proceedings of the seventh international conference on creating connecting and collaborating through computing	2009

name:	dino isa
name:	daeyeong im
name:	daisuke iizawa
name:	diego ingaramo
name:	dimitris iakovidis
name:	darius ilingas
name:	dino ienco
cluster	0	 number of papers	4
towards the automatic construction of conceptual taxonomies	international conference on data warehousing and knowledge discovery	2008
parameterfree hierarchical coclustering by nary splits	proceedings of the european conference on machine learning and knowledge discovery in databases	2009
contextbased distance learning for categorical data clustering	international symposium on intelligent data analysis advances in intelligent data analysis viii	2009
ontologydriven coclustering of gene expression data	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009

name:	darrel ince
cluster	0	 number of papers	4
active java objectoriented programming for the world wide web	1996
the javanet library	java gems jewels from	1998
derivation and validation of software metrics	oxford international series of monographs on computer science	1993
multidimensional modelling and measurement of software designs	proceedings of the acm annual conference on cooperation	1990

name:	dan iudean
name:	diana iglesia
name:	daisuke inoue
cluster	0	 number of papers	4
nicter an incident analysis system toward binding network monitoring with malware analysis	proceedings of the wombat workshop on information security threats data collection and sharing	2008
daedalus novel application of largescale darknet monitoring for practical protection of live networks	international symposium on recent advances in intrusion detection	2009
a proposal of malware distinction method based on scan patterns using spectrum analysis	international conference on neural information processing part ii	2009
a methodology for analyzing overall flow of spambased attacks	international conference on neural information processing part ii	2009

name:	daisuke iwai
cluster	0	 number of papers	4
superimposing dynamic range	acm siggraph asia	2008
limpid desk seethrough access to disorderly desktop in projectionbased mixed reality	virtual reality software and technology	2006
heat sensation in image creation with thermal vision	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
limpid desk transparentizing documents on real desk in projectionbased mixed reality	proceedings of the ieee conference	2006

name:	dario izzo
name:	david esteban ins
name:	daniel iancu
cluster	0	 number of papers	10
efficient reedsolomon iterative decoder using galois field instruction set	international workshop on embedded computer systems architectures modeling and simulation	2008
the sandbridge sb platform	eurasip journal on embedded systems	2007
on the performance of gpp lte baseband using sb	international conference on systemonchip	2009
future wireless convergence platforms	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005
instruction set extensions for reedsolomon encoding and decoding	proceedings of the ieee international conference on applicationspecific systems architecture processors	2005
instruction set extensions for software defined radio on a multithreaded processor	proceedings of the international conference on compilers architectures and synthesis for embedded systems	2005
trends in low power handset software defined radio	international conference on embedded computer systems architectures modeling and simulation	2007
instruction set extensions for software defined radio	microprocessors amp microsystems	2009
low delay spread multipath cancellation for g wcdma	winter international synposium on information and communication technologies	2004
cordic instruction set extensions for matrix decompositions on software defined radio processors	asilomar conference on signals systems and computers	2009

name:	dimitri ilin
name:	danalexandru iordache
name:	d irwin
name:	dmitry m itsykson
name:	d t ingole
name:	danilo iovino
name:	david immel
name:	debra m ikeda
name:	douglas r isenberg
name:	daniel bogdan irimia
name:	david irwin
cluster	0	 number of papers	6
toward a doctrine of containment grid hosting with adaptive resource control	proceedings of the acmieee conference on supercomputing	2006
sharing networked resources with brokered leases	proceedings of the annual conference on usenix	2006
ensemblelevel power management for dense blade servers	acm sigarch computer architecture news	2006
selfrecharging virtual currency	proceedings of the acm sigcomm workshop on economics of peertopeer systems	2005
automated and ondemand provisioning of virtual machines for database applications	international conference on management of data	2007
virtual machine hosting for networked clusters building the foundations for autonomic orchestration	virtualization technology in distributed computing	2006

name:	dirk ifenthaler
name:	dorina isar
name:	desislava ivanova
name:	daisuke ishii
name:	dragan ivanovic
name:	dogan ibrahim
name:	dan a iancu
name:	david j icove
name:	daniel ichbiah
name:	d ince
name:	doug ierardi
cluster	0	 number of papers	7
mitra a scalable continuous media server	multimedia tools and applications	1997
an online algorithm to optimize file layout in a dynamic environment	information processing letters	1996
efficient algorithms for the riemannroch problem and for addition in the jacobian of a curve	journal of symbolic computation	1994
counting points on curves over finite fields	journal of symbolic computation	1998
efficient algorithms for the riemannroch problem and for addition in the jacobian of a curve extended abstract	symposium on foundations of computer science	1991
optimal motion planning for a rod in the plane subject to velocity constraints	annual symposium on computational geometry	1993
stably placing piecewise smooth objects	selected papers from the workshop on applied computational geormetry towards geometric engineering	1996

name:	david ilan
name:	darrel c ince
name:	david rios insua
cluster	0	 number of papers	5
bayesian analysis of mer and mhk queues	queueing systems theory and applications	1998
on bayesian forecasting of procurement delays a case study research articles	applied stochastic models in business and industry	2006
eparticipation and decision analysis	decision analysis	2007
adversarial risk analysis applications to basic counterterrorism models	international conference on algorithmic decision theory	2009
supporting negotiations over influence diagrams	decision analysis	2009

name:	daniele inaudi
name:	daniel h h ingalls
name:	don inman
cluster	0	 number of papers	6
qbasic a tutorial to accompany peter nortons introduction to computers st edition	2000
qbasic made easy	1991
the gwbasic reference	1990
gwbasic made easy	1989
advanced quickbasic	1989
using quickbasic nd ed	1989

name:	daniel r ilgen
name:	d irgram
name:	d v irtegov
name:	david hume institute
name:	dreamtech software india
name:	dee irwin
name:	djaffer ibaroudene
name:	donald gaver iii
name:	douglas ilg
name:	david icove
name:	david t harper iii
name:	d g ivey
cluster	0	 number of papers	5
microstructural analysis of auptpdzn ohmic contact to an algaasgaas heterojunction bipolar transistor	journal of electronic materials	1996
pdznpdau ohmic contacts to ptype inp	journal of electronic materials	1991
electron microscopy characterization of auni contacts to ptype inp	journal of electronic materials	1988
augeni ohmic contacts to ntype inp	journal of electronic materials	1994
galvanic corrosion effects in inpbased laser ridge structures	journal of electronic materials	1998

name:	d r irvin
name:	d p birnie iii
name:	dixon m c ip
name:	dimitrios ioannou
name:	dario iovane
name:	donald p gaver iii
name:	duane p truex iii
name:	damian a isla
name:	dale o stahl ii
name:	d p gaver iii
name:	divinagracia i ingco
name:	david b ingham
cluster	0	 number of papers	4
the university student registration system a case study in building a highavailability distributed application using general purpose components	advances in distributed systems advanced distributed computing from algorithms to systems	1999
constructing dependable web services	advances in distributed systems advanced distributed computing from algorithms to systems	1999
constructing dependable web services	ieee internet computing	2000
deploying distributed objects on the internet	advances in distributed systems advanced distributed computing from algorithms to systems	1999

name:	douglas j ierardi
name:	d r ilkayev
name:	douglas dankel ii
name:	daniel ingvarson
name:	douglas g ivey
name:	davod r lakin ii
name:	daniel p ingold
name:	david l harrar ii
name:	damir imaev
name:	dean p inman
name:	donald r innes
name:	diana zaiu inkpen
name:	david r holmes iii
name:	debbie ingram
name:	dror irony
cluster	0	 number of papers	6
parallel and fully recursive multifrontal supernodal sparse cholesky	international conference on computational sciencepart ii	2002
an outofcore sparse symmetricindefinite factorization method	acm transactions on mathematical software toms	2006
geometryaware bases for shape approximation	ieee transactions on visualization and computer graphics	2005
communication lower bounds for distributedmemory matrix multiplication	journal of parallel and distributed computing	2004
the snapback pivoting method for symmetric banded indefinite matrices	siam journal on matrix analysis and applications	2006
parallel and fully recursive multifrontal sparse cholesky	future generation computer systems	2004

name:	daitoshi ishihara
name:	darren ibbotson
name:	d j ibsen
name:	daisuke iijima
name:	dmitry g ivashko
name:	d k iakovidis
cluster	0	 number of papers	7
an lbpbased active contour algorithm for unsupervised texture segmentation	proceedings of the th international conference on pattern recognition	2006
segmentation of medical images with regional inhomogeneities	proceedings of the th international conference on pattern recognition	2006
computational characterization of thyroid tissue in the radon domain	ieee international symposium on computerbased medical systems	2007
a comparative study of texture features for the discrimination of gastric polyps in endoscopic video	ieee symposium on computerbased medical systems	2005
computeraided thyroid nodule detection in ultrasound images	ieee symposium on computerbased medical systems	2005
fpga architecture for fast parallel computation of cooccurrence matrices	microprocessors amp microsystems	2007
color texture recognition in video sequences using wavelet covariance features and support vector machines	euromicro	2003

name:	d ingram
name:	denny iskandar
name:	dragos ilie
cluster	0	 number of papers	4
bittorrent traffic characteristics	international multiconference on computing in the global information technology	2006
statistical models for gnutella signaling traffic	computer networks the international journal of computer and telecommunications networking	2007
transfer rate models for gnutella signaling traffic	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
an application layer architecture for seamless roaming	international conference on wireless ondemand network systems and services	2009

name:	daniel ignatoff
name:	duraid ibrahim
name:	damir isovic
cluster	0	 number of papers	5
userfriendly havc for remote browsing	acm international conference on multimedia	2006
quality aware mpeg stream adaptation in resource constrained systems	euromicro conference on realtime systems	2004
integrated global and local qualityofservice adaptation in distributed heterogeneous systems	proceedings of the international conference on embedded and ubiquitous computing	2007
handling mixed sets of tasks in combined offline and online scheduled realtime systems	realtime systems	2009
realtime control and scheduling codesign for efficient jitter handling	ieee international conference on embedded and realtime computing systems and applications	2007

name:	donghyuck im
cluster	0	 number of papers	4
implementation of realtime watermarking scheme for highquality video	workshop on multimedia and security	2006
a practical realtime video watermarking scheme robust against downscaling attack	international workshop on digital watermarking	2008
error concealment technique of satellite imagery transmission through information hiding	ieice	2007
practical realtime and robust watermarking on the spatial domain for highdefinition video contents	ieice	2008

name:	dmitry itsykson
name:	daniel t iercan
name:	d r iskander
name:	detelina ivanova
name:	d daciana iliescu
name:	d izzo
name:	david iclanzan
cluster	0	 number of papers	7
overcoming hierarchical difficulty by hillclimbing the building block structure	conference on genetic and evolutionary computation	2007
a generalized cmeans clustering model using optimized via evolutionary computation	international conference on fuzzy systems	2009
cooperation in the context of sustainable search	conference on congress on evolutionary computation	2009
towards memoryless model building	proceedings of the gecco conference companion on genetic and evolutionary computation	2008
going for the big fishes discovering and combining large neutral and massively multimodal buildingblocks with model based macromutation	conference on genetic and evolutionary computation	2008
neurohillclimber a new approach towards more intelligent search and optimization	international symposium on symbolic and numeric algorithms for scientific computing	2007
overrepresentations in neutral genotypephenotype mappings and their applications	international symposium on symbolic and numeric algorithms for scientific computing	2007

name:	daniele innorta
name:	d v iourtchenko
name:	david l irby
name:	danail ivanov
name:	d iacoviello
cluster	0	 number of papers	5
optimal binarization of images by neural networks for morphological analysis of ductile cast iron	pattern analysis amp applications	2007
global optimal image reconstruction from blurred noisy data by a bayesian approach	journal of optimization theory and applications	2002
filtering and forecasting problems for aggregate traffic in internet links	performance evaluation	2004
filtering image sequences from a moving object and the edge detection problem	computers amp mathematics with applications	2006
dynamic bandwidth reservation for label switched paths an online predictive approach	computer communications	2006

name:	daniel lazaro iglesias
name:	d ishii
name:	derek irby
name:	dan inman
name:	david ingerman
name:	david deerfield ii
name:	daniel c isaksen
name:	d yu ivanov
name:	d a ioannides
name:	dennis j isbister
name:	dragoslav d iljak
name:	d j inman
name:	douglas d dankell ii
name:	doinita ionescu
name:	d iordache
name:	don irwin
name:	dave inman
name:	david isaac
name:	d ivins
name:	douglas ierardi
name:	dentcho ivanov
name:	daniel i iglesia
name:	david isaman
name:	delfina isaac
name:	davut incebacak
name:	dursun irk
name:	dimosthenis ioannidis
name:	daisuke ide
name:	d ishikawa
name:	dmitri ignakov
name:	daniele ielmini
name:	dimitrios c iliopoulos
name:	djilali idoughi
name:	dongmin im
name:	david e irwin
name:	d v ivanov
name:	david ide
name:	d ionescu
name:	d insergueixfilippi
name:	david b loveman iii
name:	donald ingerman
name:	d ingerman
name:	d r innes
name:	duff green iii
name:	d d isett
name:	d ivanrosu
name:	d a isaak
name:	donald l inglehart
name:	d ingman
name:	d p illing
name:	d inglessis
name:	daniel imbeau
name:	david s immel
name:	david ittner
name:	d k isenor
name:	d d ilijak
name:	daniel t finkbeiner ii
name:	dillon k inouye
name:	d lo iacono
name:	d ros insua
name:	david irby
name:	dariusz idczak
name:	dorin ivana
name:	d l iverson
name:	deborah israel
name:	dubravka ilic
name:	daradimos ilias
name:	douglas innes
name:	dmitri iourinski
name:	daisuke igarashi
name:	david j israel
name:	dawn iacobucci
name:	donna d ignatavicius
name:	d ioannou
name:	damir isovi
name:	d isa
name:	d immel
name:	d c wunsch ii
name:	damian isla
name:	duksoon im
name:	david m ingram
name:	damir ismagilov
name:	david g schmale iii
name:	dorincezar ionescu
name:	derek b ingham
name:	dalibor ilievski
name:	david r lakin ii
name:	d isidoro
name:	donald inman
name:	daniel p harvey ii
name:	daisuke inaba
name:	darius idlauskas
name:	d c ionescu
name:	daichi imamura
name:	dragan iveti
name:	domagoj iprak
name:	dakila reyes ii
name:	d ioannidis
name:	dan ismailescu
name:	d p iracleous
name:	dolores iorizzo
name:	d ierardi
name:	d ilan
name:	d n f awang iskandar
name:	dimitrios hatzinakos senior member ieee
name:	dmitry i ignatov
name:	daniel iaboni
name:	danesh irani
name:	danut c irimia
name:	david esteban ines
name:	dobiesaw ircha
name:	d ioan
name:	dorin isoc
name:	daniel iglesia
name:	doris ipsmiller
name:	donald ingber
name:	dragan indjin
name:	dewitt t latimer iv
name:	durmus fatih irdem
name:	dan imre
name:	d r holmes iii
name:	david j gagne ii
name:	d indjin
name:	d itkin
name:	douglas h irvine
name:	dan illowsky
name:	d isaacson
name:	denichi iwado
name:	d l iglehart
name:	david iggulden
name:	dona g icabone
name:	d e eastlake iii
name:	darcey imm
name:	daniela ilieva
name:	damian igbe
name:	d e iannucci
name:	david isherwood
name:	deborah s ingram
name:	donald s ijams
name:	d iannuzzi
name:	donald c bergen ii
name:	dana elena ilea
name:	discovery in
name:	derek inman
name:	diego lopez de ipina
name:	david arditti ilitzky
name:	donald wunsch ii
name:	dmytro iliyev
name:	d iancu
name:	d cook ii
