name:	dan qu
name:	di qu
name:	dan qi
name:	danni qin
name:	dongping qian
name:	dugan qing
name:	dongxiao quan
name:	dewei qi
name:	donghong qin
name:	deyu qi
cluster	0	 number of papers	4
research on grid resource allocation algorithm based on fuzzy clustering	proceedings of the second international conference on future generation communication and networking	2008
research on novel dynamic resource management and job scheduling in grid computing	imsccs	2006
appling association rule to web prediction	imsccs	2006
research on fuzzy reinforcement learning algorithm for agents in grids	proceedings of the third international symposium on intelligent information technology application workshops	2009

name:	dingxi qiu
name:	dianwei qian
name:	dengyu qiao
name:	dongdong qu
name:	dawei qu
name:	dandan qi
name:	duanlin que
cluster	0	 number of papers	4
influence of oxygen precipitates on the warpage of annealed silicon wafers	microelectronic engineering	2003
effect of oxygen precipitation on voids in bulk silicon	microelectronic engineering	2003
effect of nitrogen doping on the minority carrier lifetime in czochralski silicon	microelectronic engineering	2003
effect of rapid thermal process on oxygen precipitation and denuded zone in nitrogendoped silicon wafers	microelectronic engineering	2003

name:	depei qian
cluster	0	 number of papers	38
cesarfd an effective stateful fault detection mechanism in drug discovery grid	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
crossdomain middlewares interoperability for distributed aircraft design optimization	escience	2008
ddgrid a grid computing environment with massive concurrency and faulttolerance support	proceedings of the seventh international conference on grid and cooperative computing	2008
reducing the cluster monitoring workload by identifying application characteristics	proceedings of the seventh international conference on grid and cooperative computing	2008
eomt a masterslave task scheduling strategy for grid environment	proceedings of the th ieee international conference on high performance computing and communications	2008
a new pplike architecture for large scale end to end network measurement	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
recs reliable elastic computing services for building virtual computing environment	international conference on interaction sciences information technology culture and human	2009
ocm an optimized model to eliminate invalid data in complex event processing	proceedings of the computation world future computing service computation cognitive adaptive content patterns	2009
optimizing transmission in multiflow streaming overlay networks	proceedings of the sixth ifip international conference on network and parallel computing	2009
reducing communication overhead in threshold monitoring with arithmetic aggregation	proceedings of the ieee international conference on networking architecture and storage	2009
data currency in replicated distributed storage system	proceedings of the ieee international conference on networking architecture and storage	2009
building a simple and effective text categorization system using relative importance in category	proceedings of the third international conference on natural computation	2007
experiences with the euchinagrid project implementing interoperation between glite and gos	the nd ieee asiapacific service computing conference	2007
agentbased madm approach to the dynamic web service selection	the nd ieee asiapacific service computing conference	2007
multiagent based intrusion detection architecture	iccnmc	2001
detection and protection against network scanning iedp	iccnmc	2001
an energy efficient weightclustering algorithm in wireless sensor networks	japanchina joint workshop on frontier of computer science and technology	2008
swarm intelligence based energy balance routing for wireless sensor networks	proceedings of the second international symposium on intelligent information technology application	2008
handover for seamless stream media in mobile ipv network	international conference on wiredwireless internet communications	2007
hardware transactional memory supporting io operations within transactions	proceedings of the th ieee international conference on high performance computing and communications	2008
edds an efficient data delivery scheme for addressfree wireless sensor networks	international conference on networking	2007
intraflow network coding based multipath routing protocol for eventdriven wireless sensor networks	proceedings of the fifth international conference on mobile adhoc and sensor networks	2009
a traffic aware hybrid mac for clusteringbased wireless sensor networks	iasted international conference on wireless and optical communications	2008
an energyefficient balanced clustering algorithm for wireless sensor networks	international conference on wireless communications networking and mobile computing	2009
a heuristic energyaware scheduling algorithm for heterogeneous clusters	proceedings of the th international conference on parallel and distributed systems	2009
energy efficient event detection and dissemination scheme for clustered wireless sensor networks	proceedings of the fifth international conference on wireless and mobile communications	2009
linkaware geographic routing in wireless sensor networks	proceedings of the international conference on computational science and engineering	2009
a qos oriented network service architecture for grid applications	proceedings of the future generation communication and networking	2007
the architecture of mobile virtual environment	proceedings of the ifip international conference on network and parallel computing workshops	2007
an architecture of policybased applicationaware network qos management for largescale heterogeneous networks	proceedings of the future generation communication and networking	2007
service forest enabling dynamic service composition in mobile ad hoc networks	proceedings of the the international conference on intelligent pervasive computing	2007
allocating tasks in multicore processor based parallel system	proceedings of the ifip international conference on network and parallel computing workshops	2007
link availability prediction in ad hoc networks	proceedings of the th ieee international conference on parallel and distributed systems	2008
mobile elab a mobile personalized virtual research computing environment	escience	2008
power planning and deployment platform for wireless sensor networks	international conference on grid and cooperative computing workshops	2006
research on planning and deployment platform for wireless sensor networks	international conference on advances in grid and pervasive computing	2007
gson a group based hierarchically structured overlay network	ieee international workshop on future trends of distributed computing systems	2008
reexploring the potential of using tree structure in pp live streaming networks	proceedings of the sixth ifip international conference on network and parallel computing	2009

cluster	1	 number of papers	5
a componentoriented development approach to ebusiness applications	ieee international conference on ebusiness engineering	2008
architecture centric system design for supporting reconfiguration of service oriented systems	ieee high assurance systems engineering symposium	2008
service oriented business modeling for ebusiness applications	proceedings of the isecs international colloquium on computing communication control and management	2008
architecture driven grid application development	international conference on grid and cooperative computing	2007
semantics based enterprise modeling for automated service discovery and service composition	the nd ieee asiapacific service computing conference	2007

name:	daqun qian
name:	dapeng qu
name:	dongying qian
name:	daji qiao
cluster	0	 number of papers	11
goodput analysis and link adaptation for ieee a wireless lans	ieee transactions on mobile computing	2002
energyefficient pcf operation of ieee a wlans via transmit power control	computer networks the international journal of computer and telecommunications networking	2003
energyefficient airtime allocation in multirate multipowerlevel wireless lans	the fourth international conference on heterogeneous networking for quality reliability security and robustness	2007
design and evaluation of routing schemes for dependable realtime connections	proceedings of the international conference on dependable systems and networks formerly ftcs	2001
analytical study of tcp performance over ieee e wlans	mobile networks and applications	2009
umav a simple enhancement to the ieee dcf	hicss	2003
new h mechanisms can reduce power consumption	it professional	2006
enhanced rate adaptation schemes with collision awareness	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007
miser an optimal lowenergy transmission strategy for ieee ah	international conference on mobile computing and networking	2003
energyconservation in wlans via transmissionstrategyaware airtime allocation	computer networks the international journal of computer and telecommunications networking	2008
interference analysis and transmit power control in ieee ah wireless lans	ieeeacm transactions on networking ton	2007

name:	dayou qian
name:	dejun qiu
name:	dehu qi
name:	dishan qiu
name:	dongxu qi
name:	dong qian
name:	dai qing
name:	dajun qian
name:	dongchen qin
name:	dongsheng qiu
name:	daowen qiu
cluster	0	 number of papers	7
automata theory based on complete residuated latticevalued logic a categorical approach	fuzzy sets and systems	2009
equivalence in automata theory based on complete residuated latticevalued logic	fuzzy sets and systems	2007
fuzzy discreteevent systems under fuzzy observability and a test algorithm	ieee transactions on fuzzy systems	2009
lyapunov stability of fuzzy discrete event systems	international conference on intelligent computing advanced intelligent computing theories and applications with aspects of artificial intelligence	2009
diagnosability of fuzzy discreteevent systems a fuzzy approach	ieee transactions on fuzzy systems	2009
pumping lemma in contextfree grammar theory based on complete residuated latticevalued logic	fuzzy sets and systems	2009
automata theory based on complete residuated latticevalued logic pushdown automata	fuzzy sets and systems	2009

cluster	1	 number of papers	5
on mathematical theory of the duality computers	quantum information processing	2009
determination of equivalence between quantum sequential machines	theoretical computer science	2006
automata theory based on complete residuated latticevalued logic reduction and minimization	fuzzy sets and systems	2010
determining the equivalence for oneway quantum finite automata	theoretical computer science	2008
note a note on quantum sequential machines	theoretical computer science	2009

name:	dongwei qiu
cluster	0	 number of papers	4
application to vehicle routing optimization problem using information system based on intelligent optimization algorithm	proceedings of the international conference on information technology and computer science	2009
vehicle routing optimization problem based on hybrid intelligent algorithm	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
safety monitoring information system of urban subway	proceedings of the wase international conference on information engineering	2009
research on vrp using advanced probability learning based evolutionary algorithm	acmsigevo summit on genetic and evolutionary computation	2009

name:	da qi
name:	daokui qu
name:	danyang qin
name:	daiming qu
name:	dongxia qin
name:	dawei qi
name:	dayong qiao
name:	dexin qi
name:	dong qiu
cluster	0	 number of papers	5
products of mealytype fuzzy finite state machines	fuzzy sets and systems	2009
on starshaped fuzzy sets	fuzzy sets and systems	2009
notes on fuzzy complex analysis	fuzzy sets and systems	2009
supremum metric on the space of fuzzy sets and common fixed point theorems for fuzzy mappings	information sciences an international journal	2008
notes on on the restudy of fuzzy complex analysis part i and part ii	fuzzy sets and systems	2008

name:	deli qiao
name:	danhong qiu
name:	donghua qin
name:	deyuan qiu
name:	donglei qian
name:	danping qi
name:	dongyu qiu
name:	dalin qian
name:	dianpeng qi
name:	dongxing qin
name:	dongdong qiu
name:	donna j quammen
name:	dennis quan
cluster	0	 number of papers	8
the role of context in question answering systems	chi	2003
natural language annotations for the semantic web	on the move to meaningful internet systems	2002
haystack a platform for creating organizing and visualizing semistructured information	international conference on intelligent user interfaces	2003
sticky notes for the semantic web	international conference on intelligent user interfaces	2003
what would it mean to blog on the semantic web	web semantics science services and agents on the world wide web	2005
collections flexible essential tools for information management	chi	2004
haystack a user interface for creating browsing and organizing arbitrary semistructured information	chi	2004
user interface continuations	symposium on user interface software and technology	2003

name:	dick a c quartel
cluster	0	 number of papers	10
service creation a modelbased approach	ieee workshop on future trends of distributed computing systems	1999
an engineering approach towards action refinement	ieee workshop on future trends of distributed computing systems	1995
on the role of basic design concepts in behaviour structuring	computer networks and isdn systems	1997
a rigorous approach to relate enterprise and computational viewpoints	enterprise distributed object computing conference eighth ieee international	2004
designing interaction systems for distributed applications	ieee distributed systems online	2005
an approach to relate viewpoints and modeling languages	international conference on enterprise distributed object computing	2003
consistency in multiviewpoint design of enterprise information systems	information and software technology	2008
enterprise interoperability with soa a survey of service composition approaches	proceedings of the th enterprise distributed object computing conference workshops	2008
modeldriven development of mediation for business services using cosmo	enterprise information systems	2009
modelling and analysing interoperability in service compositions using cosmo	enterprise information systems	2008

name:	d dane quinn
name:	davide quaglia
cluster	0	 number of papers	5
network fault model for dependability assessment of networked embedded systems	proceedings of the ieee international symposium on defect and fault tolerance of vlsi systems	2008
systemnetwork designspace exploration based on tlm for networked embedded systems	acm transactions on embedded computing systems tecs	2010
networkadaptive management of computation energy in wireless sensor networks	symposium on applied computing	2010
timevarying network fault model for the design of dependable networked embedded systems	proceedings of the th euromicro conference on digital system design	2009
an energyaware cosimulation framework for the design of wireless sensor networks	great lakes symposium on vlsi	2008

name:	delia dvila quintana
name:	daniel e quevedo
cluster	0	 number of papers	7
capacitor voltage estimation for predictive control algorithm of flying capacitor converters	proceedings of the ieee international conference on industrial technology	2009
low delay movinghorizon multipledescription audio coding forwireless hearing aids	proceedings of the ieee international conference on acoustics speech and signal processing	2009
predictive power control and multipledescription coding for wireless sensor networks	proceedings of the ieee international conference on acoustics speech and signal processing	2009
predictive speed control of a synchronous permanent magnet motor	proceedings of the ieee international conference on industrial technology	2009
brief paper control system design subject to snr constraints	automatica journal of ifac	2010
quantization of filter bank frame expansions through moving horizon optimization	ieee transactions on signal processing	2009
brief paper architectures and coder design for networked control systems	automatica journal of ifac	2008

name:	daniel quinlan
cluster	0	 number of papers	6
source code and binary analysis of software defects	workshop on cyber security and information intelligence research cyber security and information intelligence challenges and strategies	2009
techniques for software quality analysis of binaries applied to windows and linux	international symposium on software testing and analysis	2009
detecting code clones in binary executables	international symposium on software testing and analysis	2009
communicating software architecture using a unified singleview visualization	ieee international conference on engineering complex computer systems	2007
static validation of c preprocessor macros	automated software engineering	2009
doe grass roots panel	workshop on cyber security and information intelligence research cyber security and information intelligence challenges and strategies	2009

name:	daniel quernheim
name:	daniel j quinlan
cluster	0	 number of papers	17
using mpi communication patterns to guide source code transformations	international conference on computational science part iii	2008
detecting patterns in mpi communication traces	proceedings of the th international conference on parallel processing	2008
transforming mpi source code based on communication patterns	future generation computer systems	2010
overture objectoriented parallel adaptive mesh refinement for serial and parallel environments	workshop ion on objectoriented technology	1998
overture an objectoriented framework for solving partial differential equations	scientific computing in objectoriented parallel environments	1997
rose an optimizing transformation system for c arrayclass libraries	workshop ion on objectoriented technology	1998
overture objectoriented tools for applications with complex geometry	international symposium on computing in objectoriented parallel environments	1999
a comparison of performanceenhancing strategies for parallel numerical objectoriented frameworks	scientific computing in objectoriented parallel environments	1997
improving cache utilization of linear relaxation methods theory and practice	international symposium on computing in objectoriented parallel environments	1999
the parallel asynchronous data routing environment padre	workshop ion on objectoriented technology	1998
optimizing transformations of stencil operations for parallel objectoriented scientific frameworks on cachebased architectures	international symposium on computing in objectoriented parallel environments	1998
treating a userdefined parallel library as a domainspecific language	international parallel and distributed processing symposium	2002
parallel objectoriented framework optimization research articles	concurrency and computation practice amp experience	2004
the specification of sourcetosource transformations for the compiletime optimization of parallel objectoriented scientific applications	international conference on languages and compilers for parallel computing	2001
asynchronous fast adaptive compositegrid methods for elliptic problems theoretical foundations	siam journal on numerical analysis	2004
reusable generic program analyses and transformations	generative programming and component engineering	2009
p a c virtual shared grids based programming environment for architectureindependent development of structured grid applications	joint international conference on vector and parallel processing parallel processing	1992

name:	dallan quass
cluster	0	 number of papers	12
improved query performance with variant indexes	readings in database systems rd ed	1998
improved query performance with variant indexes	international conference on management of data	1997
a conceptualmodeling approach to extracting data from the web	international conference on conceptual modeling	1998
selectivesplitting and cachemaintenance algorithms for associativeclient caches	distributed and parallel databases	2004
aggregatequery processing in data warehousing environments	very large data bases	1995
making views selfmaintainable for data warehousing	international conference on on parallel and distributed information systems	1996
querying semistructured heterogeneous information	international conference on deductive and objectoriented databases	1995
online warehouse view maintenance	international conference on management of data	1997
the tsimmis approach to mediation data models and languages	journal of intelligent information systems	1997
physical database design for data warehouses	international conference on data engineering	1997
concurrency control theory for deferred materialized views	international conference on database theory	1997
maintenance of data cubes and summary tables in a warehouse	acm sigmod record	1997

name:	d qiao
name:	darrell a quick
name:	d j quinlan
name:	d qin
name:	d quinlan
name:	dany qumsiyeh
name:	du qungui
name:	d qing
name:	dai qingyun
name:	dang minh quan
cluster	0	 number of papers	6
mapping light communication slabased workflows onto grid resources with parallel processing technology	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
optimizing the execution time of the slabased workflow in the grid with parallel processing technology	proceedings of the ieee asiapacific services computing conference	2008
mapping heavy communication slabased workflows onto grid resources with parallel processing technology	proceedings of the th ieee international conference on high performance computing and communications	2008
solving knapsack problem for light communication slabased workflow mapping using cuda	proceedings of the international conference on computational science and engineering	2009
mapping heavy communication gridbased workflows onto grid resources within an sla context using metaheuristics	international journal of high performance computing applications	2008
networkbased resource allocation for grid computing within an sla context	international conference on grid and cooperative computing	2006

cluster	1	 number of papers	4
on architecture for slaaware workflows in grid environments	proceedings of the th international conference on advanced information networking and applications	2005
mapping a group of jobs in the error recovery of the gridbased workflow within sla context	international conference on advanced networking and applications	2007
bilateral bargaining game and fuzzy logic in the system handling slabased workflow	proceedings of the nd international conference on advanced information networking and applications	2008
a recovery mechanism for errors caused by a late subjob in a system handling slabased grid workflows	international journal of web and grid services	2008

name:	ding qiang
name:	david qian
name:	daniele quercia
cluster	0	 number of papers	8
lightweight distributed trust propagation	proceedings of the seventh ieee international conference on data mining	2007
mobirate making mobile raters stick to their word	international conference on ubiquitous computing	2008
using mobile phones to nurture social networks	ieee pervasive computing	2010
sybil attacks against mobile users friends and foes to the rescue	conference on information communications	2010
motet mobile transactions using electronic tickets	international conference on security and privacy for emerging areas in communications networks	2005
strudel supporting trust in the dynamic establishment of peering coalitions	symposium on applied computing	2006
friendsensing recommending friends using mobile phones	acm conference on recommender systems	2009
trullo local trust bootstrapping for ubiquitous devices	proceedings of the fourth annual international conference on mobile and ubiquitous systems networkingservices mobiquitous	2007

name:	d queiruga
name:	dick quartel
cluster	0	 number of papers	16
modeldriven development of a mediation service	proceedings of the th international ieee enterprise distributed object computing conference	2008
a method for formal verification of service interoperability	ieee international conference on web services	2006
soadriven businesssoftware alignment	ieee international conference on ebusiness engineering	2006
abstractions of interaction mechanisms	ieee international conference on enterprise distributed object computing	2009
a goaloriented requirements modelling language for enterprise architecture	ieee international conference on enterprise distributed object computing	2009
methodological support for serviceoriented design with isdl	international conference on service oriented computing	2004
abstract interactions and interaction refinement in modeldriven design	edoc	2005
an approach to relate business and application services using isdl	edoc	2005
on architectural support for behaviour refinement in distributed systems design	journal of integrated design amp process science	2002
interaction refinement in the design of business collaborations	symposium on applied computing	2010
capturing context requirements	european conference on smart sensing and context	2007
towards a context binding transparency	open european summer school and ifip tc conference on dependable and adaptable networks and services	2007
a systematic approach to platformindependent design based on the service concept	international conference on enterprise distributed object computing	2003
designing interaction behaviour in serviceoriented enterprise application integration	symposium on applied computing	2008
on interoperability and conformance assessment in service composition	ieee international enterprise distributed object computing conference	2007
towards advanced interaction design concepts	ieee international enterprise distributed object computing conference	2006

name:	dominique quadri
name:	damin quiroga
name:	diego c queiroz
name:	douglas g quinellato
name:	domingo mery quiroz
name:	d quartel
name:	david quinto
name:	d h qin
name:	d a quinney
name:	dennis w quinn
name:	dan quinlan
name:	d j quesnel
name:	dale a quattrochi
name:	d quenter
name:	dennis quon
name:	david r quarrie
name:	david j quesnel
name:	daniel quathamer
name:	deho qi
name:	david j quested
name:	ding qin
name:	d qian
name:	dai qinyun
name:	d quercia
name:	ding qiulin
name:	de yu qi
name:	d quaglia
cluster	0	 number of papers	5
tlmnetwork design space exploration for networked embedded systems	international conference on hardwaresoftware codesign and system synthesis	2006
interactive presentation a middlewarecentric design flow for networked embedded systems	proceedings of the conference on design automation and test in europe	2007
modeling and simulation alternatives for the design of networked embedded systems	proceedings of the conference on design automation and test in europe	2007
modeling and simulation of mobile gateways interacting with wireless sensor networks	proceedings of the conference on design automation and test in europe designers forum	2006
ame an abstract middleware environment for validating networked embedded systems applications	proceedings of the ieee international high level design validation and test workshop	2007

name:	donya quick
name:	dick quartela
name:	dick a quartel
name:	d qiu
name:	duarte quaresma
name:	d quinney
name:	d qu
name:	dallas quass
name:	d quesnot
name:	d a c quartel
name:	david quadrato
name:	darcy quesnel
name:	do ngoc thuy quynh
name:	deng qiang
name:	david qur
name:	d quan
name:	daniel quest
name:	domingo quiroz
name:	d quagliarella
name:	d quinn
name:	donna quammen
name:	despei qian
name:	d l questad
name:	du qingyun
name:	david p quigley
name:	david quintana
name:	donnie qi
name:	doctor quentin
name:	d quiroz
name:	dino quintero
name:	docter quentin
name:	danny quah
name:	davide quarta
name:	d c queiroz
name:	d a quarles
name:	da zhuang qiang
name:	d quintana
name:	dung ta quang
name:	dou quansheng
name:	dai qinyuan
name:	dai qunwei
name:	dong qianli
name:	daniel maral de queiroz
name:	du qingdong
name:	dong qin
name:	daniela quaresima
name:	dou qiang
name:	ding qi
name:	ding quanxun
name:	deng qin
name:	d quammen
name:	douglas quinney
name:	d quass
name:	d quichaud
name:	d j quammen
name:	do van que
name:	d a quan
name:	dai qun
name:	du qun
