name:	domenico ursino
cluster	0	 number of papers	48
automatic derivation of terminological properties from database schemes	international conference on database and expert systems applications	1998
automatic and semantic techniques for scheme integration and scheme abstraction	international conference on database and expert systems applications	1999
semiautomatic extraction of hyponymies and overlappings from heterogeneous database schemes	international conference on database and expert systems applications	2000
a semiautomatic technique for constructing a global representation of information sources having different formats and structure	international conference on database and expert systems applications	2001
a unified graphbased framework for deriving nominal interscheme properties type conflicts and object cluster similarities	iecis international conference on cooperative information systems	1999
semiautomatic techniques for deriving interscheme properties from database schemes	data amp knowledge engineering	1999
semiautomatic semantic extraction of terminological and structural properties between scheme objects of federated databases	rivista di informatica	2000
an approach for the extensional integration of data sources with heterogeneous representation formats	data amp knowledge engineering	2003
supporting userprofiled semantic weboriented search	international workshop on cooperative information agents v	2001
deriving subsource similarities from heterogeneous semistructured information sources	international conference on cooperative information systems	2001
a user behaviorbased agent for improving web usage	on the move to meaningful internet systems	2002
a multiagent model for handling ecommerce activities	proceedings of the international symposium on database engineering	2002
xcompass an xml agent for supporting user navigation on the web	international conference on flexible query answering systems	2002
an agentbased hierarchical clustering approach for ecommerce environments	international conference on ecommerce and web technologies	2002
a study on the interaction between interscheme property extraction and type conflict resolution	proceedings of the international symposium on database engineering	2000
an approach for synergically carrying out intensional and extensional integration of data sources having different formats	international conference on advanced information systems engineering	2002
a plausibility description logics for reasoning with information sources having different formats and structures	international symposium on foundations of intelligent systems	2002
integration of xml schemas at various severity levels	information systems	2006
agents roles in bc ecommerce	ai communications	2006
combining description logics with synopses for inferring complex knowledge patterns from xml sources	information systems	2007
a multiagent system for supporting the prediction of protein structures	integrated computeraided engineering	2004
an automatic technique for detecting type conflicts in database schemes	conference on information and knowledge management	1998
uniform techniques for deriving similarities of objects and subschemes in heterogeneous databases	ieee transactions on knowledge and data engineering	2003
a query expansion and user profile enrichment approach to improve the performance of recommender systems operating on a folksonomy	user modeling and useradapted interaction	2010
extraction of synonymies hyponymies overlappings and homonymies from xml schemas at various serverity levels	international database engineering and applications symposium	2004
xicomasq an xmlbased information content oriented multiagent system for qos management in telecommunications networks	web intelligence and agent systems	2004
a uniform methodology for extracting type conflicts and subscheme similarities from heterogeneous databases	information systems	2000
intensional and extensional integration and abstraction of heterogeneous databases	data amp knowledge engineering	2000
a multiagent system for efficiently managing query answering in an egovernment scenario	symposium on applied computing	2006
an xmlbased multiagent system to support an adaptive cultural heritage learning	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
a graphbased approach for extracting terminological properties from information sources with heterogeneous formats	knowledge and information systems	2005
an agentbased approach for managing ecommerce activities	international journal of intelligent systems	2004
a multiagent system for the management of egovernment services	ieeewicacm international conference on intelligent agent technology	2005
an xmlbased agent model for supporting user activities on the web	web intelligence and agent systems	2006
modeling websearch scenarios exploiting user and source profiles	ai communications	2001
personalizing learning programs with xlearn an xmlbased userdevice adaptive multiagent system	information sciences an international journal	2007
a technique for extracting subsource similarities from information sources having different formats	world wide web	2003
a plausibility description logic for handling information sources with heterogeneous data representation formats	annals of mathematics and artificial intelligence	2003
an xmlbased multiagent system for the useroriented management of qos in telecommunications networks	ieeewic international conference on intelligent agent technology	2003
dike a system supporting the semiautomatic construction of cooperative information systems from heterogeneous databases	softwaremdashpractice amp experience	2003
experiences using dike a system for supporting cooperative information system and data warehouse design	information systems	2003
ecxamas supporting ecommerce activities by an xmlbased adaptive multiagent system	applied artificial intelligence	2007
utilization of intelligent agents for supporting citizens in their access to egovernment services	web intelligence and agent systems	2007
waqm managing qos in wireless networks by means of an xmlbased multiagent system	international journal of wireless and mobile computing	2007
finding reliable users and social networks in a social internetworking system	proceedings of the international database engineering	2009
dependable recommendations in social internetworking	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
exploitation of semantic relationships and hierarchical data structures to support a user in his annotation and browsing activities in folksonomies	information systems	2009
a decision support system for designing new services tailored to citizen profiles in a complex and distributed egovernment scenario	data amp knowledge engineering	2008

name:	dilip upmanyu
name:	dmitry ushakov
name:	david ullman
name:	deepa umamaheswaran
name:	david ung
cluster	0	 number of papers	5
srl a simple retargetable loader	australian software engineering conference	1997
machineadaptable dynamic binary translation	acm sigplan notices	2000
dynamic reengineering of binary code with runtime feedbacks	wcre	2000
dynamic binary translation using runtime feedbacks	science of computer programming	2006
walkabout a retargetable dynamic binary translation framework	sun microsystems inc technical reports	2002

name:	dietmar uttenweiler
name:	d ujjwala
name:	dorin ungureanu
name:	davor ubrani
cluster	0	 number of papers	5
hipikat recommending pertinent software development artifacts	international conference on software engineering	2003
learning from project history a case study for software development	computer supported cooperative work	2004
a comparison of communication technologies to support novice team programming	international conference on software engineering	2006
on the use of visualization to support awareness of human activities in software development a survey and a framework	software visualization	2005
collaboration support for novice team programming	conference on supporting group work	2005

name:	dawn utley
name:	david c uthus
name:	david umphress
cluster	0	 number of papers	5
extreme programming for a single person team	southeast regional conference on xx	2008
solarcast using widely accessible environmental variables to forecast solar power	southeast regional conference on xx	2008
heavyweight or lightweight a process selection guide for developing grid software	southeast regional conference on xx	2008
an empirical validation of complexity profile graph	proceedings of the rd annual southeast regional conference	2005
software process in the classroom the capstone project experience	ieee software	2002

name:	deniz ustebay
name:	dragan urosevi
name:	david h uttal
name:	daniela urkov
name:	daniel c uchoa
name:	duygu ucar
cluster	0	 number of papers	8
predicting functionality of proteindna interactions by integrating diverse evidence	bioinformatics	2009
an eventbased framework for characterizing the evolutionary behavior of interaction graphs	international conference on knowledge discovery and data mining	2007
effective preprocessing strategies for functional clustering of a proteinprotein interactions network	ieee symposium on bioinformatics and bioengineering	2005
an eventbased framework for characterizing the evolutionary behavior of interaction graphs	acm transactions on knowledge discovery from data tkdd	2009
mutual information based extrinsic similarity for microarray analysis	international conference on bioinformatics and computational biology	2009
construction of a reference gene association network from multiple profiling data	bioinformatics	2007
an ensemble framework for clustering proteinprotein interaction networks	bioinformatics	2007
discover regulatory dna elements using chromatin signatures and artificial neural network	bioinformatics	2010

name:	david udin
name:	d ulrich
name:	david m upton
name:	david a umphress
cluster	0	 number of papers	4
software visualizations for improving and measuring the comprehensibility of source code	science of computer programming	2006
exploring accessibility and visibility relationships in java	conference on innovation and technology in computer science education	2008
robust generation of dynamic data structure visualizations with multiple interaction approaches	acm transactions on computing education toce	2009
bringing jme industry practice into the classroom	technical symposium on computer science education	2004

name:	david ucko
name:	d umphress
name:	daniel unruh
name:	daniel f z ucker
name:	david unterweger
name:	d ushakov
name:	daniel z ucker
name:	david usher
name:	dincer unluer
name:	david w ussery
name:	dawn r utley
name:	davide urbano
name:	dominique unruh
cluster	0	 number of papers	14
limits of constructive security proofs	international conference on the theory and application of cryptology and information security advances in cryptology	2008
a formal language for cryptographic pseudocode	international conference on logic for programming artificial intelligence and reasoning	2008
oaep is secure under keydependent messages	international conference on the theory and application of cryptology and information security advances in cryptology	2008
information flow in the peerreviewing process	proceedings of the ieee symposium on security and privacy	2007
on fairness in simulatabilitybased cryptographic systems	workshop on formal methods in security engineering	2005
simulatable security and polynomially bounded concurrent composability	proceedings of the ieee symposium on security and privacy	2006
polynomial runtime in simulatability definitions	ieee workshop on computer security foundations	2005
longterm security and universal composability	conference on theory of cryptography	2007
on the necessity of rewinding in secure multiparty computation	conference on theory of cryptography	2007
cosp a general framework for computational soundness proofs	conference on computer and communications security	2009
polynomial runtime in simulatability definitions	journal of computer security	2009
zeroknowledge in the applied picalculus and automated verification of the direct anonymous attestation protocol	proceedings of the ieee symposium on security and privacy	2008
compromising reflectionsorhow to read lcd monitors around the corner	proceedings of the ieee symposium on security and privacy	2008
computational soundness of symbolic zeroknowledge proofs against active attackers	proceedings of the st ieee computer security foundations symposium	2008

name:	doguhan uluca
name:	dragan uroevi
cluster	0	 number of papers	9
local and variable neighborhood search for the kcardinality subgraph problem	journal of heuristics	2008
variable neighborhood search and local branching	computers and operations research	2006
variable neighborhood search for the maximum clique	discrete applied mathematics	2004
reformulation descent applied to circle packing problems	computers and operations research	2005
formulation space search for circle packing problems	proceedings of the international conference on engineering stochastic local search algorithms designing implementing and analyzing effective heuristics	2007
variable neighbourhood decomposition search for mixed integer programs	computers and operations research	2010
primaldual variable neighborhood search for the simple plantlocation problem	informs journal on computing	2007
variable neighborhood search for the heaviest ksubgraph	computers and operations research	2009
variable neighborhood search for the kcardinality tree	metaheuristics computer decisionmaking	2004

name:	dominique urbani
name:	derek urbaniak
name:	denise umuhoza
name:	donald ucci
name:	david urting
name:	don urquhart
name:	d ursino
cluster	0	 number of papers	5
a technique for deriving hyponymies and overlappings from database schemes	data amp knowledge engineering	2002
a novel threelevel architecture for large data warehouses	journal of systems architecture the euromicro journal	2002
automatic extraction of database scheme semantic properties using knowledge discovery techniques	journal of integrated design amp process science	1999
a framework for abstracting data sources having heterogeneous representation formats	data amp knowledge engineering	2004
dealing with semantic heterogeneity for improving web usage	data amp knowledge engineering	2006

name:	d urbani
name:	d s ubhi
name:	dean utian
name:	deepak uttamchandani
name:	denis ullmo
name:	dana l uehling
name:	d r uhlmann
name:	david ungar
cluster	0	 number of papers	46
the self user interface manifesting a systemwide vision of concreteness uniformity and flexibility	acm sigplan notices	1995
a simple and unifying approach to subjective objects	theory and practice of object systems	1996
getting close to objects	visual objectoriented programming concepts and environments	1995
from kansas to oz collaborative debugging when a shared world breaks	communications of the acm	1997
animation from cartoons to the user interface	symposium on user interface software and technology	1993
programming as an experience the inspiration for self	european conference on objectoriented programming	1995
prototypebased languages object lessons from classfree programming	acm sigplan oops messenger	1994
subjectivity in objectoriented systems	acm sigplan oops messenger	1994
object message and performance how they coexist in self	computer	1992
making pure objectoriented languages practical	acm sigplan notices	1991
parents are shared parts of objects inheritance and encapsulation in self	lisp and symbolic computation	1991
iterative type analysis and extended message splitting optimizing dynamicallytyped objectoriented programs	lisp and symbolic computation	1991
an efficient implementation of self a dynamicallytyped objectoriented language based on prototypes	lisp and symbolic computation	1991
the usemention perspective on programming for the interface	languages for developing user interfaces	1992
organizing programs without classes	lisp and symbolic computation	1991
debugging optimized code with dynamic deoptimization	conference on programming language design and implementation	1992
self the power of simplicity	lisp and symbolic computation	1991
self the power of simplicity	acm sigplan notices	1987
self	history of programming languages	2007
interactive type analysis and extended message splitting optimizing dynamicallytyped objectoriented programs	conference on programming language design and implementation	1990
self the power of simplicity	sun microsystems inc technical reports	1994
animation from cartoons to the user interface	1995
a retrospective on customization optimizing compiler technology for self a dynamicallytyped objectoriented programming language	acm sigplan notices	2004
debugging and the experience of immediacy	communications of the acm	1997
a shared view of sharing the treaty of orlando	objectoriented concepts databases and applications	1989
treaty of orlando	addendum to the proceedings on objectoriented programming systems languages and applications addendum	1987
reconciling responsiveness with performance in pure objectoriented languages	acm transactions on programming languages and systems toplas	1996
a thirdgeneration self implementation reconciling responsiveness with performance	conference on objectoriented programming systems language and applications	1994
optimizing dynamicallydispatched calls with runtime type feedback	conference on programming language design and implementation	1994
optimizing dynamicallytyped objectoriented languages with polymorphic inline caches	european conference on objectoriented programming	1991
do objectoriented languages need special hardware support	european conference on objectoriented programming	1995
efficient implementation of objectoriented programming languages abstract	acm sigplan oops messenger	1993
mirrors design principles for metalevel facilities of objectoriented programming languages	acm sigplan conference on objectoriented programming systems languages and applications	2004
beyond the hype panel session sequel to the trial of the gang of four	addendum to the proceedings of the conference on objectoriented programming systems languages and applications addendum	2000
compiling smalltalk to a risc	acm sigarch computer architecture news	1987
soar smalltalk without bytecodes	conference	1986
constructing a metacircular virtual machine in an exploratory programming environment	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2005
sifting out the gold delivering compact applications from an exploratory objectoriented programming environment	acm sigplan notices	1994
the new crop of java virtual machines panel	acm sigplan notices	1998
hosting an object heap on manycore hardware an exploration	symposium on dynamic languages	2009
architecture of soar smalltalk on a risc	acm sigarch computer architecture news	1984
what price smalltalk	computers for artificial intelligence processing	1990
what price smalltalk	computer	1987
an adaptive tenuring policy for generation scavengers	acm transactions on programming languages and systems toplas	1992
tenuring policies for generationbased storage reclamation	acm sigplan notices	1988
pointcounterpoint	ieee software	2007

name:	daniel ullman
cluster	0	 number of papers	7
the fractional chromatic number of mycielskis graphs	journal of graph theory	1995
on tensor powers of integer programs	siam journal on discrete mathematics	1992
on pointhalfspace graphs	journal of graph theory	1995
undirected edge geography	theoretical computer science	1993
fractional isomorphism of graphs	discrete mathematics	1994
on the structure of the lattice of noncrossing partitions	discrete mathematics	1991
sequential compounds of combinatorial games	theoretical computer science	1993

name:	donald f utter
name:	david j urpani
name:	d ugrinparac
name:	dean urban
name:	d underwood
name:	david uglow
name:	d ullman
name:	dave unzicker
name:	dana l ulery
cluster	0	 number of papers	4
a seminumeric difference algorithm	international symposiumon on symbolic and algebraic computation	1979
symbolicnumeric algorithms for partial differential equations	acm symposium on symbolic and algebraic computation	1976
sigmapsigsamsignumpaper session	proceedings of the annual conference	1976
a review of current studies on complexity of algorithms for partial differential equations	proceedings of the annual conference	1976

name:	daiki ueno
name:	dewi utami
name:	dariusz ucinski
name:	didier uriot
name:	d uzagare
name:	darrell r ulm
name:	daisuke uriu
cluster	0	 number of papers	6
moopong	acm siggraph	2005
mastaba the household shrine in the future archived digital pictures	acm siggraph	2006
kayagomori private space for withdrawing into ones shell and landscape diary to refresh oneself in mind	acm siggraph	2005
lattemegane the glasses and actuatornetwork for looking for ones own treasure	acm siggraph	2005
sound candy	international conference on advances in computer entertainment technology	2007
phorol interactive wall clock art of online shared snapshots	acm siggraph asia	2009

name:	dave ungar
name:	david m umbach
name:	dubravko ulibrk
name:	darlene underdahl
name:	dariusz uciski
name:	dalhousie university
name:	daniel urieli
name:	d umuhoza
name:	daniel ullrich
name:	daniel ulrich
name:	d unwin
name:	david urpani
name:	dolph ulrich
name:	d j unwin
name:	dugan um
name:	daniel uhlig
name:	deepak unnikrishnan
name:	dharmendra upadhyay
name:	dan upton
name:	daryl umano
name:	diemo urbig
name:	durdu hakan utku
name:	dorian uc
name:	daishin ueyama
name:	d unruh
name:	d uhrlandt
name:	dc ufscar
name:	d griffin u
name:	david m ungar
name:	d uyeno
name:	des uem
name:	darrin r uecker
name:	d b urfrig
name:	daniel a updegrove
name:	d ulguray
name:	d m usher
name:	d k ulrich
name:	daniela mayumi ushizima
name:	dean uyeno
name:	daniela urma
name:	derek uluski
name:	d urma
name:	dong hoon van uytsel
name:	david upton
name:	daniela m ushizima
name:	d usha
name:	devrim unay
name:	daniela urakov
name:	donald urquhart
name:	d umadevi
name:	dharmendra kumar upadhyay
name:	d upadhyay
name:	david uzzell
name:	david urdialesnieto
name:	daniel h ullman
name:	donna ure
name:	dogaru valentin ulieru
name:	d w uys
name:	diana carolina machado useche
name:	daisuke umehara
name:	david underhill
name:	durmus uygun
name:	d ursu
name:	dhanan sarwo utomo
name:	didem unat
name:	damien uduehi
name:	d ungar
name:	d w urry
name:	d ullmo
name:	d k umberger
name:	dragan uroevic
name:	d urdilovi
name:	dmitry m ustinin
name:	dasgupta uday
name:	djordje ubri
name:	d umano
name:	d r m uva
name:	dongseon uh
