name:	dong xu
cluster	0	 number of papers	15
an efficient branchandbound algorithm for the assignment of protein backbone nmr peaks	ieee computer society conference on bioinformatics	2002
approximation algorithms for nmr spectral peak assignment	theoretical computer science	2003
towards automated derivation of biological pathways using highthroughput biological data	ieee symposium on bioinformatics and bioengineering	2003
a computational pipeline for protein structure prediction and analysis at genome scale	ieee symposium on bioinformatics and bioengineering	2003
protein structure determination using protein threading and sparse nmr data extended abstract	international conference on computational molecular biology	2000
improved approximation algorithms for nmr spectral peak assignment	international workshop on algorithms in bioinformatics	2002
inferring gene regulatory networks from multiple microarray datasets	bioinformatics	2006
a new method for modeling and solving the protein fold recognition problem extended abstract	international conference on computational molecular biology	1998
nuclear magnetic resonance automated assignment of backbone nmr peaks using constrained bipartite matching	computing in science and engineering	2002
understanding protein dispensability through machinelearning analysis of highthroughput data	bioinformatics	2005
a computational method for assessing peptideidentification reliability in tandem mass spectrometry analysis with sequest	ieee computer society conference on bioinformatics	2003
automated protein nmr resonance assignments	ieee computer society conference on bioinformatics	2003
cubic identification of regulatory binding sites through data clustering	ieee computer society conference on bioinformatics	2003
cellular function prediction and biological pathway discovery in arabidopsis thaliana using microarray data	international journal of bioinformatics research and applications	2005
phylogenetic analysis using complete signature information of whole genomes and clustered neighbourjoining method	international journal of bioinformatics research and applications	2006

cluster	1	 number of papers	26
domain adaptation from multiple sources via auxiliary classifiers	international conference on machine learning	2009
spectral embedded clustering	international jont conference on artifical intelligence	2009
ranking with local regression and global alignment for cross media retrieval	seventeen acm international conference on multimedia	2009
using largescale web data to facilitate textual query based retrieval of consumer photos	seventeen acm international conference on multimedia	2009
retrieval based interactive cartoon synthesis via unsupervised bidistance metric learning	seventeen acm international conference on multimedia	2009
tirs textual query based image retrieval system for consumer photos	seventeen acm international conference on multimedia	2009
semantic mining technologies for multimedia databases st edition	2009
first acm sigmm international workshop onsocial media wsm	seventeen acm international conference on multimedia	2009
editorial introduction to computer vision and image understanding the special issue on video analysis	computer vision and image understanding	2009
editorial introduction to the special issue on videobased object and event analysis	pattern recognition letters	2009
graph embedding and extensions a general framework for dimensionality reduction	ieee transactions on pattern analysis and machine intelligence	2007
rankone projections with adaptive margins for face recognition	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
anchorperson extraction for picture in picture news video	pattern recognition letters	2004
parallel image matrix compression for face recognition	international multimedia modelling conference	2005
cast shadow detection in video segmentation	pattern recognition letters	2005
graph embedding a general framework for dimensionality reduction	cvpr	2005
coupled kernelbased subspace learning	cvpr	2005
discriminant analysis with tensor representation	cvpr	2005
concurrent subspaces analysis	cvpr	2005
fisherkernel criterion for discriminant analysis	cvpr	2005
semisupervised bilinear subspace learning	ieee transactions on image processing	2009
enhancing bilinear subspace learning by element rearrangement	ieee transactions on pattern analysis and machine intelligence	2009
d surface moment invariants	proceedings of the th international conference on pattern recognition	2006
d affine moment invariants generated by geometric primitives	proceedings of the th international conference on pattern recognition	2006
geometric moment invariants	pattern recognition	2008
d shape retrieval integrated with classification information	international conference on image and graphics	2007

cluster	2	 number of papers	5
tool support to deriving test scenarios from uml activity diagrams	proceedings of the international symposium on information science and engieering	2008
a grid service model framework based on objectz and statechart	proceedings of the international seminar on future information technology and management engineering	2008
towards formalizing uml activity diagrams in csp	proceedings of the international symposium on computer science and computational technology	2008
model checking uml activity diagrams in fdr	proceedings of the eigth ieeeacis international conference on computer and information science	2009
fuzzy concept lattice based classifier	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

cluster	3	 number of papers	4
mesh editing with poissonbased gradient field manipulation	acm siggraph	2004
poisson shape interpolation	graphical models	2006
poisson shape interpolation	acm symposium on solid and physical modeling	2005
materialaware differential mesh deformation using sketching interface	the visual computer international journal of computer graphics	2008

name:	dan xu
cluster	0	 number of papers	5
a mapping technique based on texture synthesis	proceedings of the international symposium on information science and engieering	2008
stylized rendering of yunnan heavy color painting	proceedings of the second international symposium on intelligent information technology application	2008
a scalar median filter algorithm based on the rotation of color space	proceedings of the congress on image and signal processing	2008
tour into virtual environment in the style of pencil drawing	international conference on technologies for elearning and digital entertainment	2008
implementation and research of multimethod color transfer algorithms in different color spaces	proceedings of the international conference on machine vision and humanmachine interface	2010

name:	di xu
name:	dong xiang
cluster	0	 number of papers	29
a costeffective scan architecture for scan testing with nonscan test power and test application cost	design automation conference	2003
nonscan design for testability based on fault oriented conflict analysis	asian test symposium	2002
unicastbased faulttolerant multicasting in wormholerouted hypercubes	journal of systems architecture the euromicro journal	2008
compressing test data for deterministic bist using a reconfigurable scan arhcitecture	asian test symposium	2006
faulttolerant routing and multicasting in hypercubes using a partial path setup	parallel computing	2005
scanbased bist using an improved scan forest architecture	asian test symposium	2004
nonscan design for testability for synchronous sequential circuits based on conflict analysis	ieee international test conference	2000
partial path set up for fault tolerant routing in hypercubes	international symposium on parallel and distributed processing	2003
faulttolerant multicasting in hypercubes using local safety information	journal of parallel and distributed computing	2006
faulttolerant routing in meshestori using planarly constructed fault blocks	proceedings of the international conference on parallel processing	2005
nonscan design for testability for synchronous sequential circuits based on conflict resolution	ieee transactions on computers	2003
practical deadlockfree faulttolerant routing in meshes based on the planar network fault model	ieee transactions on computers	2009
scan testing for complete coverage of path delay faults with reduced test data volume test application time and hardware cost	asian test symposium	2007
using weighted scan enable signals to improve test effectiveness of scanbased bist	ieee transactions on computers	2007
deadlockfree adaptive routing in meshes based on costeffective deadlock avoidance schemes	proceedings of the international conference on parallel processing	2007
dynamic test compaction for transition faults in broadside scan testing based on an influence cone measure	ieee vlsi test symposium	2009
the atpg conflictdriven scheme for high transition fault coverage and low test cost	ieee vlsi test symposium	2009
new techniques for accelerating small delay atpg and generating compact test sets	proceedings of the nd international conference on vlsi design	2009
deadlockfree fully adaptive routing in dimensional tori based on new virtual network partitioning scheme	the th international conference on distributed computing systems	2008
deadlockfree adaptive routing in d tori with a new turn model	international conference on algorithms and architectures for parallel processing	2008
a unified solution to scan test volume time and power minimization	proceedings of the rd international conference on vlsi design	2010
compact test generation for smalldelay defects using testablepath information	proceedings of the asian test symposium	2009
a powereffective scan architecture using scan flipflops clustering and postgeneration filling	great lakes symposium on vlsi	2009
conflict driven scan chain configuration for high transition fault coverage and low test power	asia and south pacific design automation conference	2009
partial reset for synchronous sequential circuits using almost independent reset signals	ieee vlsi test symposium	2001
a multiple phase partial scan design method	asian test symposium	2001
faulttolerant routing in d tori or meshes using limitedglobalsafety information	proceedings of the international conference on parallel processing	2002
deadlockfree fully adaptive routing in tori based on a new virtual network partitioning scheme	proceedings of the th international conference on parallel processing	2008
lowpower scan testing for test data compression using a routingdriven scan architecture	ieee transactions on computeraided design of integrated circuits and systems	2009

name:	dan xie
name:	dan xiao
name:	dong xie
name:	de xu
cluster	0	 number of papers	15
attentiondriven salient edges and regions extraction with application to cbir	signal processing	2010
transductive multiinstance multilabel learning algorithm with application to automatic image annotation	expert systems with applications an international journal	2010
adaptively combining local with global information for natural scenes categorization	ieice	2008
a multiscale adaptive grey world algorithm	ieice	2007
color constancy based on effective regions	ieice	2008
combining attention model with hierarchical graph representation for regionbased image retrieval	ieice	2008
shape constancy computation based on visual perception theory	international conference on innovative computing informatio and control	2007
content representation of video sequences based on salient region	proceedings of the rd international conference on innovative computing information and control	2008
a novel background updating algorithm based on the logical relationship	wseas international conference on signal speech and image processing	2007
shot type classification in sports video based on visual attention	proceedings of the international conference on computational intelligence and natural computing	2009
color constancy based on image similarity	ieice	2008
a visual inpainting method based on the compressed domain	ieice	2007
modeling bottomup visual attention for color images	ieice	2008
a multiscale gradient based method for image completion	wseas international conference on signal speech and image processing	2007
a novel tone mapping method based on retinex theory	wseas international conference on signal speech and image processing	2007

cluster	1	 number of papers	6
design and coordinated motion control of a welding robot for large scale workpieces	international conference on intelligent robotics and applications part i	2008
a visual servoing system for the torch alignment to initial welding position	international conference on intelligent robotics and applications part ii	2008
a genetic algorithmbased artificial neural network approach for parameter selection in the production of tailorwelded blanks	international symposium on neural networks advances in neural networks part iii	2007
a shape constraint based visual positioning method for a humanoid robot	robotica	2006
a general recursive linear method and unique solution pattern design for the perspectivenpoint problem	image and vision computing	2008
realtime elliptical head contour detection under arbitrary pose and wide distance range	journal of visual communication and image representation	2009

name:	ding xiao
name:	dawei xu
name:	dong xiao
name:	du xu
name:	dongmei xu
name:	di xiao
cluster	0	 number of papers	5
true random number generator based on mouse movement and chaotic hash function	information sciences an international journal	2009
a novel key agreement protocol based on chaotic maps	information sciences an international journal	2007
parallel keyed hash function construction based on chaotic neural network	neurocomputing	2009
oneway hash function construction based on d coupled map lattices	information sciences an international journal	2008
using timestamp to improve the security of a chaotic mapsbased key agreement protocol	information sciences an international journal	2008

name:	dongsheng xu
name:	dan xue
name:	di xie
name:	da xu
name:	dong xue
name:	dan xiang
name:	da xiao
name:	da xie
name:	diana xu
cluster	0	 number of papers	6
experience it draw it rate it capture childrens experiences with their drawings	interaction design and children	2009
designing and testing a tangible interface prototype	interaction design and children	2007
in search for evaluation methods for childrens tangible technology	interaction design and children	2006
evaluation of tangible user interfaces tuis for and with children methods and challenges	international conference on humancomputer interaction interaction platforms and techniques	2007
design in evaluation reflections on designing for childrens technology	proceedings of the st british hci group annual conference on hci	2007
in search of tangible magic	proceedings of the nd british chi group annual conference on hci	2008

name:	deheng xu
name:	damin xu
name:	dengke xiao
name:	dahua xie
name:	daoyi xu
cluster	0	 number of papers	4
impulsive effects on stability of cohengrossberg neural networks with variable delays	applied mathematics and computation	2006
global attraction and stability for cohengrossberg neural networks with delays	neural networks	2006
robust stability of uncertain impulsive control systems with timevarying delay	computers amp mathematics with applications	2007
dissipativity and periodic attractor for nonautonomous neural networks with timevarying delays	neurocomputing	2007

name:	dingbang xiao
name:	dongxiang xu
name:	dezhi xu
name:	dongji xuan
name:	dingyuan xia
name:	dianlun xue
name:	daqing xu
name:	danli xi
name:	dongpo xiao
name:	deling xu
name:	dengyu xie
name:	dongfan xie
name:	danmei xie
name:	desen xia
name:	dangen xie
name:	daming xu
name:	dongxiu xie
name:	dianxiang xu
cluster	0	 number of papers	9
a systematic approach for integrating fault trees into system statecharts	proceedings of the nd annual ieee international computer software and applications conference	2008
a systematic capture and replay strategy for testing complex gui based java applications	proceedings of the seventh international conference on information technology new generations	2010
aspectoriented specification of threatdriven security requirements	international journal of computer applications in technology	2008
multiagent designs for ambient systems	international conference on ambient media and systems	2008
threatdriven modeling and verification of secure software using aspectoriented petri nets	ieee transactions on software engineering	2006
an aspectoriented approach to security requirements analysis	proceedings of the th annual international computer software and applications conference	2006
a threatdriven approach to modeling and verifying secure software	automated software engineering	2005
an aspectoriented approach to mobile agent access control	itcc	2005
a petri net simulator for selforganizing systems	wseas international conference on artificial intelligence knowledge engineering and data bases	2006

cluster	1	 number of papers	4
inheritance as sublation and its semantics	acm sigsoft software engineering notes	1995
logical objects with constraints	acm sigplan notices	1995
reasoning about team tracking	acm sigsoft software engineering notes	1998
reasoning about inheritance and cloning behaviors of software agents	international conference on technology of objectoriented language and systems	1999

cluster	2	 number of papers	7
a threat model driven approach for security testing	international conference on software engineering workshops	2007
aspectoriented modeling and verification with finite state machines	journal of computer science and technology	2009
statebased testing of integration aspects	workshop on testing aspectoriented programs	2006
statebased incremental testing of aspectoriented programs	aspectoriented software development	2006
mining for core patterns in stock market data	proceedings of the ieee international conference on data mining workshops	2009
modeling and integrating aspects with uml activity diagrams	symposium on applied computing	2009
automated evaluation of runtime object states against modellevel states for statebased test execution	ieee international conference on software testing verification and validation workshops	2009

name:	dongxin xu
name:	dahong xu
name:	deqiang xin
name:	dawei xia
name:	dongkun xia
name:	de xia
name:	dawen xu
name:	dali xiao
name:	danfeng xu
name:	daping xia
name:	dan xing
name:	dehua xu
cluster	0	 number of papers	6
makespan minimization for two parallel machines scheduling with a periodic availability constraint	computers and operations research	2009
scheduling jobs under increasing linear machine maintenance time	journal of scheduling	2010
parallel machine scheduling with almost periodic maintenance and nonpreemptive jobs to minimize makespan	computers and operations research	2008
single machine due date assignment scheduling problem with customer service level in fuzzy environment	applied soft computing	2010
the lfuzzy hypermodules	computers amp mathematics with applications	2010
some scheduling problems with general positiondependent and timedependent learning effects	information sciences an international journal	2009

name:	dongshan xing
name:	duanqing xu
cluster	0	 number of papers	8
ray tracing dynamic scenes using fast kdtree base on multicore architectures	proceedings of the international conference on computer science and software engineering	2008
a novel preprocess method of raw point data for realtime complex scenes rendering	international conference on artificial reality and telexistenceworkshops	2006
video completion using global optimization	proceedings of the th wseas international conference on signal processing computational geometry	2006
video completion based on improved belief propagation	proceedings of the th wseas international conference on multimedia internet	2006
automatic blemish detection for image restoration of virtual heritage environments	wseas international conference on signal speech and image processing	2006
realtime ray tracing on a hibrid parallel architecture	proceedings of the first international workshop on education technology and computer science	2009
using web services implementing collaborative design for cad systems	proceedings of the ieee international conference on services computing	2004
image based high realistic visual pattern effect achieving method	international conference on image and graphics	2004

name:	daoxian xu
name:	dingyu xue
name:	deqi xiong
name:	donghua xu
name:	daxiang xiang
name:	dan xi
name:	deguang xie
name:	deqin xu
name:	dingguo xiao
name:	dongbin xu
name:	denghui xing
name:	dianliang xiao
cluster	0	 number of papers	7
discussion on the evaluation index and methods for reliability of emergency rescue system on expressway	proceedings of the international conference on intelligent computation technology and automation	2010
new concept of prolonging the service lifespan for asphalt pavement of expressways theory and method of swingy lane line on flexible pavement of expressways	proceedings of the second international conference on intelligent computation technology and automation	2009
design and application for milled rumble strips in china	proceedings of the international conference on measuring technology and mechatronics automation	2009
optimization on the network distribution for town public transit network	proceedings of the second international conference on intelligent computation technology and automation	2009
the integration of urban and rural public transportation operation	proceedings of the second international conference on intelligent computation technology and automation	2009
reliability of emergency rescue system on highway	proceedings of the second international conference on intelligent computation technology and automation	2009
the selection and setting of traffic safety facilities of lowgrade highway in western china	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	dongmei xie
name:	dianna xu
name:	dongqing xie
cluster	0	 number of papers	6
improved implementations of cryptosystems based on tate pairing	international conference and workshops on advances in information security and assurance	2009
how to construct efficient onlineoffline threshold signature schemes through the simulation approach	concurrency and computation practice amp experience	2009
divisible onlineoffline signatures	the cryptographers track at the rsa conference on topics in cryptology	2009
semantic access control for web services	proceedings of the international conference on networks security wireless communications and trusted computing	2009
adaptively secure onlineoffline threshold signatures	proceedings of the international conference on networks security wireless communications and trusted computing	2009
attributebased signature and its applications	acm symposium on information computer and communications security	2010

name:	dangui xie
name:	dongpo xu
name:	daoxun xia
name:	dewu xu
name:	deyun xiao
name:	dongxing xu
name:	du xing
cluster	0	 number of papers	4
an open model for developing knowledgebased user interfaces	proceedings of the ifip th world computer congress on personal computers and intelligent systems	1992
open model methodology a new approach to the development of user interfaces based on knowledge processing	software engineering journal	1992
general natural language for operating systems	acm sigart bulletin	1992
an approach to general intelligent interface for hci	international conference on humancomputer interaction on designing and using humancomputer interfaces and knowledge based systems nd ed	1989

name:	deyi xue
name:	dacheng xu
name:	dahai xu
cluster	0	 number of papers	4
an ultrafast shared path protection scheme distributed partial information management part ii	ieee international conference on network protocols	2002
performance analysis and enhancement of the next generation cellular networks	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
on the complexity of and algorithms for finding the shortest path with a disjoint counterpart	ieeeacm transactions on networking ton	2006
maximizing throughput for optical burst switching networks	ieeeacm transactions on networking ton	2007

name:	dengyuan xu
name:	desheng xue
name:	dayin xu
name:	deling xia
name:	deqian xue
name:	dongliang xie
cluster	0	 number of papers	4
a patrol grid protocol for mobile wireless sensor network	international conference on wireless internet	2008
mobile wireless sensor network architecture and enabling technologies for ubiquitous computing	proceedings of the st international conference on advanced information networking and applications workshops	2007
irregular grid quorum based location management for wireless sensor network	proceedings of the wase international conference on information engineering	2009
quorum based rp selection scheme for mobile wsn realtime multicast	proceedings of the wri global congress on intelligent systems	2009

name:	dejun xu
name:	dashen xue
name:	donghui xu
name:	danqing xiao
name:	dengming xiao
name:	dong xin
cluster	0	 number of papers	29
topdown mining of frequent closed patterns from very high dimensional data	information sciences an international journal	2009
answering topk queries with multidimensional selections the ranking cube approach	very large data bases	2006
generating semantic annotations for frequent patterns with context analysis	international conference on knowledge discovery and data mining	2006
towards robust indexing for ranked queries	very large data bases	2006
extracting redundancyaware topk patterns	international conference on knowledge discovery and data mining	2006
computing iceberg cubes by topdown and bottomup integration the starcubing approach	ieee transactions on knowledge and data engineering	2007
discovering interesting patterns through users interactive feedback	international conference on knowledge discovery and data mining	2006
frequent pattern mining current status and future directions	data mining and knowledge discovery	2007
semantic annotation of frequent patterns	acm transactions on knowledge discovery from data tkdd	2007
optimization of bounds in temporal flexible planning with dynamic controllability	proceedings of the th ieee international conference on tools with artificial intelligence	2004
mmcubing computing iceberg cubes by factorizing the lattice space	international conference on scientific and statistical database management	2004
ccubing efficient computation of closed cubes by aggregationbased checking	international conference on data engineering	2006
accelerating dna sequencingbyhybridization with noise	international workshop on bioinformatics	2005
topdown mining of interesting patterns from very high dimensional data	international conference on data engineering	2006
ranking objects based on relationships	international conference on management of data	2006
mining compressed frequentpattern sets	very large data bases	2005
summarizing itemset patterns a profilebased approach	acm sigkdd international conference on knowledge discovery in data mining	2005
mining evolving customerproduct relationships in multidimensional space	international conference on data engineering	2005
progressive and selective merge computing topk with adhoc ranking functions	international conference on management of data	2007
promotion analysis in multidimensional space	vldb endowment	2009
mining document collections to facilitate accurate approximate entity matching	vldb endowment	2009
arcube supporting ranking aggregate queries in partially materialized data cubes	international conference on management of data	2008
an efficient filter for approximate membership checking	international conference on management of data	2008
integrating olap and ranking the rankingcube methodology	proceedings of the ieee rd international conference on data engineering workshop	2007
pcube answering preference queries in multidimensional space	proceedings of the ieee th international conference on data engineering	2008
exploiting web search to generate synonyms for entities	international conference on world wide web	2009
exploiting web search engines to search structured databases	international conference on world wide web	2009
datascope viewing database contents in google maps way	very large data bases	2007
starcubing computing iceberg cubes by topdown and bottomup integration	very large data bases	2003

name:	dongyan xu
cluster	0	 number of papers	13
qosaware discovery of widearea distributed services	international symposium on cluster computing and the grid	2001
an integrated runtime qosaware middleware framework for distributed multimedia applications	multimedia systems	2002
an xmlbased quality of service enabling language for the web	2001
qosaware discovery of widearea distributed services	2000
supporting multimedia service polymorphism in dynamic and heterogeneous environments	2000
multimedia service configuration and reservation in heterogeneous environments	icdcs	2000
qos and contentionaware multiresource reservation	cluster computing	2001
megadip a widearea media gateway discovery protocol	information sciencesmdashinformatics and computer science an international journal	2002
k an integrated approach of qos compilation and reconfigurable componentbased runtime middleware for the unified qos management framework	ifipacm international conference on distributed systems platforms heidelberg	2001
iflow middlewareassisted rendezvousbased information access for mobile ad hoc applications	international conference on mobile systems applications and services	2003
qos and contentionaware multiresource reservation	high performance distributed computing	2000
seamless userlevel handoff in ubiquitous multimedia service delivery	multimedia tools and applications	2004
towards integrated runtime solutions in qosaware middleware	proceedings of the international workshop on multimedia middleware	2001

cluster	1	 number of papers	20
polymorphing software by randomizing data structure layout	international conference on detection of intrusions and malware and vulnerability assessment	2009
strict control dependence and its effect on dynamic information flow analyses	international symposium on software testing and analysis	2010
autopag towards automated software patch generation with source code root cause identification and repair	acm symposium on information computer and communications security	2007
towards an integrated multimedia service hosting overlay	acm international conference on multimedia	2004
soda a serviceondemand architecture for application service hosting utility platforms	high performance distributed computing	2003
protection mechanisms for application service hosting platforms	proceedings of the ieee international symposium on cluster computing and the grid	2004
collapsar a vmbased honeyfarm and reverse honeyfarm architecture for network attack capture and detention	journal of parallel and distributed computing	2006
vbet a vmbased emulation testbed	acm sigcomm workshop on models methods and tools for reproducible network research	2003
stealthy malware detection and monitoring through vmmbased ldquooutoftheboxrdquo semantic view reconstruction	acm transactions on information and system security tissec	2010
tracing worm breakin and contaminations via process coloring a provenancepreserving approach	ieee transactions on parallel and distributed systems	2008
multiaspect profiling of kernel rootkit behavior	european conference on computer systems	2009
stealthy malware detection through vmmbased outofthebox semantic view reconstruction	conference on computer and communications security	2007
randsys thwarting code injection attacks with system service interface randomization	ieee international symposium on reliable distributed systems	2007
guesttransparent prevention of kernel rootkits with vmmbased memory shadowing	international symposium on recent advances in intrusion detection	2008
architectural approaches for code injection defense at the user and kernel levels	2009
gnustream a pp media streaming system prototype	proceedings of the international conference on multimedia and expo	2003
profiling selfpropagating worms via behavioral footprinting	acm workshop on recurring malcode	2006
provenanceaware tracing ofworm breakin and contaminations a process coloring approach	ieee international conference on distributed computing systems	2006
an architectural approach to preventing code injection attacks	ieeeifip international conference on dependable systems and networks	2007
collapsar a vmbased architecture for network attack detention center	usenix security symposium	2004

name:	dexin xu
name:	dikan xing
name:	daqing xue
name:	di xue
name:	desheng xu
name:	defeng xu
name:	dongjie xu
name:	dachuan xu
name:	donglai xu
name:	dongmei xing
name:	dong xuan
cluster	0	 number of papers	46
routing algorithms for anycast messages	proceedings of the international conference on parallel processing	1998
an efficient faulttolerant multicast routing protocol with corebased tree techniques	ieee transactions on parallel and distributed systems	1999
a routing protocol for anycast messages	ieee transactions on parallel and distributed systems	2000
utilizationbased admission control for realtime applications	2000
utilizationbased admission control for realtime applications	proceedings of the proceedings of the international conference on parallel processing	2000
scalable qos guaranteed communication services for realtime applications	2000
differentiated services with statistical realtime guarantees in staticpriority scheduling networks	ieee realtime systems symposium	2001
an efficient faulttolerant multicast routing protocol with corebased tree techniques	proceedings of the international conference on parallel processing	1999
providing absolute differentiated services with statistical guarantees in staticpriority scheduling networks	rtas	2001
on security vulnerabilities of null data frames in ieee based wlans	the th international conference on distributed computing systems	2008
pattern mutation in wireless sensor deployment	conference on information communications	2010
null data frame a doubleedged sword in ieee wlans	ieee transactions on parallel and distributed systems	2010
esmalltalker a distributed mobile system for social networking in physical proximity	proceedings of the ieee th international conference on distributed computing systems	2010
malicious shellcode detection with virtual memory snapshots	conference on information communications	2010
on detecting camouflaging worm	computer security applications conference	2006
distributed policy processing in activeservice based infrastructures research articles	international journal of communication systems	2006
on the effectiveness of secure overlay forwarding systems under intelligent distributed dos attacks	ieee transactions on parallel and distributed systems	2006
dsssbased flow marking technique for invisible traceback	proceedings of the ieee symposium on security and privacy	2007
utilizationbased admission control for scalable realtime communication	realtime systems	2003
optimal patterns for fourconnectivity and full coverage in wireless sensor networks	ieee transactions on mobile computing	2010
ppgridbased overlay architecture to support voip services in largescale ip networks	future generation computer systems	2005
distributed admission control for anycast flows	ieee transactions on parallel and distributed systems	2004
implementation of qosprovisioning system for voice over ip	rtas	2002
a study of providing statistical qos in a differentiated sevices network	ieee international symposium on network computing and applications	2003
design and implementation of qosprovisioning system for voice over ip	ieee transactions on parallel and distributed systems	2006
deploying wireless sensors to achieve both coverage and connectivity	acm international symposium on mobile ad hoc networking and computing	2006
analyzing and enhancing the resilience of structured peertopeer systems	journal of parallel and distributed computing	2005
mutual anonymous overlay multicast	journal of parallel and distributed computing	2006
effective query aggregation for data services in sensor networks	computer communications	2006
a new cell counter based attack against tor	conference on computer and communications security	2009
measuring and guaranteeing quality of barrier coverage for general belts with wireless sensors	acm transactions on sensor networks tosn	2009
complete optimal deployment patterns for fullcoverage and kconnectivity k wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2008
measuring and guaranteeing quality of barriercoverage in wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2008
an invisible localization attack to internet threat monitors	ieee transactions on parallel and distributed systems	2009
lowconnectivity and fullcoverage three dimensional wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2009
sensor network configuration under physical attacks	international journal of ad hoc and ubiquitous computing	2009
linklayer protection in i wlans with dummy authentication	conference on wireless network security	2009
stealthy video capturer a new videobased spyware in g smartphones	conference on wireless network security	2009
analyzing the secure overlay services architecture under intelligent ddos attacks	icdcs	2004
survey on qos management of voip	proceedings of the international conference on computer networks and mobile computing	2003
rchord an enhanced chord system resilient to routing attacks	proceedings of the international conference on computer networks and mobile computing	2003
providing absolute differentiated services for realtime applications in staticpriority scheduling networks	ieeeacm transactions on networking ton	2004
deploying wireless sensor networks under limited mobility constraints	ieee transactions on mobile computing	2007
network decoupling a methodology for secure communications in wireless sensor networks	ieee transactions on parallel and distributed systems	2007
peertopeer systembased active worm attacks modeling analysis and defense	computer communications	2008
pas predicatebased authentication services against powerful passive adversaries	proceedings of the annual computer security applications conference	2008

name:	dapeng xiong
name:	dapeng xu
name:	deping xiong
name:	dongmin xu
name:	dingbang xu
cluster	0	 number of papers	5
alert correlation through triggering events and common resources	computer security applications conference	2004
hypothesizing and reasoning about attacks missed by intrusion detection systems	acm transactions on information and system security tissec	2004
privacypreserving alert correlation a concept hierarchy based approach	computer security applications conference	2005
learning attack strategies from intrusion alerts	conference on computer and communications security	2003
techniques and tools for analyzing intrusion alerts	acm transactions on information and system security tissec	2004

name:	dao xian
name:	dongsheng xing
name:	dongshi xia
name:	dongjun xin
name:	daxiong xu
name:	dongjuan xue
name:	dongming xu
cluster	0	 number of papers	12
conceptual modeling and development of an intelligent agentassisted decision support system for antimoney laundering	expert systems with applications an international journal	2009
an intelligent agentassisted decision support system for family financial planning	decision support systems	2007
realtime exception management decision model rtemdm applications in intelligent agentassisted decision support in logistics and antimoney laundering domains	hawaii international conference on system sciences	2010
the design of intelligent workflow monitoring with agent technology	knowledgebased systems	2005
a conceptual model of personalized virtual learning environments	expert systems with applications an international journal	2005
a framework of fuzzy diagnosis	ieee transactions on knowledge and data engineering	2004
intelligent agent supported personalization for virtual learning environments	decision support systems	2006
pattern recognition in stock data based on a new segmentation algorithm	international conference on knowledge science engineering and management	2007
conflict detection and resolution for workflows constrained by resources and nondetermined durations	journal of systems and software	2008
agentoriented ontology for monitoring and detecting money laundering process	international conference on scalable information systems	2007
classification and evaluation of timed running schemas for workflow based on process mining	journal of systems and software	2009
knowledgebased exception handling in securities transactions	hicss	2004

name:	didi xu
name:	dexuan xie
name:	deyuan xiao
name:	dongfen xu
name:	dihua xi
cluster	0	 number of papers	7
face detection based on support vector machines	international workshop on pattern recognition with support vector machines	2002
a novel method for discriminating between oriental and european languages by fractal features	international conference on document analysis and recognition	1999
face detection and facial component extraction by wavelet decomposition and support vector machines	international conference on audio and videobased biometric person authentication	2003
reference line extraction from form documents with complicated backgrounds	proceedings of the seventh international conference on document analysis and recognition	2003
multiresolution analysis in extraction of reference lines from documents with gray level background	ieee transactions on pattern analysis and machine intelligence	1997
modified fractal signature mfs a new approach to document analysis for automatic knowledge acquisition	ieee transactions on knowledge and data engineering	1997
extraction of reference lines from documents with greylevel background using subimages of wavelets	proceedings of the third international conference on document analysis and recognition volume	1995

name:	duanyi xu
name:	dianguo xu
name:	dingquan xiao
name:	dongrong xiao
name:	deyou xu
name:	dongzhe xu
name:	dawei xue
name:	dongping xu
name:	dongbo xiao
name:	duosi xie
name:	dingyi xia
name:	duanquan xu
name:	danping xu
name:	daochun xu
name:	delin xia
name:	deyuan xia
name:	dafeng xia
name:	de xie
name:	duo xu
name:	daoyun xu
name:	dongfeng xu
name:	dongyu xu
name:	dinghua xie
name:	dongcheng xu
name:	daping xu
name:	daohong xiang
name:	degui xiao
cluster	0	 number of papers	4
an efficient largescale volume data compression algorithm	international symposium on neural networks advances in neural networks part iii	2009
fourier volume rendering on gpgpu	international symposium on neural networks advances in neural networks part iii	2009
applying particle swarm optimization to transfer function specification for direct volume rendering	proceedings of the international joint conference on bioinformatics systems biology and intelligent computing	2009
multiobjective particle swarm optimization algorithm based on game strategies	acmsigevo summit on genetic and evolutionary computation	2009

name:	donghai xia
name:	donghong xu
name:	dongyun xu
name:	dongrong xu
name:	dabo xu
name:	dailiang xie
name:	dongbin xiu
cluster	0	 number of papers	7
modeling uncertainty in flow simulations via generalized polynomial chaos	journal of computational physics	2003
the wieneraskey polynomial chaos for stochastic differential equations	siam journal on scientific computing	2002
a semilagrangian highorder method for navierstokes equations	journal of computational physics	2001
a semilagrangian method for turbulence simulations using mixed spectral discretizations	journal of scientific computing	2002
stochastic solutions for the twodimensional advectiondiffusion equation	siam journal on scientific computing	2005
equationfreegalerkinfree podassisted computation of incompressible flows	journal of computational physics	2005
performance evaluation of generalized polynomial chaos	proceedings of the international conference on computational science	2003

name:	debao xiao
cluster	0	 number of papers	19
applying data fusion in collaborative alerts correlation	proceedings of the international symposium on computer science and computational technology	2008
an alert correlation method based on improved cluster algorithm	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
on network management solutions and the potential of pp technologies	proceedings of the second international conference on future generation communication and networking	2008
design and implementation of netconfbased network management system	proceedings of the second international conference on future generation communication and networking	2008
using multilevel correlation in a unified platform of network security management design and implementation	proceedings of the international symposium on electronic commerce and security	2008
collaborative postids alert analysis based on network management techniques	proceedings of the isecs international colloquium on computing communication control and management	2008
towards automation for pervasive network security management using an integration of ontologybased and policybased approaches	proceedings of the rd international conference on innovative computing information and control	2008
a common ontologybased intelligent configuration management model for ip network devices	proceedings of the first international conference on innovative computing information and control	2006
an integration of ontologybased and policybased network management for automation	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
multilevel event correlation based on collaboration and temporal causal correlation	international conference on wireless communications networking and mobile computing	2009
risk calculation based on source and destination of attack events	proceedings of the first ieee international conference on information science and engineering	2009
unified evaluation of data modeling languages in network management domain using a multicriteria method	international conference on chinese control and decision conference	2009
understanding peer behavior and designing incentive mechanism in peertopeer networks an analytical model based on game theory	international conference on algorithms and architectures for parallel processing	2007
application of security ontology to contextaware alert analysis	proceedings of the eigth ieeeacis international conference on computer and information science	2009
study on security management architecture for sensor network based on intrusion detection	proceedings of the international conference on networks security wireless communications and trusted computing	2009
virtual inline a technique of combining ids and ips together in response intrusion	proceedings of the first international workshop on education technology and computer science	2009
an adaptive architecture of applying vulnerability analysis to ids alerts	proceedings of the international conference on advanced infocomm technology	2008
a policybased energy efficient clustering scheme for wireless sensor networks	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
alert verification based on attack classification in collaborative intrusion detection	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	dingyin xia
name:	dahua xu
name:	daoxi xiu
name:	daozhong xia
name:	deqiang xing
name:	dafeng xu
name:	duan xin
name:	dingjun xu
name:	dongxia xu
name:	danhua xu
name:	dingjia xing
name:	deshen xia
cluster	0	 number of papers	11
a gradientbased combined method for the computation of fingerprints orientation field	image and vision computing	2009
a solution to the deficiencies of image enhancement	signal processing	2010
generalized canonical correlation analysis using gsvd	proceedings of the international symposium on computer science and computational technology	2008
brain mr image segmentation using local and global intensity fitting active contourssurfaces	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
a new method of feature fusion and its application in image recognition	pattern recognition	2005
contrast constrained local binary fitting for image segmentation	international symposium on advances in visual computing part i	2009
a momentbased nonlocalmeans algorithm for image denoising	information processing letters	2009
a doublethreshold image binarization method based on edge detector	pattern recognition	2008
parametric active contours for object tracking based on matching degree image of object contour points	pattern recognition letters	2008
optical aerial image partitioning using level sets based on modified chanvese model	pattern recognition letters	2008
the researches of microscopic image segmentation and recognition on the cancer cells fallen into peritoneal effusion	miar	2001

name:	dengkun xiao
name:	deyi xiong
name:	dahong xie
name:	daojun xue
name:	dengyou xia
name:	daolin xu
name:	demin xu
name:	degang xu
name:	dazhuan xu
cluster	0	 number of papers	4
blind parafac signal detection for polarization sensitive array	eurasip journal on applied signal processing	2007
on the musicderived approaches of angle estimation for bistatic mimo radar	proceedings of the international conference on wireless networks and information systems	2009
blind multiuser detection for mccdma with antenna array	computers and electrical engineering	2010
blind joint symbol detection and doa estimation for ofdm system with antenna array	wireless personal communications an international journal	2008

name:	dongling xu
cluster	0	 number of papers	9
a twostage logarithmic goal programming method for generating weights from interval comparison matrices	fuzzy sets and systems	2005
on the centroids of fuzzy numbers	fuzzy sets and systems	2006
a preference aggregation method through the estimation of utility intervals	computers and operations research	2005
intelligent decision system and its application in business innovation self assessment	decision support systems	2006
on the combination and normalization of intervalvalued belief structures	information sciences an international journal	2007
a sequential learning algorithm for online constructing beliefrulebased systems	expert systems with applications an international journal	2010
online updating belief rule based system for pipeline leak detection under expert intervention	expert systems with applications an international journal	2009
consumer preference prediction by using a hybrid evidential reasoning and belief rulebased methodology	expert systems with applications an international journal	2009
theory and method for designing feedback controllers of siso descriptor systems with h infinoptimal sensitivity	analysis and optimization of systems	1988

name:	donglin xia
cluster	0	 number of papers	4
dynamic routing and location services in metrics of low doubling dimension	international symposium on distributed computing	2008
optimal scalefree compact routing schemes in networks of low doubling dimension	symposium on discrete algorithms	2007
compact routing with slack in low doubling dimension	annual acm symposium on principles of distributed computing	2007
optimalstretch nameindependent compact routing in doubling metrics	annual acm symposium on principles of distributed computing	2006

name:	dongqiang xu
name:	dengyao xu
name:	demin xiong
name:	dezheng xu
name:	d a xerokostas
name:	dana n xu
cluster	0	 number of papers	5
extending sized type with collection analysis	acm sigplan notices	2003
compiling real time functional reactive programming	asian symposium on partial evaluation and semanticsbased program manipulation	2002
deriving preconditions for array bound check elimination	symposium on programs as data objects	2001
a practical and precise inference and specializer for array bound checks elimination	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2008
static contract checking for haskell	acm sigplan notices	2009

name:	d xiao
name:	d xanthopoulos
name:	ding xianhua
name:	danrui xei
name:	donald xie
name:	daniel xevxdovixd
name:	diao xunlin
name:	dong xuechen
name:	dong xiuzhen
name:	dimitrios xanthidis
name:	deng xiaolian
name:	david xenakis
name:	deng xiaotie
name:	d xu
name:	duan xinyu
cluster	0	 number of papers	11
design of computer supported collaborative learning system based on learning contract	proceedings of the international conference on computer and electrical engineering	2008
design of teacher eportfolio system for teacher professional development	proceedings of the second international workshop on knowledge discovery and data mining	2009
three dimension human body format and its virtual avatar animation application	proceedings of the second international symposium on intelligent information technology application	2008
development and application of virtual avatar interactive technology	proceedings of the international conference on advanced computer theory and engineering	2008
research of three dimension collision technique in vrml interactive simulation environment	international conference on cyberworlds	2008
concept and application of three dimension virtual study technology for academic elearning	proceedings of the international conference on computer science and information technology	2008
principal and application for vrml explanatory character model display	proceedings of the international conference on elearning ebusiness enterprise information systems and egovernment	2009
exploration of virtual avatar technology based on vrml and java	proceedings of the second international workshop on knowledge discovery and data mining	2009
a novel waveletbased denoising method of sar image using interscale dependency	proceedings of the international conference on computer science and information technology	2008
exploratory development of virtual technique in multimedia education domain	proceedings of the international conference on elearning ebusiness enterprise information systems and egovernment	2009
virtual scene dynamic control in the manner of internal control mode	proceedings of the asiapacific conference on information processing	2009

name:	d xie
name:	dai xiangdong
name:	dong xiaoshe
cluster	0	 number of papers	7
a coordinated negotiation policy for privileges in grid authorization mechanism	proceedings of the third international conference on convergence and hybrid information technology	2008
an automated negotiation engine for consistency of access policies in grid	proceedings of the seventh international conference on grid and cooperative computing	2008
a licenseaware metascheduling engine in grid environment	chinagrid	2008
research on software license manager and sharing system in grid	international conference on grid and cooperative computing workshops	2006
research on an automatic deployment mechanism of monitor service in grid environment	international conference on grid and cooperative computing workshops	2006
an efficient softwaremanaged cache based on cell broadband engine architecture	international journal of distributed sensor networks	2009
rapid and automated deployment of monitoring services in grid environments	the nd ieee asiapacific service computing conference	2007

name:	du xiaokun
name:	duan xinming
name:	diao xingchun
name:	da xingya
name:	dong xinfa
name:	d j xin
name:	diao xinjun
name:	deng xiao
name:	du xiaofeng
name:	duan xiusheng
name:	desheg xiang
name:	ding xiaoqing
name:	ding xinwei
name:	dai xiaoliang
name:	david xiao
cluster	0	 number of papers	5
on basing lowerbounds for learning on worstcase assumptions	ieee symposium on foundations of computer science	2008
pathquality monitoring in the presence of adversaries	acm sigmetrics performance evaluation review	2008
a new sampling protocol and applications to basing cryptographic primitives on the hardness of np	proceedings of the ieee th annual conference on computational complexity	2010
on the power of randomized reductions and the checkability of sat	proceedings of the ieee th annual conference on computational complexity	2010
a randomnessefficient sampler for matrixvalued functions and applications	ieee symposium on foundations of computer science	2005

name:	dimitrios xenikos
name:	du xiujuan
name:	demetrios xenides
name:	darren xu
name:	dong xiaona
name:	duan xiaopeng
name:	du xiaoxu
name:	du xiaowei
name:	duan xiaoli
name:	dr x
name:	d xue
name:	don xie
cluster	0	 number of papers	5
improved ffsbm algorithm and its vlsi architecture for avs video standard	journal of computer science and technology	2006
an efficient vlsi architecture for motion compensation of avs hdtv decoder	journal of computer science and technology	2006
a novel pipeline design for h cabac decoding	multimedia th pacific rim conference on advances in multimedia information processing	2007
variablebinrate cabac engine for havc high definition realtime decoding	ieee transactions on very large scale integration vlsi systems	2009
an efficient vlsi architecture for cbac of avs hdtv decoder	image communication	2009

name:	d xavier
name:	d xiang
name:	deng xinmin
name:	d xin
name:	dingy xue
name:	dk xiao
name:	d y xue
name:	du xiaoyong
name:	dong walter xie
name:	dongkin xu
name:	d j xie
name:	d xerocostas
name:	dx xu
name:	dong xiaomei
name:	dorin xeendrescu
name:	duan xufei
name:	de shen xia
name:	dong xiangjun
name:	du xufeng
name:	dai xinyan
name:	dong xiaoxia
name:	du xiangran
name:	da xinyu
name:	deng xiaotao
name:	dimitrios xinidis
name:	david xu
name:	du xiyu
name:	d q xu
name:	d m xing
name:	d xiu
name:	d xia
name:	d g xenikos
name:	derya xdcbeyli
name:	ding xin
name:	d p xiong
name:	dana xalounovxe
name:	dong xianghui
name:	du xihua
name:	dong xiaoma
name:	du xi
name:	diana yifan xu
name:	deng xiaolong
name:	ding xiaoli
name:	ding xiaofeng
name:	deng xiaozhao
name:	ding xuegong
name:	dorian xhixho
name:	du xiaoqin
name:	doungxin xu
name:	du xiaodan
name:	daniel xing
name:	ding xiangqian
name:	duan xiaodong
name:	ding xiaofei
name:	daniel hugo xodo
name:	du xiaoyu
name:	deng xiaoheng
name:	daniel xtefankovixd
name:	deng xiaoqing
name:	duan xuetao
name:	dimitrios g xenikos
name:	david jingjun xu
name:	donghong xua
