name:	e n elnozahy
cluster	0	 number of papers	4
hop integrity in computer networks	proceedings of the international conference on network protocols	2000
key trees and the security of interval multicast	icdcs	2002
convergence of ipsec in presence of resets	journal of high speed networks	2006
convergence of ipsec in presence of resets	international conference on distributed computing systems	2003

name:	eyal evendar
cluster	0	 number of papers	16
pac bounds for multiarmed bandit and markov decision processes	conference on computational learning theory	2002
learning rates for qlearning	conference on computational learning theory and and th european conference on computational learning theory	2001
online markov decision processes	mathematics of operations research	2009
convergence time to nash equilibrium in load balancing	acm transactions on algorithms talg	2007
learning rates for qlearning	the journal of machine learning research	2004
instability properties of limit order dynamics	electronic commerce	2006
action elimination and stopping conditions for the multiarmed bandit and reinforcement learning problems	the journal of machine learning research	2006
convergence time to nash equilibria	international conference on automata languages and programming	2003
regret to the best vs regret to the average	conference on learning theory	2007
regret to the best vs regret to the average	machine learning	2008
the value of observation for monitoring dynamic systems	proceedings of the th international joint conference on artifical intelligence	2007
reinforcement learning in pomdps without resets	international joint conference on artificial intelligence	2005
on the convergence of regret minimization dynamics in concave games	annual acm symposium on theory of computing	2009
position auctions with bidderspecific minimum prices	international workshop on internet and network economics	2008
tutorial summary convergence of natural dynamics to equilibria	international conference on machine learning	2009
routing without regret on convergence to nash equilibria of regretminimizing algorithms in routing games	annual acm symposium on principles of distributed computing	2006

name:	e allen emerson
cluster	0	 number of papers	58
parametric quantitative temporal reasoning	ieee symposium on logic in computer science	1999
virtual symmetry reduction	ieee symposium on logic in computer science	2000
from asymmetry to full symmetry new techniques for symmetry reduction in model checking	proceedings of the th ifip wg	1999
generalized quantitative temporal reasoning an automata theoretic approach	international joint conference caapfase on theory and practice of software development	1997
visual specifications for modular reasoning about asynchronous systems	proceedings of the nd ifip wg	2002
assumeguarantee based compositional reasoning for synchronous timing diagrams	international conference on tools and algorithms for the construction and analysis of systems	2001
model checking realtime properties of symmetric systems	international symposium on mathematical foundations of computer science	1998
verification model checking and abstract interpretation th international conference vmcai charleston sc usa january proceedings lecture notes in computer science	2006
model checking synchronous timing diagrams	international conference on formal methods in computeraided design	2000
rtdt a frontend for efficient model checking of synchronous timing diagrams	international conference on computer aided verification	2001
reasoning about rings	acm sigplansigact symposium on principles of programming languages	1995
efficient decompositional model checking for regular timing diagrams	proceedings of the th ifip wg	1999
verification of parameterized bus arbitration protocol	international conference on computer aided verification	1998
automatic verification of parameterized synchronous systems extended abstract	international conference on computer aided verification	1996
reducing model checking of the many to the few	international conference on automated deduction	2000
model checking largescale and parameterized resource allocation systems	international conference on tools and algorithms for the construction and analysis of systems	2002
rapid parameterized model checking of snoopy cache coherence protocols	international conference on tools and algorithms for the construction and analysis of systems	2003
symmetry and model checking	international conference on computer aided verification	1993
symmetry and model checking	formal methods in system design	1996
on modelchecking for fragments of calculus	international conference on computer aided verification	1993
quantitative temporal reasoning	international workshop on computer aided verification	1990
branching time temporal logic	linear time branching time and partial order in logics and models for concurrency schoolworkshop	1988
utilizing symmetry when model checking under fairness assumptions an automatatheoretic approach	international conference on computer aided verification	1995
deciding branching time logic a triple exponential decision procedure for ctl	carnegie mellon workshop on logic of programs	1983
symmetry reductions inmodel checking	international conference on computer aided verification	1998
combining partial order and symmetry reductions	international workshop on tools and algorithms for construction and analysis of systems	1997
characterizing correctness properties of parallel programs using fixpoints	colloquium on automata languages and programming	1980
proceedings of the th international conference on computer aided verification	lecture notes in computer science	2000
on model checking for the mgrcalculus and its fragments	theoretical computer science	2001
smc a symmetrybased model checker for verification of safety and liveness properties	acm transactions on software engineering and methodology tosem	2000
deciding branching time logic	annual acm symposium on theory of computing	1984
model checking algorithmic verification and debugging	communications of the acm	2009
design and synthesis of synchronization skeletons using branching time temporal logic	years of model checking history achievements perspectives	2008
special issue on symmetry in automatic verification	formal methods in system design	1996
design and synthesis of synchronization skeletons using branchingtime temporal logic	logic of programs workshop	1981
modalities for model checking extended abstract branching time strikes back	acm sigactsigplan symposium on principles of programming languages	1985
modalities for model checking branching time logic strikes back	science of computer programming	1987
sometimes and not never revisited on branching versus linear time preliminary report	acm sigactsigplan symposium on principles of programming languages	1983
decision procedures and expressiveness in the temporal logic of branching time	annual acm symposium on theory of computing	1982
ldquosometimesrdquo and ldquonot neverrdquo revisited on branching versus linear time temporal logic	journal of the acm jacm	1986
the propositional mucalculus is elementary	colloquium on automata languages and programming	1984
an automata theoretic decision procedure for the propositional mucalculus	information and computation	1989
automatic generation of local repairs for boolean programs	proceedings of the international conference on formal methods in computeraided design	2008
synthesis of concurrent systems for an atomic readatomic write model of computation	annual acm symposium on principles of distributed computing	1996
synthesis of faulttolerant concurrent programs	annual acm symposium on principles of distributed computing	1998
synthesis of concurrent systems with many similar processes	acm transactions on programming languages and systems toplas	1998
synthesis of concurrent programs for an atomic readwrite model of computation	acm transactions on programming languages and systems toplas	2001
synthesis of faulttolerant concurrent programs	acm transactions on programming languages and systems toplas	2004
distributed realtime system specification and verification in aptl	acm transactions on software engineering and methodology tosem	1993
symbolic model checking for distributed realtime systems	international symposium of formal methods europe on industrialstrength formal methods	1993
formal specification of asynchronous distributed realtime systems by aptl	international conference on software engineering	1992
efficient reduction techniques for systems with many components	electronic notes in theoretical computer science entcs	2005
efficient model checking of hardware using conditioned slicing	electronic notes in theoretical computer science entcs	2005
improved verification of hardware designs through antecedent conditioned slicing	international journal on software tools for technology transfer sttt	2007
the complexity of tree automata and logics of programs	siam journal on computing	1999
symbolic deadlock analysis in concurrent libraries and their clients	automated software engineering	2009
underapproximation heuristics for gridbased bounded model checking	electronic notes in theoretical computer science entcs	2006
multithreaded reachability	design automation conference	2005

name:	ercan elik
cluster	0	 number of papers	5
on the numerical solution of differentialalgebraic equations by pad series	applied mathematics and computation	2003
arbitrary order numerical method for solving differentialalgebraic equation by pad series	applied mathematics and computation	2003
the ordinary successive approximations method and pad approximants for solving a differential equation with variant retarded argument	applied mathematics and computation	2003
simultaneous solution of polynomial equations	applied mathematics and computation	2002
numerical solutions of chemical differentialalgebraic equations	applied mathematics and computation	2003

name:	e elagin
name:	ebrahim r elazab
name:	e enderle
name:	ernst ellmer
cluster	0	 number of papers	5
automatic classification of semantic concepts in view specifications	international conference on database and expert systems applications	1996
a learning component for workflow management systems	proceedings of the thirtyfirst annual hawaii international conference on system sciencesvolume	1998
process model reuse to promote organizational learning in software development	conference on computer software and applications	1996
neural network technology to support view integration	international conference on objectoriented and entityrelationship modelling	1995
evaluating workflow management systems	international workshop on database and expert systems applications	1997

name:	e egger
name:	evangelos c eleftheriou
name:	e s eid
name:	e ebert
name:	eeciolu
name:	eero eloranta
cluster	0	 number of papers	4
guest editorial advanced web technologies for industrial applications	computers in industry	2003
arachne adaptive network strategy in a business environment	computers in industry	2003
information and communication technology driven business transformationa call for research	computers in industry	2001
improved project management through improved document management	computers in industry	2001

name:	eileen b entin
name:	erhan erkut
cluster	0	 number of papers	12
catastrophe avoidance models for hazardous materials route planning	transportation science	2000
technical noteapproximating vehicle dispatch probabilities for emergency service systems with locationspecific service times and multiple units per location	operations research	2009
transalta redesigns its servicedelivery network	interfaces	2000
improving volunteer scheduling for the edmonton folk festival	interfaces	2004
integrated routing and scheduling of hazmat trucks with stops en route	transportation science	2007
modeling of transport risk for hazardous materials	operations research	1998
analysis of aggregation errors for the pmedian problem	computers and operations research	1999
a comparison of pdispersion heuristics	computers and operations research	1994
exact algorithms for the joint object placement and request routing problem in content distribution networks	computers and operations research	2008
solving the hazmat transport network design problem	computers and operations research	2008
a multiobjective model for locating undesirable facilities	annals of operations research	1993
the discrete pmaxian location problem	computers and operations research	1990

name:	enrique david espinosa
name:	e a edirisinghe
name:	erik eckstein
name:	elmootazbellah n elnozahy
name:	elizabeth elzinga
name:	elmootazbellah elnozahy
name:	e ellmer
name:	e m a elbashbeshy
name:	emmanuelle encrenaz
cluster	0	 number of papers	13
design validation of zcsp with spin	international conference on application of concurrency to system design	2003
data decision diagrams for promela systems analysis	international journal on software tools for technology transfer sttt	2010
a tool for automatic detection of deadlock in wormhole networks on chip	acm transactions on design automation of electronic systems todaes	2008
data decision diagrams for petri net analysis	international conference on applications and theory of petri nets	2002
complementary formal approaches for dependability analysis	ieee international symposium on defect and fault tolerance in vlsi systems	2009
ctlproperty transformations along an incremental design process	electronic notes in theoretical computer science entcs	2005
using ctl formulae as component abstraction in a design and verification flow	international conference on application of concurrency to system design	2007
formalizing the incremental design and verification process of a pipelined protocol converter	ieee international workshop on rapid system prototyping	2006
ctlproperty transformations along an incremental design process	international journal on software tools for technology transfer sttt	2007
automatic verification of counter systems with ranking function	electronic notes in theoretical computer science entcs	2009
an inverse method for parametric timed automata	electronic notes in theoretical computer science entcs	2008
time separation of events an inverse method	electronic notes in theoretical computer science entcs	2008
a tool for translation of vhdl descriptions into a formal model and its application to formal verification and synthesis	international symposium on formal techniques in realtime and faulttolerant systems	1996

name:	enrique lpez espinosa
name:	e m a elkassas
name:	e etin
name:	esra erdem
cluster	0	 number of papers	23
reconstructing the evolutionary history of indoeuropean languages using answer set programming	international symposium on practical aspects of declarative languages	2003
wire routing and satisfiability planning	international conference on computational logic	2000
transformations of logic programs related to causality and planning	international conference on logic programming and nonmonotonic reasoning	1999
fages theorem for programs with nested expressions	international conference on logic programming	2001
temporal phylogenetic networks and logic programming	theory and practice of logic programming	2006
tight logic programs	theory and practice of logic programming	2003
inferring phylogenetic trees using answer set programming	journal of automated reasoning	2007
resolving conflicts in action descriptions	proceeding of the conference on ecai	2006
updating action domain descriptions	artificial intelligence	2010
comparing action descriptions based on semantic preferences	annals of mathematics and artificial intelligence	2007
a logicbased approach to finding explanations for discrepancies in optimistic plan execution	fundamenta informaticae	2008
on reversing actions algorithms and complexity	proceedings of the th international joint conference on artifical intelligence	2007
updating action domain descriptions	international joint conference on artificial intelligence	2005
finding similar or diverse solutions in answer set programming	international conference on logic programming	2009
efficient haplotype inference with answer set programming	proceedings of the rd national conference on artificial intelligence	2008
efficient haplotype inference with answer set programming	proceedings of the rd national conference on artificial intelligence	2008
haploasp haplotype inference using answer set programming	international conference on logic programming and nonmonotonic reasoning	2009
bridging the gap between highlevel reasoning and lowlevel control	international conference on logic programming and nonmonotonic reasoning	2009
computing weighted solutions in answer set programming	international conference on logic programming and nonmonotonic reasoning	2009
forgetting actions in domain descriptions	proceedings of the nd national conference on artificial intelligence	2007
cumulative effects of concurrent actions on numericvalued fluents	proceedings of the th national conference on artificial intelligence	2005
genome rearrangement and planning	proceedings of the th national conference on artificial intelligence	2005
proceedings of the th international conference on logic programming and nonmonotonic reasoning	lecture notes in artificial intelligence	2009

name:	erin earl
name:	eld egyedzsigmond
name:	erik a engbers
name:	eliane egeli
name:	enrique espinosa
name:	ernest edmonds
cluster	0	 number of papers	47
explorations in art and technology	2002
computation interaction and imagination into virtual space and back to reality	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the fourth sometw	2005
creativity enhancement with emerging technologies	communications of the acm	2000
individual andversus social creativity panel session	proceedings of the rd conference on creativity	1999
introducing creativity to cognition	proceedings of the rd conference on creativity	1999
modeling cocreativity in art and technology	proceedings of the th conference on creativity	2002
panel research into art and technology	proceedings of the th conference on creativity	2002
creativity art practice and knowledge	communications of the acm	2002
collaborative creativity	communications of the acm	2002
tools conceptual frameworks and empirical studies for early stages of design	chi	2001
macaroni synthesis a creative multimedia collaboration	international conference on information visualization	2003
webbased support for creative collaboration	international journal of web based communities	2005
two generative pieces port hacking and dcrelease	creativity and cognition	2009
issues in the design of expert systems for business	expert systems human issues	1990
approaches to interactive art systems	computer graphics and interactive techniques in australasia and south east asia	2004
intelligent interaction in art systems	international conference on intelligent user interfaces	2004
a grounded theory study of programming in artistprogrammer collaborations	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the fourth sometw	2005
creating affective visualisations for a physiologically interactive artwork	conference on information visualization	2006
living laboratories making and curating interactive art copyright restrictions prevent acm from providing the full text for this work	acm siggraph	2006
seeing eyetoeye supportive transdisciplinary environments for interactive art	international conference on information visualisation	2005
resolving assumptions in arttechnology collaboration as a means of extending shared understanding	proceedings of the conference on human interface part ii	2007
our content generative montage methods for multimedia data	proceedings of the fourth international conference on internet and web applications and services	2009
establishing research criteria for performed gestures and emotional interaction in an gestural film game to be or not to be	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the sixth somet	2007
acting interactively in a digital world	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the fourth sometw	2005
a method for visualising possible contexts	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
a context visualiser the generative website project	acm siggraph	2007
interactive experience in a public context	acm sigchi conference on creativity amp cognition	2007
knowledge nebula crystallizer for timebased information	conference on creativity amp cognition	2005
amplifying reflective thinking in musical performance	conference on creativity amp cognition	2005
a method for visualising possible contexts	international journal of advanced intelligence paradigms	2010
interactive film and the multiplied self	computers in entertainment cie	2008
experience evaluation of interactive art study of geo landscapes	australasian conference on interactive entertainment	2008
towards a generic framework for situated collaborative storytelling	australasian conference on interactive entertainment	2008
the lutchi research centre	conference on people and computers vii	1993
broadway one	acm siggraph	2004
kyoto to sheffield	conference on creativity amp cognition	2005
an interface testbed for kansei filters using the touch designer visual programming environment	proceedings of the th australasian user interface conference	2006
a tool for characterizing the experience of play	australasian conference on interactive entertainment	2009
a study in play pleasure and interaction design	designing pleasurable products and interfaces	2007
open in art nature and emergence	conference of the australian computerhuman interaction special interest group design open	2009
declarative interaction with geographical information systems	australasian conference on computer human interaction	1998
resolving ambiguity of scope in remote collaboration a study in film scoring	australasian conference on computerhuman interaction designing for habitus and habitat	2008
alleviating communication challenges in film scoring an interaction design approach	australasian conference on computerhuman interaction entertaining user interfaces	2007
audiovisual discourse in digital art	acm siggraph	2004
audiovisual interfaces in digital art	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2004
interactive systems for supporting the emergence of concepts and ideas a chi workshop	acm sigchi bulletin	1998
using memory for events in the design of personal filing systems	international journal of manmachine studies	1992

name:	ehab s elmallah
cluster	0	 number of papers	6
a poweraware admission control scheme for supporting the assured forwarding model in cdma cellular networks	ieee conference on local computer networks	2002
a flowbased reliability measure for wireless sensor networks	international journal of sensor networks	2007
profilebased protocols in wireless mobile ad hoc networks	ieee conference on local computer networks	2001
on maintaining multimedia sessions quality in cdma cellular networks using a rate adaptive framework	international conference on quality of service in heterogeneous wiredwireless networks	2005
nonbifurcated routing in wireless multihop mesh networks	ieee conference on local computer networks	2007
acmspringer mobile networks and applications monet special issue on recent advances in ieee wlans protocols solutions and future directions	mobile networks and applications	2009

name:	e a emerson
cluster	0	 number of papers	18
on model checking for nondeterministic infinitestate systems	ieee symposium on logic in computer science	1998
utilizing symmetry when model checking under fairness assumptions	1994
automatic verification of finite state concurrent system using temporal logic specifications a practical approach	acm sigactsigplan symposium on principles of programming languages	1983
utilizing symmetry when modelchecking under fairness assumptions an automatatheoretic approach	acm transactions on programming languages and systems toplas	1997
using temporal logic for automatic verification of finite state systems	logics and models of concurrent systems	1989
quantitative temporal reasoning	realtime systems	1992
automatic verification of finitestate concurrent systems using temporal logic specifications	acm transactions on programming languages and systems toplas	1986
automatic verification of finite state concurrent systems using temporallogic specifications	1985
deciding branching time logic a triple exponential decision procedure forctl	1983
deciding full branching time logic	1985
efficient temporal reasoning extended abstract	acm sigplansigact symposium on principles of programming languages	1989
tree automata mucalculus and determinacy	symposium on foundations of computer science	1991
the complexity of tree automata and logics of programs	symposium on foundations of computer science	1988
temporal reasoning under generalized fairness constraints	symposium on theoretical aspects of computer science on stacs	1986
synthesis of concurrent systems with many similar sequential processes extended abstract	acm sigplansigact symposium on principles of programming languages	1989
decision procedures and expressiveness in the temporal logic of branching time	journal of computer and system sciences	1985
sometimes and not never revisited on branching versus linear time	1984
decision procedures and expressiveness in the temporal logic of branchingtime	1985

name:	e elolf
name:	esther ezra
cluster	0	 number of papers	13
efficient sensor placement for surveillance problems	ieee international conference on distributed computing in sensor systems	2009
nearlinear approximation algorithms for geometric hitting sets	annual symposium on computational geometry	2009
on the icp algorithm	annual symposium on computational geometry	2006
outputsensitive construction of the union of triangles	siam journal on computing	2005
a single cell in an arrangement of convex polyhedra in bbb r	discrete amp computational geometry	2007
on regular vertices on the union of planar objects	annual symposium on computational geometry	2007
on the performance of the icp algorithm	computational geometry theory and applications	2008
counting and representing intersections among triangles in three dimensions	computational geometry theory and applications	2005
on the union of fat tetrahedra in three dimensions	journal of the acm jacm	2009
on regular vertices of the union of planar convex objects	discrete amp computational geometry	2009
counting and representing intersections among triangles in three dimensions	annual symposium on computational geometry	2004
almost tight bound for the union of fat tetrahedra in three dimensions	ieee symposium on foundations of computer science	2007
smallsize nets for axisparallel rectangles and boxes	annual acm symposium on theory of computing	2009

name:	e entcheva
name:	ernesto exposito
cluster	0	 number of papers	13
a crosslayer approach to enhance qos for multimedia applications over satellite	wireless personal communications an international journal	2009
enhancing tfrc for video streaming by agnostically using applicative cross layer semantics and measure	international workshop on future multimedia networking	2009
building selfoptimized communication systems based on applicative crosslayer information	computer standards amp interfaces	2009
a modelbased coordinated adaptability framework for qos management in cooperative mobile and wireless applications	acm international symposium on modeling analysis and simulation of wireless and mobile systems	2006
xml qos specification language for enhancing communication services	international conference on computer communication	2002
towards an unified experimentation framework for protocol engineering	proceedings of the th international conference on advanced information networking and applications	2006
architecture and models for selfadaptability of transport protocols	proceedings of the st international conference on advanced information networking and applications workshops	2007
introducing a crosslayer interpreter for multimedia streams	computer networks the international journal of computer and telecommunications networking	2008
deploying new qos aware transport services	joint international workshops on interactive distributed multimedia systems and protocols for multimedia systems protocols and systems for interactive distributed multimedia	2002
towards a new generation of generic transport protocols	thyrrhenian international workshop on digital communications evolutionary trends of the internet	2001
an active network approach to support multimedia relays	joint international workshops on interactive distributed multimedia systems and protocols for multimedia systems protocols and systems for interactive distributed multimedia	2002
compositional architecture pattern for qosoriented communication mechanisms	international multimedia modelling conference	2005
seeking voip qos in physical space	wireless mobile applications and services on wlan hotspots	2005

name:	evan e eichler
cluster	0	 number of papers	4
combinatorial algorithms for structural variation detection in high throughput sequenced genomes	international conference on research in computational molecular biology	2009
nextgeneration variationhunter	bioinformatics	2010
detection and characterization of novel sequence insertions using pairedend nextgeneration sequencing	bioinformatics	2010
targeted interrogation of copy number variation using scimmkit	bioinformatics	2010

name:	eman m elsheikh
name:	erik engeberg
name:	eleazar eskin
cluster	0	 number of papers	15
detecting the presence and absence of causal relationships between expression of yeast genes with very few samples	international conference on research in computational molecular biology	2009
discovering tightly regulated and differentially expressed gene sets in whole genome expression data	bioinformatics	2007
an adaptive and memory efficient algorithm for genotype imputation	international conference on research in computational molecular biology	2009
efficient genome wide tagging by reduction to sat	international workshop on algorithms in bioinformatics	2008
optimal algorithms for haplotype assembly from wholegenome sequence data	bioinformatics	2010
reconstructing the phylogeny of mobile elements	international conference on research in computational molecular biology	2007
efficient reconstruction of haplotype structure via perfect phylogeny	2002
large scale recovery of haplotypes from genotype data using imperfect	2002
large scale reconstruction of haplotypes from genotype data	international conference on research in computational molecular biology	2003
haplotype reconstruction from genotype data using imperfect phylogeny	bioinformatics	2004
searching genomes for noncoding rna using fastr	ieeeacm transactions on computational biology and bioinformatics tcbb	2005
identification of deletion polymorphisms from haplotypes	international conference on research in computational molecular biology	2007
a kernel approach for learning from almost orthogonal patterns	european conference on principles of data mining and knowledge discovery	2002
mismatch string kernels for discriminative protein classification	bioinformatics	2004
protein family classification using sparse markov transducers	international conference on intelligent systems for molecular biology	2000

cluster	1	 number of papers	6
data mining methods for detection of new malicious executables	proceedings of the ieee symposium on security and privacy	2001
mef malicious email filter a unix mail filter that detects malicious windows executables	proceedings of the freenix track	2001
data miningbased intrusion detectors an overview of the columbia ids project	acm sigmod record	2001
met an experimental system for malicious email tracking	proceedings of the workshop on new security paradigms	2002
a comparative evaluation of two algorithms for windows registry anomaly detection	journal of computer security	2005
detecting malicious software by monitoring anomalous windows registry accesses	international conference on recent advances in intrusion detection	2002

name:	emre ertin
cluster	0	 number of papers	7
distributed computation of likelihood maps for target tracking	ieee international conference on distributed computing in sensor systems	2009
feature calibration in sensor networks	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
mobility centric campus area sensor network for locality specific applications	conference on embedded networked sensor systems	2006
differential games in largescale sensoractuator networks	information processing in sensor networks	2006
kansei a testbed for sensing at scale	information processing in sensor networks	2006
kansei a highfidelity sensing testbed	ieee internet computing	2006
maximum mutual information principle for dynamic sensor query problems	international conference on information processing in sensor networks	2003

name:	erdem eser ekinci
cluster	0	 number of papers	9
exception handling in goaloriented multiagent systems	engineering societies in the agents world ix th international workshop esaw	2009
evolutionary role model for multiagent systems	international workshop on engineering societies in the agents world x	2009
refactoring in multi agent system development	german conference on multiagent system technologies	2008
an mas infrastructure for implementing swsa based semantic services	proceedings of the aamas international workshop and socase	2007
a planner infrastructure for semantic web enabled agents	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
engineering an mas platform for semantic service integration based on the swsa	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
knowledge management in role based agents	international workshop on engineering societies in the agents world x	2009
executing semantic web services on a workflow based agent planner	proceedings of the ieee international conference on semantic computing	2009
goaloriented agent testing revisited	agentoriented software engineering ix th international workshop aose	2009

name:	eric l eisenstein
name:	edith elkind
cluster	0	 number of papers	27
on distance rationalizability of some voting rules	theoretical aspects of rationality and knowledge	2009
boolean combinations of weighted voting games	international conference on autonomous agents	2009
a tractable and expressive class of marginal contribution nets and its applications	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
on the role of distances in defining voting rules	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
computing good nash equilibria in graphical games	electronic commerce	2007
frugality ratios and improved truthful mechanisms for vertex cover	electronic commerce	2007
on the computational complexity of weighted voting games	annals of mathematics and artificial intelligence	2009
nash equilibria in graphical games on trees revisited	electronic commerce	2006
swap bribery	international symposium on algorithmic game theory	2009
computational complexity of weighted threshold games	proceedings of the nd national conference on artificial intelligence	2007
on the dimensionality of voting games	proceedings of the rd national conference on artificial intelligence	2008
manipulating the quota in weighted voting games	proceedings of the rd national conference on artificial intelligence	2008
stability of overlapping coalitions	acm sigecom exchanges	2009
the price of democracy in coalition formation	international conference on autonomous agents	2009
coalition structures in weighted voting games	proceeding of the conference on ecai	2008
approximating mixed nash equilibria using smooth fictitious play in simultaneous auctions	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
simple coalitional games with beliefs	international jont conference on artifical intelligence	2009
overlapping coalition formation	international workshop on internet and network economics	2008
computing the nucleolus of weighted voting games	symposium on discrete algorithms	2009
the cost of stability in coalitional games	international symposium on algorithmic game theory	2009
refining the cost of cheap labor in set system auctions	international workshop on internet and network economics	2009
hedonic coalition nets	international conference on autonomous agents	2009
divide and conquer falsename manipulations in weighted voting games	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
on commutativity based edge lean search	annals of mathematics and artificial intelligence	2009
quantifying the discord order discrepancies in message sequence charts	international conference on automated technology for verification and analysis	2007
detecting races in ensembles of message sequence charts	international conference on tools and algorithms for the construction and analysis of systems	2007
frugality in path auctions	symposium on discrete algorithms	2004

name:	ehab elsehely
name:	e erfani
name:	evgenia egorova
name:	erlin
name:	eric enslen
name:	elmar eisemann
cluster	0	 number of papers	12
beyond triangles gigavoxels effects in video games	siggraph	2009
gigavoxels rayguided streaming for efficient and detailed voxel rendering	symposium on interactive d graphics	2009
fast scene voxelization and applications	acm siggraph	2006
d dynamic grouping for guided stylization	nonphotorealistic animation and rendering	2008
singlepass gpu solid voxelization for realtime applications	proceedings of graphics interface	2008
spatiotemporal upsampling on the gpu	symposium on interactive d graphics	2010
casting shadows in real time	acm siggraph asia	2009
photo zoom high resolution from unordered image collections	acm siggraph	2010
depthoffield rendering with multiview synthesis	acm transactions on graphics tog	2009
flash photography enhancement via intrinsic relighting	acm transactions on graphics tog	2004
a visibility algorithm for converting d meshes into editable d vector graphics	acm siggraph	2009
clip art rendering of smooth isosurfaces	ieee transactions on visualization and computer graphics	2008

name:	erik elmroth
cluster	0	 number of papers	23
a usercentric cluster and grid computing portal	international journal of computational science and engineering	2009
a usercentric cluster and grid computing portal	proceedings of the international conference on parallel processing	2005
a geometric approach to perturbation theory of matrices and matrix pencils part ii a stratificationenhanced staircase algorithm	siam journal on matrix analysis and applications	1999
design and evaluation of parallel block algorithms lu factorization on an ibm vfj	siam conference on parallel processing for scientific computing	1991
a geometric approach to perturbation theory of matrices and matrix pencils part i versal deformations	siam journal on matrix analysis and applications	1997
proceedings of the th international workshop on applied parallel computing large scale scientific and industrial problems	lecture notes in computer science	1998
design and evaluation of a top linux super cluster system research articles	concurrency and computation practice amp experience	2004
proceedings of the th international conference on applied parallel computing state of the art in scientific computing	lecture notes in computer science	2006
stratification of controllability and observability pairsmdashtheory and use in applications	siam journal on matrix analysis and applications	2009
the set of by matrix pencils kronecker structures andtheir transitions under perturbations	siam journal on matrix analysis and applications	1996
scalable gridwide capacity allocation with the swegrid accounting system sgas	concurrency and computation practice amp experience	2008
an ogsabased accounting system for allocation enforcement across hpc centers	international conference on service oriented computing	2004
an aspectoriented approach to consistencypreserving caching and compression of web service response messages	ieee international conference on web services	2010
an interoperable standardsbased grid resource broker and job submission service	escience	2005
a standardsbased grid resource brokering service supporting advance reservations coallocation and crossgrid interoperability	concurrency and computation practice amp experience	2009
grid resource brokering algorithms enabling advance reservations and resource selection based on performance predictions	future generation computer systems	2008
three fundamental dimensions of scientific workflow interoperability model of computation language and execution environment	future generation computer systems	2010
design and evaluation of a decentralized system for gridwide fairshare scheduling	escience	2005
distributed usage logging for federated grids	future generation computer systems	2010
accounting and billing for federated cloud infrastructures	proceedings of the eighth international conference on grid and cooperative computing	2009
interfaces for placement migration and monitoring of virtual machines in federated clouds	proceedings of the eighth international conference on grid and cooperative computing	2009
a parallel implementation of the tough software package for large scale multiphase fluid and heat flow simulations	proceedings of the acmieee conference on supercomputing cdrom	1999
high performance computations for large scale simulations of subsurface multiphase fluid and heat flow	the journal of supercomputing	2001

name:	erkut erdem
name:	elie elkhoury
name:	estrella everss
name:	everaert
name:	ehsan enami
name:	edwin elmahassni
name:	eugene eberbach
cluster	0	 number of papers	4
samon communication cooperation and learning of mobile autonomous robotic agents	proceedings of the th ieee international conference on tools with artificial intelligence	1999
coordination of engineering design agents for high assurance in complex dynamic system design	ieee international symposium on highassurance systems engineering	1998
flexible optimization and evolution of underwater autonomous agents	international workshop on new directions in rough sets data mining and granularsoft computing	1999
anytime algorithm for feature selection	revised papers from the second international conference on rough sets and current trends in computing	2000

name:	ersin esen
name:	erdem serkan erdogan
name:	esfandiyar ekhtiyari
name:	ersin elbasi
name:	elsa estevez
cluster	0	 number of papers	7
semantic interoperability architecture for electronic government	international conference on digital government research social networks making connections between citizens data and government	2009
building a dependable messaging infrastructure for electronic government	the second international conference on availability reliability and security	2007
governmententerprise ecosystem gateway geeg for seamless egovernment	proceedings of the th annual hawaii international conference on system sciences	2007
unegovnet community of practice for electronic governance	proceedings of the international conference on digital government research	2006
rapid development of electronic public services a case study in electronic licensing service	proceedings of the th annual international conference on digital government research bridging disciplines	2007
rapid development of electronic public services software infrastructure and software process	proceedings of the th annual international conference on digital government research bridging disciplines	2007
a model for policy interventions in support of electronic governance	international conference on theory and practice of electronic governance	2008

name:	ehab elsalamouny
name:	emily ericson
name:	edwin d elmahassni
name:	e ergazakis
name:	elizabeth elias
name:	efthimis n efthimiadis
cluster	0	 number of papers	17
the effect of query type on subject searching behavior of image databases poster session an exploratory study	international acm sigir conference on research and development in information retrieval	2000
web searching behavior of aerospace engineers poster abstract	international acm sigir conference on research and development in information retrieval	1999
terminological knowledge structure for intermediary expert systems	information processing and management an international journal	1995
measuring search engine quality in image queries in nonenglish languages an exploratory study	proceeding of the nd acm workshop on improving non english web searching	2008
introduction to the special issue on nonenglish web retrieval	information retrieval	2009
current research issues and trends in nonenglish web searching	information retrieval	2009
the value of visual elements in web search	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
developing an emr simulator to assess users perception of document quality	hawaii international conference on system sciences	2010
an investigation on the use of computerized patient care documentation preliminary results	hawaii international conference on system sciences	2008
nonenglish web search an evaluation of indexing and searching the greek web	information retrieval	2009
an evaluation of how search engines respond to greek language queries	hawaii international conference on system sciences	2008
teaching and learning in information retrieval	information retrieval	2009
irtoolbox an experiential learning tool for teaching ir	international acm sigir conference on research and development in information retrieval	2007
analyzing and evaluating query reformulation strategies in web search logs	conference on information and knowledge management	2009
puget sounds mars media asset retrieval systems digital library	acmieeecs joint conference on digital libraries	2002
pb core the public broadcasting metadata initiative progress report	international conference on dublin core and metadata applications	2003
characterization of national web domains	acm transactions on internet technology toit	2007

name:	elaine eschen
name:	eyas elqawasmeh
name:	essam a elkwae
name:	e ela
name:	eman elsheikh
cluster	0	 number of papers	4
leveraging a taskspecific approach for intelligent tutoring system generation comparing the generic tasks and kads frameworks	international conference on industrial and engineering applications of artificial intelligence and expert systems	1999
generating intelligent tutoring systems from reusable components and knowledgebased systems	international conference on intelligent tutoring systems	2002
a taskspecific architecture for the generation of intelligent tutoring systems	international florida artificial intelligence research society conference	2002
a framework for developing intelligent tutoring systems incorporating reusability	international conference on industrial and engineering applications of artificial intelligence and expert systems methodology and tools in knowledgebased systems	1998

name:	edward w elcock
name:	elizabeth edwards
name:	e eberbach
name:	ernestine enomoto
name:	e ernst
name:	eddie epstein
name:	eric eide
cluster	0	 number of papers	12
session summaries from the th symposium on operating systems principle sosp	acm sigops operating systems review	2000
static and dynamic structure in design patterns	international conference on software engineering	2002
flexible and optimized idl compilation for distributed applications	selected papers from the th international workshop on languages compilers and runtime systems for scalable computers	1998
integrated scientific workflow management for the emulab network testbed	proceedings of the annual conference on usenix	2006
knit component composition for systems software	proceedings of the th conference on symposium on operating system design	2000
flick a flexible optimizing idl compiler	conference on programming language design and implementation	1997
flexible idl compilation for complex communication patterns	scientific programming	1999
efficient type and memory safety for tiny embedded systems	workshop on programming languages and operating systems linguistic support for modern operating systems	2006
edicts implementing features with flexible binding times	aspectoriented software development	2008
efficient memory safety for tinyos	conference on embedded networked sensor systems	2007
plos fifth workshop on programming languages and operating systems	acm sigops operating systems review	2010
resource management aspects for sensor network software	programming languages and operating systems	2007

name:	e emeric
name:	efthimis efthimiadis
name:	ezz i elmasry
name:	erhan ergin
name:	e w evans
cluster	0	 number of papers	5
automatic and effective multidimensional parallelisation of structured mesh based codes	parallel computing	2000
overlapped communications automatically generated in a parallelisation tool	international conference and exhibition on highperformance computing and networking	1997
automatic code generation of overlapped communications in a parallelisation tool	parallel computing	1997
software tools for automating the parallelisation of fortran computational mechanics codes	parallel and distributed processing for computational mechanics systems and tools	2000
the semiautomatic parallelisation of scientific application codes using a computer aided parallelisation toolkit	scientific programming	2001

name:	eweda eweda
name:	e p esteban
name:	edward w ernst
name:	erik eilerts
name:	elaine m eschen
cluster	0	 number of papers	6
recognition of some perfectly orderable graph classes	discrete applied mathematics	2003
planar domination graphs	discrete mathematics	2003
note the induced matching and chain subgraph cover problems for convex bipartite graphs	theoretical computer science	2007
an ontime recognition algorithm for hhdsfree graphs	graphs and combinatorics	2007
disjoint clique cutsets in graphs without long holes	journal of graph theory	2005
the list partition problem for graphs	symposium on discrete algorithms	2004

name:	ehrlich gary e
name:	elsayed a h elamir
name:	erickson g e
name:	e van emden
name:	ebeling dr c e
name:	estes eric e
name:	edward c epp
name:	e g emiroglu
name:	erickson gary e
name:	erik erikson
name:	elsayed hani e
name:	edney
name:	ebeling c e
name:	emilia entcheva
name:	ed eliot
name:	enes eryarsoy
name:	elsayed m elalfy
name:	erkan zeki engin
cluster	0	 number of papers	6
early prostate cancer diagnosis by using artificial neural networks and support vector machines	expert systems with applications an international journal	2009
the evaluation of eeg response to photic stimulation in normal and diseased subjects	computers in biology and medicine	2009
wavelet transformation based watermarking technique for human electrocardiogram ecg	journal of medical systems	2005
enhancement of timefrequency properties of ecg for detecting micropotentials by wavelet transform based method	expert systems with applications an international journal	2008
the classification of human tremor signals using artificial neural network	expert systems with applications an international journal	2007
the programmable ecg simulator	journal of medical systems	2008

name:	e ever
name:	eva eriksson
cluster	0	 number of papers	8
designing for participation in public knowledge institutions	nordic conference on humancomputer interaction building bridges	2008
rethinking information handling designing for information offload	critical computing	2005
springflow a digital springsign	nordic conference on humancomputer interaction	2002
storysurfer a playful book browsing installation for childrens libraries	interaction design and children	2007
movementbased interaction in camera spaces a conceptual framework	personal and ubiquitous computing	2007
use your head exploring face tracking for mobile interaction	chi	2006
mixed interaction space designing for camera based interaction with mobile devices	chi	2005
reclaiming public space designing for public interaction with private devices	tangible and embedded interaction	2007

name:	edward j evans
name:	evelyn eastmond
name:	e m elabbasy
name:	ergin elmacioglu
cluster	0	 number of papers	8
oracle where shall i submit my papers	communications of the acm	2009
improving groupedentity resolution using quasicliques	international conference on data mining	2006
measuring conference quality by mining program committee characteristics	acmieeecs joint conference on digital libraries	2007
an effective approach to entity resolution problem using quasiclique and its application to digital libraries	acmieeecs joint conference on digital libraries	2006
on six degrees of separation in dblpdb and more	acm sigmod record	2005
graph theoretic topological analysis of web service networks	world wide web	2009
psnus web people name disambiguation by simple clustering with rich features	international workshop on semantic evaluations	2007
web based linkage	workshop on web information and data management	2007

name:	edith elizalde
name:	eddy
name:	ekkehard euler
cluster	0	 number of papers	4
long bone xray image stitching using camera augmented mobile carm	international conference on medical image computing and computerassisted intervention part ii	2008
metatop a multisensory and multiuser interface for collaborative analysis	international conference on interactive tabletops and surfaces	2009
contextual insitu visualization for port placement in keyhole surgery evaluation of three target applications by two surgeons and eighteen medical trainees	symposium on mixed and augmented reality	2009
parallaxfree long bone xray image stitching	proceedings of the th international conference on medical image computing and computerassisted intervention	2009

name:	ernastuti
name:	esam elaraby
cluster	0	 number of papers	7
exploiting partial runtime reconfiguration for highperformance reconfigurable computing	acm transactions on reconfigurable technology and systems trets	2009
image processing library for reconfigurable computers abstract only	proceedings of the acmsigda th international symposium on fieldprogrammable gate arrays	2005
reconfigurable computers an empirical analysis abstract only	proceedings of the acmsigda th international symposium on fieldprogrammable gate arrays	2005
portable library development for reconfigurable computing systems a case study	parallel computing	2008
the promise of highperformance reconfigurable computing	computer	2008
performance bounds of partial runtime reconfiguration in highperformance reconfigurable computing	international workshop on highperformance reconfigurable computing technology and applications held in conjunction with sc	2007
dna and protein sequence alignment with high performance reconfigurable systems	nasaesa conference on adaptive hardware and systems	2007

name:	elina eriksson
name:	ezzat elsherif
name:	eduardo m eisman
name:	elham enayati
name:	e elmadbouly
name:	ethar ibrahim elsakay
name:	erich elsen
name:	elad elrom
name:	enver ever
cluster	0	 number of papers	6
approximate solution for two stage open networks with markovmodulated queues minimizing the state space explosion problem	journal of computational and applied mathematics	2009
analytical modelling of large scale multiserver systems with deferred repairs a reward rate approach	proceedings of the second uksim european symposium on computer modeling and simulation	2008
a mathematical model for performability of beowulf clusters	symposium on simulation	2006
performability modelling of handoff in wireless cellular networks and the exact solution of system models with service rates dependent on numbers of originating and handoff calls	proceedings of the international conference on computational intelligence modelling and simulation	2009
cost reduction in high power computing using a deferred repair strategy a simulation study	international conference on computer modeling and simulation	2008
a hardware accelerated semi analytic approach for fault trees with repairable components	uksim	2009

name:	eylem ekici
cluster	0	 number of papers	29
an efficient and flexible mpls signaling framework for mobile networks	wireless networks	2008
samac a crosslayer communication protocol for sensor networks with sectored antennas	ieee transactions on mobile computing	2010
probability distribution of multihopdistance in onedimensional sensor networks	computer networks the international journal of computer and telecommunications networking	2007
on multihop distances in wireless sensor networks with random node locations	ieee transactions on mobile computing	2010
mmspeed multipath multispeed protocol for qos guarantee of reliability and timeliness in wireless sensor networks	ieee transactions on mobile computing	2006
analysis of hopdistance relationship in spatially random sensor networks	acm international symposium on mobile ad hoc networking and computing	2005
hopdistance based addressing and routing for dense sensor networks without location information	ad hoc networks	2007
measuring interaction qoe in internet videoconferencing	ifipieee international conference on management of multimedia and mobile networks and services realtime mobile multimedia services	2008
satellite grouping and routing protocol for leomeo satellite ip networks	international workshop on wireless mobile multimedia	2002
mlsr a novel routing algorithm for multilayered satellite ip networks	ieeeacm transactions on networking ton	2002
a multicast routing algorithm for leo satellite ip networks	ieeeacm transactions on networking ton	2002
a routing protocol for hierarchical leomeo satellite ip networks	wireless networks	2005
bgps a protocol for terrestrial and satellite network integration in network layer	wireless networks	2004
a distributed routing algorithm for datagram traffic in leo satelitte networks	ieeeacm transactions on networking ton	2001
proceedings of the th international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	lecture notes in computer science	2007
a distributed multicast routing scheme for multilayered satellite ip networks	wireless networks	2003
throughput and delay optimization in interferencelimited multihop networks	acm international symposium on mobile ad hoc networking and computing	2006
performance optimization of interferencelimited multihop networks	ieeeacm transactions on networking ton	2008
editorial	ad hoc networks	2007
wireless heterogeneous networks and next generation internet	mobile networks and applications	2010
clusterbased information processing in wireless sensor networks an energyaware approach research articles	wireless communications amp mobile computing	2007
urban multihop broadcast protocol for intervehicle communication systems	acm international workshop on vehicular ad hoc networks	2004
a new high throughput internet access protocol for vehicular networks	acm international workshop on vehicular ad hoc networks	2005
realtime multimedia processing in video sensor networks	image communication	2007
data harvesting with mobile elements in wireless sensor networks	computer networks the international journal of computer and telecommunications networking	2006
mobile element based differentiated message delivery in wireless sensor networks	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
a task duplication based scheduling algorithm using partial schedules	proceedings of the international conference on parallel processing	2005
energyefficient computation and communication scheduling for clusterbased innetwork processing in largescale wireless sensor networks	2006
editorial wireless access in vehicular environments	eurasip journal on wireless communications and networking	2009

name:	erinc ercag
name:	erol egrioglu
cluster	0	 number of papers	5
forecasting in high order fuzzy times series by using neural networks to define fuzzy relations	expert systems with applications an international journal	2009
improving weighted information criterion by using optimization	journal of computational and applied mathematics	2010
a new approach based on artificial neural networks for high order multivariate fuzzy time series	expert systems with applications an international journal	2009
a new approach for determining the length of intervals for fuzzy time series	applied soft computing	2009
a new hybrid approach based on sarima and partial high order bivariate fuzzy time series forecasting model	expert systems with applications an international journal	2009

name:	erik j eriksson
name:	eric eilertson
name:	emil eifrm
name:	elad elster
name:	emad eldeen elakehal
name:	edgar f esteves
name:	erdal erel
name:	erishimokawarasato
name:	emelie engstrm
name:	emrah b edis
name:	e egealpez
name:	eric eaton
cluster	0	 number of papers	5
modeling transfer relationships between learning tasks for improved inductive transfer	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
modelling and learning user preferences over sets	journal of experimental amp theoretical artificial intelligence	2010
learning user preferences for sets of objects	international conference on machine learning	2006
setbased boosting for instancelevel transfer	proceedings of the ieee international conference on data mining workshops	2009
using multiresolution learning for transfer in image classification	proceedings of the nd national conference on artificial intelligence	2007

name:	esteban egealpez
name:	e elts
name:	erik eikeland
name:	elia eldarzi
cluster	0	 number of papers	8
representation of factual and temporal unawareness in electronic patient records	journal of computational methods in sciences and engineering	2005
representation of temporal unawareness	international conference on advances in information systems	2002
representation querying of temporal conflict	international conference on flexible query answering systems	2002
a data warehouse environment for storing and analyzing simulation output data	proceedings of the th conference on winter simulation	2004
generalized net model for outpatient care in bulgaria	ieee international symposium on computerbased medical systems	2007
representation modelling of electronic patient records	international conference on computational methods in sciences and engineering	2003
a gaussian mixture model approach to grouping patients according to their hospital length of stay	international symposium on computerbased medical systems	2008
an evolutionary computational approach to probabilistic neural network with application to hepatic cancer diagnosis	ieee symposium on computerbased medical systems	2005

name:	eva escuder
name:	eleni efthimiou
cluster	0	 number of papers	6
tools for deaf accessibility to an egov environment	international conference on computers helping people with special needs	2008
a prototype greek text to greek sign language conversion system	behaviour	2010
gslc creation and annotation of a greek sign language corpus for hci	international conference on universal access in human computer interaction coping with diversity	2007
sign language recognition generation and modelling a research effort with applications in deaf communication	international conference on universal access in humancomputer interaction addressing diversity part i held as part of hci international	2009
a knowledgebased sign synthesis architecture	universal access in the information society	2008
special issue xcemerging technologies for deaf accessibility in the information societyxd	universal access in the information society	2008

name:	e espinosa
name:	elisabeth eichhorn
name:	eric ernst
name:	erik ernst
cluster	0	 number of papers	7
a model for java with wildcards	european conference on objectoriented programming	2008
the inheritance workshop	workshops and posters on objectoriented technology	2002
the th workshop for phd students in objectoriented systems	workshops on objectoriented technology	1997
the th workshop for phd students in objectoriented systems	workshop ion on objectoriented technology	1998
aspects and polymorphism in aspectj	aspectoriented software development	2003
virtual class support at the virtual machine level	workshop on virtual machines and intermediate languages	2009
a virtual class calculus	conference record of the rd acm sigplansigact symposium on principles of programming languages	2006

name:	erik einhorn
name:	elisabetta erriquez
name:	eddy essien
name:	erol eriolu
name:	enough is enough
name:	ergun erelebi
name:	erlend a engum
name:	eugenio epprecht
name:	ehab e elattar
name:	eugene essa
name:	elizabeth m ehlers
cluster	0	 number of papers	4
towards a componentbased architecture for teleagents	multiagent systems for society th pacific rim international workshop on multiagents prima	2009
a specialised architecture for embedding trust evaluation capabilities in intelligent mobile agents	agent computing and multiagent systems th pacific rim international conference on multiagent systems prima	2009
a need for biologically inspired architectural description the agent ontogenesis case	agent computing and multiagent systems th pacific rim international conference on multiagent systems prima	2009
mageframe a modular agent framework to support various communication schemas based on a selfembedding algorithm	agent computing and multiagent systems th pacific rim international conference on multiagent systems prima	2009

name:	emad elabd
name:	elias c efstathiou
cluster	0	 number of papers	6
controlled wifi sharing in cities a decentralized approach relying on indirect reciprocity	ieee transactions on mobile computing	2010
public infrastructures for internet access in metropolitan areas	international conference on access networks	2006
peertopeer wireless lan consortia economic modeling and architecture	international conference on peertopeer computing	2003
a peertopeer approach to wireless lan roaming	wireless mobile applications and services on wlan hotspots	2003
experimental evaluation of communitybased wlan voice and data services	international conference on mobile multimedia communications	2007
designing a peertopeer wireless network confederation	ieee international conference on local computer networks	2003

name:	ehat ercanli
name:	eren eraslan
name:	eidoson
name:	erik eckel
name:	edward b eichelberger
name:	ernest escobar
name:	eric eberly
name:	elizabeth eskow
cluster	0	 number of papers	7
a revised modified cholesky factorization algorithm	siam journal on optimization	1999
global optimization for molecular clusters using a new smoothing approach	journal of global optimization	2000
a hierarchical approach for parallelization of a global optimization method for protein structure prediction	international europar conference on parallel processing	1999
an adaptive asynchronous parallel global optmization algorithm	siam conference on parallel processing for scientific computing	1989
an optimization approach to the problem of protein structure prediction	mathematical programming series a and b	2004
algorithm software for a new modified cholesky factorization	acm transactions on mathematical software toms	1991
a new modified cholesky factorization	siam journal on scientific and statistical computing	1990

name:	erickson
name:	ensminger
name:	e a edmonds
cluster	0	 number of papers	7
constructing enduser knowledge manipulation systems	international journal of manmachine studies	1993
enduser manipulation of a knowledgebased system a study of an experts practice	international journal of manmachine studies	1993
enduser knowledge manipulation systems the speech knowledge interface	proceedings of the acm annual conference on communications	1992
expert systems for information management	international journal of applied expert systems	1989
support for tentative design incorporating the screen image as a graphical object into prolog	international journal of manmachine studies	1986
image handling in twodimensional design	ieee computer graphics and applications	1982
automatic speech recognition based on spectrogram reading	international journal of manmachine studies	1986

name:	elaine england
cluster	0	 number of papers	5
managing multimedia technical issues rd edition	2001
managing multimedia project management for interactive media with cdrom nd edition	1999
managing multimedia people and processes rd edition	2001
managing multimedia st edition	1996
managing interactive media project management for web and digital media th edition	2007

name:	errol esterraa
name:	e ettelt
name:	elliott
name:	e n mootaz elnozahy
name:	e f elshehawey
cluster	0	 number of papers	5
on the solution of the endolymph equation using fractional calculus	applied mathematics and computation	2001
an exact solution of the endolymph equation	applied mathematics and computation	2001
effect of inclined magnetic field on magneto fluid flow through a porous medium between two inclined wavy porous plates numerical study	applied mathematics and computation	2003
electrohydrodynamic kelvinhelmholtz instability for a velocity stratified fluid	journal of computational and applied mathematics	1995
peristaltic transport of a magnetofluid with porous boundaries	applied mathematics and computation	2002

name:	elsayed m e elbarbary
cluster	0	 number of papers	6
on the solution of the endolymph equation using fractional calculus	applied mathematics and computation	2001
an exact solution of the endolymph equation	applied mathematics and computation	2001
effect of inclined magnetic field on magneto fluid flow through a porous medium between two inclined wavy porous plates numerical study	applied mathematics and computation	2003
chebyshev finite difference approximation for the boundary value problems	applied mathematics and computation	2003
a chebyshev expansion method for solving nonlinear optimal control problems	applied mathematics and computation	2002
higher order pseudospectral differentiation matrices	applied numerical mathematics	2005

name:	eggerbovet
name:	e w east
name:	epstein
name:	elena eydelbergvileshin
name:	eithan ephrati
cluster	0	 number of papers	8
a heuristic technique for multiagent planning	annals of mathematics and artificial intelligence	1997
deriving consensus in multiagent systems	artificial intelligence	1996
meet your destiny a nonmanipulable meeting scheduler	computer supported cooperative work	1994
divide and conquer in multiagent planning	national conference on artificial intelligence	1994
multiagent planning as search for a consensus that maximizes social welfare	selected papers from the th european workshop on on modelling autonomous agents in a multiagent world artificial social systems	1992
reaching agreement through partial revelation of preferences	european conference on artificial intelligence	1992
multiagent planning as a dynamic search for social consensus	proceedings of the th international joint conference on artifical intelligence	1993
deriving multiagent coordination through filtering strategies	international joint conference on artificial intelligence	1995

name:	e g emam
cluster	0	 number of papers	4
the determinant and adjoint of a square fuzzy matrix	information sciencesmdashintelligent systems an international journal	1995
on the minmax composition of fuzzy matrices	fuzzy sets and systems	1995
the determinant and adjoint of a square fuzzy matrix	fuzzy sets and systems	1994
transitivity and subinverses in fuzzy matrices	fuzzy sets and systems	1992

name:	e erzin
cluster	0	 number of papers	5
line spectral frequency representation of subbands for speech recognition	signal processing	1995
adaptive filtering approaches for nongaussian stable processes	proceedings of the acoustics speech and signal processing	1995
joint audiovideo processing for biometric speaker identification	icme	2003
multimodal speakerspeech recognition using lip motion lip texture and audio	signal processing	2006
natural quality variablerate spectral speech coding below kbps	icassp	1997

name:	emad elneweihi
name:	edward m eykholt
name:	e ercanli
name:	ernest a edmonds
cluster	0	 number of papers	9
executable task analysis integration issues	conference on people and computers ix	1994
support for collaborative design agents and emergence	communications of the acm	1994
software support for usability measurement an application to systems engineering data exchange development	proceedings of hci on people and computers xiii	1998
the studio as laboratory combining creative practice and digital technology research	international journal of humancomputer studies	2005
editorial computer support for creativity	international journal of humancomputer studies	2005
exploration and reflection in interactive art glass pond	australia conference on computerhuman interaction design activities artefacts and environments	2006
semiotic approaches to user interface design	chi	2000
interactive systems for supporting the emergence of concepts and ideas	chi	1997
a method for graphical input on the www	chi	1997

name:	eduardo eckmann
name:	erin english
name:	eva ekeblad
name:	esfandiar eslami
cluster	0	 number of papers	6
completions and fuzzy power series subrings	fuzzy sets and systems	1996
structure of fuzzy subrings	information sciencesmdashinformatics and computer science an international journal	1994
very and more or less in noncommutative fuzzy logic	soft computing	2007
optimizing text summarization based on fuzzy logic	ieeeacis international conference on computer and information science icis	2008
solving fuzzy equations using neural nets	fuzzy sets and systems	1997
advances in soft computing an introduction to fuzzy logic and fuzzy sets	2002

name:	ejler ejlersen
name:	elsayed m elhorbaty
name:	e m ehlers
cluster	0	 number of papers	4
frames as a superclass of relations	information sciencesmdashinformatics and computer science an international journal	1995
structure graphs and structure graph grammars	information sciences an international journal	1993
random context structure grammars and automatamdasha formal approach	information sciences an international journal	1991
using random context structure grammars to represent chemical structures	information processing letters	1989

name:	ellery eells
name:	eric engelmann
name:	ed eisel
name:	eric englemann
name:	erick b edwards
name:	e eide
name:	emric epstein
name:	ellsworth
name:	e a elsayed
name:	enno j ebels
name:	earl evleth
name:	e ver eecke
name:	eugeniusz eberbach
name:	eric n eide
name:	e eskow
name:	e egozy
name:	e m evleth
name:	erwin engeler
name:	e eder
name:	emma eliason
name:	e eleftheriou
name:	e emde
name:	e essenius
name:	e elbeshausen
name:	edmund eberleh
name:	eti ezra
cluster	0	 number of papers	4
speeding up the incremental construction of the union of geometric objects in practice	european symposium on algorithms	2002
the design and implementation of panar maps in cgal	journal of experimental algorithmics jea	2000
outputsensitive construction of the union of triangles	symposium on discrete algorithms	2004
speeding up the incremental construction of the union of geometric objects in practice	computational geometry theory and applications	2004

name:	ellen enkel
name:	e e eddey
name:	edmund grimley evans
name:	etienne evergecq
name:	eranda ela
cluster	0	 number of papers	4
the quadratic assignment problem with a monotone antimonge and a symmetric toeplitz matrix easy and hard cases	international ipco conference on integer programming and combinatorial optimization	1996
hamiltonian cycles in circulant digraphs with two stripes	discrete mathematics	1997
an asymptotical study of combinatorial optimization problems by means of statistical mechanics	journal of computational and applied mathematics	2006
medians in trees with posneg weights	discrete applied mathematics	2000

name:	ernest j p earon
name:	eric eddings
name:	emili elizalde
name:	earl f ecklund
name:	emine ekin
name:	ezra ebner
name:	elfathi elmejbri
name:	eugne c ezin
name:	eniko t enikov
name:	edwin s eichert
name:	edward a essock
name:	erich ess
name:	ethan eade
cluster	0	 number of papers	4
scalable monocular slam	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
localisation and interaction for augmented maps	symposium on mixed and augmented reality	2005
semiautomatic annotations in unknown environments	symposium on mixed and augmented reality	2007
edge landmarks in monocular slam	image and vision computing	2009

name:	eddy esmans
name:	erin einbinder
name:	ebbe elsborg
name:	elias eriksson
name:	eric c ervin
name:	e z erson
name:	erin egan
name:	eduardo hidenori enari
name:	ehab elsalakawy
name:	emmanuel g eseyin
name:	elena edelman
name:	e elmroth
name:	eiman elnahrawy
cluster	0	 number of papers	5
grail general realtime adaptable indoor localization	conference on embedded networked sensor systems	2006
using areabased presentations and metrics for localization systems in wireless lans	ieee international conference on local computer networks	2004
bayesian localization in wireless networks using angle of arrival	conference on embedded networked sensor systems	2005
cleaning and querying noisy sensors	acm international conference on wireless sensor networks and applications	2003
poster abstract online data cleaning in wireless sensor networks	conference on embedded networked sensor systems	2003

name:	e elizalde
name:	eran a edirisinghe
name:	ebrahim esmailzadeh
name:	ellen m evans
name:	e s espinozaquesada
name:	eugene elkin
name:	e eslami
cluster	0	 number of papers	10
some types of filters in bl algebras	soft computing	2006
inverse approximate reasoning	fuzzy sets and systems	1997
fuzzy plane geometry i points and lines	fuzzy sets and systems	1997
inverse approximate reasoning ii maximize entropy	fuzzy sets and systems	1997
neural net solutions to fuzzy problems the quadratic equation	fuzzy sets and systems	1997
fuzzy plane geometry ii circles and polygons	fuzzy sets and systems	1997
uncertain probabilities ii the continuous case	soft computing	2004
solving fuzzy equations using neural nets	international symposium on uncertainty modelling and analysis	1995
simplications vs rimplications which is better in approximate reasoning	international symposium on uncertainty modelling and analysis	1995
inverse approximate reasoning maximize entropy	international symposium on uncertainty modelling and analysis	1995

name:	eran eyal
cluster	0	 number of papers	5
anisotropic network model systematic evaluation and a new web interface	bioinformatics	2006
analysis of correlated mutations in hiv protease using spectral clustering	bioinformatics	2008
principal component analysis of native ensembles of biomolecular structures pcanest	bioinformatics	2009
rapid assessment of correlated amino acids from pairtopair pp substitution matrices	bioinformatics	2007
anisotropic fluctuations of amino acids in protein structures	bioinformatics	2007

name:	elias elizabeth
name:	e esposito
name:	emad eldardiry
name:	emmanuel eze
name:	e a elkhazmi
name:	erdinc ekli
name:	e a eschenbach
name:	e m eide
name:	erdem s erdogan
name:	elona erez
cluster	0	 number of papers	4
a novel decoder for unknown diversity channels employing spacetime codes	eurasip journal on applied signal processing	2002
improving the multicommodity flow rates with network codes for two sources	ieee journal on selected areas in communications	2009
on noncoherent correction of network errors and erasures with random locations	proceedings of the ieee international conference on symposium on information theory	2009
rate regions for coherent and noncoherent multisource network error correction	proceedings of the ieee international conference on symposium on information theory	2009

name:	e elsehely
name:	e ekudden
name:	eric enderton
name:	eduardo escrich
name:	ehsan fazl ersi
name:	em ulrika egertsdotter
name:	ege engin
cluster	0	 number of papers	4
computationally efficient power integrity simulation for systemonpackage applications	design automation conference	2007
system level signal and power integrity analysis methodology for systeminpackage applications	design automation conference	2006
automatic package and board decoupling capacitor placement using genetic algorithms and mfdm	design automation conference	2008
electric field integral equation combined with cylindrical conduction mode basis functions for electrical modeling of threedimensional interconnects	design automation conference	2008

name:	eyal evenbar
name:	eymen errais
name:	erkan emirzade
name:	esin ergen
name:	e a eiben
name:	elza erkip
cluster	0	 number of papers	4
lossless transmission of correlated sources over a multiple access channel with side information	proceedings of the data	2007
interference channel aided by an infrastructure relay	proceedings of the ieee international conference on symposium on information theory	2009
distortion minimization in gaussian layered broadcast coding with successive refinement	ieee transactions on information theory	2009
source and channel coding for correlated sources over multiuser channels	ieee transactions on information theory	2009

name:	ernesto estrada
name:	e s ebbini
name:	e eschenbach
name:	e elsaady
name:	ezra ehrenkrantz
name:	edward f ewen
name:	e v evdokimov
name:	eddie elliott
name:	edward a edgerton
name:	eric evers
name:	eva ejerhed
name:	erin hethington ebert
name:	esrafilian ebrahim
name:	e esrafilian
name:	e emory enscore
name:	e s elmallah
name:	eid a elhakeim
name:	ezra einy
name:	eric eckert
name:	emmanuel s eneyo
name:	e g eszter
name:	elaine evernden
name:	erik eliasson
name:	enrique vinicio carrera e
name:	edward eytchison
name:	e a engbers
name:	e esmailzadeh
name:	escultura edgar
name:	elsayed nasreldein elsayed
name:	e einhorn
name:	ersen ekrem
name:	eugene a eschbach
name:	e estvez
name:	eva m egelseer
name:	erhan baki ermis
name:	e ermisoglu
name:	e ebbesson
name:	e kranakisdegguest editors
name:	ekaterina ermilova
name:	evelyn a ellis
name:	evangelos eleftheriou
cluster	0	 number of papers	4
analysis of a new intradisk redundancy scheme for highreliability raid storage systems in the presence of unrecoverable errors	joint international conference on measurement and modeling of computer systems	2006
disk scrubbing versus intradisk redundancy for highreliability raid storage systems	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2008
a new intradisk redundancy scheme for highreliability raid storage systems in the presence of unrecoverable errors	acm transactions on storage tos	2008
write amplification analysis in flashbased solid state drives	proceedings of systor	2009

name:	ehsan elhamifar
name:	eric m eisenstein
name:	eiman ebrahimi
name:	etienne emmrich
name:	elsayed ahmed eldahshan
name:	evren eryilmaz
name:	e elqawasmeh
name:	eowyn enek
name:	eren esgin
name:	eric eilebrecht
name:	elahe ebrahimi
name:	e ehrentreichfrster
name:	eduardo eyng
name:	e k evangelou
name:	estevo laureano esmi
name:	elizabeth a evans
name:	eugene earlie
cluster	0	 number of papers	5
operation tables for scheduling in the presence of incomplete bypassing	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2004
pbexplore a framework for compilerintheloop exploration of partial bypassing in embedded processors	proceedings of the conference on design automation and test in europe	2005
automatic generation of operation tables for fast exploration of bypasses in embedded processors	conference on design automation and test in europe proceedings	2006
bypass aware instruction scheduling for register file power reduction	acm sigplan notices	2006
aggregating processor free time for energy reduction	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005

name:	eiman elnahraway
name:	e engler
name:	ehab elmallah
name:	enol erdomu
name:	e edirisuriya
name:	emil ernst
name:	euloge edi
name:	e m eskenazi
name:	e earnshaw
name:	eric s egge
name:	e h eertink
name:	ethan evanshilton
name:	enseeihtirit
name:	elmootazbellah mootaz elnozahy
name:	eric engstrom
name:	elizabeth edmiston
name:	e engels
name:	ernst
name:	e f d ellison
name:	e eldardiry
name:	e ezhilrajan
name:	erdin ekli
name:	ertug
name:	erdogan esmeli
name:	e b eichelberger
cluster	0	 number of papers	4
differential current switchmdashhigh performance at low power	ibm journal of research and development	1991
randompattern coverage enhancement and diagnosis for lssd logic selftest	ibm journal of research and development	1983
a heuristic testpattern generator for programmable logic arrays	ibm journal of research and development	1980
a method for generating weighted random test pattern	ibm journal of research and development	1989

name:	emmanuel etivent
name:	e elcock
name:	edward h ernst
name:	edward a embick
name:	e g economou
cluster	0	 number of papers	4
voice and data integration on a unidirectional bus lan	computer communications	1992
bridge protocol for creating a loopfree topology in an extended lan	computer communications	1992
family of protocols for ring lans with an auxiliary bus and parallel reservations	computer communications	1990
skipnet a two channel token access scheme	computer communications	1989

name:	e v emshanova
name:	eg economou
name:	e epstein
name:	e a efimov
name:	edeltraud egger
name:	eric evans
name:	eric d edmond
name:	e edelsbrunner
name:	edward eusebi
name:	e w elcock
name:	ed eusebi
name:	eg g j eijkman
name:	e m eehlers
name:	e n economou
name:	e eisenbraun
name:	edwin j elton
name:	emory enscore
name:	e exposito
name:	e ehrichs
name:	e erdoxfan
name:	elizabeth elder
name:	euzenat euzenat
name:	erhan baki ermi
name:	e earl eiland
name:	e erdougan
name:	elisabet engdahl
name:	es a elbadawy
name:	e engin
name:	engin erzin
name:	edith van eck
name:	elod egyedzsigmond
name:	e ewing
name:	elbadawy elsharawy
name:	ethier ethier
name:	euclid
name:	esteban egealopez
name:	elharith elrufaie
name:	e n efthimiadis
name:	emmanuel elias
name:	ehsan elahi
name:	e erku
name:	ellen a ensher
name:	e emsen
name:	enrique garca moreno esteva
name:	efren estevez
name:	emil ettelaie
name:	erica eddy
name:	eivind eriksen
name:	e ennis
name:	e castedo ellerman
name:	e efthymiou
name:	emmeline edwards
name:	emad elsamahy
name:	e efthimiou
name:	eduard escalona
name:	eric esposito
name:	eva evander
name:	edgar c gonzlez equihua
name:	erwin elling
name:	eva elgh
name:	ehab a elsayed
name:	eden
name:	e grant eastman
name:	elisa espinosajuarez
name:	ernest earon
name:	erhan ekmekcioglu
name:	elmiloudi elkoursi
name:	elodie ebrard
name:	erlend agy engum
name:	erdal emel
name:	eisayed a eibadawy
name:	e enocak
name:	edward a ellis
name:	e ebrahimie
name:	e erlbach
name:	e etchemendy
name:	ehsan ehsani
name:	e e ekpo
name:	ekeberg
name:	erik elgersma
name:	erik ekstrm
name:	e k elkinawy
name:	e erwin
name:	emad s elabd
name:	e escalona
name:	e echavarria
name:	erik van den elsen
name:	emmanouil ergazakis
name:	ernesto expsito
name:	elliot english
name:	eyad elyan
name:	enrico ellguth
name:	evan ettinger
name:	elsayed a elbadawy
name:	elmar eder
name:	e elonen
name:	emmanuel eckard
name:	emad elbeltagi
name:	erten erzden
name:	emine elik
name:	eldaw eldukhri
name:	ellen a eisen
name:	edwards
name:	ernest e edmonds
name:	evelina eriksson
name:	eran edirisinghe
name:	ersin er
name:	eyda ertekin
name:	e elizondo
name:	erhan ermis
name:	ehab z elfeky
name:	emanuel estrada
name:	emre elebi
name:	essa ekram
name:	e w a elias
name:	emmanuelle encrenaztiphene
name:	elizabeth marie ehlers
name:	e erel
name:	elizabeth e edmiston
name:	e einy
name:	e a ermakova
name:	elizabeth w edmiston
name:	e f ecklund
name:	egecioglu
name:	e p evans
name:	e c epp
name:	e engelhardt
name:	elie elia
name:	eban escott
name:	eustachio epifania
name:	elsayed m elbeheiry
name:	edith esch
name:	elizabeth reding eisner
name:	ehab m elbahesh
name:	edgar einemann
name:	esther elfassy
name:	ejigu
name:	eksin
name:	essia h elhafsi
name:	ezz elmasry
name:	e egealxfpez
name:	erez eizenman
name:	estrella eisenberg
name:	elrewini
name:	epaminondas epaminonda
name:	e elsebakhy
name:	elke erben
name:	evelyn eger
name:	ekrem ekinci
name:	eman elabd
name:	e ekici
name:	e a elsebakhy
name:	everson
