name:	erhui jia
name:	enhui jiang
name:	ellis l johnson
cluster	0	 number of papers	25
a stochastic model of airline operations	transportation science	2002
progress in linear programmingbased algorithms for integer programming an exposition	informs journal on computing	2000
flight string models for aircraft fleeting and routing	transportation science	1998
airline crew scheduling with time windows and planecount constraints	transportation science	2002
for the common good new zealanders comply with quality standards	organization science	1998
airline crew recovery	transportation science	2000
airline crew scheduling with regularity	transportation science	2001
branchandprice column generation for solving huge integer programs	operations research	1998
the fleet assignment problem solving a largescale integer program	mathematical programming series a and b	1995
solving large airline crew scheduling problems random pairing generation and strong branching	computational optimization and applications	2001
air transportation simulation simair a stochastic model of airline operations	conference on winter simulation	2000
a columngeneration technique for the longhaul crewassignment problem	optimization in industry	1994
solving binary cutting stock problems by column generation and branchandbound	computational optimization and applications	1994
formulating a mixed integer programming problem to improve solvability	operations research	1993
an optimization based heuristic for political districting	management science	1998
a robust fleetassignment model with hub isolation and short cycles	transportation science	2004
airline crew scheduling under uncertainty	transportation science	2005
rerouting aircraft for airline recovery	transportation science	2003
a multiple pairs shortest path algorithm	transportation science	2005
robust airline fleet assignment imposing station purity using station decomposition	transportation science	2006
incorporating network flow effects into the airline fleet assignment process	transportation science	2008
longrange reserve crew manpower planning	management science	2004
operational airline reserve crew planning	journal of scheduling	2006
delta optimizes continuingqualificationtraining schedules for pilots	interfaces	2003
dual row modules and polyhedra of blocking group problems	mathematical programming series a and b	1987

name:	e e swartzlander jr
name:	e y t juan
name:	e jurez
name:	e jovanov
name:	earl e swartzlander jr
cluster	0	 number of papers	63
merged arithmetic for computing wavelet transforms	great lakes symposium on vlsi	1998
hardware design and arithmetic algorithms for a variableprecision interval arithmetic coprocessor	arith	1995
a processor for staggered interval arithmetic	ieee international conference on application specific array processors	1995
a family of variableprecision interval arithmetic processors	ieee transactions on computers	2000
analysis of column compression multipliers	arith	2001
parallel reduced area multipliers	journal of vlsi signal processing systems	1995
a coprocessor for accurate and reliable numerical computations	proceedings of the international conference on computer design vlsi in computers and processors	1995
recomputing by operand exchanging a timeredundancy approach for faulttolerant neural networks	ieee international conference on application specific array processors	1995
faulttolerant highperformance cordic processors	ieee international symposium on defect and faulttolerance in vlsi systems	2000
vlsi concurrent error correcting adders and multipliers	ieee international workshop on defect and fault tolerance in vlsi systems	1993
sorting networks with builtin error correction	proceedings of the international conference on parallel and distributed systems	1994
timeshared modular redundancy for faulttolerant fft processors	international symposium on defect and faulttolerance in vlsi systems	1999
reliability estimation for time redundant error correcting adders and multipliers	the ieee international workshop on defect and fault tolerance in vlsi systems	1994
hybrid cordic algorithms	ieee transactions on computers	1997
highspeed cordic based on an overlapped architecture and a novel sigmaprediction method	journal of vlsi signal processing systems	2000
powerdelay characteristics of cmos multipliers	arith	1997
implementation of parallel processors with wafer scale integration	international parallel processing symposium	1992
an analysis of the cordic algorithm for direct digital frequency synthesis	ieee international conference on applicationspecific systems architectures and processors	2002
faulttolerant newtonraphson and goldschmidt dividers using time shared tmr	ieee transactions on computers	2000
errorcorrecting goldschmidt dividers using time shared tmr	international symposium on defect and faulttolerance in vlsi systems	1998
power consumption in fast dividers using time shared tmr	international symposium on defect and faulttolerance in vlsi systems	1999
fast errorcorrecting newtonraphson dividers using time shared tmr	workshop on defect and faulttolerance in vlsi systems	1997
enhanced concurrent error correcting arithmetic unit design using alternating logic	ieee international symposium on defect and fault tolerance in vlsi systems	2001
enhanced concurrent error correcting arithmetic unit design using alternating logic	ieee international symposium on defect and faulttolerance in vlsi systems	2001
a bit by bit mac design using fast compressor cells	journal of vlsi signal processing systems	2002
a fast hybrid carrylookaheadcarryselect adder design	great lakes symposium on vlsi	2001
parallel implementation of a fast thirdorder volterra digital filter	journal of vlsi signal processing systems	1999
a new design for a lookahead carry generator	journal of vlsi signal processing systems	1996
special issue on the canadian conference on vlsi	journal of vlsi signal processing systems	1994
special issue on vlsi design methodologies for digital signal processing systems	journal of vlsi signal processing systems	1995
special issue on application specific array processors asap	journal of vlsi signal processing systems	1994
special issue on design environments for dsp	journal of vlsi signal processing systems	1995
special issue on applicationspecific array processors	journal of vlsi signal processing systems	1995
special issue videoimage signal processing	journal of vlsi signal processing systems	1993
special issue asynchronous circuit design for vlsi signal processing	journal of vlsi signal processing systems	1994
application specific array processors	journal of vlsi signal processing systems	1993
special issue on vlsi neural networks	journal of vlsi signal processing systems	1993
special issue on fieldprogrammable gate arrays	journal of vlsi signal processing systems	1993
joint special issue on analog vlsi computation also see analog integrated circuits signal process vol no	journal of vlsi signal processing systems	1994
parallel processing on vlsi arrays	journal of vlsi signal processing systems	1991
special issue algorithms and parallel vsli architecture	journal of vlsi signal processing systems	1991
special issue application specific array processors	journal of vlsi signal processing systems	1992
parallel montgomery multipliers	applicationspecific systems architectures and processors th ieee international conference	2004
parallel prefix adder design with matrix representation	arith	2005
a powerscalable switchbased multiprocessor fft	proceedings of the th ieee international conference on applicationspecific systems architectures and processors	2009
variable spanning tree adder	asilomar	1995
efficient systolic arrays for fft algorithms	asilomar	1995
an efficient systolic array for the discrete cosine transform based on primefactor decomposition	proceedings of the international conference on computer design vlsi in computers and processors	1995
boundary scan in board manufacturing	journal of electronic testing theory and applications	1994
what types of research papers should we be writing	proceedings of the international conference on parallel and distributed systems	1994
is it possible to fairly compare interconnection networks	proceedings of the international conference on parallel and distributed systems	1994
arithmetic error analysis of a new reciprocal cell	proceedings of the ieee international conference on computer design on vlsi in computer amp processors	1992
a radix wafer scale fft processor	journal of vlsi signal processing systems	1992
a new asynchronous multiplier using enabledisable cmos differential logic	ieee international conference on computer design vlsi in computer amp processors	1994
quadruple time redundancy adders	ieee international symposium on defect and fault tolerance in vlsi systems	2003
modified booth algorihtm for high radix multiplication	proceedings of the ieee international conference on computer design on vlsi in computer amp processors	1992
negative save sign extension for multiterm adders and multipliers	journal of signal processing systems	2008
adder and multiplier design in quantumdot cellular automata	ieee transactions on computers	2009
parallel implementation of multidimensional transforms without interprocessor communication	ieee transactions on computers	1999
dct implementation with distributed arithmetic	ieee transactions on computers	2001
adaptive cordic using parallel angle recoding to accelerate rotations	ieee transactions on computers	2010
a spanning tree carry lookahead adder	ieee transactions on computers	1992
waferscale integration architectures and algorithms	computer	1992

name:	erik johannessen
name:	e janssens
name:	e john
name:	eduardo jacob
name:	ernest jamro
cluster	0	 number of papers	7
constant coefficient convolution implemented in fpgas	euromicro symposium on digital systems design	2002
dynamic constant coefficient convolvers implemented in fpgas	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
fpga implementation of addition as a part of the convolution	euromicro symposium on digital systems design	2001
implementation image data convolutions operations in fpga reconfigurable structures for realtime vision systems	itcc	2000
genetic programming in fpga implementation of addition as a part of the convolution	euromicro symposium on digital systems design	2001
highly efficient structure of bit exponential function implemented in fpgas	international workshop on reconfigurable computing architectures tools and applications	2008
accelerating calculations on the rasc platform a case study of the exponential function	international workshop on reconfigurable computing architectures tools and applications	2009

name:	erik l johnson
name:	eron jokipii
name:	earl f ecklund jr
name:	e swartzlander jr
name:	e de juan
name:	eike jessen
name:	e r jessup
cluster	0	 number of papers	7
the pmesc programming library for distributedmemory mimd computers	journal of parallel and distributed computing	1999
the cost of eigenvalue computation on distributedmemory mimd multiprocessors	parallel computing	1995
on improving linear solver performance a block variant of gmres	siam journal on scientific computing	2005
a technique for accelerating the convergence of restarted gmres	siam journal on matrix analysis and applications	2005
a simple strategy for varying the restart parameter in gmresm	journal of computational and applied mathematics	2009
applying automated memory analysis to improve iterative algorithms	siam journal on scientific computing	2007
a parallel algorithm for computing the singular value decomposition of a matrix	siam journal on matrix analysis and applications	1994

name:	earl e swartzlande jr
name:	einar b johnsen
name:	e a jenkins
name:	eric j johnson
cluster	0	 number of papers	4
a comparison of two process tracing methods for choice tasks	proceedings of the th hawaii international conference on system sciences volume	1996
predictors of online buying behavior	communications of the acm	1999
on the depth and dynamics of online search behavior	management science	2004
on site to optin or optout it depends on the question	communications of the acm	2001

name:	edgard jamhour
cluster	0	 number of papers	11
global mobile ipv addressing using transition mechanisms	ieee conference on local computer networks	2002
implementing wireless networks with transition mechanisms	xii international conference of the chilean computer science society	2002
multiconstraint security policies for delegated firewall administration	ifipieee international workshop on distributed systems operations and management managing largescale service deployment	2008
an xml model for sla definition with key indicators	ieee international conference on ip operations and management	2007
diffserv pbac design with optimization method	ieee international conference on ip operations and management	2007
applying quorum role in network management	ifipieee international conference on symposium on integrated network management	2009
modeling a multiqueue network node with a fuzzy predictor	fuzzy sets and systems	2009
rbpim a pcimbased framework for rbac	ieee international conference on local computer networks	2003
optimal diffserv ac design using nonlinear programming	ieee conference on local computer networks	2007
substituting copspr an evaluation of netconf and soap for policy provisioning	ieee international workshop on policies for distributed systems and networks	2006
a rbacbased policy information base	ieee international workshop on policies for distributed systems and networks	2005

name:	eija jurvanen
cluster	0	 number of papers	4
on onepass term rewriting	international symposium on mathematical foundations of computer science	1998
on onepass term rewriting	acta cybernetica	1999
distinguishability simulation and universality of moore tree automata	fundamenta informaticae	1999
universality on tree automata of mooretype	1998

name:	emmanuelle jay
name:	e l johnson
cluster	0	 number of papers	7
facets of the complementarity knapsack polytope	mathematics of operations research	2002
recent developments and future directions in mathematical programming	ibm systems journal	1992
branchandcut for combinatorial optimization problems without auxiliary binary variables	the knowledge engineering review	2001
a global approach to crewpairing optimization	ibm systems journal	1992
binary group and chinese postman polyhedra	mathematical programming series a and b	1986
polyhedra of regular pnary group problems	mathematical programming series a and b	1989
four problems on graphs with excluded minors	mathematical programming series a and b	1989

name:	eric r cosman jr
name:	einar broch johnsen
cluster	0	 number of papers	27
a compositional formalism for object viewpoints	ifip tcwg fifth international conference on formal methods for open objectbased distributed systems v	2002
an objectoriented component model for heterogeneous nets	formal methods for components and objects th international symposium fmco	2008
lazy behavioral subtyping	international symposium on formal methods	2008
combining graphical and formal development of open distributed systems	international conference on integrated formal methods	2002
composition and refinement for partial object specifications	international parallel and distributed processing symposium	2002
validating behavioral component interfaces in rewriting logic	electronic notes in theoretical computer science entcs	2006
a runtime environment for concurrent objects with asynchronous method calls	electronic notes in theoretical computer science entcs	2005
inheritance in the presence of asynchronous method calls	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
an asynchronous communication model for distributed concurrent objects	software engineering and formal methods second international conference	2004
verification of concurrent objects with asynchronous method calls	proceedings of the ieee international conference on software	2005
creol a typesafe objectoriented model for distributed concurrent systems	theoretical computer science	2006
dynamic classes modular asynchronous evolution of distributed concurrent objects	world congress on formal methods	2009
observable behavior of dynamic systems component reasoning for concurrent objects	electronic notes in theoretical computer science entcs	2008
validating behavioral component interfaces in rewriting logic	fundamenta informaticae	2008
intraobject versus interobject concurrency and reasoning in creol	electronic notes in theoretical computer science entcs	2009
a realtime extension of creol for modelling biomedical sensors	formal methods for components and objects th international symposium fmco	2009
incremental reasoning for multiple inheritance	international conference on integrated formal methods	2009
dynamic symbolic execution for testing distributed objects	international conference on tests and proofs	2009
dynamic symbolic execution of distributed concurrent objects	proceedings of the joint th ifip wg	2009
testing concurrent objects with applicationspecific schedulers	international colloquium on theoretical aspects of computing	2008
conformance testing of distributed concurrent systems with executable designs	formal methods for components and objects th international symposium fmco	2009
minimal ownership for active objects	asian symposium on programming languages and systems	2008
a complete guide to the future	european conference on programming	2007
proof search for the firstorder connection calculus in maude	electronic notes in theoretical computer science entcs	2009
structured formal development in isabelle	nordic journal of computing	2006
abstracting refinements for transformation	nordic journal of computing	2003
proceedings of the th ifip wg international conference on formal methods for open objectbased distributed systems	lecture notes in computer science	2007

name:	eduado jacob
name:	earl swartzlander jr
name:	eyck jentzsch
name:	emmanuel jeandel
cluster	0	 number of papers	5
subshifts languages and logic	international conference on developments in language theory	2009
playing with conways problem	theoretical computer science	2008
quantum automata and algebraic groups	journal of symbolic computation	2005
decidable and undecidable problems about quantum automata	siam journal on computing	2005
finding a vector orthogonal to roughly half a collection of vectors	journal of complexity	2008

name:	eui hyun jung
name:	eakta jain
name:	e james whitehead jr
cluster	0	 number of papers	28
toward an understanding of bug fix patterns	empirical software engineering	2009
bug classification using program slicing metrics	ieee international workshop on source code analysis and manipulation	2006
reducing features to improve bug prediction	automated software engineering	2009
properties of academic paper references	conference on hypertext and hypermedia	2004
automatic generation of hypertext system repositories a model driven approach	conference on hypertext and hypermedia	2004
webdavbased hypertext annotation and trail system	conference on hypertext and hypermedia	2004
hypertext versioning for embedded link models	conference on hypertext and hypermedia	2004
tare an exchange language for mining software repositories	proceedings of the international workshop on mining software repositories	2006
when functions change their names automatic detection of origin relationships	working conference on reverse engineering	2005
mining version archives for cochanged lines	proceedings of the international workshop on mining software repositories	2006
how long did it take to fix bugs	proceedings of the international workshop on mining software repositories	2006
micro pattern evolution	proceedings of the international workshop on mining software repositories	2006
automatic generation of rulebased software configuration management systems	international conference on software engineering	2005
facilitating software evolution research with kenyon	acm sigsoft software engineering notes	2005
predicting faults from cached history	international conference on software engineering	2007
classifying software changes clean or buggy	ieee transactions on software engineering	2008
identification of software instabilities	working conference on reverse engineering	2003
predicting faults from cached history	india software engineering conference	2008
understanding bug fix patterns in verilog	proceedings of the international working conference on mining software repositories	2008
predicting buggy changes inside an integrated development environment	oopsla workshop on eclipse technology exchange	2007
a component and messagebased architectural style for gui software	ieee transactions on software engineering	1996
a component and messagebased architectural style for gui software	international conference on software engineering	1995
chimera hypertext for heterogeneous software environments	proceedings of the acm european conference on hypermedia technology	1994
webbased development of complex information products	communications of the acm	1998
chimera hypermedia for heterogeneous software development enviroments	acm transactions on information systems tois	2000
webdav a network protocol for remote collaborative authoring on the web	european conference on computer supported cooperative work	1999
the webdav property design	softwaremdashpractice amp experience	2004
panel perspectives on software engineering	international conference on software engineering	2001

name:	eric jul
cluster	0	 number of papers	22
implementation compilation optimization of objectoriented languages programs and systems	objectoriented technology ecoop	2008
proceedings of the st international workshop on distributed objects for the st century	european conference on objectoriented programming	2009
interfacing real and virtual environments	workshop on objectoriented technology	1999
filtering and scalability in the eco distributed event model	international symposium on software engineering for parallel and distributed systems	2000
concrete communication abstractions of the next distributed object systems	workshops and posters on objectoriented technology	2002
the next distributed object systems	workshops on objectoriented technology	2001
panel the next distributed object systems	workshops on objectoriented technology	2001
emerald a generalpurpose programming language	softwaremdashpractice amp experience	1990
the development of the emerald programming language	history of programming languages	2007
garbage collection in object oriented systems workshop session	proceedings of the european conference on objectoriented programming addendum	1990
comprehensive and robust garbage collection in a distributed system	international workshop on memory management	1992
finegrained mobility in the emerald system	mobility processes computers and agents	1999
finegrained mobility in the emerald system	acm transactions on computer systems tocs	1988
distrbution and abstract types in emerald	ieee transactions on software engineering	1987
object structure in the emerald system	acm sigplan notices	1986
messagedriven relaxed consistency in a software distributed shared memory	usenix conference on operating systems design and implementation	1994
highperformance clusterbased internet servers	acm sigops operating systems review	2000
prioritizing network event handling in clusters of workstations	international europar conference manchester on parallel processing	2001
dynamic adaptation of network connections in mobile environments	ieee internet computing	1998
live migration of virtual machines	proceedings of the nd conference on symposium on networked systems design	2005
evil twins two models for tcb reduction in hpc clusters	acm sigops operating systems review	2007
selfmigration of operating systems	acm sigops european workshop	2004

name:	e jimenez
name:	ernst j joubert
name:	e w jenkins
name:	eduard jorswieck
cluster	0	 number of papers	7
on the impact of spatial correlation and precoder design on the performance of mimo systems with spacetime coding	proceedings of the ieee international conference on acoustics speech and signal processing	2009
energyaware utility regions multiple access pareto boundary	ieee transactions on wireless communications	2010
majorization and matrixmonotone functions in wireless communications	foundations and trends in communications and information theory	2006
majorization and matrix monotone functions in wireless communications	2007
average capacity analysis of continuoustime frequencyselective rayleigh fading channels with correlated scattering using majorization	proceedings of the ieee international conference on symposium on information theory	2009
feedback reduction in uplink mimo ofdm systems by chunk optimization	eurasip journal on advances in signal processing	2008
guaranteed performance region in fading orthogonal spacetime coded broadcast channels	eurasip journal on wireless communications and networking	2008

name:	eduard a jorswieck
cluster	0	 number of papers	8
monotonic optimization framework for the miso ifc	proceedings of the ieee international conference on acoustics speech and signal processing	2009
monotonic optimization framework for the twouser miso interference channel	ieee transactions on communications	2010
parameterization of the miso ifc rate region the case of partial channel state information	ieee transactions on wireless communications	2010
throughput versus fairness channelaware scheduling in multiple antenna downlink	eurasip journal on wireless communications and networking	2009
multiuser mimo mac with statistical csi and mmse receiver feedback strategies and transmitter optimization	proceedings of the international conference on wireless communications and mobile computing	2006
on the asymptotic optimality of opportunistic normbased user selection with hard sinr constraint	eurasip journal on advances in signal processing	2009
reduced feedback sdma based on subspace packings	ieee transactions on wireless communications	2009
performance analysis of mimo systems in spatially correlated fading using matrixmonotone functionsthe work of h boche is supported in part by the deutsche forschungsgemeinschaft dfg	ieice transactions on fundamentals of electronics communications and computer sciences	2006

name:	eric johnson
name:	ethan k jackson
cluster	0	 number of papers	5
specifying and composing nonfunctional requirements in modelbased development	international conference on software composition	2009
model generation for horn logic with stratified negation	proceedings of the th ifip wg	2008
towards a formal foundation for domain specific modeling languages	international conference on embedded software	2006
corrected through construction a modelbased approach to embedded systems reality	ieee international symposium and workshop on engineering of computer based systems	2006
using separation of concerns for embedded systems design	international conference on embedded software	2005

name:	estevam r hruschka jr
cluster	0	 number of papers	5
using bayesian networks with rule extraction to infer the risk of weed infestation in a corncrop	engineering applications of artificial intelligence	2009
bayesrule a markovblanket based procedure for extracting a set of probabilistic rules from bayesian classifiers	international journal of hybrid intelligent systems	2008
two variants of the constructive neural network tiling algorithm	international conference on hybrid intelligent systems	2006
transferring neural network based knowledge into an exemplarbased learner	neural computing and applications	2007
the impact of pruning bayesfuzzy rule set	proceedings of the ninth international conference on intelligent systems design and applications	2009

cluster	1	 number of papers	4
towards efficient variables ordering for bayesian networks classifier	data amp knowledge engineering	2007
missing values prediction with k	intelligent data analysis	2002
on the influence of imputation in classification practical issues	journal of experimental amp theoretical artificial intelligence	2009
bayesian networks for imputation in classification problems	journal of intelligent information systems	2007

name:	ellis johnson
name:	edson justino
name:	eugenio jimenez
name:	erik jonsson
cluster	0	 number of papers	4
efficient computation of channelcoded feature maps through piecewise polynomials	image and vision computing	2009
simultaneously learning to recognize and control a lowcost robotic arm	image and vision computing	2009
correspondencefree associative learning	proceedings of the th international conference on pattern recognition	2006
accurate interpolation in appearancebased pose estimation	scandinavian conference on image analysis	2007

name:	e justino
name:	eva jaho
name:	eugene szedenits jr
name:	emmanuel jeannot
cluster	0	 number of papers	19
validating wrekavoc a tool for heterogeneity emulation	proceedings of the ieee international symposium on paralleldistributed processing	2009
defining and controlling the heterogeneity of a cluster the wrekavoc tool	journal of systems and software	2010
a comparison of robustness metrics for scheduling dags on heterogeneous systems	cluster	2007
scheduling messages for data redistribution an experimental study	international journal of high performance computing applications	2006
evaluation and optimization of the robustness of dag schedules in heterogeneous environments	ieee transactions on parallel and distributed systems	2010
improving the gridrpc model with data persistence and redistribution	international symposium on parallel and distributed computingthird international workshop on algorithms models and tools for parallel computing on heterogeneous networks	2004
adaptive online data compression	high performance distributed computing	2002
managing data persistence in network enabled servers	scientific programming	2005
compact dag representation and its dynamic scheduling	journal of parallel and distributed computing	1999
slc symbolic scheduling for executing parameterized task graphs on multiprocessors	proceedings of the international conference on parallel processing	1999
compact dag representation and its symbolic scheduling	journal of parallel and distributed computing	2004
biobjective approximation scheme for makespan and reliability optimization on uniform parallel machines	international europar conference on parallel processing	2008
biobjective scheduling algorithms for optimizing makespan and reliability on heterogeneous systems	acm symposium on parallel algorithms and architectures	2007
introduction	international europar conference on parallel processing	2009
efficient scheduling heuristics for gridrpc systems	parallel and distributed systems tenth international conference	2004
new dynamic heuristics in the clientagentserver model	international symposium on parallel and distributed processing	2003
messages scheduling for parallel data redistribution between clusters	ieee transactions on parallel and distributed systems	2006
modeling predicting and optimizing redistribution between clusters on low latency networks	proceedings of the th international conference on advanced information networking and applications	2006
on the distribution of sequential jobs in random brokering for heterogeneous computational grids	ieee transactions on parallel and distributed systems	2006

name:	e jacquetlagreze
name:	eunjin jung
name:	eduardo juarez
name:	elaine p jacobs
name:	edson do nascimento jr
name:	eunkyoung jee
cluster	0	 number of papers	4
formal modeling and verification of safetycritical software	ieee software	2009
testing of timer function blocks in fbd	xiii asia pacific software engineering conference	2006
a data flowbased structural testing technique for fbd programs	information and software technology	2009
meansends and wholepart traceability analysis of safety requirements	journal of systems and software	2010

name:	elmar juergens
name:	e jeanvoine
name:	elizabeth jessup
name:	ernesto jimnezruiz
name:	ernst juhnke
cluster	0	 number of papers	7
ondemand resource provisioning for bpel workflows using amazons elastic compute cloud	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
davo a domainadaptable visual bpelws orchestrator	proceedings of the international conference on advanced information networking and applications	2009
efficient data transmission in service workflows for distributed video content analysis	international conference on advances in mobile computing and multimedia	2008
secure grid microworkflows using virtual workspaces	proceedings of the th euromicro conference software engineering and advanced applications	2008
data flow driven scheduling of bpel workflows using cloud resources	cloud	2010
faulttolerant bpel workflow execution via cloudaware recovery policies	proceedings of the th euromicro conference on software engineering and advanced applications	2009
a scalable serviceoriented architecture for multimedia analysis synthesis and consumption	international journal of web and grid services	2009

name:	enrique jimenez
name:	edson nascimento silva jr
name:	e t a f jacobs
name:	elin k jacob
name:	e f da silva jr
name:	edward t auer jr
name:	elizabeth r jessup
cluster	0	 number of papers	7
matrices vector spaces and information retrieval	siam review	1999
on accurate quotient singular value computation in floatingpoint arithmetic	siam journal on matrix analysis and applications	2000
parallel implementation of a nonsymmetric tridiagonal eigensolver	siam conference on parallel processing for scientific computing	1991
a divide and conquer algorithm for computing the singular value decomposition	siam conference on parallel processing for scientific computing	1987
improving the accuracy of inverse iteration	siam journal on scientific and statistical computing	1992
solving the symmetric tridiagonal eigenvalues problem on the hypercube	siam journal on scientific and statistical computing	1990
response to wilson teach computing in context	ieee computational science amp engineering	1996

name:	e g coffman jr
cluster	0	 number of papers	70
analysis of a conveyor queue in a flexible manufacturing system	acm sigmetrics performance evaluation review	1986
service by a queue and a cart	management science	1992
an approximate model of processor communication rings under heavy load	information processing letters	1997
optimization of the number of copies in a distribution data base	proceedings of the international symposium on computer performance modelling measurement and evaluation	1980
the gated infiniteserver queue uniform service times	siam journal on applied mathematics	1992
optimum head separation in a disk system with two readwrite heads	journal of the acm jacm	1984
polling and greedy servers on a line	queueing systems theory and applications	1987
optimal directory placement on disk storage devices	journal of the acm jacm	1988
dynamic firstfit packings in two or more dimensions	information and control	1984
a note extending the analysis of twohead disk systems to more general seektime characteristics	ieee transactions on computers	1989
redialing policies optimality and success probabilities	probability in the engineering and informational sciences	1999
instruction sets for evaluating arithmetic expressions	journal of the acm jacm	1983
a generalized bound on lpt sequencing	proceedings of the acm sigmetrics conference on computer performance modeling measurement and evaluation	1976
waiting time distributions for processorsharing systems	journal of the acm jacm	1970
preemptive scheduling of realtime tasks on multiprocessor systems	journal of the acm jacm	1970
models of pure timesharing disciplines for resource allocation	proceedings of the th national conference	1969
preemptive scheduling of realtime tasks on multiprocessor systems	tutorial hard realtime systems	1989
firstfit storage of linear lists tight probabilistic bounds on wasted space	symposium on discrete algorithms	1990
processorring communication a tight asymptotic bound on packet waitingtimes	1996
the processor minimization problem with independent waitingtime constraints	theoretical computer science	1994
stochastic machine minimization with constant service times	mathematics of operations research	1993
a stochastic checkpoint optimization problem	siam journal on computing	1993
optimal stochastic allocation of machines under waitingtime constraints	siam journal on computing	1993
processorring communication a tight asymptotic bound on packet waiting times	siam journal on computing	1998
a provably efficient algorithm for dynamic storage allocation	annual acm symposium on theory of computing	1986
a provably efficient algorithm for dynamic storage allocation	journal of computer and system sciences	1989
computing call admission capacities in linear networks	probability in the engineering and informational sciences	1999
record allocation for minimizing expected retrieval costs on drumlike storage devices	journal of the acm jacm	1976
errata record allocation for minimizing expected retrieval costs on drumlike storage devices	journal of the acm jacm	1976
processor shadowing maximizing expected throughput in faulttolerant systems	mathematics of operations research	1999
perfect packing theorems and the averagecase behavior of optimal and online bin packing	siam review	2002
approximation algorithms for bin packing a survey	approximation algorithms for nphard problems	1996
proof of the conjecture for preemptive vs nonpreemptive twoprocessor scheduling	journal of the acm jacm	1993
markov chains computer proofs and averagecase analysis of best fit bin packing	annual acm symposium on theory of computing	1993
bin packing with discrete item sizes part ii tight bounds on first fit	random structures amp algorithms	1997
bin packing with discrete item sizes part i perfect packing theorems and the average case behavior of optimal packings	siam journal on discrete mathematics	2000
proof of the conjecture for preemptive vs nonpreemptive twoprocessor scheduling	annual acm symposium on theory of computing	1991
fundamental discrepancies between averagecase analyses under discrete and continuous distributions a bin packing case study	annual acm symposium on theory of computing	1991
a simple proof of the upright matching bound	siam journal on discrete mathematics	1991
batch sizing and job sequencing on a single machine	annals of operations research	1991
bin packing with divisible item sizes	journal of complexity	1987
algorithms for packing squares a probabilistic analysis	siam journal on computing	1989
processorshared buffers with reneging	performance evaluation	1994
diffusion approximations for storage processes in computer systems	proceedings of the acm sigmetrics conference on measurement and modeling of computer systems	1983
optimal replication of parallelread sequentialwrite systems	proceedings of the international symposium on computer performance modelling measurement and evaluation	1980
on the optimal stochastic scheduling of outforests	operations research	1992
a performance guarantee for the greedy setpartitioning algorithm	acta informatica	1984
queueing models of secondary storage devices	queueing systems theory and applications	1986
synthesis of a feedback queueing discipline for computer operation	journal of the acm jacm	1974
fluid limits bin packing and stochastic analysis of algorithms	symposium on discrete algorithms	1999
the interval packing process of linear networks	acm sigmetrics performance evaluation review	1999
the dyadic stream merging algorithm	journal of algorithms	2002
threshold policies for singleresource reservation systems	acm sigmetrics performance evaluation review	2001
kellys lan model revisited	acm sigmetrics performance evaluation review	2001
approximation algorithms for extensible bin packing	symposium on discrete algorithms	2001
controlling the robots of web search engines	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2001
insertion and compaction algorithms in sequentially allocated storage	siam journal on computing	1984
a combinatorial problem related to interleaved memory systems	journal of the acm jacm	1973
a study of interleaved memory systems	proceedings of the may	1970
anaysis of interleaved memory systems using blockage buffers	communications of the acm	1975
on batch scheduling of jobs with stochastic service times and cost structures on a single server	journal of computer and system sciences	1976
scheduling independent tasks to reduce mean finishing time	communications of the acm	1974
scheduling independent tasks to reduce mean finishingtime extended abstract	acm sigops operating systems review	1973
a study of storage partitioning using a mathematical model of locality	communications of the acm	1972
a study of storage partitioning using a mathematical model of locality	acm symposium on operating systems principles	1971
selecting a scheduling rule that meets prespecified response time demands	acm sigops operating systems review	1975
interarrival statistics for time sharing systems	communications of the acm	1966
file structures using hashing functions	communications of the acm	1970
organizing matrices and matrix operations for paged memory systems	communications of the acm	1969
asymptotic methods in the probabilistic analysis of sequencing and packing heuristics	management science	1988

name:	e jougla
name:	emory w zimmers jr
name:	enrico jugl
name:	e emory enscore jr
name:	edwin de jong
name:	elys jouini
name:	erwan jahier
cluster	0	 number of papers	4
case studies with lurette v	international journal on software tools for technology transfer sttt	2006
virtual execution of aadl models via a translation into synchronous programs	international conference on embedded software	2007
specifying and executing reactive scenarios with lutin	electronic notes in theoretical computer science entcs	2008
synchronous modeling and validation of priority inheritance schedulers	international conference on fundamental approaches to software engineering held as part of the joint european conferences on theory and practice of software etaps	2009

name:	earl glen whitehead jr
cluster	0	 number of papers	5
chromatic polynomials of homeomorphism classes of graphs	discrete mathematics	1999
the tutte polynomial for homeomorphism classes of graphs	discrete mathematics	2002
the chromaticity of certain graphs with five triangles	discrete mathematics	1993
the chromatic uniqueness of w	discrete mathematics	1992
homeomorphs and amallamorphs of the petersen graph	discrete mathematics	2002

name:	emroy w zimmers jr
name:	eric d jones
name:	eric e sumner jr
cluster	0	 number of papers	4
seesoftmdasha tool for visualizing line oriented software statistics	readings in information visualization using vision to think	1999
database issues for data visualization interaction user interfaces and presentation	proceedings of the ieee visualization	1993
visualizing reference databases	proceedings of the ieee visualization	1993
seesofta tool for visualizing line oriented software statistics	ieee transactions on software engineering	1992

name:	e jouseau
name:	epifanio bagarinao jr
name:	erland jonsson
cluster	0	 number of papers	17
on the functional relation between security and dependability impairments	proceedings of the workshop on new security paradigms	1999
operatorcentric and adaptive intrusion detection	proceedings of the the fourth international conference on information assurance and security	2008
creating a secure infrastructure for wireless diagnostics and software updates in vehicles	international conference on computer safety reliability and security	2008
a revised taxonomy of data collection mechanisms with a focus on intrusion detection	proceedings of the third international conference on availability reliability and security	2008
auxiliary channel diffiehellman encrypted keyexchange authentication	international icst conference on heterogeneous networking for quality reliability security and robustness	2008
how to systematically classify computer security intrusions	proceedings of the ieee symposium on security and privacy	1997
a multisensor model to improve automated attack detection	international symposium on recent advances in intrusion detection	2008
a map of security risks associated with using cots	computer	1998
using active learning in intrusion detection	ieee workshop on computer security foundations	2004
recent advances in intrusion detection th international symposium raid sophia antipolis france september proceedings lecture notes in computer science	2004
a synthetic fraud data generation methodology	international conference on information and communications security	2002
anomalybased intrusion detection privacy concerns and other problems	computer networks the international journal of computer and telecommunications networking	2000
synthesizing test data for fraud detection systems	computer security applications conference	2003
extracting attack manifestations to determine log data requirements for intrusion detection	computer security applications conference	2004
on the quantitative assessment of behavioural security	australasian conference on information security and privacy	1996
on the modelling of preventive security based on a pc network intrusion experiment	australasian conference on information security and privacy	1996
a quantitative model of the security intrusion process based on attacker behavior	ieee transactions on software engineering	1997

name:	e ruth johnson
name:	eriand jungert
name:	edward f miller jr
name:	emil s jovanov
name:	ewan johnson
name:	e david jansing
name:	eric jonhson
name:	e c jones
name:	emil jovanov
cluster	0	 number of papers	5
eeg analysis in a telemedical virtual world	future generation computer systems	1999
multi modal presentation in virtual telemedical environment	international conference on highperformance computing and networking	1999
toward optimization of multimodal user interfaces for tactical audio applications	user interfaces for all th international conference on universal access theoretical perspectives practice and experience	2002
an agent based framework for virtual medical devices	international joint conference on autonomous agents and multiagent systems part	2002
implementation of virtual medical devices in internet and wireless cellular networks	ifip tcwg workshop on internet technologies applications and social impact	2002

cluster	1	 number of papers	7
an implementation of hierarchical signal processing on wireless sensor in tinyos environment	proceedings of the rd annual southeast regional conference	2005
hardware support for code integrity in embedded processors	proceedings of the international conference on compilers architectures and synthesis for embedded systems	2005
using instruction block signatures to counter code injection attacks	acm sigarch computer architecture news	2005
wireless sensor networks for personal health monitoring issues and an implementation	computer communications	2006
a framework for trusted instruction execution via basic block signature verification	southeast regional conference	2004
acceleration of nonnumeric operations using hardware support for the ordered table hashing algorithms	ieee transactions on computers	2002
an efficient runtime instruction block verification for secure embedded systems	journal of embedded computing	2006

name:	eric e johnson
name:	eugene c gartland jr
name:	edmund m clarke jr
name:	e l jones
name:	e douglas jensen
cluster	0	 number of papers	39
instruction sets and beyond computers complexity and controversy	readings in computer architecture	2000
peering through the risccisc fog an outline of research	acm sigarch computer architecture news	1983
performance effects of architectural complexity in the intel	acm transactions on computer systems tocs	1988
the honeywell modular microprogram machine m	symposium on computer architecture	1977
distributed cooperating processes and transactions	acm sigcomm computer communication review	1983
modular concurrency control and failure recovery	ieee transactions on computers	1988
computer interconnection structures taxonomy characteristics and examples	acm computing surveys csur	1975
realtime application domain visionaries	ieee international symposium on objectoriented realtime distributed computing	2000
on scheduling exception handlers in dynamic embedded realtime systems	international conference on embedded software and systems	2007
on scalable synchronization for distributed embedded realtime systems	proceedings of the th ifip wg	2008
an optimal realtime scheduling algorithm for multiprocessors	ieee international realtime systems symposium	2006
energyefficient utility accrual scheduling under resource constraints for mobile embedded systems	acm transactions on embedded computing systems tecs	2006
on scheduling garbage collector in dynamic realtime systems with statistical timing assurances	realtime systems	2007
guest editors introduction to special section on asynchronous realtime distributed systems	ieee transactions on computers	2002
tl planebased realtime scheduling for homogeneous multiprocessors	journal of parallel and distributed computing	2010
cpu scheduling for statisticallyassured realtime performance and improved energy efficiency	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2004
energyefficient utility accrual realtime scheduling under the unimodal arbitrary arrival model	proceedings of the conference on design automation and test in europe	2005
scheduling distributable realtime threads in tempus middleware	parallel and distributed systems tenth international conference	2004
energyefficient utility accrual scheduling under resource constraints for mobile embedded systems	international conference on embedded software	2004
adaptive timecritical resource management using timeutility functions past present and future	proceedings of the th annual international computer software and applications conference	2004
on scheduling garbage collector in dynamic realtime systems with statistical timing assurances	ieee international symposium on object and componentoriented realtime distributed computing	2006
lockfree synchronization for dynamic embedded realtime systems	conference on design automation and test in europe proceedings	2006
on utility accrual processor scheduling with waitfree synchronization for embedded realtime software	symposium on applied computing	2006
on bounding energy consumption in dynamic embedded realtime systems	symposium on applied computing	2006
a utility accrual scheduling algorithm for realtime activities with mutual exclusion resource constraints	ieee transactions on computers	2006
utility accrual channel establishment in multihop networks	ieee transactions on computers	2006
utility accrual realtime scheduling under variable cost functions	ieee international conference on embedded and realtime computing systems and applications	2005
stochastic utility accrual realtime scheduling with tasklevel and systemlevel timeliness assurances	ieee international symposium on objectoriented realtime distributed computing	2005
on recent advances in timeutility function realtime scheduling and resource management	ieee international symposium on objectoriented realtime distributed computing	2005
a spaceoptimal waitfree realtime synchronization protocol	euromicro conference on realtime systems	2005
timeutility function decomposition techniques for utility accrual scheduling algorithms in realtime distributed systems	ieee transactions on computers	2005
msa a memoryaware utility accrual scheduling algorithm	symposium on applied computing	2005
assuredtimeliness integrity protocols for distributable realtime threads with in dynamic distributed systems	proceedings of the conference on emerging direction in embedded and ubiquitous computing	2007
consensusdriven distributable thread scheduling in networked embedded systems	proceedings of the international conference on embedded and ubiquitous computing	2007
on distributed realtime scheduling in networked embedded systems in the presence of crash failures	proceedings of the th ifip wg	2007
byzantinetolerant information propagation in untrustworthy and unreliable networks	international conference on networkbased information systems	2007
utility accrual realtime scheduling for multiprocessor embedded systems	journal of parallel and distributed computing	2010
lockfree synchronization for dynamic embedded realtime systems	acm transactions on embedded computing systems tecs	2010
distributed realtime specification for java a status report digest	international workshop on java technologies for realtime and embedded systems	2006

name:	e jenn
name:	eric jones
name:	ellen jacobson
name:	ernesto jimnez
cluster	0	 number of papers	8
on the interconnection of causal memory systems	annual acm symposium on principles of distributed computing	2000
implementing unreliable failure detectors with unknown membership	information processing letters	2006
on the interconnection of causal memory systems	journal of parallel and distributed computing	2004
brief announcement minimal system conditions to implement unreliable failure detectors	annual acm symposium on principles of distributed computing	2005
parallel interconnection of broadcast systems with multiple fifo channels	proceedings of the confederated international conferences coopis doa is and odbase	2009
interconnection of distributed memory models	journal of parallel and distributed computing	2009
a parametrized algorithm that implements sequential causal and cache memory consistencies	journal of systems and software	2008
implementing the omega failure detector in the crashrecovery failure model	journal of computer and system sciences	2009

name:	e duarte jr
name:	eric janvier
name:	ely jay j
cluster	0	 number of papers	5
the influence of modulated signal risetime in flight electronics radiated immunity testing with a modestirred chamber	2000
modestirred method implementation for hirf susceptibility testing and results comparison with anechoic method	2001
an investigation of eme as a potential cause of fuel tank ignition	2000
rf coupling into the fuel tank of a large transport aircraft from intentionally transmitting peds in the passenger cabin	2000
investigation of electromagnetic field threat to fuel tank wiring of a transport aircraft	2000

name:	e jackson
name:	euclides de moraes barros jr
name:	eugene santos jr
cluster	0	 number of papers	26
intentdriven insider threat detection in intelligence analyses	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
evaluation of the effects of usersensitivity on text summarization	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
capturing user intent for analytic process	international conference on user modeling adaptation and personalization formerly um and ah	2009
polynomial solvability of costbased abduction	artificial intelligence	1996
semantics and knowledge acquisition in bayesian knowledgebases	international florida artificial intelligence research society conference	2002
independence semantics for bkbs	international florida artificial intelligence research society conference	2000
solving hard computational problems through collections portfolios of cooperative heterogeneous algorithms	international florida artificial intelligence research society conference	1999
solving banded triangular linear systems on d torus networks	proceedings of the international conference on parallel and distributed processing techniques and applications	2002
parallel complexity for solving tridiagonal linear systems with multiple righthand sides on d torus interconnection networks	proceedings of the the fourth international conference on highperformance computing in the asiapacific regionvolume	2000
local minimabased exploration for offlattice protein folding	ieee computer society conference on bioinformatics	2003
reasoning with bkbs ndash algorithms and complexity	annals of mathematics and artificial intelligence	2004
generalizing knowledge representation rules for acquiring and validating uncertain knowledge	international florida artificial intelligence research society conference	2000
cache diversity in genetic algorithm design	international florida artificial intelligence research society conference	2000
dynamic user model construction with bayesian networks for intelligent information queries	international florida artificial intelligence research society conference	1999
identifying and handling structural incompleteness for validation of probabilistic knowledgebases	international florida artificial intelligence research society conference	1999
utility theorybased user models for intelligent interface agents	biennial conference of the canadian society for computational studies of intelligence on advances in artificial intelligence	1998
using explicit requirements and metrics for interface agent user model correction	international conference on autonomous agents	1998
learning and predicting user behavior for particular resource use	international florida artificial intelligence research society conference	2001
exploring the relationship between knowledge and algorithm performance in discrete optimization	proceedings of the th ieee international conference on tools with artificial intelligence	2004
directing genetic algorithms for probabilistic reasoning through reinforcement learning	international journal of uncertainty fuzziness and knowledgebased systems	2000
probabilistic reasoning through genetic algorithms and reinforcement learning	international florida artificial intelligence research society conference	1999
using genetic algorithms to solve the tactical fixed interval scheduling problem	international florida artificial intelligence research society conference	2000
probabilistic temporal networks a unified framework for reasoning with time and uncertainty	international journal of approximate reasoning	1999
consistency of test cases in validation of bayesian knowledgebases	proceedings of the th ieee international conference on tools with artificial intelligence	2004
on automatic knowledge validation for bayesian knowledge bases	data amp knowledge engineering	2008
modeling analysis and visualization of uncertainty in the battlespace	proceedings of the th ieee international conference on tools with artificial intelligence	2004

name:	erik j johnson
name:	elias procopio duarte jr
name:	evandro de arajo jardini
name:	eun jung
name:	eric c jensen
cluster	0	 number of papers	21
using manuallybuilt web directories for automatic evaluation of knownitem retrieval	international acm sigir conference on research and development in informaion retrieval	2003
analysis of varying approaches to topical web query classification	international conference on scalable information systems	2008
parallelizing the buckshot algorithm for efficient document clustering	conference on information and knowledge management	2002
temporal analysis of a very large topically categorized web query log	journal of the american society for information science and technology	2007
varying approaches to topical web query classification	international acm sigir conference on research and development in information retrieval	2007
exploiting parallelism to support scalable hierarchical clustering	journal of the american society for information science and technology	2007
repeatable evaluation of search services in dynamic environments	acm transactions on information systems tois	2007
it intranet mediator bringing data together on a corporate intranet	it professional	2002
evaluation of filtering current news search results	international acm sigir conference on research and development in information retrieval	2004
hourly analysis of a very large topically categorized web query log	international acm sigir conference on research and development in information retrieval	2004
fusion of effective retrieval strategies in the same information retrieval system	journal of the american society for information science and technology	2004
improving automatic query classification via semisupervised learning	ieee international conference on data mining	2005
a framework for determining necessary query set sizes to evaluate web search effectiveness	special interest tracks and posters of the th international conference on world wide web	2005
automatic web query classification using labeled and unlabeled training data	international acm sigir conference on research and development in information retrieval	2005
predicting query difficulty on the web by learning visual clues	international acm sigir conference on research and development in information retrieval	2005
surrogate scoring for improved metasearch precision	international acm sigir conference on research and development in information retrieval	2005
automatic classification of web queries using very large unlabeled query logs	acm transactions on information systems tois	2007
using a relational database for scalable xml search	the journal of supercomputing	2008
measuring the scalability of relationally mapped semistructured queries	itcc	2004
disproving the fusion hypothesis an analysis of data fusion via effective information retrieval strategies	symposium on applied computing	2003
using titles and category names from editordriven taxonomies for automatic evaluation	conference on information and knowledge management	2003

name:	elias procpio duarte jr
cluster	0	 number of papers	5
an isochronous testing strategy for hierarchical adaptive distributed systemlevel diagnosis	journal of electronic testing theory and applications	2001
a dependable snmpbased tool for distributed network management	international conference on dependable systems and networks	2002
a flexible approach for defining distributed dependable tests in snmpbased network management systems	journal of electronic testing theory and applications	2004
using distributed diagnosis to deploy highlyavailable web servers	proceedings of the latin american web conference	2008
a hierarchical adaptive distributed systemlevel diagnosis algorithm	ieee transactions on computers	1998

name:	e j
name:	edward l jones
name:	edwin d de jong
cluster	0	 number of papers	11
multiobjective methods for tree size control	genetic programming and evolvable machines	2003
learning the ideal evaluation function	proceedings of the international conference on genetic and evolutionary computation parti	2003
introductory tutorial on coevolution	proceedings of the gecco conference companion on genetic and evolutionary computation	2007
a generator for hierarchical problems	proceedings of the workshops on genetic and evolutionary computation	2005
on the complexity of hierarchical problem solving	proceedings of the conference on genetic and evolutionary computation	2005
combining gradient techniques for numerical multiobjective evolutionary optimization	conference on genetic and evolutionary computation	2006
exploiting gradient information in numerical multiobjective evolutionary optimization	proceedings of the conference on genetic and evolutionary computation	2005
a comparison of evaluation methods in coevolution	conference on genetic and evolutionary computation	2007
the parallel nash memory for asymmetric games	conference on genetic and evolutionary computation	2006
deca dimension extracting coevolutionary algorithm	conference on genetic and evolutionary computation	2006
multiobjective diversity maintenance	conference on genetic and evolutionary computation	2006

name:	eunice johnston
name:	erik johansen
name:	e santos jr
name:	e johnsen
name:	escobedo javier
name:	emili junyent
name:	exton r j
cluster	0	 number of papers	4
wake imaging in supersonic facilities using the iodine cordes bands	1998
planar rayleigh scattering results in heliumair mixing experiments in a mach wind tunnel	1992
study of cluster formation and its effects on rayleigh and raman scattering measurment in a mach wind tunnel	1991
condensation effects on rayleigh scattering measurements in a supersonic wind tunnel	1991

name:	erik janke
name:	eric w jaquith
name:	eric y t juan
cluster	0	 number of papers	7
verifying timing properties for distributed realtime systems using timing constraint petri nets	conference on computer software and applications	1996
parallel evaluation of software architecture specifications	communications of the acm	1997
efficient compositional statespace verification for communicating processes in distributed systems	highassurance systems engineering workshop	1997
model and heuristic technique for efficient verification of componentbased software systems	ieee international conference on cognitive informatics	2002
compositional verification of concurrent systems using petrinetbased condensation rules	acm transactions on programming languages and systems toplas	1998
model and algorithm for efficient verification of highassurance properties of realtime systems	ieee transactions on knowledge and data engineering	2003
reduction methods for realtime systems using delay time petri nets	ieee transactions on software engineering	2001

name:	esther jesurum
name:	e johnson
name:	erik johannesson
name:	edward h sussenguth jr
name:	erika jimnez
name:	e r silva jr
name:	euisung jung
name:	e jul
name:	esmaiel jabbari
name:	e boutwell jr
name:	erik johnson
name:	evens jean
cluster	0	 number of papers	4
cooperative caching on location aware query proxy	proceedings of the international conference on computer science and software engineering	2008
pushing sensor network computation to the edge	international conference on wireless communications networking and mobile computing	2009
webbased service exchange system for agents and humans alike	hawaii international conference on system sciences	2008
boostingbased distributed and adaptive securitymonitoring through agent collaboration	international conferences on web intelligence and intelligent agent technology	2007

name:	e e david jr
name:	eun ji
name:	eunsong jang
name:	edward j johnson
name:	e janod
name:	e d jensen
cluster	0	 number of papers	12
rtpp a scalable realtime peertopeer system with probabilistic timing assurances	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
on a selforganizing manet event routing architecture with causal dependency awareness	international conference on selfadaptive and selforganizing systems	2008
fast scheduling of distributable realtime threads with assured endtoend timeliness	adaeurope international conference on reliable software technologies	2008
recovering from distributable thread failures with assured timeliness in realtime distributed systems	ieee symposium on reliable distributed systems	2006
on collaborative scheduling of distributable realtime threads in dynamic networked embedded systems	proceedings of the th ieee symposium on object oriented realtime distributed computing	2008
rtqg realtime quorumbased gossip protocol for unreliable networks	proceedings of the third international conference on availability reliability and security	2008
scheduling distributable realtime threads in the presence of crash failures and message losses	symposium on applied computing	2008
integrated realtime scheduling and communication with probabilistic timing assurances in unreliable distributed systems	ieee international conference on on engineering of complex computer systems	2008
rtmg scheduling realtime distributable threads in largescale unreliable networks with low message overhead	proceedings of the th international conference on parallel and distributed systems	2007
lrtg scheduling distributed realtime tasks in unreliable and untrustworthy systems	proceedings of the nd international conference on advanced information networking and applications	2008
response time analysis of software transactional memorybased distributed realtime systems	symposium on applied computing	2009
rtgl dependably scheduling realtime distributable threads in largescale unreliable networks	pacific rim international symposium on dependable computing	2007

name:	edward g coffman jr
cluster	0	 number of papers	5
mutual exclusion scheduling	theoretical computer science	1996
on scanningdisks and the analysis of their steady state behavior	international symposium on measuring modelling and evaluating computer systems	1977
expected makespans for largestfirst multiprocessor scheduling	international symposium on computer performance modelling measurement and evaluation	1984
averagecase analysis of retangle packings	latin american symposium on theoretical informatics	2000
diffusion approximations for computercommunications systems	international workshop on computer performance and reliability	1983

name:	eugene b john
name:	edward a jacoby
name:	eunkyung jee
name:	edward o joslin
name:	enyih jean
name:	eric n johnson
name:	emmanuel josserand
name:	e c johnson
name:	eunjin ej jung
name:	eunsung jeon
name:	e andrew johnson
name:	esko juuso
name:	elizabeth john
name:	eljko jagnji
name:	elieser ademir de jesus
name:	e j mccluskey jr
name:	e m king jr
name:	emil v jelenkovi
name:	esdras l bispo jr
name:	egun jung
name:	elinor johnson
name:	ellie johnson
name:	eeva jrvenp
name:	edwin d jong
name:	elia ferrando juli
name:	eric jamet
cluster	0	 number of papers	4
effect of modality on collaboration with a dialogue system	international journal of humancomputer studies	2007
subjective measurement of workload related to a multimodal interaction task nasatlx vs workload profile	international conference on humancomputer interaction intelligent multimodal interaction environments	2007
mode and modal transfer effects on performance and discourse organization with an information retrieval dialogue system in natural language	computers in human behavior	2006
using video and static pictures to improve learning of procedural contents	computers in human behavior	2009

name:	eric jiang
name:	elias t silva jr
name:	eunjoo jeong
name:	e jachszakiel
name:	edward jones
cluster	0	 number of papers	5
combined speech enhancement and auditory modelling for robust distributed speech recognition	speech communication	2008
robust distributed speech recognition in noise and packet loss conditions	digital signal processing	2010
equidistant f fisheye perspective with application in distortion centre estimation	image and vision computing	2010
review audio quality assessment techniquesa review and recent developments	signal processing	2009
equalization of digital subscriber lines under dynamic channel conditions	signal processing	2004

name:	e jauregi
name:	esa junttila
name:	eugenijus janukeviius
name:	elizabeth jones
name:	evert jonge
name:	eddie johnston
name:	eva jelnkov
name:	eric jakobsson
name:	eduardo conrad junior
name:	elisa espinosa jurez
name:	evamaria jakobs
name:	eduardo jurez
name:	ezzatallah baloui jamkhaneh
name:	eunsung jung
cluster	0	 number of papers	4
topology aggregation for escience networks	proceedings of the th ieeeacm international conference on cluster cloud and grid computing	2010
bandwidth allocation for iterative datadependent escience applications	proceedings of the th ieeeacm international conference on cluster cloud and grid computing	2010
bandwidth scheduling and path computation algorithms for connectionoriented networks	international conference on networking	2007
an evaluation of inadvance bandwidth scheduling algorithms for connectionoriented networks	the international symposium on parallel architectures algorithms and networks	2008

name:	elmar jaenicke
name:	elena jurado
name:	edgar jakumeit
name:	edson a oliveira jr
name:	eric joubert
name:	euisuk jung
name:	elodie jobard
name:	euydoc jang
name:	edward c jones
name:	edmund jonckheere
name:	earl jackson
name:	eric f johnson
cluster	0	 number of papers	13
teach yourself unix nd edition	1992
advanced x window applications programming release	1991
power programming motif	1991
x windows	1991
linux configuration and installation with cdrom nd ed mis press slackware nd edition	1996
using x troubleshooting the x window system motif and open look st edition	1992
teach yourselfhellip unix rd ed	1995
linux configuration and installation	1995
power programminghellip motif nd ed	1993
professional graphics programming in the x window system	1993
unix in plain english	1994
the unix system administrators guide to x	1994
advanced x window applications programming	1994

name:	ernest cockrell jr
name:	edith g jenkins
name:	edwin d reilly jr
name:	elise g jancura
name:	enrico johansson
name:	edgar jellum
name:	engel joshua
name:	ed jones
name:	espen robstad jakobsen
name:	eleanor w jenkins
name:	eric y juan
name:	eleanor w jordan
name:	erich jasper
name:	edwin c perkins jr
name:	e h kaufman jr
name:	eunsun jung
cluster	0	 number of papers	4
a power control mac protocol for ad hoc networks	international conference on mobile computing and networking	2002
a power control mac protocol for ad hoc networks	wireless networks	2005
power aware routing using power control in ad hoc networks	acm sigmobile mobile computing and communications review	2005
improving ieee power saving mechanism	wireless networks	2008

name:	eleanor jordan
name:	eric jung
name:	emma jarman
name:	e jungert
name:	eunok jung
name:	e jiran
name:	eui s jung
cluster	0	 number of papers	5
a psychophysical evaluation of interior design alternatives for a high speed train	computers and industrial engineering	1994
prediction of human reach posture using a neural network for ergonomic man models	computers and industrial engineering	1994
application of a universal design evaluation index to mobile phones	international conference on humancomputer interaction interaction platforms and techniques	2007
a manmachine interface model for ergonomic design	selected papers from the th annual conference on computers and industrial engineering	1994
a manmachine interface model with improved visibility and reach functions	computers and industrial engineering	1996

name:	edward l shaw jr
name:	eric w johnson
name:	e d jones
cluster	0	 number of papers	12
a comparison of the diffusion of iodine into cdte hgcdte and zncdte	journal of electronic materials	1995
studies on the diffusion on zinc and iodine into cdte	journal of electronic materials	1995
comparison of the diffusion of hg into cdte and hgcdte	journal of electronic materials	1996
surface cracking in zinc diffused cdte	journal of electronic materials	1997
diffusion of phosphorus in cdte	journal of electronic materials	1998
tertiarybutylarsine for metalorganic chemical vapor deposition growth of high purity high uniformity films	journal of electronic materials	1997
material characterization of an ionndashimplantation process for ptype ingaasgaas quantumndashwell structures	journal of electronic materials	1989
correlation between photoluminescence data and device performance of pchannel strainedlayer materials	journal of electronic materials	1990
spontaneous lateral composition modulation in alasinas short period superlattices via the growth front	journal of electronic materials	1997
growth and optical characterization of strained cdzntecdte quantum wells	journal of electronic materials	1991
molecular beam epitaxy and characterization of alxgandashxasysbndashy lexle lattice matched to inas substrates	journal of electronic materials	1990
temperature effect of magnetophotoluminescence in ingaasinalas quantum wells application of band theory to nonparabolic conduction subband	microelectronic engineering	2002

name:	esther jennings
cluster	0	 number of papers	4
distributed algorithms for sparse kconnectivity certificates	annual acm symposium on principles of distributed computing	1996
a distributed algorithm for finding all maximal cliques in a network graph	latin american symposium on theoretical informatics	1992
distributed algorithms for finding small cycle covers in arbitrary networks	international symposium on algorithms and computation	1994
on the relationship among constrained geometric structures	international symposium on algorithms and computation	1992

name:	elizabeth johnson
name:	e r hunt jr
name:	e jones
name:	e w johnson
name:	edward n hanley jr
name:	eric h johnson
name:	e atlee jackson
name:	eugene jarvis
name:	earl johnson
name:	e jamhour
name:	eun tae jeung
name:	ewald m jarz
name:	edward janne
name:	edward jezierski
name:	elvis koyung jeng
name:	erin c jones
name:	erik jacobsen
name:	eila jrvenp
name:	eunah jun
name:	euna jeong
name:	erik johansson
cluster	0	 number of papers	5
heap architectures for concurrent languages using message passing	international symposium on memory management	2002
a high performance erlang system	international conference on principles and practice of declarative programming	2000
the hipex erlang compiler system description and performance evaluation	international symposium on functional and logic programming	2002
linear scan register allocation in a highperformance erlang compiler	international symposium on practical aspects of declarative languages	2002
a pragmatic approach to compilation of erlang	proceedings of theth international symposium on programming languages implementations logics and programs including a special trach on declarative programming languages in education	1997

cluster	1	 number of papers	4
a survey on cio concernsdo enterprise architecture frameworks support them	information systems frontiers	2006
assessment of enterprise information security the importance of prioritization	edoc	2005
consistent enterprise software system architecture for the cio a utilitycost based approach	hicss	2004
a tool for enterprise architecture analysis	ieee international enterprise distributed object computing conference	2007

name:	eric jendrock
name:	eusebi jarautabragulat
name:	e e eddleman jr
name:	eugenia johnson
name:	eva jettmar
name:	elizabeth g jacobs
name:	e jared
name:	e w jacobs
name:	e m clark jr
name:	eugene joseph
name:	e p jaeger
name:	emmanuel g collins jr
cluster	0	 number of papers	4
efficient computation of the solutions to modified lyapunov equations	siam journal on matrix analysis and applications	1993
efficient solution of linearly coupled lyapunov equations	siam journal on matrix analysis and applications	1997
some majorant robustness results for discretetime systems	automatica journal of ifac	1991
block kronecker products and block norm matrices in largescale systems analysis	siam journal on matrix analysis and applications	1989

cluster	1	 number of papers	4
vibrationbased terrain classification for electric powered wheelchairs	iasted international conference on telehealthassistive technologies	2008
frequency response method for terrain classification in autonomous ground vehicles	autonomous robots	2008
the virtual wall approach to limit cycle avoidance for unmanned ground vehicles	robotics and autonomous systems	2008
robot navigation in very cluttered environments by preferencebased fuzzy behaviors	robotics and autonomous systems	2008

name:	edwin r jones jr
name:	edward g cale jr
cluster	0	 number of papers	4
factors affecting the implementation outcome of a mainframe software package a longitudinal study	information and management	1994
the implications of declining enrollments in undergraduate cis programs in the united states	journal of management information systems	1991
modifying freshman perception of the cis graduates workstyle	acm sigcse bulletin	1989
measuring implementation outcome beyond success and failure	information and management	1987

name:	ed c loyot jr
name:	egil juliussen
name:	e i jury
cluster	0	 number of papers	5
on the strict and widesense stability robustness of uncertain systems application of a new frequency criterion	systems amp control letters	1994
robust hurwitz property of bivariate polynomials in the space of markov parameters	multidimensional systems and signal processing	1990
algebraic necessary and sufficient conditions for the very strict hurwitz property of a d polynomial	multidimensional systems and signal processing	1991
root exclusion from complex polydomains and some of its applications	automatica journal of ifac	1987
on model reduction of discrete time systems	automatica journal of ifac	1986

name:	e jarrett
name:	erik g julin
name:	eric k jones
name:	ernest jordan
name:	edward i cole jr
name:	ed juge
name:	ellis j l johnson
name:	edward jastrzembski
name:	elwin n mckellar jr
name:	e e jan
name:	erland jungert
cluster	0	 number of papers	9
spatialtemporal query processing for information fusion applications	international conference on advances in visual information systems	2000
querying multimedia data sources and databases	international conference on visual information and information systems	1999
multisensor information fusion by query refinement	international conference on recent advances in visual information systems	2002
the design of pictorial databases based upon the theory of symbolic projections	symposium on design and implementation of large spatial databases	1989
a spatial query language for multiple data sources based on soperator sequences	iapr international workshop on multimedia information analysis and retrieval	1998
query languages for multimedia search	principles of visual information retrieval	2000
an image processing language with iconassisted navigation	ieee transactions on software engineering	1985
symbolic tile categories for spatial reasoning on objects represented in multipleresolution	international workshop on multimedia databases and image communication	2001
a visual query language for dynamic processes applied to a scenario driven environment	journal of visual languages and computing	2007

name:	elizabeth h jones
name:	ed barry jr
name:	edgard b cornachione jr
name:	e j varga junior
name:	eduard de jong
name:	eugene de juan
name:	erik jensen
name:	eric jallas
name:	emerson rogrio de oliveira junior
name:	ellen jackson
name:	eric jeltsch
name:	e w jngst
name:	e l jushchenko
name:	el miloud jara
name:	eunsook jin
name:	ed jernigan
name:	edward jaser
name:	eyun eli jacobsen
name:	egbert g t jaspers
name:	elena jitaru
name:	ernie johnson
name:	edgar jamhour
name:	eric p jiang
name:	edson j r justino
cluster	0	 number of papers	4
the interpersonal and intrapersonal variability influences on offline signature verification using hmm	brazilian symposium on computer graphics and image processing	2002
an offline signature verification system using hidden markov model and crossvalidation	brazilian symposium on computer graphics and image processing	2000
an offline signature verification method based on the questioned document experts approach and a neural network classifier	international workshop on frontiers in handwriting recognition	2004
a comparison of svm and hmm classifiers in the offline signature verification	pattern recognition letters	2005

name:	erik jnsson
name:	edgar jacoby
name:	emmanuel jeanvoine
name:	eunhwa jung
name:	ehteshamrasheed jam
name:	e s jung
name:	e e james whitehead jr
name:	enrique jolayvasquez
name:	eui sung jung
name:	e jrpe
name:	eric jenn
name:	e g collins jr
name:	eungu jung
cluster	0	 number of papers	4
differential value encoding for delay insensitive handshake protocol	ieice	2005
asynchronous layered interface of multimedia socs for multiple outstanding transactions	journal of vlsi signal processing systems	2007
a novel parallel parity checksum generator complying with itut j annex b	iasted international conference on circuits signals and systems	2007
an asymptotic performanceenergy analysis and optimization of multicore architectures	international conference on distributed computing and networking	2009

name:	ernesto jimenez
cluster	0	 number of papers	5
minimal system conditions to implement unreliable failure detectors	pacific rim international symposium on dependable computing	2006
electing an eventual leader in an asynchronous shared memory system	ieeeifip international conference on dependable systems and networks	2007
distributed slicing in dynamic systems	international conference on distributed computing systems	2007
a methodological construction of an efficient sequential consistency protocol	network computing and applications third ieee international symposium	2004
eventual leader election with weak assumptions on initial knowledge communication reliability and synchrony	international conference on dependable systems and networks	2006

name:	erkki jantunen
name:	e jennings
name:	elmrio gomes dutra jr
name:	eswar josyula
name:	estevam rafael hruschka junior
name:	elena j jakubiak
name:	elizabeth jefferies
name:	ellaiyan jayabalan
name:	e jimenezlopez
name:	eaee jan
name:	evan p c jones
name:	eric jacquetlagreze
name:	euljoo jeong
name:	esrafil jedari
name:	eddie jaffuel
name:	e jaffrot
name:	e jimenezruiz
name:	edson amaro jr
name:	elmar jurgens
name:	eunkyoung jung
name:	erik jung
name:	e v jones
name:	e s jang
name:	eva b vedel jensen
name:	eui jun jeong
name:	e marega jr
name:	e janzn
name:	e j whitehead jr
name:	e g jacobs
name:	e w tunstel jr
name:	e j thurkins jr
name:	eric janke
name:	e powell robinson jr
name:	ernie jordon
name:	e j janowski
name:	edmond a jonckheere
name:	edward ju
name:	edwin f madigan jr
name:	elzbieta b jarrett
name:	e jonsson
name:	e j kaminski jr
name:	eddie b pruitte jr
name:	e m jewkes
name:	eric juan
name:	e joseph
name:	edward b gamble jr
name:	e j ballantyne jr
name:	eduardo jperalas
name:	emily a jarvis
name:	ernesto jimxenez
name:	euiil jung
name:	eike hinderk jrrens
name:	elizabeth johnston
name:	emily jamison
name:	emil v jelenkovic
name:	erik janzn
name:	erik a johnson
name:	emmanuel a jammeh
name:	e downey brill jr
name:	e jeannot
name:	eui suk jung
name:	e jefferies
name:	euijin joung
name:	erik c johnson
name:	e jedari
name:	elava j jones
name:	elliot r johnson
name:	elsa m jordaan
name:	euee s jang
name:	e jonckheere
name:	edward st john
name:	e jonck
name:	e j joubert
name:	eline jonkers
name:	ekachai juntasaro
name:	e j jaufmann jr
name:	efrat jaeger
name:	edmond janssens
name:	e eugene schultz jr
name:	egle jonaitiene
name:	earl h mckinney jr
name:	emilio jimenez
name:	e jeckelmann
name:	elias p duarte jr
name:	edwin r fuller jr
name:	elaine m jacobson
name:	e jakeman
name:	eui joung joung
name:	e b james
name:	elizabeth jurrus
name:	eva jablonka
name:	edmond c layot jr
name:	e jacobs
name:	eumi ji
name:	edwin l bradley jr
name:	edward brown jr
name:	e d reilly jr
name:	e gerald hurst jr
name:	eydun eli jacobsen
name:	edgar f meyer jr
name:	e f miller jr
name:	emilio collar jr
name:	ellen m jacobson
name:	eric jacquet
name:	eugene w myers jr
name:	earl c joseph
name:	euihyun jung
name:	e w jaquith
name:	elizabeth r jurrus
name:	e e jacobsen
name:	edson prestes e silva jnior
name:	e jimnez
name:	e johansson
name:	e jang
name:	euvaldo f cabral jr
name:	e p jensen
name:	eun hwan jo
name:	edmund d meyers jr
name:	e de jesus
name:	e g hurst jr
name:	eon kyeong joo
name:	e h canfield jr
name:	eric jackson
name:	e a jackson
name:	e north coleman jr
name:	e jordan
name:	e diane johnson
name:	emery jou
name:	e hollins williams jr
name:	e jean jacob
name:	e p jacobs
name:	ernest c jacobs
name:	erland r a jungert
name:	eric r johnston
name:	elizabeth m jewkes
name:	eva jger
name:	e j weldon jr
name:	earl e schwartzlander jr
name:	erich a joachimsthaler
name:	edward a parrish jr
name:	elias jonatansson
name:	ed jacklitch
name:	edwin h satterthwaite jr
name:	eliot t jacobson
name:	ernest d george jr
name:	e f assmus jr
name:	everett e adam jr
name:	e jrvinen
name:	eugene g johnson
name:	ellis lane johnson
name:	edward d hobart jr
name:	e janik
name:	eg coffman jr
name:	e makai jr
name:	emily m jackson
name:	e f mayer jr
name:	e marcia johnson
name:	e r jones
name:	erica jen
name:	e a jonckheere
name:	e y jean
name:	e e johnson
name:	encarnacin juradoalameda
name:	emma johansson
name:	evaristo jimnezcontreras
name:	e javierre
name:	eric joanis
cluster	0	 number of papers	6
semisupervised verb class discovery using noisy features	proceedings of the seventh conference on natural language learning at hltnaacl	2003
a general feature space for automatic verb classification	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
a general feature space for automatic verb classification	natural language engineering	2008
portage with smoothed phrase tables and segment choice models	workshop on statistical machine translation	2006
integration of an arabic transliteration module into a statistical machine translation system	workshop on statistical machine translation	2007
tightly packed tries how to fit large models into memory and make them load fast too	workshop on software engineering testing and quality assurance for natural language processing	2009

name:	erwin jansen
cluster	0	 number of papers	4
a comparison of two programming models for pervasive computing	international symposium on applications on internet workshops	2006
automated verification of proper choreography implementation	international symposium on applications on internet	2006
the gator tech smart house a programmable pervasive space	computer	2005
a contextdriven programming model for pervasive spaces	international conference on smart homes and health telematics	2007

name:	eva jonshult
name:	eduardo j jimenez
name:	elias teodoro silva jr
name:	elisabeth joyce
name:	erik johnston
name:	eun sook jin
name:	edson alves de oliveira junior
name:	eric jensen
name:	eshel ben jacob
name:	e v jasynsky
name:	emeric k jolly
name:	eunkyung jung
name:	edevaldo pereira s jnior
name:	eduardo conrad jr
name:	eric jastram
name:	e jaser
name:	eg jung
name:	erich d jarvis
name:	ev jordan
name:	emmon johnson
name:	e david reedy jr
name:	e a jorswieck
name:	erik w johnston
name:	espen r jakobsen
name:	eagle jones
name:	eugene john
name:	esther h jennings
name:	elisabete jesus
name:	erik thorlund jepsen
name:	e jacob
name:	e jaffuel
name:	eshref januzaj
name:	edward e pryor jr
name:	elliot jaffe
name:	emmanuel jakobowicz
name:	etienne josien
name:	e jung
name:	eugene d jaffe
name:	edwin h jacox
name:	eric jahn
name:	eric jordan
name:	etai jacob
name:	ebi jose
name:	eric julian
name:	erica j johnson
name:	ernest l nichols jr
name:	erick c jones
name:	eatonlee james
name:	eric m jones
name:	ekaterina jasinskaja
name:	eleanor jones
name:	ellen jochemsz
name:	espen skjelnes johnsen
name:	ekaterina jager
name:	erin phinney johnson
name:	e f jaeger
name:	evert de jonge
name:	eunhee jeong
name:	e arthur robinson jr
name:	edmond c loyot jr
name:	ed loyot jr
name:	eric z ji
name:	e c loyot jr
name:	erin b jennings
name:	erkki joasoon
name:	edward w jang
cluster	0	 number of papers	4
an efficient symbollevel combining scheme for mimo systems with hybrid arq	ieee transactions on wireless communications	2009
handover in multihop cellular networks	ieee communications magazine	2009
on the combining schemes for mimo systems with hybrid arq	ieee transactions on wireless communications	2009
transceiver design for mimo wireless systems incorporating hybrid arq	ieee communications magazine	2009

name:	edmund b fanslau jr
name:	eivind b johannessen
name:	eun sung jeon
name:	eluned c jones
name:	eanchristophe janodet
name:	erell jamelot
name:	euna jun
name:	eunsun jang
name:	emmanuel jammeh
name:	emma y jin
name:	eungyeom jang
name:	er meng joo
name:	e matthew jones
name:	edison de oliveira vianna jr
name:	eunmi ji
name:	esther jun
name:	emmett j lodree jr
name:	essa jafer
name:	eun sung jung
name:	evandro parente jr
name:	elmar jrgens
name:	eusebio scornavacca jr
name:	elza jurun
name:	efrat jaegerfrank
name:	eun mi ji
name:	evelyne jacquey
name:	eun gu jung
name:	ed jaeger
name:	edward r jones
name:	e niclas jonsson
name:	emily johnston
name:	eduardo m f jorge
name:	emma jackson
name:	eric jacopin
name:	e wray johnson
name:	eunku jung
name:	euihoon jeong
name:	enrique jimnez
name:	elzbieta jankowska
name:	elizabeth jewkes
name:	elaine malfas jones
name:	elizabeth jacob
name:	ezra jivan
name:	edgar jannotta
name:	eli jones
name:	e joelianto
name:	esther de jodar
name:	everett c johnson
name:	e s johnson
name:	eeltje de jong
name:	e a parrish jr
name:	e e schultz jr
name:	edward w gassie jr
name:	edward e brent jr
name:	e c jacobs
name:	e j johnson
name:	e l juri
name:	e juliussen
name:	e jaede
name:	everette s gardner jr
name:	e w jordan
name:	emery d jou
name:	e jucovi
name:	e f krieg jr
name:	eva jacobus
name:	edson prestes e silva jr
name:	eftim jonchev
name:	eun mi jeon
name:	e espinosa justo
name:	elias k jo
name:	elin jacob
name:	e n johnson
name:	e vidal jr
name:	eunsoo jung
name:	emmanuel juin
name:	ekachai jenwitheesuk
name:	eun ku jung
name:	edmond jonckheere
name:	e a c jnior
name:	esther annlin kala james
name:	edmund s jackson
name:	elizabeth johnstone
name:	e jembere
name:	erkki jrvinen
name:	e c jr jones
name:	elias jarlebring
name:	elvis jakupovic
