name:	elie ofek
cluster	0	 number of papers	6
how much does the market value an improvement in a product attribute	marketing science	2002
market research and innovation strategy in a duopoly	marketing science	2009
content vs advertising the impact of competition on media firm strategy	marketing science	2009
rd marketing and the success of nextgeneration products	marketing science	2003
the impact of prior decisions on subsequent valuations in a costly contemplation model	management science	2007
manufacturer benefits from information integration with retail customers	management science	2004

name:	edwin m m ortega
cluster	0	 number of papers	6
influence diagnostics in generalized loggamma regression models	computational statistics amp data analysis	2003
logmodified weibull regression models with censored data sensitivity and residual analysis	computational statistics amp data analysis	2008
a generalized modified weibull distribution for lifetime modeling	computational statistics amp data analysis	2008
the beta generalized halfnormal distribution	computational statistics amp data analysis	2010
the logexponentiated weibull regression model for intervalcensored data	computational statistics amp data analysis	2010
a logextended weibull regression model	computational statistics amp data analysis	2009

name:	eli v olinick
cluster	0	 number of papers	4
the bounded cyclecover problem	informs journal on computing	2001
baseball optimization and the world wide web	interfaces	2002
sonetsdh ring assignment with capacity constraints	discrete applied mathematics	2003
wavelength translation in wdm networks optimization models and solution procedures	informs journal on computing	2004

name:	enno ohlebusch
cluster	0	 number of papers	18
on the equivalence problem for epattern languages	international symposium on mathematical foundations of computer science	1996
on the equivalence problem for epattern languages	theoretical computer science	1997
relative undecidability in term rewriting	selected papers from theth international workshop on computer science logic	1996
relative undecidability in the termination hierarchy of single rewrite rules	international joint conference caapfase on theory and practice of software development	1997
relative undecidability in term rewriting i the termination hierarchy	information and computation	2002
relative undecidability in term rewriting ii the confluence hierarchy	information and computation	2002
talp a tool for the termination analysis of logic programs	international conference on rewriting techniques and applications	2000
modular termination proofs for rewriting using dependency pairs	journal of symbolic computation	2002
a new strategy for semantic matching	international symposium on programming languages implementations logics and programs	1995
computation and visualization of degenerate repeats in complete genomes	international conference on intelligent systems for molecular biology	2000
optimal exact strring matching based on suffix arrays	international symposium on string processing and information retrieval	2002
the enhanced suffix array and its applications to genome analysis	international workshop on algorithms in bioinformatics	2002
multiple genome alignment chaining algorithms revisited	conference on combinatorial pattern matching	2003
replacing suffix trees with enhanced suffix arrays	journal of discrete algorithms	2004
a linear time algorithm for the inversion median problem in circular bacterial genomes	journal of discrete algorithms	2007
efficient algorithms for the allpairs suffixprefix problem and the allpairs substringprefix problem	information processing letters	2010
a compressed enhanced suffix array supporting fast string matching	international symposium on string processing and information retrieval	2009
genesis	bioinformatics	2008

name:	eckhard ortwein
name:	ernstrdiger olderog
cluster	0	 number of papers	25
infinite streams and finite observations in the semantics of uniform concurrency	colloquium on automata languages and programming	1985
modular verification of recursive programs	languages from formal to natural essays dedicated to nissim francez on the occasion of his th birthday	2009
proof rules dealing with fairness	logic of programs workshop	1981
using transformation to verify parallel programs	algebraic methods ii theory tools and applications papers from a workshop in mierlo the netherlands september	1989
transformations realizing fairness assumptions for parallel programs	symposium of theoretical aspects of computer science	1984
verification of sequential and concurrent programs nd ed	a classical mind essays in honour of c a r hoare	1997
proving termination of parallel programs	beauty is our business a birthday salute to edsger w dijkstra	1990
using transformations to verify parallel programs	algebraic methods ii theory tools and applications	1991
fairness in parallel programs the transformational approach	acm transactions on programming languages and systems toplas	1988
verification of sequential and concurrent programs rd edition	2009
realtime systems formal specification and automatic verification edition	2008
decomposing realtime specifications	revised lectures from the international symposium on compositionality the significant difference	1997
the uniform workbench a universal development environment for formal methods	wold congress on formal methods in the development of computing systemsvolume ii	1999
provably correct systems	international symposium organized jointly with the working group provably correct systems on formal techniques in realtime and faulttolerant systems	1994
specificationoriented semantics for communicating processes	colloquium on automata languages and programming	1983
korso reference languages concepts and application domains	korso	1995
presentday hoarelike systems for programming languages with procedures power limits and most likely expressions	colloquium on automata languages and programming	1980
verification of sequential and concurrent programs	springer texts and monographs in computer science	1991
cspozdc a combination of specification techniques for processes data and time	nordic journal of computing	2002
combining specification techniques for processes data and time	international conference on integrated formal methods	2002
a case study in transformational design of concurrent systems	international joint conference caapfase on theory and practice of software development	1993
a csp view on umlrt structure diagrams	international conference on fundamental approaches to software engineering	2001
specification and property inheritance in cspoz	science of computer programming	2005
proceedings of the th international symposium on formal techniques in realtime and faulttolerant systems cosponsored by ifip wg	lecture notes in computer science	2002
correct system design recent insight and advances to hans langmaack on the occasion of his retirement from his professorship at the university of kiel	lecture notes in computer science	1999

name:	edward j oconnor
name:	e omerbegovic
name:	e ohbuchi
name:	ekow otoo
cluster	0	 number of papers	8
disk cache replacement algorithm for storage resource managers in data grids	proceedings of the acmieee conference on supercomputing	2002
impact of admission and cache replacement policies on response times of jobs on data grids	international workshop on challenges of large applications in distributed environments	2003
energy smart management of scientific data	international conference on scientific and statistical database management	2009
optimal filebundle caching algorithms for datagrids	proceedings of the acmieee conference on supercomputing	2004
accurate modeling of cache replacement policies in a data grid	mss	2003
impact of admission and cache replacement policies on response times of jobs on data grids	cluster computing	2005
on the performance of bitmap indices for high cardinality attributes	very large data bases	2004
optimizing twopass connectedcomponent labeling algorithms	pattern analysis amp applications	2009

name:	edgar osuna
name:	eli olinick
name:	eva onaindia
cluster	0	 number of papers	20
sharing temporal knowledge by multiple agents	international conference on database and expert systems applications	1993
a progressive heuristic search algorithm for the cutting stock problem	international conference on industrial and engineering applications of artificial in telligence and expert systems tasks and methods in applied artificial intelligence	1998
temporal representation and reasoning for dynamic environments	iberoamerican conference on ai progress in artificial intelligence	1998
a temporal planning system for timeoptimal planning	proceedings of theth portuguese conference on artificial intelligence on progress in artificial intelligence knowledge extraction multiagent systems logic programming and constraint solving	2001
planning and scheduling in an elearning environment a constraintprogrammingbased approach	engineering applications of artificial intelligence	2008
a distributed csp approach for collaborative planning systems	engineering applications of artificial intelligence	2008
on the application of leastcommitment and heuristic search in temporal planning	international joint conference on artificial intelligence	2003
a constraint programming formulation for planning from plan scheduling to plan generation	journal of scheduling	2009
planning under temporal uncertainty indurative actions	proceeding of the conference on artificial intelligence research and development	2006
etourism a tourist recommendation and planning application	proceedings of the th ieee international conference on tools with artificial intelligence	2008
incremental local search for planning problems	workshop on local search for planning and schedulingrevised papers	2000
stella v planning with intermediate goals	iberoamerican conference on ai advances in artificial intelligence	2002
simplanner an executionmonitoring system for replanning in dynamic worlds	proceedings of theth portuguese conference on artificial intelligence on progress in artificial intelligence knowledge extraction multiagent systems logic programming and constraint solving	2001
stella an optimal sequential and parallel planner	proceedings of theth portuguese conference on artificial intelligence on progress in artificial intelligence knowledge extraction multiagent systems logic programming and constraint solving	2001
decomposition of planning problems	ai communications	2006
a group recommender system for tourist activities	international conference on ecommerce and web technologies	2009
automated planning for personalised course composition	proceedings of the ninth ieee international conference on advanced learning technologies	2009
a general technique for plan repair	proceedings of the th ieee international conference on tools with artificial intelligence	2008
lrnplanner planning personalized and contextualized elearning routes	proceedings of the th ieee international conference on tools with artificial intelligence	2008
domainindependent online planning for strips domains	iberoamerican conference on ai advances in artificial intelligence	2002

name:	elth ogston
cluster	0	 number of papers	7
local distributed agent matchmaking	international conference on cooperative information systems	2001
unstructured agent matchmaking experiments in timing and fuzzy matching	symposium on applied computing	2002
a peertopeer agent auction	international joint conference on autonomous agents and multiagent systems part	2002
matchmaking among minimal agents without a facilitator	international conference on autonomous agents	2001
a method for decentralized clustering in large multiagent systems	international joint conference on autonomous agents and multiagent systems	2003
collaborative filtering using random neighbours in peertopeer networks	proceeding of the st acm international workshop on complex networks meet information	2009
clustering distributed energy resources for largescale demand management	international conference on selfadaptive and selforganizing systems	2007

name:	erkki oja
cluster	0	 number of papers	44
comparisons of probabilistic and nonprobabilistic hough transforms	proceedings of the third european conferencevolume ii on computer vision	1994
houghtoolmdasha software package for the use of hough transform	pattern recognition letters	1996
randomized hough transform rht basic mechanisms algorithms and computational complexities	cvgip image understanding	1993
modified hebbian learning for curve and surface fitting	neural networks	1992
artificial neural networks and neural information processing icanniconip joint international conference icanniconip istanbul turkey june lecture notes in computer science	2003
proceedings of the joint international conference on artificial neural networks and neural information processing	lecture notes in computer science	2003
feature extraction using an unsupervised neural network	unsupervised learning	1999
sparse code shrinkage denoising by nonlinear maximum likelihood estimation	proceedings of the conference on advances in neural information processing systems ii	1999
from neural principal components to neural independent components	international conference on artificial neural networks	1997
independent component analysis by general nonlinear hebbianlike learning rules	signal processing	1998
a fast fixedpoint algorithm for independent component analysis	neural computation	1997
smap a network with a simple selforganization algorithm for generative topographic mappings	proceedings of the conference on advances in neural information processing systems	1998
independent component analysis for identification of artifacts in magnetoencephalographic recordings	proceedings of the conference on advances in neural information processing systems	1998
blind decomposition of multimodal evoked responses and dc fields	exploratory analysis and data modeling in functional neuroimaging	2003
introduction to special issue on independent components analysis	the journal of machine learning research	2004
introduction to special issue on independent components analysis	the journal of machine learning research	2003
blind separation of positive sources by globally convergent gradient search	neural computation	2004
linear and nonlinear projective nonnegative matrix factorization	ieee transactions on neural networks	2010
projective nonnegative matrix factorization with divergence	international conference on artificial neural networks part i	2009
editorial time series prediction competition the cats benchmark	neurocomputing	2007
adaptive ensemble models of extreme learning machines for time series prediction	international conference on artificial neural networks part ii	2009
independent component analysis for artefact separation in astrophysical images	neural networks	2003
special issue exploratory analysis of climate data using source separation methods	neural networks	2006
cooccurrence map quantizing multidimensional texture histograms	pattern recognition letters	1996
optimal texture feature selection for the cooccurrence map	international conference on artificial neural networks	1996
local independent component analysis by the selforganizing map	international conference on artificial neural networks	1997
reduced multidimensional cooccurrence histograms in texture classification	ieee transactions on pattern analysis and machine intelligence	1998
robust fitting by nonlinear neural units	neural networks	1996
the evolving treemdasha novel selforganizing network for data analysis	neural processing letters	2004
class distribution on som surfaces for feature extraction and object retrieval	neural networks	2004
proceedings of the th international conference on hybrid artificial intelligence systems	lecture notes in artificial intelligence	2009
classconfidence critic combining	iwfhr	2002
mpeg descriptors in contentbased image retrieval with picsom system	international conference on recent advances in visual information systems	2002
evaluating the performance of contentbased image retrieval systems	international conference on advances in visual information systems	2000
contentbased image retrieval using selforganizing maps	international conference on visual information and information systems	1999
subspace dimension selection and averaged learning subspace method in handwritten digit classification	international conference on artificial neural networks	1996
implementing relevance feedback as convolutions of local neighborhoods on selforganizing maps	international conference on artificial neural networks	2002
application of adaptive committee classifiers in online character recognition	international conference on advances in pattern recognition	2001
statistical shape features for contentbased image retrieval	journal of mathematical imaging and vision	2002
picsommdashcontentbased image retrieval with selforganizing maps	pattern recognition letters	2000
dynamically expanding context as committee adaptation method in online recognition of handwritten latin characters	international conference on document analysis and recognition	1999
online adaptation in recognition of handwritten alphanumeric characters	international conference on document analysis and recognition	1999
editorial independent component analysis and beyond	signal processing	2004
texture subspaces	proc of the nato advanced study institute on pattern recognition theory and applications	1987

name:	eugenio g omodeo
cluster	0	 number of papers	12
instructing equational setreasoning with otter	international joint conference on automated reasoning	2001
goals and benchmarks for automated map reasoning	journal of symbolic computation	2000
an equational reengineering of set theories	selected papers from automated deduction in classical and nonclassical logics	2000
decidability results for sets with atoms	acm transactions on computational logic tocl	2006
decision procedures for sethyperset contexts	international symposium on design and implementation of symbolic computation systems	1993
a derived algorithm for evaluating expressions over abstract sets	journal of symbolic computation	1993
decision procedures for some fragments of set theory	conference on automated deduction	1980
a theory mechanism for a proofverifier based on firstorder set theory	computational logic logic programming and beyond essays in honour of robert a kowalski part ii	2002
embedding finite sets in a logic programming language	international workshop on extensions of logic programming	1992
towards practical implementations of syllogistic	research contributions from the european conference on computer algebravolume	1985
algebraic semantics of ermodels in the context of the calculus of relations ii dynamic view	revised papers from the th international conference and st workshop of cost action	2001
er modelling from first relational principles	theoretical computer science	2004

name:	erik ordentlich
cluster	0	 number of papers	12
online decision making for a class of loss functions via lempelziv parsing	conference on data compression	2000
on concentration for denoiserloss estimators	proceedings of the ieee international conference on symposium on information theory	2009
lower limits of discrete universal denoising	ieee transactions on information theory	2009
defect list compression	proceedings of the data	2008
discrete universal filtering through incremental parsing	conference on data compression	2004
memory efficient scalable linebased image coding	conference on data compression	1999
the degreesoffreedom of the kuser gaussian interference channel is discontinuous at rational channel coefficients	ieee transactions on information theory	2009
on the degreesoffreedom of the k user gaussian interference channel	proceedings of the ieee international conference on symposium on information theory	2009
joint sourcechannel coding for transmitting correlated sources over broadcast networks	ieee transactions on information theory	2009
the cost of achieving the best portfolio in hindsight	mathematics of operations research	1998
approximate enumerative coding for d constraints through ratios of matrix products	proceedings of the ieee international conference on symposium on information theory	2009
independent sets in regular hypergraphs and multidimensional runlengthlimited constraints	siam journal on discrete mathematics	2004

name:	eiji okamoto
cluster	0	 number of papers	59
ciphertext only attack for oneway function of the map using one ciphertext	international cryptology conference on advances in cryptology	1994
efficient short signatures from pairing	proceedings of the sixth international conference on information technology new generations	2009
a sanitizing signature scheme with indexing	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
convertible undeniable partially blind signature from bilinear pairings	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
a restricted undeniable designated verifier signature	proceedings of the ieee asiapacific services computing conference	2008
ecdsaverifiable signcryption scheme with signature verification on the signcrypted message	information security and cryptology third sklois conference inscrypt	2007
proceedings of the st international conference on pairingbased cryptography pairing	lecture notes in computer science	2007
strongly unforgeable idbased signatures without random oracles	international journal of applied cryptography	2010
extended proxy signatures for smart cards	international workshop on information security	1999
a structured elgamaltype multisignature scheme	international workshop on practice and theory in public key cryptography public key cryptography	2000
how to utilize the transformability of digital signatures for solving the oracle problem	international conference on the theory and applications of cryptology and information security advances in cryptology	1996
the application of idbased key distribution systems to an elliptic curve	international workshop on information security	1997
simple and secure mobile access under the flexible organization management	international workshop on database and expert systems applications	2002
proposal of user identification scheme using mouse	international conference on information and communication security	1997
on the security of the rsabased multisignature scheme for various group structures	australasian conference on information security and privacy	2000
a user identification system using signature written with mouse	australasian conference on information security and privacy	1998
protection of data and delegated keys in digital distribution	australasian conference on information security and privacy	1997
authorizationlimited transformationfree proxy cryptosystems and their security analysesa preliminary version was presented at infosecu	ieice transactions on fundamentals of electronics communications and computer sciences	2006
an algorithm for the nt pairing calculation in characteristic three and its hardware implementation	arith	2007
a tentative approach to constructing tamperresistant software	proceedings of the workshop on new security paradigms	1998
proceedings of the first international workshop on information security	lecture notes in computer science	1997
proposal of cryptographysla and its application against the compromise risk of cryptosystems	iasted international conference on internet and multimedia systems and applications	2008
transformationfree proxy cryptosystems and their applications to electronic commerce	international conference on information security	2004
anonymous traceable disclosure scheme using pairing over elliptic curve	international conference on information security	2004
an anonymous ondemand positionbased routing in mobile ad hoc networks	international symposium on applications on internet	2006
a proposal of short proxy signature using pairing	itcc	2005
an idspmm scheme and its security analysisa preliminary version was presented at wcc	ieice transactions on fundamentals of electronics communications and computer sciences	2007
multiplication over fpm on fpga a survey	international conference on reconfigurable computing architectures tools and applications	2007
efficient idbased digital signatures with message recovery	international conference on cryptology and network security	2007
some efficient algorithms for the final exponentiation of t pairing	international conference on information security practice and experience	2007
anonymous secure communication in wireless mobile adhoc networks	international conference on ubiquitous convergence technology	2006
idbased group passwordauthenticated key exchange	international workshop on security advances in information and computer security	2009
secure wireless sensor networks	proceedings of the third international conference on availability reliability and security	2008
hardware accelerator for the tate pairing in characteristic three based on karatsubaofman multipliers	international workshop on cryptographic hardware and embedded systems	2009
strongly unforgeable idbased signatures without random oracles	international conference on information security practice and experience	2009
an optimized protocol for mobile network authentication and security	acm sigmobile mobile computing and communications review	1998
broadcast encryption with sender authentication and its duality	proceedings of the international conference on convergence information technology	2007
sender authenticated key agreements without random oracles	proceedings of the international conference on convergence information technology	2007
idbased key agreement for dynamic peer groups in mobile computing environments	the nd ieee asiapacific service computing conference	2007
a secure agentbased framework for internet trading in mobile computing environments	distributed and parallel databases	2000
secure agentmediated auctionlike negotiation protocol for internet retail commerce	international workshop on cooperative information agents iii	1999
secure information gathering agent for internet trading	selected papers from the th australian workshop on distributed artificial intelligence multiagent systems theories languages and applications	1998
proceedings of the international conference on the theory and applications of cryptology and information security advances in cryptology	lecture notes in computer science	1999
a coprocessor for the final exponentiation of the t pairing in characteristic three	international workshop on arithmetic of finite fields	2007
efficient implementation of tate pairing on a mobile phone using java	computational intelligence and security international conference cis	2007
algorithms and arithmetic operators for computing the t pairing in characteristic three	ieee transactions on computers	2008
arithmetic operators for pairingbased cryptography	international workshop on cryptographic hardware and embedded systems	2007
a comparison between hardware accelerators for the modified tate pairing over mathbbfm and mathbbfm	international conference on pairingbased cryptography	2008
a new design of privilege management infrastructure for organizations using outsourced pki	international conference on information security	2002
modelling trust structures for public key infrastructures	australian conference on information security and privacy	2002
privacy and trusted computing	international workshop on database and expert systems applications	2003
specification and design of advanced authentication and authorization services	computer standards amp interfaces	2005
user identification system based on biometrics for keystroke	international conference on information and communication security	1999
verfiable secret sharing and time capsules	international conference on information security and cryptology	1999
proceedings of the third international workshop on information security	lecture notes in computer science	2000
extraction of parameters from well managed networked system in access control	proceedings of the fourth international conference on internet monitoring and protection	2009
multivariate statistical analysis of network traffic for intrusion detection	international workshop on database and expert systems applications	2003
proceedings of the first international conference on progress in cryptology	lecture notes in computer science	2000
formal definitions and complexity results for trust relations and trust domains fit for ttps the web of trust pkis and idbased cryptography	acm sigact news	2010

name:	esin onbasioglu
name:	ella ovadia
name:	edgar ostrowski
name:	eugenio oliveira
cluster	0	 number of papers	13
a platform for electronic commerce with adaptive agents	agentmediated electronic commerce iii current issues in agentbased electronic commerce systems includes revised papers from amec	2001
a multiagent system for electronic commerce including adaptive strategic behaviours	portuguese conference on artificial intelligence progress in artificial intelligence	1999
detecting the opportunities of learning from the interactions in a society of organizations	brazilian symposium on artificial intelligence advances in artificial intelligence	1995
an electronic market architecture for the formation of virtual enterprises	proceedings of the ifip tc wg	1999
agents advanced features for negotiation in electronic commerce and virtual organisations formation processes	agent mediated electronic commerce the european agentlink perspective	2001
electronic institutions as a framework for agents negotiation and mutual commitment	proceedings of theth portuguese conference on artificial intelligence on progress in artificial intelligence knowledge extraction multiagent systems logic programming and constraint solving	2001
towards intelligent robotic assemblies	international conference on industrial and engineering applications of artificial intelligence and expert systems	1992
cooperation between vision and planning agents in a simple simulated robotics environment	intelligent autonomous systems	1989
an efficient approach to planning in assembly tasks	portuguese conference on artificial intelligence	1991
solving conflicting beliefs with a distributed belief revision approach	international joint conference th iberoamerican conference on ai advances in artificial intelligence	2000
argumentation as distributed belief revision conflict resolution in decentralised cooperative multiagent systems	proceedings of theth portuguese conference on artificial intelligence on progress in artificial intelligence knowledge extraction multiagent systems logic programming and constraint solving	2001
multiagent negotiation algorithms for resources cost estimation a case study	portuguese conference on artificial intelligence progress in artificial intelligence	1997
emotional valencebased mechanisms and agent personality	brazilian symposium on artificial intelligence advances in artificial intelligence	2002

cluster	1	 number of papers	5
learning from multiple sources	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
using similarity measures for an efficient business informationexchange	ieeewicacm international conference on intelligent agent technology	2005
combining ontologies and agents to help in solving the heterogeneity problem in ecommerce negotiations	international workshop on data engineering issues in ecommerce	2005
the rationale behind the development of an airline operations control centre using gaiabased methodology	international journal of agentoriented software engineering	2008
using specialized agents in a distributed mas to solve airline operations problems a case study	ieeewicacm international conference on intelligent agent technology	2007

name:	enrique ostua
name:	elisabeth oswald
name:	elvira omerbegovic
name:	edward omiecinski
cluster	0	 number of papers	30
discovering association rules based on image content	ieee forum on research and technology advances in digital libraries	1999
frem fast and robust em clustering for large data sets	conference on information and knowledge management	2002
a fast algorithm to cluster high dimensional basket data	proceedings of the ieee international conference on data mining	2001
mining constrained association rules to predict heart disease	proceedings of the ieee international conference on data mining	2001
efficient diskbased kmeans clustering for relational databases	ieee transactions on knowledge and data engineering	2004
accelerating em clustering to find highquality solutions	knowledge and information systems	2005
two techniques for online index modification in shared nothing parallel databases	international conference on management of data	1996
scaling replica maintenance in intermittently synchronized mobile databases	conference on information and knowledge management	2001
mining for strong negative associations in a large database of customer transactions	international conference on data engineering	1998
an efficient algorithm for mining association rules in large databases	very large data bases	1995
from data to knowledge methodspecific transformations	international symposium on foundations of intelligent systems	1997
efficient mining of association rules in large dynamic databases	british national conferenc on databases advances in databases	1998
bridging the gap between response time and energyefficiency in broadcast schedule design	international conference on extending database technology advances in database technology	2002
the partitioned exponential file for database storage management	the vldb journal mdash the international journal on very large data bases	2007
efficient data allocation over multiple channels at broadcast servers	ieee transactions on computers	2002
adaptive and automated index selection in rdbms	international conference on extending database technology advances in database technology	1992
a novel index supporting high volume data warehouse insertion	very large data bases	1999
relaxed index consistency for a clientserver database	international conference on data engineering	1996
an efficient transient versioning method	british national conference on databases advances in databases	1995
transient versioning for consistency and concurrency in clientserver systems	international conference on on parallel and distributed information systems	1996
heuristic reorganization of clustered files	international conference on foundations of data organization and algorithms	1989
concurrent file reorganization for record clustering a performance study	international conference on data engineering	1992
a global approach to record clustering and file reorganization	international acm sigir conference on research and development in information retrieval	1984
an analytical model of a deferred and incremental update strategy for secondary indexes	international conference on foundations of data organization and algorithms	1989
analysis of a deferred and incremental update strategy for secondary indexes	information systems	1991
compression schemes for differential categorical stream clustering	conference on information and knowledge management	2004
a fast featurebased method to detect unusual patterns in multidimensional datasets	international conference on data warehousing and knowledge discovery	2009
history guided lowcost change detection in streams	international conference on data warehousing and knowledge discovery	2009
itopn incremental extraction of the n most visible objects	conference on information and knowledge management	2003
inverted file partitioning schemes in multiple disk systems	ieee transactions on parallel and distributed systems	1995

name:	eunmi oh
name:	eoin oregan
name:	evan olson
name:	edwin j c g van den oord
name:	estefan m ortiz
name:	eugnio oliveira
cluster	0	 number of papers	25
flexible deadlines for directed obligations in agentbased business contracts	international conference on autonomous agents	2009
norm defeasibility in an institutional normative framework	proceeding of the conference on ecai	2008
risk tolerance and social awareness adapting deterrence sanctions to agent populations	portuguese conference on artificial intelligence progress in artificial intelligence	2009
electronic institutions for bb dynamic normative environments	artificial intelligence and law	2008
adaptive deterrence sanctions in a normative framework	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
a contextbased institutional normative environment	coordination organizations institutions and norms in agent systems iv coin	2009
communication during learning in heterogeneous teams of learning agents	intelligent decision technologies	2008
a new approach to emotion assessment based on biometric data	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
agentbased aircraft control strategies in a simulated environment	agents for games and simulations trends in techniques concepts and design	2009
propagating finegrained topic labels in news snippets	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
formal modelling of emotions in bdi agents	computational logic in multiagent systems th international workshop clima viii porto portugal september	2008
brokering in electronic insurance markets	central and eastern european conference on multiagent systems	2003
a multiagent system for einsurance brokering	proceedings of the node	2002
computing confidence values does trust dynamics matter	portuguese conference on artificial intelligence progress in artificial intelligence	2009
simulating communication in a serviceoriented architecture for vv networks	portuguese conference on artificial intelligence progress in artificial intelligence	2009
adviceexchange in heterogeneous groups of learning agents	international joint conference on autonomous agents and multiagent systems	2003
environmental decision support a multiagent approach	international conference on autonomous agents	1997
a control architecture for an autonomous mobile robot	international conference on autonomous agents	1997
inferring local synonyms for improving keyword suggestion in an online advertisement system	international workshop on data mining and audience intelligence for advertising	2009
emotional advantage for adaptability and autonomy	international joint conference on autonomous agents and multiagent systems	2003
efficient clustering of webderived data sets	international conference on machine learning and data mining in pattern recognition	2009
an approach to webscale namedentity disambiguation	international conference on machine learning and data mining in pattern recognition	2009
intelligent task planning and execution on assembly robotics	engineering systems with intelligence concepts tools and applications	1992
planning execution and sensorbased reaction for assembly robotic tasks	european conference on artificial intelligence	1992
multiagent cooperation for assembly robotics	engineering systems with intelligence concepts tools and applications	1992

name:	eiichi ohki
name:	elsa a olivetti
cluster	0	 number of papers	4
modeling the impact of product portfolio on the economic and environmental performance of recycling systems	proceedings of the ieee international symposium on sustainable systems and technology	2009
endoflife lca allocation methods open loop recycling impacts on robustness of material selection decisions	proceedings of the ieee international symposium on sustainable systems and technology	2009
modeling the economic and environmental performance of recycling systems	proceedings of the ieee international symposium on electronics and the environment	2008
original equipment manufacturer endoflife equipment collection metrics	proceedings of the ieee international symposium on electronics and the environment	2008

name:	edward ochmanski
cluster	0	 number of papers	4
decidability of the star problem in atimesb	information processing letters	1992
on regular compatibility of semicommutations	international colloquium on automata languages and programming	1993
on confluent semicommutations decidability and complexity results	international colloquium on automata languages and programming	1991
on confluent semicommuntationsmdashdecidability and complexity results extended abstract	international colloquium on automata languages and programming	1991

name:	ekaterina ovchinnikova
cluster	0	 number of papers	4
learning from inconsistencies in an integrated cognitive architecture	proceeding of the conference on artificial general intelligence	2008
aspects of automatic ontology extension adapting and regeneralizing dynamic updates	proceedings of the second australasian workshop on advances in ontologies	2006
icog a computational framework for integrated cognition of higher cognitive abilities	artificial intelligence th mexican international conference on advances in artificial intelligence	2007
automatic acquisition of the argumentpredicate relations from a frameannotated corpus	proceedings of the conference on empirical methods in natural language processing volume	2009

name:	eva m ortigosa
cluster	0	 number of papers	5
fpga implementation of a perceptronlike neural network for embedded applications	international workconference on artificial and natural neural networks part ii artificial neural nets problem solving methods	2009
postsynaptic timedependent conductances in spiking neurons fpga implementation of a flexible cell model	international workconference on artificial and natural neural networks part ii artificial neural nets problem solving methods	2009
motiondriven segmentation by competitive neural processing	neural processing letters	2005
eventdriven simulation scheme for spiking neural networks using lookup tables to characterize neuronal dynamics	neural computation	2006
xmlp a feedforward neural network with twodimensional layers and partial connectivity	international workconference on artificial and natural neural networks part ii artificial neural nets problem solving methods	2009

name:	eva onainda
cluster	0	 number of papers	4
an anytime approach for online planning	proceeding of the conference on artificial intelligence research and development	2005
reactive planning simulation in dynamic environments with virtualrobot	international conference on innovations in applied artificial intelligence	2004
a planning and monitoring system for dynamic environments	journal of intelligent amp fuzzy systems applications in engineering and technology	2002
a preliminary study on the relaxation of numeric features in planning	proceeding of the conference on artificial intelligence research and development	2005

name:	evgeny osipov
name:	eyal oren
cluster	0	 number of papers	18
proceedings of the th european semantic web conference on the semantic web research and applications	lecture notes in computer science	2009
from workflow models to executable web service interfaces	ieee international conference on web services	2009
mpo an ontology to relate choreographies to workflow models	proceedings of the ieee international conference on services computing	2006
an ontology for internal and external business processes	international conference on world wide web	2006
wsmx a semantic serviceoriented architecture	ieee international conference on web services	2005
handling heterogeneity in rosettanet messages	symposium on applied computing	2007
activerdf objectoriented semantic web programming	international conference on world wide web	2007
a flexible integration framework for semantic web applications	ieee software	2007
anytime query answering in rdf through evolutionary algorithms	international conference on the semantic web	2008
an evolutionary perspective on approximate rdf query answering	international conference on scalable uncertainty management	2008
simple algorithms for predicate suggestions using similarity and cooccurrence	european conference on the semantic web research and applications	2007
activerdf embedding semantic web data into objectoriented languages	web semantics science services and agents on the world wide web	2008
how semantics make better wikis	international conference on world wide web	2006
mind the data skew distributed inferencing by speeddating in elastic regions	international conference on world wide web	2010
marvin distributed reasoning over largescale semantic web data	web semantics science services and agents on the world wide web	2009
scalable distributed reasoning using mapreduce	international semantic web conference	2009
sindicecom a documentoriented lookup index for open linked data	international journal of metadata semantics and ontologies	2008
extending ruby on rails for semantic web applications	international conference on web engineering	2007

name:	e o b ogedengbe
name:	eleanor oneill
cluster	0	 number of papers	5
application development using modeling and dynamical systems analysis	international workshop on contextaware middleware and services affiliated with the th international conference on communication system software and middleware comsware	2009
simcon a tool for modeling context sources for rapid evaluation of pervasive applications using virtual reality	international conference on mobile and ubiquitous systems	2008
a testbed for evaluating human interaction with ubiquitous computing environments	international conference on testbeds and research infrastructures for the development of networks and communities	2005
rapid usercentred evaluation for contextaware systems	international conference on interactive systems design specification and verification	2006
a simulationbased approach to highly iterative prototyping of ubiquitous computing systems	international conference on simulation tools and techniques	2009

name:	edgardo montes de oca
cluster	0	 number of papers	5
a formal passive testing approach to test a manet routing protocol	proceedings of the ieee international conference on pervasive computing and communications	2009
timed extended invariants for the passive testing of web services	ieee international conference on web services	2010
an automated passive testing approach for the ims poc service	automated software engineering	2009
testnet lets test together	ifip international conference on testing of communicating systems	2003
a passive conformance testing approach for a manet routing protocol	symposium on applied computing	2009

name:	ender ozcan
name:	e onaindia
name:	el amine ouraiba
name:	eoin omahony
name:	erol ozcelik
name:	earl oliver
name:	estanislao oubel
name:	e ong
name:	emilia oikarinen
cluster	0	 number of papers	11
a translationbased approach to the verification of modular equivalence	journal of logic and computation	2009
modular equivalence for normal logic programs	proceeding of the conference on ecai	2006
implementing prioritized circumscription by computing disjunctive stable models	international conference on artificial intelligence methodology systems and applications	2008
testing the equivalence of logic programs under stable model semantics	european conference on logics in artificial intelligence	2002
modularity aspects of disjunctive stable models	international conference on logic programming and nonmonotonic reasoning	2007
a linear transformation from prioritized circumscription to disjunctive logic programming	international conference on logic programming	2007
a modulebased framework for multilanguage constraint modeling	international conference on logic programming and nonmonotonic reasoning	2009
maxasp maximum satisfiability of answer set programs	international conference on logic programming and nonmonotonic reasoning	2009
modularity aspects of disjunctive stable models	journal of artificial intelligence research	2009
automated verification of weak equivalence within the smodels system	theory and practice of logic programming	2007
extended asp tableaux and rule redundancy in normal logic programs	international conference on logic programming	2007

name:	ercan oztemel
name:	eiichi ohara
name:	ezgi c ozan
name:	egemen ozalp
name:	e h ooi
name:	edmar welington oliveira
name:	emre ozer
cluster	0	 number of papers	5
finetuning looplevel parallelism for increasing performance of dsp applications on fpgas	ieee symposium on fieldprogrammable custom computing machines	2004
multiplevalued caches for powerefficient embedded systems	international symposium on multiplevalued logic	2005
fpga implementation of a lattice quantum chromodynamics algorithm using logarithmic arithmetic	ipdps	2005
a fast interrupt handling scheme for vliw processors	proceedings of the international conference on parallel architectures and compilation techniques	1998
highperformance and lowcost dualthread vliw processor using weld architecture paradigm	ieee transactions on parallel and distributed systems	2005

name:	eimei oyama
name:	eduardo ogasawara
cluster	0	 number of papers	5
experiment line software reuse in scientific workflows	international conference on scientific and statistical database management	2009
comparison and versioning of scientific workflows	proceedings of the icse workshop on comparison and versioning of software models	2009
scicumulus a lightweight cloud middleware to explore many task computing paradigm in scientific workflows	cloud	2010
neural networks cartridges for data mining on time series	proceedings of the international joint conference on neural networks	2009
exploring many task computing in scientific workflows	workshop on manytask computing on grids and supercomputers	2009

name:	eva ocelkov
name:	esa ollila
name:	emilio ormeno
name:	engjon ong
cluster	0	 number of papers	7
problem solving through imitation	image and vision computing	2009
learning wormholes for sparsely labelled clustering	proceedings of the th international conference on pattern recognition	2006
rapid and brief communication learning multikernel distance functions using relative comparisons	pattern recognition	2005
viewpoint invariant exemplarbased d human tracking	computer vision and image understanding	2006
learnt inverse kinematics for animation synthesis	graphical models	2006
appearancebased face recognition under large head rotations in depth	asian conference on computer visionvolume ii	1998
tracking hybrid dd human models from multiple views	ieee international workshop on modelling people	1999

name:	eric overby
name:	e otoo
name:	e oconnor
name:	ee ping ong
cluster	0	 number of papers	4
video quality monitoring of streamed videos	proceedings of the ieee international conference on acoustics speech and signal processing	2009
automatic and realtime d face synthesis	virtual reality continuum and its applications	2009
blind blur assessment for visionbased applications	journal of visual communication and image representation	2009
realtime d talking head from a synthetic viseme dataset	virtual reality continuum and its applications	2009

name:	eric olson
name:	ernest ong
name:	enrique onieva
name:	ernst oberortner
name:	e oesterschulze
cluster	0	 number of papers	4
tipontip a novel afm tip configuration for the electrical characterization of semiconductor devices	microelectronic engineering	1999
imaging of thermal properties and topography by combined scanning thermal and scanning tunneling microscopy	european conference on electron and optical beam testing of electronic devices	1996
photothermal characterization of solids and thin films by optical and scanning probe techniques	microelectronic engineering	1994
thermal imaging and measurement techniques for electronic materials and devices	microelectronic engineering	1996

name:	erol osman
name:	e p ong
name:	eoin p oreilly
name:	e ordman
name:	e h ong
cluster	0	 number of papers	4
probe recording technology using novel mems devices	microsystem technologies	2007
thermal network model for temperature prediction in hard disk drive	microsystem technologies	2009
a study of acoustic noise generating mechanisms of small form factor hdds	microsystem technologies	2009
efficient simulation of hard disk drive operational shock response using model order reduction	microsystem technologies	2009

name:	edward g okie
name:	elizabeth j oneil
name:	e a ozkarahan
cluster	0	 number of papers	6
analysis of aarchitectural features for enhancing the performance of a database machine	acm transactions on database systems tods	1977
performance evaluation of a relational associative processor	acm transactions on database systems tods	1977
a virtual memory system for a relational associative processor	proceedings of the june	1976
rap an associative processor for data bases	symposium on computer architecture	1978
abstracts	acm sigir forum	1976
rap an associative processor for data base management	proceedings of the may	1975

name:	e t ordman
name:	erika orrick
name:	evelyn e obaid
name:	elizabeth oneil
cluster	0	 number of papers	11
database nd ed principles programming and performance	the morgan kaufmann series in data management systems	2000
databaseprinciples programming and performance nd edition	2000
the logstructured mergetree lsmtree	acta informatica	1996
a critique of ansi sql isolation levels	international conference on management of data	1995
ordpaths insertfriendly xml node labels	international conference on management of data	2004
a readonly transaction anomaly under snapshot isolation	acm sigmod record	2004
bitsliced index arithmetic	international conference on management of data	2001
making snapshot isolation serializable	acm transactions on database systems tods	2005
the star schema benchmark and augmented fact table indexing	performance evaluation and benchmarking first tpc technology conference tpctc	2009
adjoined dimension column clustering to improve data warehouse query performance	proceedings of the ieee th international conference on data engineering	2008
bitmap index design choices and their performance implications	international database engineering and applications symposium	2007

name:	eamonn a ohare
name:	ed okerson
name:	e oliveira
name:	e olson
name:	eljko obrenovi
name:	e s okeefe
name:	emmanouil oikonomou
name:	edward ott
cluster	0	 number of papers	20
fractal dimension of higherdimensional chaotic repellors	physica d	2000
threedimensional optical billiard chaotic scattering	physica d	2001
estimating correlation dimension from a chaotic time series when does plateau onset occur	physica d	1993
controlling chaos in a temporally irregular environment	physica d	1994
unstable dimension variability a source of nonhyperbolicity in chaotic systems	physica d	1997
computing the measure of nonattracting chaotic sets	physica d	1997
explosions of chaotic sets	physica d	2000
bifurcation to chaotic scattering	physica d	1990
controlling chaotic dynamical systems	physica d	1992
characterization of sign singular measures	physica d	1994
fractal dimensions of fast dynamo magnetic fields	physica d	1993
spiral wave dynamics in the complex ginzburglandau equation with broken chiral symmetry	physica d	1998
the dynamics of scroll wave filaments in the complex ginzburglandau equation	physica d	1998
onoff intermittency power spectrum and fractal properties of time series	workshop on measures of spatiotemporal dynamics	1996
vorticity generation by instabilities of chaotic fluid flows	physica d	1998
anomalous diffusion in bounded temporally irregular flows	physica d	1998
the transition to chaotic attractors with riddled basins	physica d	1994
modeling fractal entrainment sets of tracers advected by chaotic temporally irregular fluid flows using random maps	physica d	1997
the structure of spiraldomain patterns and shocks in the d complex ginzburglandau equation	physica d	1997
fractal distribution of floaters on a fluid surface and the transition to chaos for random maps	physica d	1991

name:	eben ostby
name:	elizabeth odekirk
name:	esen ozkarahan
name:	emil s ochotta
name:	eamonn oneill
cluster	0	 number of papers	24
representations in interactive software development	acm sigchi bulletin	1998
introduction to this special issue on representations in interactive systems development	humancomputer interaction	1999
representations and userdeveloper interaction in cooperative analysis and design	humancomputer interaction	1999
interaction in the large developing a framework for integrating models in hci	chi	1999
participatory task modelling users and developers modelling users tasks and domains	conference on task models and diagrams	2004
feasibility of structural network clustering for groupbased privacy control in social networks	symposium on usable privacy and security	2010
contextaware messaging how personal spatial and temporal constraints affect textbased communication	mobile and ubiquitous multimedia	2009
auditory icon and earcon mobile service notifications intuitiveness learnability memorability and preference	conference on human factors in computing systems	2009
designing urban pervasive systems	computer	2006
brief encounters sensing modeling and visualizing urban mobility and copresence networks	acm transactions on computerhuman interaction tochi	2010
editorial the social implications of emerging technologies	interacting with computers	2005
easing the wait in the emergency room building a theory of public information systems	designing interactive systems	2004
measuring trust in wifi hotspots	conference on human factors in computing systems	2008
authenticating ubiquitous services a study of wireless hotspot access	international conference on ubiquitous computing	2009
mobile service audio notifications intuitive semantics and noises	australasian conference on computerhuman interaction designing for habitus and habitat	2008
understanding and measuring the urban pervasive infrastructure	personal and ubiquitous computing	2009
pervasive computing in emergency situations	hicss	2004
tool support for creativity using externalizations	acm sigchi conference on creativity amp cognition	2007
the effect of group composition on divergent thinking in an interaction design activity	designing interactive systems	2006
public social private design pspd	chi	2006
reach out and touch using nfc and d barcodes for service discovery and interaction with mobile devices	international conference on pervasive computing	2007
understanding design as a social creative process	conference on creativity amp cognition	2005
authenticating public wireless networks with physical evidence	proceedings of the ieee international conference on wireless and mobile computing networking and communications	2009
a conference panel but not as we know it	proceedings of the st british hci group annual conference on hci	2007

name:	etsuko okushi
cluster	0	 number of papers	4
an fpgabased genetic algorithm machine poster abstract	international symposium on field programmable gate arrays	2000
highperformance hardware design and implementation of genetic algorithms	hardware implementation of intelligent systems	2001
a highperformance pipelined fpgabased genetic algorithm machine	genetic programming and evolvable machines	2001
memorycpu size optimization for embedded system designs	design automation conference	1997

name:	elouise oyzon
name:	eugenio oate
cluster	0	 number of papers	5
an unstructured gridbased parallel free surface solver	applied numerical mathematics	1999
advancing front techniques for filling space with arbitrary separated objects	finite elements in analysis and design	2010
modeling incompressible flows at low and high reynolds numbers via a finite calculusfinite element approach	journal of computational physics	2007
an integration of a low cost adaptive remeshing strategy in the solution of structural shape optimization problems using evolutionary methods	computers and structures	2008
composite materials nonlinear modelling for long fibrereinforced laminates	computers and structures	2008

name:	elmet orasson
name:	ernst olderog
name:	esther t ososanya
name:	e i organick
name:	ewa orowska
cluster	0	 number of papers	17
beyond two theory and applications of multiplevalued logic	2003
preface	beyond two theory and applications of multiplevalued logic	2003
discrete duality and its applications to reasoning with incomplete information	international conference on rough sets and intelligent systems paradigms	2007
structures with multirelations their discrete dualities and applications	fundamenta informaticae	2010
transactions on rough sets vi commemorating the life and work of zdzisaw pawlak part i	lecture notes in computer science	2007
relational attribute systems ii reasoning with relations in information structures	transactions on rough sets vii commemorating the life and work of zdzisaw pawlak part ii	2007
algebras for galoisstyle connections and their discrete duality	fuzzy sets and systems	2010
discrete duality for relation algebras and cylindric algebras	international conference on relational methods in computer science and th international conference on applications of kleene algebra relations and kleene algebra in computer science	2009
discrete dualities for heyting algebras with operators	fundamenta informaticae	2008
context algebras context frames and their discrete duality	transactions on rough sets ix	2008
a relational formalisation of a generic manymdashvalued modal logic	relational methods for computer science applications	2001
transactions on rough sets vii commemorating the life and work of zdzisaw pawlak part ii	2007
logical analysis of demonic nondeterministic programs	theoretical computer science	1996
relative nondeterministic information logic is exptimecomplete	fundamenta informaticae	2007
a rough set model of information retrieval	fundamenta informaticae	1996
abstract barycentric algebras	fundamenta informaticae	2008
representation theorems for some fuzzy logics based on residuated nondistributive lattices	fuzzy sets and systems	2008

name:	e offer
name:	edward a overly
name:	ekow j otoo
cluster	0	 number of papers	6
clustering high dimensional massive scientific datasets	international conference on scientific and statistical database management	2001
a performance comparison of bitmap indexes	conference on information and knowledge management	2001
compressing bitmap indexes for faster search operations	international conference on scientific and statistical database management	2002
optimizing bitmap indices with efficient compression	acm transactions on database systems tods	2006
efficient storage allocation of largescale extendible multidimensional scientific datasets	international conference on scientific and statistical database management	2006
parallel access of outofcore dense extendible arrays	cluster	2007

name:	e m oblow
name:	ewa orlowska
cluster	0	 number of papers	4
structures with manyvalued information and their relational proof theory	ieee international symposium on multiplevalued logic	2000
relational attribute systems	international journal of humancomputer studies	2002
transactions on rough sets vi commemorating life and work of zdislaw pawlak part i lecture notes in computer science	2007
double residuated lattices and their applications	revised papers from the th international conference and st workshop of cost action	2001

name:	ed overly
name:	e ordentlich
name:	eisaku obuchi
name:	e j obrien
name:	erika olimpiew
name:	edgar d olson
name:	e a oliveira
name:	e obrien
name:	eric osterweil
cluster	0	 number of papers	10
quantifying the operational status of the dnssec deployment	acm sigcomm conference on internet measurement	2008
security through publicity	usenix workshop on hot topics in security	2006
deploying and monitoring dns security dnssec	proceedings of the annual computer security applications conference	2009
zone state revocation for dnssec	proceedings of the workshop on large scale attack defense	2007
interadministrative challenges in managing dnskeys	ieee security and privacy	2009
managing trusted keys in internetscale systems	proceedings of the ninth annual international symposium on applications and the internet	2009
observations from the dnssec deployment	proceedings of the rd ieee workshop on secure network protocols	2007
a system for simulation emulation and deployment of heterogeneous sensor networks	conference on embedded networked sensor systems	2004
lightweight temporal compression of microclimate datasets	ieee international conference on local computer networks	2004
habitat monitoring with sensor networks	communications of the acm	2004

name:	e olaya
name:	ermelinda oro
name:	e oseiyiadom
name:	erica r oliveira
name:	evertjan r g oppelaar
name:	eduardo de oliveira
name:	emilio g ortizgarca
cluster	0	 number of papers	15
a dandelionencoded evolutionary algorithm for the delayconstrained capacitated minimum spanning tree problem	computer communications	2009
on the performance of the lpguided hopfield networkgenetic algorithm	computers and operations research	2009
letters accurate shortterm wind speed prediction by exploiting diversity in input data using banks of artificial neural networks	neurocomputing	2009
a comparison of memetic algorithms for the spread spectrum radar polyphase codes design problem	engineering applications of artificial intelligence	2008
a hybrid grouping genetic algorithm for assigning students to preferred laboratory groups	expert systems with applications an international journal	2009
optimal switch location in mobile communication networks using hybrid genetic algorithms	applied soft computing	2008
an incrementalencoding evolutionary algorithm for color reduction in images	integrated computeraided engineering	2010
technical section automated generation and visualization of picturelogic puzzles	computers and graphics	2007
hybrid crossentropy methodhopfield neural network for combinatorial optimization problems	international conference on intelligent data engineering and automated learning	2007
improving the training time of support vector regression algorithms through novel hyperparameters search space reductions	neurocomputing	2009
evolutionary design of orientedtree networks using cayleytype encodings	information sciences an international journal	2009
estimating the concentration of nitrates in water samples using pso and vns approaches	proceedings of the evoworkshops	2009
solving very difficult japanese puzzles with a hybrid evolutionarylogic algorithm	international conference on simulated evolution and learning	2008
solving the delayconstrained capacitated minimum spanning tree problem using a dandelionencoded evolutionary algorithm	international conference on simulated evolution and learning	2008
letters using a bank of binary hopfield networks as constraints solver in hybrid algorithms	neurocomputing	2008

name:	edward t oneill
name:	emilio g ortzgarca
name:	ejike ofuonye
name:	erdal oruklu
name:	eun tack oh
name:	eduardo orozco ospino
name:	edoardo otranto
name:	eunkyoo oh
name:	e ozen
name:	eyal ofek
cluster	0	 number of papers	13
validation of vector data using oblique images	geographic information systems	2008
imagebased faccedilade modeling	acm siggraph asia	2008
implementation of modeling hair from multiple views	acm siggraph	2005
fullframe video stabilization with motion inpainting	ieee transactions on pattern analysis and machine intelligence	2006
modeling hair from multiple views	acm transactions on graphics tog	2005
fullframe video stabilization	cvpr	2005
interactive deformation of light fields	symposium on interactive d graphics	2005
integrated videos and maps for driving directions	symposium on user interface software and technology	2009
factoring repeated content within and among images	acm siggraph	2008
hierarchical photo organization using georelevance	geographic information systems	2007
improving the experience of controlling avatars in camerabased games using physical input	acm international conference on multimedia	2006
direct pointer direct manipulation for largedisplay interaction using handheld cameras	conference on human factors in computing systems	2006
evaluation of alternative presentation control techniques	chi	2005

name:	e odell
name:	elizabeth m ocallaghan
name:	ethel ong
name:	eseosa osagie
name:	elias oliveira
cluster	0	 number of papers	7
a comparison between a knn based approach and a pnn algorithm for a multilabel classification problem	proceedings of the eighth international conference on intelligent systems design and applications	2008
using a probabilistic neural network for a large multilabel problem	proceedings of the th brazilian symposium on neural networks	2008
face recognition with vgram weightless neural networks	international conference on artificial neural networks part i	2008
agglomeration and elimination of terms for dimensionality reduction	proceedings of the ninth international conference on intelligent systems design and applications	2009
an enhanced probabilistic neural network approach applied to text classification	iberoamerican conference on pattern recognition progress in pattern recognition image analysis computer vision and applications	2009
automated multilabel text categorization with vgram weightless neural networks	neurocomputing	2009
automated free text classification of economic activities using vgram weightless neural networks	international conference on intelligent systems design and applications	2007

name:	enrique oteromuras
name:	elias ouldsad
name:	edel oconnor
name:	eljko obrenovic
name:	eva obermxfcller
name:	e ogrady
name:	elke ostermann
name:	eran omri
name:	emilie oudot
name:	edward ochmaski
cluster	0	 number of papers	7
proceedings of the rd international symposium on mathematical foundations of computer science	lecture notes in computer science	2008
trace nets and conflictfree computations	fundamenta informaticae	2006
on ethics of mazurkiewicz traces	fundamenta informaticae	2008
on starconnected flat languages	fundamenta informaticae	2005
starfree star and trace languages	fundamenta informaticae	2006
a star operation for starfree trace languages	international conference on developments in language theory	2007
on traceexpressible behaviour of petri nets	fundamenta informaticae	2008

name:	edwin oshea
name:	erica orloff
name:	eugnio c oliveira
name:	e ortizgarca
name:	e oriordan
cluster	0	 number of papers	17
parameter uniform numerical methods for singularly perturbed elliptic problems with parabolic boundary layers	applied numerical mathematics	2008
a technique to prove parameteruniform convergence for a singularly perturbed convectiondiffusion equation	journal of computational and applied mathematics	2007
an experimental technique for computing parameteruniform error estimates for numerical solutions of singular perturbation problems with an application to prandtls problem at high reynolds number	applied numerical mathematics	2002
the convergence of classical schwarz methods applied to convectiondiffusion problems with regular boundary layers	applied numerical mathematics	2002
a numerical method for a system of singularly perturbed reactiondiffusion equations	journal of computational and applied mathematics	2002
numerical experiments for advectiondiffusion problems in a channel with a deg bend	applied mathematics and computation	2001
a secondorder parameteruniform overlapping schwarz method for reactiondiffusion problems with boundary layers	journal of computational and applied mathematics	2001
a parameteruniform schwarz method for a singularly perturbed reactiondiffusion problem with an interior layer	applied numerical mathematics	2000
singularly perturbed parabolic problems with nonsmooth data	journal of computational and applied mathematics	2004
singularly perturbed convectiondiffusion problems with boundary and weak interior layers	journal of computational and applied mathematics	2004
a parameter robust numerical method for a system of two singularly perturbed convectiondiffusion equations	applied numerical mathematics	2004
a parameter robust second order numerical method for a singularly perturbed twoparameter problem	applied numerical mathematics	2006
a shishkin mesh for a singularly perturbed riccati equation	journal of computational and applied mathematics	2005
a shishkin mesh for a singularly perturbed riccati equation	journal of computational and applied mathematics	2005
a finite element method for a singularly perturbed boundary value problem	numerische mathematik	1986
l and l uniform convergence of a difference scheme for a semilinear singular perturbation problem	numerische mathematik	1987
an iterative numerical algorithm for a strongly coupled system of singularly perturbed convectiondiffusion problems	numerical analysis and its applications th international conference naa	2009

name:	evertjan oppelaar
name:	earl a oliver
name:	elliott i organick
name:	enkhbold ochirsuren
name:	erika mir olimpiew
name:	eduardo oliveros
name:	elina ollila
name:	eran ofek
cluster	0	 number of papers	6
finding a maximum independent set in a sparse random graph	siam journal on discrete mathematics	2008
approximating maximum edge coloring in multigraphs	international workshop on approximation algorithms for combinatorial optimization	2002
witnesses for nonsatisfiability of dense random cnf formulas	ieee symposium on foundations of computer science	2006
routing complexity of faulty networks	annual acm symposium on principles of distributed computing	2005
spectral techniques applied to sparse random graphs	random structures amp algorithms	2005
routing complexity of faulty networks	random structures amp algorithms	2008

name:	erhan oztop
name:	e olmos
name:	ecaterina oltean
name:	eamonn obrienstrain
name:	euntack oh
name:	elin olsen
name:	elke den ouden
name:	everest t ong
name:	eddy odijk
name:	eric c olson
name:	eleanor orourke
name:	esam a obiedat
name:	emmanuel orvain
name:	eng hwee ong
cluster	0	 number of papers	5
on load adaptation for multirate multiap multimedia wlanbased cognitive networks	ifip conference on wireless days	2009
distributed radio resource usage optimization of wlans based on ieee architecture	ifip conference on wireless days	2009
cooperative radio resource management framework for future ipbased multiple radio access technologies environment	computer networks the international journal of computer and telecommunications networking	2010
a unified qosinspired load optimization framework for multiple access points based wireless lans	proceedings of the ieee conference on wireless communications	2009
an integrated load balancing scheme for future wireless networks	international conference on wireless pervasive computing	2009

name:	eiji oki
cluster	0	 number of papers	15
loadbalanced ip routing scheme based on shortest paths in hose model	ieee transactions on communications	2010
performance comparisons of optimal routing by pipe hose and intermediate models	international conference on sarnoff symposium	2009
optimization of ip loadbalanced routing for hose model	proceedings of the st ieee international conference on tools with artificial intelligence	2009
ftpr fine twophase ip routing scheme over shortest paths for hose model	ieee communications letters	2009
fine twophase routing with traffic matrix	proceedings of the proceedings of th international conference on computer communications and networks	2009
resilient optical broadcastandselect network using centralized multicarrier light source	conference on optical network design and modeling	2010
optical dropadddrop network architecture with centralized multicarrier light source	ieee communications letters	2009
realtime data allocation scheme based on dynamic replacement in burst photonic networks	proceedings of the proceedings of th international conference on computer communications and networks	2009
broadband packet switching technologies a practical guide to atm switches and ip routers	2001
concurrent roundrobinbased dispatching schemes for closnetwork switches	ieeeacm transactions on networking ton	2002
concurrent fault detection for a multipleplane packet switch	ieeeacm transactions on networking ton	2003
reconfigurable parallel match evaluators applied to scheduling schemes for inputqueued packet switches	proceedings of the proceedings of th international conference on computer communications and networks	2009
analysis of spacespacespace closnetwork packet switch	proceedings of the proceedings of th international conference on computer communications and networks	2009
new dynamic network design and provisioning algorithms for broadband connection services considering fairness	international conference on optical network design and modeling	2009
application of attractor selection to adaptive virtual network topology control	international conference on bioinspired models of network information and computing sytems	2008

name:	esra kirci ozorhan
name:	erich ortner
name:	eila ovaska
cluster	0	 number of papers	4
knowledge based qualitydriven architecture design and evaluation	information and software technology	2010
modeldriven open source software development the open models approach	proceedings of the fourth international conference on software engineering advances	2009
mdabased tool chain for web services development	workshop on emerging web services technology	2009
supporting context awareness in smart environments a scalable approach to information interoperability	international workshop on middleware for pervasive mobile and embedded computing	2009

name:	elvira osunahighley
name:	eiji okubo
name:	eni oken
name:	erik olsen
name:	e oprea
name:	elizabeth olson
cluster	0	 number of papers	7
mastering access th edition	1999
alan simpsons easy guide to windows	1998
mastering access	1999
compact guide to perfectoffice	1995
alan simpsons easy guide to windows	1995
mastering access for windows nt with cdrom th edition	1996
microsoft access for windows with cdrom mastering rd edition	1995

name:	erik olson
name:	elizabeth orna
name:	e w olsen
cluster	0	 number of papers	5
the eurex project	managing the change software configuration and change management	2001
the eurex taxonomy	managing the change software configuration and change management	2001
table of pies	managing the change software configuration and change management	2001
software process improvement metrics measurement and process modelling	2001
summaries of pie reports	managing the change software configuration and change management	2001

name:	ed ohalloran
name:	elliot i organick
name:	eric w olsen
name:	esin onbaolu
name:	e onate
name:	e v okunishnikova
name:	e m ortigosa
name:	elisabeth c odum
name:	elizabeth c odum
name:	ewa s orlowska
name:	emilio g ormeo
name:	edgar ohair
name:	eric osborne
name:	errol f osteraa
name:	ed offley
name:	edward offley
name:	eugene olafsen
name:	eric ott
name:	esen a ozkarahan
cluster	0	 number of papers	14
a generalized dbms implementation on a database machine	international conference on management of data	1980
an integrity system for a relational database architecture	eight international conference on enityrelationship approach to database design and querying	1989
microprocessor based modular database processors	very large data bases	1978
dynamic and order preserving data partitioning for database machines	very large data bases	1985
a clustering scheme	international acm sigir conference on research and development in information retrieval	1983
concepts of the cover coefficientbased clustering methodology	international acm sigir conference on research and development in information retrieval	1985
similarity and stability analysis of the two partitioning type clustering algorithms	journal of the american society for information science	1985
an integrated factdocument information system for office automation	information technology research development applications	1984
computation of termdocument discrimination values by use of the cover coefficient	journal of the american society for information science	1987
synglish a highlevel query language for the rap database machine	the papers of the fifth workshop on computer architecture for nonnumeric processing	1980
synglish a high level query language for the rap database machine	workshop on computer architecture for nonnumeric processing	1980
parallel algorithms for executing joins on cubeconneced multicomputers	international conference on data engineering	1992
integrating integrity constraints with database filters implemented in hardware	international workshop on database machines	1989
rapmdashan associative processor for databases and its applications	parallel architectures for database systems	1989

cluster	1	 number of papers	4
blocker a variable multiattribute declustering for parallel database machines	international europar conference on parallel processingvolume ii	1996
scheduling parallel programs involving parallel database interactions	international conference on parallel computing technologies	1997
parma a multiattribute file structure for parallel database machines	international conference on parallel computing technologies	1995
a spatial grid file for multimedia data representation	international conference on parallel computing technologies	1997

name:	e orhun
name:	e a van os
name:	eitetsu oomoto
name:	e a olenev
name:	e oishi
name:	eliezer oron
name:	e s ochotta
name:	elwood t olsen
name:	e l ortiz
name:	e olsson
name:	edward r odonnell
name:	eugene oriordan
cluster	0	 number of papers	14
special meshes for finite difference approximations to an advectiondiffusion equation with parabolic layers	journal of computational physics	1995
a uniformly convergent finite difference scheme for a singularly perturbed semilinear equation	siam journal on numerical analysis	1996
a comparison of uniformly convergent difference schemes for twodimensional convectiondiffusion problems	journal of computational physics	1993
parameteruniform numerical methods for a class of singularity perturbed problems with a neumann boundary condition	revised papers from the second international conference on numerical analysis and its applications	2000
singularity perturbed parabolic problems on nonrectangular domains	revised papers from the second international conference on numerical analysis and its applications	2000
on a necessary requirement for reuniform numerical methods to solve boundary layer equations for flow along a flat plate	revised papers from the second international conference on numerical analysis and its applications	2000
on the nonexistence of egruniform finite difference methods on uniform meshes for semilinear twopoint boundary value problems	mathematics of computation	1998
a uniformly accurate finite element method for a singular perturbation problem in conservative form	siam journal on numerical analysis	1986
numerical methods for timedependent convectiondiffusion equations	journal of computational and applied mathematics	1988
a uniformly accurate finiteelement method for a singularly perturbed onedimensional reactiondiffusion	mathematics of computation	1986
a uniform finite element method for a conservative singularly perturbed problem	journal of computational and applied mathematics	1987
an analysis of a superconvergence result for a singularly perturbed boundary value problem	mathematics of computation	1986
uniformly convergent difference schemes for singularly perturbed parabolic diffusionconvection problems without turning points	numerische mathematik	1989
schwarz methods for convectiondiffusion problems	revised papers from the second international conference on numerical analysis and its applications	2000

name:	eva olsson
name:	emmanuel i okanla
name:	ernest h oksanen
name:	ercument ozizmir
cluster	0	 number of papers	4
numerical approximation of the onedimensional vlasovpoisson system with periodic boundary conditions	siam journal on numerical analysis	1996
numerical approximation of the vlasovpoissonfokkerplanck system in one dimension	journal of computational physics	2005
numerical approximation of the vlasovpoissonfokkerplanck system in two dimensions	journal of computational physics	2009
a deterministic particle method for the vlasovfokkerplanck equation in one dimension	journal of computational and applied mathematics	2008

name:	eiichi ono
name:	elsayed orady
name:	eeping ong
name:	e k ong
name:	ed ort
name:	elaine s oran
name:	e e obrien
name:	e p oreilly
name:	e ochiengogolla
name:	e orsier
name:	e a obrien
name:	eric d osborne
name:	erik oltmans
name:	eunju o
name:	einat or
name:	edward omiecinksi
name:	e olas
name:	e oztemel
name:	elefterie olaru
name:	e s oran
cluster	0	 number of papers	6
the uniform boundary algorithm for supersonic and hypersonic flows	proceedings of the conference on parallel computational fluid dynamics	1993
a uniform algorithm for boundary and interior regions	parallel computational fluid dynamics implementations and results	1992
a barely implicit correction for fluxcorrected transport	journal of computational physics	1987
a modified shake algorithm for maintaining rigid bonds in molecular dynamics simulations of large molecules	journal of computational physics	1989
a technique for regularizing the structure of a monotonic lagrangian grid	journal of computational physics	1993
surface tension and viscosity with lagrangian hydrodynamics on a triangular mesh	journal of computational physics	1988

name:	etsuo ono
name:	e orciuch
name:	e a oxborrow
name:	e g oneil
name:	eiichi osawa
cluster	0	 number of papers	5
robocup a challenge problem for ai and robotics	robocup robot soccer world cup i	1998
walkietalkie mike	robocup	2002
the robocup synthetic agent challenge	robocup robot soccer world cup i	1998
robocup the robot world cup initiative	international conference on autonomous agents	1997
the robocup synthetic agent challenge	proceedings of the th international joint conference on artifical intelligence	1997

name:	effy oz
name:	edward oneill
name:	ed oates
name:	e oohira
name:	edward b oppermann
name:	eunsoon oh
name:	eileen m ormsby
name:	e orlandini
name:	eric h oelkers
name:	e olivier
name:	emil ong
name:	eunseuk oh
name:	e ono
name:	emanuel florentin olariu
name:	edgar ostrokowski
name:	emre otay
name:	erkii oja
name:	e turan onat
name:	ellen j oliver
name:	edgar a olougouna
name:	eiichi ohnishi
name:	ernstpeter oosterbroek
name:	e olcayto
name:	erik odberg
name:	e o onuegbe
name:	edusmildo orozco
cluster	0	 number of papers	4
a new prime edge length crystallographic fft	international conference on computational sciencepart ii	2002
fixed points in discrete models for regulatory genetic networks	eurasip journal on bioinformatics and systems biology	2007
a control theory for boolean monomial dynamical systems	discrete event dynamic systems	2010
a systolic array based architecture for implementing multivariate polynomial interpolation tasks	reconfig	2009

name:	e onuphre
name:	e ottaviani
name:	eugeny p ovsjannikov
name:	eamonn otoole
name:	ela i olivares
name:	eileen obrien
name:	eduardo bellincanta ortiz
name:	eunsung oh
cluster	0	 number of papers	4
performance analysis of dynamic channel allocation based on reuse partitioning in multicell ofdma uplink systemsthis paper was presented on poster communications section at the itccscc	ieice transactions on fundamentals of electronics communications and computer sciences	2006
catching resourcedevouring worms in nextgeneration wireless relay systems twoway relay and fullduplex relay	ieee communications magazine	2009
improving efficiency of resource usage in twohop full duplex relay systems based on resource sharing and interference cancellation	ieee transactions on wireless communications	2009
asymmetric diversity modulation scheme in wireless fading relay channels	ieee transactions on wireless communications	2009

name:	esteban osses
name:	e oliveirapalhares
name:	edward david moreno ordonez
name:	eduardo oliveira
name:	e t ong
name:	e orduareyes
name:	eric ochlak
name:	e olkhovskaya
name:	e olevskiy
name:	eric orwoll
name:	emerson oliveira
name:	evamara ortega
name:	eric omwega
name:	e ozturk
name:	el moustapha ouldahmedvall
name:	e n onggosanusi
name:	elisa oreglia
name:	eliud o oloo
name:	erika ottaviano
cluster	0	 number of papers	5
numerical and experimental characterization of singularities of a sixwire parallel architecture	robotica	2007
collision free pathplanning for cabledriven parallel robots	robotics and autonomous systems	2009
designing a robotic gripper for harvesting horticulture products	robotica	2000
optimal design of capaman cassino parallel manipulator with a specified orientation workspace	robotica	2002
a workspace evaluation of an eclipse robot	robotica	2002

name:	ekabua oo
name:	emilio g ortizgarcia
name:	e ovcin
name:	e t ooi
name:	e orihashi
name:	el mostafa oualim
name:	e a oliver
name:	e oneillcarrillo
name:	eleonora maria irene oreggia
name:	e ott
cluster	0	 number of papers	4
multidimensioned intertwined basin boundaries basin structure of the kicked double rotor	physica d	1987
quasiperiodically forced dynamical systems with strange nonchaotic attractors	physica d	1987
basin boundary metamorphoses changes in accessible boundary orbits	physica d	1987
multiple coexisting attractors basin boundaries and basic sets	physica d	1988

name:	elen collao de oliveira
name:	e den os
name:	elin olsson
name:	e odom
name:	ed odonnell
name:	elissa olsen
name:	eric ost
name:	edgar e osuna
name:	e obara
name:	erik ostrom
name:	e obermeier
name:	e onbasioglu
name:	elena olvovsky
name:	eamonn j oneill
name:	elsayed a orady
name:	esteban oloriz
name:	erwin oertli
name:	eric m ost
name:	e r omiecinski
name:	e omiecinski
cluster	0	 number of papers	5
the adaptivehash join algorithm for a hypercube multicomputer	ieee transactions on parallel and distributed systems	1992
performance analysis of a concurrent file reorganization algorithm for record clustering	ieee transactions on knowledge and data engineering	1994
a heuristic file reorganization algorithm based on record clustering	bit	1989
the effect of index partitioning schemes on the performance of distributed query processing	ieee transactions on knowledge and data engineering	1993
a hashbased join algorithm for a cubeconnected parallel computer	information processing letters	1989

name:	eileen ohara
name:	eddy a m odijk
name:	ertan onur
cluster	0	 number of papers	8
measurementbased replanning of cell capacities in gsm networks	computer networks the international journal of computer and telecommunications networking	2002
wakeup receivers for wireless sensor networks benefits and challenges	ieee wireless communications	2009
surveillance with wireless sensor networks in obstruction breach paths as watershed contours	computer networks the international journal of computer and telecommunications networking	2010
redeployment based sensing hole mitigation in wireless sensor networks	proceedings of the ieee conference on wireless communications	2009
how many sensors for an acceptable breach detection probability	computer communications	2006
a novel link quality assessment method for mobile multirate multihop wireless networks	ieee conference on consumer communications and networking conference	2009
cooperative communications in future home networks	wireless personal communications an international journal	2010
users economics technology unavoidable interdynamics	wireless personal communications an international journal	2010

name:	e oomoto
name:	emilie oconnell
name:	ed oosterlaken
name:	e g omodeo
name:	ennis t ogawa
name:	emmanuel onuegbe
name:	e outkine
name:	eduardo i ortizrivera
name:	elena faci olmos
name:	elizabeth olule
name:	eduardo ortizrivera
name:	edwin olson
name:	elmoustava ouldbarikalla
name:	e onieva
name:	ernesto orozcomanrquez
name:	efran oneillcarrillo
name:	etienne olivier
cluster	0	 number of papers	4
salience representation in the parietal and frontal cortex	journal of cognitive neuroscience	2010
monitoring coordination during bimanual movements where is the mastermind	journal of cognitive neuroscience	2010
intermanual differences in movementrelated interhemispheric inhibition	journal of cognitive neuroscience	2007
contribution of hand motor circuits to counting	journal of cognitive neuroscience	2007

name:	enrico oliva
name:	enas odat
name:	elthon a s oliveira
name:	e olgundaz
name:	elmoustapha ouldahmedvall
name:	emmanuel omojokun
name:	e ilker oyman
name:	erdinc ozturk
name:	erkin our
name:	e j osullivan
name:	el hassan el ouasdad
name:	enrique hernandez orallo
name:	e ozan
name:	erlend oian
name:	e oneill
name:	e v ostapenko
name:	eisaku ohbuchi
name:	edward oakeley
name:	e oja
name:	e olis
name:	ed oneill
name:	e olejarczyk
name:	e ottaviano
name:	esben h ostergaard
name:	etsuko ofuka
name:	e oztop
name:	edwin odisho
name:	elizabeth odekirkhash
name:	er olderog
name:	e onuegbe
name:	e olias
name:	e t ososanya
name:	e ozyilmaz
name:	e ozkarahan
name:	edward omicienski
name:	eetu ojanen
name:	e ososanya
name:	eli opper
name:	e m osman
name:	ennio ottaviani
name:	eleonora ma jesus oliveira
name:	e j orosz
name:	emiko orimo
name:	e okamoto
name:	emrah orhun
name:	e omey
name:	edward j oakes
name:	eduardo j ostertag
name:	e onofri
name:	e ort
name:	eduardo ostertag
name:	e a overly
name:	e orna
name:	e oate
name:	ed ocoboc
name:	e oxborrow
name:	eamon otuathail
name:	e s ostertag
name:	e pearse ogrady
name:	e r olderog
cluster	0	 number of papers	4
transition systems metric spaces and ready sets in the semantics of uniform co currency	journal of computer and system sciences	1988
contrasting themes in the semantics of imperative concurrency	current trends in concurrency overviews and tutorials	1986
transition systems infinitary languages and the semantics of uniform concurrency	annual acm symposium on theory of computing	1985
specificationoriented semantics for communicating processes	acta informatica	1986

name:	e sam overman
name:	eng s ong
name:	edward t ordman
name:	e ochmanski
name:	e a m odijk
name:	e oppenheim
name:	e oosterbroek
name:	e c oliveira
name:	elisabetta oliveri
name:	e orsingher
name:	emanuele olivetti
name:	eamonn oxneill
name:	elen c de oliveira
name:	elena okeeffe
name:	erin k oshea
name:	elaine a ostrander
name:	eiji okada
name:	everest ong
name:	e e oldham
name:	e osses
name:	elliott irving organick
name:	eddie okelly
name:	eoin a ocearbhaill
name:	ellis r ott
name:	elthon oliveira
name:	eleni orfanidou
name:	ed oakes
name:	e ortiz
name:	elizabeth oneill
name:	eugenio omodeo
name:	emmanuel osseiwusu
name:	e ostrosi
name:	esin onbaioglu
name:	e olbrich
name:	edward b overton
name:	edward oconnor
name:	edward oakes
name:	engin orakden
name:	errol osteraa
name:	esteban p osses
name:	ernstrxfcdiger olderog
name:	ernstruediger olderog
name:	erica l olmstedhawala
name:	erhan ozalevli
name:	eigo okada
name:	edward ortiz
name:	emrah ozsavas
name:	evgueni ossipov
name:	elif ozkaya
name:	eusebi calle ortega
name:	emilio orme o
name:	elizabeth h oakes
name:	edward k oneil
name:	eugnio de oliveira
name:	e oudet
name:	edward owens
name:	e g ortizgarca
name:	eijiroh ohki
name:	egon ostrosi
name:	edwin jcg van den oord
name:	eugenia a oshchepkova
name:	elena orta
name:	enrique otrola
name:	edzreena edza odzaly
name:	eugene obrien
name:	ernesto olguindiaz
name:	etsushi ohkawa
cluster	0	 number of papers	4
constructing portfolio investment strategy based on time adapting genetic network programming	conference on congress on evolutionary computation	2009
stock trading strategies by genetic network programming with flag nodes	conference on genetic and evolutionary computation	2008
varying portfolio construction of stocks using genetic network programming with control nodes	conference on genetic and evolutionary computation	2008
a portfolio optimization model using genetic network programming with control nodes	expert systems with applications an international journal	2009

name:	eiji okit
name:	eugeny obornev
name:	eric p ostertag
name:	erol ozgur
name:	e oliver
name:	ewan oiry
name:	eliyahu osherovich
name:	eng hong ong
name:	evaldo a oliveira
name:	eanhin ooi
name:	edward omey
name:	emre omak
name:	el e omran
name:	emerson oliveiralima
name:	eva mara ortega
name:	elina m i ollila
name:	efstathios onasoglou
name:	e ostermann
name:	esther orozco
name:	eridan otto
name:	emrah ozpolat
name:	ezutah udoncy olugu
name:	elizabeth oquinn
name:	estibalitz ochoteco
name:	ernesto ordoezcardenas
name:	e onainda
name:	eng ong
name:	evren onem
name:	ernesto oviedoorta
name:	e h oubensaid
name:	eva f oliveira
name:	eva oliveira
name:	erik m g olsson
name:	edin omerdic
name:	eralp ozil
name:	erik van ommeren
name:	edgar olvera
name:	e oudot
name:	eduardo roca oria
name:	emily s orr
name:	e l de oliveira
name:	e ozbay
name:	edward david ordonez
name:	e orlowska
name:	emre ozeren
name:	elizabeth a olson
name:	edward ozimek
name:	ersan ozturk
name:	eri okamoto
name:	e othmer
name:	etienne c r de oliveira
name:	emmanuela orsini
name:	elsa omaapulido
name:	e d olsen
name:	e odijk
name:	e j orav
name:	e orlanndi
name:	er olderrog
name:	edward a overman
name:	e oswalt
name:	espen osjord
name:	e m omeljanovsky
name:	e ostby
name:	eugene j m osullivan
name:	eduardo oliva
name:	e olivetan
name:	e olinick
name:	e r oliveira
name:	emma obrien
name:	e osman
name:	ersin emre oren
name:	e e ovtchinnikov
name:	esther del olmo
name:	e m j oliveira
name:	edward j oakeley
name:	e j otoo
name:	e osherovich
name:	erik olsson
name:	enrique g ortiz
