name:	eiji uchibe
cluster	0	 number of papers	9
osaka university trackies	robocup	2001
visionbased robot learning towards robocup osaka university trackies	robocup robot soccer world cup i	1998
evolutionary behavior selection with activationtermination constraints	robocup	2002
an application of visionbased learning in robocup for a real robot with an omnidirectional vision system and the team description of osaka university trackies	robocup robot soccer world cup ii	1999
the team description of osaka university trackies	robocup robot soccer world cup iii	2000
vision based state space construction for learning mobile robots in multiagent environments	european workshop on learning robots	1997
cooperative behavior acquisition in a multiple mobile robot environment by coevolution	robocup robot soccer world cup ii	1999
multiple reward criterion for cooperative behavior acquisition in a muliagent environment	robocup robot soccer world cup iii	2000
state space construction for behavior acquisition in multi agent environments with vision and action	international conference on computer vision	1998

cluster	1	 number of papers	9
special issue finding intrinsic rewards by embodied evolution and constrained reinforcement learning	neural networks	2008
coevolution of shaping rewards and metaparameters in reinforcement learning	adaptive behavior	2008
a new natural policy gradient by stationary distribution metric	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
finding exploratory rewards by embodied evolution and constrained reinforcement learning in the cyber rodents	neural information processing th international conference iconip	2008
derivatives of logarithmic stationary distributions for policy gradient reinforcement learning	neural computation	2010
the cyber rodent project exploration of adaptive mechanisms for selfpreservation and selfreproduction	adaptive behavior	2005
an evolutionary approach to automatic construction of the structure in hierarchical reinforcement learning	proceedings of the international conference on genetic and evolutionary computation parti	2003
emergence of different mating strategies in artificial embodied evolution	international conference on neural information processing part ii	2009
coevolution of rewards and metaparameters in embodied evolution	creating brainlike intelligence from basic principles to complex intelligent systems	2009

name:	e upfal
cluster	0	 number of papers	17
stochastic models for the web graph	symposium on foundations of computer science	2000
computing with unreliable information	annual acm symposium on theory of computing	1990
fault tolerance in networks of bounded degree	annual acm symposium on theory of computing	1986
constructing disjoint paths on expander graphs	annual acm symposium on theory of computing	1987
the generalized packet routing problem	theoretical computer science	1987
efficient routing in alloptical networks	1995
a theory of wormhole routing in parallel computers	1993
a theory of wormhole routing in parallel computers	symposium on foundations of computer science	1992
trading space for time in undirected st connectivity	annual acm symposium on theory of computing	1989
a timespace tradeoff for element distinctness	symposium on theoretical aspects of computer science on stacs	1986
are search and decision programs computationally equivalent	annual acm symposium on theory of computing	1985
constructing a perfect matching is in random nc	combinatorica	1986
a timespace tradeoff for element distinctness	siam journal on computing	1987
a tradeoff between search and update time for the implicit dictionary problem	theoretical computer science	1988
fault tolerant sorting network	symposium on foundations of computer science	1990
parallel hashingmdashan efficient implementation of shared memory	annual acm symposium on theory of computing	1986
balanced allocations extended abstract	1995

name:	eduardo uchoa
cluster	0	 number of papers	11
a hybrid grasp with perturbations for the steiner problem in graphs	informs journal on computing	2002
robust branchandcutandprice for the capacitated vehicle routing problem	mathematical programming series a and b	2006
solving capacitated arc routing problems using a transformation to the cvrp	computers and operations research	2006
a robust branchcutandprice algorithm for the heterogeneous fleet vehicle routing problem	international conference on experimental algorithms	2007
a robust branchcutandprice algorithm for the heterogeneous fleet vehicle routing problem	networks	2009
new benchmark instances for the steiner problem in graphs	metaheuristics computer decisionmaking	2004
robust branchcutandprice for the capacitated minimum spanning tree problem over a large extended formulation	mathematical programming series a and b	2007
vertexdisjoint packing of two steiner trees polyhedra and branchandcut	international ipco conference on integer programming and combinatorial optimization	1999
a gridenabled distributed branchandbound algorithm with application on the steiner problem in graphs	parallel computing	2006
a distributed primaldual heuristic for steiner problems in networks	international conference on experimental algorithms	2007
a distributed dual ascent algorithm for steiner problems in multicast routing	networks	2009

name:	esko ukkonen
cluster	0	 number of papers	60
on the equivalence problem for epattern languages	international symposium on mathematical foundations of computer science	1996
on the equivalence problem for epattern languages	theoretical computer science	1997
a method for estimating metabolic fluxes from incomplete isotopomer information	international workshop on computational methods in systems biology	2003
planning optimal measurements of isotopomer distributions for estimation of metabolic fluxespreliminary version of this article appeared in the proceedings of german conference on bioinformatics lecture notes in informatics vol p pp	bioinformatics	2006
the complexity of maximum matroidgreedoid intersection and weighted greedoid maximization	discrete applied mathematics	2006
a rotation invariant filter for twodimensional string matching	symposium on combinatorial pattern matching	1998
optimal exact and fast approximate two dimensional pattern matching allowing rotations	symposium on combinatorial pattern matching	2002
approximate string matching over zivlempel compressed text	symposium on combinatorial pattern matching	2000
algorithms for transposition invariant string matching	symposium on theoretical aspects of computer science	2003
transposition invariant string matching	journal of algorithms	2005
local approximate d matching of proteins in viral cryoem density maps	d data processing visualization and transmission nd international symposium	2004
sequential and indexed twodimensional combinatorial template matching allowing rotations	theoretical computer science	2005
approximate string matching on zivlempel compressed text	journal of discrete algorithms	2003
design and implementation of a string database query language	information systems	2003
reasoning about strings in databases	journal of computer and system sciences	1999
finding lowest common ancestors in arbitrarily directed trees	information processing letters	1994
reasoning about strings in databases	symposium on principles of database systems	1994
implementing a declarative string query language with string restructuring	international workshop on practical aspects of declarative languages	1999
the exact path length problem	journal of algorithms	2002
bideterministic automata and minimal representations of regular languages	theoretical computer science	2004
on size reduction techniques for multitape automata	theoretical computer science	2006
finding paths with the right cost	conference on theoretical aspects of computer science	1999
bideterministic automata and minimal representations of regular languages	international conference on implementation and application of automata	2003
efficient construction of maximal and minimal representations of motifs of a string	theoretical computer science	2009
sweepline the music	computer science in perspective essays dedicated to thomas ottmann	2003
approximate matching of runlength compressed strings	symposium on combinatorial pattern matching	2001
local similarity based pointpattern matching	symposium on combinatorial pattern matching	2002
on the complexity of finding gapped motifs	journal of discrete algorithms	2010
using suffix automata as an index for approximate string searches	1991
a comparison of approximate string matching algorithms	softwaremdashpractice amp experience	1996
approximate boyermoore string matching	siam journal on computing	1993
a greedy algorithm for constructing shortest common substrings	mathematical foundations of computer science	1996
boyermoore approach to approximate string matching extended abstract	scandinavian workshop on algorithm theory	1990
learning rules with local exceptions	european conference on computational learning theory	1994
an algorithm for learning hierarchical classifiers	european conference on machine learning on machine learning	1994
data mining for regulatory elements in yeast genome	international conference on intelligent systems for molecular biology	1997
on the complexity of unification sequences	international conference on logic programming	1986
the set union problem with backtracking	international colloquium on automata languages and programming	1986
pattern discovery in biosequences	international colloquium on grammatical inference	1998
discovering patterns and subfamilies in biosequences	international conference on intelligent systems for molecular biology	1996
mining for putative regulatory elements in the yeast genome using gene expression data	international conference on intelligent systems for molecular biology	2000
discovering unbounded unions of regular pattern languages from positive examples extended abstract	international symposium on algorithms and computation	1996
learning hierarchical rule sets	annual workshop on computational learning theory	1992
a simple lineartime algorithm for in situ merging	information processing letters	1984
time parameter and arbitrary deunions in the set union problem	no	1988
a geometric approach to feature selection	european conference on machine learning on machine learning	1994
the complexity of maximum matroidgreedoid intersection	international symposium on fundamentals of computation theory	2001
proceedings of the th annual symposium on combinatorial pattern matching	lecture notes in computer science	2009
two and higherdimensional pattern matching in optimal expected time	siam journal on computing	1999
two and higher dimensional pattern matching in optimal expected time	symposium on discrete algorithms	1994
sparse suffix trees	international conference on computing and combinatorics	1996
the complexity of lalrk testing	journal of the acm jacm	1983
lalrk testing is pspacecomplete	annual acm symposium on theory of computing	1981
online timestamped text indexing	information processing letters	2002
on the optimal assignment of attributes to passes in multipass attribute evaluators	colloquium on automata languages and programming	1980
proceedings of the third scandinavian workshop on algorithm theory	lecture notes in computer science	1992
optimization of cdnaaflp experiments using genomic sequence data	bioinformatics	2005
fast search algorithms for position specific scoring matrices	international conference on bioinformatics research and development	2007
moods	bioinformatics	2009
fast profile matching algorithms a survey	theoretical computer science	2008

name:	e uchino
cluster	0	 number of papers	4
fuzzy reasoning method for smooth interpolation	new zealand twostream international conference on artificial neural networks and expert systems	1995
an approach to design fuzzy ifthen rules for fuzzycontrolled static var compensator	new zealand twostream international conference on artificial neural networks and expert systems	1995
an approach to designing the fuzzy ifthen rules for fuzzycontrolled static var compensator fcsvc	information sciences an international journal	1997
neofuzzy neuron and its learning algorithms with applications to the modeling of nonlinear dynamical systems	applications of fuzzy logic towards high machine intelligence quotient systems	1997

name:	elizabeth e umphress
name:	elvira maria antunes ucha
name:	eva ulln
name:	eli upfal
cluster	0	 number of papers	76
reducing network congestion and blocking probability through balanced allocation	symposium on foundations of computer science	1999
sort me if you can how to sort dynamic data	internatilonal collogquium on automata languages and programming part ii	2009
the web as a graph	symposium on principles of database systems	2000
the worstcase running time of the random simplex algorithm is exponential in the height	information processing letters	1995
a theory of wormhole routing in parallel computers	ieee transactions on computers	1996
stochastic contention resolution with short delays	annual acm symposium on theory of computing	1995
computing with noisy information	siam journal on computing	1994
efficient routing in alloptical networks	annual acm symposium on theory of computing	1994
balanced allocations extended abstract	annual acm symposium on theory of computing	1994
how much can hardware help routing	annual acm symposium on theory of computing	1993
existence and construction of edgedisjoint pathson expander graphs	siam journal on computing	1994
an experimental study of wormhole routing in parallel computers	heinz nixdorf symposium on parallel architectures and their efficient use	1992
using pagerank to characterize web structure	international conference on computing and combinatorics	2002
a tradeoff between search and update time for the implicit dictionary problem	international colloquium on automata languages and programming	1986
dynamic packet routing on arrays with bounded buffers	latin american symposium on theoretical informatics	1998
nearperfect token distribution	international colloquium on automata languages and programming	1992
randomized broadcast in networks	international symposium on algorithms	1990
computing near optimal strategies for stochastic investment planning problems	international joint conference on artificial intelligence	1999
entropybased bounds for online algorithms	acm transactions on algorithms talg	2007
finding near neighbors through cluster pruning	symposium on principles of database systems	2007
stochastic contention resolution with short delays	siam journal on computing	1999
how much can hardware help routing	journal of the acm jacm	1997
on the power of universal bases in sequencing by hybridization	international conference on computational molecular biology	1999
optimal construction of edgedisjoint paths in random graphs	siam journal on computing	1999
static and dynamic path selection on expander graphs preliminary version a random walk approach	annual acm symposium on theory of computing	1997
a simple and deterministic competitive algorithm for online facility location	information and computation	2004
parallel hashing an efficient implementation of shared memory	journal of the acm jacm	1988
can entropy characterize performance of online algorithms	symposium on discrete algorithms	2001
a general approach to dynamic packet routing with bounded buffers	journal of the acm jacm	2001
existence and construction of edge disjoint paths on expander graphs	annual acm symposium on theory of computing	1992
on the parallel complexity of evaluating game trees	symposium on discrete algorithms	1991
how to share memory in a distributed system	journal of the acm jacm	1987
a probabilistic approach to the loadsharing problem in distributed systems	journal of parallel and distributed computing	1987
a fast parallel construction of disjoint paths in networks	selected papers of the international conference on foundations of computation theory on topics in the theory of computation	1985
the complexity of parallel search	journal of computer and system sciences	1988
steady state analysis of balancedallocation routing	random structures amp algorithms	2005
the token distribution problem	symposium on foundations of computer science	1986
the complexity of parallel computation on matroids	symposium on foundations of computer science	1985
propagating knapsack constraints in sublinear time	proceedings of the nd national conference on artificial intelligence	2007
a tradeoff between space and efficiency for routing tables	annual acm symposium on theory of computing	1988
the token distribution problem	siam journal on computing	1989
a timerandomness tradeoff for oblivious routing	annual acm symposium on theory of computing	1988
a timerandomness tradeoff for oblivious routing	siam journal on computing	1990
fault tolerance in networks of bounded degree	siam journal on computing	1988
a tradeoff between space and efficiency for routing tables	journal of the acm jacm	1989
static and dynamic path selection on expander graphs a random walk approach	random structures amp algorithms	1999
optimal construction of edgedisjoint paths in random graphs	symposium on discrete algorithms	1994
balanced allocations	siam journal on computing	1999
an efficient algorithm for the vertexdisjoint paths problem in random graphs	symposium on discrete algorithms	1996
on the satisfiability and maximum satisfiability of random cnf formulas	symposium on discrete algorithms	1993
static and dynamic evaluation of qos properties	annual acm symposium on theory of computing	1999
constructing a perfect matching is in random nc	1985
how to share memory in a distributed system	1984
efficient traffic laws for mobile robotsmdashwork in progress	annual acm symposium on principles of distributed computing	1996
safe and efficient traffic laws for mobile robots	scandinavian workshop on algorithm theory	1996
a clustering approach to solving large stochastic matching problems	uncertainty in artificial intelligence	2001
a fast construction of disjoint paths in communication networks	proceedings of the international fctconference on fundamentals of computation theory	1983
efficient communication in an adhoc network	journal of algorithms	2004
multiarmed bandits in metric spaces	annual acm symposium on theory of computing	2008
an efficient rigorous approach for identifying statistically significant frequent itemsets	symposium on principles of database systems	2009
mining topk frequent itemsets through progressive sampling	data mining and knowledge discovery	2010
load balancing in arbitrary network topologies with stochastic adversarial input	siam journal on computing	2005
probability and computing randomized algorithms and probabilistic analysis	2005
the hiring problem and lake wobegon strategies	symposium on discrete algorithms	2008
commitment under uncertainty twostage stochastic matching problems	theoretical computer science	2008
a simple load balancing scheme for task allocation in parallel machines	acm symposium on parallel algorithms and architectures	1991
fault tolerant sorting networks	siam journal on discrete mathematics	1991
reliable fault diagnosis with few tests	combinatorics probability and computing	1998
sequencingbyhybridization at the informationtheory bound an optimal algorithm	international conference on computational molecular biology	2000
a learned comparative expression measure for affymetrix genechip dna microarrays	proceedings of the ieee computational systems bioinformatics conference	2005
randomized routing with shorter paths	ieee transactions on parallel and distributed systems	1996
randomized routing with shorter paths	acm symposium on parallel algorithms and architectures	1993
a waitfree sorting algorithm	annual acm symposium on principles of distributed computing	1997
realtime communication scheduling in a multicomputer video server	journal of parallel and distributed computing	1999
efficient algorithms for alltoall communications in multiport messagepassing systems	ieee transactions on parallel and distributed systems	1997
the parallel complexity of scheduling with precedence constraints	journal of parallel and distributed computing	1986

name:	eiji uchino
cluster	0	 number of papers	18
statistical tissue characterization of coronary plaque by assom using intravascular ultrasound method	wseas international conference on system science and simulation in engineering	2008
genetic algorithmbased boundary extraction of plaque in intravascular ultrasound image	wseas international conference on system science and simulation in engineering	2008
blind separation and sound localization by using frequencydomain ica	soft computing	2006
a selforganizing map with twin units capable of describing a nonlinear inputoutput relation applied to speech code vector mapping	information sciences an international journal	2007
generalized fuzzy hough transform for detecting arbitrary shapes in a vague and noisy image	soft computing	2006
investigation on the threshold setting of intracellular calcium ion concentration in hippocampal ca network model for synaptic plasticity	international conference on hybrid intelligent systems	2004
pruning rule for kmerbased acquisition of the global topographic feature map	ieice	2005
a new blind deconvolution algorithm based on a gradient method with phase spectral constraints	international conference on hybrid intelligent systems	2004
a psf estimation based on hough transform concerning gradient vector for noisy and motion blurred images	ieice	2007
separabilitybased intelligent scissors for interactive image segmentation	ieice	2007
an rbfnwiener hybrid filter using higher order signal statistics	applied soft computing	2007
automatic plaque boundary extraction in intravascular ultrasound image by fuzzy inference with adaptively allocated membership functions	advances in neuroinformation processing th international conference iconip	2009
edgepreserved smoothing method with special reference to intravascular ultrasound image using anisotropic diffusion filter controlled by weighted separability measure	conference on circuits systems electronics control and signal processing	2008
fuzzy rulebased simple interpolation algorithm for discrete signal	fuzzy sets and systems	1993
nonlinear modeling and filtering by rbf network with application to noisy speech signal	information sciences an international journal	1997
wavelet network with convex wavelets applications to nonlinear system modeling and feature extraction in vectorcardiography	soft computing in humanrelated sciences	1999
high speed fuzzy learning machine with guarantee of global minimum and its applications to chaotic system identification and medical image processing	international conference on tools with artificial intelligence	1995
feature extraction of a vectorcardiogram by employing a wavelet network guaranteeing a global minimum	journal of intelligent amp fuzzy systems applications in engineering and technology	2000

name:	elisabeth m uijttenbroek
cluster	0	 number of papers	4
thesaurusbased retrieval of case law	proceeding of the conference on legal knowledge and information systems jurix	2006
explaining the relevance of court decisions to laymen	proceeding of the conference on legal knowledge and information systems jurix	2007
retrieval of case law to provide layman with information about liability preliminary results of the bestproject	computable models of the law languages dialogues games ontologies	2008
case law retrieval by concept search and visualization	international conference on artificial intelligence and law	2007

name:	elisabeth uhlemann
name:	eduardo uresticharre
name:	elluz uzcategui
name:	eiho uezato
name:	ersin uzun
cluster	0	 number of papers	8
caveat eptor a comparative study of secure device pairing methods	proceedings of the ieee international conference on pervasive computing and communications	2009
serial hookups a comparative usability study of secure device pairing methods	symposium on usable privacy and security	2009
hapadep humanassisted pure audio device pairing	international conference on information security	2008
loud and clear humanverifiable authentication based on audio	ieee international conference on distributed computing systems	2006
on the usability of secure association of wireless devices based on distance bounding	international conference on cryptology and network security	2009
a comparative study of secure device pairing methods	pervasive and mobile computing	2009
secure pairing of interface constrained devices	international journal of security and networks	2009
using audio in secure device pairing	international journal of security and networks	2009

name:	eduardo ustaran
name:	emiliana ursianu
name:	erel uziel
cluster	0	 number of papers	5
social networks and discovery in the enterprise sand	international acm sigir conference on research and development in information retrieval	2009
social media recommendation based on people and tags	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
same places same things same people mining user similarity on social media	computer supported cooperative work	2010
personalized recommendation of social software items based on social relations	acm conference on recommender systems	2009
personalized social search based on the users social network	conference on information and knowledge management	2009

name:	edward c uberbacher
cluster	0	 number of papers	8
a segmentation algorithm for noisy images design and evalution	pattern recognition letters	1998
a segmentation algorithm for noisy images	ieee international joint symposia on intelligence and systems	1996
inferring gene structures in genomic sequences using pattern recognition and expressed sequence tags	international conference on intelligent systems for molecular biology	1997
on parallel search of dna sequence databases	siam conference on parallel processing for scientific computing	1991
sequence comparison on a cluster of workstations using the pvm system	international symposium on parallel processing	1995
gene prediction by pattern recognition and homology search	international conference on intelligent systems for molecular biology	1996
referencebased gene model prediction on dna contigs extended abstract	international conference on computational molecular biology	1997
a new method for modeling and solving the protein fold recognition problem extended abstract	international conference on computational molecular biology	1998

name:	e a unger
cluster	0	 number of papers	8
modeling jobs in a distributed system	proceedings of the acm sigsmall symposium on personal and small computers	1983
design for integration of a dbms into a network environment	symposium on data communications	1979
data base management system environments present and future	acm sigsmall newsletter	1979
query processing in a distributed data base	proceedings of the acm sigsmall symposium on personal and small computers	1983
advances in data base management volume ii	1984
query optimization using the concept of restricted topologies	acm sigsmallpc notes	1988
advances in data communications management vol	1984
a synthesis algorithm for a class of nf	acm sigsmallpc notes	1987

name:	elizabeth a unger
cluster	0	 number of papers	8
resource scheduling specification and proof techniques	proceedings of the acm sixteenth annual conference on computer science	1988
manifolds a very highlevel conceptual framework of interprocess synchronization and communication	conference on computer science	1987
sfm synchronizing forms manager	symposium on small systems	1986
a proposed mechanism for implementation of nondiscretionary access controls in a network environment	computer networks and isdn systems	1994
absl an actorbased specification language for office automation	proceedings of the acm annual conference on cooperation	1990
a formal specification tool for distributed office systems	acm sigsmallpc notes	1991
a model of data integrity	acm sigsmallpc notes	1990
a user interface for database creation use and maintenance	proceedings of the acm sigsmallpc symposium on actes	1988

cluster	1	 number of papers	4
on the control structure of a program slice	journal of systems and software	1996
using program dependence graphs for information flow control	journal of systems and software	1992
integrity in objectoriented database systems	computers and security	1993
a model of integrity for objectoriented database systems	symposium on applied computing	1992

name:	elisabeth j umble
name:	e ughi
name:	elizabeth unger
name:	ens ungan
name:	e l ulungu
name:	e c uberbacher
name:	eli upfat
name:	esa uusipaikka
cluster	0	 number of papers	4
computation of restricted maximumpenalizedlikelihood estimates in hidden markov models	2000
computation of standard errors for maximumlikelihood estimates in hidden markov models	2000
likelihood based statisticalinference in hidden markov models	1999
modelbased prediction of sequence alignment quality	bioinformatics	2008

name:	e uberbacher
name:	engin uzuncaova
cluster	0	 number of papers	7
testing software product lines using incremental test generation	international symposium on software reliability engineering	2008
constraint prioritization for efficient analysis of declarative models	international symposium on formal methods	2008
incremental test generation for software product lines	ieee transactions on software engineering	2010
a specificationbased approach to testing software product lines	foundations of software engineering	2007
kato a program slicing tool for declarative specifications	international conference on software engineering	2007
deryaft a tool for generating representation invariants of structurally complex data	international conference on software engineering	2008
an automated approach for writing alloy specifications using instances	international symposium on leveraging applications of formal methods verification and validation	2006

name:	eduardo uras
name:	elkin urrea
cluster	0	 number of papers	6
bioinspired topology control for knowledge sharing mobile agents	ad hoc networks	2009
convergence analysis of genetic algorithms for topology control in manets	ieee conference on sarnoff	2010
self spreading nodes using potential games and genetic algorithms	ieee conference on sarnoff	2010
applications of game theory to mobile ad hoc networks node spreading potential game	international conference on sarnoff symposium	2009
testbed for node communication in manets to uniformly cover unknown geographical terrain using genetic algorithms	proceedings of the nasaesa conference on adaptive hardware and systems	2009
genetic algorithms for selfspreading nodes in manets	conference on genetic and evolutionary computation	2008

name:	eero j uusitalo
name:	e ungersboeck
cluster	0	 number of papers	4
the effect of uniaxial stress on band structure and electron mobility of silicon	mathematics and computers in simulation	2008
optimization of schottky barrier carbon nanotube field effect transistors	microelectronic engineering	2005
high performance uniaxiallystrained silicon and germanium doublegate pmosfets	microelectronic engineering	2007
monte carlo algorithm for mobility calculations in thin body field effect transistors role of degeneracy and intersubband scattering	largescale scientific computing th international conference lssc	2009

name:	e uurel
name:	eduardo ulzurrun
name:	elena urdaneta
name:	edward uy
name:	eranga ukwatta
name:	ekkehard ullner
name:	elizabeth untiedt
name:	etienne urbah
name:	emre uur
name:	elif uysalbiyikoglu
name:	eugenia dogaru ulieru
name:	eric udd
name:	ernst g ulrich
name:	emmanuel uren
name:	emanuela ughi
name:	e unger
name:	evan e upchurch
name:	edgardo ugalde
name:	eduardo urbina
cluster	0	 number of papers	9
on the characteristics of scholarly annotations	conference on hypertext and hypermedia	2002
towards an electronic variorum edition of cervantes don quixote visualizations that support preparation	acmieeecs joint conference on digital libraries	2002
visualization of variants in textual collations to analyze the evolution of literary works in the cervantes project	european conference on research and advanced technology for digital libraries	2002
the cervantes project steps to a customizable and interlinked online electronic variorum edition supporting scholarship	european conference on research and advanced technology for digital libraries	2001
interactive timeline viewer itlv a tool to visualize variants among documents	visual interfaces to digital libraries jcdl	2002
locating thematic pinpoints in narrative texts with short phrases a test study on don quixote	acmieeecs joint conference on digital libraries	2007
towards an electronic variorum dition of don quixote	acmieeecs joint conference on digital libraries	2001
integrating collections at the cervantes project	acmieeecs joint conference on digital libraries	2005
tools for a new generation of scholarly edition unified by a teibased interchange format	acmieeecs joint conference on digital libraries	2004

name:	ernst ulrich
name:	elizabeth urrows
cluster	0	 number of papers	5
cdgene genbank and their cousins	cdrom librarian	1992
flopticalsmdashnow and tomorrow magnetic and optical storage combine in new highcapacity floppy	computers in libraries	1992
kodaks photo cd and proposed photoycc color standard	computers in libraries	1991
automating with barcodes things to consider before installing a barcode system	computers in libraries	1991
the international encyclopedia of education cdrom	cdrom librarian	1990

name:	esmeralda uraga
name:	eberhard ulich
name:	e unvericht
name:	elizabeth umkehrer
name:	ewa van uden
name:	erik urland
name:	erik r urbach
name:	erdem unal
name:	elaine urquhart
name:	evren unsal
name:	e ugljesa
name:	eugenio uriarte
name:	elna ungerer
name:	e umkehrer
name:	edwin utermohlen
name:	e usai
name:	edward unger
name:	ellen ullman
name:	eiji utsunomiya
name:	eiichiro ueda
name:	eugen unger
name:	ed upchurch
name:	e ulrich
name:	e uhlemann
name:	e m uzzle
name:	e ukkonen
name:	e g ulrich
cluster	0	 number of papers	4
the concurrent simulation of nearly identical digital networks	design automation workshop	1973
faulttest analysis techniques based on logic simulation	design automation workshop	1972
the concurrent simulation of nearly identical digital networks	papers on twentyfive years of electronic design automation	1988
clustering and linear placement	papers on twentyfive years of electronic design automation	1988

name:	erik umans
name:	e ueda
name:	e ursella
name:	elisabeth umkehrer
name:	e ulich
name:	elizabeth m upton
name:	e udoh
name:	e usharani
name:	e lynn usery
name:	egidijus e uzgiris
name:	etsuyo ueda
name:	e uzun
name:	etsuko ueda
name:	eben upton
name:	elisabeth ullmann
name:	elizabeth j utter
name:	eri uchiyama
name:	erkan uyar
name:	ed uberbacher
name:	edward uberbacher
name:	eiichi umehara
name:	erlantz uriarte
name:	esmond urwin
name:	emrah uyar
name:	eero uusitalo
name:	eduardo ucar
name:	erdir ungan
name:	e ullmann
name:	elio usai
name:	eugenio urdapilleta
name:	erdem ulukan
name:	ercan ucan
name:	emilbus a uribe
name:	eduardo uresti
name:	elisabeth unterfrauner
name:	elizabeth uruchurtu
name:	emmanuel udoh
name:	emilio ungria
name:	erol uyar
name:	erdal uncuolu
name:	edwin t upchurch
name:	erwin unruh
name:	ernest urbanovich
name:	elizabeth eve umphress
name:	erdem ucar
name:	ewa urbanczykwochniak
name:	esbold unurkhaan
