name:	e k vidatorku
name:	enrique vidal
cluster	0	 number of papers	57
fast median search in metric spaces	joint iapr international workshops on advances in pattern recognition	1998
offline recognition of syntaxconstrained cursive handwritten text	joint iapr international workshops on advances in pattern recognition	2000
human interaction for highquality machine translation	communications of the acm	2009
computer assisted transcription of speech	iberian conference on pattern recognition and image analysis part i	2007
introducing additional input information into interactive machine translation systems	international workshop on machine learning for multimodal interaction	2008
computer assisted transcription for ancient text images	international conference on image analysis and recognition	2007
bilingual text classification	iberian conference on pattern recognition and image analysis part i	2007
inference of stochastic finitestate transducers using ngram mixtures	iberian conference on pattern recognition and image analysis part ii	2007
fast kmeanslike clustering in metric spaces	pattern recognition letters	1994
efficient techniques for a very accurate measurement of dissimilarities between cyclic patterns	joint iapr international workshops on advances in pattern recognition	2000
comparison of four initialization techniques for the k medians clustering algorithm	joint iapr international workshops on advances in pattern recognition	2000
on the use of bernoulli mixture models for text classification	international workshop on pattern recognition in information systems in conjunction with iceis	2001
local representations and a direct voting scheme for face recognition	international workshop on pattern recognition in information systems in conjunction with iceis	2001
finite state automata and connectionist machines a survey	international workshop on artificial neural networks from natural to artificial neural computation	1995
combination of tangent vectors and local representations for handwritten digit recognition	joint iapr international workshop on structural syntactic and statistical pattern recognition	2002
simulation of stochastic regular grammars through simple recurrent networks	international workshop on artificial neural networks new trends in neural computation	1993
learning finitestate models for machine translation	machine learning	2007
inference of finitestate transducers from regular languages	pattern recognition	2005
multimodal interactive transcription of text images	pattern recognition	2010
a classdependent weighted dissimilarity measure for nearest neighbor classification problems	pattern recognition letters	2000
on the verification of triangle inequality by dynamic timewarping dissimilarity measures	speech communication	1988
a general fuzzyparsing scheme for speech recognition	the nato advanced study institute on new systems and architectures for automatic speech recognition and synthesis on new systems and architectures for automatic speech recognition and synthesis	1987
local languages the successor method and a step towards a general methodology for the inference of regular grammars	ieee transactions on pattern analysis and machine intelligence	1987
learning weighted metrics to minimize nearestneighbor classification error	ieee transactions on pattern analysis and machine intelligence	2006
architectures for speechtospeech translation using finitestate models	proceedings of the acl workshop on speechtospeech translation algorithms and systems	2002
machine translation with inferred stochastic finitestate transducers	computational linguistics	2004
learning prototypes and distances a prototype reduction technique based on nearest neighbor error minimization	pattern recognition	2006
a recursive statistical translation model	acl workshop on building and using parallel texts	2005
improving interactive machine translation via mouse actions	proceedings of the conference on empirical methods in natural language processing	2008
learning finitestate models for language understanding	international workshop on finite state methods in natural language processing	1998
parallel corpora segmentation using anchor words	international eamt workshop on mt and other language technology tools improving mt through other language technology tools resources and tools for building mt	2003
using mouse feedback in computer assisted transcription of handwritten text images	international conference on document analysis and recognition	2009
interactive multimodal transcription of text images using a webbased demo system	international conference on intelligent user interfaces	2009
text speech translation by means of subsequential transducers	extended finite state models of language	1999
application of ostia to machine translation tasks	international colloquium on grammatical inference and applications	1994
using knowledge to improve ngram language modelling through the mggi methodology	international colloquium on grammatical inference learning syntax from sentences	1996
computer assisted transcription of text images and multimodal interaction	international workshop on machine learning for multimodal interaction	2008
online handwriting recognition system for tamil handwritten characters	iberian conference on pattern recognition and image analysis part i	2007
a probabilistic model for user relevance feedback on image retrieval	international workshop on machine learning for multimodal interaction	2008
language simplification through errorcorrecting and grammatical inference techniques	machine learning	2001
a comparison of syntactic and statistical techniques for offline ocr	international colloquium on grammatical inference and applications	1994
two different approaches for costefficient viterbi parsing with error correction	international workshop on advances in structural and syntactical pattern recognition	1996
comparative study of consistencybased and adaptive methods for selecting reduced sets of prototypes for nearestneighbour classifiers	selected papers from the th spanish symposium on pattern recognition and images analysis	1994
a new version of the nearestneighbour approximating and eliminating search algorithm aesa with linear preprocessing time and memory requirements	pattern recognition letters	1994
identification of dfa datadependent vs dataindependent algorithms	international colloquium on grammatical inference learning syntax from sentences	1996
learning regular grammars to model musical style comparing different coding schemes	international colloquium on grammatical inference	1998
constructive design of lvq and dsm classifiers	international workshop on artificial neural networks new trends in neural computation	1993
an approximate nearest neighbours search algorithm based on the extended general spacefilling curves heuristic	joint iapr international workshops on advances in pattern recognition	1998
what is the search space of the regular inference	international colloquium on grammatical inference and applications	1994
transducerlearning experiments on language understanding	international colloquium on grammatical inference	1998
optimum polygonal approximation of digitized curves	pattern recognition letters	1994
the extended general spacefilling curves heuristic	proceedings of the th international conference on pattern recognitionvolume	1998
colour image segmentation and labeling through multieditcondensing	pattern recognition letters	1992
writing speed normalization for online handwritten text recognition	international conference on document analysis and recognition	2005
efficient errorcorrecting viterbi parsing	ieee transactions on pattern analysis and machine intelligence	1998
fast computation of normalized edit distances	ieee transactions on pattern analysis and machine intelligence	1995
learning language models through the ecgi method	speech communication	1992

name:	e vicario
cluster	0	 number of papers	10
modeling spatial relationships between color sets	cbaivl	2000
using weighted spatial relationships in retrieval by visual contents	proceedings of the ieee workshop on content	1998
interactive training of virtual agents	workshop on advanced visual interfaces	1994
using weighted spatial relationships in retrieval by visual contents	image description and retrieval	1998
visual specification of branching time temporal logic	international ieee symposium on visual languages	1995
a visual language for colorbased painting retrieval	proceedings of the ieee symposium on visual languages	1996
managing the complexity of match in retrieval by spatial arrangement	international conference on image analysis and processing	1999
weighting spatial arrangement of colors in content based image retrieval	proceedings of the ieee international conference on multimedia computing and systems	1999
experimenting advanced visualization in the operational context of transportation networks the venn project	proceedings of the ieee international conference on multimedia computing and systems	1999
a virtual environment for construction workers instruction and training	proceedings of the ieee international conference on multimedia computing and systems	1999

cluster	1	 number of papers	4
analysis of real time systems through the oris tool	international conference on the quantitative evaluation of systems	2006
oris a tool for statespace analysis of realtime preemptive systems	the quantitative evaluation of systems first international conference	2004
introducing probability within state class analysis of densetimedependent systems	international conference on the quantitative evaluation of systems	2005
close form derivation of statedensity functions over dbm domains in the analysis of nonmarkovian models	international conference on quantitative evaluation of systems	2007

name:	e vavalis
cluster	0	 number of papers	5
fine tuning interface relaxation methods for elliptic differential equations	applied numerical mathematics	2002
analysis of iterative line spline collocation methods for elliptic partial differential equations	siam journal on matrix analysis and applications	1999
collaborative agents for modeling air pollution	systems analysis modelling simulation	1998
adi methods for cubic spline collocation discretizations of elliptic pde	siam journal on scientific computing	1998
analysis of an interface relaxation method for composite elliptic differential equations	journal of computational and applied mathematics	2009

name:	e vogel
name:	ed villareal
name:	eloisa vargiu
cluster	0	 number of papers	5
mode a javalike environment for experimenting mobility policies	international symposium on distributed objects and applications	2000
an agent architecture for planning in a dynamic environment	congress of the italian association for artificial intelligence on advances in artificial intelligence	2001
hierarchical text categorization through a vertical composition of classifiers	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
massp a system for predicting protein secondary structure	eurasip journal on applied signal processing	2006
a parametric hierarchical planner for experimenting abstraction techniques	international joint conference on artificial intelligence	2003

name:	e vee
name:	e m verharen
name:	egon verharen
cluster	0	 number of papers	6
implementation of a cooperative agent architecture based on the languageaction perspective	international workshop on intelligent agents iv agent theories architectures and languages	1997
integrated semantics for information and communication systems	ifip tc working conference on data semantics database applications semantics	1995
cooperative information agents and communication	international workshop on cooperative information agents	1997
interoperable transactions in business models a structured approach	international conference on advances information system engineering	1996
meeting the deadline on the formal specification of temporal deontic constraints	international symposium on foundations of intelligent systems	1996
dynamic business models as a basis for interoperable transaction design	information systems	1997

name:	e r vrscay
name:	erik s van vleck
cluster	0	 number of papers	13
anisotropy propagation failure and wave speedup in traveling waves of discretizations of a nagumo pde	journal of computational physics	2003
orthonormal integrators based on householder and givens transformations	future generation computer systems	2003
lyapunov spectral intervals theory and computation	siam journal on numerical analysis	2002
computation of a few lyapunov exponents for continuous and discrete dynamical systems	applied numerical mathematics	1995
unitary integrators and applications to continuous orthonormalization techniques	siam journal on numerical analysis	1994
on the compuation of lyapunov exponents for continuous dynamical systems	siam journal on numerical analysis	1997
piecewise smooth orthonormal factors for fundamental solution matrices	selected papers of a conference on foundations of computational mathematics	1997
on the error in qr integration	siam journal on numerical analysis	2008
a feedback algorithm for determining search parameters for monte carlo optimization	journal of computational physics	1998
a shadowing lemma approach to global error analysis for initial value odes	siam journal on scientific computing	1994
lyapunov exponents and localization in randomly layered media	journal of computational physics	1997
traveling wave solutions for systems of odes on a twodimensional spatial lattice	siam journal on applied mathematics	1998
diffusion induced chaos in a closed loop thermosyphon	siam journal on applied mathematics	1998

name:	effy vayena
name:	e vanderdez
name:	emmanuel vavalis
name:	emmanouel a varvarigos
cluster	0	 number of papers	25
race a softwarebased fault tolerance scheme for systematically transforming ordinary algorithms to robust algorithms	international parallel amp distributed processing symposium	2001
multilayer vlsi layout for interconnection networks	proceedings of the proceedings of the international conference on parallel processing	2000
depthefficient threshold circuits for multiplication and symmetric function computation	international conference on computing and combinatorics	1996
nstep sorting on nn meshes in the presence of osqrtn worstcase faults	international symposium on parallel processing and the th symposium on parallel and distributed processing	1999
the recursive grid layout scheme for vlsi layout of hierarchical networks	international symposium on parallel processing and the th symposium on parallel and distributed processing	1999
routing and embeddings in super cayley graphs	international conference on parallel computing technologies	1999
reservationbased session routing for broadband communication networks with strict qos requirements	the th international conference on information networking	2001
a conflict sense routing protocol and its performance for hypercubes	ieee transactions on computers	1996
dynamic broadcasting in parallel computing	ieee transactions on parallel and distributed systems	1995
transposition of banded matrices in hypercubes a nearly isotropic task	parallel computing	1995
performance of hypercube routing schemes with or without buffering	ieeeacm transactions on networking ton	1994
partial multinode broadcast and partial exchange algorithms for ddimensional meshes	journal of parallel and distributed computing	1994
routing schemes for multiple random broadcasts in arbitrary network topologies	ieee transactions on parallel and distributed systems	1996
performance evaluation for a quasisynchronous packet radio network qspnet	ieeeacm transactions on networking ton	2001
an analysis of oblivious and adaptive routing in optical networks with wavelength translation	ieeeacm transactions on networking ton	2001
some closed form results for circuit switching in a hypercube network	international europar conference on parallel processingvolume ii	1996
an analysis of deflectionbased wormhole routing with virtual channels	international europar conference on parallel processing	1997
the readytogo virtual circuit protocol a lossfree protocol for multigigabit networks using fifo buffers	ieeeacm transactions on networking ton	1997
an efficient reservation connection control protocol for gigabit networks	computer networks and isdn systems	1998
circuit switching with input queuing an analysis for the ddimensional wraparound mesh and the hypercube	ieee transactions on parallel and distributed systems	1997
implementing distributed multicost routing in mobile ad hoc networks using dsr	acm international symposium on mobility management and wireless access	2008
optimal and nearoptimal energyefficient broadcasting in wireless networks	international europar conference on parallel processing	2009
a framework for providing hard delay guarantees and user fairness in grid computing	future generation computer systems	2009
a framework for providing hard delay guarantees in grid computing	escience	2007
the slow start power controlled mac protocol for mobile ad hoc networks and its performance analysis	ad hoc networks	2009

name:	elisabetta visalberghi
name:	emmanuel veneau
name:	e varvarigos
cluster	0	 number of papers	5
multicost job routing and scheduling in grid networks	future generation computer systems	2009
developing scheduling policies in glite middleware	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
a bandwidth monitoring mechanism enhancing snmp to record timed resource reservations	journal of network and systems management	2006
data consolidation a task scheduling and data migration technique for grid networks	proceedings of the eighth ieee international symposium on cluster computing and the grid	2008
a comparison of centralized and distributed metascheduling architectures for computation and communication tasks in grid networks	computer communications	2009

name:	eelco visser
cluster	0	 number of papers	34
the reengineering wiki	european conference on software maintenance and reengineering	2002
generating version convertors for domainspecific languages	working conference on reverse engineering	2008
software deployment in a dynamic cloud from device to service orientation in a hospital environment	proceedings of the icse workshop on software engineering challenges of cloud computing	2009
preventing injection attacks with syntax embeddings	generative programming and component engineering	2007
concrete syntax for objects domainspecific language embedding and assimilation without restrictions	acm sigplan conference on objectoriented programming systems languages and applications	2004
strategoxt components for transformation systems	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2006
nix a safe and policyfree system for software deployment	usenix conference on system administration	2004
program transformation with scoped dynamic rewrite rules	fundamenta informaticae	2005
preventing injection attacks with syntax embeddings	science of computer programming	2010
fusing a transformation language with an open compiler	electronic notes in theoretical computer science entcs	2008
strategoxt a language and toolset for program transformation	science of computer programming	2008
grammar engineering support for precedence rule recovery and compatibility checking	electronic notes in theoretical computer science entcs	2008
parse table composition	software language engineering first international conference sle	2009
imposing a memory management discipline on software deployment	international conference on software engineering	2004
the second rewrite engines competition	electronic notes in theoretical computer science entcs	2009
code generation by model transformation	international conference on theory and practice of model transformations	2008
webdsl a domainspecific language for dynamic web applications	companion to the rd acm sigplan conference on objectoriented programming systems languages and applications	2008
mixing source and bytecode a case for compilation by normalization	acm sigplan notices	2008
webworkflow an objectoriented workflow modeling language for web applications	international conference on model driven engineering languages and systems	2008
designing syntax embeddings and assimilations for language libraries	models in software engineering workshops and symposia at models	2008
separation of concerns and linguistic integration in webdsl	ieee software	2010
generation of formatters for contextfree languages	acm transactions on software engineering and methodology tosem	1996
rewriting strategies for instruction selection	international conference on rewriting techniques and applications	2002
declarative formal and extensible syntax definition for aspectj	acm sigplan conference on objectoriented programming systems languages and applications	2006
combining aspectoriented and strategic programming	electronic notes in theoretical computer science entcs	2006
providing rapid feedback in generated modular language environments adding error recovery to scannerless generalizedlr parsing	conference on object oriented programming systems languages and applications	2009
weaving web applications with webdsl demonstration	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
decorated attribute grammars attribute evaluation meets strategic programming	international conference on compiler construction held as part of the joint european conferences on theory and practice of software etaps	2009
heterogeneous coupled evolution of software languages	international conference on model driven engineering languages and systems	2008
strategic programming meets adaptive programming	aspectoriented software development	2003
disambiguation filters for scannerless generalized lr parsers	international conference on compiler construction	2002
the asfsdf metaenvironment documentation tools for free	international joint conference caapfase on theory and practice of software development	1995
building program optimizers with rewriting strategies	acm sigplan notices	1999
warm fusion in stratego a case study in generation of program transformation systems	annals of mathematics and artificial intelligence	2001

name:	e a varvarigos
cluster	0	 number of papers	4
efficient vlsi layouts of hypercubic networks	frontiers	1999
the priority broadcast scheme for dynamic broadcast in hypercubes and related networks	frontiers	1999
vlsi layout and packaging of butterfly networks	acm symposium on parallel algorithms and architectures	2000
multinode broadcast in hypercubes and rings with randomly distributed length of packets	ieee transactions on parallel and distributed systems	1993

name:	eero vainikko
cluster	0	 number of papers	5
parallel implementation of a schwarz domain decomposition algorithm	international workshop on applied parallel computing industrial computation and optimization	1996
parallel reservoir simultation based on domain decomposition techniques	international conference and exhibition on highperformance computing and networking	1996
a spline product quasiinterpolation method for weakly singular fredholm integral equations	siam journal on numerical analysis	2008
parallel iterative methods for navierstokes equations and application to stability assessment distinguished paper	international europar conference on parallel processing	2002
a parallel solver for pde systems and application to the incompressible navierstokes equations	applied numerical mathematics	2004

name:	edgar e vallejo
cluster	0	 number of papers	10
evolving hierarchical coordination in simulated annelid locomotion	international conference on simulation of adaptive behavior on from animals to animats	2002
evolving turing machines for biosequence recognition and analysis	european conference on genetic programming	2001
evolving insect locomotion using cooperative genetic programming	mexican international conference on artificial intelligence advances in artificial intelligence	2000
evolving finite automata with twodimensional output for dna recognition and visualization	genetic and evolutionary computation conference	2002
evolutionary twodimensional dna sequence alignment	proceedings of the international conference on genetic and evolutionary computation parti	2003
mocea a multiobjective clustering evolutionary algorithm for inferring proteinprotein functional interactions	conference on genetic and evolutionary computation	2009
computer simulation on the maternal effect dominant embryonic arrest medea for disease vector population replacement	conference on genetic and evolutionary computation	2009
data mining applied to acoustic bird species recognition	proceedings of the th international conference on pattern recognition	2006
selforganizing acoustic categories in sensor arrays	european conference on advances in artificial life	2007
targeting input data for acoustic bird species recognition using data mining and hmms	ieee international conference on data mining workshops	2007

name:	eilat vardi
name:	e c valentin
name:	erik p de vink
cluster	0	 number of papers	13
asynchronous rendezvous in distributed logic programming	rex workshop on sematics foundations and applications	1992
continuation semantics for prolog with cut	proceedings of the international joint conference on theory and practice of software development volume	1989
retractions in comparing prolog semantics extended abstract	mathematical foundations of computer science	1990
pomset semantics for true concurrency with synchronization and recursion extended abstract	proceedings on mathematical foundations of computer science	1989
applications of compactness in the smyth powerdomain of streams extended abstract	proceedings of the international joint conference on theory and practice of software development volume	1987
ccs for oo and lp	proceedings of the international joint conference on theory and practice of software development volume	1991
rendezvous with metric semantics	proceedings of parallel architectures and languages	1991
transition system specifications in stalk formal with bisimulation as a congruence	symposium on theoretical aspects of computer science	1994
metric predicate transformers towards a notion of refinement for concurrency	international conference on concurrency theory	1995
axiomatizing gsos with termination	symposium on theoretical aspects of computer science	2002
bisimulation for probabilistic transition systems a coalgebraic approach	international colloquium on automata languages and programming	1997
on ban logics for industrial security protocols	revised papers from the second international workshop of central and eastern europe on multiagent systems from theory to practice in multiagent systems	2001
operational semantics for coordination in paradigm	international conference on coordination models and languages	2002

name:	emanuela virardi
name:	eric viara
name:	e voorhees
name:	espen volden
name:	enrique vzquez
cluster	0	 number of papers	4
automatic implementation of tpip with an estelle workstation development methodology and performance evaluation	ifip wg international symposium on protocol specification testing and verification xi	1991
io an estelle simulator for performance evaluation	ifip tcwg fourth international conference on formal description techniques for distributed systems and communication protocols formal description techniques iv	1991
formal description techniques at work an isdn q implementation using lotos	ifip tcwg thirteenth international symposium on protocol specification testing and verification xiii	1993
design of operating systems using the fdt estelle	ifip wg international conference on formal description techniques vii	1995

name:	eckart voskamp
name:	elena valderrama
cluster	0	 number of papers	11
a configurable parallel neurocomputer	new zealand twostream international conference on artificial neural networks and expert systems	1995
a massively parallel neurocomputer with a reconfigurable arithmetical unit	international workshop on artificial neural networks from natural to artificial neural computation	1995
feed forward network for vehicle license character recognition	international workshop on artificial neural networks new trends in neural computation	1993
hardware implementation of a neural network for high energy physics application	international workshop on artificial neural networks new trends in neural computation	1993
design of a lowcost and highspeed neurocomputer system	international conference on microelectronics for neural networks and fuzzy systems	1996
stability measurement criterion for neural networks of competitive learning	international workshop on artificial neural networks	1991
infraclinic breast carcinoma application of neural networks techniques for the indication of radioguided biopsias	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
detection of glaucoma by means on anns	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
regenerativetype neural interface	international workshop on artificial neural networks from natural to artificial neural computation	1995
learning algorithm for feedforward neural networks with discrete synapses	international workshop on artificial neural networks	1991
vlsi fully connected neural networks for the implementation of other topologies	international workshop on artificial neural networks	1991

name:	e vuk
name:	edgar valenzuela
name:	e s valeroso
name:	e vreugdenhil
name:	eric violard
cluster	0	 number of papers	6
source code transformations strategies to loadbalance grid applications	international workshop on grid computing	2002
transformation techniques in pei	international europar conference on parallel processing	1995
pei a single unifying model to design parallel programs	international parle conference on parallel architectures and languages europe	1993
reduction in pei	joint international conference on vector and parallel processing parallel processing	1994
a theoretical framework of data parallelism and its operational semantics	proceedings from the th international europar conference on parallel processing	2000
loadbalancing for a blockbased parallel adaptive d vlasov solver	international europar conference on parallel processing	2008

name:	e verentziotis
name:	eric vigoda
cluster	0	 number of papers	15
torpid mixing of some monte carlo markov chain algorithms in statistical physics	symposium on foundations of computer science	1999
randomly coloring constant degree graphs	ieee symposium on foundations of computer science	2004
mixing in time and space for lattice spin systems a combinatorial view	random structures amp algorithms	2004
variable length path coupling	symposium on discrete algorithms	2004
sampling binary contingency tables with a greedy start	random structures amp algorithms	2007
negative examples for sequential importance sampling of binary contingency tables	proceedings of the th conference on annual european symposium	2006
a polynomialtime approximation algorithm for the permanent of a matrix with nonnegative entries	journal of the acm jacm	2004
a polynomialtime approximation algorithm for the permanent of a matrix with nonnegative entries	annual acm symposium on theory of computing	2001
adaptive simulated annealing a nearoptimal connection between sampling and counting	journal of the acm jacm	2009
adaptive simulated annealing a nearoptimal connection between sampling and counting	ieee symposium on foundations of computer science	2007
variable length path coupling	random structures amp algorithms	2007
randomly coloring planar graphs with fewer colors than the maximum degree	annual acm symposium on theory of computing	2007
fast convergence of the glauber dynamics for sampling independent sets	random structures amp algorithms	1999
approximately counting up to four extended abstract	annual acm symposium on theory of computing	1997
randomly coloring sparse random graphs with fewer colors than the maximum degree	random structures amp algorithms	2006

name:	emil vassev
cluster	0	 number of papers	11
assl a software engineering approach to autonomic computing	computer	2009
an emergent selfadapting behavior model for nasa swarmbased exploration missions	international conference on selfadaptive and selforganizing systems	2008
an evaluation study of the effectiveness of modeling nasa swarmbased exploration missions with assl	international conference on autonomic and trusted computing	2008
towards an assl specification model for nasa swarmbased exploration missions	symposium on applied computing	2008
a selfscheduling model for nasa swarmbased exploration missions using assl	ieee workshop on engineering of autonomic and autonomous systems	2008
towards autonomic gipsy	ieee workshop on engineering of autonomic and autonomous systems	2008
modeling the imageprocessing behavior of the nasa voyager mission with assl	ieee international conference on space mission challenges for information technology	2009
assl specification of emergent selfadapting behavior for nasa swarmbased exploration missions	proceedings of the second ieee international conference on selfadaptive and selforganizing systems workshops	2008
assl specification and code generation of selfhealing behavior for nasa swarmbased systems	proceedings of the sixth ieee conference and workshops on engineering of autonomic and autonomous systems	2009
assl autonomic system specification language	ieee software engineering workshop	2007
towards an autonomic element architecture for assl	proceedings of the international workshop on software engineering for adaptive and selfmanaging systems	2007

name:	eftichia vraimaki
name:	elena verdu
name:	edward r vrscay
cluster	0	 number of papers	5
the use of residuals in image denoising	international conference on image analysis and recognition	2009
direct estimation of biological growth properties from image data using the grid model	international conference on image analysis and recognition	2009
a simple general model for the affine selfsimilarity of images	international conference on image analysis and recognition	2008
selfsimilarity of images in the fourier domain with applications to mri	international conference on image analysis and recognition	2008
examining the role of scale in the context of the nonlocalmeans filter	international conference on image analysis and recognition	2008

name:	e p vivek
name:	emanuele della valle
cluster	0	 number of papers	10
enabling the european patient summary through triplespaces	computer methods and programs in biomedicine	2009
glue a web service discovery engine with nonfunctional properties	proceedings of the sixth european conference on web services	2008
enabling the european patient summary through triplespaces	ieee international symposium on computerbased medical systems	2007
modeldriven design and development of semantic web service applications	acm transactions on internet technology toit	2007
squiggle an experience in modeldriven development of realworld semantic search engines	international conference on web engineering	2007
its a streaming world reasoning upon rapidly changing information	ieee intelligent systems	2009
analyzing user actions within a web portal to improve a collaborative filtering recommendation system	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
csparql sparql for continuous querying	international conference on world wide web	2009
webml and glue an integrated discovery approach for the sws challenge	international conferences on web intelligence and intelligent agent technology	2007
enabling collaborative ehealth through triplespace computing	ieee international workshops on enabling technologies infrastructure for collaborative enterprises	2007

name:	eliane regina de almeida valiati
name:	elena val
name:	eduard vazquez
cluster	0	 number of papers	5
ndimensional distribution reduction preserving its structure	proceeding of the conference on artificial intelligence research and development	2006
a colour space based on the image content	proceeding of the conference on artificial intelligence research and development	2007
image segmentation in the presence of shadows and highlights	european conference on computer vision part iv	2008
a system to segment text and symbols from color maps	graphics recognition recent advances and new opportunities th international workshop grec	2008
topological histogram reduction towards colour segmentation	iberian conference on pattern recognition and image analysis part i	2007

name:	emmanouel varvarigos
name:	emmanuelle villiotleclercq
cluster	0	 number of papers	6
a design rational of an editor for pedagogical procedures	proceedings of the th international conference on computer supported collaborative learning	2009
ppdesigner an editor for pedagogical procedures	european conference on technology enhanced learning learning in the synergy of multiple disciplines	2009
helping students understand courses through written syntheses an lsabased online advisor	proceedings of the th ieee international conference on advanced learning technologies	2010
expressing learning scenarios with computer independent models	ieee international conference on advanced learning technologies	2006
expressing workshop scenario with computer independent model	ieee international conference on advanced learning technologies	2006
cognitive and technical artefacts for supporting reusing learning scenario patterns	international conference on intelligent tutoring systems	2008

name:	emanuele viola
cluster	0	 number of papers	9
improved separations between nondeterministic and randomized multiparty communication	acm transactions on computation theory toct	2009
improved separations between nondeterministic and randomized multiparty communication	proceedings of the th international workshop approx	2008
norms xor lemmas and lower bounds for gf polynomials and multiparty protocols	twentysecond annual ieee conference on computational complexity	2007
oneway multiparty communication lower bound for pointer jumping with applications	ieee symposium on foundations of computer science	2007
bounded independence fools halfspaces	ieee symposium on foundations of computer science	2009
pseudorandom bits for polynomials	ieee symposium on foundations of computer science	2007
using nondeterminism to amplify hardness	annual acm symposium on theory of computing	2004
using nondeterminism to amplify hardness	siam journal on computing	2006
hardness amplification proofs require majority	annual acm symposium on theory of computing	2008

name:	enrico vicario
cluster	0	 number of papers	25
automatic code generation from realtime systems specifications	proceedings of the ieeeifip international symposium on rapid system prototyping	2009
a tool supporting evaluation of nonmarkovian fault trees	proceedings of the fifth international conference on quantitative evaluation of systems	2008
a tailored vmodel exploiting the theory of preemptive time petri nets	adaeurope international conference on reliable software technologies	2008
oris a tool for modeling verification and evaluation of realtime systems	international journal on software tools for technology transfer sttt	2010
casting preemptive time petri nets in the development life cycle of realtime software	euromicro conference on realtime systems	2007
compositional validation of timecritical systems using communicating time petri nets	ieee transactions on software engineering	1995
correctness verification and performance analysis of realtime systems using stochastic preemptive time petri nets	ieee transactions on software engineering	2005
a tool set for modeling and simulation of robotic workcells	proceedings of the workshop on techniques methodologies and tools for performance evaluation of complex systems	2005
specification and simulation of real time concurrent systems using standard sdl tools	international conference on system design	2003
using stochastic state classes in quantitative evaluation of densetime reactive systems	ieee transactions on software engineering	2009
statedensity functions over dbm domains in the analysis of nonmarkovian models	ieee transactions on software engineering	2009
timed state space analysis of realtime preemptive systems	ieee transactions on software engineering	2004
predicting timeliness of reactive systems under flexible scheduling	isads	2003
aggregated stochastic state classes in quantitative evaluation of nonmarkovian stochastic petri nets	proceedings of the sixth international conference on the quantitative evaluation of systems	2009
efficient matching and indexing of graph models in contentbased retrieval	ieee transactions on pattern analysis and machine intelligence	2001
weighting spatial relationships in retrieval by visual contents	proceedings of the ifip tcwg	1998
symbolic indexing of cardiological sequences through dynamic curve representations	international conference on image analysis and processing	1995
iconic retrieval by contents from databases of cardiological sequences	proceedings of the third ifip wg working conference on visual database systems	1997
image retrieval by color semantics with incomplete knowledge	journal of the american society for information science	1998
specification byexample of virtual agents behavior	ieee transactions on visualization and computer graphics	1995
visual programming of virtual worlds animation	ieee multimedia	1996
symbolic description and visual querying of image sequences using spatiotemporal logic	ieee transactions on knowledge and data engineering	1995
d navigation of geographic data sets	ieee multimedia	1998
interprocess communication dependency on network load	ieee transactions on software engineering	1991
weighted walkthroughs in retrieval by content of pictorial data	international conference on image analysis and processingvolume ii	1997

name:	erik van veenendaal
name:	e del val
name:	edsko de vries
name:	erica de vries
name:	eloy d villasclarasfernndez
name:	eleni vassiliou
name:	elisabeth viles
name:	eleni voyiatzaki
name:	eugenio villar
cluster	0	 number of papers	10
embedded software generation from systemc for platform based design	systemc methodologies and applications	2003
bridging mocs in systemc specifications of heterogeneous systems	eurasip journal on embedded systems	2008
a framework for heterogeneous specification and design of electronic embedded systems in systemc	acm transactions on design automation of electronic systems todaes	2007
an algorithm for clock cycle selection in behavioral synthesis	journal of systems architecture the euromicro journal	1998
modeling of csp kpn and sr systems with systemc	languages for system specification selected contributions on uml systemc system verilog mixedsignal systems and property specification from fdl	2004
posix modeling in systemc	asia and south pacific design automation conference	2006
future direction of synthesizabilty and interoperability of hdls panel session part	asia and south pacific design automation conference	1995
future direction of synthesizability and interoperability of hdls panel session part	asia and south pacific design automation conference	1995
aspdac hdl synthesizability and interoperability	ieee design amp test	1996
system specification experiments on a common benchmark	ieee design amp test	2000

name:	e p de vink
cluster	0	 number of papers	18
dynamic consistency in process algebra from paradigm to acp	electronic notes in theoretical computer science entcs	2009
paradigm as organizationoriented coordination language	electronic notes in theoretical computer science entcs	2006
restructuring paradigm models for the toolbus architecture a case study	electronic notes in theoretical computer science entcs	2006
formalizing adaptation onthefly	electronic notes in theoretical computer science entcs	2009
full abstractness of a metric semantics for action refinement	fundamenta informaticae	1999
rendezvous with metric semantics	new generation computing	1994
bisimulation semantics for concurrency with atomicity and action refinement	fundamenta informaticae	1994
rendezvous with metric semantics	proceedings on parallel architectures and languages europe	1991
a syntactic criterion for injectivity of authentication protocols	electronic notes in theoretical computer science entcs	2005
injective synchronisation an extension of the authentication hierarchy	theoretical computer science	2006
data anonymity in the foo voting scheme	electronic notes in theoretical computer science entcs	2007
dataaware design and verification of service compositions with reo and mcrl	symposium on applied computing	2010
bisimulation for probabilistic transition systems a coalgebraic approach	theoretical computer science	1999
realtime process algebra with stochastic delays	international conference on application of concurrency to system design	2007
compositionality for markov reward chains with fast transitions	european performance engineering conference on formal methods and stochastic models for performance evaluation	2007
compositionality for markov reward chains with fast and silent transitions	performance evaluation	2009
applications of compactness in the smyth powerdomain of streams	theoretical computer science	1988
applications of compactness in the smyth powerdomain of streams	the international joint conference on theory and practice of software development on tapsoft	1987

name:	eric van der vlist
name:	e vass
name:	eljko vrba
name:	edward j vigmond
name:	e valveny
cluster	0	 number of papers	12
median graph computation by means of a genetic approach based on minimum common supergraph and maximum common subgraph	iberian conference on pattern recognition and image analysis	2009
generalized median graph computation by means of graph embedding in vector spaces	pattern recognition	2010
graphbased kmeans clustering a comparison of the set median versus the generalized median graph	international conference on computer analysis of images and patterns	2009
a recursive embedding approach to median graph computation	iaprtc international workshop on graphbased representations in pattern recognition	2009
median graph a new exact algorithm using a distance based on the maximum common subgraph	pattern recognition letters	2009
median graphs a genetic approach based on new theoretical properties	pattern recognition	2009
combination of ocr engines for page segmentation based on performance evaluation	proceedings of the ninth international conference on document analysis and recognition	2007
on the combination of ridgelets descriptors for symbol recognition	graphics recognition recent advances and new opportunities th international workshop grec	2008
combination of shape descriptors using an adaptation of boosting	proceedings of the th international conference on pattern recognition	2006
a new use of the ridgelets transform for describing linear singularities in images	pattern recognition letters	2006
a review of shape descriptors for document analysis	proceedings of the ninth international conference on document analysis and recognition	2007
a model for image generation and symbol recognition through the deformation of lineal shapes	pattern recognition letters	2003

name:	e m vogel
name:	eduard garcia villegas
name:	e vianello
name:	emmanuel vazquez
name:	ernest valveny
cluster	0	 number of papers	18
optimal classifier fusion in a nonbayesian probabilistic framework	ieee transactions on pattern analysis and machine intelligence	2009
performance characterization of shape descriptors for symbol representation	graphics recognition recent advances and new opportunities th international workshop grec	2008
local norm features based on ridgelets transform	international conference on document analysis and recognition	2005
radon transform for lineal symbol representation	proceedings of the seventh international conference on document analysis and recognition	2003
the diagonal split a presegmentation step for page layout analysis and classification	iberian conference on pattern recognition and image analysis	2009
a rotation invariant page layout descriptor for document classification and retrieval	international conference on document analysis and recognition	2009
exact median graph computation via graph embedding	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
bounding the size of the median graph	iberian conference on pattern recognition and image analysis part ii	2007
evaluation of spectralbased methods for median graph computation	iberian conference on pattern recognition and image analysis part ii	2007
on the relation between the median and the maximum common subgraph of a set of graphs	iaprtc international conference on graphbased representations in pattern recognition	2007
performance evaluation of symbol recognition and spotting systems an overview	proceedings of the the eighth iapr international workshop on document analysis systems	2008
building synthetic graphical documents for performance evaluation	graphics recognition recent advances and new opportunities th international workshop grec	2008
symbol recognition current advances and perspectives	selected papers from the fourth international workshop on graphics recognition algorithms and applications	2001
deformable template matching within a bayesian framework for handwritten graphic symbol recognition	selected papers from the third international workshop on graphics recognition recent advances	1999
application of deformable template matching to symbol recognition in handwritten architectural drawings	international conference on document analysis and recognition	1999
report on the third contest on symbol recognition	graphics recognition recent advances and new opportunities th international workshop grec	2008
numeral recognition for quality control of surgical sachets	proceedings of the seventh international conference on document analysis and recognition	2003
scantoxml automatic generation of browsable technical documents	icpr	2002

name:	eric vandeneijnden
name:	emmanuel vincent
cluster	0	 number of papers	10
robust modeling of musical chord sequences using probabilistic ngrams	proceedings of the ieee international conference on acoustics speech and signal processing	2009
benchmarking flexible adaptive timefrequency transforms for underdetermined audio source separation	proceedings of the ieee international conference on acoustics speech and signal processing	2009
efficient bayesian inference for harmonic models via adaptive posterior factorization	neurocomputing	2008
oracle estimators for the benchmarking of source separation algorithms	signal processing	2007
an adaptive stereo basis method for convolutive blind audio source separation	neurocomputing	2008
extension of sparse adaptive signal decompositions to semiblind audio source separation	international conference on independent component analysis and signal separation	2009
underdetermined instantaneous audio source separation via local gaussian modeling	international conference on independent component analysis and signal separation	2009
first stereo audio source separation evaluation campaign data algorithms and results	international conference on independent component analysis and signal separation	2007
the signal separation evaluation campaign a communitybased approach to largescale evaluation	international conference on independent component analysis and signal separation	2009
validity of the independence assumption for the separation of instantaneous and convolutive mixtures of speech and music sources	international conference on independent component analysis and signal separation	2009

name:	erik vee
cluster	0	 number of papers	17
floodlight illumination of infinite wedges	computational geometry theory and applications	2010
timespace tradeoffs multiparty communication complexity and nearestneighbor problems	ieee annual conference on computational complexity	2002
timespace tradeoff lower bounds for randomized computation of decision problems	journal of the acm jacm	2003
towards secure and scalable computation in peertopeer networks	ieee symposium on foundations of computer science	2006
scalable ranked publishsubscribe	vldb endowment	2008
efficient topk processing over querydependent functions	vldb endowment	2008
indexing boolean expressions	vldb endowment	2009
efficient bulk insertion into a distributed ordered table	international conference on management of data	2008
efficient computation of diverse query results	proceedings of the ieee th international conference on data engineering	2008
estimating statistical aggregates on probabilistic data streams	acm transactions on database systems tods	2008
efficient aggregation algorithms for probabilistic data	symposium on discrete algorithms	2007
estimating statistical aggregates on probabilistic data streams	symposium on principles of database systems	2007
the containment problem for	symposium on principles of database systems	2006
balanced allocation with succinct representation	international conference on knowledge discovery and data mining	2010
comparing and aggregating rankings with ties	symposium on principles of database systems	2004
comparing partial rankings	siam journal on discrete mathematics	2006
connectivity structure of bipartite graphs via the kncplot	web search and web data mining	2008

name:	emanuele viterbo
cluster	0	 number of papers	8
cyclic division algebras a tool for spacetime coding	a classical mind essays in honour of c a r hoare	2007
algebraic number theory and code design for rayleigh fading channels	communications and information theory	2004
golden spacetime blockcoded modulation	ieee transactions on information theory	2009
signal reconstruction errors in jittered sampling	ieee transactions on signal processing	2009
the impact of quasiequally spaced sensor layouts on field reconstruction	information processing in sensor networks	2007
the impact of quasiequally spaced sensor topologies on signal reconstruction	acm transactions on sensor networks tosn	2010
on fastdecodable spacetime block codes	ieee transactions on information theory	2009
on the performance of golden spacetime trellis coded modulation over mimo block fading channels	ieee transactions on wireless communications	2009

name:	erik henry vick
name:	eduardo veras
name:	enid s vanvalkenburg
name:	e de ves
cluster	0	 number of papers	6
macular edema computeraded evaluation in ocular vein occlusions	computers and biomedical research	1998
robust descriptors of binary shapes with applications	international journal of computer vision	1999
irregular motion recovery in fluorescein angiograms	pattern recognition letters	1997
selecting the structuring element for morphological texture classification	pattern analysis amp applications	2006
a novel bayesian framework for relevance feedback in image contentbased retrieval systems	pattern recognition	2006
applying logistic regression to relevance feedback in image retrieval systems	pattern recognition	2007

name:	e a de vasconcelos
name:	e p verrecchia
name:	erik i verriest
name:	elizabeth s veinott
name:	evgenii vityaev
name:	eric vatikiotisbateson
name:	ellen m voorhees
cluster	0	 number of papers	12
building a question answering test collection	international acm sigir conference on research and development in information retrieval	2000
evaluating evaluation measure stability	international acm sigir conference on research and development in information retrieval	2000
boolean query formulation with relevance feedback	1983
automatic assignment of soft boolean operators	1984
retrieval evaluation with incomplete information	international acm sigir conference on research and development in information retrieval	2004
overview of the sixth text retrieval conference trec	information processing and management an international journal	2000
the text retrieval conference trec history and plans for trec	acm sigir forum	1999
the text retrieval conferences trecs	proceedings of a workshop on held at baltimore maryland october	1998
a comparison of two methods for boolean query relevance feedback	1983
towards building contextual representations of word senses using statistical models	corpus processing for lexical acquisition	1996
disambiguating highly ambiguous words	computational linguistics	1998
the trec confusion track comparing retrieval methods for scanned text	information retrieval	2000

name:	e vittoz
name:	e a vittoz
name:	eric vittoz
name:	e vanier
name:	erkki vilkman
cluster	0	 number of papers	5
on the linearity of the relationship between the sound pressure level and the negative peak amplitude of the differentiated glottal flow in vowel production	speech communication	1999
amplitude domain quotient for characterization of the glottal volume velocity waveform estimated by inverse filtering	speech communication	1996
estimation of amplitude features of the glottal flow by inverse filtering speech pressure signals	speech communication	1998
parabolic spectral parametermdasha new method for quantification of the glottal flow	speech communication	1997
measuring the effect of fundamental frequency raising as a strategy for increasing vocal intensity in soft normal and loud phonation	speech communication	2002

name:	e vincent
cluster	0	 number of papers	5
turnaround effects during dynamic operation in mgrm cmos technology from low to high temperature	microelectronic engineering	1999
on the threshold voltage shift after hot carrier injection in deep submicron nchannel mosfets a quasiuniform approach	biennial conference on insulating films on semiconductors	1995
deep hole trapping effects in the degradation mechanisms of nm thick gateoxide pmosfets	microelectronic engineering	2004
emerging oxide degradation mechanisms stress induced leakage current silc and quasibreakdown qb	microelectronic engineering	1999
slow oxide trap density profile extraction using gate current lowfrequency noise in ultrathin oxide mosfets	microelectronic engineering	2007

name:	eugen vasilecu
name:	emre a veral
name:	enrique vargas
name:	evgenii v vorozhtsov
cluster	0	 number of papers	6
application of computer algebra systems for stability analysis of difference schemes on curvilinear grids	journal of symbolic computation	1999
proceedings of the th international workshop on computer algebra in scientific computing	lecture notes in computer science	2007
stability investigation of rungekutta schemes with artificial dissipator on curvilinear grids for the euler equations	mathematics and computers in simulation	2001
computeraided analysis of difference schemes for partial differential equations st edition	1996
numerical solutions for partial differential equations problem solving using mathematica with disk st edition	1996
proceedings of the th international workshop on computer algebra in scientific computing	lecture notes in computer science	2009

name:	e vervaet
name:	erwin gmez viales
name:	e a vavalis
cluster	0	 number of papers	8
semiiterative methods on distributed memory multiprocessor architectures	international conference on supercomputing	1989
performance of iterative methods for distributed memory machines	applied numerical mathematics	1993
iterative line cubic spline collocation methods for elliptic partial differential equations in several dimensions	siam journal on scientific computing	1993
ellpack a numerical simulation programming environment for parallel mimd machines	international conference on supercomputing	1990
analysis of a nonoverlapping domain decomposition method for elliptic partial differential equations	journal of computational and applied mathematics	1997
convergence of oh cubic spline collocation methods for elliptic partial differential equations	siam journal on numerical analysis	1988
performance of scientific software	mathematical aspects of scientific software	1988
a schwarz splitting variant of cubic spline collocation methods for elliptic pdes	hypercube concurrent computers and applications	1989

name:	eduard vives
name:	e vayias
cluster	0	 number of papers	4
cac and traffic shaping for performance control in atm the twoclass paradigm	computer networks the international journal of computer and telecommunications networking	2000
packetlevel traffic control for the internet a framework and its experimental validation	performance evaluation	2002
intelligent agents for atm network control and resource management experiences and results from an implementation on a network testbed	journal of network and systems management	2000
traffic shaping based on an exponential token bucket for quantitative qos implementation and experiments on diffserv routers	computer communications	2006

name:	eric veach
cluster	0	 number of papers	4
deep shadow maps	conference on computer graphics and interactive techniques	2000
optimally combining sampling techniques for monte carlo rendering	conference on computer graphics and interactive techniques	1995
maintaining the extent of a moving point set	international workshop on algorithms and data structures	1997
metropolis light transport	conference on computer graphics and interactive techniques	1997

name:	e del valle
name:	ehsan vossough
cluster	0	 number of papers	4
block level query scrambling algorithm within distributed multidatabase environment	international workshop on database and expert systems applications	2001
onthefly web content integrity check boosts users confidence	communications of the acm	2002
block level query scrambling algorithm within distributed multidatabase environment	international workshop on database and expert systems applications	2001
optimization of data stream processing	acm sigmod record	2004

name:	emmanuelgeorge vakalo
name:	e e villarreal
name:	e a volkov
name:	en volanschi
cluster	0	 number of papers	4
fast optimized sun rpc using automatic program specialization	the th international conference on distributed computing systems	1998
specialization classes an object framework for specialization	iwooos	1996
tempo specializing systems applications and beyond	acm computing surveys csur	1998
partial evaluation for software engineering	acm computing surveys csur	1998

name:	e visser
name:	erik d vengroff
name:	e verpoorte
name:	edwards robert v
name:	erik h volkerink
cluster	0	 number of papers	6
test economics for multisite test with modern cost reduction techniques	ieee vlsi test symposium	2002
tackling test tradeoffs from design manufacturing to market using economic modeling	ieee international test conference	2001
modern test techniques tradeoffs synergies and scalable benefits	journal of electronic testing theory and applications	2003
packetbased input test data compression techniques	ieee international test conference	2002
response compaction with any number of unknowns using a new lfsr architecture	design automation conference	2005
efficient seed utilization for reseeding based compression	ieee vlsi test symposium	2003

name:	e jan vardaman
name:	e vozalis
name:	e veiluva
name:	eg vakal
name:	enrique r vivoni
name:	e p vink
name:	eckstrom clinton v
name:	erik volkerink
cluster	0	 number of papers	5
test vector compression using edaate synergies	ieee vlsi test symposium	2002
speed clustering of integrated circuits	international test conference on international test conference	2004
delay defect screening using process monitor structures	ieee vlsi test symposium	2004
elfmurphy data on defects and test sets	ieee vlsi test symposium	2004
empirical validation of yield recovery using idlecycle insertion	ieee design amp test	2007

name:	emanuele verdesca
name:	evangelos vlachogiannis
cluster	0	 number of papers	5
the bentoweb test case suites for the web content accessibility guidelines wcag	international conference on computers helping people with special needs	2008
the bentoweb xhtml test suite for the web content accessibility guidelines last call working draft	international conference on universal access in humancomputer interaction applications and services	2007
accessibility of internet portals in ambient intelligent scenarios rethinking their design and implementation	international conference on universal access in humancomputer interaction ambient interaction	2007
universal access to information servicesxthe need for user information and its relationship to device profiles	universal access in the information society	2004
the usability of web accessibility guidelines an approach for evaluation	international conference on universal access in humancomputer interaction part iii applications and services	2009

name:	e vouga
name:	elias vicari
cluster	0	 number of papers	10
rendezvous of mobile agents when tokens fail anytime	international conference on principles of distributed systems	2008
angle optimization in target tracking	scandinavian workshop on algorithm theory	2008
simple robots with minimal sensing from local visibility to global geometry	international journal of robotics research	2008
a randomized distributed algorithm for the maximal independent set problem in growthbounded graphs	annual acm symposium on principles of distributed computing	2007
a faster distributed approximation scheme for the connected dominating set problem for growthbounded graphs	international conference on adhoc mobile and wireless networks	2007
optimal transitions for targeted protein quantification best conditioned submatrix selection	international conference on computing and combinatorics	2009
simple robots with minimal sensing from local visibility to global geometry	proceedings of the nd national conference on artificial intelligence	2007
simple robots in polygonal environments a hierarchy	algorithmic aspects of wireless sensor networks fourth international workshop algosensors	2008
how to guard a graph	international symposium on algorithms and computation	2008
optimal sparse matrix dense vector multiplication in the iomodel	acm symposium on parallel algorithms and architectures	2007

name:	e v votyakov
name:	eduardo valle
cluster	0	 number of papers	6
highdimensional descriptor indexing for large multimedia databases	conference on information and knowledge management	2008
fast identification of visual documents using local descriptors	document engineering	2008
contentbased retrieval of images for cultural institutions using local descriptors	conference on geometric modeling and imaging new trends	2006
advanced techniques in cbir local descriptors visual dictionaries and bags of features	proceedings of the tutorials of the xxii brazilian symposium on computer graphics and image processing	2009
geometric consistency checking for localdescriptor based document retrieval	document engineering	2009
layoutaware limiarization for readability enhancement of degraded historical documents	document engineering	2009

name:	e vinogradova
name:	e e vityaev
cluster	0	 number of papers	4
transcription factor binding site recognition by regularity matrices based on the natural classification method	intelligent data analysis	2008
expertdiscovery system application for the hierarchical analysis of eukaryotic transcription regulatory regions based on dna codes of transcription	intelligent data analysis	2008
discovery of empirical theories based on the measurement theory	minds and machines	2004
relational methodology for data mining and knowledge discovery	intelligent data analysis	2008

name:	eric vyncke
name:	eberhard o voit
name:	emanuele valle
cluster	0	 number of papers	4
exposing heterogeneous data sources as sparql endpoints through an objectoriented abstraction	asian semantic web conference on the semantic web	2008
experiences in the design of semantic services using web engineering methods and tools	journal on data semantics xi	2008
a first step towards stream reasoning	future internet	2009
design abstractions for innovative web applications the case of the soa augmented with semantics	european conference on the semantic web research and applications	2007

name:	everson volaco
name:	elena verd
cluster	0	 number of papers	4
an analysis of the research on adaptive learning the next generation of elearning	wseas transactions on information science and applications	2008
motivating students through online competition an analysis of satisfaction and learning styles	international conference on advances in web based learning	2008
a diversityenhanced genetic algorithm to characterize the questions of a competitive elearning system	proceedings of the th ieee international conference on advanced learning technologies	2010
quest a contestbased approach to technologyenhanced active learning in higher education	wseas international conference on distance learning and web engineering	2006

name:	ellen voorhees
cluster	0	 number of papers	6
trec genomics special issue overview	information retrieval	2009
bias and the limits of pooling for large collections	information retrieval	2007
summary of the sigir workshop on defining evaluation methodologies for terabytescale test collections	acm sigir forum	2003
report on the sigir workshop on the future of ir evaluation	acm sigir forum	2009
on the number of terms used in automatic query expansion	information retrieval	2009
proceedings of the th annual international acm sigir conference on research and development in information retrieval	annual acm conference on research and development in information retrieval	1997

name:	eva villegas
name:	enriqueta vercher
name:	everett a vorthmann
name:	elena vildjiounaite
cluster	0	 number of papers	11
empirical evaluation of combining unobtrusiveness and security requirements in multimodal biometric systems	image and vision computing	2009
contextdependent user modelling for smart homes	international conference on user modeling	2007
unobtrusive dynamic modelling of tv program preferences in a household	european conference on changing television environments	2008
location estimation indoors by means of small computing power devices accelerometers magnetic sensors and map knowledge	international conference on pervasive computing	2002
unobtrusive user identification with light biometrics	nordic conference on humancomputer interaction	2004
soft biometricscombining body weight and fat measurements with fingerprint biometrics	pattern recognition letters	2006
mobicon integrated capture annotation and sharing of video clips with mobile phones	acm international conference on multimedia	2005
privacy protection in contextdependent retrieval of information and multimedia	wseas international conference on information security and privacy	2006
the illusion of security	communications of the acm	2008
increasing security of mobile devices by decreasing user effort in verification	international conference on systems and networks communications	2007
privacy identity and security in ambient intelligence a scenario analysis	telematics and informatics	2007

name:	eero vyrynen
name:	elkin vumar
cluster	0	 number of papers	7
on the circumference of connected mathcalpdominated graphs	graphs and combinatorics	2008
the vertexneighborintegrity of digraphs	international conference on computational science part iii iccs	2007
toughness and matching extension in mathcalpdominated graphs	graphs and combinatorics	2010
edge vulnerability parameters of bisplit graphs	computers amp mathematics with applications	2008
degree bounds for the circumference of connected graphs	journal of graph theory	2005
a note on the integrity of middle graphs	chinajapan conference on discrete geometry combinatorics and graph theory	2005
vertex vulnerability parameters of kronecker products of complete graphs	information processing letters	2008

name:	erwin r veldhoven
name:	elad verbin
cluster	0	 number of papers	13
sorting and selection in posets	symposium on discrete algorithms	2009
efficient colored orthogonal range counting	siam journal on computing	2008
counting colors in boxes	symposium on discrete algorithms	2007
colored intersection searching via sparse rectangular matrix multiplication	annual symposium on computational geometry	2006
sorting signed permutations by reversals revisited	journal of computer and system sciences	2005
efficient data structures and a new randomized approach for sorting signed permutations by reversals	conference on combinatorial pattern matching	2003
a simpler analysis of burrowswheelerbased compression	theoretical computer science	2007
distance oracles for sparse graphs	ieee symposium on foundations of computer science	2009
on agnostic boosting and parity learning	annual acm symposium on theory of computing	2008
boosting topicbased publishsubscribe systems with dynamic clustering	international conference on management of data	2007
compact samples for data dissemination	journal of computer and system sciences	2008
optimized union of nondisjoint distributed data sets	international conference on extending database technology advances in database technology	2009
firefighting on trees eapproximation fixed parameter tractability and a subexponential algorithm	international symposium on algorithms and computation	2008

name:	e w veitch
name:	e vaudour
name:	ellen van velsor
name:	e vranken
name:	edsko vries
name:	elske van der vaart
name:	edward verbree
name:	enric jaen villoldo
name:	e r vieira
name:	eva villanueva
name:	emmanuel vaumorin
name:	eva vanhengel
name:	emmanouel manos varvarigos
name:	e vraka
name:	eurico vasconcelos
cluster	0	 number of papers	6
geosimulation in education a system for teaching police resource allocation	international journal of artificial intelligence in education	2007
a conceptual framework for the design and evaluation of affective usability in educational geosimulation systems	proceedings of the th ifip tc	2007
collective intelligence in law enforcement the wikicrimes system	information sciences an international journal	2010
a multiagent simulator for teaching police allocation	proceedings of the th conference on innovative applications of artificial intelligence	2005
a user interface to support dialogue and negotiation in participatory simulations	multiagentbased simulation ix international workshop maps	2009
design of a decision maker agent for a distributed role playing game experience of the simparc project	agents for games and simulations trends in techniques concepts and design	2009

name:	e vincekovxe
name:	e a vander veer
name:	e valamontes
name:	emmanuel velasco
name:	edgar villarraga
name:	erdoan veliev
name:	erik p vink
name:	elizabeth varki
name:	eric verhulst
name:	e vicente
name:	ekaterina vasilyeva
cluster	0	 number of papers	4
tailoring of feedback in webbased learning the role of response certitude in the assessment	international conference on intelligent tutoring systems	2008
adaptation of elaborated feedback in elearning	international conference on adaptive hypermedia and adaptive webbased systems	2008
immediate elaborated feedback personalization in online assessment	european conference on technology enhanced learning times of convergence technologies across learning contexts	2008
tailoring feedback in online assessment influence of learning styles on the feedback preferences and elaborated feedback effectiveness	proceedings of the eighth ieee international conference on advanced learning technologies	2008

name:	ed vul
name:	eduardo vsquezmortera
name:	emmanuel viennet
name:	erik vranken
name:	e venturino
name:	enrico visentini
name:	ekrem varolu
name:	e de vito
cluster	0	 number of papers	4
spectral algorithms for supervised learning	neural computation	2008
adaptive kernel methods using the balancing principle	foundations of computational mathematics	2010
model selection for regularized leastsquares algorithm in learning theory	foundations of computational mathematics	2005
optimal rates for the regularized leastsquares algorithm	foundations of computational mathematics	2007

name:	esa villatoro
name:	ezio venturino
name:	enrico vezzetti
name:	erik veerman
name:	eduard vergs
name:	ernesto vallejo
name:	emmanuel vicari
name:	emil m videa
name:	e valli
name:	eric velleman
name:	emil voisan
name:	edmundo del valle
name:	e vassalos
name:	edwin de vries
name:	enrique r villadiharce
name:	eslovas venclovas
name:	erricos m ventouras
name:	emilio volpi
name:	eduardo veas
cluster	0	 number of papers	4
techniques for view transition in multicamera outdoor environments	graphics interface	2010
vespr design and evaluation of a handheld ar device	symposium on mixed and augmented reality	2008
vespr transforming handheld augmented reality	symposium on mixed and augmented reality	2007
handheld augmented reality for underground infrastructure visualization	personal and ubiquitous computing	2009

name:	e vilella
name:	efstathios d vagenas
name:	emre varol
name:	esben vedellarsen
name:	eva vidal
cluster	0	 number of papers	4
ekvbased nonlinear analytical model for the mrc circuit	analog integrated circuits and signal processing	2002
dynamic modeling of tunable analog integrated filters for a stability study of onchip automatic tuning loops	analog integrated circuits and signal processing	2009
uptodate bibliography of currentmode design	analog integrated circuits and signal processing	2004
a differential cmos currentmode variable gain amplifier with digital dblinear gain control	analog integrated circuits and signal processing	2004

name:	e s van vleck
name:	e vigliani
name:	emily vander veer
name:	eric l vogel
name:	e n voronin
name:	e v vorozhtsov
cluster	0	 number of papers	8
symbolicnumerical method for the stability analysis of difference schemes on the basis of the catastrophe theory	journal of computational physics	1995
symbolicnumerical computation of the stability regions for jamesons schemes	mathematics and computers in simulation	1996
symbolicnumeric stability investigations of jamesons schemes for the thinlayer navierstokes equations	international symposium on symbolic and algebraic computation	1994
stability analysis of difference schemes by catastrophe theory methods	journal of computational and applied mathematics	1992
a probabilistic symbolicnumerical method for the stability analyses of difference schemes for pdes	international symposium on symbolic and algebraic computation	1993
computer algebra in scientific computing th international workshop casc chisinau moldova september proceedings lecture notes in computer science	2006
a new symbolicnumeric approach to stability analysis of difference schemes	papers from the international symposium on symbolic and algebraic computation	1992
symbolicmdashnumerical computations in the stability analyses of difference schemes	international symposium on symbolic and algebraic computation	1990

name:	emily a vander veer
name:	eve l varma
name:	e vonk
name:	e varadarajan
name:	eric vallduvi
name:	eugene visotsky
name:	elizabeth vitt
name:	e vidal
cluster	0	 number of papers	13
automatic learning of structural language models	icassp	1991
learning subsequential transducers for pattern recognition interpretation tasks	ieee transactions on pattern analysis and machine intelligence	1993
inference of ktestable languages in the strict sense and application to syntactic pattern recognition	ieee transactions on pattern analysis and machine intelligence	1990
multispeaker experiments with the morphic generator grammatical inference methodology	nato advanced study institute on recent advances in speech understanding and dialog systems	1988
a parsing algorithm for weighted grammars and substring recognition	syntactic and structural pattern recognition	1988
interpretation of fuzzy data by means of fuzzy rules with applications to speech recognition	fuzzy sets and systems	1987
speech recognition with difficult dictionaries	nato advanced study institute on recent advances in speech understanding and dialog systems	1988
an efficient algorithm for the inference of circuitfree automata	syntactic and structural pattern recognition	1988
recent results on the application of a metricspace search algorithm aesa to multispeaker data	nato advanced study institute on recent advances in speech understanding and dialog systems	1988
fast speakerindependent dtw recognition of isolated words using a metricspace algorithm aesa	speech communication	1988
computation of normalized edit distance and applications	ieee transactions on pattern analysis and machine intelligence	1993
an experimental comparison between consistencybased and adaptive prototype replacement schemes	icpr	2002
fast knearestneighbours searching through extended versions of the approximating and eliminating search algorithm aesa	proceedings of the th international conference on pattern recognitionvolume	1998

name:	e valtanen
name:	emil volcheck
name:	eric a vittoz
cluster	0	 number of papers	4
design of an analogue vlsi model of an active cochlea	analog integrated circuits and signal processing	1997
an analogue vlsi model of active cochlea	neuromorphic systems engineering neural networks in silicon	1998
an analytical mos transistor model valid in all regions of operation and dedicated to lowvoltage and lowcurrent applications	analog integrated circuits and signal processing	1995
mos transistor modeling for lowvoltage and lowpower analog ic design	proceedings of the first session on lowpower lowvoltage integrated circuits	1997

name:	evelyn viegas
name:	erika vecchietti
name:	e b vinberg
name:	edwin a h vollebregt
name:	eric verlind
name:	e j m veling
name:	e voges
name:	e p volokitin
name:	e venturini
name:	esteban vegas
name:	eduardo m valcarce
name:	e a h vollebregt
name:	elizabeth veinott
name:	esko valtanen
name:	edward j valauskas
name:	evaggelos voskos
name:	e vastenburg
name:	emery and vincent
name:	elizabeth vogt
name:	eric vaillancourt
name:	elias vyzas
name:	e g virga
name:	erik m vermeulen
name:	eugene p visco
name:	edward l vockell
name:	e n vasilescu
name:	e violard
name:	erik van vleck
name:	e vzquez
name:	e villermaux
name:	emanuel vegh
name:	e vandris
name:	e varin
name:	enriquillo valdez
name:	e a van veen
name:	ed voermans
name:	eric r verheul
cluster	0	 number of papers	8
looking beyond xtr	international conference on the theory and application of cryptology and information security advances in cryptology	2002
fast irreducibility and subgroup membership testing in xtr	international workshop on practice and theory in public key cryptography public key cryptography	2001
key improvements to xtr	international conference on the theory and application of cryptology and information security advances in cryptology	2000
selecting cryptographic key sizes	international workshop on practice and theory in public key cryptography public key cryptography	2000
the xtr public key system	international cryptology conference on advances in cryptology	2000
doing more with fewer bits	international conference on the theory and applications of cryptology and information security advances in cryptology	1999
constructions and properties of k out of nvisual secret sharing schemes	designs codes and cryptography	1997
binding elgamal a frauddetectable alternative to keyescrow proposals	international conference on theory and application of cryptographic techniques	1997

name:	ekkehart vetter
name:	evangelos vayias
name:	eric vtillard
name:	e kofi vidatorku
name:	eric vandermeulen
name:	efstathios vlachos
name:	elena victorova
name:	e viikarijuntura
name:	enrico de vita
name:	erik voges
name:	erik verbruggen
name:	e vaseekar
name:	elvia martinez viveros
name:	elio velasquez
name:	eilon vaadia
name:	egbert te velde
name:	elena vicario
name:	eduardo ros vidal
cluster	0	 number of papers	4
multiobjective optimization evolutionary algorithms applied to paroxysmal atrial fibrillation diagnosis based on the knearest neighbours classifier	iberoamerican conference on ai advances in artificial intelligence	2002
sequential learning algorithm for pgrbf network using regression weights for time series prediction	international workconference on artificial and natural neural networks foundations and tools for neural modeling	1999
a vlsi approach to the implementation of additive and shunting neural networks	international workshop on artificial neural networks from natural to artificial neural computation	1995
supervised vq learning based on temporal inhibition	international workconference on artificial and natural neural networks foundations and tools for neural modeling	1999

name:	enzo veiluva
name:	eduard llobet valero
name:	elisa guerrero vzquez
name:	eric vastert
name:	eugene veklerov
name:	eric vitikiotisbateson
name:	eric f van de velde
name:	eliane r a valiati
name:	erik vidholm
name:	eric j vallender
name:	e vasile
name:	eugene y vasserman
cluster	0	 number of papers	5
on the effectiveness of kanonymity against traffic analysis and surveillance	acm workshop on privacy in electronic society	2006
combating doublespending using cooperative pp systems	international conference on distributed computing systems	2007
how much anonymity does network latency leak	acm transactions on information and system security tissec	2010
silentknock practical provably undetectable authentication	international journal of information security	2009
how much anonymity does network latency leak	conference on computer and communications security	2007

name:	elvis m vieira
cluster	0	 number of papers	4
mapping policies into autonomic management actions	international conference on autonomic and autonomous systems	2006
adaptation strategies in policydriven autonomic management	international conference on autonomic and autonomous systems	2007
using policies to drive autonomic management	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
policydriven autonomic management of multicomponent systems	proceedings of the conference of the center for advanced studies on collaborative research	2007

name:	ekaterina vasilyev
name:	emre velipasaoglu
name:	eugene vendrovsky
name:	elinor velasquez
name:	edwin c valentin
cluster	0	 number of papers	5
approach for modelling of large maritime infrastructure systems	proceedings of the th conference on winter simulation	2005
modeling emergency care in hospitals a paradox the patient should not drive the process	proceedings of the th conference on winter simulation	2006
requirements for domain specific discrete event simulation environments	proceedings of the th conference on winter simulation	2005
practice guidelines for designing simulation building blocks	conference on winter simulation exploring new frontiers	2002
design guidelines for simulation building blocks	proceedings of the th conference on winter simulation	2008

name:	eloy d villasclarasfernandez
name:	elias vived
name:	esdras varagnolo
name:	edward f valeev
name:	ernest valeo
name:	e viara
name:	e i veremey
name:	ernstjan verhoeven
name:	enrique vallejo
name:	endre varga
name:	elvis vieira
name:	edward k vogel
name:	erik vullings
name:	eduardo j vicario
name:	evangelos vergetis
name:	erika vilches
name:	eswara vommina
name:	eric vasselin
name:	eduardo e veas
name:	elisa volpato
name:	els vandekar
name:	eric m w verbeek
name:	eva vallada
name:	elena cardenas vargas
name:	e vallow
name:	enrique valero
name:	edgar n vazquezacosta
name:	elisangela rodrigues vieira
name:	etienne vincent
name:	eugene vigdorchik
name:	epimenides voutsakis
name:	emmanouil vlastos
name:	e i verriest
name:	eric vrin
name:	emmanuelle vaast
cluster	0	 number of papers	6
turning a community into a market a practice perspective on information technology use in boundary spanning	journal of management information systems	2006
turning collaboration into transaction a case of intranet use in boundaryspanning practices	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
multiple faces of codification organizational redesign in an it organization	organization science	2006
representations and actions the transformation of work practices with it use	information and organization	2005
transsituated learning supporting a network of practice with an information infrastructure	information systems research	2009
digital entrepreneurship and its sociomaterial enactment	hawaii international conference on system sciences	2010

name:	eveliina viippola
name:	edgar voges
name:	eiri valanto
name:	esteban vera
name:	e viscito
name:	ernst von voigt
name:	e vainikko
name:	e q villa
name:	eric verbeek
cluster	0	 number of papers	4
formal semantics and analysis of control flow in wsbpel	science of computer programming	2007
guest editorial business process management where business processes and web services meet	data amp knowledge engineering	2007
woflan a petrinetbased workflow diagnosis tool	international conference on application and theory of petri nets	2000
conformance checking of service behavior	acm transactions on internet technology toit	2008

name:	e a vassilieva
name:	eric varlet
name:	eric varley
name:	e h volckmann
name:	e lo valvo
name:	eduard vaks
name:	eugen n volanschi
name:	enrique r venta
name:	e p w m van veenendaal
name:	e c valadares
name:	eugennicolae volanschi
name:	ellen storey vasu
name:	eric vincent
name:	erik de vink
cluster	0	 number of papers	7
multiparty contract signing over a reliable network	electronic notes in theoretical computer science entcs	2006
toward reasoning about security protocols a semantic approach	electronic notes in theoretical computer science entcs	2005
preface	electronic notes in theoretical computer science entcs	2006
preface	electronic notes in theoretical computer science entcs	2005
verification and improvement of the sliding window protocol	international conference on tools and algorithms for the construction and analysis of systems	2003
weak bisimulation for actiontype coalgebras	electronic notes in theoretical computer science entcs	2005
a hierarchy of probabilistic system types	theoretical computer science	2004

name:	e vercher
name:	eduardo j a vsquez
name:	eveline veloso
name:	evelyne vanraes
cluster	0	 number of papers	5
stabilised wavelet transforms for nonequispaced data smoothing	signal processing	2002
automatic construction of control triangles for subdivided powellsabin splines	computer aided geometric design	2004
on the stability of normalized powellsabin bsplines	journal of computational and applied mathematics	2004
a tangent subdivision scheme	acm transactions on graphics tog	2006
uniform powellsabin spline wavelets	journal of computational and applied mathematics	2003

name:	evangelos a verentziotis
name:	e valentinuzzi
name:	efstratios viglas
name:	eileen vote
name:	elio velazquez
name:	e villalba
name:	estelita vaz
name:	e de vial
name:	e j k verstegen
name:	eli de la torre vega
name:	eric van der vegt
name:	evangelos vlachos
cluster	0	 number of papers	4
paralog enabling and accelerating online parallel monitoring of multithreaded applications	architectural support for programming languages and operating systems	2010
butterfly analysis adapting dataflow analysis to dynamic parallel monitoring	acm sigplan notices	2010
flexible hardware acceleration for instructiongrain program monitoring	acm sigarch computer architecture news	2008
flexible hardware acceleration for instructiongrain lifeguards	ieee micro	2009

name:	eric vecchi
name:	erik vermeulen
name:	ekarin varutbangkul
name:	ellen a vincent
name:	emmanuelle vivier
name:	evan vanderzee
name:	ewout vansteenkiste
name:	esa villatorotello
name:	e valavi
name:	e vrdal
name:	edwin valentin
name:	eldad vizel
name:	elena vitkauskaite
name:	eero vaara
name:	erik van veenendall
name:	e vihril
name:	eivind valdal
name:	ernesto de vito
cluster	0	 number of papers	4
some properties of regularized kernel methods	the journal of machine learning research	2004
learning from examples as an inverse problem	the journal of machine learning research	2005
on learning with integral operators	the journal of machine learning research	2010
are loss functions all the same	neural computation	2004

name:	erik vonnahme
name:	einar vollset
name:	e villar
cluster	0	 number of papers	6
systemic embedded software generation from systemc	proceedings of the conference on design automation and test in europe	2003
specification components reusability at the hwsw system specification level	viuf	1999
esp a structure synthesis program	microprocessing and microprogramming	1992
a framework for embedded system specification under different models of computation in systemc	design automation conference	2006
systemlevel performance analysis in systemc	proceedings of the conference on design automation and test in europe	2004
cc progress or deadlock in systemlevel specification	proceedings of the conference on design automation and test in europe	2001

name:	e chacn vera
name:	emilio vivancos
name:	evgeni vityaev
name:	edward a voorhees
name:	e a voorhees
name:	enrique villadiharce
name:	e vlaanderen
name:	e valderrama
name:	eveline a veloso
name:	e g vichi
name:	ernesto cuadros vargas
name:	e victoria
name:	esther de ves
name:	emmanouel a varvaigos
name:	e vazquez
name:	e varki
name:	eugene n vasilescu
name:	e veldkamp
name:	edwin d vinas
name:	edwin volz
name:	e vasiliadou
name:	e v valera
name:	e f venzel
name:	elisabetta valenti
name:	e j valvo
name:	e v vorozhtosov
name:	e veuhoff
name:	etienne vanzieleghem
name:	e verhulst
name:	e villadiharce
name:	e vanacore
name:	e vitong
name:	ernest j valeo
name:	e c vzquez
name:	e valente
name:	e b vzsonyi
name:	e b vszonyi
name:	e w vogt
name:	e vilkman
name:	ekaterina voltchkova
name:	edgar velzquezarmendriz
name:	edgar velazquezarmendariz
name:	elliot a vargasfigueroa
name:	einar w vollset
name:	eduardo vendrell
name:	eric vlemmix
name:	e vandijck
name:	emmanuel viaud
name:	elisa visogurovich
name:	eulogio valentn
name:	eric vanman
name:	eduardo s vera
name:	eric vanwyk
name:	epimenidis voutsakis
name:	erik vinkhuyzen
name:	elina vartiainen
name:	eileen l vote
name:	e vollset
name:	e vestiel
name:	erik vandekieft
name:	elisa vargas
name:	e v viskova
name:	emanuele varrica
name:	egon valentini
name:	eric w vanderloo
name:	e vargaslopez
name:	e j vargascalderon
name:	e vassev
name:	elisa viso
name:	e verriest
name:	eliseo chacn vera
name:	e vandeneijnden
name:	elton da s vargas
name:	eric a vance
name:	ed valauskas
name:	erik veldhuizen
name:	e r v
name:	e s venkatraman
name:	e verrelli
name:	emmanuel varvarigos
name:	erasmo viola
name:	emiliano vergararichards
name:	erik viirre
name:	eduardo valds
name:	elena villalba
name:	emil varga
name:	esra vural
name:	efstratios valavanis
name:	erik vanem
name:	e a valsamakis
name:	errikos ventouras
name:	eugene vasserman
name:	e valero
name:	e vittori
name:	elena virnik
name:	enrique vazquez
name:	eliana vsquez
name:	edwin valentijn
name:	e p valstyn
name:	eusebio venturaramos
name:	enrique valera
name:	eugnia vinagre
name:	evelyne viegas
name:	e varella
name:	esteban vazquezfernandez
name:	euripides vrachnos
name:	eric p villasenor
name:	emanuela de vita
name:	etienne vouga
name:	ernesto velquez
name:	e p vergara
name:	elina varamaki
name:	emmanuelle vidalsall
name:	elena volkova
name:	e vargascalderon
name:	e vellasques
name:	elena vitalaki
name:	eloy david villasclarasfernndez
name:	e vandervieren
name:	ekaterina vassilieva
name:	eduardo valentin
name:	ekaterina vorobyeva
name:	emilio vargas
name:	erald vuxeini
name:	eliane angela veit
name:	e valor
name:	e vassiliou
name:	e villanuevapena
name:	erik vink
name:	eugenios vlahos
name:	errikos m ventouras
name:	eugenio verbo
name:	ernesto vivas
name:	ekta verma
name:	e vannier
name:	emiliana valentini
name:	e d villasclarasfernndez
name:	evagelos g varthis
name:	enrique varela
name:	erik velldal
name:	elena del val
name:	emile verdurand
name:	e o voit
name:	eugen volk
name:	edmond j vanderperre
name:	elior vila
name:	elena otilia virjoghe
name:	emanuel v valle
name:	e verfaillie
name:	e s vasilyeva
name:	emilio vitalxabrazil
name:	eleni vasilaki
name:	e i vatajelu
name:	evgeny a verbitskiy
name:	effimia vraka
name:	euripedes vargas
name:	eric venner
name:	e viles
name:	enrico vesperini
name:	evelyn m vandevender
name:	e p vashchilin
name:	e vaccari
name:	erik h vanmarcke
name:	edward vockell
name:	ernest a vargas
name:	ed volz
name:	e f velez
name:	e vaadia
name:	e c vanhorn
name:	e vasu
name:	eutichia vaggelatou
name:	e viaud
name:	e ventouras
name:	e vamvakopoulos
name:	emmanuel viale
name:	elliot vargas
name:	e p vasilakopoulou
name:	emmanuelgeorge vakal
name:	eric m visser
name:	e vatcharaporn
name:	erlend verby
name:	erdal vardar
name:	e valle
name:	edgar e vallejoclemente
name:	ehsan vahedi
name:	e veran
name:	ernesto vzquez
name:	erwin van de velde
name:	estrella veguera
name:	e s valamontes
