name:	friedrich eisenbrand
cluster	0	 number of papers	29
fast reduction of ternary quadratic forms	revised papers from the international conference on cryptography and lattices	2001
fast variable integer programming	international ipco conference on integer programming and combinatorial optimization	2001
constrained minkowski sums a geometric framework for solving interval problems inxacomputational biology efficiently	discrete amp computational geometry	2009
a geometric framework for solving subsequence problems in computational biology efficiently	annual symposium on computational geometry	2007
algorithms for longer oled lifetime	journal of experimental algorithmics jea	2009
multiline addressing by network flow	proceedings of the th conference on annual european symposium	2006
energyaware stage illumination	annual symposium on computational geometry	2005
packing a trunk now with a twist	acm symposium on solid and physical modeling	2005
algorithms for longer oled lifetime	international conference on experimental algorithms	2007
multiline addressing by network flow	algorithmica	2009
point containment in the integer hull of a polyhedron	symposium on discrete algorithms	2004
new approaches for virtual private network design	siam journal on computing	2007
approximating connected facility location problems via random facility sampling and core detouring	symposium on discrete algorithms	2008
detecting directed cycles still faster	information processing letters	2003
on the complexity of fixed parameter clique and dominating set	theoretical computer science	2004
staticpriority realtime scheduling response time computation is nphard	proceedings of the realtime systems symposium	2008
a ptas for static priority realtime scheduling with resource augmentation	international colloquium on automata languages and programming part i	2008
new hardness results for diophantine approximation	international workshop and th international workshop on approximation randomization and combinatorial optimization algorithms and techniques	2009
diameter of polyhedra limits of abstraction	annual symposium on computational geometry	2009
optimization and primal separation are equivalent	symposium on discrete algorithms	2002
the stable set polytope of quasiline graphs	combinatorica	2008
a combinatorial algorithm for computing a maximum independent set in a tperfect graph	symposium on discrete algorithms	2003
bounds on the chvxetal rank of polytopes in the cube	combinatorica	2003
on the chvaacutetal rank of polytopes in the cube	discrete applied mathematics	1999
cutting planes and the elementary closure in fixed dimension	mathematics of operations research	2001
combining logic and optimization in cutting plane theory	international workshop on frontiers of combining systems	2000
bounds on the chvaacutetal rank of polytopes in the cube	international ipco conference on integer programming and combinatorial optimization	1999
flow faster efficient decision algorithms for probabilistic simulations	international conference on tools and algorithms for the construction and analysis of systems	2007
network formulations of mixedinteger programs	mathematics of operations research	2009

name:	frdric ethve
name:	f eryurtlu
cluster	0	 number of papers	5
source and channel coding for mobile multimedia communications	proceedings of the third international cost	1996
aspects of error resilience for blockbased video coders in multimedia communications	insights into mobile multimedia communications	1999
integrated speech and video coding for mobile audiovisual communications	insights into mobile multimedia communications	1999
aspects of error resilience for blockbased video coders in multimedia communications	insights into mobile multimedia communications	1998
integrated speech and video coding for mobile audiovisual communications	insights into mobile multimedia communications	1998

name:	frank eliassen
cluster	0	 number of papers	42
a framework for policy bindings	international symposium on distributed objects and applications	1999
policy trading	international symposium on distributed objects and applications	2000
adaptive qos aware binding of persistent multimedia objects	international symposium on distributed objects and applications	1999
trading media gateways with corba trader	international symposium on distributed objects and applications	2001
a trading model of stream binding selection	ifip tc wg fifth international conference on intelligence in networks	1999
design and performance of a media gateway trader	on the move to meaningful internet systems	2002
towards support for adhoc multimedia bindings	proceedings of the international workshop on multimedia middleware	2001
wisekit a distributed middleware to support applicationlevel adaptation in sensor networks	proceedings of the th ifip wg	2009
dcmarch an architecture for data control and management in wireless sensor networks	proceedings of the international conference on advanced information networking and applications	2009
music middleware support for selfadaptation in ubiquitous and serviceoriented environments	software engineering for selfadaptive systems	2009
optimal cooperative spectrum sensing in cognitive sensor networks	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
supporting lightweight adaptations in contextaware wireless sensor networks	international workshop on contextaware middleware and services affiliated with the th international conference on communication system software and middleware comsware	2009
music an autonomous platform supporting selfadaptive mobile applications	workshop on mobile middleware embracing the personal communication device	2008
a selfadaptive context processing framework for wireless sensor networks	international workshop on middleware for sensor networks	2008
experiences from developing a component technology agnostic adaptation framework	international symposium on componentbased software engineering	2008
a pluggable and reconfigurable architecture for a contextaware enabling middleware system	proceedings of the otm	2008
rewise a new component model for lightweight software reconfiguration in wireless sensor networks	proceedings of the otm confederated international workshops and posters on on the move to meaningful internet systems	2008
crosslayer selfadaptation of serviceoriented architectures	workshop on middleware for service oriented computing	2008
evolving selfadaptive services using planningbased reflective middleware	workshop on adaptive and reflective middleware arm	2006
a utilitybased adaptivity model for mobile applications	proceedings of the st international conference on advanced information networking and applications workshops	2007
exploiting contentbased networking for video streaming	acm international conference on multimedia	2004
using architecture models for runtime adaptability	ieee software	2006
realtime video content analysis qosaware application composition and parallel processing	acm transactions on multimedia computing communications and applications tomccap	2006
madam towards a flexible planningbased middleware	proceedings of the international workshop on selfadaptation and selfmanaging systems	2006
techniques for parallel execution of the particle filter	scandinavian conference on image analysis	2003
managing distributed adaptation of mobile applications	proceedings of the th ifip wg	2007
a communicationefficient distributed clustering algorithm for sensor networks	proceedings of the nd international conference on advanced information networking and applications	2008
dynamic aspect weaving using a planningbased adaptation middleware	workshop on middlewareapplication interaction affiliated with the discotec federated conferences	2008
peertopeer brokering of planning metadata	middleware conference	2007
dynamic planning and weaving of dependability concerns for selfadaptive ubiquitous services	symposium on applied computing	2009
supporting timeliness and accuracy in distributed realtime contentbased video analysis	acm international conference on multimedia	2003
supporting distributed processing of timebased media streams	international symposium on distributed objects and applications	2001
realtime processing of media streams a case for eventbased interaction	international conference on distributed computing systems	2002
scalable independent multilevel distribution in multimedia content analysis	joint international workshops on interactive distributed multimedia systems and protocols for multimedia systems protocols and systems for interactive distributed multimedia	2002
on the challenge of allocating service based applications in a grid environment	international conference on autonomic and autonomous systems	2006
qosaware component architecture support for grid	ieee international workshops on enabling technologies infrastructure for collaborative enterprises	2004
designing adaptive middleware for reuse	workshop on adaptive and reflective middleware	2004
quality of adaptation	international conference on autonomic and autonomous systems	2006
qua building with reusable qosaware components	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2004
chameleon adaptive peertopeer streaming with network coding	conference on information communications	2010
service plans for context and qosaware dynamic middleware	ieee international conferenceworkshops on distributed computing systems	2006
construction and execution of adaptable applications using an aspectoriented and model driven approach	proceedings of the th ifip wg	2007

name:	f moelaert elhadidy
name:	francisco escolano
cluster	0	 number of papers	15
bayesian models for finding and grouping junctions	international workshop on energy minimization methods in computer vision and pattern recognition	1999
feature selection mutual information and the classification of highdimensional patterns applications to image classification and microarray data analysis	pattern analysis amp applications	2008
a combined probabilistic framework for learning gestures and actions	international conference on industrial and engineering applications of artificial in telligence and expert systems tasks and methods in applied artificial intelligence	1998
deformable templates for tracking and analysis of intravascular ultrasound sequences	international workshop on energy minimization methods in computer vision and pattern recognition	1997
a novel information theory method for filter feature selection	artificial intelligence th mexican international conference on advances in artificial intelligence	2007
constellations and the unsupervised learning of graphs	iaprtc international conference on graphbased representations in pattern recognition	2007
graphbased methods for retinal mosaicing and vascular characterization	iaprtc international conference on graphbased representations in pattern recognition	2007
information theory in computer vision and pattern recognition st edition	2009
flow complexity fast polytopal graph complexity and d object clustering	iaprtc international workshop on graphbased representations in pattern recognition	2009
a robust graph transformation matching for nonrigid registration	image and vision computing	2009
polytopal graph complexity matrix permanents and embedding	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
recognizing indoor images with unsupervised segmentation and graph matching	iberoamerican conference on ai advances in artificial intelligence	2002
acm attributed graph clustering for learning classes of images	iapr international conference on graph based representations in pattern recognition	2003
monte carlo localization in d maps using stereo vision	iberoamerican conference on ai advances in artificial intelligence	2002
exploiting information theory for filtering the kadir scalesaliency detector	iberian conference on pattern recognition and image analysis part ii	2007

name:	floriana esposito
cluster	0	 number of papers	99
negation as a specializing operator	congress of the italian association for artificial intelligence on advances in artificial intelligence	1993
processing paper documents with wisdom	congress of the italian association for artificial intelligence on advances in artificial intelligence	1997
conceptual change in learning naive physics the computational model as a theory revision process	congress of the italian association for artificial intelligence on advances in artificial intelligence	1999
a machine learning approach to web mining	congress of the italian association for artificial intelligence on advances in artificial intelligence	1999
revision of logical theories	congress of the italian association for artificial intelligence on topics in artificial intelligence	1995
handling continuous data in topdown induction of firstorder rules	congress of the italian association for artificial intelligence on advances in artificial intelligence	1997
idl a prototypical intelligent digital library service	congress of the italian association for artificial intelligence on advances in artificial intelligence	1997
traps and pitfalls when learning logical definitions from relations	international symposium on methodologies for intelligent systems	1994
relational learning by imitation	kes international symposium on agent and multiagent systems technologies and applications	2009
reduce a reduced coulomb energy network method for approximate classification	european semantic web conference on the semantic web research and applications	2009
structure learning of markov logic networks through iterated local search	proceeding of the conference on ecai	2008
metricbased stochastic conceptual clustering for ontologies	information systems	2009
machine learning for intelligent processing of printed documents	journal of intelligent information systems	2000
approximate measures of semantic dissimilarity under uncertainty	uncertainty reasoning for the semantic web i iswc international workshops ursw	2008
statistical learning for inductive query answering on owl ontologies	international conference on the semantic web	2008
analogical reasoning in description logics	uncertainty reasoning for the semantic web i iswc international workshops ursw	2008
multidimensional relational sequence mining	fundamenta informaticae	2009
approximate reasoning for efficient anytime induction from relational knowledge bases	international conference on scalable uncertainty management	2008
evolutionary clustering in description logics controlling concept formation and drift in ontologies	international conference on database and expert systems applications	2008
dlfoil concept learning in description logics	international conference on inductive logic programming	2008
discriminative structure learning of markov logic networks	international conference on inductive logic programming	2008
instancebased query answering with semantic knowledge bases	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
learning with kernels in description logics	international conference on inductive logic programming	2008
nonparametric statistical learning methods for inductive classifiers in semantic knowledge bases	proceedings of the ieee international conference on semantic computing	2008
foundations of ontorelational learning	international conference on inductive logic programming	2008
distancebased classification in owl ontologies	international conference on knowledgebased intelligent information and engineering systems part ii	2008
classification and retrieval through semantic kernels	international conference on knowledgebased intelligent information and engineering systems part iii	2008
on the missing link between frequent pattern discovery and concept formation	inductive logic programming th international conference ilp	2007
a hierarchical clustering procedure for semantically annotated resources	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
multiclass protein fold recognition through a symbolicstatistical framework	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
an analytic and empirical comparison of two methods for discovering probabilistic causal relationships	european conference on machine learning on machine learning	1994
a syntactic distance for partially matching learned concepts against noisy structural object descriptions	international journal of expert systems	1991
avoiding nontermination when learning logical programs a case study with foil and focl	proceedings of the th international workshops on logic programming synthesis and transformation	1994
ideal refinement of datalog programs	international workshop on logic programming synthesis and transformation	1995
a logic framework for the incremental inductive synthesis of datalog theories	international workshop on logic programming synthesis and transformation	1997
induction of recursive theories in the normal ilp setting issues and solutions	international conference on inductive logic programming	2000
automatically acquiring knowledge by digital maps in artificial intelligence planning techniques	proceedings of the international conference gis	1992
multiple predicate learning for document image understanding	international florida artificial intelligence research society conference	2001
a logical framework for frequent pattern discovery in spatial data	international florida artificial intelligence research society conference	2001
machine learning online libraries idl	european conference on research and advanced technology for digital libraries	1997
information capture and semantic indexing of digital libraries through machine learning techniques	international conference on document analysis and recognition	1997
adaptive layout analysis of document images	international symposium on foundations of intelligent systems	2002
a learning server for inducing user classification rules in a digital library service	international symposium on foundations of intelligent systems	1999
machine learning for intelligent document processing the wisdom system	international symposium on foundations of intelligent systems	1999
locally finite proper and complete operators for refining datalog programs	international symposium on foundations of intelligent systems	1996
refining logic theories under oiimplication	international symposium on foundations of intelligent systems	2000
interacting with idl the adaptive visual interface	european conference on research and advanced technology for digital libraries	1998
symbolic learning techniques in paper document processing	international workshop on machine learning and data mining in pattern recognition	1999
mining html pages to support document sharing in a cooperative system	worshops xmldm mdde and yrws on xmlbased data management and multimedia engineeringrevised papers	2002
multistrategy learning of rules for automated classification of cultural heritage material	international conference on asian digital libraries digital libraries people knowledge and technology	2002
firstorder rule induction for the recognition of morphological patterns in topographic maps	international workshop on machine learning and data mining in pattern recognition	2001
cooperation of multiple strategies for automated learning in complex environments	international symposium on foundations of intelligent systems	2002
document classification and interpretation through the inference of logicbased models	european conference on research and advanced technology for digital libraries	2001
knowledge revision for document understanding	international symposium on foundations of intelligent systems	1997
ideal theory refinement under object identity	international conference on machine learning	2000
a distance measure for decision making in uncertain domains	international conference on information processing and management of uncertainty in knowledgebased systems uncertainty in knowledge bases	1990
interaction profiling in digital libraries through learning tools	european conference on research and advanced technology for digital libraries	2000
discovering geographic knowledge the ingens system	international symposium on foundations of intelligent systems	2000
foundations of intelligent systems th international symposium ismis bari italy september proceedings lecture notes in computer science	2006
inductive learning from numerical and symbolic data an integrated framework	intelligent data analysis	2001
a comparative analysis of methods for pruning decision trees	ieee transactions on pattern analysis and machine intelligence	1997
decision tree pruning as a search in the state space	european conference on machine learning	1993
simplifying decision trees by pruning and grafting new results extended abstract	european conference on machine learning	1995
wisdom an interactive and adaptive document analysis system	international conference on document analysis and recognition	1999
classification in noisy environments using a distance measure between structural symbolic descriptions	ieee transactions on pattern analysis and machine intelligence	1992
incremental induction of classification rules for cultural heritage documents	international conference on innovations in applied artificial intelligence	2004
machine learning approaches for inducing student models	international conference on innovations in applied artificial intelligence	2004
an algorithm for incremental mode induction	international conference on innovations in applied artificial intelligence	2004
intelligent document processing	international conference on document analysis and recognition	2005
a dissimilarity measure for alc concept descriptions	symposium on applied computing	2006
automatic contentbased indexing of digital documents through intelligent processing techniques	international conference on document image analysis for libraries	2006
multistrategy operators for relational learning and their cooperation	fundamenta informaticae	2005
instancebased retrieval by analogy	symposium on applied computing	2007
introduction to the special issue	applied intelligence	2007
recovering uncertain mappings through structural validation and aggregation with the moto system	symposium on applied computing	2010
inductive reasoning and semantic web search	symposium on applied computing	2010
towards the induction of terminological decision trees	symposium on applied computing	2010
correcting the document layout a machine learning approach	proceedings of the seventh international conference on document analysis and recognition	2003
high performing algorithms for map and conditional inference in markov logic	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
inductive query answering and concept retrieval exploiting local models	proceedings of the ninth international conference on intelligent systems design and applications	2009
relational temporal data mining for wireless sensor networks	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
a distancebased technique for nonmanhattan layout analysis	international conference on document analysis and recognition	2009
unsupervised discretization using kernel density estimation	proceedings of the th international joint conference on artifical intelligence	2007
fuzzy clustering for categorical spaces	international symposium on foundations of intelligent systems	2009
oiimplication soundness and refutation completeness	international joint conference on artificial intelligence	2001
flexible matching for noisy structural descriptions	international joint conference on artificial intelligence	1991
classification of symbolic objects a lazy learning approach	intelligent data analysis	2006
approximate classification of semantically annotated web resources exploiting pseudometrics induced by local models	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
relational sequence clustering for aggregating similar agents	international symposium on foundations of intelligent systems	2009
efficient map inference for statistical relational models through hybrid metaheuristics	international symposium on foundations of intelligent systems	2009
topdown induction of model trees with regression and splitting nodes	ieee transactions on pattern analysis and machine intelligence	2004
randomized metric induction and evolutionary conceptual clustering for semantic knowledge bases	conference on information and knowledge management	2007
evolutionary conceptual clustering of semantically annotated resources	international conference on semantic computing	2007
two orthogonal biases for choosing the intensions of emerging concepts in ontology refinement	proceeding of the conference on ecai	2006
guest editors introduction	machine learning	2000
panel evaluating and changing representation in concept acquisition	european working session on machine learning	1991
an introduction to symbolic data analysis and the sodas software	intelligent data analysis	2003
proceedings of the th international conference on innovations in applied artificial intelligence	lecture notes in computer science	2005
proceedings of the th european conference on principles and practice of knowledge discovery in databases	lecture notes in computer science	2004

name:	francesc esteva
cluster	0	 number of papers	19
on a class of leftcontinuous tnorms	fuzzy sets and systems	2002
on the hierarchy of tnorm based residuated fuzzy logics	beyond two theory and applications of multiplevalued logic	2003
on product logic with truthconstants	journal of logic and computation	2006
generalized continuous and leftcontinuous tnorms arising from algebraic semantics for fuzzy logics	information sciences an international journal	2010
on the scope of some formulas defining additive connectives in fuzzy logics	fuzzy sets and systems	2005
adding truthconstants to logics of continuous tnorms axiomatization and completeness results	fuzzy sets and systems	2007
axiomatization of any residuated fuzzy logic defined by a continuous tnorm	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
logics preserving degrees of truth from varieties of residuated lattices	journal of logic and computation	2009
expanding the propositional logic of a tnorm with truthconstants completeness results for rational semantics	soft computing	2009
on expansions of wnm tnorm based logics with truthconstants	fuzzy sets and systems	2010
a fuzzy modal logic for belief functions	international joint conference on artificial intelligence	2001
a fuzzy modal logic for belief functions	fundamenta informaticae	2003
on fuzzy description logics	proceeding of the conference on artificial intelligence research and development proceedings of the th international conference of the catalan association for artificial intelligence	2008
the variety generated by perfect blalgebras an algebraic approach in a fuzzy logic setting	annals of mathematics and artificial intelligence	2002
fuzzy modelling of casebased reasoning and decision	international conference on casebased reasoning research and development	1997
casebased reasoning a fuzzy approach	selected and invited papers from the workshop on fuzzy logic in artificial intelligence	1997
formalizing multiplevalued logics as institutions	international conference on information processing and management of uncertainty in knowledgebased systems uncertainty in knowledge bases	1990
similaritybased consequence relations	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1995
combining multiplevalued logics in modular expert systems	proceedings of the seventh conference	1994

name:	franois erasmy
name:	f etheve
name:	f estrella
cluster	0	 number of papers	5
version management in a distributed workflow application	international workshop on database and expert systems applications	1997
object databases in a distributed scientific workflow application	biwit	1997
the role of metaobjects and selfdescription in an engineering data warehouse	proceedings of the international symposium on database engineering	1999
grid databases for shared image analysis in the mammogrid project	international database engineering and applications symposium	2004
managing paneuropean mammography images and data using a service oriented architecture	ideas workshop on medical information systems the digital hospital	2004

name:	frank eiffert
name:	f c erzen
name:	franois exertier
name:	funda ergn
cluster	0	 number of papers	14
a sublinear algorithm for weakly approximating edit distance	annual acm symposium on theory of computing	2003
spotcheckers	journal of computer and system sciences	2000
fast approximate pcps	annual acm symposium on theory of computing	1999
checking approximate computations of polynomials and functional equations	siam journal on computing	2002
on learning boundedwidth branching programs	conference on computational learning theory	1995
checking properties of polynomials extended abstract	international colloquium on automata languages and programming	1997
learning distributions from random walks	conference on computational learning theory	1997
spotcheckers	annual acm symposium on theory of computing	1998
sublineartime approximation of euclidean minimum spanning tree	symposium on discrete algorithms	2003
selftesting without the generator bottleneck	siam journal on computing	2000
approximating the weight of the euclidean minimum spanning tree in sublinear time	siam journal on computing	2005
fast approximate probabilistically checkable proofs	information and computation	2004
biased skip lists for highly skewed access patterns	revised papers from the third international workshop on algorithm engineering and experimentation	2001
statistical identification of uniformly mutated segments within repeats	symposium on combinatorial pattern matching	2002

name:	fredrik ericsson
name:	fayez elguibaly
name:	frode eskelund
name:	fuat erbatur
name:	filomena ercolino
name:	frans van esch
name:	f eskesen
name:	fernando elichirigoity
name:	fredrik espinoza
cluster	0	 number of papers	7
what is a place allowing users to name and define places	chi	2003
geonotes social and navigational aspects of locationbased information systems	international conference on ubiquitous computing	2001
using quake iii arena to simulate sensors and actuators when evaluating and testing mobile services	chi	2001
geonotes social enhancement of physical space	chi	2001
geonotes a locationbased information system for public spaces	designing information spaces the social navigation approach	2003
testing and demonstrating contextaware services with quake iii arena	communications of the acm	2002
servicedesigner a tool to help endusers become individual service providers	hicss	2003

name:	fabricio enembreck
cluster	0	 number of papers	9
a learning agent to help drive vehicles	proceedings of the th international conference on computer supported cooperative work in design	2009
interaction models for multiagent reinforcement learning	proceedings of the international conference on computational intelligence for modelling control	2008
encrypted certified trust in multiagent system	proceedings of the th international conference on computer supported cooperative work in design	2009
multiagentbased model integration	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
automatic identification of teams in r and d	international conference on computer supported cooperative work in design iii	2006
noise tolerance in reinforcement learning algorithms	ieeewicacm international conference on intelligent agent technology	2007
distributed constraint optimization for scheduling in cscwd	proceedings of the th international conference on computer supported cooperative work in design	2009
decision treebased paraconsistent learning	international conference of the chilean computer science society	1999
personalization in multiagent systems	ieeewicacm international conference on intelligent agent technology	2005

name:	fatih er
name:	faraj a elmouadib
cluster	0	 number of papers	6
interactive natural language interface	wseas transactions on computers	2009
handwritten arabic words recognition using multi layer perceptron and zernik moments	wseas international conference on evolutionary computing	2009
generic interactive natural language interface to databases ginlidb	wseas international conference on evolutionary computing	2009
color image watermarking based on the dctdomain of three rgb color channels	wseas international conference on evolutionary computing	2009
a modified cmeans clustering algorithm	wseas international conference on data networks communications computers	2009
new implementation of unsupervised id algorithm niuid using visual basicnet	wseas international conference on data networks communications computers	2009

name:	fritz ebner
name:	flavio esposito
name:	florian enescu
cluster	0	 number of papers	5
simulation bounds for equivalence verification of polynomial datapaths using finite ring algebra	ieee transactions on very large scale integration vlsi systems	2008
simulation bounds for equivalence verification of arithmetic datapaths with finite wordlength operands	formal methods in computer aided design	2006
equivalence verification of arithmetic datapaths with multiple wordlength operands	conference on design automation and test in europe proceedings	2006
exploiting vanishing polynomials for equivalence verication of fixedsize arithmetic datapaths	international conference on computer design	2005
finding linear buildingblocks for rtl synthesis of polynomial datapaths with fixedsize bitvectors	proceedings of the ieeeacm international conference on computeraided design	2007

name:	francisco echarte
cluster	0	 number of papers	4
a tag clustering method to deal with syntactic variations on collaborative social networks	international conference on web engineering	2009
acoar a method for the automatic classification of annotated resources	international conference on knowledge capture	2009
pattern matching techniques to identify syntactic variations of tags in folksonomies	world summit on the knowledge society emerging technologies and information systems for the knowledge society	2008
improving folksonomies quality by syntactic tag variations grouping	symposium on applied computing	2009

name:	fredrik engberg
name:	farzin emami
cluster	0	 number of papers	5
analysis of low noise and gain flattened distributed raman amplifiers using different fibers	wseas international conference on electronics hardware wireless and optical communication	2009
theoretical optimum designation of distributed raman amplifiers in different media	wseas transactions on communications	2009
nonlinear fiber bragg gratings	wseas international conference on microelectronics nanoelectronics optoelectronics	2009
simulation and applications of nonlinear fiber bragg gratings	wseas transactions on communications	2009
noise in avalanche photodiodes	wseas international conference on communications	2008

name:	f escolano
cluster	0	 number of papers	6
graphbased representations in pattern recognition and computational intelligence	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
kernelization of softassign and motzkinstrauss algorithms	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
protein classification by matching and clustering surface graphs	pattern recognition	2006
region and constellations based categorization of images with unsupervised graph learning	image and vision computing	2009
multidimensional scale saliency feature extraction based on entropic graphs	international symposium on advances in visual computing part ii	2008
bayesian optimization of the scale saliency filter	image and vision computing	2008

name:	folke eisterlehner
name:	frank enfinger
name:	f escuadra
name:	florian eyben
cluster	0	 number of papers	5
robust discriminative keyword spotting for emotionally colored spontaneous speech using bidirectional lstm networks	proceedings of the ieee international conference on acoustics speech and signal processing	2009
tango or waltz putting ballroom dance style into tempo detection	eurasip journal on audio speech and music processing	2008
static and dynamic modelling for the recognition of nonverbal vocalisations in conversational speech	ieee tutorial and research workshop on perception and interactive technologies for speechbased systems perception in multimodal dialogue systems	2008
a multidimensional dynamic time warping algorithm for efficient multimodal fusion of asynchronous data streams	neurocomputing	2009
being bored recognising natural interest by extensive audiovisual integration for reallife application	image and vision computing	2009

name:	filip elezn
cluster	0	 number of papers	13
guest editors introduction special issue on inductive logic programming ilp	machine learning	2009
relational data mining applied to virtual engineering of product designs	inductive logic programming th international conference ilp	2007
exploiting term predicate and feature taxonomies in propositionalization and propositional rule learning	european conference on machine learning	2007
summarizing geneexpressionbased classifiers by metamining comprehensible relational patterns	iasted international conference on biomedical engineering	2006
induction of comprehensible models for gene expression datasets by subgroup discovery methodology	journal of biomedical informatics	2004
propositionalizationbased relational subgroup discovery with rsd	machine learning	2006
integrating multipleplatform expression data through gene set features	international symposium on bioinformatics research and applications	2009
blockwise construction of acyclic relational features with monotone irreducibility and relevancy properties	international conference on machine learning	2009
a restarted strategy for efficient subsumption testing	fundamenta informaticae	2009
taming the complexity of inductive logic programming	conference on current trends in theory and practice of computer science	2009
fast estimation of firstorder clause coverage through randomization and maximum likelihood	international conference on machine learning	2008
ilp through propositionalization and stochastic kterm dnf learning	inductive logic programming th international conference ilp	2007
randomised restarted search in ilp	machine learning	2006

name:	fredrik elgh
name:	fadi elhassan
name:	francisco esquembre
name:	francklin rivas echeverra
name:	f emami
name:	fredrik enoksson
name:	francisco j exposito
name:	f ercal
cluster	0	 number of papers	7
partitioning graphs on messagepassing machines by pairwise mincut	information sciencesmdashinformatics and computer science an international journal	1998
nearestneighbor mapping of finite element graphs onto processor meshes	ieee transactions on computers	1987
task allocation onto a hypercube by recursive mincut bipartitioning	journal of parallel and distributed computing	1990
iterative algorithms for solution of large sparse systems of linear equations on hypercubes	ieee transactions on computers	1988
clusterpartitioning approaches to mapping parallel programs onto a hypercube	international conference on supercomputing	1988
task allocation onto a hypercube by recursive mincut bipartitioning	hypercube concurrent computers and applications	1988
timeefficient maze routing algorithms on reconfigurable mesh architectures	journal of parallel and distributed computing	1997

name:	fikret ercal
cluster	0	 number of papers	6
special issue bioinspired solutions to parallel processing problems	future generation computer systems	1998
solutions to parallel and distributed computing problems lessons from biological sciences	2000
guest editorial parallel and natureinspired computational paradigms and applications	parallel computing	2004
a systolic image difference algorithm for rlecompressed images	ieee transactions on parallel and distributed systems	2000
a fast algorithm for complete subcube recognition	proceedings of the international symposium on parallel architectures algorithms and networks	1997
rmesh algorithms for parallel string matching	proceedings of the international symposium on parallel architectures algorithms and networks	1997

name:	f eberhard
name:	frank emspak
name:	franki elliott
name:	frank engel
name:	f j elorza
name:	f j espinozabeltrn
name:	fabian ernst
name:	froggatt mark e
name:	f erbatur
name:	frank eeckman
name:	fischer karen e
name:	f eliassen
name:	frederick equoy
name:	fusun eryoldas
name:	fischer k e
name:	friends of ed
name:	f emanuel
name:	f ergun
name:	f n engineer
name:	f c espinosa
name:	f e eassa
name:	f engineer
name:	f w elliot
name:	f elbahhar
name:	f d erwin
name:	faezeh ensan
name:	florentina enescu
name:	fatih emeki
name:	francisco elizalde
name:	f e abd elsamie
name:	frank emmertstreib
cluster	0	 number of papers	4
information theory and statistical learning edition	2008
optimization procedure for predicting nonlinear time series based on a nongaussian noise model	artificial intelligence th mexican international conference on advances in artificial intelligence	2007
towards a channel capacity of communication networks	proceedings of the first international conference on complexity and intelligence of the artificial and natural complex systems medical applications of the complex systems biomedical computing	2008
network classes and graph complexity measures	proceedings of the first international conference on complexity and intelligence of the artificial and natural complex systems medical applications of the complex systems biomedical computing	2008

name:	fabian emmes
name:	francis eustache
name:	frank elberzhager
cluster	0	 number of papers	7
predicting defect content and quality assurance effectiveness by combining expert judgment and defect data a case study	international symposium on software reliability engineering	2008
managing software quality through a hybrid defect content and effectiveness model	empirical software engineering and measurement	2008
a framework for the balanced optimization of quality assurance strategies focusing on small and medium sized enterprises	proceedings of the th euromicro conference on software engineering and advanced applications	2009
progress report on the experimental evaluation of security inspection guidance	empirical software engineering and measurement	2009
security inspection scenarios a facet of security	valid	2009
unifying inspection processes to create a framework to support static quality assurance planning	euromicro	2007
a comprehensive planning framework for selecting and customizing quality assurance techniques	euromicro	2007

name:	f esposito
cluster	0	 number of papers	10
knearest neighbor classification on firstorder logic descriptions	proceedings of the ieee international conference on data mining workshops	2008
similarityguided clause generalization	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
incremental learning and concept drift in inthelex	intelligent data analysis	2004
learning from parsed sentences with inthelex	proceedings of the nd workshop on learning language in logic and the th conference on computational natural language learning	2000
inference of abduction theories for handling incompleteness in firstorder learning	knowledge and information systems	2007
plugging taxonomic similarity in firstorder logic horn clauses comparison	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
a general similarity framework for horn clause logic	fundamenta informaticae	2009
empirical learning methods for digitized document recognition an integrated approach to inductive generalization	conference on artificial intelligence applications	1990
incremental learning of first order logic theories for the automatic annotations of web documents	proceedings of the ninth international conference on document analysis and recognition	2007
a knowledgebased approach to the layout analysis	proceedings of the third international conference on document analysis and recognition volume	1995

name:	francisco j estrada
cluster	0	 number of papers	5
efficient edgebased methods for estimating manhattan frames in urban imagery	european conference on computer vision part ii	2008
multiscale contour extraction based on natural image statistics	proceedings of the conference on computer vision and pattern recognition workshop	2006
robust boundary detectionwith adaptive grouping	proceedings of the conference on computer vision and pattern recognition workshop	2006
quantitative evaluation of a novel image segmentation algorithm	cvpr	2005
benchmarking image segmentation algorithms	international journal of computer vision	2009

name:	f n enikeeva
name:	florian echtler
cluster	0	 number of papers	9
a multitouch software architecture	nordic conference on humancomputer interaction building bridges	2008
inverted ftir easy multitouch sensing for flatscreens	international conference on interactive tabletops and surfaces	2009
an ledbased multitouch sensor for lcd screens	international conference on tangible embedded and embodied interaction	2010
biotisch the interactive molecular biology lab bench	of the international conference extended abstracts on human factors in computing systems	2010
shadow tracking on multitouch tables	working conference on advanced visual interfaces	2008
supporting casual interactions between board games on public tabletop displays and mobile devices	personal and ubiquitous computing	2009
a short guide to modulated light	tangible and embedded interaction	2009
a system architecture for ubiquitous tracking environments	symposium on mixed and augmented reality	2007
a multitouch tabletop interface for applying collaborative creativity techniques	international conference on interactive tabletops and surfaces	2009

name:	frdric elisei
cluster	0	 number of papers	7
scrutinizing natural scenes controlling the gaze of an embodied conversational agent	international conference on intelligent virtual agents	2007
an audiovisual talking head for augmented speech generation models and animations based on a real speakers articulatory data	international conference on articulated motion and deformable objects	2008
analyzing gaze during facetoface interaction	international conference on intelligent virtual agents	2007
lipsynching using speakerspecific articulation shape and appearance models	eurasip journal on audio speech and music processing	2009
basic components of a facetoface interaction with a conversational agent mutual attention and deixis	proceedings of the joint conference on smart objects and ambient intelligence innovative contextaware services usages and technologies	2005
can you read tongue movements evaluation of the contribution of tongue display to speech understanding	speech communication	2010
gaze conversational agents and facetoface communication	speech communication	2010

name:	felix ernst
name:	frederic ehrler
name:	farzad eskandari
name:	farinaz edalat
name:	f engel
name:	fouad elaker
name:	felix eckstein
name:	fabrcio enembreck
name:	f eshghabadi
name:	fredrik ekdahl
cluster	0	 number of papers	6
a defectdriven process for software quality improvement	empirical software engineering and measurement	2008
experience report using internal cmmi appraisals to institutionalize software development performance improvement	euromicro	2006
product integration improvement based on analysis of build statistics	foundations of software engineering	2007
integrating business and software development models	ieee software	2002
on the expected synergies between componentbased software engineering and best practices in product integration	euromicro	2004
software product integration a case studybased synthesis of reference models	information and software technology	2009

name:	frans adjie effendi
name:	frank eichinger
name:	florian engstler
name:	francesco esposito
name:	fabrizio esposito
name:	f a edoukou
name:	ferhat erdal
name:	fathi essalmi
name:	fadi elmoussa
name:	fe abd elsamie
name:	f erdal
name:	faith ellen
name:	fritz j erickson
cluster	0	 number of papers	30
effective wordperfect for windows	1994
effective paradox	1994
clarisworks for windows st edition	1994
microcomputer applications with dos wordperfect quattro pro	1994
internet explorer and the world wide web st edition	1998
microcomputing today with wordperfect	1993
effective word for windows st edition	1994
computers concepts implications and applications	1994
microcomputing today with dbase iv	1993
easy pagemaker ibm version	1991
effective dbase iv release st edition	1994
easy pagemaker macintosh version	1991
effective lotus version st edition	1994
microcomputer applications with dos wordperfect lotus and dbase iv	1994
clarisworks for the macintosh st edition	1994
computer essentials in education the teaching tools st edition	1993
teaching basic thirty lesson plans activities and quizzes applesoft	1983
effective quatro pro	1994
effective quattro pro for windowswith disk	1994
effective lotus version	1994
computers concepts and implications nd edition	1996
effective word st edition	1996
effective windows st edition	1995
effective internet st edition	1996
effective wordperfect	1995
effective microsoft works for windows st edition	1996
effective excel	1996
microcomputer applications with windows wordperfect for windows quatro pro and paradox for windows	1994
netscape navigator and the world wide web st edition	1997
effective windows st edition	1996

name:	frances elia
name:	f l engel
name:	freddy ertl
name:	f esteva
cluster	0	 number of papers	7
map generation by cooperative lowcost robots instructured unknown environments	autonomous robots	1998
generation of unknown environment maps by cooperative lowcost robots	international conference on autonomous agents	1997
a logical approach to casebased reasoning using fuzzy similarity relations	information sciencesmdashinformatics and computer science an international journal	1998
map generation by cooperative lowcost robots in structured unknown environments	autonomous agents	1998
structured local fuzzy logics in milord	fuzzy logic for the management of uncertainty	1992
varieties of blalgebras	soft computing	2005
on symmetric algebras of fuzzy sets	fuzzy sets and systems	1987

name:	frank op eynde
name:	f h eckstein
name:	felipe espinosa
name:	fred ebrahimi
name:	frank ethridge
name:	frank elley
name:	f j evans
name:	fahir ergincan
name:	farzad ehsani
name:	francis r edwards
name:	f e elsner
name:	fatehy m elturky
name:	frank emmerich
name:	frank exner
name:	f ch eigler
name:	frits l engel
name:	francine evans
name:	filip evenepoel
name:	f eisen
name:	f a elgayar
name:	florian n egger
name:	frank h eeckman
name:	fabrice evrard
name:	f z elhalafawy
name:	frank eisenhaber
name:	f evenepoel
name:	f cuna ekmekcioglu
name:	f d egitto
name:	frederik erens
name:	frank van den eijkhof
name:	f j erens
name:	f ermine
name:	fikret eral
cluster	0	 number of papers	6
clusterpartitioning approaches to mapping parallel programs onto a hypercube	international conference on supercomputing	1987
genetic algorithms for vertex splitting in dags	international conference on genetic algorithms	1993
a parallel genetic algorithm for vertex splitting problem	international parallel amp distributed processing symposium	2001
workshop introduction	international parallel and distributed processing symposium	2002
workshop on bioinspired solutions to parallel processing problems biosp	proceedings of the ipdps	2000
a systolic algorithm to process compressed binary images	international symposium on parallel processing and the th symposium on parallel and distributed processing	1999

name:	frans m van eijnatten
name:	f esquembre
name:	ferenc erdlyi
name:	f eugenio
name:	florida estrella
cluster	0	 number of papers	5
the design of an engineering data warehouse based on metaobject structures	workshops on data warehousing and data mining advances in database technologies	1998
handling evolving data through the use of a description driven systems architecture	workshops on evolution and change in data management reverse engineering in information systems and the world wide web and conceptual modeling	1999
metadata objects as the basis for system evolution	international conference on advances in webage information management	2001
integrated data management and enterprise models	international conference on webage information management	2000
promoting reuse through the capture of system description	workshops on advances in objectoriented information systems	2002

name:	f eyssette
name:	florian erhard
name:	franz s ecker
name:	franciscocruz lario esteban
name:	f eggimann
name:	fatm elmoukaddem
name:	f a elmouadib
name:	frank evans
name:	fernando esponda
cluster	0	 number of papers	4
coverage and generalization in an artificial immune system	genetic and evolutionary computation conference	2002
protecting data privacy through hardtoreverse negative databases	international journal of information security	2007
negative representations of information	international journal of information security	2009
anonymous data collection in sensor networks	proceedings of the fourth annual international conference on mobile and ubiquitous systems networkingservices mobiquitous	2007

name:	flix agustn castro espinoza
name:	fatimazhra elkhlifi
name:	filippo esposito
name:	fred f easton
name:	fouad erchiqui
name:	frank enders
name:	fernando etayo
name:	feryal erhun
name:	ferdinand von eggeling
name:	fotios a elianos
name:	fayez r elfar
name:	frank emick
name:	f emekci
name:	frdric evennou
name:	farzad etemadi
cluster	0	 number of papers	4
optimal rate and power allocation for layered transmission with superposition coding	proceedings of the data	2007
transmission over slowly fading channels using unreliable quantized feedback	proceedings of the data	2007
throughput maximization over slowly fading channels using quantized and erroneous feedback	ieee transactions on communications	2009
distortionoptimal transmission of progressive images over channels with random bit errors and packet erasures	conference on data compression	2004

name:	frank eyermann
name:	f anthony eckel
name:	fabien esteve
name:	fiath ellen
name:	frank ehlers
name:	funda sivrikaya erifolu
name:	frank eskesen
name:	f c a exon
name:	farokh h eskafi
name:	fernando enriquez
name:	franz engelmann
name:	farokh eskafi
name:	fred eddy
name:	f montero de espinosa
name:	francis m edgington
name:	freek erens
name:	frank emnett
name:	funda ergun
cluster	0	 number of papers	5
an improved fptas for restricted shortest path	information processing letters	2002
biased dictionaries with fast insertdeletes	annual acm symposium on theory of computing	2001
periodicity testing with sublinear samples and space	acm transactions on algorithms talg	2010
a note on the limits of collusionresistant watermarks	international conference on theory and application of cryptographic techniques	1999
on distance to monotonicity and longest increasing subsequence of a data stream	symposium on discrete algorithms	2008

name:	franois ennesser
name:	funda ertunc
name:	f brian ellerby
name:	frank eschmann
name:	franois ebobisse
name:	farshad eshghi
name:	frank j effenberger
name:	foued salmen espindola
name:	francisco j escribano
name:	francisco j esteban
name:	frank effenberger
name:	fredrik ekstrand
name:	franois echantillac
name:	felix effenberger
name:	f erchiqui
name:	franz edelman
name:	fatih emekci
cluster	0	 number of papers	5
a peertopeer framework for web service discovery with ranking	ieee international conference on web services	2004
privacy preserving query processing using third parties	international conference on data engineering	2006
binocular a system monitoring framework	proceeedings of the st international workshop on data management for sensor networks in conjunction with vldb	2004
abacus a distributed middleware for privacy preserving data sharing across private data warehouses	proceedings of the acmifipusenix	2005
database management as a service challenges and opportunities	proceedings of the ieee international conference on data engineering	2009

name:	florian evequoz
name:	f eisenbrand
name:	f evangelisti
name:	fredrik edelvik
name:	fracesc esteva
name:	fran engoran
name:	f elnahhas
name:	francis eppes
name:	f n eko
name:	fred engel
name:	f ector
name:	fatma a ellicy
name:	fath elden
name:	farhad s etessami
name:	frederick eddy
name:	fernando estrada
name:	f elguibaly
name:	f emoto
name:	f emerard
name:	f ergincan
name:	f h eeckman
name:	f eshragh
name:	f edelyl
name:	f ehrhardt
name:	f elmoussa
name:	fehmi erzincanli
name:	fawzi emad
name:	fedwa essannouni
name:	f enescu
name:	fabrice estievenart
name:	f ernst
name:	fulya ener
name:	f edelvik
name:	filippiasofia emmanouil
name:	frank h j van enckevort
name:	fatih s erol
name:	f erdogan
name:	frank engelen
name:	fredrik edin
name:	f eickhoff
name:	f ettwein
name:	fulya erdinc
name:	f escudero
name:	f marcelln espaol
name:	f j espino
name:	fisun ersan
name:	floris ernst
name:	fatih ecevit
name:	f ewert
name:	felix eschenburg
name:	franck evans
name:	filip elezny
name:	felipe p espinoza
name:	f n ehsani
name:	f elhawary
name:	florian eibensteiner
name:	frank ekpenyong
name:	felix eberli
name:	frederick h epstein
name:	f j echarte
name:	faramroze g engineer
name:	f a m elfaki
name:	frans ekman
name:	fernando enrquez
name:	f elbaz
name:	francisco ernesto
name:	francisco javier lpezbrea espiau
name:	fayez f m elsousy
name:	fathi e abd elsamie
name:	f eckardt
name:	farshideh einsele
name:	frits k van evert
name:	frank ewert
name:	f erzincanli
name:	f alba elas
name:	f j encisobaos
name:	felix espina
name:	f ebeling
name:	faza elkatebgara
name:	fatemeh eslami
name:	faramarz safi esfahani
name:	francenahid emad
name:	felix engel
name:	friederich esch
name:	florian evquoz
name:	firat o edis
name:	francine eggersider
name:	frederick eberhardt
name:	francisco j encisobaos
name:	fatma corut ergin
name:	f elkhaly
name:	franz eisenfhr
name:	f evan
name:	figen eeli
name:	f thomas eggemeier
name:	f evans
name:	frederick j evans
name:	franoise emerard
name:	fehmi erzincanl
name:	frank van eynde
name:	fatih erol
name:	f ener
name:	francisco ezquerro
name:	f errahimi
name:	fikret er
name:	frederic elisei
name:	f enembreck
name:	frank ekpar
name:	franois enault
name:	francis y enomoto
name:	frida eng
