name:	forrest h bennett iii
cluster	0	 number of papers	18
automatic programming of a timeoptimal robot controller and an analog electrical circuit to implement the robot controller by means of genetic programming	proceedings of the ieee international symposium on computational intelligence in robotics and automation	1997
use of automatically defined functions and architecturealtering operations in automated circuit synthesis with genetic programming	conference on genetic programming	1996
discovery by genetic programming of a cellular automata rule that is better than any known rule for the majority classification problem	conference on genetic programming	1996
automated wywiwyg design of both the topology and component values of electrical circuits using genetic programming	conference on genetic programming	1996
evolution using genetic programming of a lowdistortion decibel operational amplifier	symposium on applied computing	1997
automatic creation of humancompetitive programs and controllers by means of genetic programming	genetic programming and evolvable machines	2000
genetic programming biologically inspired computation that exhibits creativity in producing humancompetitive results	creative evolutionary systems	2001
using programmatic motifs and genetic programming to classify protein sequences as to cellular location	international conference on evolutionary programming vii	1998
genetic programming as a darwinian invention machine	european workshop on genetic programming	1999
design of a highgain operational amplifier and other circuits by means of genetic programming	international conference on evolutionary programming vi	1997
reuse parameterized reuse and hierarchical reuse of substructures in evolving electrical circuits using genetic programming	international conference on evolvable systems from biology to hardware	1996
automatic synthesis placement and routing of an amplifier circuit by means of genetic programming	international conference on evolvable systems from biology to hardware	2000
evolution of a decibel op amp using genetic programming	international conference on evolvable systems from biology to hardware	1996
automatic synthesis of both the topology and parameters for a controller for a threelag plant with a fivesecond delay using genetic programming	realworld applications of evolutionary computing evoworkshops	2000
design of decentralized controllers for selfreconfigurable modular robots using genetic programming	nasadod workshop on evolvable hardware	2000
methods for evolving robust distributed robot control software coevolutionary and single population techniques	the rd nasadod workshop on evolvable hardware	2001
coevolving an effective fitness sample experiments in symbolic regression and distributed robot control	symposium on applied computing	2002
programmable smart membranes using genetic programming to evolve scalable distributed controllers for a novel selfreconfigurable modular robotic application	european conference on genetic programming	2001

name:	fathy ismail
cluster	0	 number of papers	6
cusp modeling for axis surface machining	acm symposium on solid modeling and applications	2003
generation of swept volumes of toroidal endmills in fiveaxis motion using space curves	acm symposium on solid modeling and applications	1999
multipoint tool positioning strategy for axis machining of sculptured surfaces	computer aided geometric design	2000
intersection approach to multipoint machining of sculptured surfaces	computer aided geometric design	1998
computeraided axis machining	systems techniques and computational methods	2001
arcintersect method for axis tool positioning	computeraided design	2005

name:	fumitake inada
name:	franjo ivancic
cluster	0	 number of papers	7
a hybrid dynamical systems approach to intelligent lowlevel navigation	computer animation	2002
hybrid system models of navigation strategies for games and animations	international workshop on hybrid systems computation and control	2002
a framework for reasoning about animation systems	international workshop on intelligent virtual agents	2001
generating embedded software from hierarchical hybrid models	acm sigplan notices	2003
visual programming for modeling and simulation of biomolecular regulatory networks	international conference on high performance computing	2002
reachability analysis of hybrid systems via predicate abstraction	international workshop on hybrid systems computation and control	2002
hybrid modeling and simulation of biomolecular networks	international workshop on hybrid systems computation and control	2001

cluster	1	 number of papers	4
state space exploration using feedback constraint generation and montecarlo sampling	foundations of software engineering	2007
robustness of modelbased simulations	ieee realtime systems symposium	2009
inputs of coma static detection of denialofservice vulnerabilities	proceedings of the nd ieee computer security foundations symposium	2009
induction in cegar for detecting counterexamples	formal methods in computer aided design	2007

name:	francisca ibezcruz
name:	f isselhard
name:	franois irigoin
cluster	0	 number of papers	9
interprocedural array region analyses	international workshop on languages and compilers for parallel computing	1995
exact versus approximate array region analyses	international workshop on languages and compilers for parallel computing	1996
minimal data dependence abstractions for loop transformations extended version	international journal of parallel programming	1995
minimal data dependence abstractions for loop transformations	international workshop on languages and compilers for parallel computing	1994
scanning polyhedra with do loops	principles and practice of parallel programming	1991
automatic detection of uninitialized variables	international conference on compiler construction	2003
automatic parallelization of fortran programs in the presence of procedure calls	european symposium on programming	1986
semantical interprocedural parallelization an overview of the pips project	international conference on supercomputing	1991
efficient and effective array bound checking	acm transactions on programming languages and systems toplas	2005

name:	ferucio laureniu iplea
cluster	0	 number of papers	9
on the complexity of a problem on monadic string rewriting systems	journal of automata languages and combinatorics	2002
jumping petri nets specific properties	fundamenta informaticae	1997
pattern ambiguities for pure contextfree grammars	fundamenta informaticae	1997
a note on synchronized extension systems	information processing letters	2001
a note on decidability of reachability for conditional petri nets	acta cybernetica	2000
hierarchies of petri net languages and a supernormal form	journal of automata languages and combinatorics	1998
processes and vectorial characterizations of parallel communicating grammar systems	journal of automata languages and combinatorics	1997
preface	electronic notes in theoretical computer science entcs	2007
structural soundness of workflow nets is decidable	information processing letters	2005

name:	fumio ishizaki
cluster	0	 number of papers	7
a generalized sbbpg queue and its application to atm networks	ifip tc task groupwg international workshop on performance of communication systems modelling and performance evaluation of atm technology	1993
bounds for the tail distribution in a queue with a superposition of general periodic markov sources theory and application	queueing systems theory and applications	1999
loss probability in a finite discretetime queue in terms of the steady state distribution of an infinite queue	queueing systems theory and applications	1999
analysis of a discretetime queue with gated priority	performance evaluation	1995
a generalized sbbpg queue and its applications	performance evaluation	1994
bounds for the tail distribution in a queue with the superposition of general periodic markov sources	infocom	1997
a unified approach to the proportional relation for discretetime singleserver queues	queueing systems theory and applications	2002

name:	f irigoin
name:	francesco di iorio
name:	florin isaila
cluster	0	 number of papers	16
clusterfile a flexible physical layout parallel file system	cluster	2001
mapping functions and data redistribution for parallel files	the journal of supercomputing	2008
mapping functions and data redistribution for parallel files	international parallel and distributed processing symposium	2002
latency hiding file io for blue gene systems	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
ahpios an mpibased ad hoc parallel io system	proceedings of the th ieee international conference on parallel and distributed systems	2008
multiplephase collective io technique for improving data access locality	euromicro international conference on parallel distributed and networkbased processing	2007
implementation and evaluation of file writeback and prefetching for mpiio over gpfs	international journal of high performance computing applications	2010
senfis a sensor node file system for increasing the scalability and reliability of wireless sensor networks applications	the journal of supercomputing	2010
integrating logical and physical file models in the mpiio implementation for clusterfile	ieee international symposium on cluster computing and the grid	2006
a scalable message passing interface implementation of an adhoc parallel io system	international journal of high performance computing applications	2010
on evaluating decentralized parallel io scheduling strategies for parallel file systems	international conference on high performance computing for computational science	2006
viewbased collective io for mpiio	proceedings of the eighth ieee international symposium on cluster computing and the grid	2008
data locality aware strategy for twophase collective io	high performance computing for computational science	2008
a collective io implementation based on inspectorexecutor paradigm	the journal of supercomputing	2009
affinity pp a selforganizing contentbased localityaware collaborative peertopeer network	computer networks the international journal of computer and telecommunications networking	2010
integrating collective io and cooperative caching into the clusterfile parallel file system	international conference on supercomputing	2004

name:	francesco isgro
name:	francisco ibaez
name:	frank m shipman iii
cluster	0	 number of papers	26
a comparison of questionnairebased and guibased requirements gathering	automated software engineering	2000
the visual knowledge builder a second generation spatial hypertext	conference on hypertext and hypermedia	2001
using paths in the classroom experiences and adaptations	conference on hypertext and hypermedia	1998
hypertext paths and the worldwide web experiences with waldens paths	acm conference on hypertext	1997
formality considered harmful experiences emergingthemes and directions on the use of formal representations ininteractive systems	computer supported cooperative work	1999
spatial hypertext an alternative to navigational and semantic links	acm computing surveys csur	1999
spatial hypertext designing for change	communications of the acm	1995
physical objects in the digital library	international conference on digital libraries	1996
finding and using implicit structure in humanorganized spatial layouts of information	conference on human factors in computing systems	1995
perception of content structure and presentation changes in webbased hypertext	conference on hypertext and hypermedia	2001
viki spatial hypertext supporting emergent structure	proceedings of the acm european conference on hypermedia technology	1994
searching for the missing link discovering implicit structure in spatial hypertext	acm conference on hypertext	1993
making largescale information resources serve communities of practice	journal of management information systems	1995
beyond location hypertext workspaces and nonlinear views	conference on hypertext and hypermedia	1999
spatial hypertext and the practice of information triage	acm conference on hypertext	1997
managing conflict in multimodel adaptive hypertext	conference on hypertext and hypermedia	2004
warp a webbased dynamic spatial hypertext	conference on hypertext and hypermedia	2004
directions for hypertext research exploring the design space for interactive scholarly communication	conference on hypertext and hypermedia	2004
phidias integrating cad graphics into dynamic hypertext	hypertext concepts systems and applications	1992
adaptive medical information delivery combining user situation and task models	acm sigweb newsletter	1999
vite a visual interface supporting the direct manipulation of structured data using twoway mappings	international conference on intelligent user interfaces	2000
guided paths through webbased collections design experiences and adaptations	journal of the american society for information science	2000
adaptive medical information delivery combining user task and situation models	international conference on intelligent user interfaces	2000
proceedings of the third acm conference on digital libraries	international conference on digital libraries	1998
incremental formalization with the hyperobject substrate	acm transactions on information systems tois	1999
supporting knowledgebase evolution with incremental formalization	conference on human factors in computing systems	1994

name:	francesco isgrb
name:	f l vernon iii
name:	francesco iorio
name:	farruh ishmanov
name:	f ibrahim
name:	francisco iacobelli
name:	flix ingrand
name:	felicia ionescu
cluster	0	 number of papers	5
parallel implementation of fast hartley transform fht in multiprocessor systems research note	proceedings from the th international europar conference on parallel processing	2000
coarsegrain parallelization of test vectors generation on multiprocessor systems	nato advanced research workshop on advanced environments tools and applications for cluster computingrevised papers	2001
solving system of linear equations in a network of workstations	international symposium on parallel and distributed computing	2006
credentials management for authentication in a gridbased elearning platform	international symposium on parallel and distributed computing	2007
imageadaptive watermarking using jseg segmentation technique	international symposium on symbolic and numeric algorithms for scientific computing	2007

name:	fukuya ishino
name:	florian irmert
cluster	0	 number of papers	5
the adaptation model of a runtime adaptable dbms	british national conference on databases dataspace the final frontier	2009
a new approach to modular database systems	proceedings of the edbt workshop on software engineering for tailormade data management	2008
runtime adaptation in a serviceoriented component model	proceedings of the international workshop on software engineering for adaptive and selfmanaging systems	2008
integration of dynamic aop into the osgi service platform	workshop on middlewareapplication interaction affiliated with the discotec federated conferences	2008
semantics of a runtime adaptable transaction manager	proceedings of the international database engineering	2009

name:	farzad ismail
name:	fuyuki ishikawa
cluster	0	 number of papers	22
a constraintbased approach for developing consistent contracts in composite services	services	2009
physical interaction in pervasive computing formal modeling analysis and verification	proceedings of the international conference on pervasive services	2009
coordination protocol composition approach using metadata in multiagent systems	proceedings of the th international ieee enterprise distributed object computing conference	2008
business semantics centric reliability testing for web services in bpel	services	2010
serviceoriented and autonomous distribution and provision of multimedia contents	international joint conference on autonomous agents and multiagent systems	2006
a hierarchical mobile agent framework and its application to multimedia contents	systems and computers in japan	2007
smartive agreementbased mobile composite agents for multimedia services	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
pidfiltered negotiation for decision making in dynamic coverage problem	proceedings of the th ieee international conference on tools with artificial intelligence	2006
behavior descriptions of mobile agents for web services integration	ieee international conference on web services	2004
incorporating agreements on service options into bpelbased services	cimca	2005
mobile agent system for web service integration in pervasive network	systems and computers in japan	2005
mobile and cooperative compounds of multimedia services	proceedings of the ieee international conference on services computing	2005
agent synthesis partnership and agreement in cooperative mobile agents	international joint conference on autonomous agents and multiagent systems	2005
specifying and checking refinement relationships in vdm	proceedings of the seventh ieee international conference on software engineering and formal methods	2009
what toplevel software engineers tackle after learning formal methods experiences from the top se project	international conference on teaching formal methods	2009
a flexible protocol composition for multiparty coordination protocols in multiagent systems	proceedings of the sixth annual ieee international conference on pervasive computing and communications	2008
improving accuracy of recommender system by item clustering	ieice	2007
developing consistent contractual policies in service composition	the nd ieee asiapacific service computing conference	2007
towards agile serviceoriented business systems a directiveoriented pattern analysis approach	proceedings of the ieee international conference on services computing	2008
a probabilistic approach to service selection with conditional contracts and usage patterns	international joint conference on serviceoriented computing	2009
agentoriented programming systems languages and applications	symposium on applied computing	2008
special track on agentoriented programming systems languages and applications apsla editorial message	symposium on applied computing	2008

name:	francis j doyle iii
name:	franz irlinger
name:	fidelia ibekwesanjuan
cluster	0	 number of papers	6
the landscape of information science	acmieeecs joint conference on digital libraries	2009
decomposition of terminology graphs for domain knowledge acquisition	conference on information and knowledge management	2008
text mining without document context	information processing and management an international journal	2006
complex structuring of term variants for question answering	proceedings of the acl	2003
use of multiword terms and query expansion for interactive information retrieval	advances in focused retrieval th international workshop of the initiative for the evaluation of xml retrieval inex	2009
a symbolic approach to automatic multiword term structuring	computer speech and language	2005

name:	francisco ibanez
name:	franjo ivanvi
name:	franjo ivani
cluster	0	 number of papers	13
generating and analyzing symbolic traces of simulinkstateflow models	international conference on computer aided verification	2009
slr pathsensitive analysis through infeasiblepath detection and syntactic language refinement	international symposium on static analysis	2008
efficient satbased bounded model checking for software verification	theoretical computer science	2008
a policy iteration technique for time elapse over template polyhedra	international workshop on hybrid systems computation and control	2008
program analysis via satisfiability modulo path programs	acm sigplan notices	2010
foreword special issue on numerical software verification	formal methods in system design	2009
disjunctive image computation for embedded software verification	conference on design automation and test in europe proceedings	2006
counterexampleguided predicate abstraction of hybrid systems	theoretical computer science	2006
predicate abstraction for reachability analysis of hybrid systems	acm transactions on embedded computing systems tecs	2006
disjunctive image computation for software verification	acm transactions on design automation of electronic systems todaes	2007
dynamic inference of likely data preconditions over predicates by tree learning	international symposium on software testing and analysis	2008
mining library specifications using inductive logic programming	international conference on software engineering	2008
refining the control structure of loops using static analysis	international conference on embedded software	2009

name:	francisco igual
name:	francesco isgr
cluster	0	 number of papers	4
robust estimation of motion structure and focal length from two views of a translating scene	pattern recognition letters	1999
on robust rectification for uncalibrated images	international conference on image analysis and processing	1999
a fast and robust image registration method based on an early consensus paradigm	pattern recognition letters	2004
a semiautomated method for the measurement of the fetal nuchal translucency in ultrasound images	international conference on image analysis and processing	2009

name:	francois ingelrest
cluster	0	 number of papers	4
localized minimum spanning tree based multicast routing with energyefficient guaranteed delivery in ad hoc and sensor networks	proceedings of the international symposium on a world of wireless mobile and multimedia networks	2008
broadcasting in hybrid ad hoc networks	conference on wireless ondemand network systems and services	2005
optimal transmission radius for energy efficient broadcasting protocols in ad hoc and sensor networks	ieee transactions on parallel and distributed systems	2006
localized broadcast incremental power protocol for wireless ad hoc networks	ieee symposium on computers and communications	2005

name:	fumihiko ino
cluster	0	 number of papers	17
harnessing the power of idle gpus for acceleration of biological sequence alignment	proceedings of the ieee international symposium on paralleldistributed processing	2009
a task parallel algorithm for computing the costs of allpairs shortest paths on the cudacompatible gpu	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
cooperative multitasking for gpuaccelerated grid systems	proceedings of the th ieeeacm international conference on cluster cloud and grid computing	2010
twostage compression for fast volume rendering of timevarying scalar data	international conference on computer graphics and interactive techniques in australasia and southeast asia	2006
grid resource monitoring and selection for rapid turnaround applications	ieice	2006
loggps a parallel computational model for synchronization analysis	acm sigplan symposium on principles and practices of parallel programming	2001
a dividedscreenwise hierarchical compositing for sortlast parallel volume rendering	international symposium on parallel and distributed processing	2003
trace reduction for performance improvement assessment of message passing parallel programs	systems and computers in japan	2006
performance study of nonrigid registration algorithm for investigating lung disease on clusters	international conference on parallel and distributed computing applications and technologies	2005
a data distributed parallel algorithm for nonrigid image registration	parallel computing	2005
a parallel implementation of dd image registration for computerassisted surgery	proceedings of the th international conference on parallel and distributed systems	2005
parallel adaptive estimation of hip range of motion for total hip replacement surgerya preliminary version of this paper was presented at the th intl conf medical image computing and computerassisted intervention miccai	ieice	2007
technical section a decompression pipeline for accelerating outofcore volume rendering of timevarying data	computers and graphics	2008
a parallel implementation of dd image registration for computerassisted surgery	international journal of bioinformatics research and applications	2006
fast performance prediction of masterslave programs by partial task execution	proceedings of the th wseas international conference on software engineering parallel	2005
an improved binaryswap compositing for sortlast parallel rendering on distributed memory multiprocessors	parallel computing	2003
an improvement on binaryswap compositing for sortlast parallel rendering	symposium on applied computing	2003

name:	f iavernaro
cluster	0	 number of papers	4
blockboundary value methods for the solution of ordinary differential equations	siam journal on scientific computing	1999
solving ordinary differential equations by generalized adams methods properties and implementation techniques	applied numerical mathematics	1998
convergence and stability of multistep methods solving nonlinear initial value problems	siam journal on scientific computing	1997
parallel implicit predictor corrector methods	applied numerical mathematics	2002

name:	frederick j bourgeois iii
name:	felix p mugga ii
name:	frederick w george iii
name:	f m izrailev
name:	f bradley armstrong iv
name:	fabio iacona
name:	frank dachille ix
cluster	0	 number of papers	4
haptic sculpting of dynamic surfaces	symposium on interactive d graphics	1999
gicube an architecture for volumetric global illumination and rendering	acm siggrapheurographics workshop on graphics hardware	2000
highdegree temporal antialiasing	computer animation	2000
volumetric backprojection	symposium on volume visualization	2000

name:	f iacobone
name:	f blumberg iii
name:	f ivanauskas
name:	forest h bennett iii
name:	fernanda irrera
name:	fredrick ingvarson
name:	fuyuki ichiba
name:	fernando in
name:	f intini
name:	forest baskett iii
name:	fujio ishihara
name:	f h g wright ii
name:	f z ieromnimon
name:	f p muga ii
name:	fumiaki itoh
name:	f shipman iii
name:	f iida
name:	f way iii
name:	fred c ihrer
name:	florentin ipate
cluster	0	 number of papers	15
testing nondeterministic stream xmachine models and p systems	electronic notes in theoretical computer science entcs	2009
eilenberg p systems	revised papers from the international workshop on membrane computing	2002
testing collaborative agents defined as stream xmachines with distributed grammars	european conference on advances in artificial life	2001
p systems with replicated rewriting and stream xmachines eilenberg machines	fundamenta informaticae	2002
complete testing from a stream xmachine specification	fundamenta informaticae	2004
finite state based testing of p systems	natural computing an international journal	2009
on testing p systems	membrane computing th international workshop wmc	2009
testing a deterministic implementation against a noncontrollable nondeterministic stream xmachine	formal aspects of computing	2008
searchbased testing using statebased fitness	proceedings of the ieee international conference on software testing verification and validation workshop	2008
automated model design using genetic algorithms and model checking	proceedings of the fourth balkan conference in informatics	2009
functional searchbased testing from state machines	proceedings of the international conference on software testing verification and validation	2008
a comparative landscape analysis of fitness functions for searchbased testing	proceedings of the th international symposium on symbolic and numeric algorithms for scientific computing	2008
automatic statebased test generation using genetic algorithms	international symposium on symbolic and numeric algorithms for scientific computing	2007
statebased testing is functional testing	proceedings of the testing academic and industrial conference practice and research techniques	2007
refinement in finite state machine testing	fundamenta informaticae	2004

name:	fumito inoue
name:	fenno heath iii
name:	firdous imam
name:	fellow ieee
name:	ferucio l iplea
name:	franois ingelrest
cluster	0	 number of papers	5
the hitchhikers guide to successful wireless sensor network deployments	acm conference on embedded network sensor systems	2008
sensorscope applicationspecific sensor network for environmental monitoring	acm transactions on sensor networks tosn	2010
sensorscope outofthebox environmental monitoring	information processing in sensor networks	2008
potentials of opportunistic routing in energyconstrained wireless sensor networks	european conference on wireless sensor networks	2009
localized broadcast incremental power protocol for wireless ad hoc networks	wireless networks	2008

name:	fabo m iwasaki
name:	f ingelrest
name:	francetic igor
name:	florije ismaili
cluster	0	 number of papers	4
web services research challenges limitations and opportunities	wseas transactions on information science and applications	2008
web services current solutions and open problems	conference on applied informatics and communications	2008
virtualizing a campus a seeu case study	international conference on digital interactive media in entertainment and arts	2008
an adaptation algorithm for adaptive web based systems based on link structure and document similarity	wseas international conference on telecommunications and informatics	2010

name:	franck injey
name:	faisal ishtiaq
name:	francisco d igual
cluster	0	 number of papers	5
solving dense linear systems on graphics processors	international europar conference on parallel processing	2008
exploiting the capabilities of modern gpus for dense matrix computations	concurrency and computation practice amp experience	2009
an extension of the starss programming model for platforms with multiple gpus	international europar conference on parallel processing	2009
solving dense linear systems on platforms with multiple hardware accelerators	principles and practice of parallel programming	2009
attaining high performance in generalpurpose computations on current graphics processors	high performance computing for computational science	2008

name:	fabrizio iacopetti
name:	florin isail
name:	f iori
name:	fumihiko ishida
name:	faiza iqbal
name:	frantz iwu
name:	frank volny iv
name:	fawzy ibrahim
name:	florie ismaili
name:	fethi a inan
name:	filip idzikowski
name:	frank ieromnimon
name:	florian ion
name:	fumitoshi ito
name:	f frank iritz
name:	fukao itaru
name:	futoshi iwama
name:	foster d coburn iii
name:	frank p incropera
name:	frank r field iii
name:	fudziah bt ismail
name:	francois irigoin
name:	farhad fuad islam
name:	fumitada itakura
cluster	0	 number of papers	17
recognition of consonantvowel cv units of speech in a broadcast news corpus using support vector machines	international workshop on pattern recognition with support vector machines	2002
speaker identification using harmonic structure of lpresidual spectrum	international conference on audio and videobased biometric person authentication	1997
closeclassset discrimination method for recognition of stopconsonantvowel utterances using support vector machines	international conference on artificial neural networks	2001
a speech enhancement system based on data clustering and cumulative histogram equalization	international conference on data engineering workshops	2005
singlechannel multiple regression for incar speech enhancement	ieice	2006
improved noise spectra estimation and logspectral regression for incar speech recognition	international conference on data engineering workshops	2005
gamma modeling of speech power and its online estimation for statistical speech enhancement	ieice	2006
adaptive nonlinear regression using multiple distributed microphones for incar speech recognition	ieice transactions on fundamentals of electronics communications and computer sciences	2005
driver identification using driving behavior signals	ieice	2006
robust incar speech recognition based on nonlinear multiple regressions	eurasip journal on applied signal processing	2007
blind source separation combining independent component analysis and beamforming	eurasip journal on applied signal processing	2003
multiple regression of log spectra for incar speech recognition using multiple distributed microphones	ieice	2005
ciair incar speech corpusinfluence of driving status	ieice	2005
construction and evaluation of a large incar speech corpus	ieice	2005
speech recognition using finger tapping timings	ieice	2005
multichannel speech enhancement based on generalized gamma prior distribution with its online adaptive estimation	ieice	2008
multimedia corpus of incar speech communication	journal of vlsi signal processing systems	2004

name:	faisal imdadhaque
name:	francis upton iv
name:	fudziah bte ismail
name:	f issardroch
name:	fernando c irizarry
name:	f illas
cluster	0	 number of papers	4
basismodified hydrogen atoms as embedding atoms in ab initio chemisorption cluster model calculations on si surfaces	journal of computational chemistry	1993
madelung fields from optimized point charges for ab initio cluster model calculations on ionic systems	journal of computational chemistry	1993
reliability of atomic natural orbital basis sets in calculations involving psuedopotentials	journal of computational chemistry	1992
comparative study of the molecular electrostatic potential obtained from different wavefunctions reliability of the semiempirical mndo wavefunction	journal of computational chemistry	1990

name:	francisco irazusta
name:	feruciolaureniu iplea
name:	fakhrul islam
name:	fernando m ilharco
name:	francisco ibarra
name:	frank itter
name:	felice iavernaro
name:	feliksas ivanauskas
name:	fabio iacobini
name:	felipe ibez
name:	frank imhoff
name:	felipe ibnez
name:	franois felix ingrand
name:	fei sha ii
name:	f iannucci
name:	fabrice issac
name:	freeman l rawson iii
name:	fumihito ikeda
name:	flemming if
name:	f itakura
cluster	0	 number of papers	12
incar speech recognition using distributed microphones adapting to automatically detected driving conditions	icme	2003
compensating of room acoustic transfer functions affected by change of room temperature	proceedings of the acoustics speech and signal processing	1999
direction of arrival estimation based on nonlinear microphone array	proceedings of the acoustics speech and signal processing	2001
speech enhancement using nonlinear microphone array with complementary beamforming	proceedings of the acoustics speech and signal processing	1999
evaluation of blind signal separation method using directivity pattern under reverberant conditions	proceedings of the acoustics speech and signal processing	2000
audio data hiding by use of bandlimited random sequences	proceedings of the acoustics speech and signal processing	1999
a study on perceptual distance measure for phase spectrum of stimuli	proceedings of the acoustics speech and signal processing	2001
speech enhancement using nonlinear microphone array with noise adaptive complementary beamforming	proceedings of the acoustics speech and signal processing	2000
a binaural speech processing method using subbandcrosscorrelation analysis for noise robust recognition	icassp	1997
an approach to dereverberation using multimicrophone subband envelope estimation	icassp	1991
recovering of broadband reverberant speech signal by subband mint method	icassp	1991
speech analysis and synthesis methods developed at ecl in nttfrom lpc to lsp	speech communication	1986

name:	fabrizio illuminati
name:	frank ipfelkofer
name:	fumio itami
name:	flavio iturbidesanchez
name:	fumihiko ito
name:	frdric isel
name:	francesco iacono
name:	f intravaia
name:	fahim t imam
name:	florin iancu
name:	f iozzi
name:	f iacoviello
name:	felix ingrand
name:	f ihlenburg
name:	f inukai
name:	frederick w klein iv
name:	f idris
name:	fayal ikhouane
name:	frank ihlenburg
name:	f iacopi
cluster	0	 number of papers	8
characterization of porous structure in ultralowk dielectrics by depositing thin conductive cap layers	microelectronic engineering	2003
challenges in the implementation of lowk dielectrics in the backend of line	microelectronic engineering	2005
correlation between barrier integrity and tddb performance of copper porous lowk interconnects	microelectronic engineering	2004
challenges for structural stability of ultralowkbased interconnects	microelectronic engineering	2004
a novel approach to resistivity and interconnect modeling	microelectronic engineering	2006
influence of lowk dry etch chemistries on the properties of copper and a tabased diffusion barrier	microelectronic engineering	2003
barrier studies on porous silk semiconductor dielectric	microelectronic engineering	2003
sidewall damage in silicabased lowk material induced by different patterning plasma processes studied by energy filtered and analytical scanning tem	microelectronic engineering	2007

name:	francois f ingrand
name:	fumiya iida
name:	fumikazu iseki
name:	francesco iovino
name:	f iacolucci
name:	f ilyas
name:	francis a bowers iii
name:	f iker
name:	frank a engel iii
name:	f ilponse
name:	f m ives
name:	fudziah ismail
name:	flavius galiber iii
name:	floyd h grant iii
name:	fumiaki imado
name:	francis l edwards ii
name:	fuad iskandar
name:	fiona iredale
name:	fumiyoshi ishizawa
name:	f can inkaya
name:	f if
name:	f c iselin
name:	f iselin
name:	f a iddings
name:	fred a gross iii
name:	faraja teddy igira
name:	f ipate
name:	florian iragne
name:	franklin p tamborello ii
name:	francois impens
name:	faizal iqbal
name:	franco ivanicic
name:	fan ieong
name:	fumihito ito
name:	flavio iturbidesnchez
name:	fidelis ikem
name:	f iannelli
name:	fredrik ingvarson
name:	f ismail
name:	f irrera
name:	fumiko ichikawa
name:	f iorio
name:	franjo ivanic
name:	federico iannacci
name:	franjo ivanci
name:	francesca iacono
name:	farkhund iqbal
name:	f isgr
name:	florin ionescu
name:	fatimah ibrahim
name:	f ionescu
name:	frdric iterbeke
name:	francesco iovine
name:	foad iravani
name:	f ilinca
name:	frank innerhoferoberperfler
name:	fabio m iwasaki
name:	francesca di iorio
name:	francois felix ingrand
name:	fraunhofer iais
name:	frank shipman iii
name:	frank maker iii
name:	f ikhouane
name:	f izdebski
name:	francesca incardona
name:	fadi issa
name:	feyza merve isik
name:	frumkin igor
name:	fuyuko ito
name:	fayezin islam
name:	fumitaka izuhara
name:	frank c carman ii
name:	fa mussa ivaldi
name:	fidelis m ikem
name:	f f ingrand
name:	f innocenti
name:	francis in
name:	federico sandoval ibarra
name:	f mohamad idris
name:	fariq izwan ismail
name:	ferenc izsk
name:	f isgro
