name:	feng jiang
cluster	0	 number of papers	6
dtwisodata algorithm and multilayer architecture in sign language recognition with large vocabulary	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
sign language synthesis of individuation based on data model	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
real time large vocabulary continuous sign language recognition based on opviterbi algorithm	proceedings of the th international conference on pattern recognition	2006
multilayer architecture in sign language recognition system	international conference on multimodal interfaces	2004
based on hmm and svm multilayer architecture classifier for chinese sign language recognition with large vocabulary	international conference on image and graphics	2004
synthetic data generation technique in signerindependent sign language recognition	pattern recognition letters	2009

name:	feng jin
name:	fei jiang
name:	fan jiang
cluster	0	 number of papers	4
a game theory based loadbalancing routing with cooperation stimulation for wireless ad hoc networks	proceedings of the th ieee international conference on high performance computing and communications	2009
an intercell interference coordination scheme for relay based cellular networks	international conference on wireless communications networking and mobile computing	2009
a user cooperation stimulating strategy based on cooperative game theory in cooperative relay networks	eurasip journal on wireless communications and networking	2009
cellcluster based traffic load balancing in cooperative cellular networks	ieee conference on consumer communications and networking conference	2010

cluster	1	 number of papers	6
combined symbolic and concrete execution of ttcn for automated testing	proceedings of the international symposium on information science and engieering	2008
dbtg demanddriven backtracking test generation	proceedings of the the th international conference for young computer scientists	2008
providing balanced and enhanced transmission for wlans with multibeam access point	communication networks and services research conference	2008
a new method of generating synchronizable test sequences that detect outputshifting faults based on multiple uio sequences	symposium on applied computing	2006
testing a distributed system generating test sequences without potential controllability and observability problems	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
brief announcement exploration and mitigation of deafness problems in directional antennas based wireless adhoc networks	international conference on stabilization safety and security of distributed systems	2006

name:	feng jiao
name:	feng jia
name:	fang jiang
name:	feng ji
cluster	0	 number of papers	5
extending eer modeling concepts for biological data	ieee symposium on computerbased medical systems	2006
multilevel conceptual modeling for biomedical data and ontologies integration	ieee international symposium on computerbased medical systems	2007
incorporating concepts for bioingormatics data modeling into eer models	proceedings of the acsieee	2005
multilevel biomedical ontologyenabled service broker for webbased interoperation	symposium on applied computing	2008
modelling concepts and database implementation techniques for complex biological data	international journal of bioinformatics research and applications	2007

name:	fei ji
cluster	0	 number of papers	4
frequency and d angle estimation based on a sparse uniform array of electromagnetic vector sensors	eurasip journal on applied signal processing	2006
generalized multicarrier modulation with pseudo nonuniform carrier spaces	proceedings of the international conference on networks security wireless communications and trusted computing	2009
a novel lowcomplexity transmission power adaptation in mccdma systems with amrc receiver over nakagamim fading channels	international journal of communication systems	2009
stability analysis of timing acquisition methods with multihypothesis in indoor uwb multipath and mai channel	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	fang jin
name:	feng jing
cluster	0	 number of papers	18
searchbased query suggestion	conference on information and knowledge management	2008
scalable searchbased image annotation of personal images	acm international workshop on multimedia information retrieval	2006
support vector machines for regionbased image retrieval	proceedings of the international conference on multimedia and expo	2003
enjoyphoto a vertical image search engine for enjoying highquality photos	acm international conference on multimedia	2006
igroup web image search results clustering	acm international conference on multimedia	2006
scalable relevance feedback using clickthrough data for web image retrieval	acm international conference on multimedia	2006
igroup a web image search engine with semantic clustering of search results	acm international conference on multimedia	2006
ranking web objects from multiple communities	conference on information and knowledge management	2006
virtualtour an online travel assistant based on high quality images	acm international conference on multimedia	2006
image annotation refinement using random walk with restarts	acm international conference on multimedia	2006
annosearch image autoannotation by search	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
an effective regionbased image retrieval framework	acm international conference on multimedia	2002
image annotation using search and mining technologies	international conference on world wide web	2006
igroup presenting web image search results in semantic clusters	conference on human factors in computing systems	2007
learning in regionbased image retrieval	international conference on image and video retrieval	2003
a unified relevance feedback framework for web image retrieval	ieee transactions on image processing	2009
learning querybiased web page summarization	conference on information and knowledge management	2007
the design of highlevel features for photo quality assessment	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006

name:	fan jin
name:	fang jia
name:	fang ju
name:	feng ju
name:	fu jiang
name:	fucang jia
name:	fengmin ji
name:	fang juan
name:	fangming jin
name:	fenglin jiang
name:	feifeng ji
name:	fengshui jing
name:	fachao jiang
name:	fengxin jin
name:	fen jin
name:	fusheng jin
name:	fang jing
cluster	0	 number of papers	4
ondemand multipath protocol with adaptive routing method by back propagation neural networks	international journal of communication networks and distributed systems	2009
dynamic route selection policy protocol in manet	proceedings of the st international conference on advanced information networking and applications workshops	2007
ondemand multipath routing protocol with preferential path selection probabilities for manet	proceedings of the th international conference on advanced information networking and applications	2006
aodvbased multipath routing protocol with preferential path selection probabilities	international journal of wireless and mobile computing	2009

name:	fangfang jiang
name:	faqun jiang
name:	fengjun jin
name:	fangjiao jiang
name:	feiling jia
name:	fu jin
name:	fangming jiang
name:	fangfang ji
name:	fangcui jiang
name:	fanchun jin
cluster	0	 number of papers	4
throughput analysis in wireless networks with multiple users and multiple channels	acta informatica	2006
the effects of the subcarrier grouping on multicarrier channel aware scheduling	international conference on broadband networks	2004
scheduling resource allocation with timeslot penalty for changeover	theoretical computer science	2006
costbased approach to access selection and vertical handover decision in multiaccess networks	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007

name:	fengxiang jin
cluster	0	 number of papers	7
a novel fuzzy likelihood measure algorithm	proceedings of the international conference on computer science and software engineering	2008
a survey on statistical pattern feature extraction	proceedings of the th international conference on intelligent computing advanced intelligent computing theories and applications	2008
a supervised feature extraction algorithm for multiclass	international workshop on frontiers in algorithmics	2008
a supervised pls information recognition algorithm	proceedings of the th international conference on intelligent computing advanced intelligent computing theories and applications	2008
supervised information feature compression algorithm based on divergence criterion	international conference on intelligent computing advanced intelligent computing theories and applications with aspects of artificial intelligence	2009
novel fuzzy information proximity measures	journal of information science	2007
studies on fuzzy information measures	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	fanglu jiang
name:	fukang jiang
name:	fuliang jiang
name:	fenghua jin
name:	fengli jiang
name:	furong jing
name:	fengchun jiang
name:	fenggen jia
cluster	0	 number of papers	4
design and implementation of an open programmable router compliant to ietf forces specifications	international conference on networking	2007
a synthetic network management model based on forces fe model	proceedings of the eighth ieee international conference on dependable autonomic and secure computing	2009
design and implement of ipsec vpn service mapping layer based on the forces framework	proceedings of the fifth international joint conference on inc ims and idc	2009
design and implementation of state machine based distributed transaction in the forces router	proceedings of the wri international conference on communications and mobile computing	2009

name:	fuxing jiang
name:	fengjiao jiang
name:	fan jia
name:	fu jing
name:	feifei jin
name:	falong jia
name:	francis jambon
cluster	0	 number of papers	5
outils de modxelisation des txeches utilisateurs exigences du point de vue utilisation	frenchspeaking conference on humancomputer interaction confrence francophone sur linteraction hommemachine	2002
using the b formal approach for incremental specification design of interactiv systems	ifip tctc wgwg seventh working conference on engineering for humancomputer interaction	1998
interactive system safety and usability enforced with the development process	ifip international conference on engineering for humancomputer interaction	2001
valuation des dispositifs mobiles sur le terrain ou en laboratoire	international conferenceof the association francophone dinteraction hommemachine	2006
metaevaluation of a contextaware mobile device usability	international conference on mobile ubiquitous computing systems services and technologies	2007

name:	fc jean
name:	frank joublin
cluster	0	 number of papers	5
enhancing topology preservation during neural field development via wiring length minimization	international conference on artificial neural networks part i	2008
combining auditory preprocessing and bayesian estimation for robust formant tracking	ieee transactions on audio speech and language processing	2010
audio proto objects for improved sound localization	proceedings of the ieeersj international conference on intelligent robots and systems	2009
learning from a tutor embodied speech acquisition and imitation learning	proceedings of the ieee th international conference on development and learning	2009
learning and use of sensorimotor schemata maps	proceedings of the ieee th international conference on development and learning	2009

name:	frdric jurie
cluster	0	 number of papers	5
realtime tracking using wavelet representation	dagm symposium on pattern recognition	2002
managing algorithmic skeleton nesting requirements in realistic image processing applications the case of the skipperii parallel programming environments operating model	eurasip journal on applied signal processing	2005
hyperplane approximation for template matching	ieee transactions on pattern analysis and machine intelligence	2002
contourtexture approach for visual tracking	scandinavian conference on image analysis	2003
category level object segmentation by combining bagofwords models with dirichlet processes and random fields	international journal of computer vision	2010

name:	farnam jahanian
cluster	0	 number of papers	50
experimental study of internet stability and backbone failures	international symposium on faulttolerant computing	1999
delayed internet routing convergence	acm sigcomm computer communication review	2000
experiences with monitoring ospf on a regional service provider network	international conference on distributed computing systems	2003
an experimental study of internet path diversity	ieee transactions on dependable and secure computing	2006
data reduction for the scalable automated analysis of distributed darknet traffic	acm sigcomm conference on internet measurement	2005
the dark oracle perspectiveaware unused and unreachable address discovery	proceedings of the rd conference on networked systems design	2006
internet routing instability	ieeeacm transactions on networking ton	1998
an extensible probe architecture for network protocol performance measurement	acm sigcomm computer communication review	1998
internet routing instability	acm sigcomm computer communication review	1997
software architecture for the uarc webbased collaboratory	ieee internet computing	1999
toward understanding distributed blackhole placement	workshop on rapid malcode	2004
impact of path diversity on multihomed and overlay networks	international conference on dependable systems and networks	2004
delayed internet routing convergence	ieeeacm transactions on networking ton	2001
faulttolerant virtual private networks within an autonomous system	ieee symposium on reliable distributed systems	2002
hotspots the root causes of nonuniformity in selfpropagating malware	international conference on dependable systems and networks	2006
the blaster worm then and now	ieee security and privacy	2005
providing flexible services for managing shared state in collaborative systems	conference on european conference on computersupported cooperative work	1997
automated classification and analysis of internet malware	international conference on recent advances in intrusion detection	2007
rethinking antivirus executable analysis in the network cloud	usenix workshop on hot topics in security	2007
virtualized incloud security services for mobile devices	workshop on virtualization in mobile computing	2008
a survey of botnet technology and defenses	proceedings of the cybersecurity applications	2009
an extensible probe architecture for network protocol performance measurement	softwaremdashpractice amp experience	2004
protocol scrubbing network security through transparent flow modification	ieeeacm transactions on networking ton	2004
attributebased data dissemination for internet applications	journal of high speed networks	1998
comparison of two middleware data dissemination services in a widearea distributed system	icdcs	1997
defeating tcpip stack fingerprinting	usenix security symposium	2000
salamander a pushbased distribution substrate for internet applications	usenix symposium on internet technologies and systems on usenix symposium on internet technologies and systems	1997
cloudav nversion antivirus in the network cloud	conference on security symposium	2008
resourceaware multiformat network security data storage	proceedings of the sigcomm workshop on largescale attack defense	2006
the zombie roundup understanding detecting and disrupting botnets	steps to reducing unwanted traffic on the internet on steps to reducing unwanted traffic on the internet workshop	2005
when mobile is harder than fixed and vice versa demystifying security challenges in mobile environments	proceedings of the eleventh workshop on mobile computing systems	2010
timing constraints monitoring in distributed realtime systems	monitoring and debugging of distributed realtime systems	1995
runtime monitoring of timing constraints in distributed realtime systems	realtime systems	1994
runtime monitoring of realtime systems	monitoring and debugging of distributed realtime systems	1995
experiences with group communication middleware	proceedings of the international conference on dependable systems and networks formerly ftcs and dcca	2000
deterministic fault injection of distributed systems	selected papers from the international workshop on theory and practice in distributed systems	1994
experiments on six commercial tcp implementations using a software fault injection tool	softwaremdashpractice amp experience	1997
faulttolerance in realtime systems	ieee realtime systems newsletter	1991
a realtime primarybackup replication service	ieee transactions on parallel and distributed systems	1999
corona a communication service for scalable reliable group collaboration systems	computer supported cooperative work	1996
the upper atmospheric research collaboratory uarc	interactions	1998
a software environment for custom simulation and monitoring of realtime specifications	highassurance systems engineering workshop	1997
simulationverification biting at the state explosion problem	ieee transactions on software engineering	2001
a flexible extensible simulation environment for testing realtime specifications	ieee transactions on computers	2000
an approach to monitoring and assertionchecking of realtime specifications	international workshop on parallel and distributed realtime systems	1996
a flexible extensible simulation environment for testing realtime specifications	rtas	1997
modechart a specification language for realtime systems	ieee transactions on software engineering	1994
formal specification of realtime systems	1988
an optimal bandwidth allocation strategy for the delivery of compressed prerecorded video	multimedia systems	1997
design and evaluation of a windowconsistent replication service	ieee transactions on computers	1997

name:	fred beyette jr
name:	finn verner jensen
cluster	0	 number of papers	9
sensitivity analysis in bayesian networks	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1995
probsya system for the calculation of probabilities in the card game bridge	international florida artificial intelligence research society conference	1998
some practical issues in modeling diagnostic systems with multiply sectioned bayesian networks	international florida artificial intelligence research society conference	1999
representing and solving asymmetric bayesian decision problems	uncertainty in artificial intelligence	2000
using robdds for inference in bayesian networks with troubleshooting as an example	uncertainty in artificial intelligence	2000
cutting influence diagrams down to the core	scandinavian conference on artificial intelligence	2001
the sacso system for troubleshooting of printing systems	scandinavian conference on artificial intelligence	2001
heuristics for two extensions of basic troubleshooting	scandinavian conference on artificial intelligence	2001
analysis in hugin of data conflict	uncertainty in artificial intelligence	1990

name:	frans g m de jong
name:	f jahanian
cluster	0	 number of papers	14
testing of faulttolerant and realtime distributed systems via protocol fault injection	ftcs	1996
fault injection experiments on realtime protocols using orchestra	proceedings of the highassurance systems engineering workshop	1996
orchestra a probing and fault injection environment for testing protocol implementations	ipds	1996
probing and fault injection of protocol implementations	international conference on distributed computing systems	1995
a software fault injection tool on realtime mach	ieee realtime systems symposium	1995
realtime primarybackup rtpb replication with temporal consistency guarantees	the th international conference on distributed computing systems	1998
optimization of a realtime primarybackup replication service	the th ieee symposium on reliable distributed systems	1998
rtcast lightweight multicast for realtime process groups	rtas	1996
design and evaluation of a windowconsistent replication service	realtime technology and applications symposium	1995
safety analysis of timing properties in realtime systems	ieee transactions on software engineering	1986
safety analysis of timing properties in realtime systems	tutorial hard realtime systems	1989
semantics of modechart in real time logic	twentyfirst annual hawaii international conference on software track	1988
rtl meets ore	ieee realtime systems newsletter	1990
a graphtheoretic approach for timing analysis and its implementation	ieee transactions on computers	1987

name:	friedrich jondral
name:	franois jocteurmonrozier
name:	f jimnez
cluster	0	 number of papers	5
solving fuzzy optimization problems by evolutionary algorithms	information sciences an international journal	2003
fuzzy classification of mortality by infection of severe burnt patients using multiobjective evolutionary algorithms	international workconference on the interplay between natural and artificial computation part i methods and models in artificial and natural computation a homage to professor miras scientific legacy	2009
uncertain solid transportation problems	fuzzy sets and systems	1998
improving interpretability in approximative fuzzy models via multiobjective evolutionary algorithms research articles	international journal of intelligent systems	2007
fuzzy modeling with hybrid systems	fuzzy sets and systems	1999

name:	f robert jacobs
name:	florent jacquemard
cluster	0	 number of papers	16
ground reducibility is exptimecomplete	ieee symposium on logic in computer science	1997
pumping cleaning and symbolic constraints solving	international colloquium on automata languages and programming	1994
ground reducibility and automata with disequality constraints	symposium on theoretical aspects of computer science	1994
ground reducibility is exptimecomplete	information and computation	2003
tree automata with memory visibility and structural constraints	international conference on foundations of software science and computational structures	2007
unique normalization for shallow trs	international conference on rewriting techniques and applications	2009
automated induction with constrained tree automata	international joint conference on automated reasoning	2008
closure of hedgeautomata languages by hedge rewriting	international conference on rewriting techniques and applications	2008
rewritebased verification of xml updates	international acm sigplan symposium on principles and practice of declarative programming	2010
decision procedures for the security of protocols with probabilistic encryption against offline dictionary attacks	journal of automated reasoning	2006
a decision procedure for the verification of security protocols with explicit destructors	conference on computer and communications security	2004
unification in extension of shallow equational theories	international conference on rewriting techniques and applications	1998
decidable fragments of simultaneous rigid reachability	international colloquium on automata languages and programming	1999
rigid reachability	asian computing science conference on advances in computing science	1998
compiling and verifying security protocols	international conference on logic for programming and automated reasoning	2000
a theory of dictionary attacks and its complexity	ieee workshop on computer security foundations	2004

name:	f w jansen
name:	farwen jih
name:	f jiang
name:	frederick c harris jr
cluster	0	 number of papers	6
the c hybrid imperative metaprogrammer chimp	proceedings of the international conference on computational intelligence for modelling control	2008
d multimedia protection using artificial neural network	ieee conference on consumer communications and networking conference	2010
watermark embedder optimization for d mesh objects using classification based approach	proceedings of the international conference on signal acquisition and processing	2010
a proposed digital rights management system for d graphics using biometric watermarks	ieee conference on consumer communications and networking conference	2010
towards benchmarking of video motion tracking algorithms	proceedings of the international conference on signal acquisition and processing	2010
tamper proofing d models	proceedings of the international conference on signal acquisition and processing	2010

name:	frizo janssens
cluster	0	 number of papers	6
hybrid clustering for validation and improvement of subjectclassification schemes	information processing and management an international journal	2009
towards mapping library and information science	information processing and management an international journal	2006
dynamic hybrid clustering of bioinformatics by incorporating text mining and citation analysis	international conference on knowledge discovery and data mining	2007
combining full text and bibliometric information in mapping scientific disciplines	information processing and management an international journal	2005
hybrid clustering by integrating text and citation based graphs in journal database analysis	proceedings of the ieee international conference on data mining workshops	2009
multiplevector user profiles in support of knowledge sharing	information sciences an international journal	2008

name:	frances l johnson
name:	flavio p junqueira
name:	frances johnson
name:	franois jammes
name:	fredrik jrgensen
name:	florian jarre
cluster	0	 number of papers	10
convergence of a class of inexact interiorpoint algorithms for linear programs	mathematics of operations research	1999
solving the sumofratios problem by an interiorpoint method	journal of global optimization	2001
an interiorpoint method for fractional programs with convex constraints	mathematical programming series a and b	1994
on selfconcordant barrier functions for conic hulls and fractional programming	mathematical programming series a and b	1996
a qmrbased interiorpoint algorithm for solving linear programs	mathematical programming series a and b	1997
nonlinear semidefinite programming sensitivity convergence and an application in passive reducedorder modeling	mathematical programming series a and b	2007
loss of superlinear convergence for an sqptype method with conic constraints	siam journal on optimization	2006
on the computation of c certificates	journal of global optimization	2009
an augmented primaldual method for linear conic programs	siam journal on optimization	2008
optimal truss design by interiorpoint methods	siam journal on optimization	1998

name:	frdric jouault
cluster	0	 number of papers	22
typing in model management	international conference on theory and practice of model transformations	2009
experiments with a highlevel navigation language	international conference on theory and practice of model transformations	2009
managing model adaptation by precise detection of metamodel changes	proceedings of the th european conference on model driven architecture	2009
achieving rule interoperability using chains of model transformations	international conference on theory and practice of model transformations	2009
on the use of higherorder model transformations	proceedings of the th european conference on model driven architecture	2009
atl a qvtlike transformation language	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
modelbased dsl frameworks	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
tcs a dsl for the specification of textual concrete syntaxes in model engineering	generative programming and component engineering	2006
rulebased modularization in model transformation languages illustrated with atl	science of computer programming	2007
on the interoperability of modeltomodel transformation languages	science of computer programming	2007
using atl for checking models	electronic notes in theoretical computer science entcs	2006
evaluation of rulebased modularization in model transformation languages illustrated with atl	symposium on applied computing	2006
on the architectural alignment of atl and qvt	symposium on applied computing	2006
a practical approach to model extension	european conference on model driven architecturefoundations and applications	2007
atl a model transformation tool	science of computer programming	2008
model driven management of complex systems implementing the macroscopes vision	ieee international conference and workshop on the engineering of computer based systems	2008
a mde based approach for bridging formal models	proceedings of the nd ifipieee international symposium on theoretical aspects of software engineering	2008
optimization patterns for oclbased model transformations	models in software engineering workshops and symposia at models	2009
a model engineering approach to tool interoperability	software language engineering first international conference sle	2009
interdsl coordination support by combining megamodeling and model weaving	symposium on applied computing	2010
applying megamodelling to model driven performance engineering	ieee international conference and workshop on the engineering of computer based systems	2009
automatically discovering hidden transformation chaining constraints	international conference on model driven engineering languages and systems	2009

name:	finn jacobsen
name:	franois jacquenet
cluster	0	 number of papers	9
discovering unexpected documents in corpora	knowledgebased systems	2009
using the structure of documents to improve the discovery of unexpected information	symposium on applied computing	2006
discovering unexpected information for technology watch	european conference on principles and practice of knowledge discovery in databases	2004
a model for managing collections of patterns	symposium on applied computing	2007
a lower bound on the sample size needed to perform a significant frequent pattern mining task	pattern recognition letters	2009
discovering patterns in flows a privacy preserving approach with the acsm prototype	proceedings of the european conference on machine learning and knowledge discovery in databases	2009
mining probabilistic automata a statistical view of sequential pattern mining	machine learning	2009
mining frequent logical sequences with spiritlog	international conference on inductive logic programming	2002
generalized stochastic tree automata for multirelational data mining	international colloquium on grammatical inference algorithms and applications	2002

name:	francisco viveros jimnez
name:	florian janda
name:	feng jinmei
name:	feng jie
name:	flavio junqueira
cluster	0	 number of papers	7
on efficient posting list intersection with multicore processors	international acm sigir conference on research and development in information retrieval	2009
on the feasibility of geographically distributed web crawling	international conference on scalable information systems	2008
caching search engine results over incremental indices	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
the impact of caching on search engines	international acm sigir conference on research and development in information retrieval	2007
admission policies for caches of search engine results	international conference on string processing and information retrieval	2007
resin a combination of results caching and index pruning for highperformance web search engines	international acm sigir conference on research and development in information retrieval	2008
on the feasibility of multisite web search engines	conference on information and knowledge management	2009

cluster	1	 number of papers	6
a framework for the design of dependentfailure algorithms research articles	concurrency and computation practice amp experience	2007
the phoenix recovery system rebuilding from the ashes of an internet catastrophe	proceedings of the th conference on hot topics in operating systems	2003
surviving internet catastrophes	usenix annual technical conference	2005
lower bound on the number of rounds for consensus with dependent process failures	2003
classic paxos vs fast paxos caveat emptor	workshop on on hot topics in system dependability	2007
introduction	international europar conference on parallel processing	2009

name:	frdric jean
name:	farhana jabeen
name:	finn v jensen
cluster	0	 number of papers	9
lazy propagation a junction tree inference algorithm based on lazy evaluation	artificial intelligence	1999
learning a decision makers utility function from possibly inconsistent behavior	artificial intelligence	2004
online alert systems for production plants a conflict based approach	international journal of approximate reasoning	2007
sequential influence diagrams a unified asymmetry framework	international journal of approximate reasoning	2006
bayesian networks and decision graphs nd edition	2007
a comparison of two approaches for solving unconstrained influence diagrams	international journal of approximate reasoning	2009
an extension of lazy evaluation for influence diagrams avoiding redundant variables in the potentials	international journal of uncertainty fuzziness and knowledgebased systems	2004
the sacso methodology for troubleshooting complex systems	artificial intelligence for engineering design analysis and manufacturing	2001
printer troubleshooting using bayesian networks	international conference on industrial and engineering applications of artificial intelligence and expert systems	2000

name:	feng juanjuan
name:	f jin
name:	fu jinrong
name:	ferran julia
cluster	0	 number of papers	6
introducing virtual execution environments for application lifecycle management and sladriven resource distribution within service providers	proceedings of the eighth ieee international symposium on network computing and applications	2009
using semantics for resource allocation in computing service providers	proceedings of the ieee international conference on services computing	2008
the need for selfmanaged access nodes in grid environments	ieee international workshop on engineering of autonomic and autonomous systems	2007
monitoring and analysis framework for grid middleware	euromicro international conference on parallel distributed and networkbased processing	2007
efficient data management support for virtualized service providers	euromicro international conference on parallel distributed and networkbased processing	2009
monitoring and analysing a grid middleware node	international conference on grid computing	2006

name:	frank jones
name:	fahimeh jafari
cluster	0	 number of papers	4
throughputfairness tradeoff in best effort flow control for onchip architectures	proceedings of the ieee international symposium on paralleldistributed processing	2009
maxminfair best effort flow control in networkonchip architectures	international conference on computational science part i	2008
proportionally fair flow control mechanism for best effort traffic in networkonchip architectures	international journal of parallel emergent and distributed systems	2010
a novel congestion control scheme in networkonchip based on best effort delaysum optimization	the international symposium on parallel architectures algorithms and networks	2008

name:	f jahanshah
name:	fang jiancheng
name:	f jurcicek
name:	fredrik johansson
name:	faquir jain
cluster	0	 number of papers	4
utilizing quantum dot transistors with programmable threshold voltages for lowpower mobile computing	acm journal on emerging technologies in computing systems jetc	2009
towards achieving reliable and highperformance nanocomputing via dynamic redundancy allocation	acm journal on emerging technologies in computing systems jetc	2009
analysis of defect tolerance in molecular electronics using informationtheoretic measures	proceedings of the ieee international symposium on nanoscale architectures	2007
dynamic redundancy allocation for reliable and highperformance nanocomputing	proceedings of the ieee international symposium on nanoscale architectures	2007

name:	francisco javier janmartnez
name:	franois james
name:	frederick p brooks jr
cluster	0	 number of papers	12
walking walkinginplace flying in virtual environments	conference on computer graphics and interactive techniques	1999
passive haptics significantly enhances virtual environments	2001
matching actual treadmill walking speed and visually perceived walking speed in a projection virtual environment	applied perception in graphics and visualization	2010
the hand is more easily fooled than the eye users are more sensitive to visual interpenetration than to visualproprioceptive discrepancy	presence teleoperators and virtual environments	2006
effect of latency on presence in stressful virtual environments	ieee virtual reality	2003
the hand is slower than the eye a quantitative exploration of visual dominance over proprioception	proceedings of the ieee conference	2005
comparing ve locomotion interfaces	proceedings of the ieee conference	2005
physiological measures of presence in virtual environments	2001
incorporating dynamic real objects into immersive virtual environments	acm transactions on graphics tog	2003
physiological measures of presence in stressful virtual environments	acm transactions on graphics tog	2002
effects of handling real objects and avatar fidelity on cognitive task performance in virtual environments	ieee virtual reality	2003
effects of handling real objects and selfavatar fidelity on cognitive task performance and sense of presence in virtual environments	presence teleoperators and virtual environments	2003

cluster	1	 number of papers	16
fast spheres shadows textures transparencies and imgage enhancements in pixelplanes	acm siggraph computer graphics	1985
fast spheres shadows textures transparencies and image enhancements in pixelplanes	advances in computer graphics i tutorials from eurographics and eurographics conf	1986
walkthrough exploring virtual worlds second annual report	1989
towards image realism with interactive update rates in complex virtual building environments	symposium on interactive d graphics	1990
nineteenth annual progress report interactive graphics for molecular studies	1993
eighteenth annual progress report interactive graphics for molecular studies	1992
interactive visualization of weighted threedimensional alpha hulls	annual symposium on computational geometry	1994
the nanomanipulator a virtualreality interface for a scanning tunneling microscope	conference on computer graphics and interactive techniques	1993
computing smooth molecular surfaces	ieee computer graphics and applications	1994
defining computing and visualizing molecular interfaces	conference on visualization	1995
view an exploratory molecular visualization system with userdefinable interaction sequences	conference on computer graphics and interactive techniques	1993
research frontiers in virtual reality	conference on computer graphics and interactive techniques	1994
moving objects in space exploiting proprioception in virtualenvironment interaction	conference on computer graphics and interactive techniques	1997
feeling and seeing issues in force display	multimedia interface design	1992
project gropehaptic displays for scientific visualization	conference on computer graphics and interactive techniques	1990
feeling and seeing issues in force display	symposium on interactive d graphics	1990

name:	fred jordan
name:	franc jager
name:	frank m johannes
cluster	0	 number of papers	15
on the relative placement and the transportation problem for standardcell layout	acmieee design automation conference	1986
accurate net models for placement improvement by network flow methods	proceedings of the ieeeacm international conference on computeraided design	1992
partitioning very large circuits using analytical placement techniques	design automation conference	1994
timing driven placement in interaction with netlist transformations	international symposium on physical design	1997
technology mapping for minimizing gate and routing area	proceedings of the conference on design automation and test in europe	1998
analytical placement a linear or a quadratic objective function	acmieee design automation conference	1991
fast and accurate routing demand estimation for efficient routabilitydriven placement	proceedings of the conference on design automation and test in europe	2007
fast and robust quadratic placement combined with an exact linear net model	proceedings of the ieeeacm international conference on computeraided design	2006
abacus fast legalization of standard cell circuits with minimal movement	international symposium on physical design	2008
deterministic analog circuit placement using hierarchically bounded enumeration and enhanced shape functions	proceedings of the ieeeacm international conference on computeraided design	2008
temperatureaware global placement	asia and south pacific design automation conference	2004
kraftwerk a versatile placement approach	international symposium on physical design	2005
quadratic placement using an improved timing model	design automation conference	2004
generic global placement and floorplanning	design automation conference	1998
powerground networks in vlsi are general graphs better than trees	integration the vlsi journal	1992

name:	f c jain
cluster	0	 number of papers	5
removal of threading dislocations from patterned heteroepitaxial semiconductors by glide to sidewalls	journal of electronic materials	1998
comparison of xray diffraction methods for determination of the critical layer thickness for dislocation multiplication	journal of electronic materials	1999
role of cadmium in enhancing optical properties and chlorine doping of photoassisted omvpegrown znse	journal of electronic materials	1996
structural properties of znsyseminusyznsegaas heterostructures grown by photoassisted metalorganic vapor phase epitaxy	journal of electronic materials	1997
a comparison of ethyl iodide and hydrogen chloride for doping znse grown by photoassisted movpe	journal of electronic materials	1997

name:	fernam jahanian
name:	f p brooks jr
name:	f joublin
name:	f james
name:	franoisxavier josset
name:	franois jongmans
name:	ferenc a jolesz
cluster	0	 number of papers	27
a high performance computing approach to the registration of medical imaging data	parallel computing	1998
realtime image segmentation for imageguided surgery	proceedings of the acmieee conference on supercomputing cdrom	1998
fractional segmentation of white matter	international conference on medical image computing and computerassisted intervention	1999
segmentation of meningiomas and low grade gliomas in mri	international conference on medical image computing and computerassisted intervention	1999
image processing for diffusion tensor magnetic resonance imaging	international conference on medical image computing and computerassisted intervention	1999
simulation of corticospinal tract displacement in patients with brain tumors	international conference on medical image computing and computerassisted intervention	2000
virtual endoscopy of mucinproducing pancreas tumors	international conference on medical image computing and computerassisted intervention	1998
multimodality deformable registration of pre and intraoperative images for mriguided brain surgery	international conference on medical image computing and computerassisted intervention	1998
an integrated visualization system for surgical planning and guidance using image fusion and interventional imaging	international conference on medical image computing and computerassisted intervention	1999
unsupervised and adaptive segmentation of multispectral d magnetic resonance images of human brain a generic approach	proceedings of the th international conference on medical image computing and computerassisted intervention	2001
image guided microscopic surgery system using mutualinformation based registraion	international conference on visualization in biomedical computing	1996
adaptive segmentation of mri data	international conference on computer vision virtual reality and robotics in medicine	1995
a binary entropy measure to assess nonrigid registration algorithms	proceedings of the th international conference on medical image computing and computerassisted intervention	2001
adaptive template moderated spatially varying statistical classification	international conference on medical image computing and computerassisted intervention	1998
mr compatible surgical assist robot system integration and preliminary feasibility study	international conference on medical image computing and computerassisted intervention	2000
pre and intraoperative planning and simulation of percutaneous tumor ablation	international conference on medical image computing and computerassisted intervention	2000
mr compatibility of mechatronic devices design criteria	international conference on medical image computing and computerassisted intervention	1999
statistical validation of automated probabilistic segmentation against composite latent expert ground truth in mr imaging of brain tumors	international conference on medical image computing and computerassisted interventionpart i	2002
intraoperative segmentation and nonrigid registration for image guided therapy	international conference on medical image computing and computerassisted intervention	2000
registration of d intraoperative mr images of the brain using a finite element biomechanical model	international conference on medical image computing and computerassisted intervention	2000
a volumetric optical flow method for measurement of brain deformation from intraoperative magnetic resonance images	international conference on medical image computing and computerassisted intervention	1999
d image matching using a finite element based elastic deformation model	international conference on medical image computing and computerassisted intervention	1999
automating segmentation of dualecho mr head data	international conference on information processing in medical imaging	1991
realtime biomechanical simulation of volumetric brain deformation for image guided neurosurgery	proceedings of the acmieee conference on supercomputing cdrom	2000
a global goodnessoffit test for receiver operating characteristic curve analysis via the bootstrap method	journal of biomedical informatics	2005
application of open source image guided therapy software in mrguided therapies	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
capturing brain deformation	proceedings of the international conference on surgery simulation and soft tissue modeling	2003

name:	frank jensen
name:	frederik w jansen
cluster	0	 number of papers	15
hybrid scheduling for parallel rendering using coherent ray tasks	proceedings of the ieee symposium on parallel visualization and graphics	1999
hybrid scheduling for efficient ray tracing of complex images	1995
cost prediction in ray tracing	1996
overview of parallel photorealistic graphics	1998
hybrid scheduling for realistic image synthesis	1999
environment mapping for efficient sampling of the diffuse interreflection	1994
pyramid clipping for efficient ray traversal	1995
scheduling issues in parallel rendering	1995
efficient complete radiosity ray tracing using a shadowcoherence method	the visual computer international journal of computer graphics	1993
rendering large scenes using parallel ray tracing	parallel computing	1997
special issue on applications parallel graphics and visualisation	parallel computing	1997
feature modelling and conversion key concepts to concurrent engineering	computers in industry	1993
design and display of solid models	advances in computer graphics vi images synthesis analysis and interaction tutorials from eurographics conf	1991
feature modelling for assembly	graphics and robotics	1993
two methods for improving the efficiency of ray casting in solid modelling	computeraided design	1984

name:	f a jaberi
name:	franois jaeger
name:	fishman jack
name:	f jimnezgarrido
name:	fernando jimnezfraustro
name:	francisco javier
name:	foster j
name:	fung j
name:	f jung
name:	frans de jong
cluster	0	 number of papers	8
improved test monitor circuit in power pin dft	ieee vlsi test symposium	2002
power pin testing making the test coverage complete	ieee international test conference	2000
analog test bus infrastructure for rfams modules in corebased design	proceedings of the th european test symposium	2008
testing the integrity of the boundary scan test infrastructure	ieee international test conference on test faster better sooner	1991
memory interconnection test at board level	ieee international test conference on discover the new world of test and design	1992
boundary scan test test methodology and fault modeling	journal of electronic testing theory and applications	1991
static component interconnect test technology scitt a new technology for assembly testing	ieee international test conference	1999
static component interconnection test technology in practice	ieee international test conference	1999

name:	fung jimmy
name:	fabien jourdan
cluster	0	 number of papers	8
software components capture using graph clustering	ieee international workshop on program comprehension	2003
metricbased network exploration and multiscale scatterplot	ieee symposium on information visualization	2004
multiscale hybrid mds	information visualisation eighth international conference	2004
multiscale scatterplot matrix for visual and interactive exploration of metabonomic data	first visual information expert conference on pixelization paradigm	2006
revealing subnetwork roles using contextual visualization comparison of metabolic networks	proceedings of the th international conference information visualisation	2008
metabolic network visualization using constraint planar graph drawing algorithm	conference on information visualization	2006
interactive refinement of multiscale network clusterings	international conference on information visualisation	2005
detecting structural changes and command hierarchies in dynamic social networks	proceedings of the international conference on advances in social network analysis and mining	2009

name:	francois jauberteau
name:	frankie james
cluster	0	 number of papers	4
do that again evaluating spoken dialogue interfaces	2000
corpusbased optimization of language models derived from unification grammars	2000
a compact architecture for dialogue management based on scripts and metaoutputs	anlpnaacl	2000
compiling language models from a linguistically motivated unification grammar	proceedings of the th conference on computational linguistics	2000

name:	floyd jones
cluster	0	 number of papers	4
staroffice office suite companion	2002
staroffice companion	2000
openofficeorg resource kit	2005
the openofficeorg resource kit	2003

name:	frank jacckle
name:	furst jacob
name:	f n jimnezgarca
name:	florian joyeux
name:	feng jingchun
cluster	0	 number of papers	5
an administrative dss for the water program	proceedings of the international conference on information management innovation management and industrial engineering	2008
application integration of virtual enterprises in the southtonorth water division program	proceedings of the international conference on information management innovation management and industrial engineering	2008
research on the construction management organization management model of it project based on fasttrackmethod	proceedings of the second international conference on intelligent computation technology and automation	2009
research on it project life cycle	proceedings of the second international conference on intelligent computation technology and automation	2009
research on it project contract model	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	feng jian
cluster	0	 number of papers	5
investigation of a precast concrete structure system	proceedings of the international conference on information management innovation management and industrial engineering	2008
behavior of frpwrapped rectangular concrete columns	proceedings of the international conference on information management innovation management and industrial engineering	2008
a new fault detection and diagnosis method for oil pipeline based on rough set and neural network	international symposium on neural networks advances in neural networks part iii	2007
new fuzzy hyperbolic fault detection filter for a class of nonlinear timedelay systems via lmi approach	international conference on chinese control and decision conference	2009
flow field simulation calculation and analysis for cavitation jet nozzle	proceedings of the wri global congress on intelligent systems	2009

name:	f janabisharifi
name:	f u luehrs jr
name:	feng jixuan
name:	florence jaffrzic
cluster	0	 number of papers	4
estimation in the probit normal model for binary outcomes using the saem algorithm	computational statistics amp data analysis	2009
moderated effect size and pvalue combinations for microarray metaanalyses	bioinformatics	2009
modelling and estimating heterogeneous variances in threshold models for ordinal discrete data via winbugsopenbugs	computer methods and programs in biomedicine	2010
a structural mixed model to shrink covariance matrices for timecourse differential gene expression studies	computational statistics amp data analysis	2009

name:	feng jianhua
name:	francisco j jaime
cluster	0	 number of papers	4
simd enhancements for a hough transform implementation	proceedings of the th euromicro conference on digital system design	2008
pipelined architecture for additive range reduction	journal of signal processing systems	2008
pipelined range reduction for floating point numbers	ieee th international conference on applicationspecific systems architectures and processors	2006
efficient implementation of carrysave adders in fpgas	proceedings of the th ieee international conference on applicationspecific systems architectures and processors	2009

name:	filippe c jabour
name:	franciska de jong
cluster	0	 number of papers	25
spoken content retrieval searching spontaneous conversational speech	acm sigir forum	2008
multimedia with a speech track searching spontaneous conversational speech	acm sigir forum	2010
speech recognition issues for dutch spoken document retrieval	international conference on text speech and dialogue	2001
the sixth dutchbelgian information retrieval workshop dir	acm sigir forum	2006
the influence of basic tokenization on biomedical document retrieval	international acm sigir conference on research and development in information retrieval	2007
radio oranje searching the queens speeches	international acm sigir conference on research and development in information retrieval	2007
response to comment on meshup	bioinformatics	2009
annotation of heterogeneous multimedia content using automatic speech recognition	semantic and digital media technologies nd international conference on semantic multimedia	2007
enhanced multimedia content access and exploitation using semantic speech retrieval	proceedings of the ieee international conference on semantic computing	2009
access to recorded interviews a research agenda	journal on computing and cultural heritage jocch	2008
searching multimedia content with a spontaneous conversational speech track	seventeen acm international conference on multimedia	2009
mesh up	bioinformatics	2009
disclosing spoken culture user interfaces for access to spoken word archives	proceedings of the nd british hci group annual conference on hci	2008
searching spontaneous conversational speech	acm sigir forum	2007
sigirs th anniversary an analysis of trends in ir research and the topology of its community	acm sigir forum	2007
a survey of preretrieval query performance predictors	conference on information and knowledge management	2008
retrieval system evaluation automatic evaluation versus incomplete judgments	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
query quality user ratings and system predictions	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
predicting the costquality tradeoff for information retrieval queries facilitating database design and query optimization	conference on information and knowledge management	2001
disambiguation strategies for crosslanguage information retrieval	european conference on research and advanced technology for digital libraries	1999
a probabilistic multimedia retrieval model and its evaluation	eurasip journal on applied signal processing	2003
a probabilistic ranking framework using unobservable binary events for video search	proceedings of the international conference on contentbased image and video retrieval	2008
relying on topic subsets for system ranking estimation	conference on information and knowledge management	2009
eventcoreference across multiple multilingual sources in the mumis project	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
intelligent multimedia indexing and retrieval through multisource information extraction and merging	international joint conference on artificial intelligence	2003

name:	fernando jaureguizar
cluster	0	 number of papers	4
automatic featurebased stabilization of video with intentional motion through a particle filter	international conference on advanced concepts for intelligent vision systems	2008
d tracking using multiview based particle filters	international conference on advanced concepts for intelligent vision systems	2008
aerial moving target detection based on motion vector field analysis	international conference on advanced concepts for intelligent vision systems	2007
object tracking from unstabilized platforms by particle filtering with embedded camera ego motion	proceedings of the sixth ieee international conference on	2009

name:	fanny jadeau
name:	fu jianming
name:	frank s greatorex jr
name:	fahad javed
name:	friedrich k jondral
name:	f jochaud
name:	frantisek zboril jr
cluster	0	 number of papers	7
reactive planning with weak plan instances	proceedings of the eighth international conference on intelligent systems design and applications	2008
tmass v state of the art	proceedings of the second uksim european symposium on computer modeling and simulation	2008
object oriented petri nets modelling techniques case study	proceedings of the second uksim european symposium on computer modeling and simulation	2008
simulation for wireless sensor networks with intelligent nodes	international conference on computer modeling and simulation	2008
modelling intelligent agents for autonomic computing in the pnagent framework	international journal of autonomic computing	2009
framework for modelbased design of multiagent systems	international journal of autonomic computing	2009
automata for agent low level language interpretation	uksim	2009

name:	frederik janssen
name:	fan jianping
cluster	0	 number of papers	4
a historybased motion prediction method for mousebased navigation in d digital city	proceedings of the seventh international conference on grid and cooperative computing	2008
an introduction to aggregation grid	international conference on semantics knowledge and grid	2006
a reconfigurable optical interconnect system for dsag	international conference on parallel and distributed computing applications and technologies	2005
networkattached smart peripheral for loosely coupled grid computer	international conference on highperformance computing in asiapacific region	2005

name:	f jafari
name:	ferran juli
name:	filippe jabour
name:	femke jonge
name:	f jaramilloayerbe
name:	florian jentsch
name:	f k jondral
name:	fang jiaoli
name:	f j jimnezhornero
name:	f jurado
name:	fuucheng jiang
name:	franjo jovi
name:	franois jan
name:	frank t johnsen
name:	fu jingshuang
name:	fu jianghui
name:	feng jianyong
name:	f jolai
name:	frank jamerson
name:	fabrice jouanot
name:	frederic jurie
name:	f jangal
name:	francisco nascimento junior
name:	felix jungermann
name:	francisco jurado
cluster	0	 number of papers	5
using cian for specifying collaborative scripts in learning design	international conference on cooperative design visualization and engineering	2008
modelbased evolution of an elearning environment based on desktop computer to mobile computing	international conference on computational science and its applications part ii	2008
providing dynamic instructional adaptation in programming learning	international workshop on hybrid artificial intelligence systems	2008
fuzzy algorithm representation for its application in intelligent tutoring systems for the learning of programming	euro american conference on telematics and information systems	2007
specifying scripts and collaborative tasks in cscl environment using imsld and cian	proceedings of the eighth ieee international conference on advanced learning technologies	2008

name:	frederick jelinek
cluster	0	 number of papers	7
training connectionist models for the structured language model	proceedings of the conference on empirical methods in natural language processing volume	2003
a neural syntactic language model	machine learning	2005
a study on richer syntactic dependencies for structured language modeling	meeting on association for computational linguistics	2002
exploiting syntactic structure for language modeling	proceedings of the th annual meeting of the association for computational linguistics and th international conference on computational linguistics	1998
integrating sentence and wordlevel error identification for disfluency correction	proceedings of the conference on empirical methods in natural language processing volume	2009
what lies beneath semantic and syntactic analysis of manually reconstructed spontaneous speech	annual meeting of the acl	2009
reconstructing false start errors in spontaneous speech text	conference of the european chapter of the association for computational linguistics	2009

name:	frantisek janek
name:	florentino juste
name:	franc jelenc
name:	fethi jarray
name:	faramaz eyasim joumun
name:	f javier snchez jurado
name:	farhang jalalifarahani
name:	fresa jacobs
name:	frdric jourde
cluster	0	 number of papers	4
towards specifying multimodal collaborative user interfaces a comparison of collaboration notations	interactive systems design specification and verification th international workshop dsvis	2008
collecticiels neuf degreacutes de couplage	international conference on association francophone dinteraction hommemachine	2009
conception de systegravemes collaboratifs multimodaux analyse comparative de notations	international conference of the association francophone dinteraction hommemachine	2008
conception de linteraction hommemachine et partage dautoriteacute application aux systegravemes de drones	international conference on association francophone dinteraction hommemachine	2009

name:	fabre jaozafy
name:	fijalkowski janusz
name:	frank jakubowski
name:	frederic jones
name:	fernando jimnez
cluster	0	 number of papers	4
approximative fuzzy rules approaches for classification with hybridga techniques	information sciences an international journal	2001
accurate transparent and compact fuzzy models for function approximation and dynamic modeling through multiobjective evolutionary optimization	international conference on evolutionary multicriterion optimization	2001
paretooptimality in scheduling problems	international conference on computational intelligence theory and applications fuzzy days	1999
an evolutionary algorithm for interval solid transportation problems	evolutionary computation	1999

name:	farrokh janabisharifi
name:	fu jihua
name:	fang jun
name:	farhan jamal
name:	felix juraschek
name:	frederik jansen
name:	fred clark jr
name:	feng jianbiao
name:	fariborz jolai
name:	feng jiqin
name:	franois jouve
name:	frank j derfler jr
cluster	0	 number of papers	7
building the information highway	1994
pc magazine guide to modem communications	1992
how networks work	1993
pc magazine guide to using lantastic	1992
how networks work nd edition	1996
pc magazine guide to using netware	1991
how networks work th edition how it works	2004

name:	finn jensen
name:	fred e jandt
name:	fletcher n baldwin jr
name:	fredrik jxfnsson
name:	frdric jouhet
name:	fahimeh jalili
name:	frank i jewett
name:	frederick l jones
name:	francisco jubete
name:	f v jensen
name:	flvio neves jr
name:	fabrice janez
name:	frank j mabry jr
name:	frank jay
name:	fuhua jen
name:	f jadot
name:	fred l terry jr
cluster	0	 number of papers	4
insitu spectroscopic reflectometry for polycrystalline silicon thin film etch rate determination during reactive ion etching	journal of electronic materials	1996
a compositiondependent model for the complex dielectric function of inxgaxasypy latticematched to inp	journal of electronic materials	1995
a temperaturedependent model for the complex dielectric function of gaas	journal of electronic materials	1997
biastemperature stability of nitrided oxides and reoxidized nitrided oxides	journal of electronic materials	1989

name:	f jarre
name:	frank w elliott jr
name:	frances f jacobson
name:	frank p c m de jong
name:	felipe cario jr
name:	ferngshi jaung
name:	f scott johnson
name:	frank junker
name:	fedor jagla
name:	frank jas
name:	fred r sias jr
name:	fred edmund jandt
name:	f h carvalho jr
name:	f jouanot
name:	faouzi ben jebara
name:	frankwalter jaekel
cluster	0	 number of papers	4
neutral template libraries for efficient distributed simulation within a manufacturing system engineering platform	conference on winter simulation	2000
the mission project	ifip tcwg international conference on enterprise integration and modeling technique enterprise inter and intraorganizational integration building international consensus	2002
reference models for supply chain design and configuration	proceedings of the th conference on winter simulation	2006
steps in enterprise modelling	ifip tcwg international conference on enterprise integration and modeling technique enterprise inter and intraorganizational integration building international consensus	2002

name:	f john
name:	fred i gilbert jr
name:	fred orourke jr
name:	forrester t johnson
name:	f e garrett jr
name:	francois m julien
name:	fatima jeeawockzedek
name:	f l terry jr
name:	f jauberteau
cluster	0	 number of papers	5
solution of the incompressible navierstokes equations by the nonlinear galerkin method	journal of scientific computing	1993
a dynamic multilevel model for the simulation of the small structures in homogeneous isotropic turbulence	journal of scientific computing	1998
a nonlinear galerkin method for the navierstokes equations	conference on spectral and high order methods for partial differential equations	1990
multilevel schemes for the shallow water equations	journal of computational physics	2005
a multilevel method applied in the nonhomogeneous direction of the channel flow problem	applied numerical mathematics	2001

name:	f g johnson
name:	franois jeanmarie
name:	fulton t ray jr
name:	f j k jeger
name:	f jaeger
name:	florian g jentsch
name:	frances jennings
name:	fredrik jnsson
name:	frank p primiano jr
name:	franjo jovic
name:	felix joachimski
name:	frank jorissen
name:	f jamrik
name:	frdric julliard
name:	francisco jimnezmorales
name:	franoise jung
name:	f a jirka
name:	francesco jovane
name:	f g m de jong
name:	fredrik jonsson
name:	falk janotta
name:	friedbert jochum
name:	f jouzel
name:	frdric jouzel
name:	frdric juaneda
name:	fadi jamal
name:	francine l jacobson
name:	franoisxavier jollois
name:	francisco jordan
name:	frank de jong
name:	f r johannesen
name:	f jean
name:	fushing ju
name:	fang ji
name:	fushan jaw
name:	fuhgwo jeng
name:	fotis jannidis
name:	f jutand
name:	francois jacquenet
name:	frances joseph
name:	frdric de jaeger
name:	f ryan johnson
name:	f jimenez
name:	fonglin jang
name:	f jabloun
name:	f jurie
name:	f jelinek
cluster	0	 number of papers	4
a dynamic language model for speech recognition	workshop on speech and natural language	1991
decision tree parsing using a hidden derivation model	workshop on human language technology	1994
a statistical approach to language translation	proceedings of the th conference on computational linguistics	1988
generating a grammar for statistical training	workshop on speech and natural language	1990

name:	frederick harris jr
name:	fu jie
name:	f jondral
name:	farhad jafari
name:	f johnson
name:	fakhra jabeen
name:	frederic jean
name:	f jansson
name:	f jager
name:	fc jeng
name:	frank jenko
name:	f jochum
name:	f c johnson
name:	fan jiulun
name:	fereidoun jahani
name:	frederick w jewell
name:	fw jkel
name:	f jabbari
name:	francois jaeger
name:	f m g de jong
name:	federick jelinek
name:	franois jauberteau
name:	fengshr jiang
name:	f johannes
name:	frank jiang
name:	fred e masarie jr
name:	francois jakob
name:	f jelen
name:	fredrik juhlin
name:	fu junhui
name:	f jamshidi
name:	f jensen
name:	ferosh jacob
name:	fu jinlin
name:	fang jinming
name:	fu jingqi
name:	farah jemili
name:	faryar jabbari
name:	fauzia jabeen
name:	faizan javed
cluster	0	 number of papers	5
inferring contextfree grammars for domainspecific languages	electronic notes in theoretical computer science entcs	2005
extracting grammar from programs evolutionary approach	acm sigplan notices	2005
mars a metamodel recovery system using grammar inference	information and software technology	2008
mars metamodel recovery from multitiered models using grammar inference	proceedings of the third ieee international symposium on theoretical aspects of software engineering	2009
speechclipse an eclipse speech plugin	oopsla workshop on eclipse technology exchange	2003

name:	fabrice jayet
name:	fu jiadi
name:	fawad jamshed
name:	fabg jie
name:	f jurek
name:	fan jingjun
name:	filipe janela
name:	f jimnezmolinos
name:	fabrice jaillet
name:	f janabishanifi
name:	fabio luiz leite jr
name:	f jacquet
name:	fernando fernandes jr
name:	frank johannes
name:	fandi jou
name:	frances c johnson
name:	forschungszentrum juelich
name:	frederick w weingarten jr
name:	frederick r carlson jr
name:	f judong
name:	f jacobs
name:	franklin j carter jr
name:	fred k augustine jr
name:	f a williams jr
name:	frank jkel
name:	fouad jalbout
name:	frank j jones
name:	frederick m burkle jr
name:	flavio paiva junqueira
name:	fred o simons jr
name:	frank engel jr
name:	fred simons jr
name:	fredrick p brooks jr
name:	filip jagodzinski
name:	felicio vanderlei deriggi jr
name:	frdric jaar
name:	fred l drake jr
name:	franklin c smith jr
name:	f s hill jr
name:	forest woody horton jr
name:	francisco heron de carvalho junior
name:	f m de vasconcelos jr
name:	fitzgerald steele jr
name:	f p jackson
name:	fred r beyette jr
name:	f deriggi jr
name:	frdrique jacquet
name:	frederick r jelovsek
name:	fred p masarie jr
name:	f t johansen
name:	frank jackson
name:	fritz juhnke
name:	fred e grissom jr
name:	f jones
name:	f beckley smith jr
name:	francis jutand
name:	frederic h jones
name:	feffrey m jaffe
name:	forest w horton jr
name:	f jansen
name:	f j jacobs
name:	frank r groves jr
name:	fureching jeng
name:	f d singleton jr
name:	floris p jansen
name:	felicia james
name:	franklin e powers jr
name:	fred jiang
name:	francis x taney jr
name:	f jzquel
name:	fred jelinek
cluster	0	 number of papers	4
decision tree models applied to the labeling of text with partsofspeech	workshop on speech and natural language	1992
towards historybased grammars using richer models for probabilistic parsing	workshop on speech and natural language	1992
towards historybased grammars using richer models for probabilistic parsing	proceedings of the st annual meeting on association for computational linguistics	1993
white paper on spoken language systems	workshop on speech and natural language	1989

name:	frizo a l janssens
name:	fred janssen
name:	farokh jamalyaria
name:	flemming steen jrgensen
name:	fran jarnjak
name:	frederick purnell jr
name:	frederic jouault
name:	franciska m g de jong
name:	fabrice jossinet
name:	fan jing
name:	freimut juengling
name:	francois jammes
name:	faustino sanches jnior
name:	fred jansma
name:	fx jollois
name:	fry michael j
name:	f h carvalho junior
name:	frank derfler jr
name:	f a jasni
name:	fred brooks jr
name:	f jurecka
name:	frauke josbcher
name:	francis s hill jr
name:	farzad firouzi jahantigh
name:	francisco heron de carvalho jr
name:	filip jurek
name:	ferenc jordn
name:	f jolesz
name:	faeizah jusof
name:	farhang jalali
name:	francisco h carvalho jr
name:	f p jona
name:	fan jiancong
name:	f jouve
name:	farshad javadi
name:	florian jger
name:	fang jinyun
name:	fan junhui
name:	fannar freyr jnsson
name:	frantiek jakab
name:	fu jianghua
name:	faizul hadi bin mohamad jamil
name:	fredy juarezperez
name:	fu jinxiang
name:	frantiek jeleniak
name:	feng junping
name:	francois jacquet
name:	faisal janjua
name:	fabienne judong
name:	faquir c jain
name:	fabienne jzquel
name:	f jimnezlpez
name:	frantiek janek
name:	felipe jimnez
name:	francisco jimnezlpez
name:	frantisek janicek
name:	feng jenbang
name:	fan jinglian
name:	f jornada
name:	felix janszen
name:	florence jacquey
name:	f jules
name:	fu dong ji
name:	frank jennings
name:	frank jger
name:	f j jimnez
name:	fang jianwu
name:	f jabbarizadeh
name:	farnoosh jalalinia
name:	feng jinqiao
name:	fatemeh jamshidi
name:	f h julien
name:	f jaegle
name:	firdaus janoos
name:	f jabeen
name:	feng jianyuan
name:	florent jochaud
name:	f joffre
name:	fh joanneum
name:	fei jinlong
name:	florian jaehn
name:	fredric c jaye
name:	franck jung
name:	frantisek jakab
name:	f johansen
name:	felix garcia jr
name:	f t johnson
name:	francine e jefferson
name:	fred v janzen
name:	fredrick jelinek
name:	f javed
name:	f jourdan
name:	f jimnezmorales
name:	florentino jimenez
name:	f s jardim
name:	fianny mingfei jiang
name:	feng jiali
