name:	feng niu
name:	feng ni
name:	feng nie
name:	fei nan
name:	fulong ning
name:	fengqin niu
name:	fengyan ning
name:	fuzhong nian
name:	fangyuan nan
name:	fanglin niu
name:	fan na
name:	fusheng nie
name:	fangqu niu
name:	fei ni
name:	feiping nie
cluster	0	 number of papers	21
nonlinear dimensionality reduction with local spline embedding	ieee transactions on knowledge and data engineering	2009
semisupervised orthogonal discriminant analysis via label propagation	pattern recognition	2009
embedding new data points for manifold learning via coordinate propagation	knowledge and information systems	2009
contour graph based human tracking and action sequence recognition	pattern recognition	2008
learning a mahalanobis distance metric for data clustering and classification	pattern recognition	2008
extracting the optimal dimensionality for local tensor discriminant analysis	pattern recognition	2009
a general graphbased semisupervised learning with novel class discovery	neural computing and applications	2010
soft constraint harmonic energy minimization for transductive learning and its two interpretations	neural processing letters	2009
a general kernelization framework for learning algorithms based on kernel pca	neurocomputing	2010
embedding new data points for manifold learning via coordinate propagation	pacificasia conference on advances in knowledge discovery and data mining	2007
trace ratio problem revisited	ieee transactions on neural networks	2009
multiple view semisupervised dimensionality reduction	pattern recognition	2010
interactive natural image segmentation via spline regression	ieee transactions on image processing	2009
spectral embedded clustering	international jont conference on artifical intelligence	2009
probabilistic labeled semisupervised svm	proceedings of the ieee international conference on data mining workshops	2009
a unified framework for semisupervised dimensionality reduction	pattern recognition	2008
ranking with local regression and global alignment for cross media retrieval	seventeen acm international conference on multimedia	2009
trace ratio criterion for feature selection	proceedings of the rd national conference on artificial intelligence	2008
neighborhood minmax projections	proceedings of the th international joint conference on artifical intelligence	2007
efficient multiclass unlabeled constrained semisupervised svm	conference on information and knowledge management	2009
nonlinear dimensionality reduction with relative distance comparison	neurocomputing	2009

name:	fengguang nie
name:	fan ning
name:	fangli ning
name:	f nocera
name:	flemming nielson
cluster	0	 number of papers	76
static analysis of processes for no and readup nad no writedown	international conference on foundations of software science and computation structure held as part of the european joint conferences on the theory and practice of software etaps	1999
layered predicates	rex workshop on sematics foundations and applications	1992
abstract interpretation of mobile ambients	science of computer programming	2003
a succinct solver for alfp	nordic journal of computing	2002
level lambdalifting	european symposium on programming	1988
shape analysis for mobile ambients	nordic journal of computing	2001
pragmatic aspects of twolevel denotational metalanguages	european symposium on programming	1986
the tensor product in wadlers analysis of lists	european symposium on programming	1992
a monotone framework for ccs	computer languages systems and structures	2009
shape analysis for mobile ambients	acm sigplansigact symposium on principles of programming languages	2000
flow logic a multiparadigmatic approach to static analysis	the essence of computation complexity analysis transformation	2002
modal abstractions of concurrent behaviour	international symposium on static analysis	2008
relational analysis of correlation	international symposium on static analysis	2008
validating firewalls using flow logics	theoretical computer science	2002
from cml to its process algebra	theoretical computer science	1996
kleenes logic with equality	information processing letters	2001
higherorder concurrent programs with finite communication topology extended abstract	acm sigplansigact symposium on principles of programming languages	1994
the tensor product in wadlers analysis of lists	selected papers of the symposium on fourth european symposium on programming	1994
flow logics for constraint based analysis	international conference on compiler construction	1998
code generation from twolevel denotational metalanguages	programs as data objects proceedings of a workshop	1985
validating firewalls in mobile ambients	international conference on concurrency theory	1999
from cml to process algebras extended abstract	international conference on concurrency theory	1993
abstract interpretation of mobile ambients	international symposium on static analysis	1999
finiteness conditions for strictness analysis	international workshop on static analysis	1993
polymorphic subtyping for effect analysis the algorithm	selected papers from the th lomaps workshop on analysis and verification of multipleagent languages	1996
control flow analysis for the picalculus	international conference on concurrency theory	1998
multilevel lambdacalculi an algebraic description	selected papers from the internaltional seminar on partial evaluation	1996
polymorphic subtyping for effect analysis the dynamic semantics	selected papers from the th lomaps workshop on analysis and verification of multipleagent languages	1996
logical and operational methods in the analysis of programs and systems	selected papers from the th lomaps workshop on analysis and verification of multipleagent languages	1996
constraints for polymorphic behaviours of concurrent ml	international conference on constraints in computational logics	1994
normalizable horn clauses strongly recognizable relations and spi	international symposium on static analysis	2002
polymorphic subtyping for effect analysis the static semantics	selected papers from the th lomaps workshop on analysis and verification of multipleagent languages	1996
a kleene analysis of mobile ambients	european symposium on programming languages and systems	2000
static analysis for secrecy and noninterference in networks of processes	international conference on parallel computing technologies	2001
interprocedural control flow analysis	european symposium on programming languages and systems	1999
controlflow analysis in cubic time	european symposium on programming languages and systems	2001
static and dynamic processor allocation for higherorder concurrent languages	international joint conference caapfase on theory and practice of software development	1995
automatic complexity analysis	european symposium on programming languages and systems	2002
strong abstract interpretation using power domains extended abstract	colloquium on automata languages and programming	1983
type and effect systems	correct system design recent insight and advances to hans langmaack on the occasion of his retirement from his professorship at the university of kiel	1999
flow logic for imperative objects	international symposium on mathematical foundations of computer science	1998
eureka definitions for free or disagreement points for foldunford transformations	european symposium on programming	1990
what is a free name in a process algebra	information processing letters	2007
control flow analysis for bioambients	electronic notes in theoretical computer science entcs	2007
semantics with applications an appetizer undergraduate topics in computer science	2007
strictness and totality analysis	science of computer programming	1998
infinitary control flow analysis a collecting semantics for closure analysis	acm sigplansigact symposium on principles of programming languages	1997
systematic realisation of control flow analyses for cml	international conference on functional programming	1997
prescriptive frameworks for multilevel lambdacalculi	acm sigplan notices	1997
operational semantics of termination types	nordic journal of computing	1996
performance evaluation of security protocols specified in lysa	electronic notes in theoretical computer science entcs	2005
securing staticallyverified communications protocols against timing attacks	electronic notes in theoretical computer science entcs	2005
a calculus for control flow analysis of security protocols	international journal of information security	2004
security analysis using flow logics	current trends in theoretical computer science entering the st centuary	2001
twolevel functional languages	1992
bounded fixed point iteration	acm sigplansigact symposium on principles of programming languages	1992
finiteness conditions for fixed point iteration	conference on lisp and functional programming	1992
semantics with applications a formal introduction	1992
twolevel semantics and code generation	theoretical computer science	1988
static validation of security protocols	journal of computer security	2005
heuristics for safety and security constraints	electronic notes in theoretical computer science entcs	2007
cryptographic pattern matching	electronic notes in theoretical computer science entcs	2007
active evaluation contexts for reaction semantics	electronic notes in theoretical computer science entcs	2007
where can an insider attack	international conference on formal aspects in security and trust	2006
localitybased security policies	international conference on formal aspects in security and trust	2006
from flow logic to static type systems for coordination languages	science of computer programming	2010
static validation of licence conformance policies	proceedings of the third international conference on availability reliability and security	2008
advice from belnap policies	proceedings of the nd ieee computer security foundations symposium	2009
context information for lazy code generation	conference on lisp and functional programming	1990
functional completeness of the mixed lgrcalculus and combinatory logic	theoretical computer science	1990
static analysis for systems biology	winter international synposium on information and communication technologies	2004
a scalable inclusion constraint solver using unification	logicbased program synthesis and transformation th international symposium lopstr	2008
from generic to specific offline optimization for a general constraint solver	generative programming and component engineering	2008
comments on georgeffs ldquotransformations and reduction strategies for typed lambda expressionsrdquo	acm transactions on programming languages and systems toplas	1986
abstract interpretation a semanticsbased tool for program analysis	handbook of logic in computer science	1995
sandboxing in myklaim	international conference on availability reliability and security	2006

name:	farid n najm
cluster	0	 number of papers	62
a static patternindependent technique for power grid voltage integrity verification	design automation conference	2003
worstcase circuit delay taking into account power supply variations	design automation conference	2004
a technique for improving dualoutput domino logic	ieee transactions on very large scale integration vlsi systems	2002
an optimization technique for dualoutput domino logic	international symposium on low power electronics and design	1999
estimation of state line statistics in sequential circuits	acm transactions on design automation of electronic systems todaes	2002
power estimation in sequential circuits	acmieee design automation conference	1995
energypercycle estimation at rtl	international symposium on low power electronics and design	1999
power macromodels for dsp blocks with application to highlevel synthesis	international symposium on low power electronics and design	1999
power modeling for highlevel power estimation	ieee transactions on very large scale integration vlsi systems	2000
power macromodeling for high level power estimation	design automation conference	1997
analytical model for high level power modeling of combinational and sequential circuits	volta	1999
energy and peakcurrent percycle estimation at rtl	ieee transactions on very large scale integration vlsi systems	2003
highlevel power estimation with interconnect effects	international symposium on low power electronics and design	2000
highlevel area estimation	international symposium on low power electronics and design	2002
prelayout estimation of individual wire lengths	international workshop on systemlevel interconnect prediction	2000
highlevel current macromodel for powergrid analysis	design automation conference	2002
prelayout estimation of individual wire lengths	ieee transactions on very large scale integration vlsi systems	2001
design techniques for gateleakage reduction in cmos circuits	international symposium on quality electronic design	2003
a statistical model for electromigration failures	international symposium on quality of electronic design	2000
lowleakage asymmetriccell sram	international symposium on low power electronics and design	2002
modeling and estimation of fullchip leakage current considering withindie correlation	design automation conference	2007
a family of cells to reduce the softerrorrate in ternarycam	design automation conference	2006
an adaptive fpga architecture with process variation compensation and reduced leakage	design automation conference	2006
a case for asymmetriccell cache memories	ieee transactions on very large scale integration vlsi systems	2005
variationsaware lowpower design with voltage scaling	design automation conference	2005
quantifying robustness metrics in parameterized static timing analysis	proceedings of the international conference on computeraided design	2009
pstabased branch and bound approach to the silicon speedpath isolation problem	proceedings of the international conference on computeraided design	2009
fullchip model for leakagecurrent estimation considering withindie correlation	ieee transactions on computeraided design of integrated circuits and systems	2009
parameterized timing analysis with general delay models and arbitrary variation sources	design automation conference	2008
clock skew optimization via wiresizing for timing signoff covering all process corners	design automation conference	2009
efficient blockbased parameterized timing analysis covering all potentially critical paths	proceedings of the ieeeacm international conference on computeraided design	2008
lowleakage asymmetriccell sram	ieee transactions on very large scale integration vlsi systems	2003
an asymmetric sram cell to lower gate leakage	international symposium on quality electronic design	2004
variationsaware lowpower design and block clustering with voltage scaling	ieee transactions on very large scale integration vlsi systems	2007
accurate power estimation for large sequential circuits	proceedings of the ieeeacm international conference on computeraided design	1997
multigridlike technique for power grid analysis	proceedings of the ieeeacm international conference on computeraided design	2001
power estimation for large sequential circuits	ieee transactions on very large scale integration vlsi systems	2001
switching activity analysis and prelayout activity prediction for fpgas	international workshop on systemlevel interconnect prediction	2003
lowpower programmable fpga routing circuitry	ieee transactions on very large scale integration vlsi systems	2009
power estimation techniques for fpgas	ieee transactions on very large scale integration vlsi systems	2004
interconnect capacitance estimation for fpgas	asia and south pacific design automation conference	2004
active leakage power optimization for fpgas	international symposium on field programmable gate arrays	2004
timing analysis in presence of power supply and ground voltage variations	proceedings of the ieeeacm international conference on computeraided design	2003
a nonparametric approach for dynamic range estimation of nonlinear systems	design automation conference	2005
an analytical approach for dynamic range estimation	design automation conference	2004
statistical estimation of leakageinduced power grid voltage drop considering withindie process variations	design automation conference	2003
early power grid verification under circuit current uncertainties	international symposium on low power electronics and design	2007
statistical verification of power grids considering processinduced leakage current variations	proceedings of the ieeeacm international conference on computeraided design	2003
a geometric approach for early power grid verification using current constraints	proceedings of the ieeeacm international conference on computeraided design	2007
estima an architecturallevel power estimator for multiported pipelined register files	international symposium on low power electronics and design	2003
highlevel area and power estimation for vlsi circuits	proceedings of the ieeeacm international conference on computeraided design	1997
delay estimation vlsi circuits from a highlevel view	design automation conference	1998
power grid voltage integrity verification	international symposium on low power electronics and design	2005
handling inductance in early power grid verification	proceedings of the ieeeacm international conference on computeraided design	2006
fast vectorless power grid verification using an approximate inverse technique	design automation conference	2009
a lineartime approach for static timing analysis covering all process corners	proceedings of the ieeeacm international conference on computeraided design	2006
statistical estimation of the switching activity in digital circuits	design automation conference	1994
technologydependent transformations for lowpower synthesis	design automation conference	1997
statistical timing analysis based on a timing yield model	design automation conference	2004
montecarlo approach for power estimation in sequential circuits	proceedings of the european conference on design and test	1997
extreme delay sensitivity and the worstcase switching activity in vlsi circuits	acmieee design automation conference	1995
maximum circuit activity estimation using pseudoboolean satisfiability	proceedings of the conference on design automation and test in europe	2007

name:	fabrice neyret
cluster	0	 number of papers	18
realtime collision detection for virtual surgery	computer animation	1999
patternbased texturing revisited	conference on computer graphics and interactive techniques	1999
interactive animation of ocean waves	symposium on computer animation	2002
animating lava flows	conference on graphics interface	1999
phenomenological simulation of brooks	eurographic workshop on computer animation and simulation	2001
beyond triangles gigavoxels effects in video games	siggraph	2009
synthesizing bark	eurographics workshop on rendering	2002
pattern based procedural textures	symposium on interactive d graphics	2003
texture sprites texture elements splatted on surfaces	symposium on interactive d graphics	2005
gigavoxels rayguided streaming for efficient and detailed voxel rendering	symposium on interactive d graphics	2009
interactive multiple anisotropic scattering in clouds	symposium on interactive d graphics	2008
interactive rendering of trees with shading and shadows	eurographics workshop on rendering techniques	2001
simulation of smoke based on vortex filament primitives	symposium on computer animation	2005
a controllable fast and stable basis for vortex based smoke simulation	symposium on computer animation	2006
gpubased lighting and shadowing of complex natural scenes	acm siggraph	2004
video watercolorization using bidirectional texture advection	acm siggraph	2007
painting folds using expansion textures	pacific conference on computer graphics and applications	2002
semiinteractive morphogenesis	ieee international conference on shape modeling and applications	2006

name:	frank neven
cluster	0	 number of papers	47
xpath containment in the presence of disjunction dtds and variables	international conference on database theory	2003
on the power of treewalking automata	information and computation	2003
query automata	symposium on principles of database systems	1999
expressive and efficient pattern languages for treestructured data extended abstract	symposium on principles of database systems	2000
query automata over finite trees	theoretical computer science	2002
on the power of treewalking automata	international colloquium on automata languages and programming	2000
towards regular languages over infinite alphabets	international symposium on mathematical foundations of computer science	2001
inference of concise dtds from xml data	very large data bases	2006
expressiveness and complexity of xml schema	acm transactions on database systems tods	2006
a formal model for an expressive fragment of xslt	information systems	2002
inference of concise regular expressions and dtds	acm transactions on database systems tods	2010
finite state machines for strings over infinite alphabets	acm transactions on computational logic tocl	2004
dtds versus xml schema a practical study	international workshop on the web and databases colocated with acm sigmodpods	2004
xml with data values typechecking revisited	symposium on principles of database systems	2001
on the complexity of typechecking topdown xml transformations	theoretical computer science	2005
frontiers of tractability for typechecking simple xml transformations	symposium on principles of database systems	2004
expressiveness of xsds from practice to theory there and back again	international conference on world wide web	2005
frontiers of tractability for typechecking simple xml transformations	journal of computer and system sciences	2007
automata and logicbased pattern languages for treestructured data	international conference on semantics in databases	2001
optimizing schema languages for xml numerical constraints and interleaving	siam journal on computing	2008
typechecking topdown xml transformations fixed input or output schemas	information and computation	2008
complexity and composition of synthesized web services	symposium on principles of database systems	2008
learning deterministic regular expressions for the inference of schemas from xml data	proceeding of the th international conference on world wide web	2008
schemascope a system for inferring and cleaning xml schemas	international conference on management of data	2008
simple off the shelf abstractions for xml schema	acm sigmod record	2007
inferring xml schema definitions from xml data	very large data bases	2007
structured document transformations based on xsl	revised papers from the th international workshop on database programming languages research issues in structured and semistructured database programming	1999
a formal model for an expressive fragment of xslt	international conference on computational logic	2000
adding forloops to firstorder logic	international conference on database theory	1999
typed query languages for databases containing queries	information systems	1999
expressiveness of structured document query languages based on attribute grammars	journal of the acm jacm	2002
adding forloops to firstorder logic	information and computation	2001
on implementing structured document query facilities on top of a dood	international conference on deductive and objectoriented databases	1997
expressiveness of structured document query languages based on attribute grammars	symposium on principles of database systems	1998
typed query languages for databases containing queries	symposium on principles of database systems	1998
typechecking xml views of relational databases	acm transactions on computational logic tocl	2003
typechecking xml views of relational databases	ieee symposium on logic in computer science	2001
xml with data values typechecking revisited	journal of computer and system sciences	2003
simplifying xml schema effortless handling of nondeterministic regular expressions	international conference on management of data	2009
typechecking topdown uniform unranked tree transducers	international conference on database theory	2003
expressiveness and complexity of xml publishing transducers	acm transactions on database systems tods	2008
expressiveness and complexity of xml publishing transducers	symposium on principles of database systems	2007
logical definability and query languages over unranked trees	ieee symposium on logic in computer science	2003
logical definability and query languages over ranked and unranked trees	acm transactions on computational logic tocl	2007
scalable multiquery optimization for exploratory queries over federated scientific databases	vldb endowment	2008
bioscout a lifescience query monitoring system	international conference on extending database technology advances in database technology	2008
slider mining correlated motifs in proteinprotein interaction networks	proceedings of the ninth ieee international conference on data mining	2009

name:	fukuyasu naoki
name:	frank niessink
cluster	0	 number of papers	7
towards mature measurement programs	csmr	1998
software maintenance from a service perspective	journal of software maintenance research and practice	2000
predicting maintenance effort with function points	international conference on software maintenance	1997
measurements should generate value rather than data	metrics	1999
towards an ontology of software maintenance	journal of software maintenance research and practice	1999
resolved software maintenance is nothing more than another form of development	ieee international conference on software maintenance	1999
two case studies in measuring software maintenance effort	international conference on software maintenance	1998

name:	fakir s nooruddin
name:	franc novak
cluster	0	 number of papers	31
system level diagnosisa comparison of two alternative approaches	etw	2001
sequential diagnosis tool	1998
enhancing designfortest for active analog filters by using clpr	1993
combined resource allocation and test generation for online test structures	1999
and clock cycles	1999
sequential diagnosis tool for system maintenance and repair	1996
ieee infrastructure simplifies system functional test	2000
modelbased diagnosis of analog circuits with clpr	1995
dft of pierce crystal oscillator a case study	1995
oscillation test structures of active rc filters	1997
sequential diagnosis tool a tutorial	2000
derivation of oscillation based test structure of the resonator filter considering nonideal properties of circuit elements	1997
towards a general test presentation in the test sequencing problem	1996
a methodology for modelbased diagnosis of analog circuits	1995
modelling dynamic dependencies by functional database model	microprocessing and microprogramming	1983
modelbased analogue circuit diagnosis with clpr	verteilte kuumlnstliche intelligenz und kooperatives arbeiten	1991
security extension for ieee std	journal of electronic testing theory and applications	2006
design for test of crystal oscillators a case study	journal of electronic testing theory and applications	1997
diagnosis strategies for hardware or software systems	journal of electronic testing theory and applications	2002
allpass sc biquad reconfiguration scheme for oscillation based analog bist	european test symposium ninth ieee	2004
design of oscillationbased test structures for active rc filters	proceedings of the european conference on design and test	1997
alternative test methods using ieee	proceedings of the conference on design automation and test in europe	2000
experiments with ieee klic test chip a case study	1999
a practical approach to fault localization in crystal oscillators	1996
oscillation test scheme of sc biquad filters based on internal reconfiguration	journal of electronic testing theory and applications	2007
extending ieee std analog boundary modules to enhance mixedsignal test	ieee design amp test	2003
on analog signature analysis	proceedings of the conference on design automation and test in europe	1999
on ycompatible and strict ycompatible functions	1995
an algorithm for identification of maliciously faulty units	1993
analog circuit simulation and troubleshooting with flames	1996
database model for design data	1993

name:	francesco nucci
cluster	0	 number of papers	5
evaluation of capacity expansion by means of fuzzydevs	proceedings of	2000
filament winding simulation for robotic cell design	proceedings of	2002
objectoriented simulation models based on the devs formalism	proceedings of	2000
representation of fuzzy time variables in discrete event simulation	integrated computeraided engineering	2003
simulation and mathematical programming for a multiobjective configuration problem in a hybrid flow shop	proceedings of the th conference on winter simulation	2008

name:	frederic neuveux
name:	felix ng
name:	frieder nake
name:	flemming nielsen
name:	frank nordemann
name:	f j narcowich
cluster	0	 number of papers	6
corrigendum to spherical marcinkiewiczzygmund inequalities and positive quadrature	mathematics of computation	2002
zonal function network frames on the sphere	neural networks	2003
approximation in sobolev spaces by kernel expansions	journal of approximation theory	2002
spherical marcinkiewiczzygmund inequalities and positive quadrature	mathematics of computation	2001
norms of inverses for matrices associated with scattered data	curves and surfaces	1991
continuous and discrete leastsquares approximation by radial basis functions on spheres	journal of approximation theory	2006

name:	fumio nogata
name:	fabio neri
cluster	0	 number of papers	20
bounds on delays and queue lengths in inputqueued cell switches	journal of the acm jacm	2003
network interface multicast protocols for wormholebased networks of workstations	parallel computing	2003
reductions in gspn and swn an overview and an example of application	network performance modeling and simulation	1999
multicast traffic in inputqueued switches optimal scheduling and maximum throughput	ieeeacm transactions on networking ton	2003
packetmode scheduling in inputqueued cellbased switches	ieeeacm transactions on networking ton	2002
topologies for wavelengthrouting alloptical networks	ieeeacm transactions on networking ton	1993
network controller procedures in sonata a large scale alloptical wdm network	ifip tc fourth working conference on optical network design and modeling new trends in optical network design and modeling	2000
gspn models of multiserver multiqueue systems	the	1989
design of wdm networks exploiting otdm and lightsplitters	international workshop on quality of service in multiservice ip networks	2003
access control protocols for interconnected wdm rings in the david metro network	thyrrhenian international workshop on digital communications evolutionary trends of the internet	2001
qualityofservice for video and data in veryhighspeed dqdb mans	international workshop on modeling analysis and simulation of computer and telecommunication systems	1995
router architectures exploiting inputqueued cellbased switching fabrics	international workshop on quality of service in multiservice ip networks	2001
the fairness issue in the crmaii mac protocol	computer networks and isdn systems	1997
optics vs electronics in future highcapacity switchesrouters	international conference on high performance switching and routing	2009
underload instabilities in packet networks with flow schedulers	ieeeacm transactions on networking ton	2004
routing in the bidirectional shufflenet	ieeeacm transactions on networking ton	2001
on the stability of inputqueued switches with speedup	ieeeacm transactions on networking ton	2001
performance of congestion control mechanisms in wormhole routing networks	infocom	1997
optimal scheduling and routing for maximum network throughput	ieeeacm transactions on networking ton	2007
proceedings of the th international ifip tc conference on optical network design and modeling	lecture notes in computer science	2007

name:	fred niederman
cluster	0	 number of papers	33
electronic commerce personnel in the age of clicks and mortar toward a framework of individual and project level skills	proceedings of the sigmis conference on computer personnel research freedom in philadelphialeveraging differences and diversity in the it workforce	2003
the relation of agenda creation and use to group support system experience	acm sigmis database	1999
meeting the challenge application of communication technologies to group interactions	proceedings of the acm sigcpr conference on supporting teams groups and learning inside and outside the is function reinventing is	1995
computer personnel research what have we learned in this decade	proceedings of the acm sigcpr conference on computer personnel research	2000
a view from the sigcpr conference what have we learned in this decade	acm sigcpr computer personnel	2002
from the chair	acm sigmis database	2002
from the chair	acm sigmis database	2002
from the chair	acm sigmis database	2004
influence of agenda creation and use on meeting activities and outcomes report on initial results	proceedings of the acm sigcprsigmis conference on computer personnel research	1996
online services as distributed meeting support software	proceedings of the acm sigcpr conference on supporting teams groups and learning inside and outside the is function reinventing is	1995
issues and concerns about computersupported meetings the facilitators perspective	mis quarterly	1996
facilitation issues in distributed group support systems	proceedings of the conference on computer personnel research	1993
facilitating technologysupported group work a new category of is personnel	acm sigcpr computer personnel	1992
the information systems enrollment crisis status and strategies	special interest group on management information systems th annual conference on computer personnel research	2009
the impact of gender differences on job satisfaction job turnover and career experiences of information systems professionals	proceedings of the acm sigcpr conference on computer personnel research	2002
an analysis and synthesis of research related to turnover among it personnel	proceedings of the acm sigmis cpr conference on computer personnel research forty four years of computer personnel research achievements challenges amp the future	2006
sources of dissatisfaction in enduser support an empirical study	acm sigmis database	2002
a preliminary study on the group dynamics of the cleanroom systems development process	ifip wg working conference on the impact of computer supported technologies in information systems development	1992
achieving diversity in the it workforce issues interventions	acm sigmis database	2006
a firmlevel model of it personnel planning	proceedings of the acm sigcpr conference on computer personnel research	1998
valuing the it workforce as intellectual capital	proceedings of the acm sigcpr conference on computer personnel research	1999
trends in enduser training a research agenda	proceedings of the acm sigcpr conference on computer personnel research	1998
the evolution of it computer personnel research more theory more understanding more questions	acm sigmis database	2004
job turnover among mis professionals an exploratory study of employee turnover	proceedings of the acm sigcpr conference on computer personnel research	2001
measuring participants perception on facilitation in group support systems meetings	proceedings of the acm sigcpr conference on computer personnel research	2001
understanding the job requirements for collaboration technology support through a hybrid itend user job classification model the case of collaboration engineering and facilitation	proceedings of the acm sigmis cpr conference on computer personnel research forty four years of computer personnel research achievements challenges amp the future	2006
role separation in strategies for collaboration support	hawaii international conference on system sciences	2008
multiple stakeholders perceptions of critical attributes of a top performer exploring the effects of congruency	proceedings of the acm sigmis cpr conference on computer personnel research the global information technology workforce	2007
special issue on global management of information technology human resources	journal of global information management	1999
dss theory a model of constructs and relationships	decision support systems	1995
examining rfid applications in supply chain management	communications of the acm	2007
the global it work force introduction	communications of the acm	2001
virtual meetings and tasks from gss to dgss to project management	hicss	2003

name:	frank nack
cluster	0	 number of papers	23
denotative and connotative semantics in hypermedia proposal for a semioticaware architecture	the new review of hypermedia and multimedia	2002
the role of highlevel and lowlevel features in stylebased retrieval and generation of multimedia presentations	the new review of hypermedia and multimedia	2002
that obscure object of desire multimedia metadata on the web part	ieee multimedia	2004
that obscure object of desire multimedia metadata on the web part	ieee multimedia	2005
supporting the generation of argument structure within video sequences	conference on hypertext and hypermedia	2005
vox populi a tool for automatically generating video documentaries	conference on hypertext and hypermedia	2005
automatic generation of matterofopinion video documentaries	web semantics science services and agents on the world wide web	2008
colour picking the pecking prder of form and function	acm international conference on multimedia	2003
copyrightcopywrong	ieee multimedia	2000
everything you wanted to know about mpeg part	ieee multimedia	1999
everything you wanted to know about mpeg part	ieee multimedia	1999
authoring multimedia authoring tools	ieee multimedia	2004
second international workshop on story representation mechanism and context srmc	proceeding of the th acm international conference on multimedia	2008
connecting artists and scientists in multimedia research	proceeding of the th acm international conference on multimedia	2008
the application of video semantics and theme representation in automated video editing	multimedia tools and applications	1997
media semantics who needs it and why	acm international conference on multimedia	2002
the design of expressive cartoons for the web tinky	proceedings of the ieee international conference on multimedia computing and systems	1999
saying what it means semiautomated news media annotation	multimedia tools and applications	2004
pillows as adaptive interfaces in ambient environments	international workshop on humancentered multimedia	2007
pillowtalk can we afford intimacy	tangible and embedded interaction	2007
personalized ambient media experience moveme case study	international conference on intelligent user interfaces	2007
chi workshop innovative interface metaphors for visual media	chi	1998
the future of online social interactions what to expect in	proceeding of the th international conference on world wide web	2008

name:	f neri
cluster	0	 number of papers	20
gated asymptotic models games a new tool for the stability analysis of queueing systems	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2003
scheduling algorithms for multicast traffic in tdmwdm networks with arbitrary tuning latencies	computer networks the international journal of computer and telecommunications networking	2003
gspn models of bridged lan configurations	journal of systems architecture the euromicro journal	2000
a posteriori versus a priori access strategies in slotted alloptical wdm rings	computer networks the international journal of computer and telecommunications networking	2000
modeling slotted wdm rings with discretetime markovian models	computer networks the international journal of computer and telecommunications networking	2000
quality of service support in high speed wormhole routing networks	icnp	1996
inputqueued router architectures exploiting cellbased switching fabrics	computer networks the international journal of computer and telecommunications networking	2001
on the performance of topologies and access protocols for high speed lans and mans	computer networks and isdn systems	1994
daisy a scalable alloptical packet network with multifiber ring topology	computer networks and isdn systems	1998
metaring fairness control schemes in alloptical wdm rings	infocom	1997
modelling slotted multichannel ring alloptical networks	international workshop on modeling analysis and simulation of computer and telecommunications systems	1997
sr a bandwidthreservation mac protocol for multimedia applications over alloptical wdm multirings	infocom	1997
gspn models of random cyclic and optimal limited multiserver multiqueue systems	acm sigcomm computer communication review	1991
cycles and waiting times in symmetric exhaustive and gated multiserver multiqueue systems	joint conference of the ieee computer and communications societies on one world through communications	1992
multichannel protocols for realtime microcomputer networks	microprocessing and microprogramming	1986
gspn models of markovian multiserver multiqueue systems	performance evaluation	1990
on the behavior of optimal scheduling algorithms under tcp sources	proceedings of the international zurich seminar on communications	2006
a comparison of methodologies for the stationary analysis of data gathered in the simulation of telecommunication networks	international workshop on modeling analysis and simulation of computer and telecommunications systems	1996
vlsi implementation of linear feedback shift registers for microprocessor applications	microprocessing and microprogramming	1986
measuring ip and tcp behavior on edge nodes with tstat	computer networks the international journal of computer and telecommunications networking	2005

cluster	1	 number of papers	4
proceedings of the th wseas international conference on telecommunications and informatics	electrical and computer engineering series	2010
proceedings of the th wseas international conference on automatic control modelling simulation	electrical and computer engineering series	2010
proceedings of the th wseas international conference on microelectronics nanoelectronics optoelectronics	electrical and computer engineering series	2010
proceedings of the th wseas international conference on signal processing	electrical and computer engineering series	2010

name:	fabrice noilhan
name:	f niewels
name:	filippo neri
cluster	0	 number of papers	13
modelling conceptual change an interdisciplinary approach	congress of the italian association for artificial intelligence on advances in artificial intelligence	1997
exploring the power of genetic search in learning symbolic classifiers	ieee transactions on pattern analysis and machine intelligence	1996
multistrategy learning and theory revision	machine learning	1993
world model construction in children during physics learning	international symposium on foundations of intelligent systems	1997
formal models of selection in genetic algorithms	international symposium on methodologies for intelligent systems	1994
a finegrained parallel evolutionary program for concept induction	international symposium on foundations of intelligent systems	1996
analysis of genetic algorithms evolution under pure selection	international conference on genetic algorithms	1995
a parallel genetic algorithm for concept learning	international conference on genetic algorithms	1995
machine learning for information extraction	international summer school on information extraction a multidisciplinary approach to an emerging information technology	1997
learning in the ldquoreal worldrdquo	machine learning	1998
an analysis of the universal suffrage selection operator	evolutionary computation	1996
searchintensive concept induction	evolutionary computation	1995
genetic algorithms in machine learning	ai communications	1996

name:	fawzi nashashibi
name:	fabienne nouvel
name:	fernando neri
name:	f najjar
name:	faza najjar
name:	f navarrina
cluster	0	 number of papers	8
a general numerical model for grounding analysis in layered soils	advances in engineering software	2002
a boundary element formulation for the substation grounding design	advances in engineering software	1999
a computer aided design system for the analysis of transferred potentials in earthing systems	international conference on engineering computational technology	2002
parallel computing aided design of earthing systems for electrical substations in nonhomogeneous soil models	proceedings of the international workshop on parallel processing	2000
boundary element formulation for the analysis of transferred potentials in electrical installations	advances in engineering software	2004
a general numerical model for grounding analysis in layered soils	computational civil and structural engineering	2000
topology optimization of structures a minimum weight approach with stress constraints	advances in engineering software	2005
block aggregation of stress constraints in topology optimization of structures	advances in engineering software	2010

name:	franz nitzl
name:	fernando naveda
name:	florian nafz
cluster	0	 number of papers	4
a universal selforganization mechanism for rolebased organic computing systems	international conference on autonomic and trusted computing	2009
a generic software framework for rolebased organic computing systems	proceedings of the icse workshop on software engineering for adaptive and selfmanaging systems	2009
a specification and construction paradigm for organic computing systems	international conference on selfadaptive and selforganizing systems	2008
interactive verification of concurrent systems using symbolic execution	ai communications	2010

name:	frank nimphius
name:	falak nawaz
cluster	0	 number of papers	4
supply chain model for personalized car web services discovery	proceedings of the third asia international conference on modelling	2009
semantically enhanced grid resource management	proceedings of the fourth international conference on semantics knowledge and grid	2008
semregpro a semantic based registry for proactive web service discovery using publishsubscribe model	proceedings of the fourth international conference on semantics knowledge and grid	2008
pushing semantic web service profiles to subscribers for efficient service discovery	international conference on semantics knowledge and grid	2007

name:	francesco saverio nucci
name:	f nerry
name:	francesco napolitano
cluster	0	 number of papers	7
interactive visualization tools for metaclustering	proceeding of the conference on new directions in neural networks th italian workshop on neural networks wirn	2009
metaclustering and consensus algorithms for interactive data analysis and validation	international workshop on fuzzy logic and applications	2009
using global optimization to explore multiple solutions of clustering problems	international conference on knowledgebased intelligent information and engineering systems part iii	2008
pca based feature selection applied to the analysis of the international variation in diet	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
robust clustering by aggregation and intersection methods	international conference on knowledgebased intelligent information and engineering systems part iii	2008
global optimization meta clustering and consensus clustering for class prediction	proceedings of the international joint conference on neural networks	2009
multiple data structure discovery through global optimisation meta clustering and consensus methods	international journal of knowledge engineering and soft data paradigms	2009

name:	frank nielsen
cluster	0	 number of papers	29
a real generalization of discrete adaboost	proceeding of the conference on ecai	2006
soft uncoupling of markov chains for permeable language distinction a new algorithm	proceeding of the conference on ecai	2006
soft memberships for spectral clustering with application to permeable language distinction	pattern recognition	2009
jensenbregman voronoi diagrams and centroidal tessellations	proceedings of the international symposium on voronoi diagrams in science and engineering	2010
on weighting clustering	ieee transactions on pattern analysis and machine intelligence	2006
on bregman voronoi diagrams	symposium on discrete algorithms	2007
a fast deterministic smallest enclosing disk approximation algorithm	information processing letters	2005
semisupervised statistical region refinement for color image segmentation	pattern recognition	2005
statistical region merging	ieee transactions on pattern analysis and machine intelligence	2004
on domainpartitioning induction criteria worstcase bounds for the worstcase based	theoretical computer science	2004
on approximating the smallest enclosing bregman balls	annual symposium on computational geometry	2006
clickremoval interactive pinpoint image object removal	acm international conference on multimedia	2005
interactive pinpoint image object removal	cvpr	2005
a real generalization of discrete adaboost	artificial intelligence	2007
visualizing bregman voronoi diagrams	annual symposium on computational geometry	2007
selfimproved gaps almost everywhere for the agnostic approximation of monomials	theoretical computer science	2007
sided and symmetrized bregman centroids	ieee transactions on information theory	2009
the dual voronoi diagrams with respect to representational bregman divergences	proceedings of the sixth international symposium on voronoi diagrams	2009
real boosting a la carte with an application to boosting oblique decision trees	proceedings of the th international joint conference on artifical intelligence	2007
bregman divergences and surrogates for learning	ieee transactions on pattern analysis and machine intelligence	2009
clustering multivariate normal distributions	emerging trends in visual computing lix fall colloquium etvc	2009
intrinsic geometries in learning	emerging trends in visual computing lix fall colloquium etvc	2009
on the smallest enclosing information disk	information processing letters	2008
accuracy of distance metric learning algorithms	workshop on data mining using matrices and tensors	2009
dynamic data structures for fat objects and their applications	computational geometry theory and applications	2000
dynamic data structures for fat objects and their applications	international workshop on algorithms and data structures	1997
maintenance of a percing set for intervals with applications	international conference on algorithms and computation	2000
bregman vantage point trees for efficient nearest neighbor queries	proceedings of the ieee international conference on multimedia and expo	2009
combinatorial optimization algorithms for radio network planning	theoretical computer science	2001

cluster	1	 number of papers	7
projecting computer graphics on moving surfaces a simple calibration and tracking method	acm siggraph	1999
customized slider bars for adjusting multidimension parameter sets	international symposium on smart graphics	2007
a sketching interface for modeling the internal structures of d shapes	acm siggraph	2006
a sketching interface for modeling the internal structures of d shapes	acm siggraph	2007
volumetric illustration designing d models with internal textures	acm siggraph	2004
volume catcher	symposium on interactive d graphics	2005
a sketching interface for modeling the internal structures of d shapes	international conference on smart graphics	2003

name:	fernando b lima neto
name:	franco nardini
name:	frank neumann
cluster	0	 number of papers	39
multiplicative approximations and the hypervolume indicator	conference on genetic and evolutionary computation	2009
evolutionary algorithms and dynamic programming	conference on genetic and evolutionary computation	2009
analyzing hypervolume indicator based algorithms	international conference on parallel problem solving from nature ppsn x	2008
runtime analyses for using fairness in evolutionary multiobjective optimization	international conference on parallel problem solving from nature ppsn x	2008
foundations of evolutionary multiobjective optimization	conference comp on genetic and evolutionary computation	2010
setbased multiobjective optimization indicators and deteriorative cycles	conference on genetic and evolutionary computation	2010
approximating covering problems by randomized search heuristics using multiobjective models	conference on genetic and evolutionary computation	2007
on the runtime analysis of the ant aco algorithm	conference on genetic and evolutionary computation	2007
do additional objectives make a problem harder	conference on genetic and evolutionary computation	2007
rigorous analyses of simple diversity mechanisms	conference on genetic and evolutionary computation	2007
editorial	algorithmica	2010
when to use bitwise neutrality	natural computing an international journal	2010
minimum spanning trees made easier via multiobjective optimization	proceedings of the conference on genetic and evolutionary computation	2005
randomized local search evolutionary algorithms and the minimum spanning tree problem	theoretical computer science	2007
comparing variants of mmas aco algorithms on pseudoboolean functions	proceedings of the international conference on engineering stochastic local search algorithms designing implementing and analyzing effective heuristics	2007
ant colony optimization and the minimum spanning tree problem	theoretical computer science	2010
rigorous analyses of fitnessproportional selection for optimizing linear functions	conference on genetic and evolutionary computation	2008
benefits and drawbacks for the use of epsilondominance in evolutionary multiobjective optimization	conference on genetic and evolutionary computation	2008
additive approximations of paretooptimal sets by evolutionary multiobjective algorithms	acm sigevo workshop on foundations of genetic algorithms	2009
computing single source shortest paths using singleobjective fitness	acm sigevo workshop on foundations of genetic algorithms	2009
runtime analysis of a simple ant colony optimization algorithm	algorithmica	2009
ant colony optimization and the minimum spanning tree problem	learning and intelligent optimization second international conference lion	2008
analyses of simple hybrid algorithms for the vertex cover problem	evolutionary computation	2009
comparison of simple diversity mechanisms on plateau functions	theoretical computer science	2009
speeding up evolutionary algorithms through asymmetric mutation operators	evolutionary computation	2007
computational complexity and evolutionary computation	genetic and evolutionary computation conference	2009
computational complexity and evolutionary computation	conference comp on genetic and evolutionary computation	2010
computational complexity and evolutionary computation	proceedings of the gecco conference companion on genetic and evolutionary computation	2007
computational complexity and evolutionary computation	proceedings of the gecco conference companion on genetic and evolutionary computation	2008
theoretical analysis of fitnessproportional selection landscapes and efficiency	conference on genetic and evolutionary computation	2009
rigorous analyses for the combination of ant colony optimization and local search	international conference on ant colony optimization and swarm intelligence	2008
a few ants are enough aco with iterationbest update	conference on genetic and evolutionary computation	2010
ant colony optimization and the minimum cut problem	conference on genetic and evolutionary computation	2010
theoretical analysis of rankbased mutation combining exploration and exploitation	conference on congress on evolutionary computation	2009
fixedparameter evolutionary algorithms and the vertex cover problem	conference on genetic and evolutionary computation	2009
learning fuzzy rules with evolutionary algorithms an analytic approach	international conference on parallel problem solving from nature ppsn x	2008
approximating minimum multicuts by evolutionary multiobjective algorithms	international conference on parallel problem solving from nature ppsn x	2008
computing minimum cuts by randomized search heuristics	conference on genetic and evolutionary computation	2008
minimum spanning trees made easier via multiobjective optimization	natural computing an international journal	2006

name:	fabrizio nunnari
cluster	0	 number of papers	5
dramatization meets narrative presentations	proceeding of the conference on ecai	2006
ontological domain coding for cultural heritage mediation	proceeding of the conference on formal ontologies meet industry	2008
a stroll with carletto adaptation in dramabased tours with virtual characters	user modeling and useradapted interaction	2008
archeology of multimedia	acm international conference on multimedia	2006
tabula excambio	seventeen acm international conference on multimedia	2009

name:	floarea nastase
name:	francisco assis m do nascimento
name:	francisco j nogales
cluster	0	 number of papers	4
portfolio selection with robust estimation	operations research	2009
a generalized approach to portfolio optimization improving performance by constraining portfolio norms	management science	2009
on decomposition methods for a class of partially separable nonlinear programs	mathematics of operations research	2008
solving dynamic stochastic economic models by mathematical programming decomposition methods	computers and operations research	2008

name:	fiona n newell
name:	felix naumann
cluster	0	 number of papers	23
guest editorial for the special issue on data quality in databases	journal of data and information quality jdiq	2009
biofast challenges in exploring linked life sciences sources	acm sigmod record	2004
labeling and enhancing life sciences links	proceedings of the ieee computational systems bioinformatics conference	2004
automatic data fusion with hummer	very large data bases	2005
dogmatix tracks down duplicates in xml	international conference on management of data	2005
schema matching using duplicates	international conference on data engineering	2005
fusem exploring different semantics of data fusion	very large data bases	2007
scaling up duplicate detection in graph data	conference on information and knowledge management	2008
an introduction to duplicate detection	2010
subsumption and complementation as data fusion operators	international conference on extending database technology	2010
data fusion	acm computing surveys csur	2008
industryscale duplicate detection	vldb endowment	2008
detecting duplicate objects in xml documents	proceedings of the international workshop on information quality in information systems	2004
xstruct efficient schema extraction from multiple and large xml documents	international conference on data engineering workshops	2006
detecting duplicates in complex xml data	international conference on data engineering	2006
a research agenda for query processing in largescale peer data management systems	information systems	2008
networked pim using pdms	usenix international workshop on networking meets databases	2007
qualitydriven integration of heterogenous information systems	very large data bases	1999
data integration in the life sciences third international workshop dils hinxton uk july proceedings lecture notes in computer science	2006
completeness of integrated information sources	information systems	2004
efficiently computing inclusion dependencies for schema discovery	international conference on data engineering workshops	2006
graphbased concept identification and disambiguation for enterprise search	international conference on world wide web	2010
data fusion resolving data conflicts for integration	vldb endowment	2009

name:	fedor nikitin
name:	franois nougarou
name:	farhad nabhani
name:	fahd saud nawwab
name:	frederik nagel
name:	flaithri neff
name:	fumio negoro
name:	ferrante neri
cluster	0	 number of papers	14
a memetic differential evolution in filter design for defect detection in paper production	proceedings of the evoworkshops	2009
an enhanced memetic differential evolution in filter design for defect detection in paper production	evolutionary computation	2008
recent advances in differential evolution a survey and experimental analysis	artificial intelligence review	2010
distributed differential evolution with explorativeexploitative population families	genetic programming and evolvable machines	2009
enhancing differential evolution frameworks by scale factor local search part i	conference on congress on evolutionary computation	2009
enhancing differential evolution frameworks by scale factor local search part ii	conference on congress on evolutionary computation	2009
superfit control adaptation in memetic differential evolution frameworks	soft computing	2009
fitness diversity parallel evolution algorithms in the turtle race game	proceedings of the evoworkshops	2009
an adaptive globallocal memetic algorithm to discover resources in pp networks	proceedings of the evoworkshops	2009
differential evolution with noise analyzer	proceedings of the evoworkshops	2009
memetic variation local search vs lifetime learning in electrical impedance tomography	proceedings of the evoworkshops	2009
an adaptive evolutionary algorithm with intelligent mutation local searchers for designing multidrug therapies for hiv	applied intelligence	2007
an adaptive multimeme algorithm for designing hiv multidrug therapies	ieeeacm transactions on computational biology and bioinformatics tcbb	2007
special issue on emerging trends in soft computing memetic algorithms	soft computing	2009

name:	farnaz ghazi nezami
name:	fakhroddin noorbehbahani
name:	fred neumann
name:	federico neri
name:	farzaneh naghibi
name:	farid m naini
name:	f x noria
name:	fookeong ng
name:	fredrick d ngumbuke
name:	fatemeh nourazar
name:	f nesta
name:	franois nicolas
cluster	0	 number of papers	8
efficient construction of maximal and minimal representations of motifs of a string	theoretical computer science	2009
on the complexity of finding gapped motifs	journal of discrete algorithms	2010
linear time approximation for the mast problem	acm transactions on algorithms talg	2009
maximum agreement and compatible supertrees	journal of discrete algorithms	2007
on the approximability of the maximum agreement subtree and maximum compatible tree problems	discrete applied mathematics	2009
longest common subsequence problem for unoriented and cyclic strings	theoretical computer science	2007
complexities of the centre and median string problems	conference on combinatorial pattern matching	2003
hardness of optimal spaced seed design	journal of computer and system sciences	2008

name:	frank de nijs
name:	fauzias mat nor
name:	fidel nemenzo
name:	froukje nolte
name:	farrukh nadeem
cluster	0	 number of papers	5
a hybrid intelligent method for performance modeling and prediction of workflow activities in grids	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
using templates to predict execution time of scientific workflow applications in the grid	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
soft benchmarksbased application performance prediction using a minimum training set	escience	2006
predicting the execution time of grid workflow applications through local learning	conference on high performance computing networking storage and analysis	2009
characterizing modeling and predicting dynamic resource availability in a large scale multipurpose grid	proceedings of the eighth ieee international symposium on cluster computing and the grid	2008

name:	fumio nakanjima
name:	farid nouioua
cluster	0	 number of papers	4
from the textual description of an accident to its causes	artificial intelligence	2009
a probabilistic analysis of diagnosability in discrete event systems	proceeding of the conference on ecai	2008
diagnosability verification with petri net unfoldings	international journal of knowledgebased and intelligent engineering	2010
diagnosability of input output symbolic transition systems	valid	2009

name:	fernando nino
cluster	0	 number of papers	4
a multiobjective evolutionary algorithm for the task based sailor assignment problem	conference on genetic and evolutionary computation	2009
immunological computation theory and applications edition	2008
keyword extraction using an artificial immune system	conference on genetic and evolutionary computation	2007
towards a selfstopping evolutionary algorithm using coupling from the past	proceedings of the conference on genetic and evolutionary computation	2005

name:	francesco nicolosi
cluster	0	 number of papers	6
a weighted interpolation inequality of the nirenberggagliardo kind	nonlinear analysis theory methods amp applications	1999
on regularity up to the boundary of solutions to degenerate nonlinear elliptic higorder equations	nonlinear analysis theory methods amp applications	2000
boundedness of solutions of degenerate nonlinear elliptic variation inequalities	nonlinear analysis theory methods amp applications	1999
on the convergence of solutions of degenerate nonlinear elliptic high order equations	nonlinear analysis theory methods amp applications	2002
on the behaviour near the boundary of the solutions of nonlinear degenerate parabolic equations of higher order	nonlinear analysis theory methods amp applications	1996
on the free boundaries in a nonlinear diffusionconvection problem with positive initial conditions	nonlinear analysis theory methods amp applications	1991

name:	friederike neumann
cluster	0	 number of papers	4
constrained constructive optimization of arterial tree models	scaling in biology	2000
computer simulation of coronary arterial trees	advances in engineering software	1997
synchronized retroperfusion combined with coronary sinus occlusion experimental measurements compared with simulation results and model predictions	cybernetics and systems	1990
error estimation of geometrical data obtained by histomorphometry of oblique vessel sections a computer model study	computers in biology and medicine	2005

name:	frederick newman
name:	falk nicolai
cluster	0	 number of papers	10
lexbfsorderings of distancehereditary graphs with application to the diametral pair problem	discrete applied mathematics	2000
convexity and hhdfree graphs	siam journal on discrete mathematics	1999
homogeneously orderable graphs	theoretical computer science	1997
homogeneously orderable graphs and the steiner tree problem	international workshop on graphtheoretic concepts in computer science	1995
rdomination problems on homogeneously ordered graphs extended abstract	international symposium on fundamentals of computation theory	1995
lexbfsorderings and power of graphs	international workshop on graphtheoretic concepts in computer science	1996
lexbfsorderings and powers of chordal graphs	discrete mathematics	1997
powers of distancehereditary graphs	discrete mathematics	1995
polynomial time algorithms for hamiltonian problems on bipartite distancehereditary graphs	information processing letters	1993
homogeneous sets and domination problems	international workshop on graphtheoretic concepts in computer science	1996

name:	fergus nolan
name:	farid najm
name:	f nolan
name:	flemming neilson
name:	f nejjari
name:	fui hoon nah
name:	francisco nascimento
name:	francesco gb de natale
name:	fritz nelson
name:	fusao nuno
name:	f nicoud
name:	frdric nataf
cluster	0	 number of papers	4
improved interface conditions for d domain decomposition with corners numerical applications	journal of scientific computing	2009
optimized schwarz methods without overlap for the helmholtz equation	siam journal on scientific computing	2002
optimal schwarz waveform relaxation for the one dimensional wave equation	siam journal on numerical analysis	2003
convergence analysis of additive schwarz for the euler equations	applied numerical mathematics	2004

name:	fernando a das neves
name:	f v nicola
cluster	0	 number of papers	5
the analysis of computer systems using markov reward processes	1987
the completion time of a job on multimode systems	1985
a unified model for the analysis of job completion time and performability measures in faulttolerant systems	1985
effects of checkpointing and queueing on program performance	1987
queueing analysis of faulttolerant computer systems	1985

name:	filippo niccolini
name:	francis newman
name:	f nack
name:	f naveda
name:	f noda
name:	fridlyander j n
name:	fred dang ngoc
name:	felix nelson
cluster	0	 number of papers	5
photoshop killer tips	2002
photoshop killer tips the hottest collection of cool tips and hidden secrets	2001
photoshop cs trucos esenciales photoshop cs killertips diseno y creatividad design and creativity	2006
photoshop cs killer tips	2005
photoshop cs killer tips	2004

name:	frink nt
name:	francois noel
name:	f d natale
name:	f nasoz
name:	f navarrn
name:	f nevesjr
name:	farhang norouzi
name:	florian niebling
name:	francesco zappa nardelli
cluster	0	 number of papers	11
the semantics of power and arm multiprocessor machine code	workshop on declarative aspects of multicore programming	2009
the semantics of xcc multiprocessor machine code	acm sigplansigact symposium on principles of programming languages	2009
ott effective tool support for the working semanticist	acm sigplan notices	2007
acute highlevel programming language design for distributed computation	journal of functional programming	2007
ott effective tool support for the working semanticist	journal of functional programming	2010
the semantics of power and arm multiprocessor machine code abstract only	acm sigplan notices	2009
the seal calculus revisited contextual equivalence and bisimilarity	conference kanpur on foundations of software technology and theoretical computer science	2002
typing mobility in the seal calculus	international conference on concurrency theory	2001
integrating typed and untyped code in a scripting language	acm sigplansigact symposium on principles of programming languages	2010
behavioral theory for mobile ambients	journal of the acm jacm	2005
bisimulation proof methods for mobile ambients	international conference on automata languages and programming	2003

name:	faria nassirimofakham
name:	fu ning
name:	francisco j k g navarro
name:	felix y ng
name:	fabian nowak
name:	felicia nastasoiu
name:	fulufhelo nelwamondo
name:	f nieto
name:	fiona newell
cluster	0	 number of papers	4
evaluating the effect of motion and body shape on the perceived sex of virtual characters	acm transactions on applied perception tap	2009
virtual shapers movers form and motion affect sex perception	symposium on applied perception in graphics and visualization	2007
smooth movers perceptually guided human motion simulation	symposium on computer animation	2007
evaluating the emotional content of human motions on real and virtual characters	applied perception in graphics and visualization	2008

name:	felix ntawanga
name:	faiza najjar
name:	francis nier
name:	felicity newell
name:	francesco g b de natale
cluster	0	 number of papers	6
intelligent extended floating car data collection	expert systems with applications an international journal	2009
quality evaluation and nonuniform compression of geometrically distorted images using the quadtree distortion map	eurasip journal on applied signal processing	2004
situationaware radio resource management for multirate mccdma wireless networks targeted at multimedia data exchanges in local areas	international conference on mobile multimedia communications	2006
editorial signal processing technologies for ambient intelligence in homecare applications	eurasip journal on applied signal processing	2007
multiple description video coding using coefficients ordering and interpolation	image communication	2007
hierarchical matching of d pedestrian trajectories for surveillance applications	proceedings of the sixth ieee international conference on	2009

name:	frederike neise
name:	fred nicolls
name:	farzan nadim
cluster	0	 number of papers	5
predicting the activity phase of a follower neuron with acurrent in an inhibitory network	biological cybernetics	2008
the effect of modulatory neuronal input on gastric mill frequency	neurocomputing	2005
combining synaptic and cellular resonance in a feedforward neuronal network	neurocomputing	2007
the interaction between facilitation and depression of two release mechanisms in a single synapse	neurocomputing	2006
neuromodulation of shortterm synaptic dynamics examined in a mechanistic model based on kinetics of calcium currents	neurocomputing	2007

cluster	1	 number of papers	4
entrainment of a slow neuronal oscillator by a fast one	proceedings of the sixth annual conference on computational neuroscience	1998
modeling the mcnactivated gastric mill rhythm	proceedings of the annual conference on computational neuroscience	1997
strength and timing of graded synaptic transmission depend on frequency and shape of the presynaptic waveform	proceedings of the annual conference on computational neuroscience	1997
using the dynamic clamp technique to study frequency regulation of the pyloric rhythm	proceedings of the sixth annual conference on computational neuroscience	1998

name:	fazel naghdy
cluster	0	 number of papers	7
mixture model segmentation for gait recognition	proceedings of the ecsis symposium on learning and adaptive behaviors for robotic systems	2008
application of mml to motor skills acquisition	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
human motion recognition through fuzzy hidden markov model	cimca	2005
application of competitive clustering to acquisition of human manipulation skills	cimca	2005
manipulation skills acquisition through state classification and dimension decrease	proceedings of the th ieee international conference on tools with artificial intelligence	2005
application of hidden markov model to acquisition of manipulation skills from haptic rendered virtual environment	robotics and computerintegrated manufacturing	2007
adaptive modeling of vehicle mirror vibrations by predictive compensation	cimca	2005

name:	fulvio negro
name:	fathallah nouboud
name:	francois neville
name:	fernando b de lima neto
cluster	0	 number of papers	5
how preferences affect productivity in the sugarcane harvest problem a comparative study of a twosteps moea	international conference on hybrid intelligent systems	2008
impact of communication on agentbased social simulations using the pax framework	proceedings of the ieee international conference on systems man and cybernetics	2009
hybrid and evolutionary agentbased social simulations using the pax framework	proceedings of the ninth international conference on intelligent systems design and applications	2009
danger theory and multiagents applied for addressing the deny of service detection problem in ieee networks	proceedings of the ninth international conference on intelligent systems design and applications	2009
how to obtain fair managerial decisions in sugar cane harvest using nsgaii	international conference on hybrid intelligent systems	2007

name:	f nalbadis
name:	francisco nava
cluster	0	 number of papers	4
extending software architecting processes with decisionmaking activities	balancing agility and formalism in software engineering second ifip tc	2008
a webbased tool for managing architectural design decisions	acm sigsoft software engineering notes	2006
modeling and documenting the evolution of architectural design decisions	international conference on software engineering workshops	2007
viability for codifying and documenting architectural design decisions with tool support	journal of software maintenance and evolution research and practice	2010

name:	f nobile
cluster	0	 number of papers	4
a sparse grid stochastic collocation method for partial differential equations with random input data	siam journal on numerical analysis	2008
an anisotropic sparse grid stochastic collocation method for partial differential equations with random input data	siam journal on numerical analysis	2008
worst case scenario analysis for elliptic problems with uncertainty	numerische mathematik	2005
numerical treatment of defective boundary conditions for the navierstokes equations	siam journal on numerical analysis	2002

name:	fumiya nagai
name:	f g nesteruk
name:	fiona fuihoon nah
cluster	0	 number of papers	8
acceptable internet use policy	communications of the acm	2002
the value of mobile applications a utility company study	communications of the acm	2005
knowledge management mechanisms of financial service sites	communications of the acm	2005
editorial humancomputer interaction research in the management information systems discipline	international journal of humancomputer studies	2006
special section humancomputer interaction research in management information systems	journal of management information systems	2006
ais sighci position paper	chi	2005
deception in cyberspace a comparison of textonly vs avatarsupported medium	international journal of humancomputer studies	2007
web browsing and spyware intrusion	communications of the acm	2005

name:	francesca negre
name:	fulufhelo v nelwamondo
name:	fateme nassereslami
name:	francis nolan
name:	frederik nebeker
name:	fernando buarque de lima neto
name:	farhang nemati
cluster	0	 number of papers	4
investigation of implementing a synchronization protocol under multiprocessors hierarchical scheduling	proceedings of the th ieee international conference on emerging technologies	2009
towards hierarchical scheduling in autosar	proceedings of the th ieee international conference on emerging technologies	2009
efficiently migrating realtime systems to multicores	proceedings of the th ieee international conference on emerging technologies	2009
multiprocessor synchronization and hierarchical scheduling	proceedings of the international conference on parallel processing	2009

name:	francisco milton mendes neto
name:	farhad nadi
name:	f nikolajeff
name:	francisco nunes
name:	fatemeh nourani
name:	francesco negro
name:	flor narciso
name:	francisco jos barreto nunes
name:	fariza hanum nasaruddin
cluster	0	 number of papers	4
proposed database system to integrate patient information and research data for maxillofacial and craniofacial domain	wseas international conference on applications of computer engineering	2010
assisting novice researchers in utilizing the web as a platform for research semantic approach	wseas transactions on information science and applications	2009
development of an online image repository system for cardiac modeling	wseas transactions on information science and applications	2009
an online system for sharing image data for cardiac modeling	conference on applied computer scince	2008

name:	frxedxeric nataf
name:	fatma nasoz
cluster	0	 number of papers	6
affectively intelligent and adaptive car interfaces	information sciences an international journal	2010
application of the multilevel process theory of emotion to usermodeling	international florida artificial intelligence research society conference	2002
multimodal affective driver interfaces for future cars	acm international conference on multimedia	2002
maui a multimodal affective user interface	acm international conference on multimedia	2002
emotion recognition from physiological signals using wireless sensors for presence technologies	cognition technology and work	2004
affective user modeling for adaptive intelligent user interfaces	international conference on humancomputer interaction intelligent multimodal interaction environments	2007

name:	f nunes
name:	f nielsen
name:	florian nothdurft
name:	fabio nilvetti
name:	ftima l s nunes
cluster	0	 number of papers	6
jvrmol a low cost javabased distributed virtual environment for protein molecule analysis and visualization	virtual reality continuum and its applications	2004
virtual reality for medical training a prototype to simulate breast aspiration exam	virtual reality continuum and its applications	2004
virtual reality framework for medical training implementation of a deformation class using java	virtual reality continuum and its applications	2006
evaluation of vr medical training applications under the focus of professionals of the health area	symposium on applied computing	2009
special track on computer applications in health care editorial message	symposium on applied computing	2008
the virtual reality challenges in the health care area a panoramic view	symposium on applied computing	2008

name:	franz niederl
name:	fernando prez nava
name:	frederick newell
name:	fernando das neves
name:	farshadi nowshadi
name:	fouad t nobari
name:	f neel
name:	fred f newpeck
name:	frank nanfara
name:	francis norton
name:	f neuscheler
name:	fritz nordby
name:	federico najson
name:	f naegele
name:	franklin h norris
name:	f e noel
name:	f noll
name:	fernando nuflo
name:	francesco s nucci
name:	francis j narcowich
cluster	0	 number of papers	4
persistency of excitation in identification using radial basis function approximants	siam journal on control and optimization	1995
generalized hermite interpolation via matrixvalued conditionally positive definite functions	mathematics of computation	1994
direct and inverse sobolev error estimates for scattered data interpolation via spherical basis functions	foundations of computational mathematics	2007
norms of inverses and condition numbers for matrices associated with scattered data	journal of approximation theory	1991

name:	fereydoon namavar
name:	fj niedernostheide
name:	f nakata
name:	franois naabal
name:	friederike nickl
cluster	0	 number of papers	4
a behavioural algebraic framework for modular system design with reuse	selected papers from th workshop on specification of abstract data types	1994
a behavioural algebraic framework for modular system design with reuse	selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	1992
pushouts of ordersorted algebraic specifications	international conference on algebraic methodology and software technology	1996
semantics of panndas	program development by specification and transformation the prospectra methodology language family and system	1993

name:	f nicolo
name:	f naharroberrocal
name:	finn rup nielsen
name:	f nouboud
name:	frank niedermeyer
name:	f e najjar
name:	frank naeymirad
cluster	0	 number of papers	4
intelligent medical recordentry imre	journal of medical systems	1993
performance evaluation of medical expert systems	the first great lakes computer science conference on computing in the s	1989
a relational database design in support of standard medical terminology in multidomain knowledge bases	acm sigmod record	1988
an interactive system for generating hospital progress notes	the first great lakes computer science conference on computing in the s	1989

name:	frank neuscheler
name:	forrest neiberg
name:	flix nicoli
name:	fumihiko nishio
name:	fernando norero
name:	fred neiderman
name:	francis j nourie
name:	f t m nieuwstadt
name:	f k neuschwander
name:	fumio nakamura
name:	fabio nemetz
name:	floris l van nes
name:	franco naccari
name:	franz nawrath
name:	frank nixdorf
name:	francis nesbitt
name:	friedhelm nachreiner
name:	franois nol
name:	fiona fui hoon nah
name:	felician nmeth
name:	fumio narisawa
name:	frank nestel
name:	friedhelm neugebauer
name:	fernando j nuez
name:	francisco nevado
name:	frank ng
name:	friedrich neubarth
name:	franck nol
name:	f nanni
name:	fernando nogueira
name:	f nachria
name:	francesco nori
name:	frank nbel
name:	frank b northrup
name:	flvio h c nunes
name:	franois normend
name:	francisco dantas de medeiros neto
name:	farshad nayeri
name:	f l neves
name:	frances j newbery
name:	farid natabdesselam
name:	fusashi nakamura
name:	fumiko nagoya
cluster	0	 number of papers	5
a toolsupported review approach to detecting structural consistency violations	ieee international conference on engineering of complex computer systems	2006
an empirical study on a specificationbased program review approach	international conference on dependability of computer systems	2006
a review approach to detecting structural consistency violations in programs	acis international conference on computer and information science	2005
a tool and case study for specificationbased program review	proceedings of the th annual international computer software and applications conference	2005
an investigation of the approach to specificationbased program review through case studies	ieee international conference on engineering complex computer systems navigating complexity in the eengineering age	2004

name:	frederic nicolier
name:	francisco a m do nascimento
name:	f negoro
name:	finbar naven
name:	francis neelamkavil
name:	francesco nardone
name:	f nerieri
name:	frans nieuwerth
name:	flix naef
name:	francois nicolas
name:	farrokh najmabadi
name:	francesco nerieri
name:	fung ngai
name:	f d nunes
name:	f h nishihara
name:	f z nouri
name:	f perez nava
name:	f novello
name:	fabiola g nakamura
name:	fleming nielson
name:	f l nolen
name:	fatou ndeye ngom
name:	f noo
name:	francois dang ngoc
name:	fatiha nejjari
name:	f m najjar
name:	fidele f ngwane
name:	farshad nourbakhsh
name:	f nicolls
name:	francisco a nascimento
name:	fernanda de castro muniz netto
name:	f naghdy
name:	f a nielsen
name:	flaithr neff
name:	fiona nah
name:	f nordin
name:	fernando buarque lima neto
name:	frank niener
name:	filippo nencini
cluster	0	 number of papers	4
panchromatic sharpening of remote sensing images using a multiscale kalman filter	pattern recognition	2007
interband structure modeling for pansharpening of very highresolution multispectral images	information fusion	2005
remote sensing image fusion using the curvelet transform	information fusion	2007
contextsensitive pansharpening of multispectral images	semantic and digital media technologies nd international conference on semantic multimedia	2007

name:	f nunez
name:	fredy navarrete
name:	fumihito nishino
name:	f noble
name:	f nakamura
name:	f nadim
name:	fumio nishimoto
name:	frederik nilsson
name:	fred niedeman
name:	f najm
name:	f das neves
name:	f nicol
name:	ferenc nagy
name:	fabian garcia nocetti
name:	f nicolosi
name:	f nielson
cluster	0	 number of papers	4
flow logic for dolevyao secrecy in cryptographic processes	future generation computer systems	2002
eureka definitions for free or disagreement points for foldunfold transformations	european symposium on programming on esop	1990
forced transformation of occam programs	information and software technology	1992
pragmatic aspects of twolevel denotatonal metalanguages	proc of the european symposium on programming on esop	1986

name:	franz neppl
name:	filip neven
name:	fl nageotte
name:	farukh nadeem
name:	florian niedermann
name:	f niu
name:	felicia neghina
name:	frank neuhaus
name:	f zappa nardelli
name:	f namoun
name:	falk neubauer
name:	fassil nebebe
name:	f a novikov
name:	f novillo
name:	f naumann
name:	f nataf
cluster	0	 number of papers	4
optimized interface conditions in domain decomposition methods for problems with extreme contrasts in the coefficients	journal of computational and applied mathematics	2006
finite volume methods for domain decomposition on nonmatching grids with arbitrary interface conditions	siam journal on numerical analysis	2005
simulation of laser propagation in a plasma with a frequency wave equation	international conference on high performance computing for computational science	2006
simulation of laser propagation in a plasma with a frequency wave equation	journal of computational physics	2008

name:	fanzou tchuissang gile narcisse
name:	frank neubrander
name:	francesco di nardo
name:	f d nobre neto
name:	f noel
name:	florent nageotte
name:	francisco assis de oliveira nascimento
name:	fumio nagasaka
name:	frederic noel
name:	farzad noubary
name:	f de toro negro
name:	f normandin
name:	farrukh naeem
name:	fernando n nascimento
name:	f naven
name:	fredric newberg
name:	f newell
name:	fredrik nilsson
name:	ftima l santos nunes
name:	f n nagiev
name:	f nunnari
name:	f a noor
name:	f s nooruddin
name:	f neugebauer
name:	f napoli
name:	frank natterer
name:	finn nielsen
name:	fumitaka nakaizumi
cluster	0	 number of papers	4
project feelex adding haptic surface to graphics	conference on computer graphics and interactive techniques	2001
gait master a versatile locomotion interface for uneven virtual terrain	vr	2001
nonavision	acm siggraph	2002
spotscents a novel method of natural scent delivery using multiple scent projectors	proceedings of the ieee conference	2006

name:	francisco a m gomes neto
name:	f do nascimento
name:	f napolitano
name:	f g b de natale
name:	f nocetti
name:	friend w n
name:	fernando navas
name:	f niederman
name:	f t najafi
name:	f nmeth
name:	f nickols
name:	f nacabal
name:	farzad nekoogar
name:	faranak nekoogar
name:	frederick f c ng
name:	f neuveux
name:	f l van nes
name:	f niemi
name:	f neelamkavil
cluster	0	 number of papers	6
a methodology and tool set for supporting the development of graphical user interfaces	computer graphics forum	1991
separating graphics from application in the design of user interfaces	the computer journal	1990
automatic graphics display management for abstract data types in papillon prototype	information and software technology	1991
x versus eiffel toolkits for building graphical user interfaces	information and software technology	1991
techniques for animation on microcomputers	computer graphics forum	1988
animating pascal programs on microcomputers	microprocessing and microprogramming	1990

name:	f natterer
name:	f k naehring
name:	f ntzold
name:	f g nocetti
name:	f costa nicolau
name:	fujio nishida
cluster	0	 number of papers	8
semiautomatic program construction from specifications using library modules	ieee transactions on software engineering	1991
problem solving of elementary algebra by hierarchical abstraction	international joint conference on artificial intelligence	1979
extraction of items from abstracts	international joint conference on artificial intelligence	1979
englishjapanese translation through casestructure conversion	proceedings of the th conference on computational linguistics	1980
japaneseenglish translation through internal expressions	proceedings of the th conference on computational linguistics	1982
construction of a modular and portable translation system	coference on computational linguistics	1986
feedback of correcting information in postediting to a machine translation system	proceedings of the th conference on computational linguistics	1988
text analysis and knowledge extraction	coference on computational linguistics	1986

name:	fernando j nez
name:	f e nicodemus
name:	f neppl
name:	f nieuwerth
name:	f c van nijmweegen
name:	fatih nal
name:	f novak
name:	francis nnagy
name:	f nachreiner
name:	f ninio
name:	farah nadir
name:	fumiaki nagano
name:	frederic nyer
name:	f i nenedakis
name:	futoshi naya
name:	freek nossin
name:	frency s f ng
name:	frederic dang ngoc
name:	f n najm
cluster	0	 number of papers	4
incremental partitioningbased vectorless power grid verification	proceedings of the ieeeacm international conference on computeraided design	2005
lowpower programmable routing circuitry for fpgas	proceedings of the ieeeacm international conference on computeraided design	2004
dynamic range estimation for nonlinear systems	proceedings of the ieeeacm international conference on computeraided design	2004
statistical timing analysis with twosided constraints	proceedings of the ieeeacm international conference on computeraided design	2005

name:	f nabki
name:	francesco g natale
name:	f naeem
name:	frank novak
name:	fabio navarro
name:	fernando ney nascimento
name:	flavio jr neves
name:	firas najjar
name:	fidel nkwocha
name:	franois dang ngoc
name:	fawad nazir
name:	frederik naessens
name:	f nikitin
name:	farrukh najmi
name:	florent nicart
cluster	0	 number of papers	4
acyclic networks maximizing the printing complexity	theoretical computer science	2004
running time complexity of printing an acyclic automaton	international conference on implementation and application of automata	2003
wfsc a new weighted finite state compiler	international conference on implementation and application of automata	2003
finite state lazy operations in nlp	international conference on implementation and application of automata	2002

name:	francoisxavier nuttall
name:	fatma a newagy
name:	ferran naya
cluster	0	 number of papers	6
improving visualization skills in engineering education	ieee computer graphics and applications	2005
cigro a minimal instruction set calligraphic interface for sketchbased modeling	proceedings of the international conference on computational science and its applications partiii	2003
parsketch a sketchbased interface for a d parametric geometry editor	international conference on humancomputer interaction interaction platforms and techniques	2007
smart sketch system for d reconstruction based modeling	international conference on smart graphics	2003
a survey on geometrical reconstruction as a core technology to sketchbased modeling	computers and graphics	2005
computeraided sketching as a tool to promote innovation in the new product development process	computers in industry	2009

name:	fumiko nonaka
name:	fredrik normn
name:	fumihiro nishimura
name:	f naudin
name:	f nemouchi
name:	fusako nishikubo
name:	fusaomi nagata
name:	f schuffner neto
name:	fredrik nyberg
name:	f nori
name:	fredrik nystrm
name:	f nio
name:	fernando nio
name:	fredrik nilbrink
name:	francesc x noria
name:	fahima nekka
name:	fred nagy
name:	f naccari
name:	francesco nidito
name:	felicin nmeth
name:	farley s nobre
name:	f nadeem
cluster	0	 number of papers	6
a new method of predicting continental fog attenuations for terrestrial optical wireless link	proceedings of the third international conference on next generation mobile applications services and technologies	2009
fsorf hybrid network availability analysis under different weather condition	proceedings of the third international conference on next generation mobile applications services and technologies	2009
switch over implementation and analysis for hybrid wireless network of optical wireless and ghz links	proceedings of the conference on wireless telecommunications symposium	2009
optical wireless groundlink attenuation statistics of fog and snow conditions	international conference on wireless and optical communications networks	2009
implementation and analysis of load balancing switch over for hybrid wireless network	proceedings of the ieee conference on wireless communications	2009
comparing the life time of terrestrial wireless sensor networks by employing hybrid fsorf and only rf access networks	proceedings of the fifth international conference on wireless and mobile communications	2009

name:	farid naitabdesselam
cluster	0	 number of papers	6
optimizing distortion for realtime data gathering in randomly deployed sensor networks	wireless communications amp mobile computing	2009
performance evaluation of tcp handoffs over mobile ip connections	proceedings of the ieeeacs international conference on computer systems and applications	2008
qos crosslayer protocol based propagation conditions adaptation	ieee conference on local computer networks	2007
avoiding virtual link attacks in wireless ad hoc networks	proceedings of the ieeeacs international conference on computer systems and applications	2008
rmac reservation medium access control protocol for wireless sensor networks	ieee conference on local computer networks	2007
ratelifetime tradeoff for reliable communication in wireless sensor networks	computer networks the international journal of computer and telecommunications networking	2008

name:	frank nagl
name:	francisco assis m nascimento
name:	f m nasir
name:	fumio narita
name:	florent nolot
name:	fedelucio narducci
name:	fatemeh namazisaleh
name:	farshid soheili najafabadi
name:	felippe nagato
name:	francisco casacuberta nolla
name:	fumiya nakagaito
name:	fatemeh nassereslami
name:	filipe nunes
name:	feetu nyrhinen
name:	francesco de natale
name:	f j niedernostheide
name:	fumio nishiyama
name:	fumio natsu
name:	franco maria nardini
name:	f nijsse
name:	franz nuscheler
name:	fereidoon shabani nia
name:	francisco g oliveira neto
name:	farid movahedi naini
name:	fan ningjun
name:	flix nieto
name:	frank nodes
name:	francisco javier nieto
name:	fabio nobile
name:	fauser gustavo russo neves
name:	francisco j novoa
name:	floarea nstase
name:	flvia p nicolas
name:	f nava
name:	frank nagle
name:	femke nijboer
name:	fabio nascimbeni
name:	f l n nagy
name:	francisco m m neto
name:	fabrice nahon
name:	fabian nasse
name:	florian niedermeier
name:	firouz nasrollahi
name:	farley simon nobre
name:	francesco nesta
name:	f g natale
name:	fleurie nievelstein
name:	fred van nijnatten
name:	fumio nakajima
name:	franck nicoud
name:	f l nazarov
name:	francisco gomes de oliveira neto
name:	f nunziata
name:	f yaser nouh
name:	frances h nielsen
name:	fatma nal
name:	fernando navarro
name:	f b naranjo
name:	f nakada
name:	f naldi
name:	f ni
name:	fernando nascimento
name:	fulvio naldi
name:	f neumann
name:	f i njoku
name:	frederick l nordai
name:	fernando da c andrade neto
name:	fay newall
name:	fiammetta namer
name:	fernando b l neto
name:	fredric neuveux
name:	felix rodrigues neto
name:	fabian nart
name:	f nejad
name:	f naftolin
name:	frederick k d nahm
name:	f l ng
name:	f b lima neto
name:	fatemeh nargesian
name:	frank noel
name:	frdric nicolier
name:	f neuman
name:	f k ng
name:	fuzhan nasiri
name:	frxedxeric noxebl
name:	f dang ngoc
name:	fiona g g nielsen
