name:	fan ou
name:	fangfang ou
name:	feng ouyang
name:	francisco ortin
cluster	0	 number of papers	5
nonrestrictive computational reflection	computer standards amp interfaces	2003
the reflective nitro abstract machine	acm sigplan notices	2003
dynamic adaptation of application aspects	journal of systems and software	2004
efficient virtual machine support of runtime structural reflection	science of computer programming	2009
separating adaptable persistence attributes through computational reflection	ieee software	2004

name:	fernando orejas
cluster	0	 number of papers	51
clausal rewriting	international ctrs workshop on conditional and typed rewriting systems	1990
trip an implementation of clausal rewriting	international conference on automated deduction	1990
clausal rewriting applications and implementation	workshop on abstract data types recent trends in data type specification	1990
program development completion subsystem	program development by specification and transformation the prospectra methodology language family and system	1993
patternbased modeltomodel transformation handling attribute conditions	international conference on theory and practice of model transformations	2009
semantic definitions for normal open programs	proceedings of the international conference on logic programming	1999
a general algebraic framework for studying modular systems	selected papers from the th international workshop on recent trends in algebraic development techniques	1999
tight and loose semantics for transformation systems	selected papers from the th international workshop on recent trends in algebraic development techniques	2001
on recent trends in algebraic specification	international colloquium on automata languages and programming	1989
compositionality results for different types of parameterization and parameter passing in specification languages	international joint conference caapfase on theory and practice of software development	1993
semantics of normal logic programs with embedded implications	international conference on logic programming	2001
institutions for logic programming	theoretical computer science	1997
proceedings of the th workshop on abstract data types recent trends in data type specification	lecture notes in computer science	1990
efficient detection of conflicts in graphbased model transformation	electronic notes in theoretical computer science entcs	2006
dynamic abstract data types an informal proposal in	current trends in theoretical computer science entering the st centuary	2001
integration paradigm for data type and process specification techniques	current trends in theoretical computer science entering the st centuary	2001
from basic views and aspects to integration of specification formalisms	current trends in theoretical computer science entering the st centuary	2001
a transformationbased component framework for a generic integrated modeling technique	journal of integrated design amp process science	2002
efficient conflict detection in graph transformation systems by essential critical pairs	electronic notes in theoretical computer science entcs	2008
concurrency and loose semantics of open graph transformation systems	mathematical structures in computer science	2002
abstract and behaviour module specifications	mathematical structures in computer science	1999
parallelism and concurrency in adhesive highlevel replacement systems with negative application conditions	electronic notes in theoretical computer science entcs	2008
embedding and confluence of graph transformations with negative application conditions	international conference on graph transformations	2008
semantical constructions for categories of behavioural specifications	workshop on categorial methods in computer science with aspects from topology	1988
constraints for behavioural specifications	workshop on abstract data types recent trends in data type specification	1990
theory of algebraic module specification including behavioral semantics and constraints	international conference on methodology and software technology algebraic methodology and software technology	1991
new concepts of amalgamation and extension for a general theory of specifications	selected papers from the th workshop on specification of abstract data types joint with the rd compass workshop on recent trends in data type specification	1991
a generic component framework for system modeling	international conference on fundamental approaches to software engineering	2002
doublepullback graph transitions a rulebased framework with incomplete information	selected papers from the th international workshop on theory and application of graph transformations	1998
dynamic abstract data types based on algebraic graph transformations	selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	1994
formal methods in software and systems modeling essays dedicated to hartmut ehrig on the occasion of his th birthday lecture notes in computer science	2005
on the correctness of modular systems	theoretical computer science	1995
contextual rewriting as a sound and complete proof method for conditional logspecifications	acta informatica	1993
parameterized horn clause specifications proof theory and correctness	proceedings of the international joint conference on theory and practice of software development volume	1987
implementation and behavioural equivalence a survey	selected papers from the th workshop on specification of abstract data types joint with the rd compass workshop on recent trends in data type specification	1991
on the correctness of modular systems	international conference on methodology and software technology algebraic methodology and software technology	1993
an algebraic framework for higherorder modules	wold congress on formal methods in the development of computing systemsvolume ii	1999
semantic constructions in the specification language glider	selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	1992
classsort polymorphism in glider	selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	1995
development of algebraic specifications with constraints	workshop on categorial methods in computer science with aspects from topology	1988
the specification language gsbl	workshop on abstract data types recent trends in data type specification	1990
gsbl an algebraic specification language based on inheritance	european conference on objectoriented programming	1988
algebraic system specification and development	springer lecture notes in computer science	1991
preface	electronic notes in theoretical computer science entcs	2007
constructive negation by bottomup computation of literal answers	symposium on applied computing	2004
proceedings of the th international colloquium on automata languages and programming	lecture notes in computer science	2001
preface	theoretical computer science	2005
proceedings of the international joint conference on theory and practice of software development volume advanced seminar on foundations of innovative software development i and colloquium on trees in algebra and programming	lecture notes in computer science	1989
proceedings of the international joint conference on theory and practice of software development volume advanced seminar on foundations of innovative software development ii and colloquium on current issues in programming languages	lecture notes in computer science	1989
special issue with selected papers from icgt	fundamenta informaticae	2006
architectural connectors for sequence diagrams	electronic notes in theoretical computer science entcs	2008

name:	fumiaki ohata
cluster	0	 number of papers	6
slicing methods using static and dynamic analysis information	asia pacific software engineering conference	1999
dependencecache slicing a program slicing method using lightweight dynamic information	international workshop on program comprehension	2002
a slicing method for objectoriented programs using lightweight dynamic information	asiapacific on software engineering conference	2001
maintenance support tools for java programs ccfinder and jaat	international conference on software engineering	2001
jaat java alias analysis tool for program maintenance activities	ieee international symposium on object and componentoriented realtime distributed computing	2006
alias analysis method for objectoriented programs using alias flow graphs	systems and computers in japan	2004

name:	franz oppacher
cluster	0	 number of papers	28
program search with a hierarchical variable lenght representation genetic programming simulated annealing and hill climbing	international conference on evolutionary computation the third conference on parallel problem solving from nature parallel problem solving from nature	1994
a comparative analysis of genetic programming	advances in genetic programming volume	1996
evolving java objects using a grammarbased approach	conference on genetic and evolutionary computation	2009
an evolutionary approach to cognition	proceedings of the second international conference on from animals to animats	1993
gas and financial analysis	international conference on industrial and engineering applications of artificial intelligence and expert systems engineering of intelligent systems	2001
distributed deadlock detection in mobile agent systems	international conference on industrial and engineering applications of artificial intelligence and expert systems developments in applied artificial intelligence	2002
using genetic algorithms to evolve a rule hierarchy	european conference on principles of data mining and knowledge discovery	1999
adaptive crossover using automata	international conference on evolutionary computation the third conference on parallel problem solving from nature parallel problem solving from nature	1994
discovering rules in the poker hand dataset	conference on genetic and evolutionary computation	2007
the evolution of hierarchical representations	european conference on advances in artificial life	1995
the effect of preadaptation epoch length on performance in an exaptive genetic algorithm	conference on congress on evolutionary computation	2009
techniques for evolutionary rule discovery in data mining	conference on congress on evolutionary computation	2009
creating objects using genetic programming techniques	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
beneficial preadaptation in the evolution of a d agent control system with genetic programming	european conference on genetic programming	2009
improving the quality of case memory using genetic techniques	biennial conference of the canadian society for computational studies of intelligence on cscsi	1990
the benefits of computing with introns	conference on genetic programming	1996
a representation scheme to perform program induction in a canonical genetic algorithm	international conference on evolutionary computation the third conference on parallel problem solving from nature parallel problem solving from nature	1994
distance between populations	proceedings of the international conference on genetic and evolutionary computation partii	2003
the underlying similarity of diversity measures used in evolutionary computation	proceedings of the international conference on genetic and evolutionary computation partii	2003
an analysis of kozas computational effort statistic for genetic programming	european conference on genetic programming	2002
the turing ratio metrics for openended tasks	genetic and evolutionary computation conference	2002
solving the artificial ant on the santa fe trail problem in fitness evaluations	conference on genetic and evolutionary computation	2007
a simple genetic algorithm for reducible complexity	conference on genetic and evolutionary computation	2007
statistical analysis of heuristics for evolving sorting networks	proceedings of the conference on genetic and evolutionary computation	2005
speciation through selection and drift	iasted international conference on artificial intelligence and soft computing	2007
maintaining genetic diversity in genetic algorithms through coevolution	biennial conference of the canadian society for computational studies of intelligence on advances in artificial intelligence	1998
combining competitive and cooperative coevolution for training cascade neural networks	genetic and evolutionary computation conference	2002
analysis of a restricted test case set for a sorting network genetic algorithm	conference on iasted international multiconference artificial intelligence and applications	2007

name:	fabio a d de oliveira
name:	f otto
cluster	0	 number of papers	5
mcnaughton families of languages	theoretical computer science	2003
marcus tcontextual grammars and cut hierarchies and monotonicity for restarting automata	theoretical computer science	2006
degrees of nonmonotonicity for restarting automata	theoretical computer science	2006
hierarchical relaxations of the correctness preserving property for restarting automata	international conference on machines computations and universality	2007
the degree of wordexpansion of lexicalized rrwwautomata a new measure for the degree of nondeterminism of contextfree languages	theoretical computer science	2009

cluster	1	 number of papers	9
on weakly confluent monadic stringrewriting systems	selected papers of the th annual symposium on theoretical aspects of computer science	1993
decidable sentences for contextfree groups	symposium on theoretical aspects of computer science	1991
groups presented by certain classes of finite lengthreducing string rewriting systems	on rewriting techniques and applications	1987
elements of finite order for finite weightreducing and confluent thue systems	acta informatica	1988
about the descriptive power of certain classes of finite stringrewriting systems	theoretical computer science	1989
some polynomialtime algorithms for finite monadic churchrosser thue systems	theoretical computer science	1989
a test for lambdaconfluence for certain prefix rewriting systems with applications to the generalized word problem	international symposium on symbolic and algebraic computation	1990
preperfectness is undecidable for thue systems containing only lengthreducing rules and a single commutation rule	information processing letters	1988
the word problem for finitely presented monoids and finite canonical rewriting systems	on rewriting techniques and applications	1987

name:	flvio oquendo
cluster	0	 number of papers	11
advanced services for process evolution monitoring and decision support	european workshop on software process technology	2000
managing consistency in cooperating software processes	european workshop on software process technology	1998
monitoring software process interactions a logicbased approach	european workshop on software process technology	2001
assessment framework for psees	software process principles methodology technology	1999
peace describing and managing evolving knowledge in the software process	european workshop on software process technology	1992
fuzzy indicators for monitoring software processes	european workshop on software process technology	1998
a multiagent approach for modelling enacting and evolving distributed cooperative software processes	european workshop on software process technology	1996
the pctes oms a software engineering distributed database system for supporting largescale software development environments	international symposium on database systems for advanced applications	1991
version management in the pact integrated software engineering environment	european software engineering conference	1989
overcoming inadequacies in process modelling the need for decisioning be a firstclass citizen	european workshop on software process technology	2000
goal oriented vs activity oriented process modelling and enactment issues and perspectives	european workshop on software process technology	1994

name:	franz josef och
cluster	0	 number of papers	19
maximum entropy and gaussian models for image object recognition	dagm symposium on pattern recognition	2002
a systematic comparison of various statistical alignment models	computational linguistics	2003
phrasebased statistical machine translation	german conference on ai advances in artificial intelligence	2002
efficient integration of maximum entropy lexicon models within the training of statistical alignment models	conference of the association for machine translation in the americas on machine translation from research to real users	2002
the statistical translation module in the verbmobil system	konvens	2000
the alignment template approach to statistical machine translation	computational linguistics	2004
generation of word graphs in statistical machine translation	proceedings of the acl conference on empirical methods in natural language processing	2002
an efficient a search algorithm for statistical machine translation	proceedings of the workshop on datadriven methods in machine translation	2001
maximum entropy models for named entity recognition	proceedings of the seventh conference on natural language learning at hltnaacl	2003
improved statistical alignment models	meeting on association for computational linguistics	2000
efficient search for interactive statistical machine translation	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
comparison of alignment templates and maximum entropy models for natural language understanding	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
discriminative training and maximum entropy models for statistical machine translation	meeting on association for computational linguistics	2002
a comparison of alignment models for statistical machine translation	proceedings of the th conference on computational linguistics	2000
statistical qa classifier vs reranker whats the difference	proceedings of the acl	2003
crosslingual cstrd english access to hindi information	acm transactions on asian language information processing talip	2003
statistical phrasebased translation	american chapter of the association for computational linguistics	2003
latticebased minimum error rate training for statistical machine translation	proceedings of the conference on empirical methods in natural language processing	2008
improving statistical natural language translation with categories and rules	international conference on computational linguistics	1998

name:	frank olivier
name:	fredy oertly
name:	friedrich otto
cluster	0	 number of papers	63
a specialized completion procedure for monadic stringrewriting systems presenting groups	international colloquium on automata languages and programming	1991
some results on equational unification	international conference on automated deduction	1990
single versus simultaneous equational unification and equational unification for variablepermuting theories	journal of automated reasoning	1997
on the problem of generating small convergent systems	journal of symbolic computation	1993
codes modulo finite monadic stringrewriting systems	selected papers of the second international colloquium on words languages and combinatorics	1994
automatic monoids versus monoids with finite convergent presentations	international conference on rewriting techniques and applications	1998
fdt is undecidable for finitely presented monoids with solvable word problems	international symposium on fundamentals of computation theory	1997
groups presented by certain classes of finite lengthreducing stringrewriting systems	international conference on rewriting techniques and applications	1987
some independent results for equational unification	international conference on rewriting techniques and applications	1995
it is decidable in polynomial time whether a monoid presented by a finite weightreducing and confluent thue system is torsionfree	international conference on applied algebra algebraic algorithms and errorcorrecting codes	1987
the word matching problem is undecidable for finite special stringrewriting systems that are confluent	international colloquium on automata languages and programming	1997
generating small convergent systems can be extremely hard	international symposium on algorithms and computation	1992
equational unification word unification and ndorder equational unification	theoretical computer science	1998
some undecidability results for finitely generated thue congruences on a twoletter alphabet	fundamenta informaticae	1997
computing presentations for subgroups of contextfree groups	papers from the international symposium on symbolic and algebraic computation	1992
it is undecidable whether a finite special stringrewriting system presents a group	discrete mathematics	1991
using stringrewriting for solving the word problem for finitely presented groups	information processing letters	1987
pseudonatural algorithms for the word problem for finitely presented monoids and groups	journal of symbolic computation	1985
the problems of cyclic equality and conjugacy for finite complete rewriting systems	theoretical computer science	1986
churchrosser thue systems and formal languages	journal of the acm jacm	1988
the uniform conjugacy problem for finite churchrosser thue systems in npcomplete	information and control	1986
on groundconfluence of term rewriting systems	information and computation	1990
pseudonatural algorithms for finitely generated presentations of monoids and groups	journal of symbolic computation	1988
on determinism versus nondeterminism for restarting automata	information and computation	2008
on stateless deterministic restarting automata	conference on current trends in theory and practice of computer science	2009
restarting tree automata	conference on current trends in theory and practice of computer science	2007
restarting tree automata and linear contextfree tree languages	international conference on algebraic informatics	2007
singlepath restarting tree automata	international conference on algebraic informatics	2009
a twodimensional taxonomy of proper languages of lexicalized frrautomata	language and automata theory and applications second international conference lata	2008
deterministic twoway restarting automata and marcus contextual grammars	fundamenta informaticae	2004
a measure for the degree of nondeterminism of contextfree languages	international conference on implementation and application of automata	2007
twodimensional hierarchies of proper languages of lexicalized frrautomata	information and computation	2009
parallel communicating grammar systems with regular control	international conference on algebraic informatics	2009
on parallel communicating grammar systems and correctness preserving restarting automata	international conference on language and automata theory and applications	2009
on alternating phrasestructure grammars	language and automata theory and applications second international conference lata	2008
on statealternating contextfree grammars	theoretical computer science	2005
two ways of introducing alternation into contextfree grammars and pushdown automata	ieice	2007
a completion procedure for finitely presented groups that is based on word cycles	journal of automated reasoning	2002
for groups the property of having finite derivation type is equivalent to the homological finiteness condition fp	journal of symbolic computation	1996
finite derivation type implies the homological finiteness condition fp	journal of symbolic computation	1994
constructing canonical presentations for subgroups of contextfree groups in polynomial time extended abstract	international symposium on symbolic and algebraic computation	1994
the churchrosser languages are the deterministic variants of the growing contextsensitive languages	international conference on foundations of software science and computation structure	1998
on the relationship between the mcnaughton families of languages and the chomsky hierarchy	revised papers from the th international conference on developments in language theory	2001
the churchrosser languages are the deterministic variants of the growing contextsensitive languages	information and computation	2005
some results on rww and rrwwautomata and their relation to the class of growing contextsensitive languages	journal of automata languages and combinatorics	2004
churchrosser groups and growing contextsensitive groups	journal of automata languages and combinatorics	2008
a finiteness condition for rewriting systems	theoretical computer science	1994
a complete characterization of repetitive morphisms over the twoletter alphabet	international conference on computing and combinatorics	1997
th word problem for finitely presented monoids and finite canonical rewriting systems	international conference on rewriting techniques and applications	1987
crosssections for finitely presented monoids with decidable word problems	international conference on rewriting techniques and applications	1997
undecidability results for monoids with lineartime decidable word problems	international conference on algorithms and computation	2000
repetitiveness of dllanguages is decidable in polynomial time	international symposium on mathematical foundations of computer science	1997
repetiveness of languages generated by morphisms	theoretical computer science	2000
undecidable properties of monoids with word problem solvable in linear time part ii cross sections and homological and homotopical finiteness conditions	theoretical computer science	2003
reduction relations for monoid semirings	journal of symbolic computation	2004
decision problems for finite special stringrewriting systems that are confluent on some congruence class	acta informatica	1991
growing contextsensitive languages and churchrosser languages	information and computation	1998
overlaps in free partially commutative monoids	journal of computer and system sciences	1991
on the complexity of monotone restarting automata	theory of computing systems	2008
language and automata theory and applications second international conference lata tarragona spain march revised papers	lecture notes in computer science	2008
stringrewriting systems	1993
on the verifiability of twoparty algebraic protocols	theoretical computer science	1985
restarting automata with restricted utilization of auxiliary symbols	theoretical computer science	2006

name:	frank olken
cluster	0	 number of papers	16
disk cache replacement algorithm for storage resource managers in data grids	proceedings of the acmieee conference on supercomputing	2002
characteristics of scientific databases	very large data bases	1984
bit transposed files	very large data bases	1985
a compression technique for large statistical databases	very large data bases	1981
rearranging data to maximize the efficiency of compression	symposium on principles of database systems	1985
statistical data management research at lawrence berkeley laboratory	international workshop on international workshop on statistical database management	1983
scientific and statistical data management research at lbl	international workshop on statistical and scientific database management	1986
data management for genomic mapping applications a case study	international working conference on scientific and statistical database management	1992
maintenance of materialized views of sampling queries	international conference on data engineering	1992
sampling from spatial databases	international conference on data engineering	1993
random sampling from database files a survey	international conference ssdbm on statistical and scientific database management	1990
simple random sampling from relational databases	very large data bases	1986
implementation techniques for main memory database systems	acm sigmod record	1984
people who need large parallel databases	international conference on parallel and distributed information systems	1993
data stream management aggregation classification modeling and operator placement	ieee internet computing	2008
database management for life sciences research	acm sigmod record	2004

name:	farid ouabdesselam
name:	francis olivier
name:	frank omahony
name:	frances a obrien
name:	fredrik orava
cluster	0	 number of papers	8
modelling dynamic communication structures in lotos	ifip tcwg fourth international conference on formal description techniques for distributed systems and communication protocols formal description techniques iv	1991
formalising and prototyping a concurrent objectbased language	selected papers from the th lomaps workshop on analysis and verification of multipleagent languages	1996
algebraic descriptions of mobile networks an example	ifip wg tenth international symposium on protocol specification testing and verification x	1990
refining interfaces of communicating systems	proceedings of the international joint conference on theory and practice of software development volume	1991
specification for verification	ifip tcwg second international conference on formal description techniques for distributed systems and communication protocols	1989
a process calculus with incomparable priorities	north american process algebra workshop	1992
wireless lans from warchalking to open access networks	mobile networks and applications	2005
global growth of open access networks from warchalking and connection sharing to sustainable business	wireless mobile applications and services on wlan hotspots	2003

name:	f ortiz
name:	flavio oquendo
cluster	0	 number of papers	14
pspace a formal architecture description language based on process algebra for evolving software systems	automated software engineering	2000
the piadlnet project an inclusive approach to adl compiler design	wseas transactions on computers	2008
representing serviceoriented architectural models using adl	european conference on software architecture	2008
intelligent instrument design with archware adl	workshop on modelbased development of computerbased systems and third international workshop on modelbased methodologies for pervasive and embedded software	2006
case study on architecturecentered design for monitoring views at cern	working ieeeifip conference on software architecture	2005
intelligent instrument design with archware adl	working ieeeifip conference on software architecture	2005
alliance an agentbased case environment for enterprise process modelling enactment and quantitative control	enterprise information systems	2000
a comparative review of processcentered software engineering environments	annals of software engineering	2002
peace goaloriented logicbased formalism for process modelling	software process modelling and technology	1994
dealing with software process deviations using fuzzy logic based monitoring	acm sigapp applied computing review	2000
omega a language and system for online monitoring of softwareintensive processes	acm sigsoft software engineering notes	2000
a software framework for softwareintensive process modeling enactment and fuzzy control	journal of integrated design amp process science	2001
alf its process model and its implementation on pcte	conference on software engineering environments research and practice	1989
aal an architecture analysis language for formally specifying and verifying structural and behavioural properties of software architectures	acm sigsoft software engineering notes	2006

name:	frank j oles
name:	f ouabdesselam
cluster	0	 number of papers	6
telecommunication software validation using a synchronous approach	proceedings of the ieee workshop on application	1998
feature interaction detection using a synchronous approach and testing	computer networks the international journal of computer and telecommunications networking	2000
lutess a specificationdriven testing environment for synchronous software	international conference on software engineering	1999
expressing and implementing operational profiles for reactive software validation	the ninth international symposium on software reliability engineering	1998
testing against some eventuality properties of synchronous software a case study	electronic notes in theoretical computer science entcs	2004
software diagnosability	the ninth international symposium on software reliability engineering	1998

name:	fusun ozguner
cluster	0	 number of papers	5
scheduling tasks on reconfigurable hardware with a list scheduler	proceedings of the ieee international symposium on paralleldistributed processing	2009
graph coloring and clustering algorithms for science and engineering applications	2009
a task duplication based scheduling algorithm using partial schedules	proceedings of the international conference on parallel processing	2005
energyefficient computation and communication scheduling for clusterbased innetwork processing in largescale wireless sensor networks	2006
concurrent scheduling efficient heuristics for online largescale data transfers in distributed realtime environments	ieee transactions on parallel and distributed systems	2006

name:	f onion
name:	flutra osmani
name:	franxeois ollivier
name:	fredrik olsson
cluster	0	 number of papers	5
an intrinsic stopping criterion for committeebased active learning	conference on computational natural language learning	2009
a web survey on the use of active learning to support annotation of text data	proceedings of the naacl hlt	2009
methods for amharic partofspeech tagging	workshop on language technologies for african languages	2009
notions of correctness when evaluating protein name taggers	international conference on computational linguistics	2002
using heuristics syntax and a local dynamic dictionary for protein name tagging	international conference on human language technology research	2002

name:	florent ouchet
name:	frank ortmeier
cluster	0	 number of papers	10
a universal selforganization mechanism for rolebased organic computing systems	international conference on autonomic and trusted computing	2009
a generic software framework for rolebased organic computing systems	proceedings of the icse workshop on software engineering for adaptive and selfmanaging systems	2009
a specification and construction paradigm for organic computing systems	international conference on selfadaptive and selforganizing systems	2008
sysml in digital engineering	international workshop on digital engineering	2010
safety analysis of the height control system for the elbtunnel	international conference on computer safety reliability and security	2002
formal fault tree analysis practical experiences	electronic notes in theoretical computer science entcs	2007
hiding realtime a new approach for the software development of industrial robots	proceedings of the ieeersj international conference on intelligent robots and systems	2009
safety optimization a combination of fault tree analysis and optimization techniques	international conference on dependable systems and networks	2004
safety and dependability analysis of selfadaptive systems	international symposium on leveraging applications of formal methods verification and validation	2006
an abstract specification language for static program analysis	electronic notes in theoretical computer science entcs	2009

name:	francesco orciuoli
cluster	0	 number of papers	8
ondemand construction of personalized learning experiences using semantic web and web techniques	proceedings of the ninth ieee international conference on advanced learning technologies	2009
how to use grid technology for building the next generation learning environments	proceeding of the conference on towards the learning grid advances in human learning services	2005
diogene a service oriented virtual organisation for elearning	proceeding of the conference on towards the learning grid advances in human learning services	2005
lia an intelligent advisor for elearning	world summit on the knowledge society emerging technologies and information systems for the knowledge society	2008
elearning at work in the knowledge virtual enterprise	proceedings of the international conference on complex intelligent and software intensive systems	2008
exploiting semantic and social technologies for competency management	proceedings of the th ieee international conference on advanced learning technologies	2010
ontology extraction from existing educational content to improve personalized elearning experiences	proceedings of the ieee international conference on semantic computing	2009
an innovative approach to improve the performances of the research community	proceedings of the th ieee international conference on advanced learning technologies	2010

name:	fernando ordez
cluster	0	 number of papers	20
computing optimal randomized resource allocations for massive security games	international conference on autonomous agents	2009
effective solutions for realworld stackelberg games when agents must deal with human uncertainties	international conference on autonomous agents	2009
deployed armor protection the application of a game theoretic model for security at the los angeles international airport	international joint conference on autonomous agents and multiagent systems industrial track	2008
software assistants for randomized patrol planning for the lax airport police and the federal air marshal service	interfaces	2010
robust solutions to stackelberg games addressing bounded rationality and limited observations in human cognition	artificial intelligence	2010
security in multiagent systems by policy randomization	international joint conference on autonomous agents and multiagent systems	2006
coordinating randomized policies for increasing security in multiagent systems	safety and security in multiagent systems research results from	2009
bayesian stackelberg games and their application for security at los angeles international airport	acm sigecom exchanges	2008
armor security for los angeles international airport	proceedings of the rd national conference on artificial intelligence	2008
coordinating randomized policies for increasing security of agent systems	information technology and management	2009
a twostage stochastic programming model for transportation network protection	computers and operations research	2009
the multishift vehicle routing problem with overtime	computers and operations research	2010
robust capacity expansion of network flows	networks	2007
wardrop equilibria with riskaverse users	transportation science	2010
robust wardrop equilibrium	eurofgi international conference on network control and optimization	2007
solution approaches for facility location of medical supplies for largescale emergencies	computers and industrial engineering	2007
a twostage vehicle routing model for largescale bioterrorism emergencies	networks	2009
heuristic approaches for the inventoryrouting problem with backlogging	computers and industrial engineering	2009
on an extension of condition number theory to nonconic convex optimization	mathematics of operations research	2005
computational experience and the explanatory value of condition measures for linear optimization	siam journal on optimization	2003

name:	fairul nazmie osman
cluster	0	 number of papers	4
automated plaque diagnosis utilizing levenberg marquardt radial basis function with supervised training of chromatic colors	wseas international conference on neural networks	2009
a statistical analysis of led reflectance for various rubber seeds clone	proceedings of the th wseas international conference on circuits systems electronics control	2009
intelligent classification of plaque lesion with emulation of human vision perception	proceedings of the th wseas international conference on circuits systems electronics control	2009
an intelligent classification model for rubber seed clones based on shape features through imaging techniques	proceedings of the international conference on intelligent systems modelling and simulation	2010

name:	fazida othman
name:	f orciuoli
cluster	0	 number of papers	4
the learning grid handbook concepts technologies and applications volume the future of learning	2008
enabling technologies for future learning scenarios the semantic grid for human learning	ccgrid	2005
rssgenerated contents through personalizing elearning agents	proceedings of the ninth international conference on intelligent systems design and applications	2009
advanced ontology management system for personalised elearning	knowledgebased systems	2009

name:	francesco orabona
cluster	0	 number of papers	13
robust bounds for classification via selective sampling	international conference on machine learning	2009
calibration from statistical properties of the visual world	european conference on computer vision part iv	2008
discrete camera calibration from pixel streams	computer vision and image understanding	2010
a protoobject based visual attention model	attention in cognitive systems theories and systems from an interdisciplinary viewpoint th international workshop on attention in cognitive systems wapcv	2008
learning association fields from natural images	proceedings of the conference on computer vision and pattern recognition workshop	2006
model adaptation with leastsquares svm for adaptive hand prosthetics	proceedings of the ieee international conference on robotics and automation	2009
online independent support vector machines	pattern recognition	2010
you live you learn you forget continuous learning of visual places with a forgetting mechanism	proceedings of the ieeersj international conference on intelligent robots and systems	2009
bounded kernelbased online learning	the journal of machine learning research	2009
the projectron a bounded kernelbased perceptron	international conference on machine learning	2008
a theoretical framework for transfer of knowledge across modalities in artificial and biological systems	proceedings of the ieee th international conference on development and learning	2009
discriminative cue integration for medical image annotation	pattern recognition letters	2008
cue integration for medical image annotation	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008

name:	francesca oliva
name:	felipe ortega
name:	fatih ozgul
cluster	0	 number of papers	6
linking and organising information in law enforcement investigations	proceedings of the th international conference information visualisation	2009
theft gang discovery using cooffending knowledge and sna	proceedings of the th international conference information visualisation	2008
comparing two models for terrorist group detection gdm or ogdm	proceedings of the ieee isi	2008
prediction of past unsolved terrorist attacks	proceedings of the ieee international conference on intelligence and security informatics	2009
mining for offender group detection and story of a police operation	proceedings of the sixth australasian conference on data mining and analytics	2007
prediction of unsolved terrorist attacks using group detection algorithms	pacific asia workshop on intelligence and security informatics	2009

name:	farhad oroumchian
cluster	0	 number of papers	4
hamshahri a standard persian text collection	knowledgebased systems	2009
experiments with englishpersian text retrieval	proceeding of the nd acm workshop on improving non english web searching	2008
experiments with persian text compression for web	international world wide web conference	2004
rich document representation and classification an analysis	knowledgebased systems	2009

name:	francoisgael ottogalli
name:	frans a oliehoek
cluster	0	 number of papers	6
lossless clustering of histories in decentralized pomdps	international conference on autonomous agents	2009
exploiting locality of interaction in factored decpomdps	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
heuristic search for identical payoff bayesian games	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
the parallel nash memory for asymmetric games	conference on genetic and evolutionary computation	2006
optimal and approximate qvalue functions for decentralized pomdps	journal of artificial intelligence research	2008
qvalue functions for decentralized pomdps	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007

name:	fernando martnez ortuo
name:	francis a okou
name:	frederic ouedraogo
name:	fukuhito ooshita
cluster	0	 number of papers	14
an ant colony optimization routing based on robustness for ad hoc networks with gpss	ad hoc networks	2010
a generalized multiorganization scheduling on unrelated parallel machines	proceedings of the international conference on parallel and distributed computing applications and technologies	2009
efficient gather operation in heterogeneous cluster systems	international symposium on high performance computing systems and applications	2002
scheduling for broadcast operation in heterogeneous parallel computing environments	systems and computers in japan	2004
an adaptive randomized search protocol in peertopeer systems	symposium on applied computing	2007
selfadaptive mobile agent population control in dynamic networks based on the single species population model	ieice	2007
scheduling for independenttask applications on heterogeneous parallel computing environments under the unidirectional oneport model	ieice	2007
optimal moves for gossiping among mobile agents	international conference on structural information and communication complexity	2007
composition of faultcontaining protocols based on recovery waiting faultcontaining composition framework	international conference on stabilization safety and security of distributed systems	2006
timerbased composition of faultcontaining selfstabilizing protocols	information sciences an international journal	2010
brief announcement an adaptive randomised searching protocol in peertopeer systems based on probabilistic weak quorum system	international conference on stabilization safety and security of distributed systems	2006
randomized gathering of mobile robots with localmultiplicity detection	international symposium on stabilization safety and security of distributed systems	2009
a stable clustering algorithm for mobile ad hoc networks based on attractor selection	international conference on bioinspired models of network information and computing sytems	2008
moveoptimal gossiping among mobile agents	theoretical computer science	2008

name:	flavius opritoiu
name:	francis okou
name:	frdrique oggier
cluster	0	 number of papers	6
cyclic division algebras a tool for spacetime coding	a classical mind essays in honour of c a r hoare	2007
algebraic number theory and code design for rayleigh fading channels	communications and information theory	2004
codes over mf and applications to golden spacetime coded modulation	proceedings of the ieee international conference on symposium on information theory	2009
differential distributed cayley spacetime codes	ieee transactions on wireless communications	2009
on the existence of perfect spacetime codes	ieee transactions on information theory	2009
code design for multihop wireless relay networks	eurasip journal on advances in signal processing	2008

name:	fernando ortizrodrguez
name:	f oliva
name:	franz och
cluster	0	 number of papers	4
a systematic comparison of phrasebased hierarchical and syntaxaugmented statistical mt	international conference on computational linguistics	2008
efficient minimum error rate training and minimum bayesrisk decoding for translation hypergraphs and lattices	annual meeting of the acl	2009
lattice minimum bayesrisk decoding for statistical machine translation	proceedings of the conference on empirical methods in natural language processing	2008
using a dependency parser to improve smt for subjectobjectverb languages	proceedings of human language technologies the annual conference of the north american chapter of the association for computational linguistics	2009

name:	f c oglesby
name:	f w j olver
cluster	0	 number of papers	7
on the asymptotic and numerical solution of linear ordinary differential equations	siam review	1998
on the reversion of an asymptotic expansion and the zeros of the airy functions	siam review	1999
computation of complex airy functions and their zeros using asymptotics and the differential equation	acm transactions on mathematical software toms	2004
extendedrange arithmetic and normalized legendre polynomials	acm transactions on mathematical software toms	1981
beyond floating point	journal of the acm jacm	1984
unrestricted algorithms for reciprocals and square roots	bit	1986
levelindex arithmetic operations	siam journal on numerical analysis	1987

name:	f omns
name:	f c otto
name:	fabienne oudin
name:	francis p oconnell
name:	f a r oliveira
name:	fred w obermeier
cluster	0	 number of papers	4
pla driver selection an analytic approach	acmieee design automation conference	1985
epoxy an electrical and physical layout optimizer that considers	1987
pla driver selection an analytic approach	1984
an electrical optimizer that considers physical layout	acmieee design automation conference	1988

name:	f m de oliveira
name:	franois oustry
name:	f a ocaa
name:	fc otto
name:	f obeso
name:	f ochsenbein
name:	f s ogrenci
name:	frank w owens
cluster	0	 number of papers	4
petri nets state machines and deadlocks abstract and references only	conference on computer science	1991
low dimensional middle cubes are hamiltonian	the first great lakes computer science conference on computing in the s	1989
deadlocks and traps in complete petri nets	acm annual computer science conference	1989
on some classes of petri nets abstract	proceedings of the acm annual conference on cooperation	1990

name:	f oquendo
name:	frank oppenheimer
cluster	0	 number of papers	4
object oriented hardware design and synthesis based on systemc	systemc methodologies and applications	2003
systemcbased modelling seamless refinement and synthesis of a jpeg decoder	proceedings of the conference on design automation and test in europe	2008
modelling communication interfaces with comix	adeeurope international conference leuven on reliable software technologies	2001
extending the systemc synthesis subset by objectoriented features	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2003

name:	frederique e oggier
name:	foelsche r o
name:	foelsche robert o
name:	faik nuzhet oktar
name:	franklin d ohrtman
name:	f ozcan
name:	fernando orellana
name:	f ohata
name:	f ogel
name:	floriberto ortiz
name:	f j olmo
name:	frederico t oliveira
name:	florin ostafi
cluster	0	 number of papers	4
a solution to the continuous and discretetime linear quadratic optimal problems	wseas transactions on systems and control	2008
some properties referring to the weight selection in the lq optimal problem	wseas international conference on international conference on automation and information	2008
free and fixed endpoint optimal control problems for linear systems with exogenous variables	wseasiasme international conference on systems theory and scientific computation	2005
a solution to the discrete optimal tracking problem for linear systems	proceedings of the th conference on th wseas international conference on automation and information	2007

name:	femke olyslager
name:	fouzia ounnar
name:	frdric oudraogo
name:	farideh osareh
name:	f s c oliveira
name:	felipe osorio
name:	f ongenae
name:	felipe soares de oliveira
name:	felipe orihuelaespina
name:	f s olesen
name:	farid oveisi
name:	flix hernndez del olmo
name:	f ongaro
name:	furuzan atay onat
name:	fernando santos osrio
name:	fernando ordonez
cluster	0	 number of papers	4
playing games for security an efficient exact algorithm for solving bayesian stackelberg games	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
towards a formalization of teamwork with resource constraints	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
efficient algorithms to solve bayesian stackelberg games for security applications	proceedings of the rd national conference on artificial intelligence	2008
an efficient heuristic approach for security against multiple adversaries	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007

name:	felipe t g oliveira
name:	fernando oliveira
name:	fernando e otero
name:	flvio r s oliveira
name:	fassal ouardi
name:	fabio y okuyama
name:	flavien serge mani onana
cluster	0	 number of papers	5
alambic a privacypreserving recommender system for electronic commerce	international journal of information security	2008
blind electronic commerce	journal of computer security	2006
experimental demonstration of a hybrid privacypreserving recommender system	proceedings of the third international conference on availability reliability and security	2008
anonymous credentials for privacypreserving elearning	mcetech	2008
better control on recommender systems	the th ieee international conference on ecommerce technology and the rd ieee international conference on enterprise computing ecommerce and eservices	2006

name:	fumitaka otsuka
name:	frank oldewurtel
cluster	0	 number of papers	5
crosslayer design for distributed source coding in wireless sensor networks	proceedings of the second international conference on sensor technologies and applications	2008
impact of correlation in node locations on the performance of distributed compression	international conference on wireless ondemand network systems and services	2009
serviceoriented design methodology for wireless sensor networks a view through case studies	sutc	2008
neural wireless sensor networks	international conference on systems and networks communication	2006
the runes architecture for reconfigurable embedded and sensor networks	proceedings of the third international conference on sensor technologies and applications	2009

name:	f odone
name:	fergal j obrien
name:	f oliviero
name:	frank ohl
name:	felix oberholzergee
name:	f oudindardun
name:	ferdinando di orio
name:	federico occhionero
name:	filipe oliveira
name:	fabola oliveira
name:	femke ongenae
name:	francisco oliveira
name:	faizah omar
name:	frank w olver
name:	francesco oliviero
name:	fred obrien
name:	fabrizio orlandi
name:	fbio j m ortega
name:	fahri ozkan
name:	fabrice orgeret
name:	fatma ozcan
cluster	0	 number of papers	6
heterogeneous agent systems	2000
optimal agent selection	joint germanaustrian conference on ai advances in artificial intelligence	2001
impact a platform for collaborating agents	ieee intelligent systems	1999
dynamic query optimization on a distributed object management platform	conference on information and knowledge management	1996
multidatabase query optimization	distributed and parallel databases	1997
cost models do matter providing cost information for diverse data sources in a federated system	very large data bases	1999

name:	f oliviera
name:	francois oustry
name:	fumiaki okushi
name:	fernando c osorio
name:	franco oberti
name:	francisco ortn
name:	f orejas
cluster	0	 number of papers	8
objectoriented connectorcomponent architectures	electronic notes in theoretical computer science entcs	2005
a generic framework for connector architectures based on components and transformations	electronic notes in theoretical computer science entcs	2004
introduction to algebraic specification part i formal methods for software development	the computer journal	1992
introduction to algebraic specification part from classical view to foundations of system specifications	the computer journal	1992
towards multiple access in generic component architectures	electronic notes in theoretical computer science entcs	2007
semantical constructions for categories of behavioural specifications	categorical methods in computer science with aspects from topology	1989
development of algebraic specifications with constraints	categorical methods in computer science with aspects from topology	1989
initial behavior semantics for algebraic specifications	lecture notes in computer science on recent trends in data type specification	1988

name:	fernando oliveto
name:	fumio okano
name:	flvio m oliveira
name:	fumiaki ohbayashi
name:	f j odonnell
name:	finbarr osullivan
name:	f ohtani
name:	f ollivier
name:	frederick i olness
name:	farouk odeh
name:	fevzi o ozbek
name:	frank olyslager
name:	faroukh odeh
name:	f a ortega
name:	f oba
name:	frdric olive
name:	f ollermann
name:	femi o osoba
name:	faustino obeso
name:	fumihiro okuda
name:	francesca odone
cluster	0	 number of papers	18
image kernels	international workshop on pattern recognition with support vector machines	2002
general purpose matching of grey level arbitrary images	international workshop on visual form	2001
kernelbased d object representation	international conference on artificial neural networks	2002
trains of keypoints for d object recognition	proceedings of the th international conference on pattern recognition	2006
hausdorff kernel for d object acquisition and detection	european conference on computer visionpart iv	2002
an open system for d data acquisition from multiple sensor	international workshop on computer architecture for machine perception	2005
svdmatching using sift features	graphical models	2006
a regularized approach to feature selection for face detection	proceedings of the th asian conference on computer vision	2007
old fashioned stateoftheart image classification	international conference on image analysis and processing	2003
a sparsityenforcing method for learning face features	ieee transactions on image processing	2009
combined motion and appearance models for robust object tracking in realtime	proceedings of the sixth ieee international conference on	2009
a classification architecture based on connected components for text detection in unconstrained environments	proceedings of the sixth ieee international conference on	2009
towards a theoretical framework for learning multimodal patterns for embodied agents	international conference on image analysis and processing	2009
spatiotemporal constraints for online d object recognition in videos	computer vision and image understanding	2009
a regularized framework for feature selection in face detection and authentication	international journal of computer vision	2009
a system for face detection and tracking in unconstrained environments	ieee conference on advanced video and signal based surveillance	2007
a trainable system for face detection in unconstrained environments	international conference on image analysis and processing	2007
learning from examples as an inverse problem	the journal of machine learning research	2005

name:	f j oreilly
name:	frank olsen
name:	fergus obrien
name:	f onofri
name:	fatma ozlen
name:	francisco de borja rodrguez ortiz
cluster	0	 number of papers	7
a simple probabilistic neural model producing multimodal ishs	international workshop on artificial neural networks from natural to artificial neural computation	1995
stability and hebbian learning in populations of probabilistic neurons	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
periodic and synchronic firing in an ensemble of identical stochastic units structural stability	international workconference on artificial and natural neural networks foundations and tools for neural modeling	1999
characterization of triphasic rhythms in central pattern generators i interspike interval analysis	international conference on artificial neural networks	2002
richer network dynamics of intrinsically nonregular neurons measured through mutual information	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
characterization of triphasic rhythms in central pattern generators ii burst information analysis	international conference on artificial neural networks	2002
accelerated learning in boltzmann machines using mean field theory	international conference on artificial neural networks	1997

name:	fg ottogalli
name:	fabio origgi
name:	franois ollivier
name:	francis ocarroll
name:	f garca oller
name:	frank odwyer
name:	flvio moreira de oliveira
name:	f ortega
name:	f p oconnell
name:	flavio oliveira
name:	francisco j ortiz
name:	florin oltean
name:	farrell ostler
name:	f orooji
name:	frank oemig
name:	fay owston
name:	fernando e b otero
name:	fredrik olofsson
name:	felix otto
name:	fabiano oyafuso
name:	f omary
name:	francisco ortiz
name:	fernando santos osorio
name:	fouzia omary
name:	fernando de oliveira
name:	f b ouezdou
cluster	0	 number of papers	7
new three dof ankle mechanism for humanoid robotic application modeling design and realization	proceedings of the ieeersj international conference on intelligent robots and systems	2009
three dof hybrid mechanism for humanoid robotic application modeling design and realization	proceedings of the ieeersj international conference on intelligent robots and systems	2009
lightweight high performance integrated actuator for humanoid robotic applications modeling design realization	proceedings of the ieee international conference on robotics and automation	2009
distributed groundxfwalking robot interaction	robotica	1999
design and experiments of a torso mechanism for the robian biped robot	robotica	2006
forces activation and displacement prediction during free movement in the hand and forearm	journal of robotic systems	2005
general method for kinematic synthesis of manipulators with task specifications	robotica	1997

name:	fumie ono
name:	fumio okuyama
name:	francesco ortuso
name:	f m ocaa
name:	fbio oliveira
cluster	0	 number of papers	4
understanding and validating database system administration	proceedings of the annual conference on usenix	2006
humanaware computer system design	proceedings of the th conference on hot topics in operating systems	2005
understanding and dealing with operator mistakes in internet services	proceedings of the th conference on symposium on opearting systems design	2004
modelbased validation for dealing with operator mistakes	acm symposium on operating systems principles	2005

name:	florian obermeier
name:	francisco a ocaa
name:	florian oprea
cluster	0	 number of papers	4
minimizing response time for quorumsystem protocols over widearea networks	ieeeifip international conference on dependable systems and networks	2007
quorum placement in networks minimizing network congestion	annual acm symposium on principles of distributed computing	2006
quorum placement in networks to minimize access delays	annual acm symposium on principles of distributed computing	2005
when and how to change quorums on wide area networks	ieee international symposium on reliable distributed systems	2009

name:	f j owens
name:	fredrik osterlind
cluster	0	 number of papers	4
softwarebased online energy estimation for sensor nodes	workshop on embedded networked sensors	2007
demo abstract sensornet checkpointing between simulated and deployed networks	information processing in sensor networks	2009
poster abstract exploiting the lqi variance for rapid channel quality assessment	information processing in sensor networks	2009
sensor networking in aquatic environments experiences and new challenges	ieee conference on local computer networks	2007

name:	f ordunabustamante
name:	f olsen
name:	f otten
name:	francisco montes de oca
name:	fabiane de oliveira
name:	frank owens
name:	f obelleiro
name:	fusatake ooi
name:	f osullivan
name:	francisco a ortega
name:	fernando martnez ortuno
name:	fethi ben ouezdou
name:	fernando moya orsatti
name:	fathi ben ouezdou
name:	f j ogwu
name:	fumio ozaki
name:	fumitaka ozaki
name:	franois gael ottogali
name:	fernando olivero
name:	f orecchia
name:	flavio m oliveira
name:	frank oellermann
name:	frederic ott
name:	f ogino
name:	fernanda orsati
name:	francisco javier ovallemartnez
cluster	0	 number of papers	4
a parallel hill climbing algorithm for pushing dependent data in clientsprovidersservers systems	mobile networks and applications	2004
finding minimum transmission radii for preserving connectivity and constructing minimal spanning trees in ad hoc and sensor networks	journal of parallel and distributed computing	2005
the impact of delay in dominating set and neighbor elimination based broadcasting in ad hoc networks	international conference on adhoc mobile and wireless networks	2007
areabased beaconless reliable broadcasting in sensor networks	international journal of sensor networks	2006

name:	fred j oppel
name:	fernando e ortiz
cluster	0	 number of papers	4
fpgabased acceleration of the d finitedifference timedomain method	ieee symposium on fieldprogrammable custom computing machines	2004
a general purpose highly efficient communication controller architecture for hardware acceleration platforms	ieee symposium on fieldprogrammable custom computing machines	2005
implementation of threedimensional fpgabased fdtd solvers an architectural overview	ieee symposium on fieldprogrammable custom computing machines	2003
highperformance computing with desktop workstations	wseas international conference on applied mathematics	2006

name:	f ohira
name:	fernando osorio
name:	f j obrien
name:	ferruccio orecchia
name:	frank j owens
name:	frank oldenettel
name:	f ozguner
name:	francesco olla
name:	fujio otake
name:	f van den ouden
name:	f oppacher
name:	fangching ou
name:	fernando osrio
name:	f obrien
name:	frank ohle
name:	f odeh
name:	f oliveira
name:	f m odeh
name:	f omnes
cluster	0	 number of papers	4
optical characterization of iiindashiv semiconductors by ellipsometry and reflectance difference spectroscopy	revue technique	1991
n and ptype doping studies of gaas and gainp	revue technique	1991
a review of the band offsets measurements in the gaasgainp system	revue technique	1991
gaasgainp multilayers for high performance electronic devices	revue technique	1991

name:	fanny obrien
name:	f oneill
name:	f orito
name:	frank oneill
name:	f ortolani
name:	fernando c coln osorio
name:	frdric ogel
name:	fernando molina ortiz
name:	femi g olumofin
name:	f s mani onana
name:	fernando ortizrodriguez
name:	f den ouden
name:	franz j och
name:	finbarr oregan
name:	francisco oceguedahernandez
name:	fumitake ohashi
name:	f j och
name:	f olyslager
name:	francisco martn de santa olalla
name:	fernando ortega
name:	fabio oliveira
name:	farhad ordukhani
name:	francesc oliva
name:	fritz onion
name:	friederike otto
name:	fernando ordxfxfez
name:	franco f orsucci
name:	fumimaru ogino
name:	fuat oguz
name:	faissal ouardi
cluster	0	 number of papers	4
an efficient computation of the equation kautomaton of a regular kexpression	international conference on developments in language theory	2007
from regular weighted expressions to finite automata	international conference on implementation and application of automata	2003
fast equation automaton computation	journal of discrete algorithms	2008
an efficient computation of the equation kautomaton of a regular kexpression	fundamenta informaticae	2009

name:	fredrik orderud
name:	fatih kursat ozenc
name:	fumiaki obayashi
name:	fabrice onofri
name:	f ouldsaada
name:	farid ouldsaada
name:	flavio moreira de oliveira
name:	f javier ortega
name:	f okamoto
name:	frank w ohl
name:	fatiha el ouaai
name:	fakhrul syakirin omar
name:	filip orsag
name:	f j oles
name:	f n osman
name:	fatma a omara
name:	francisco j ortegagozlez
name:	f oppedisano
name:	fumitaka ono
name:	fausto ongay
name:	fumihiro okazaki
name:	f ochiai
name:	f ogando
name:	frank otto
name:	fazilah othman
name:	flora oikonomou
name:	francisco ortega
name:	fouad omri
name:	f ovallemartinez
name:	fabricio m oliveira
name:	federico olmedo
name:	fethi ozdol
name:	fabio augusto gonzlez osorio
name:	ferruh ozbudak
name:	francisco ortegafernandez
name:	felipe f oliveira
name:	fred otten
name:	f ogorman
name:	frank ophelders
name:	francesco olivieri
name:	filiz ozgen
name:	flavio tp oliveira
name:	f a p osrio
name:	f a ogbu
name:	f oliveri
name:	f oosawa
name:	f oukes
name:	f p ottes
name:	f oles
name:	f okumura
name:	f olken
name:	f wj olver
name:	fernando s osrio
name:	fumihiko obashi
name:	fazidah othman
name:	f w oudshoorn
name:	f oroumchian
name:	freddie oakley
name:	flavio t p oliveira
name:	f r s oliveira
name:	fatma outay
