name:	feng qian
cluster	0	 number of papers	7
pointsto analysis using bdds	conference on programming language design and implementation	2003
a framework for optimizing java using attributes	proceedings of the conference of the centre for advanced studies on collaborative research	2000
an adaptive regionbased allocator for java	acm sigplan notices	2003
a framework for optimizing java using attributes	international conference on compiler construction	2001
towards dynamic interprocedural analysis in jvms	proceedings of the rd conference on virtual machine research and technology symposium	2004
soot poster session a java bytecode optimization and annotation framework	addendum to the proceedings of the conference on objectoriented programming systems languages and applications addendum	2000
a comprehensive approach to array bounds check elimination for java	international conference on compiler construction	2002

cluster	1	 number of papers	5
identification and control of nonlinear systems by a timedelay recurrent neural network	neurocomputing	2009
a hybrid genetic algorithm with the baldwin effect	information sciences an international journal	2010
a novel timedelay recurrent neural network and application for identifying and controlling nonlinear systems	proceedings of the third international conference on natural computation	2007
a hybrid algorithm based on particle swarm optimization and simulated annealing for job shop scheduling	proceedings of the third international conference on natural computation	2007
speed identification of ultrasonic motors based on evolutionary elman network	proceedings of the third international conference on natural computation	2007

name:	feng qin
cluster	0	 number of papers	5
leaksurvivor towards safely tolerating memory leaks for garbagecollected languages	usenix	2008
leaksurvivor towards safely tolerating memory leaks for garbagecollected languages	usenix	2008
efficient checkpointing of java software using contextsensitive capture and replay	foundations of software engineering	2007
dmtracker finding bugs in largescale parallel programs by detecting anomaly in data movements	proceedings of the acmieee conference on supercomputing	2007
firstaid surviving and preventing memory management bugs during production runs	european conference on computer systems	2009

cluster	1	 number of papers	10
lift a lowoverhead practical information flow tracking system for detecting security attacks	international symposium on microarchitecture	2006
avio detecting atomicity violations via access interleaving invariants	architectural support for programming languages and operating systems	2006
treating bugs as allergies a safe method for surviving software failures	proceedings of the th conference on hot topics in operating systems	2005
rx treating bugs as allergiesmdasha safe method to survive software failures	acm transactions on computer systems tocs	2007
accmon automatically detecting memoryrelated bugs via program counterbased invariants	international symposium on microarchitecture	2004
safemem exploiting eccmemory for detecting memory leaks and memory corruption during production runs	international symposium on highperformance computer architecture	2005
iwatcher efficient architectural support for software debugging	international symposium on computer architecture	2004
iwatcher simple general architectural support for software debugging	ieee micro	2004
efficient and flexible architectural support for dynamic monitoring	acm transactions on architecture and code optimization taco	2005
rx treating bugs as allergiesa safe method to survive software failures	acm sigops operating systems review	2005

name:	feng qi
cluster	0	 number of papers	4
a class of logarithmically completely monotonic functions associated with the gamma function	journal of computational and applied mathematics	2009
complete monotonicity of some functions involving polygamma functions	journal of computational and applied mathematics	2010
a new upper bound in the second kershaws double inequality and its generalizations	journal of computational and applied mathematics	2008
a class of logarithmically completely monotonic functions and the best bounds in the second kershaws double inequality	journal of computational and applied mathematics	2008

name:	feng qiu
cluster	0	 number of papers	11
efficient lbm visual simulation on facecentered cubic lattices	ieee transactions on visualization and computer graphics	2009
enclosed fivewall immersive cabin	international symposium on advances in visual computing	2008
visual simulation of heat shimmering and mirage	ieee transactions on visualization and computer graphics	2007
a pipeline for computer aided polyp detection	ieee transactions on visualization and computer graphics	2006
dispersion simulation and visualization for urban security	proceedings of the conference on visualization	2004
gpu cluster for high performance computing	proceedings of the acmieee conference on supercomputing	2004
latticebased flow field modeling	ieee transactions on visualization and computer graphics	2004
conformal virtual colon flattening	acm symposium on solid and physical modeling	2006
flow simulation with locallyrefined lbm	symposium on interactive d graphics	2007
visual simulation of thermal fluid dynamics in a pressurized water reactor	the visual computer international journal of computer graphics	2009
latticebased volumetric global illumination	ieee transactions on visualization and computer graphics	2007

name:	fei qi
cluster	0	 number of papers	4
recognition of perspectively distorted planar grids	pattern recognition letters	2006
distorted grid recognition with its application to microarray image analysis	international conference on image and graphics	2004
constraints on general motions for camera calibration with onedimensional objects	pattern recognition	2007
rapid and brief communication camera calibration with onedimensional objects moving under gravity	pattern recognition	2007

name:	fei qin
name:	fang qu
name:	fei qiao
name:	fei qian
name:	feng qiao
name:	fei qu
name:	fang qi
name:	fang qiu
name:	fangjuan qi
name:	fengliang qi
cluster	0	 number of papers	4
an efficient primitive subscription matching algorithm for rfid applications	proceedings of the the th international conference for young computer scientists	2008
trajectory prediction for routing optimization in pubsub systems	proceedings of the third international conference on convergence and hybrid information technology	2008
reuse strategies in distributed complex event detection	proceedings of the ninth international conference on quality software	2009
effective and efficient event dissemination for rfid applications	the computer journal	2009

name:	fawen qian
name:	fuzheng qu
name:	fu qian
name:	fengyong qian
name:	fengqiong qin
name:	fengjiao qu
name:	fen qiao
name:	fangzhong qi
name:	fu qi
name:	fangliang qiu
name:	fucai qian
name:	feili qiang
name:	fen quan
name:	fengqing qin
name:	fen qin
name:	feiyue qiu
name:	fusheng qiu
name:	fengbin qi
name:	fangjun qin
name:	fangyuan qin
name:	fu qiao
name:	fenglin qin
name:	fang qian
cluster	0	 number of papers	5
alternating feature spaces in relevance feedback	multimedia tools and applications	2003
alternating feature spaces in relevance feedback	proceedings of the acm workshops on multimedia multimedia information retrieval	2001
fbcc an image similarity algorithm based on regions	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
an efficient memorization scheme for relevance feedback in image retrieval	proceedings of the international conference on multimedia and expo	2003
constructive learning algorithmbased rbf network for relevance feedback in image retrieval	international conference on image and video retrieval	2003

name:	fangpeng qiu
name:	fasheng qiu
name:	feihu qi
cluster	0	 number of papers	4
detecting and segmenting text from natural scenes with stage classification	proceedings of the sixth international conference on intelligent systems design and applications	2006
shadow removal from a single image	proceedings of the sixth international conference on intelligent systems design and applications	2006
learning best features and deformation statistics for hierarchical registration of mr brain images	international conference on information processing in medical imaging	2007
multimodality image registration by maximization of quantitativequalitative measure of mutual information	pattern recognition	2008

name:	fuming qu
name:	fengzhong qu
name:	fenglian qi
name:	francis quek
cluster	0	 number of papers	30
comparison of bicubic and bzier polynomials for surface parameterization in volumetric images	ieee symposium on bioinformatics and bioengineering	2003
a multimedia system for temporally situated perceptual psycholinguistic analysis	multimedia tools and applications	2002
multimodal human discourse gesture and speech	acm transactions on computerhuman interaction tochi	2002
enabling multimodal communications for enhancing the ability of learning for the visually impaired	international conference on multimodal interfaces	2006
a review of vessel extraction techniques and algorithms	acm computing surveys csur	2004
gesture cues for conversational interaction in monocular video	international workshop on recognition analysis and tracking of faces and gestures in realtime systems	1999
a parallel algorithm for dynamic gesture tracking	international workshop on recognition analysis and tracking of faces and gestures in realtime systems	1999
hand gesture symmetric behavior detection and analysis in natural conversation	international conference on multimodal interfaces	2002
hand motion gesture frequency properties and multimodal discourse analysis	international journal of computer vision	2006
meeting room configuration and multiple camera calibration in meeting analysis	international conference on multimodal interfaces	2005
detection of mouth movements and its applications to crossmodal analysis of planning meetings	proceedings of the international conference on multimedia information networking and security	2009
speaker detection and applications to crossmodal analysis of planning meetings	proceedings of the th ieee international symposium on multimedia	2009
a multimodal communication with a haptic glove on the fusion of speech and deixis over a raised line drawing	international conference on pervasive technologies related to assistive environments	2008
mirrortrack tracking with reflection comparison with topdown approach	international conference on multimodal interfaces	2009
hand motion gestural oscillations and multimodal discourse	international conference on multimodal interfaces	2003
audio and visionbased evaluation of parkinsons disease from discourse video	ieee international symposium on bioinformatics and bioengineering	2001
gesture patterns during speech repairs	international conference on multimodal interfaces	2002
full body tracking using an agentbased architecture	proceedings of the th ieee applied imagery pattern recognition workshop	2008
a nonlinear manifold learning framework for realtime motion estimation using lowcost sensors	proceedings of the th ieee applied imagery pattern recognition workshop	2008
mirrortrack a realtime multiple camera approach for multitouch interactions on glossy display surfaces	proceedings of the th ieee applied imagery pattern recognition workshop	2008
lowcost highspeed computer vision using nvidias cuda architecture	proceedings of the th ieee applied imagery pattern recognition workshop	2008
fun to develop embodied skill how games help the blind to understand pointing	international conference on pervasive technologies related to assistive environments	2010
extraction of hand gestures with adaptive skin color models and its applications to meeting analysis	ieee international symposium on multimedia	2006
interacting with stories	workshop on child computer and interaction	2009
interaction techniques for the analysis of complex data on highresolution displays	international conference on multimodal interfaces	2008
touch talk contextualizing remote touch for affective interaction	international conference on tangible embedded and embodied interaction	2010
as go the feet on the estimation of attentional focus from stance	international conference on multimodal interfaces	2008
macvissta a system for multimodal analysis	international conference on multimodal interfaces	2004
investigating narrative in mobile games for seniors	conference on human factors in computing systems	2010
seniorfriendly technologies interaction design for senior users	of the international conference extended abstracts on human factors in computing systems	2010

name:	f k h quek
name:	f j quiles
cluster	0	 number of papers	7
efficient d wavelet transform decomposition for video compression	international workshop on digital and computational video	2001
development and evaluation of highperformance decorrelation algorithms for the nonalternating d wavelet transform	eurasip journal on applied signal processing	2007
a solution for handling hybrid traffic in clustered environments the multimedia router mmr	international symposium on parallel and distributed processing	2003
mmr a multimedia router architecture to support hybrid workloads	journal of parallel and distributed computing	2006
interconnection network behavior on a multicomputer in the parallelization of the mpeg coding algorithm wormhole vs packetswitching routing	international conference on highperformance computing	1997
efficient wztoh transcoding using motion vector information sharing	proceedings of the ieee international conference on multimedia and expo	2009
parallel algorithms based on the temporalwindow method for nonalternating dwt over angiographies using a multicomputer	journal of signal processing systems	2009

name:	f q qin
name:	francis k h quek
cluster	0	 number of papers	4
vessel extractio techniques and algorithms a survey	ieee symposium on bioinformatics and bioengineering	2003
vessel extraction in medical images by d wave propagation and traceback	ieee symposium on bioinformatics and bioengineering	2003
aim an attentionallybased system for the interpretation of angiography	miar	2001
simulated wave propagation and traceback in vascular extraction	miar	2001

name:	francesco quaglia
cluster	0	 number of papers	49
modeling and optimization of nonblocking checkpointing for optimistic simulation on myrinet clusters	international conference on supercomputing	2003
tuning of the checkpointing and communication library for optimistic simulation on myrinet based nows	international symposium in modeling analysis and simulation of computer and telecommunication systems	2001
twotier cooperation a scalable protocol for web cache sharing	nca	2001
apart low cost active replication for multitier data acquisition systems	proceedings of the seventh ieee international symposium on network computing and applications	2008
conditional checkpoint abort an alternative semantic for resynchronization in ccl	workshop on parallel and distributed simulation	2002
performance analysis of wormhole switching with adaptive routing in a twodimensional torus	international europar conference on parallel processing	1999
analytical modeling of lockbased concurrency control with arbitrary transaction data access patterns	joint wospsipew international conference on performance engineering	2010
exploiting spatial uncertainty to reduce forward computation cost in optimistic simulations	distributed simulation and realtime application	2004
a protocol for improved user perceived qos in web transactional applications	network computing and applications third ieee international symposium	2004
design and analysis of an etransaction protocol tailored for occ	proceedings of the the symposium on applications and the internet	2005
semiasynchronous checkpointing for optimistic simulation on a myrinet based now	workshop on parallel and distributed simulation	2001
on the nozcycle property in distributed executions	journal of computer and system sciences	2000
software supports for preemptive rollback in optimistic parallel simulation on myrinet clusters	iscc	2002
ccl v multiprogrammed semiasynchronous checkpoints	workshop on parallel and distributed simulation	2003
an analytical comparison of cooperation protocols for web proxy servers	international symposium on modeling analysis and simulation of computer and telecommunication systems	1999
transparent optimistic synchronization in hla via a timemanagement converter	workshop on principles of advanced and distributed simulation	2006
a pathdiversity protocol for the invocation of distributed transactions over the web	joint international conference on autonomic and autonomous systems and international conference on networking and services	2005
transparent state management for optimistic synchronization in the high level architecture	simulation	2006
towards transparent optimistic synchronization in hla	proceedings of the workshop on techniques methodologies and tools for performance evaluation of complex systems	2005
design and evaluation of a parallel edge server invocation protocol for transactional applications over the web	international symposium on applications on internet	2006
reliability in threetier systems without application server coordination and persistent message queues	symposium on applied computing	2005
short note modeling and optimization of nonblocking checkpointing for optimistic simulation on myrinet clusters	journal of parallel and distributed computing	2005
modeling of qosoriented content delivery networks	ieee international symposium on modeling analysis and simulation of computer and telecommunication systems	2005
a version of masm portable across different unix systems and different hardware architectures	distributed simulation and realtime application	2005
a lightweight and scalable etransaction protocol for threetier systems with centralized backend database	ieee transactions on knowledge and data engineering	2005
multiprogrammed nonblocking checkpoints in support of optimistic simulation on myrinet clusters	journal of systems architecture the euromicro journal	2007
nonblocking checkpointing for optimistic parallel simulation description and an implementation	ieee transactions on parallel and distributed systems	2003
fast computation of hyperexponential approximations of the response time distribution of mmppm queues	anss	2008
accuracy versus efficiency of hyperexponential approximations of the response time distribution of mmppm queues	international journal of parallel emergent and distributed systems	2009
pcidmacpu handoff for increased effectiveness of checkpointing functionalities in ccl	distributed simulation and realtime application	2003
a lightweight heuristicbased mechanism for collecting committed consistent global states in optimistic simulation	distributed simulation and realtime application	2007
didymelor logging only dirty chunks for efficient management of dynamic memory based optimistic simulation objects	proceedings of the acmieeescs rd workshop on principles of advanced and distributed simulation	2009
benchmarking memory management capabilities within rootsim	proceedings of the th ieeeacm international symposium on distributed simulation and real time applications	2009
apart boosting apart performance via optimistic pipelining of output events	proceedings of the ieee international symposium on paralleldistributed processing	2009
tradeoff between sequential and time warpbased parallel simulation	ieee transactions on parallel and distributed systems	1999
grain sensitive event scheduling in time warp parallel discrete event simulation	workshop on parallel and distributed simulation	2000
techniques for optimizing model execution i aggressivenessrisk effects based scheduling in time warp	conference on winter simulation	2000
a checkpointingrecovery scheme for time warp parallel simulation	parallel computing	2001
on the processor scheduling problem in time warp synchronization	acm transactions on modeling and computer simulation tomacs	2002
controlling bias in optimistic simulations with space uncertain events	distributed simulation and realtime application	2008
space uncertain simulation events some concepts and an application to optimistic synchronization	workshop on parallel and distributed simulation	2004
dymelor dynamic memory logger and restorer library for optimistic simulation objects with generic memory layout	workshop on principles of advanced and distributed simulation	2008
exploiting intraobject dependencies in parallel simulation	information processing letters	1999
distributed database checkpointing	international europar conference on parallel processing	1999
an indexbased checkpointing algorithm for autonomous distributed systems	ieee transactions on parallel and distributed systems	1999
scheduling vs communication in pelcr	international europar conference on parallel processing	2002
supporting function calls within pelcr	electronic notes in theoretical computer science entcs	2006
a parallel implementation for optimal lambdacalculus reduction	international conference on principles and practice of declarative programming	2000
pelcr parallel environment for optimal lambdacalculus reduction	acm transactions on computational logic tocl	2007

name:	fu qiming
name:	feng quanyuan
name:	fan qinman
cluster	0	 number of papers	4
dynamic simulation on mechanicliquid coupling model of lift mechanism	proceedings of the second international conference on information and computing science	2009
multiobjective optimization design of automobile suspension helical spring	proceedings of the third international conference on information and computing	2010
application of multiobjective particle swarm optimization in automobile transmission design	proceedings of the third international conference on information and computing	2010
the temperature approximate analysis on the heatfluidsolid coupling field of barrel based on kriging model	proceedings of the third international conference on information and computing	2010

name:	fu qiang
cluster	0	 number of papers	5
object tracking algorithm based on grey innovation model gm of fixed length	proceedings of the wri world congress on computer science and information engineering	2009
range anomalies mechanism and suppression method of coherent laser radar range image	international conference on chinese control and decision conference	2009
application of principal component analysis in analyzing main influence factors of increasing grain yield in sanjiang plain	proceedings of the fifth international conference on natural computation	2009
application of principal component analysis in evaluating influence factors of evaporation in northern cold area	proceedings of the fifth international conference on natural computation	2009
application of bp model based on raga and mcmc in probabilistic flood forecasting	proceedings of the fifth international conference on natural computation	2009

name:	fawad qayum
name:	francisco j quiros
name:	francisca quintana
name:	f qi
name:	fernando a quintana
name:	francisco j quiles
cluster	0	 number of papers	18
influence of network size and load on the performance of reconfiguration protocols	nca	2001
a switch architecture guaranteeing qos provision and hol blocking elimination	ieee transactions on parallel and distributed systems	2009
a costeffective hardware link scheduling algorithm for the multimedia router mmr	international conference on networkingpart	2001
a tool for the analysis of reconfiguration and routing algorithms in irregular networks	international workshop on networkbased parallel computing communication architecture and applications	1998
on the performance of updown routing	international workshop on networkbased parallel computing communication architecture and applications	2000
investigating switch scheduling algorithms to support qos in the multimedia router	international parallel and distributed processing symposium	2002
performance evaluation of the multimedia router with mpeg video traffic	international workshop on networkbased parallel computing communication architecture and applications	1999
extending dynamic reconfiguration to nows with adaptive routing	international workshop on networkbased parallel computing communication architecture and applications	2000
tuning buffer size in the multimedia router mmr	international parallel amp distributed processing symposium	2001
deadlockfree routing in irregular networks with dynamic reconfiguration	international workshop on networkbased parallel computing communication architecture and applications	1999
a distributed approach to handle topological changes in advanced switching	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2007
a protocol for deadlockfree dynamic reconfiguration in highspeed local area networks	ieee transactions on parallel and distributed systems	2001
mmr a highperformance multimedia router architecture and design tradeoffs	international symposium on high performance computer architecture	1999
traffic scheduling solutions with qos support for an inputbuffered multimedia router	ieee transactions on parallel and distributed systems	2005
a proposal for managing asi fabrics	journal of systems architecture the euromicro journal	2008
a new costeffective technique for qos support in clusters	ieee transactions on parallel and distributed systems	2007
evaluation of a fabric management mechanism for advanced switching in presence of traffic	pdp	2008
efficient scalable congestion management for interconnection networks	ieee micro	2006

name:	fang qing
name:	f qin
name:	fan qingming
name:	faisal z qureshi
name:	feng quan
name:	fabrizio quadrini
name:	friedrich quiel
name:	fang qiansheng
name:	fahad qureshi
name:	f quioygarca
name:	felipe quintella
name:	franck quessette
name:	f quaglia
name:	fay qu
name:	felipe quintanilla
name:	f quante
name:	francisco garca de quirs
name:	frank quick
name:	f quessette
name:	filippo queirolo
name:	franz quint
name:	f quek
name:	f qian
name:	f quintana
name:	f z qureshi
name:	f qiu
name:	federico quaglio
name:	florian quadt
name:	frank quosdorf
name:	f de quillettes
name:	f quaglio
name:	fernando quirs
name:	fabien quiller
name:	francisco quiles
name:	f quirs
name:	f quiles
name:	faisal qureshi
name:	frederic van quickenborne
name:	feng qiyuan
name:	fu qianfei
name:	fernando daniel quesadapereira
name:	f van quickenborne
name:	francisco quaranta
name:	feng quanke
name:	fan qingchun
name:	f qiao
name:	fernando quintana
name:	fengzhen qin
name:	fan qingsong
name:	fang qiqing
name:	feng quanyou
name:	feng qinqun
name:	f j caadas quesada
name:	fh qi
