name:	firdaus e udwadia
cluster	0	 number of papers	11
erratum computation of lyapunov characteristic exponents for continuous dynamical systems	zeitschrift fuumlr angewandte mathematik und physik zamp	2003
computational explorations into the dynamics of rings of coupled oscillators	applied mathematics and computation	2002
an efficient qr based method for the computation of lyapunov exponents	physica d	1997
computation of lyapunov characteristic exponents for continuous dynamical systems	zeitschrift fuumlr angewandte mathematik und physik zamp	2002
an efficient and stable approach for computation of lyapunov characteristic exponents of continuous dynamical systems	applied mathematics and computation	2001
a note on the computation of the largest p lces of discrete dynamical systems	applied mathematics and computation	2000
an alternate proof for the equation of motion for constrained mechanical systems	applied mathematics and computation	1995
lagrangian mechanics gausss principle quadratic programming and generalized inverses new equations for nonholonomically constrained discrete mechanical systems	quarterly of applied mathematics	1994
equations of motion for constrained mechanical systems and the extended dalemberts principle	quarterly of applied mathematics	1997
special issue on applied mechanics	applied mathematics and computation	1995
convergence of iterative methods for nonclassically damped dynamic systems	applied mathematics and computation	1994

name:	felix ulmer
cluster	0	 number of papers	14
on a third order differential equation whose differential galois group is the simple group of elements	international symposium on applied algebra algebraic algorithms and errorcorrecting codes	1993
computing the galois group of a polynomial using linear differential equations	international symposium on symbolic and algebraic computation	2000
liouvillian and algebraic solutions of second and third order linear differential equations	journal of symbolic computation	1993
galois groups of second and third order linear differential equations	journal of symbolic computation	1993
linear differential operators for polynomial equations	journal of symbolic computation	2002
liouvillian solutions of third order linear differential equations new bounds and necessary conditions	papers from the international symposium on symbolic and algebraic computation	1992
liouvillian solutions of linear differential equations of order three and higher	journal of symbolic computation	1999
note on kovacics algorithm	acm sigsam bulletin	1995
note on kovacics algorithm	journal of symbolic computation	1996
fourth order linear differential equations with imprimitive group	international symposium on symbolic and algebraic computation	2003
codes as modules over skew polynomial rings	ima international conference on cryptography and coding	2009
coding with skew polynomial rings	journal of symbolic computation	2009
skew codes of prescribed distance or rank	designs codes and cryptography	2009
constructing a thirdorder linear differential equation	theoretical computer science	1997

name:	friedrich ungnadner
name:	florin udrea
name:	faithmichael e uzoka
name:	fahim aziz umrani
name:	firdaus udwadia
name:	frank uyeda
name:	filippo utro
name:	f e udwadia
cluster	0	 number of papers	6
general forms for the recursive determination of generalized inverses unified approach	journal of optimization theory and applications	1999
associative memory approach to the identification of structural and mechanical systems	journal of optimization theory and applications	1993
the explicit gibbappell equation and generalized inverse forms	quarterly of applied mathematics	1998
an alternative proof of the greville formula	journal of optimization theory and applications	1997
incorporating managerial thinking in prediction and control case study of market penetration	journal of optimization theory and applications	1997
on the optimal design of structures subjected to periodic base excitations	siam journal on control and optimization	1988

name:	f h uhlmann
name:	feige uriel
name:	ferenec urbanszki
name:	fumio ueno
name:	fangbiau ueng
cluster	0	 number of papers	4
convergence analysis of adaptive dscdma receivers in multipath channels	signal processing	2009
blind adaptive channel equalization with performance analysis	eurasip journal on applied signal processing	2006
blind adaptive beamforming based on generalized sidelobe canceller	signal processing	2000
implementation of cyclostationary signalbased adaptive arrays	signal processing	2000

cluster	1	 number of papers	4
performance analysis of adaptive receivers for dscdma communication systems	international journal of communication systems	2008
performance evaluation of a novel time hopping multiple access uwb system	wseas international conference on application of electrical engineering	2008
adaptive mccdma and mcdscdma receivers for multiuser and multipath fading communications	proceedings of the international conference on wireless communications and mobile computing	2006
lowdensity paritycheck codes for ffhbfsk systems with partialband noise jamming	proceedings of the international conference on wireless communications and mobile computing	2006

name:	fernando ucedaponga
name:	ferhat uan
name:	fumitaka uchio
name:	franco ubaudi
name:	f ubis
name:	filip uhlk
name:	falk unger
cluster	0	 number of papers	4
upper bounds on the noise threshold for faulttolerant quantum computing	international colloquium on automata languages and programming part i	2008
new limits on faulttolerant quantum computation	ieee symposium on foundations of computer science	2006
perfect parallel repetition theorem for quantum xor proof systems	twentysecond annual ieee conference on computational complexity	2007
perfect parallel repetition theorem for quantum xor proof systems	computational complexity	2008

name:	florian urmetzer
name:	filip uba
name:	fahri unsal
name:	f uguzzoni
name:	f udina
name:	fredrik utbult
name:	frank uhlig
name:	faith ulupinar
name:	forschungszentrum j ulich
name:	florencio i utreras
name:	fatih ulupinar
cluster	0	 number of papers	4
recovery of d objects with multiple curved surfaces from d contours	artificial intelligence	1994
recovery of threedimensional shape of curved objects from a single image	handbook of pattern recognition and image processing	1994
constraints for interpretation of line drawings under perspective projection	cvgip image understanding	1991
refining edges detected by a log operator	computer vision graphics and image processing	1990

name:	fatih unal
name:	f ulrich
name:	f unger
name:	florian unterkircher
name:	franz urban
name:	francisco uciedapardinas
name:	fabio ubaldi
name:	friedrich j urbanek
name:	f udrea
name:	f urban
name:	fuat uluc
name:	f ulmer
name:	f urea
name:	fatih a unal
name:	frederic udina
name:	f ulupinar
name:	friedemann unger
name:	falk uebernickel
name:	f uccheddu
name:	frantisek uherek
name:	frank ullmann
name:	f urbnszki
name:	florencio utreras
name:	fernando usero
name:	fumiko uryuu
name:	frances marie uitti
name:	fernando uminsky
name:	felicia ursu
name:	francisco a uzal
name:	fredrik ulln
name:	francess uzowulu
name:	fasee ullah
name:	f hermann uhlmann
name:	fabian m uriarte
name:	f ubaldi
name:	fernando ubis
name:	frantiek uherek
name:	farhat usman
name:	frank uptmoor
name:	friedrich urbanek
name:	f urbano
name:	fons h ullings
name:	francesco urbano
name:	fumiaki ujibe
name:	f uhl
