name:	feng xu
cluster	0	 number of papers	4
a trustbased approach to estimating the confidence of the software system in open environments	journal of computer science and technology	2009
internetware a shift of software paradigm	asiapacific symposium on internetware	2009
a dynamic trust network based simulation framework for reputationbased service selection	asiapacific symposium on internetware	2009
comparing and evaluating collection strategies in trustbased reputation systems in distributed environments	proceedings of the symposia and workshops on ubiquitous autonomic and trusted computing	2009

name:	fei xu
cluster	0	 number of papers	6
e mc managing uncertain enterprise data in a clustercomputing environment	international conference on management of data	2009
mcdb a monte carlo approach to managing uncertain data	international conference on management of data	2008
the dbo database system	international conference on management of data	2008
confidence bounds for samplingbased group by estimates	acm transactions on database systems tods	2008
randomized algorithms for data reconciliation in wide area aggregate query processing	very large data bases	2007
turbocharging estimate convergence in dbo	vldb endowment	2009

cluster	1	 number of papers	8
an approach for integrating trust information model	proceedings of the international seminar on future information technology and management engineering	2008
privacy reference monitor a computer model for law compliant privacy protection	proceedings of the th international conference on parallel and distributed systems	2009
a distributed decisionmaking mechanism for wireless pp networks	proceedings of the international conference on parallel processing	2009
a method for privacy protection in location based services	proceedings of the ninth ieee international conference on computer and information technology	2009
an enhanced trust model based on reputation for pp networks	sutc	2008
a power peerbased reputation scheme for mobile pp systems	international conference on algorithms and architectures for parallel processing	2009
a privacyenhanced access control model	proceedings of the international conference on networks security wireless communications and trusted computing	2009
a groupbased reputation mechanism for mobile pp networks	international conference on advances in grid and pervasive computing	2009

name:	fang xu
cluster	0	 number of papers	5
research on baseband ofdm underwater acoustic communication system	proceedings of the first ieee international conference on information science and engineering	2009
an improved adaptive lifting scheme combining gradient operator for image coding	proceedings of the first ieee international conference on information science and engineering	2009
ldpc application based on ciofdm underwater acoustic communication system	proceedings of the first ieee international conference on information science and engineering	2009
weak signal extraction based on wavelet packet transform in sea noise background	proceedings of the first ieee international conference on information science and engineering	2009
mccdma via carrier interferometry codes in an underwater acoustic channel	international conference on anticounterfeiting security and identification in communication	2009

name:	feng xue
name:	feng xie
name:	feng xiao
name:	fan xu
name:	fei xia
cluster	0	 number of papers	9
algorithms for signal and message asynchronous communication mechanisms and their analysis	international conference on application of concurrency to system design	2001
buffered asynchronous communication mechanisms	fundamenta informaticae	2005
the design of virtual selftimed block for activity communication in soc	international conference on application of concurrency to system design	2007
algorithms for signal and message asynchronous communication mechanisms and their analysis	fundamenta informaticae	2002
data communication in systems with heterogeneous timing	ieee micro	2002
automating synthesis of asynchronous communication mechanisms	international conference on application of concurrency to system design	2005
a compositional method for the synthesis of asynchronous communication mechanisms	international conference on applications and theory of petri nets and other models of concurrency	2007
automating synthesis of asynchronous communication mechanisms	fundamenta informaticae	2007
modular approach to multiresource arbiter design	async	2009

cluster	1	 number of papers	6
hardware blast algorithms with multiseeds detection and parallel extension	international workshop on reconfigurable computing architectures tools and applications	2008
design and synthesis of a highspeed hardware linkedlist for digital image processing	proceedings of the congress on image and signal processing	2008
finegrained parallel rna secondary structure prediction using scfgs on fpga	parallel computing	2010
exploiting finegrained pipeline parallelism for wavefront computations on multicore platforms	proceedings of the international conference on parallel processing	2009
a finegrained pipelined implementation for largescale matrix inversion on fpga	international symposium on advanced parallel processing technologies	2009
finegrained parallel application specific computing for rna secondary structure prediction using scfgs on fpga	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2009

cluster	2	 number of papers	5
a uniform method of grammar extraction and its applications	proceedings of the joint sigdat conference on empirical methods in natural language processing and very large corpora held in conjunction with the th annual meeting of the association for computational linguistics	2000
comparing lexicalized treebank grammars extracted from chinese korean and english corpora	proceedings of the second workshop on chinese language processing held in conjunction with the th annual meeting of the association for computational linguistics	2000
converting dependency structures to phrase structures	international conference on human language technology research	2001
a multirepresentational and multilayered treebank for hindiurdu	linguistic annotation workshop	2009
automatically extracting and comparing lexicalized grammars for different languages	international joint conference on artificial intelligence	2001

name:	fei xie
cluster	0	 number of papers	7
model checking for an executable subset of uml	automated software engineering	2001
incorporating resource safety verification to executable modelbased development for embedded systems	proceedings of the ieee realtime and embedded technology and applications symposium	2008
design and development methodology for resilient cyberphysical systems	proceedings of the the th international conference on distributed computing systems workshops	2008
objectcheck a model checking tool for executable objectoriented software system designs	international conference on fundamental approaches to software engineering	2002
integrated state space reduction for model checking executable objectoriented software system designs	international conference on fundamental approaches to software engineering	2002
lessons learned from model checking a nasa robot controller	formal methods in system design	2004
verified systems by composition from verified components	acm sigsoft software engineering notes	2003

cluster	1	 number of papers	7
componentbased abstraction and refinement	international conference on software reuse high confidence software reuse in large systems	2008
embedded architecture description language	proceedings of the nd annual ieee international computer software and applications conference	2008
componentbased hardwaresoftware coverification for building trustworthy embedded systems	journal of systems and software	2007
embedded architecture description language	journal of systems and software	2010
eside an integrated development environment for componentbased embedded systems	proceedings of the rd annual ieee international computer software and applications conference	2009
guiding componentbased hardwaresoftware coverification with patterns	euromicro	2007
unified property specification for hardwaresoftware coverification	proceedings of the st annual international computer software and applications conference	2007

cluster	2	 number of papers	6
a serviceoriented approach to storage backup	proceedings of the ieee international conference on services computing	2008
dynamic route diversion in connectionless mobile ad hoc networks	proceedings of the international conference on networking architecture and storage	2008
a crosslayer framework for videoondemand service in multihop wimax mesh networks	computer communications	2008
on reducing communication cost for distributed moving query monitoring systems	international conference on mobile data management	2008
achieving true videoondemand service in multihop wimax mesh networks	ieee conference on local computer networks	2007
semisplit tcp maintaining endtoend semantics for split tcp	ieee conference on local computer networks	2007

cluster	3	 number of papers	4
formal verification for highassurance behavioral synthesis	international symposium on automated technology for verification and analysis	2009
optimizing automatic abstraction refinement for generalized symbolic trajectory evaluation	design automation conference	2008
automatic abstraction refinement for generalized symbolic trajectory evaluation	formal methods in computer aided design	2007
componentbased hardwaresoftware cosimulation	proceedings of the th euromicro conference on digital system design	2007

name:	feng xia
cluster	0	 number of papers	6
control and scheduling codesign flexible resource management in realtime control systems edition	advanced topics in science and technology in china	2008
network qos management in cyberphysical systems	proceedings of the international conference on embedded software and systems symposia	2008
programming scilab in arm linux	acm sigsoft software engineering notes	2008
feedback scheduling of realtime control tasks in poweraware embedded systems	international conference on embedded software and systems	2005
feedback scheduling of prioritydriven control networks	computer standards amp interfaces	2009
feedback scheduling an eventdriven paradigm	acm sigplan notices	2007

name:	fei xue
name:	feng xiong
name:	fei xiao
cluster	0	 number of papers	7
adjusted network flow for the shelfspace allocation problem	proceedings of the th ieee international conference on tools with artificial intelligence	2002
crane scheduling using tabu search	proceedings of the th ieee international conference on tools with artificial intelligence	2002
particle swarm optimization and hill climbing for the bandwidth minimization problem	applied intelligence	2007
integrated genetic algorithm with hill climbing for bandwidth minimization problem	proceedings of the international conference on genetic and evolutionary computation partii	2003
ant colony optimization with hill climbing for the bandwidth minimization problem	applied soft computing	2006
a new node centroid algorithm for bandwidth minimization	international joint conference on artificial intelligence	2003
a centroidbased approach to solve the bandwidth minimization problem	hicss	2004

name:	fang xie
name:	fei xiong
name:	fang xia
name:	feng xiang
name:	fang xiao
name:	fan xie
name:	fei xin
name:	fei xing
name:	fan xiao
name:	fangfang xu
name:	feng xian
cluster	0	 number of papers	9
contentionaware scheduler unlocking execution parallelism in multithreaded java programs	acm sigplan notices	2008
service oriented garbage collection improving performance and robustness of application servers	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
investigating throughput degradation behavior of java application servers a view from inside a virtual machine	international symposium on principles and practice of programming in java	2006
evaluating hardware support for reference counting using software configurable processors	ieee th international conference on applicationspecific systems architectures and processors	2006
allocationphase aware thread scheduling policies to improve garbage collection performance	international symposium on memory management	2007
microphase an approach to proactively invoking garbage collection for improved performance	acm sigplan conference on objectoriented programming systems and applications	2007
fortune teller improving garbage collection performance in server environment using live objects prediction	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2005
hba distributed metadata management for large clusterbased storage systems	ieee transactions on parallel and distributed systems	2008
garbage collection java application servers achilles heel	science of computer programming	2008

name:	fen xiao
name:	fan xia
name:	fen xu
name:	fei xiang
name:	feng xi
name:	fumei xu
name:	fuming xiao
name:	fan xing
name:	fuyuan xu
name:	feifei xu
name:	fengyuan xu
cluster	0	 number of papers	4
performance evaluation of jxta based pp distributed computing system	international conference on computing	2006
a mpls and vpn based egovernment system	international conference on computing	2006
gippy campus gis information system supported by pp	proceedings of the international symposium on applications and the internet workshops	2007
architecture and algorithms of a cscwbased sales forecasting system	iasted international multiconference software engineering	2007

name:	fengmin xu
name:	fangjiang xu
name:	fengyu xu
name:	fu xiao
name:	fangqiao xiao
name:	furen xiao
name:	fuhai xiao
name:	fengying xu
name:	fujun xu
name:	fengfeng xi
name:	fan xiong
name:	fengyi xia
name:	fuxiao xin
name:	fuqiang xue
name:	fen xia
cluster	0	 number of papers	4
ranking with decision tree	knowledge and information systems	2008
towards semantic requirement engineering	ieee international workshop on semantic computing and systems	2008
listwise approach to learning to rank theory and algorithm	international conference on machine learning	2008
a closedform reduction of multiclass costsensitive learning to weighted multiclass learning	pattern recognition	2009

name:	fuchun xie
name:	fangming xiao
name:	fusong xiong
name:	fenghong xiang
cluster	0	 number of papers	4
predictable actororiented design strategies for timingcentric distributed embedded software	proceedings of the nd international asia conference on informatics in control automation and robotics	2010
an extensible software framework for reliable distributed embedded system modeling	proceedings of the nd international asia conference on informatics in control automation and robotics	2010
creditability modeling of distributed embedded system based on realtime interaction specification	proceedings of the second international symposium on computational intelligence and design	2009
high dependability design framework in realtime embedded control software	proceedings of the second international symposium on computational intelligence and design	2009

name:	fuli xiong
name:	fengying xie
name:	fukun xing
name:	fuyong xu
name:	fuzhen xuan
name:	fanlun xiong
name:	fuyi xu
name:	feiyu xiong
name:	fenglian xu
name:	fu xie
name:	fengzhu xie
name:	fuding xie
name:	fengxia xiao
name:	fengchang xie
name:	fengtao xiao
cluster	0	 number of papers	5
performance analysis of the hllacf	proceedings of the the th international conference for young computer scientists	2008
ptbbwd a fast process traffic behavior based worm detection algorithm	proceedings of the international seminar on future information technology and management engineering	2008
a novel worm detection model based on host packet behavior ranking	proceedings of the otm	2008
alhacf an anonymitylevel selected hierarchical anonymous communication framework	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
asg automated signature generation for wormlike pp traffic patterns	proceedings of the the ninth international conference on webage information management	2008

name:	fuquan xia
name:	fangxiong xiao
cluster	0	 number of papers	6
modeling and analysis of flexible transaction for web services	ieee international conference on web services	2009
modeling costaware web services composition using ptccs	ieee international conference on web services	2009
support web services composition with optimal cost using ppa	ieee international conference on web services	2008
counterexample for timed probabilistic reachability in uniform ctmdp	proceedings of the international seminar on future information technology and management engineering	2008
counterexample generation for probabilistic timed automata model checking	proceedings of the international conference on computer science and software engineering	2008
modeling service composition using priced probabilistic process algebra	proceedings of the fifth ieee international symposium on service oriented system engineering	2010

name:	fan xue
name:	feijia xia
name:	fenghua xiao
name:	fengliang xu
name:	fasheng xu
name:	fenge xi
name:	fengliang xue
name:	fanghua xie
name:	fuqiang xing
name:	feiyu xu
cluster	0	 number of papers	6
a framework for domain and task adaptive namedentity recognition	proceedings of the baltic conference balticdbampis	2002
integrating information extraction and automatic hyperlinking	proceedings of the st annual meeting on association for computational linguistics	2003
challenges and solutions of multilingual and translingual information service systems	international conference on humancomputer interaction applications and services	2007
a successful field test of a mobile and multilingual information service system compass	international conference on humancomputer interaction applications and services	2007
gossip galore a selflearning agent for exchanging pop trivia	conference of the european chapter of the association for computational linguistics demonstrations session	2009
task driven coreference resolution for relation extraction	proceeding of the conference on ecai	2008

name:	fengling xie
name:	fengshan xiong
cluster	0	 number of papers	4
a novel fnn algorithm and its application on ma performance evaluation based on kirkpatrick model	proceedings of the international conference on multimedia and information technology	2008
an improved anfis method and its application on agricultural information degree measurement	proceedings of the international conference on multimedia and information technology	2008
a novel inventory level forecast model based on artificial neural network	proceedings of the international conference on multimedia and information technology	2008
integration of a novel neural network algorithm and kirkpatrick model and its application in rd performance evaluation	proceedings of the international conference on computer science and software engineering	2008

name:	fenglan xiong
name:	fayan xu
name:	fuhua xu
name:	fenglan xu
name:	fanjiang xu
name:	fengcheng xie
name:	fen xie
cluster	0	 number of papers	4
compiletime dynamic voltage scaling settings opportunities and limits	conference on programming language design and implementation	2003
intraprogram dynamic voltage scaling bounding opportunities with analytic modeling	acm transactions on architecture and code optimization taco	2004
bounds on power savings using runtime dynamic voltage scaling an exact algorithm and a lineartime heuristic approximation	international symposium on low power electronics and design	2005
efficient behaviordriven runtime dynamic voltage scaling policies	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005

name:	fanrong xie
name:	fenghua xie
name:	fubao xi
name:	faqiang xu
name:	fuqiang xie
name:	fangzheng xue
name:	fangyu xia
name:	fugui xie
name:	fulong xu
name:	fengkai xu
name:	fangbing xiao
name:	fangchen xia
name:	feilong xu
name:	fengjun xie
name:	fengbin xu
name:	f xia
cluster	0	 number of papers	4
asynchronous communication mechanisms using selftimed circuits	async	2000
synthesis and implementation of a signaltype asynchronous data communication mechanism	async	2001
towards asynchronous ad conversion	async	1998
lowcost online testing of asynchronous handshakes	ieee european test symposium	2006

name:	f xu
name:	fu xin
name:	fatos xhafa
cluster	0	 number of papers	78
a gats hybrid algorithm for scheduling in computational grids	international conference on hybrid artificial intelligence systems	2009
metaheuristics for scheduling in industrial and manufacturing applications st edition	studies in computational intelligence	2008
computational intelligence for technology enhanced learning st edition	studies in computational intelligence	2010
using a grid platform for enabling real time user modeling in online campus	international conference on complex intelligent and software intensive systems	2007
gridifying ibms generic log adapter to speedup the processing of log data	international conference on complex intelligent and software intensive systems	2007
mpls traffic engineering in satellite networks	international conference on complex intelligent and software intensive systems	2007
computational models and heuristic methods for grid scheduling problems	future generation computer systems	2010
implementation and performance evaluation of two fuzzybased handover systems for wireless cellular networks	mobile information systems	2009
a layered framework for evaluating online collaborative learning interactions	international journal of humancomputer studies	2006
immediate mode scheduling of independent jobs in computational grids	international conference on advanced networking and applications	2007
a fuzzybased speedaware handoff system for wireless cellular networks	international conference on networkbased information systems	2007
efficient embedding of information and knowledge into cscl applications	international conference on technologies for elearning and digital entertainment	2007
improvement of jxta protocols for supporting reliable distributed applications in pp systems	international conference on networkbased information systems	2007
hap a heterogeneous ad hoc protocol	proceedings of the international conference on networkbased information systems	2009
parameter tuning of jxtabased pp platforms	proceedings of the international conference on networkbased information systems	2009
a security framework for jxtaoverlay	proceedings of the international conference on networkbased information systems	2009
locals search algorithms for efficient router nodes placement in wireless mesh networks	proceedings of the international conference on networkbased information systems	2009
performance analysis of olsr protocol for wireless sensor networks and comparison evaluation with aodv protocol	proceedings of the international conference on networkbased information systems	2009
experimental results and evaluation of smartbox stimulation device in a pp elearning system	proceedings of the international conference on networkbased information systems	2009
a comparison study of two fuzzybased handover systems for avoiding pingpong effect in wireless cellular networks	proceedings of the international conference on networkbased information systems	2009
a securityaware approach to jxtaoverlay primitives	proceedings of the international conference on parallel processing	2009
efficient peer selection in pp jxtabased platforms	proceedings of the nd international conference on advanced information networking and applications	2008
network energy consumption in adhoc networks under different radio models	proceedings of the th international conference on parallel and distributed systems	2007
design and implementation of a jxtaoverlay pp system and smart box environment	proceedings of the nd international conference on advanced information networking and applications	2008
tuning struggle strategy in genetic algorithms for scheduling in computational grids	proceedings of the th computer information systems and industrial management applications	2008
immediate mode scheduling in grid systems	international journal of web and grid services	2007
scheduling in multiprocessor system using genetic algorithms	proceedings of the th computer information systems and industrial management applications	2008
batch mode scheduling in grid systems	international journal of web and grid services	2007
efficient interaction analysis for an effective provision of knowledge about the discussion process to cscl practices	proceedings of the th computer information systems and industrial management applications	2008
samos a model for monitoring students and groups activities in collaborative elearning	international journal of learning technology	2009
a web interface for the hypersimg grid simulation package	international journal of web and grid services	2009
a study into the feasibility of generic programming in java	international conference on principles and practice of programming in java	2003
an experimental study on peer selection in a pp network over planetlab	proceedings of the international conference on parallel processing	2007
a static benchmarking for grid scheduling problems	proceedings of the international conference on advanced information networking and applications workshops	2009
ad hoc and neighborhood search methods for placement of mesh routers in wireless mesh networks	proceedings of the th ieee international conference on distributed computing systems workshops	2009
tools for performance assessment of olsr protocol	mobile information systems	2009
jxtaoverlay an interface for efficient peer selection in pp jxtabased systems	computer standards amp interfaces	2009
performance analysis of olsr and batman protocols considering link quality parameter	proceedings of the international conference on advanced information networking and applications	2009
implementation of an elearning system using pp web and sensor technologies	proceedings of the international conference on advanced information networking and applications	2009
a fuzzybased call admission control scheme for wireless cellular networks considering priority of ongoing connections	proceedings of the th ieee international conference on distributed computing systems workshops	2009
a novel approach for hybrid performance modelling and prediction of largescale computing systems	international journal of grid and utility computing	2009
implementation of new functions for improving learners motivation in a webbased elearning system	proceedings of the th international conference on information integration and webbased applications	2008
a simulation system for routing efficiency in wireless sensoractor networks a case study for semiautomated architecture	proceedings of the th ieee international conference on parallel and distributed systems	2008
a pp system based on jxtaoverlay and its application for enddevice control	international conference on advances in mobile computing and multimedia	2008
performance evaluation of two fuzzybased cluster head selection systems for wireless sensor networks	mobile information systems	2008
a web interface for hypersimg grid simulation package	proceedings of the th international conference on information integration and webbased applications	2008
a fuzzybased handover system for wireless cellular networks a case study for handover enforcement	international conference on networkbased information systems	2008
evaluation of clustering techniques for efficient searching in jxtabased pp systems	proceedings of the international conference on complex intelligent and software intensive systems	2008
performance evaluation of two search space reduction methods for a distributed network architecture	international conference on networkbased information systems	2008
hybrid performance modeling and prediction of largescale computing systems	proceedings of the international conference on complex intelligent and software intensive systems	2008
extending jxta protocols for pp file sharing systems	proceedings of the international conference on complex intelligent and software intensive systems	2008
developing an information system for monitoring students activity in online collaborative learning	proceedings of the international conference on complex intelligent and software intensive systems	2008
routing efficiency of aodv and dsr protocols in adhoc sensor networks	proceedings of the the th international conference on distributed computing systems workshops	2008
supporting effective monitoring and knowledge building in online collaborative learning systems	world summit on the knowledge society emerging technologies and information systems for the knowledge society	2008
a fuzzybased handover system for avoiding pingpong effect in wireless cellular networks	proceedings of the international conference on parallel processing	2008
an intelligent handoff system for wireless cellular networks using fuzzy logic and random walk model	proceedings of the international conference on complex intelligent and software intensive systems	2008
implementation and design of new functions for a webbased elearning system to stimulate learners motivation	proceedings of the international conference on complex intelligent and software intensive systems	2008
automatic performance model transformation from uml to c	proceedings of the international conference on parallel processing	2008
enabling efficient real time user modeling in online campus	international conference on user modeling	2007
a parallel gridbased implementation for realtime processing of event log data of collaborative applications	international journal of web and grid services	2010
performance evaluation of wireless sensor networks for mobile sink considering consumed energy metric	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
a fuzzybased call admission control system forwireless cellular networks	international conference on distributed computing systems workshops	2007
a distributed qos routing and cac framework performance evaluation of its ssra and interd agents	international conference on complex intelligent and software intensive systems	2007
towards an intelligent environment for programming multicore computing systems	europar	2009
special issue data mining and hybrid intelligent systems	international journal of hybrid intelligent systems	2009
wit a wireless integrated traffic model	mobile information systems	2008
maximum node degree mobility metric for wireless ad hoc networks	proceedings of the the second international conference on mobile ubiquitous computing systems services and technologies	2008
requirements for distributed eventbased awareness in pp groupware systems	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
threadbased analysis of patterns of collaborative interaction in chat	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
juxtacat a jxtabased platform for distributed computing	international symposium on principles and practice of programming in java	2006
approximating scheduling unrelated parallel machines in parallel	computational optimization and applications	2002
the approximability of nonboolean satisfiability problems and restricted integer programming	theoretical computer science	2005
on the parallel approximability of a subclass of quadratic programming	theoretical computer science	2001
on parallel versus sequential approximation	european symposium on algorithms	1995
the parallel approximability of a subclass of quadratic programming	proceedings of the international conference on parallel and distributed systems	1997
the parallel approximability of nonboolean satisfiability problems and restricted integer programming	symposium on theoretical aspects of computer science	1998
approximating scheduling problems in parallel	international europar conference on parallel processing	1997
on the depth of randomly generated circuits	european symposium on algorithms	1996

name:	feng xiaodong
name:	fu xiaoling
name:	fang xinbin
name:	fang xiaoying
name:	feng xianwei
name:	fan xiujuan
name:	feng xiangjun
name:	fu xiongjun
name:	f f xiong
name:	f xiaocong
name:	fei xianglin
name:	fan xiaoya
name:	fu xiaogang
name:	feng xiaoyu
name:	feng xiating
name:	fu xiang
name:	fang xianwen
name:	feng xizhi
name:	fu xinhong
name:	fu xiangling
name:	feng xiushan
name:	fong xiao
name:	florian xhumari
name:	fang fei xu
name:	fan xin
name:	ferruh xdzbudak
name:	fan xiaocon
name:	fan xiaocong
name:	fu quan xia
name:	feng xiangdong
name:	feng xiumeng
name:	fan xiaoguang
name:	fan xiumei
name:	filip xroubek
name:	franck xia
name:	f xiao
name:	f xie
name:	f xhafa
name:	feng xiaobing
name:	f xiong
name:	fu xiaobing
name:	f h xu
name:	fang xingqiao
name:	feng xiufang
name:	feng xiaobin
name:	fangchen xai
name:	fang xinchun
name:	fan xiaochun
name:	fotis xenikoudakis
name:	feng xiaoning
name:	fang xinyan
name:	fang xianpeng
name:	f f xu
name:	feng liang xue
name:	feipeng xiao
name:	fang xiangyan
name:	fang xifeng
name:	f xue
name:	fan xiangning
name:	fu xianping
