name:	feng yang
cluster	0	 number of papers	5
forecast the biological activity of nitrobenzene compound based on bp neural network	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
a research to retention index of saturated alcohols based on bp neural networks	proceedings of the fourth international conference on natural computation	2008
application of bp nerual network into prediction of nitrobenzene compound in toxicity	proceedings of the second international conference on genetic and evolutionary computing	2008
improved algorithm of bp neural network and its application to prediction of ks value in dyeing with reactive dyes	proceedings of the ieee international conference on granular computing	2007
forecasting of the reactive dyes ks value based on bp nerve network	proceedings of the third international conference on natural computation	2007

cluster	1	 number of papers	4
determination of the weights for the ultimate cross efficiency using shapley value in cooperative game	expert systems with applications an international journal	2009
determination of crossefficiency under the principle of rank priority in crossevaluation	expert systems with applications an international journal	2009
bargaining game model in the evaluation of decision making units	expert systems with applications an international journal	2009
evaluation of information technology investment a data envelopment analysis approach	computers and operations research	2006

cluster	2	 number of papers	4
personalized ecommerce recommendation based on ontology	proceedings of the international conference on internet computing in science and engineering	2008
research on knowledge share in a virtual organization	proceedings of the international conference on internet computing in science and engineering	2008
a pp service management model for emergency response using virtual service pool	international conference on algorithms and architectures for parallel processing	2009
emergency preplan knowledge representation and semantic retrieval system based on ontology	proceedings of the international conference on management of ecommerce and egovernment	2009

name:	fan yang
cluster	0	 number of papers	4
design of a realtime face detection parallel architecture using highlevel synthesis	eurasip journal on embedded systems	2008
development of face recognition system using multiviews database	proceedings of the third international ieee conference on signalimage technologies and internetbased system	2007
small sample biometric recognition based on palmprint and face fusion	proceedings of the fourth international multiconference on computing in the global information technology	2009
fast and robust face detection on a parallel optimized architecture implemented on fpga	ieee transactions on circuits and systems for video technology	2009

cluster	1	 number of papers	7
switching to realtime tasks in multitasking dialogue	international conference on computational linguistics	2008
conventions in humanhuman multithreaded dialogues a preliminary study	international conference on intelligent user interfaces	2005
dialogueview an annotation tool for dialogue	proceedings of the rd sigdial workshop on discourse and dialogue	2002
dialogue view an annotation tool for dialogue	proceedings of hltemnlp on interactive demonstrations	2005
initiative conflicts in taskoriented dialogue	computer speech and language	2010
context restoration in multitasking dialogue	international conference on intelligent user interfaces	2009
dialogueview annotating dialogues in multiple views with abstraction	natural language engineering	2008

cluster	2	 number of papers	17
an optimized mobile restaurant recommend system	proceedings of the th wseas international conference on automation	2009
mobile locationbased information pushing system	proceedings of the th wseas international conference on automation	2009
a mobile locationbased information recommendation system based on gps and web services	wseas transactions on computers	2009
an optimized locationbased mobile restaurant recommend and navigation system	wseas transactions on information science and applications	2009
an open learning model for the distance learning architecture	international workshop on database and expert systems applications	2002
an adaptive learning algorithm aimed at improving rbf network generalization ability	australian joint conference on artificial intelligence advances in artificial intelligence	2002
the application of case based reasoning on qa system	australian joint conference on artificial intelligence advances in artificial intelligence	2002
an open framework for smart and personalized distance learning	international conference on advances in webbased learning	2002
substitution or complement an empirical analysis on the impact of collaborative tagging on web search	web intelligence	2006
exploiting the construction of elearner communities from a trust connectionist point of view	journal of integrated design amp process science	2005
communityorganizing agent an artificial intelligent system for building learning communities among large numbers of learners	computers amp education	2007
challenges in search and usage of multimedia learning objects	proceedings of the joint chinesegerman conference on cognitive systems	2005
elearner community exploiting based on collaboration filtering	wseas international conference on applied informatics and communications	2006
an improved elearner community construction algorithm based on learning interest feature vectors	wseas international conference on applied informatics and communications	2006
a multiplemode mobile locationbased information retieve system	proceedings of the fifth international conference on wireless and mobile communications	2009
facilitate collaborative recommendation based on community knowledge awareness tool	proceedings of the th conference on wseas international conference on applied computer science	2007
dcfla a distributed collaborativefiltering neighborlocating algorithm	information sciences an international journal	2007

cluster	3	 number of papers	8
wysiwyg development of data driven web applications	vldb endowment	2008
quark an efficient xquery fulltext implementation	international conference on management of data	2006
automatic clientserver partitioning of datadriven web applications	international conference on management of data	2006
usercentric personalized extensibility for datadriven web applications	international conference on management of data	2007
hilda a highlevel language for datadrivenweb applications	international conference on data engineering	2006
a unified platform for data driven web applications with automatic clientserver partitioning	international conference on world wide web	2007
efficient keyword search over virtual xml views	the vldb journal mdash the international journal on very large data bases	2009
efficient keyword search over virtual xml views	very large data bases	2007

cluster	4	 number of papers	4
an enhanced logic bist architecture for online testing	ieee international online testing symposium	2008
detection of transistor stuckopen faults in asynchronous inputs of scan cells	proceedings of the ieee international symposium on defect and fault tolerance of vlsi systems	2008
improving the detectability of resistive open faults in scan cells	ieee international symposium on defect and fault tolerance in vlsi systems	2009
on the detectability of scan chain internal faults an industrial case study	ieee vlsi test symposium	2008

name:	feng yu
name:	fei yang
cluster	0	 number of papers	5
multilayer survivable routing mechanism in gmpls based optical networks	journal of systems and software	2008
shared subpath protection algorithm with recovery time constraint in wdm networks	international conference on networking and services	2008
new insights on survivability in multidomain optical networks	information sciences an international journal	2008
survivability in waveband switching optical networks challenges and new ideas	computer communications	2008
valiant loadbalanced robust routing algorithm for multigranularity connection requests in trafficgrooming wdm mesh networks	computer communications	2007

name:	fang yang
name:	fang yu
cluster	0	 number of papers	6
deanonymizing the internet using unreliable ids	proceedings of the acm sigcomm	2009
botgraph large scale spamming botnet detection	usenix symposium on networked systems design and implementation	2009
spamming botnets signatures and characteristics	acm sigcomm computer communication review	2008
investigation of triangular spamming a stealthy and efficient spamming technique	proceedings of the ieee symposium on security and privacy	2010
how dynamic are ip addresses	acm sigcomm computer communication review	2007
sbotminer large scale search bot detection	acm international conference on web search and data mining	2010

cluster	1	 number of papers	6
modular verification of web services using efficient symbolic encoding and summarization	foundations of software engineering	2008
symbolic string verification an automatabased approach	international workshop on model checking software	2008
automated size analysis for ocl	foundations of software engineering	2007
generating vulnerability signatures for string manipulating programs using automatabased forward and backward symbolic analyses	automated software engineering	2009
symbolic string verification combining string analysis and size analysis	international conference on tools and algorithms for the construction and analysis of systems held as part of the joint european conferences on theory and practice of software etaps	2009
on spiking neural p systems and partially blind counter machines	natural computing an international journal	2008

name:	fei yu
cluster	0	 number of papers	12
research on advanced distributed learning by using scorm	international conference on computational science part iii iccs	2007
catastrophe prediction of cnaphalocrosis medinalis based on fuzzy reasoning	international conference on computational science part iii iccs	2007
research on speech emotion recognition system in elearning	international conference on computational science part iii iccs	2007
research on user authentication for grid computing security	international conference on semantics knowledge and grid	2006
access control model for pp filesharing systems based on trust and recommendation	international conference on semantics knowledge and grid	2006
data distribution algorithm of highspeed intrusion detection system based on network processor	international conference on semantics knowledge and grid	2006
research on remote heterogeneous disaster recovery technology in grid computing security	international conference on semantics knowledge and grid	2006
a mobilityaware zonebased routing protocol for mobile grid computing	international conference on semantics knowledge and grid	2006
a privacy policy of pp based on relational database	imsccs	2006
design and implementation of embedded multimedia surveillance system	international workshop on knowledge discovery and data mining	2008
intrusion detection for highspeed networks based on producing system	international workshop on knowledge discovery and data mining	2008
the implementation of evidence theory in mobile ebusiness payment	workshop on intelligent information technology application	2007

name:	feng yan
cluster	0	 number of papers	6
selectivity estimation using orthogonal series	international conference on database systems for advanced applications	2003
approximate rangesum queries over data cubes using cosine transform	international conference on database and expert systems applications	2008
selectivity estimation of range queries based on data density approximation via cosine series	data amp knowledge engineering	2007
a monte carlo sampling method for drawing representative samples from large databases	international conference on scientific and statistical database management	2004
estimating xml structural join size quickly and economically	international conference on data engineering	2006
a relational model for xml structural joins and their size estimations	knowledge and information systems	2008

name:	feng yuan
cluster	0	 number of papers	4
reexamining the use of networkonchip as test access mechanism	proceedings of the conference on design automation and test in europe	2008
test pattern selection for potentially harmful open defects in power distribution networks	proceedings of the asian test symposium	2009
on reliable modular testing with vulnerable test access mechanisms	design automation conference	2008
on systematic illegal state identification for pseudofunctional testing	design automation conference	2009

name:	fei yuan
name:	fei yan
cluster	0	 number of papers	7
a comparison of l norm and l norm multiple kernel svms in image and video classification	proceedings of the seventh international workshop on contentbased multimedia indexing	2009
a multiple expert approach to the class imbalance problem using inverse random under sampling	international workshop on multiple classifier systems	2009
kernel discriminant analysis using triangular kernel for semantic scene classification	proceedings of the seventh international workshop on contentbased multimedia indexing	2009
layered data association using graphtheoretic formulation with application to tennis ball tracking in monocular sequences	ieee transactions on pattern analysis and machine intelligence	2008
a novel data association algorithm for object tracking in clutter with application to tennis video analysis	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a maximum a posteriori probability viterbi data association algorithm for ball tracking in sports video	proceedings of the th international conference on pattern recognition	2006
nonsparse multiple kernel learning for fisher discriminant analysis	proceedings of the ninth ieee international conference on data mining	2009

cluster	1	 number of papers	6
a practical solution to trusted computing platform testing	proceedings of the third asiapacific trusted infrastructure technologies conference	2008
building trusted subdomain for the grid with trusted computing	information security and cryptology third sklois conference inscrypt	2007
grid system integrated with trusted computing platform	imsccs	2006
a secure multiparty computing model based on trusted computing platform	proceedings of the ninth ieee international conference on computer and information technology	2009
trusted code remote execution through trusted computing and virtualization	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
cloud computing system based on trusted computing platform	proceedings of the international conference on intelligent computation technology and automation	2010

name:	fang yuan
name:	feng yao
name:	feng yin
name:	feng ye
name:	fan yu
cluster	0	 number of papers	6
a networked mobile sensor testbed for collaborative multitarget tracking applications	wireless networks	2010
routing with minimized slot misordering for delay mitigation in tdma based sensor networks	international conference on networking and services	2007
a selforganizing mac protocol for dsrc based vehicular ad hoc networks	international conference on distributed computing systems workshops	2007
scalable hybrid routing in very large sensor networks	international conference on mobile data management	2007
toward inband selforganization in energyefficient mac protocols for sensor networks	ieee transactions on mobile computing	2008
a self reorganizing mac protocol for intervehicle data transfer applications in vehicular ad hoc networks	international conference on information technology	2007

name:	fei ye
name:	feng yue
name:	fei yin
cluster	0	 number of papers	4
handwritten chinese text line segmentation by clustering with distance metric learning	pattern recognition	2009
a variational bayes method for handwritten text line segmentation	international conference on document analysis and recognition	2009
integrating language model in handwritten chinese text recognition	international conference on document analysis and recognition	2009
a tool for groundtruthing text lines and characters in offline handwritten chinese documents	international conference on document analysis and recognition	2009

cluster	1	 number of papers	5
efficient polling mechanism in wimax network	proceedings of the ieee conference on wireless communications	2009
performance improvement by efficient polling in wimax network	international conference on wireless pervasive computing	2009
performance optimization with efficient polling mechanism in ieee networks with crosslayer consideration	wireless personal communications an international journal	2009
performance comparison of polling mechanisms in ieee networks	proceedings of the the second international conference on next generation mobile applications services and technologies	2008
uplink throughput optimization for delaytolerant and contentionbased application in ieee broadband wireless access networks	proceedings of the future generation communication and networking	2007

cluster	2	 number of papers	4
backward planning a simple and efficient method to improve the performance of list scheduling algorithms	chinagrid	2009
dynamic scheduling for dedicated grid and task scheduling with reliable communication for nondedicated grid	proceedings of the asian technology information programs atips rd workshop on high performance computing in china solution approaches to impediments for high performance computing	2007
grid resource management policies for loadbalancing and energysaving by vacation queuing theory	computers and electrical engineering	2009
ant colony optimization for precedenceconstrained heterogeneous multiprocessor assignment problem	acmsigevo summit on genetic and evolutionary computation	2009

name:	fang yan
name:	feng yi
name:	fan ye
cluster	0	 number of papers	21
peas a robust energy conserving protocol for longlived sensor networks	international conference on distributed computing systems	2003
a twotier data dissemination model for largescale wireless sensor networks	international conference on mobile computing and networking	2002
peas a robust energy conserving protocol for longlived sensor networks	ieee international conference on network protocols	2002
gradient broadcast a robust data delivery protocol for large scale sensor networks	wireless networks	2005
ttdd twotier data dissemination in largescale wireless sensor networks	wireless networks	2005
dissemination protocols for large sensor networks	wireless sensor networks	2004
toward resilient security in wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2005
a randomized energyconservation protocol for resilient sensor networks	wireless networks	2006
a robust data delivery protocol for large scale sensor networks	international conference on information processing in sensor networks	2003
providing quality of service in widearea publishsubscribe systems poster	acmifipusenix international conference on middleware	2009
messageoriented middleware with qos awareness	international joint conference on serviceoriented computing	2009
an empirical study of high availability in stream processing systems	acmifipusenix international conference on middleware	2009
resource discovery in federated systems with voluntary sharing	proceedings of the acmifipusenix international conference on middleware companion	2007
clasp collaborating autonomous stream processing systems	proceedings of the acmifipusenix	2007
poster abstract statistical enroute filtering in large scale sensor networks	conference on embedded networked sensor systems	2003
a replication overlay assisted resource discovery service for federated systems	proceedings of the th international conference on parallel processing	2008
a hybrid approach to high availability in stream processing systems	proceedings of the ieee th international conference on distributed computing systems	2010
catching moles in sensor networks	international conference on distributed computing systems	2007
a semanticsbased middleware for utilizing heterogeneous sensor networks	ieee international conference on distributed computing in sensor systems	2007
heuristics for negotiation schedules in multiplan optimization	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
multisite cooperative data stream analysis	acm sigops operating systems review	2006

name:	fan yan
name:	fang yao
name:	fang yin
name:	fang ye
name:	fei you
name:	fu yan
name:	fang yi
name:	fengming ye
cluster	0	 number of papers	4
doubledeck elevator system uing genetic network programming with genetic operators based on pheromone information	international conference on hybrid intelligent systems	2008
genetic network programming with rule accumulation considering judgment order	conference on congress on evolutionary computation	2009
genetic network programming with reconstructed individuals	conference on congress on evolutionary computation	2009
doubledeck elevator system using genetic network programming with genetic operators based on pheromone information	proceedings of the gecco conference companion on genetic and evolutionary computation	2008

name:	fenghui yao
name:	feifei yin
name:	fumin yang
cluster	0	 number of papers	7
faulttolerant scheduling for periodic tasks based on dvfs	proceedings of the the th international conference for young computer scientists	2008
scheduling algorithms for meet row constraint	ieee international conference on embedded and realtime computing systems and applications	2005
scheduling algorithms based on weakly hard realtime constraints	journal of computer science and technology	2003
dyfars boosting reliability in faulttolerant heterogeneous distributed systems through dynamic scheduling	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
relationships between windowbased realtime constraints	ieee international conference on embedded and realtime computing systems and applications	2007
adaptable scheduling framework for windowbased realtime constraints	japanchina joint workshop on frontier of computer science and technology	2007
tercos a novel technique for exploiting redundancies in faulttolerant and realtime distributed systems	ieee international conference on embedded and realtime computing systems and applications	2007

name:	fengqin yang
cluster	0	 number of papers	4
an effective hybrid optimization algorithm for hmm	proceedings of the fourth international conference on natural computation	2008
a novel genetic algorithm based on tabu search for hmm optimization	proceedings of the fourth international conference on natural computation	2008
particle swarm optimization and differential evolution in fuzzy clustering	advances in neuroinformation processing th international conference iconip	2009
an efficient hybrid data clustering method based on kharmonic means and particle swarm optimization	expert systems with applications an international journal	2009

name:	fangying yang
name:	fang you
name:	fengrong yang
name:	faguo yang
name:	feng ying
name:	fujun ye
name:	fengliang yin
name:	fuqing yang
cluster	0	 number of papers	12
a modelbased approach to objectoriented software metrics	journal of computer science and technology	2002
a software configuration management model for supporting componentbased software development	acm sigsoft software engineering notes	2001
jbooret an automated tool to recover oo design and source models	international computer software and applications conference on invigorating software development	2001
an architecturebased approach for componentoriented development	international computer software and applications conference on prolonging software life development and redevelopment	2002
experiences in building c front end	acm sigplan notices	1998
relevancy based semantic interoperation of reuse repositories	foundations of software engineering	2004
runtime recovery and manipulation of software architecture of componentbased systems	automated software engineering	2006
sniafl towards a static noninteractive approach to feature location	acm transactions on software engineering and methodology tosem	2006
development of software engineering cooperative efforts from academia government and industry	international conference on software engineering	2006
an extended approach to improving the semantic interoperation among reuse repositories	proceedings of the th annual international computer software and applications conference	2005
sniafl towards a static noninteractive approach to feature location	international conference on software engineering	2004
runtime software architecture based software online evolution	international conference on computer software and applications	2003

name:	feiyan yue
name:	fangchun yang
cluster	0	 number of papers	13
wsrep a novel reputation model for web services selection	kes international symposium on agent and multiagent systems technologies and applications	2007
on composite service optimization across distributed qos registries	international conference on computational science part iv iccs	2007
immuneinspired online method for service interactions detection	conference on current trends in theory and practice of computer science	2007
a semantic peertopeer overlay for web services discovery	conference on current trends in theory and practice of computer science	2007
qpeer a decentralized qos registry architecture for web services	international conference on serviceoriented computing	2007
cowtra a contribution willingnessbased twophase bandwidth resource allocation algorithm in pp network	proceedings of the th international conference on parallel and distributed systems	2009
improve peer cooperation using social peertopeer networks	proceedings of the first ieee international conference on information science and engineering	2009
soap based doublechannel communication	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
service matching based on semantic descriptions	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
detecting race conditions in web services	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
peertopeer based qos registry architecture for web services	proceedings of the th ifip wg	2007
tarc a novel topology adaptation algorithm based on reciprocal contribution in unstructured pp networks	proceedings of the international conference on parallel processing	2009
modelbased approach to measuring quality of experience	emerging	2009

name:	fangchao yin
name:	fuhong yang
name:	fuyun yang
name:	fenglan yan
name:	fada yu
name:	feiyue ye
name:	fangping yu
name:	fangming yu
name:	fuxiang yu
cluster	0	 number of papers	4
jordan curves with polynomial inverse moduli of continuity	theoretical computer science	2007
on the complexity of computing the logarithm and square root functions on a complex domain	journal of complexity	2007
on the complexity of finding circumscribed rectangles and squares for a twodimensional domain	journal of complexity	2006
on the complexity of convex hulls of subsets of the twodimensional plane	electronic notes in theoretical computer science entcs	2008

name:	futian yao
name:	fabao yan
name:	fangfang yin
name:	fuquan yang
name:	fuliang yang
name:	fan you
name:	fujun yang
name:	fasheng yi
name:	fang yong
name:	fuyong yuan
cluster	0	 number of papers	7
a novel collaborative filtering mechanism for product recommendation in pp networks	proceedings of the third international ieee conference on signalimage technologies and internetbased system	2007
a novel methodology for web services discovery in gnutellalike networks	proceedings of the third international ieee conference on signalimage technologies and internetbased system	2007
an integrated crawling strategy for domainspecific resource discovery	proceedings of the third international ieee conference on signalimage technologies and internetbased system	2007
a study of scalable search algorithm on unstructured pp system	international conference on scalable information systems	2007
an application of improved pagerank in focused crawler	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
a scalable search algorithm on unstructured pp networks	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
improvement of pagerank for focused crawler	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	fengpu yang
name:	fuyun yu
name:	fajun yu
name:	feiyang yu
name:	fengjian yang
cluster	0	 number of papers	13
global stability of neural networks with delays and impulses	international symposium on neural networks on advances in neural networks	2009
global exponential stability and existence of periodic solution of hopfieldtype neural networks with distributed delays on time scales	proceedings of the international conference on intelligent computation technology and automation	2010
global exponential stability of a general class of bam neural networks with impulsive and delay	proceedings of the third international symposium on electronic commerce and security	2010
stability of bam type cohengrossberg neural networks with distributed delays on time scales	proceedings of the international conference on intelligent computation technology and automation	2010
exponential stability of bidirectional associative memory neural networks with distributed delays on time scales	proceedings of the third international symposium on electronic commerce and security	2010
uniformly stability of impulsive bam neural networks with delays	proceedings of the sixth international conference on intelligent systems design and applications	2006
research in embroidery stitch contour restoring algorithm	international conference on chinese control and decision conference	2009
exponential stability of impulsive neural networks with distributed delays	proceedings of the third international conference on genetic and evolutionary computing	2009
globally exponential stability of neural networks with impulses and distributed delays	proceedings of the third international conference on genetic and evolutionary computing	2009
globally exponential stability of impulsive neural networks with variable delays	proceedings of the second international workshop on computer science and engineering	2009
exponential stability of cellular neural networks with distributed delays and large impulses	proceedings of the second international workshop on computer science and engineering	2009
globally exponential stability of a class of neural networks with variable delays	proceedings of the second international symposium on knowledge acquisition and modeling	2009
a stitch partition algorithm based on bp neural network	proceedings of the second international symposium on knowledge acquisition and modeling	2009

name:	fenghua yuan
name:	fengying yang
name:	fahong yu
name:	fajin yuan
name:	fangshu yu
name:	fengcheng yang
name:	fengnan yu
name:	famin yi
name:	fuwen yang
cluster	0	 number of papers	8
brief paper setmembership filtering for systems with sensor saturation	automatica journal of ifac	2009
setmembership fuzzy filtering for nonlinear discretetime systems	ieee transactions on systems man and cybernetics part b cybernetics	2010
an iterative lmi approach to h networked control with random communication delays	international journal of systems control and communications	2009
h control for discretetime system with multiplicative controller gain variations	international conference on innovative computing informatio and control	2007
brief paper observerbased networked control for continuoustime systems with random sensor delays	automatica journal of ifac	2009
robust filtering with randomly varying sensor delay the finitehorizon case	ieee transactions on circuits and systems part i regular papers	2009
fuzzy iterative learning control for nonlinear systems with missing data	proceedings of the first international conference on innovative computing information and control	2006
dissipative fuzzy controller for networked nonlinear system with missing data	international conference on chinese control and decision conference	2009

name:	fangwen yang
name:	fuqi yin
name:	fawang ye
name:	fangyan yang
name:	fengxin yan
name:	fuchen ying
name:	fuzheng yang
name:	furen ying
name:	fangping yin
name:	furong yuan
name:	fucheng you
name:	fangkai yang
name:	fengmei yao
name:	fangqing yu
name:	fenglian yang
cluster	0	 number of papers	4
a meshless method for solving an inverse spacewisedependent heat source problem	journal of computational physics	2009
a bayesian inference approach to identify a robin coefficient in onedimensional parabolic problems	journal of computational and applied mathematics	2009
optimal error bound and fourier regularization for identifying an unknown source in the heat equation	journal of computational and applied mathematics	2009
reconstruction of the corrosion boundary for the laplace equation by using a boundary collocation method	mathematics and computers in simulation	2009

name:	fen yu
name:	fengxia yan
name:	fangwu yao
name:	feixiang yan
name:	fengping yan
name:	fuqian yang
name:	fuyi yang
name:	fashan yu
cluster	0	 number of papers	6
initial shift problem for robust iterative learning control systems with polytopictype uncertainty	international journal of systems science	2010
monotonically convergent iterative learning control for uncertain timedelay systems an lmi approach	proceedings of the conference on american control conference	2009
model matching control of multipleinputdelay systems	international conference on chinese control and decision conference	2009
average consensus for networks of continuoustime agents with delayed information and jointlyconnected topologies	proceedings of the conference on american control conference	2009
a new support vector machine for microarray classification and adaptive gene selection	proceedings of the conference on american control conference	2009
robust design of a class of timedelay iterative learning control systems with initial shifts	ieee transactions on circuits and systems part i regular papers	2009

name:	fangli yuan
name:	fanhai yang
name:	fahuai yi
name:	fusheng yang
name:	fengtao yang
name:	fujin yu
name:	fuguang yang
name:	fuqiang yao
name:	fuqin yang
name:	feili yu
name:	fengrui yang
name:	fangtian ying
name:	feifan ye
name:	fahai yi
name:	fuguang yao
name:	fengqi yu
cluster	0	 number of papers	6
a rssi based localization algorithm using a mobile anchor node for wireless sensor networks	proceedings of the international joint conference on computational sciences and optimization	2009
a high energy efficient localization algorithm for wireless sensor networks using directional antenna	proceedings of the th ieee international conference on high performance computing and communications	2009
dynamic routing layer for data query in wireless sensor networks	proceedings of the th ieee international conference on high performance computing and communications	2009
an adaptive energyefficient clustering protocol for data collection in sensor networks	proceedings of the international joint conference on computational sciences and optimization	2009
a depthbased tdma scheduling for clustering sensor networks	proceedings of the fourth international conference on frontier of computer science and technology	2009
an improved localization algorithm for wireless sensor network using a mobile anchor node	proceedings of the asiapacific conference on information processing	2009

cluster	1	 number of papers	10
enhanced correlation power analysis attack on smart card	proceedings of the the th international conference for young computer scientists	2008
correlation power analysis attack against synchronous stream ciphers	proceedings of the the th international conference for young computer scientists	2008
evaluation criterion of sidechannel countermeasures for elliptic curve cryptography devices	proceedings of the international conference on computer and communications security	2009
an efficient and secure protocol for lowcost rfid systems	proceedings of the international conference on computer and communications security	2009
quantitative evaluation of sidechannel security for elliptic curve cryptosystems	international conference on anticounterfeiting security and identification in communication	2009
partitioned computation to accelerate scalar multiplication for elliptic curve cryptosystems	proceedings of the th international conference on parallel and distributed systems	2009
electromagnetic analysis on elliptic curve cryptosystems measures and countermeasures for smart cards	proceedings of the third international symposium on intelligent information technology application	2009
simple power analysis on elliptic curve cryptosystems and countermeasures practical work	proceedings of the second international symposium on electronic commerce and security	2009
countermeasure of ecc against sidechannel attacks balanced point addition and point doubling operation procedure	proceedings of the asiapacific conference on information processing	2009
quantitative evaluation of sidechannel security	proceedings of the asiapacific conference on information processing	2009

name:	fenbo ye
name:	fengzhao yang
name:	fushu yang
name:	fuyao yang
name:	fucheng yang
name:	faxin yu
cluster	0	 number of papers	5
robust and progressive color image visual secret sharing cooperated with data hiding	proceedings of the eighth international conference on intelligent systems design and applications	2008
lossless and lossy image secret sharing for data transmission	proceedings of the eighth international conference on intelligent systems design and applications	2008
data hiding in nonexpansion visual cryptography based on edge enhancement multitoning	proceedings of the the fourth international conference on information assurance and security	2008
data hiding in image size invariant visual cryptography	proceedings of the rd international conference on innovative computing information and control	2008
a novel multiple description coding frame based on reordered dct coefficients and spiht algorithm	proceedings of the fifth international conference on information assurance and security	2009

name:	fuzeng yu
name:	fengbao yang
name:	fenghua yu
name:	fucai yu
cluster	0	 number of papers	8
information communication mechanism for loosely coupled mobile user groups in wireless sensor fields	proceedings of the international conference on advanced information networking and applications	2009
an implicit clusterbased overlay multicast protocol exploiting tree division for mobile ad hoc networks	information networking towards ubiquitous networking and services international conference icoin	2008
dynamic location update scheme for mobile sinks in wireless sensor networks	proceedings of the fourth international conference on sensor technologies and applications	2010
a modeling for hole problem in wireless sensor networks	proceedings of the international conference on wireless communications and mobile computing	2007
communication scheme for loosely coupled mobile user groups in wireless sensor fields	proceedings of the ieee conference on wireless communications	2009
circle path based sink location service for geographic routing scheme	proceedings of the ieee conference on wireless communications	2009
communication scheme independent of publishers and subscribers for largescale sensor applications	proceedings of the ieee conference on wireless communications	2009
a predictable mobilitybased data dissemination protocol for wireless sensor networks	proceedings of the nd international conference on advanced information networking and applications	2008

name:	fuju yang
name:	fanglei yi
name:	fuyu yuan
name:	fuliang yin
cluster	0	 number of papers	4
blind separation of convolutive mixtures by decorrelation	signal processing	2004
blind source separation for convolutive mixtures based on the joint diagonalization of power spectral density matrices	signal processing	2008
a blind source separationbased method for multiple images encryption	image and vision computing	2008
a fast algorithm for oneunit icar	information sciences an international journal	2007

name:	fusheng yu
cluster	0	 number of papers	4
a new method for determining the true value domain of conditional fuzzy inference sentences	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
fuzzy temporal constraints based fuzzy clustering algorithm for temporal dadaset	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
a necessary preprocessing in horizontal collaborative fuzzy clustering	proceedings of the ieee international conference on granular computing	2007
the model of generalized partially horizontal collaborative fuzzy cmeans	international conference on chinese control and decision conference	2009

cluster	1	 number of papers	4
entropy of intuitionistic fuzzy set based on similarity measure	proceedings of the rd international conference on innovative computing information and control	2008
build complicated granules with generalized operations of fuzzy sets	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
clustering time series with granular dynamic time warping method	proceedings of the ieee international conference on granular computing	2007
improving fuzzy cmeans with shadow set	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	fenglei yang
name:	fengji ye
name:	fenghua you
name:	fengchao yang
name:	fengru yu
name:	fredrik ygge
cluster	0	 number of papers	10
managing large scale computational markets	proceedings of the thirtyfirst annual hawaii international conference on system sciencesvolume	1998
efficient resource allocation with noisy functions	international workshop on algorithm engineering	2001
extending equilibrium markets	ieee intelligent systems	2001
efficient resource allocation with nonconcave objective functions	computational optimization and applications	2001
resource allocation with wobbly functions	computational optimization and applications	2002
on resourceoriented multicommodity market computations	international conference on multi agent systems	1998
making a case for multiagent systems	european workshop on modelling autonomous agents in a multiagent world multiagent rationality	1997
resourceoriented multicommodity market algorithms	autonomous agents and multiagent systems	2000
dasoc a testbed for modelling distribution automation applications using agentoriented programming	european workshop on modelling autonomous agents distributed software agents and applications	1994
combinatorial auctions for supply chain formation	electronic commerce	2000

name:	frances yao
cluster	0	 number of papers	10
on the longest rng edge of wireless ad hoc networks	the th international conference on distributed computing systems	2008
algorithms for minimum mconnected kdominating set problem	international conference on combinatorial optimization and applications	2007
twophased approximation algorithms for minimum cds in wireless ad hoc networks	the th international conference on distributed computing systems	2008
approximate capacity subregions of uniform multihop wireless networks	conference on information communications	2010
algorithms for minimum mconnected ktuple dominating set problem	theoretical computer science	2007
asymptotic critical transmission radii for greedy forward routing in wireless ad hoc networks	ieee transactions on communications	2009
tighter approximation bounds for minimum cds in wireless ad hoc networks	international symposium on algorithms and computation	2009
optimizing deletion cost for secure multicast key management	theoretical computer science	2008
improved asymptotic bounds on critical transmission radius for greedy forward routing in wireless ad hoc networks	acm international symposium on mobile ad hoc networking and computing	2008
maximum independent set of links under physical interference model	international conference on wireless algorithms systems and applications	2009

name:	fatos t yarmanvural
cluster	0	 number of papers	5
similarity measures for binary and grey level markov random field textures	proceedings of the th international conference on image analysis and processingvolume i	1997
optical character recognition for cursive handwriting	ieee transactions on pattern analysis and machine intelligence	2002
optical character recognition without segmentation	international conference on image analysis and processingvolume ii	1997
morphing as a tool for motion modeling	international conference on image analysis and processing	1999
a heuristic algorithm for optical character recognition of arabic script	signal processing	1997

name:	fuyuki yoshikane
name:	frank h young
cluster	0	 number of papers	16
treating our students as adults	acm sigcse bulletin	2003
student mentors	acm sigcse bulletin	1999
service learning via the computer science club	acm sigcse bulletin	1998
improving the team experience	acm sigcse bulletin	2001
sharpening subjective evaluation skills	acm sigcse bulletin	1999
shall we write	acm sigcse bulletin	2001
projectmdashafter they are finished	acm sigcse bulletin	1997
experiences with ethical issues	acm sigcse bulletin	2000
experiences with ethical issues part	acm sigcse bulletin	2000
jobhunting	acm sigcse bulletin	2002
cs closed laboratories multimedia materials human interaction	acm sigcse bulletin	1999
resources for instructors of capstone courses in computing	working group reports from iticse on innovation and technology in computer science education	2001
content experiences curriculum	acm sigcse bulletin	1997
using information technology to integrate social and ethical issues into the computer science and information systems curriculum report of the iticse working group on social and ethical issues in computing curricula	acm sigcue outlook	1997
using information technology to integrate social and ethical issues into the computer science and information systems curriculum report of the iticse working group on social and ethical issue in computing curricula	the supplemental proceedings of the conference on integrating technology into computer science education working group reports and supplemental proceedings	1997
on serving as department chair suggestions from veterans	technical symposium on computer science education	2003

name:	fahri yetim
name:	f yaman
name:	f yao
cluster	0	 number of papers	6
a scheduling model for reduced cpu energy	symposium on foundations of computer science	1995
a progressive zivlempel algorithm for image compression	sequences	1997
multiindex hashing for information retrieval	symposium on foundations of computer science	1994
approximating shortest superstrings	proceedings of the ieee th annual foundations of computer science	1993
clustering algorithms based on minimum and maximum spanning trees	annual symposium on computational geometry	1988
computing euclidean maximum spanning trees	annual symposium on computational geometry	1988

name:	fujio yamaguchi
cluster	0	 number of papers	5
geometric computation based on an adaptive data length computation processor	computer graphics international	1996
projectively invariant intersection detections for solid modeling	acm transactions on graphics tog	1994
a proposal for geometric processing of rational polynomial curves	ima conference on the mathematics of surfaces	1992
a geometric newton method for interference processing of rational curves and surfaces in homogeneous space	ima conference on the mathematics of surfaces	1994
an adaptive errorfree computation based on the times determinant method	the visual computer international journal of computer graphics	1993

name:	fu yuchen
cluster	0	 number of papers	6
a reinforcement learning algorithm based on minimum state method and average reward	proceedings of the wri world congress on computer science and information engineering	2009
correlatedclustering frame a holistic method of deep web schema matching based on data mining	proceedings of the wri world congress on computer science and information engineering	2009
a method to automatically discover and classify deep web data source using multiclassifier	proceedings of the wri world congress on computer science and information engineering	2009
the discovery and extraction of query interfaces based on deep web	proceedings of the wri world congress on software engineering	2009
the research on the spider of the domainspecific search engines based on the reinforcement learning	proceedings of the wri global congress on intelligent systems	2009
key problems research for ecommerce databases integration system	proceedings of the international conference on convergence information technology	2007

name:	f yang
name:	fang yuanmin
name:	feng yongjiu
name:	franois yvon
cluster	0	 number of papers	10
robust similarity measures for named entities matching	international conference on computational linguistics	2008
using lda to detect semantically incoherent documents	conference on computational natural language learning	2008
inference and evaluation of the multinomial mixture model for text clustering	information processing and management an international journal	2007
the asymptotics of semisupervised learning in discriminative probabilistic models	international conference on machine learning	2008
text segmentation via topic modeling an analytical study	conference on information and knowledge management	2009
normalizing sms are two metaphors better than one	international conference on computational linguistics	2008
analogical translation of medical words in different languages	international conference on advances in natural language processing	2008
limsis statistical translation systems for wmt	workshop on statistical machine translation	2008
improvements in analogical learning application to translating multiterms of the medical domain	conference of the european chapter of the association for computational linguistics	2009
limsis statistical translation systems for wmt	workshop on statistical machine translation	2009

name:	fujiichi yoshimoto
cluster	0	 number of papers	10
real time advice system for sketch learning	proceeding of the conference on towards sustainable and scalable educational innovations informed by the learning sciences sharing good practices of research experimentation and innovation	2005
a learning support system for beginners in pencil drawing	computer graphics and interactive techniques in australasia and south east asia	2003
support system for informal communication in d web world	proceedings of the international conference on cyberworlds	2004
a rapid rendering method for caustics arising from refraction by transparent objects	proceedings of the international conference on cyberworlds	2004
the proposal of the technique of error visualization for a learners pencil drawing	international conference on computers in education	2002
a method for fast rendering of caustics from refraction by transparent objects	ieice	2005
incom support system for informal communication in d virtual worlds generated from html documents	ieice	2005
sketch learning environment based on drawing skill analysis	proceedings of the th international conference kes	2007
gpubased rendering of pointsampled water surfaces	the visual computer international journal of computer graphics	2008
precomputed radiance transfer for dynamic scenes with diffuse interreflection	acm siggraph	2006

name:	fusan yaman
name:	ferkan yilmaz
name:	fan yinhai
name:	fahrettin yakuphanoglu
cluster	0	 number of papers	7
determination of the electronic parameters of nanostructure snopsi diode	microelectronic engineering	2009
analysis of electronic parameters and interface states of boron dispersed triethanolaminepsi structure by afm iv cvf and gvf techniques	microelectronic engineering	2010
electrical and interface properties of audnansi organiconinorganic structures	microelectronic engineering	2009
modification of metalsemiconductor junctions by selfassembled monolayer organic films	microelectronic engineering	2009
electrical and photovoltaic properties of a nsichitosanag photodiode	microelectronic engineering	2008
electrical and interface state density properties of the hnsicphenyl cbutyric acid methyl esterau diode	microelectronic engineering	2008
analysis of interface states and series resistance of agsionsi mis schottky diode using currentvoltage and impedance spectroscopy methods	microelectronic engineering	2008

name:	fengchich yang
name:	fuwen yeh
name:	fang yinglan
name:	fung yufai
name:	f s yeh
name:	fukuang yeh
name:	fulya yoruk
name:	fu yanan
name:	fung ling yue
name:	fumiko yonezawa
name:	f yoshioka
name:	f t yarmanvural
name:	f frances yao
cluster	0	 number of papers	11
information bounds are weak in the shortest distance problem	journal of the acm jacm	1980
on the averagecase complexity of selecting kth best	symposium on foundations of computer science	1978
the complexity of searching an ordered random table	symposium on foundations of computer science	1976
on translating a set of rectangles	annual acm symposium on theory of computing	1980
optimal binary space partitions for orthogonal objects	symposium on discrete algorithms	1990
optimal binary space partitions for orthogonal objects	journal of algorithms	1992
efficient binary space partitions for hiddensurface removal and solid modeling	discrete amp computational geometry	1990
partitioning space for range queries	siam journal on computing	1989
finiteresolution computational geometry	symposium on foundations of computer science	1986
foreword	symposium on foundations of computer science	1982
on nearestneighbor graphs	international colloquium on automata languages and programming	1992

name:	feng yucai
name:	f y young
cluster	0	 number of papers	8
integrated floorplanning and interconnect planning	proceedings of the ieeeacm international conference on computeraided design	1999
generation of universal seriesparallel boolean functions	journal of the acm jacm	1999
floorplan area minimization using lagrangian relaxation	international symposium on physical design	2000
slicing floorplans with range constraint	international symposium on physical design	1999
on the construction of universal seriesparallel functions for logic moduledesign	1997
how good are slicing floorplans	integration the vlsi journal	1997
slicing floorplans with preplaced modules	proceedings of the ieeeacm international conference on computeraided design	1998
floorplan area minimization using lagrangian relaxation	proceedings of the international conference on computeraided design	2001

name:	frank derliang young
name:	fujio yamamoto
name:	f yates
name:	foong frances yao
name:	f f yao
cluster	0	 number of papers	5
information bounds are weak in the shortest distance problem	1978
on the averagecase complexity of selecting the kth best	1979
some monotonicity properties of partial orders	1979
addition chains with multiplicative cost	1976
on faulttolerant networks for sorting	1979

cluster	1	 number of papers	4
a general approach to ddimensional geometric queries	annual acm symposium on theory of computing	1985
partitioning space for range queries	1988
binary partitions with applications to hiddensurface removal and solid modelling	1989
binary partitions with applications to hidden surface removal and solid modelling	annual symposium on computational geometry	1989

name:	f yamamoto
name:	f young
name:	fang don y
name:	frances f yao
cluster	0	 number of papers	10
approximating shortest superstrings	siam journal on computing	1997
knearestneighbor clustering and percolation theory	algorithmica	2007
dictionary lookup with one error	journal of algorithms	1997
an efficient algorithm for computing optimal discrete voltage schedules	siam journal on computing	2005
approximately optimal trees for group key management with batch updates	international conference on theory and applications of models of computation	2007
approximately optimal trees for group key management with batch updates	theoretical computer science	2009
optimal tree structures for group key management with batch updates	siam journal on discrete mathematics	2007
a note on the feasibility of generalized universal composability	international conference on theory and applications of models of computation	2007
a note on universal composable zero knowledge in common reference string model	international conference on theory and applications of models of computation	2007
a note on universal composable zeroknowledge in the common reference string model	theoretical computer science	2009

name:	francis t yu
name:	fan yanhong
name:	feng yiwei
name:	feng yuguang
name:	feng yongxin
name:	f richard yu
cluster	0	 number of papers	13
directional sensor placement with optimal sensing range field of view and orientation	proceedings of the ieee international conference on wireless	2008
tcpaware network coding with opportunistic scheduling in wireless mobile id hoc networks	ieee conference on consumer communications and networking conference	2010
thermal management of biosensor networks	ieee conference on consumer communications and networking conference	2010
optimal network selection in heterogeneous wireless multimedia networks	wireless networks	2010
distributed sender scheduling for multimedia transmission in wireless mobile peertopeer networks	ieee transactions on wireless communications	2009
a novel teamcentric peer selection scheme for distributed wireless pp networks	proceedings of the ieee conference on wireless communications	2009
a distributed network selection scheme in next generation heterogeneous wireless networks	proceedings of the ieee conference on wireless communications	2009
enhancing interoperability in heterogeneous mobile wireless networks for disaster response	ieee transactions on wireless communications	2009
optimal combined intrusion detection and biometricbased continuous authentication in high security mobile ad hoc networks	ieee transactions on wireless communications	2009
distributed node selection for threshold key management with intrusion detection in mobile ad hoc networks	proceedings of the international conference on computational science and engineering	2009
optimal biometricbased continuous authentication in mobile ad hoc networks	ieee international conference on wireless and mobile computing networking and communications	2007
distributed spectrum sensing in cognitive radio networks	proceedings of the ieee conference on wireless communications	2009
crosslayer qos provisioning for multimedia transmissions in cognitive radio networks	proceedings of the ieee conference on wireless communications	2009

name:	fu yuzhen
name:	f s yano
name:	f yalaoui
name:	fang yanxian
name:	fang yanfen
name:	f yubero
name:	fan yutao
name:	f h yeh
name:	fan yaqin
name:	faqir zarrar yousaf
name:	farzana yousuf
name:	f y yuan
name:	fu yingshuan
name:	fang yiqiu
name:	fan yanbin
name:	fu yang
name:	fu yongsheng
name:	f yuan
name:	fedor v yarochkin
name:	fongching yuan
name:	fang yuefeng
name:	fan yachun
name:	fu yun
name:	fu yu
name:	frederick yip
cluster	0	 number of papers	5
towards robust and adaptive semanticbased compliance auditing	proceedings of the eleventh international ieee edoc conference workshop	2007
semanticbased fuzzy reasoning for compliance auditing	proceedings of the ieee international conference on semantic computing	2008
integrated vulnerability management system for enterprise networks	eee	2005
ontologybased robust production system	proceedings of the ieee international conference on semantic computing	2009
rules and ontology in compliance management	ieee international enterprise distributed object computing conference	2007

name:	farzin yaghmaee
name:	feng yuqiang
name:	fatimah yahya
name:	fumiyoshi yamashita
name:	feng yong
name:	fumio yokohari
name:	farzin yagmaee
name:	fadi yaacoub
name:	fan yi
name:	fred y ye
name:	f yakuphanoglu
name:	f yaghmaee
name:	feng yanghe
name:	fan yao
name:	francis t s yu
name:	f javier ynizfernndez
name:	frank yellin
name:	fred l yang
name:	f g yost
name:	fang shu yu
name:	frank young
name:	francis ts yu
name:	fangbo yeh
cluster	0	 number of papers	4
sarason approach to optimal block and block hinfin norm	systems amp control letters	1993
a modified schur method for solving algebraic riccati equations	systems amp control letters	1991
characterization of the sublayers for block hinfin optimal control problem	systems amp control letters	1990
a computational algorithm for the superoptimal solution of the model matching problem	systems amp control letters	1988

name:	f s yu
name:	f f yin
name:	ferit yegenoglu
name:	funinori yamasaki
name:	fengjen yang
name:	feng yahzong
name:	fukuko yuasa
name:	fumitaka yamane
name:	fusun yaman
cluster	0	 number of papers	8
securityaware adaptive dynamic source routing protoco	ieee conference on local computer networks	2002
applications of shop and shop	ieee intelligent systems	2005
going far logically	international joint conference on artificial intelligence	2005
shop an htn planning system	journal of artificial intelligence research	2003
probabilistic go theories	proceedings of the th international joint conference on artifical intelligence	2007
a motion closed world asumption	international joint conference on artificial intelligence	2005
a context driven approach for workflow mining	international jont conference on artifical intelligence	2009
democratic approximation of lexicographic preference models	international conference on machine learning	2008

name:	felix yap
name:	fumio yoda
name:	fuminori yamasaki
name:	franklin young
name:	forrest w young
name:	fan yuqing
cluster	0	 number of papers	4
managing product data and design flow process	proceedings of the sixth international conference on intelligent systems design and applications	2006
research for majorparts digital assembly system of largescale airplane	proceedings of the th wseas international conference on circuits systems electronics control	2006
workflow an enabler to collaborative design process	wseas international conference on artificial intelligence knowledge engineering and data bases	2006
closing information loops with extended plm	proceedings of the th wseas international conference on circuits systems electronics control	2006

name:	f k yam
name:	fatma yilmaz
name:	fuchieh yu
name:	fei yeh
name:	f yassa
name:	fumio yamazaki
name:	fook fah yap
cluster	0	 number of papers	4
a more efficient approach for investigation of effect of various hdd components on the shock tolerance	microsystem technologies	2007
shock response analysis of hard disk drive using flexible multibody dynamics formulation	microsystem technologies	2007
dimpleflexure contact stiffness effect on operational hard disk drive shock tolerance	microsystem technologies	2008
shock analysis of nonoperating hard disk drives based on a multibody dynamic formulation	microsystem technologies	2006

name:	farouk yalaoui
name:	fumihiko yoshida
name:	f yu
name:	fakhrul hazman yusoff
name:	fuminori yamagishi
name:	flxevio yano
name:	f yeves
name:	feng yanling
name:	fuching yang
cluster	0	 number of papers	5
automatic verification of external interrupt behaviors for microprocessor design	design automation conference	2007
a tracecapable instruction cache for cost efficient realtime program trace compression in soc	design automation conference	2009
verifying external interrupts of embedded microprocessor in soc with onchip bus	proceedings of the ieeeacm international conference on computeraided design	2008
a reverseencodingbased onchip ahb bus tracer for efficient circular buffer utilization	asia and south pacific design automation conference	2009
an embedded low powercost bit datainstruction microprocessor compatible with arm software tools	asia and south pacific design automation conference	2007

name:	fang yangwang
name:	f g yuan
name:	f l yang
name:	f yavuz
name:	feng mei yang
name:	fumito yoshikawa
name:	fu yongqiang
name:	feng yanping
name:	fuwyi yang
name:	fu yinfeng
name:	fu yanwei
name:	fei r yu
name:	funghuei yeh
name:	francois yvon
name:	feng yingjun
cluster	0	 number of papers	4
managerial performance evaluation based on an example analysis	proceedings of the international forum on computer sciencetechnology and applications	2009
measurement of managerial performance based on twostage relative efficiency method	proceedings of the international conference on computational intelligence and natural computing	2009
contribution rate of management elements in economic growth	proceedings of the second international conference on intelligent computation technology and automation	2009
evaluation of managerial performance based on two stage relative efficiency method	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	fawzi yassine
name:	feruza sattarova yusufovna
name:	feng ge yao
name:	fei yulian
name:	faezeh yeganli
name:	f w yang
name:	fu yongqing
name:	f ye
name:	foo wen ying
name:	f yuen
name:	fatos yarmanvural
name:	fumin yeh
name:	fei yuiku
name:	f yamaguchi
name:	f yarmanvural
name:	fuat yenieriolu
name:	fung yu young
name:	fulong yeh
name:	fu yuli
name:	feng yuyu
name:	f yoda
name:	fun ye
name:	fred yang
name:	fumio yoshino
name:	f f young
name:	f w young
name:	fumihiro yamasawa
name:	feng yulin
name:	f m yang
name:	faruk yarman
name:	f b yeh
name:	f a yarman
name:	f e young
name:	f yano
name:	fumitaka yamaoka
cluster	0	 number of papers	4
how contingent should a communication robot be	acm sigchisigart conference on humanrobot interaction	2006
a model of proximity control for informationpresenting robots	ieee transactions on robotics	2010
nonverbal leakage in robots communication of intentions through seemingly unintentional behavior	acmieee international conference on human robot interaction	2009
developing a model of robot behavior to identify and appropriately respond to implicit attentionshifting	acmieee international conference on human robot interaction	2009

name:	fan yindi
name:	f q you
name:	fangchuan ou yang
name:	frank m you
name:	fuminori yakuwa
name:	fan yulong
name:	fadi yamout
name:	fato t yarmanvural
name:	francis yu
name:	f yuasa
name:	fu ying
name:	feng yana
name:	fu yue
name:	fu yanming
name:	f q yang
name:	feng yuncheng
name:	futoshi yokota
name:	feng yanjie
name:	fu yuying
name:	fan yuehua
name:	fei lung yuen
name:	f yamazaki
name:	fm yu
name:	f yamaoka
name:	f f yap
name:	fang ying
name:	fongcheng yang
name:	fan yushun
name:	feng youjie
name:	f x yan
name:	fang yadong
name:	fang yunzhi
name:	fan yamin
name:	fan yanhui
name:	fu cheng you
name:	feng yanhui
name:	fusun yamal
name:	fu yukun
name:	fencol c c yung
name:	fajrian yunus
name:	farhang yazdani
name:	fonald yee
name:	fangbo yen
name:	f yonezawa
name:	f j yeadon
name:	f t yap
name:	frank yates
name:	f yildiz
name:	fumiyuki yamano
name:	fingpeng yuan
name:	fu yubing
name:	ferkan ylmaz
name:	francis yan
name:	f yan
name:	ferhat yardm
name:	feng youqian
name:	f t yang
