name:	guihua er
name:	geetani edirisooriya
name:	g elsesser
name:	georgios evangelidis
cluster	0	 number of papers	5
delys a novel microworldbased educational software for teaching computer science subjects	computers amp education	2003
what they really do attempting once again to model novice programmers behavior	conference on innovation and technology in computer science education	2002
teaching oop with bluej a case study	ieee international conference on advanced learning technologies	2006
wipe a programming environment for novices	sigcse conference on innovation and technology in computer science education	2005
introducing secondary education students to algorithms and programming	education and information technologies	2004

name:	g edwards
name:	g eijkel
name:	greg eisenhauer
cluster	0	 number of papers	31
jecho supporting distributed high performance applications with java event channels	international parallel amp distributed processing symposium	2001
kecho event communication for distributed kernel services	international conference on architecture of computing systems trends in network and pervasive computing	2002
active brokers and their runtime deployment in the echojecho distributed event systems	international workshop on active middleware services	2001
datastager scalable data staging services for petascale applications	high performance distributed computing	2009
dataexchange high performance communications in distributed laboratories	parallel computing	1998
open metadata formats efficient xmlbased communication for high performance computing	high performance distributed computing	2001
datastager scalable data staging services for petascale applications	cluster computing	2010
open metadata formats efficient xmlbased communication for high performance computing	cluster computing	2002
event services in high performance systems	cluster computing	2001
design and analysis of a parallel molecular dynamics application	journal of parallel and distributed computing	1996
mdmdasha flexible framework for highspeed parallel molecular dynamics	proceedings of the simulation multiconference on grand challenges in computer simulation	1994
middleware for enterprise scale data stream management using utilitydriven selfadaptive information flows	cluster computing	2007
kernel plugins when a vm is too much	proceedings of the rd conference on virtual machine research and technology symposium	2004
an objectbased infrastructure for program monitoring and steering	symposium on parallel and distributed tools	1998
from interactive applications to distributed laboratories	ieee concurrency	1998
native data representation an efficient wire format for highperformance distributed computing	ieee transactions on parallel and distributed systems	2002
iqservices networkaware middleware for interactive largedata applications	workshop on middleware for grid computing	2004
efficient wire formats for high performance computing	proceedings of the acmieee conference on supercomputing cdrom	2000
ctk configurable object abstractions for multiprocessors	ieee transactions on software engineering	2001
a middleware toolkit for clientinitiated service specialization	acm sigops operating systems review	2001
event services for high performance computing	high performance distributed computing	2000
steering data streams in distributed computational laboratories	high performance distributed computing	1999
publishsubscribe for highperformance computing	ieee internet computing	2006
iqservices networkaware middleware for interactive largedata applications research articles	concurrency and computation practice amp experience	2006
resourceaware distributed stream management using dynamic overlays	ieee international conference on distributed computing systems	2005
lightweight morphing support for evolving middleware data exchanges in distributed applications	ieee international conference on distributed computing systems	2005
eventbased systems opportunities and challenges at exascale	distributed eventbased systems	2009
imanage policydriven selfmanagement for enterprisescale systems	proceedings of the acmifipusenix	2007
utilitydriven proactive management of availability in enterprisescale information flows	proceedings of the acmifipusenix	2006
fast heterogeneous binary data interchange	proceedings of the th heterogeneous computing workshop	2000
a machine independent interface for lightweight threads	acm sigops operating systems review	1994

name:	graham everest
name:	guy even
cluster	0	 number of papers	41
on the design of ieee compliant floating point units	arith	1997
a parametric error analysis of goldschmidts division algorithm	arith	2003
on the design of fast ieee floatingpoint adders	arith	2001
a dual precision ieee floatingpoint multiplier	integration the vlsi journal	2000
a comparison of three rounding algorithms for ieee floatingpoint multiplication	ieee transactions on computers	2000
a parametric error analysis of goldschmidts division algorithm	journal of computer and system sciences	2005
pipelined multiplicative division with ieee rounding	international conference on computer design	2003
delayoptimized implementation of ieee floatingpoint addition	ieee transactions on computers	2004
an fpga implementation of pipelined multiplicative division with ieee rounding	ieee symposium on fieldprogrammable custom computing machines	2007
a comparison of three rounding algorithms for ieee floatingpoint multiplication	arith	1999
on the design of ieee compliant floating point units	ieee transactions on computers	2000
linear test sequences for detecting functionally faulty rams	integration the vlsi journal	1993
mirroring a technique for pipelining semisystolic and systolic arrays	integration the vlsi journal	1997
generation of representative input vectors for parametric designs from low precision to high precision	integration the vlsi journal	2003
embedding interconnection networks in grids via the layered cross product	italian conference on algorithms and complexity	1997
overcoming chiptochip delays and clock skews	integration the vlsi journal	1997
optimal conclusive sets for comparator networks	international conference on structural information and communication complexity	2007
optimal conclusive sets for comparator networks	theoretical computer science	2009
fast approximate graph partitioning algorithms	symposium on discrete algorithms	1997
improved approximations of crossings in graph drawings	annual acm symposium on theory of computing	2000
divideandconquer approximation algorithms via spreading metrics	journal of the acm jacm	2000
approximating minimum feedback sets and multicuts in directed graphs	international ipco conference on integer programming and combinatorial optimization	1995
improved approximations of crossings in graph drawings and vlsi layout areas	siam journal on computing	2003
algorithms for capacitated rectangle stabbing and lot sizing with joint setup costs	acm transactions on algorithms talg	2008
a approximation algorithm for augmenting edgeconnectivity of a graph from to	acm transactions on algorithms talg	2009
an approximation algorithm for the group steiner problem	symposium on discrete algorithms	2002
on network design problems fixed cost flows and the covering steiner problem	scandinavian workshop on algorithm theory	2002
a greedy approximation algorithm for the group steiner problem	discrete applied mathematics	2006
on network design problems fixed cost flows and the covering steiner problem	acm transactions on algorithms talg	2005
set connectivity problems in undirected graphs and the directed steiner network problem	symposium on discrete algorithms	2008
conflictfree colorings of simple geometric regions with applications to frequency assignment in cellular networks	symposium on foundations of computer science	2002
scheduling with conflicts online and offline algorithms	journal of scheduling	2009
conflictfree colorings of simple geometric regions with applications to frequency assignment in cellular networks	siam journal on computing	2004
a strongly polynomial algorithm for controlled queues	mathematics of operations research	2009
lower bounds for sampling algorithms for estimating the average	information processing letters	1995
efficient approximation of product distributions	random structures amp algorithms	1998
approximations of general independent distributions	annual acm symposium on theory of computing	1992
on approximating a geometric prizecollecting traveling salesman problem with time windows	journal of algorithms	2005
hitting sets when the vcdimension is small	information processing letters	2005
an ieee compliant floatingpoint adder that conforms with the pipelined packetforwarding paradigm	ieee transactions on computers	2000
parallel randomized load balancing a lower bound for a more general model	conference on current trends in theory and practice of computer science	2009

name:	gershon elber
cluster	0	 number of papers	57
physically based adaptive triangulation of freeform surfaces	computer graphics international	1996
performing efficient nurbs modeling operations on the gpu	ieee transactions on visualization and computer graphics	2009
performing efficient nurbs modeling operations on the gpu	acm symposium on solid and physical modeling	2008
an efficient solution to systems of multivariate polynomial using expression trees	ieee transactions on visualization and computer graphics	2009
surface selfintersection computation via algebraic decomposition	computeraided design	2009
trimming local and global selfintersections in offset curvessurfaces using distance maps	computeraided design	2006
precise global collision detection in multiaxis ncmachining	computeraided design	2005
intersecting a freeform surface with a general swept surface	computeraided design	2005
continuous path verification in multiaxis ncmachining	annual symposium on computational geometry	2004
intersecting a freeform surface with a ruled or a ringed surface	geometric modeling and processing	2004
selfintersection detection and elimination in freeform curves and surfaces	computeraided design	2008
three dimensional freeform sculpting via zero sets of scalar trivariate functions	acm symposium on solid modeling and applications	1999
interactive direct rendering of trivariate bspline scalar functions	ieee transactions on visualization and computer graphics	2001
rational bisectors of csg primitives	acm symposium on solid modeling and applications	1999
continuous collision detection for ellipsoids	ieee transactions on visualization and computer graphics	2009
the convex hull of rational plane curves	graphical models	2001
bisectors and alphasectors of rational varieties	geometric modelling	1999
problem reduction to parameter space	ima conference on the mathematics of surfaces	2000
geometric shape recognition of freeform curves and surfaces	graphical models and image processing	1997
the bisector surface of freeform rational space curves	annual symposium on computational geometry	1997
polynomialrational approximation of minkowski sum boundary curves	graphical models and image processing	1998
computing rational bisectors	ieee computer graphics and applications	1999
comparing offset curve approximation methods	ieee computer graphics and applications	1997
optimal bounding cones of vectors in three dimensions	information processing letters	2005
geometric constraint solver using multivariate rational spline functions	acm symposium on solid modeling and applications	2001
the intersection of two ringed surfaces	pacific conference on computer graphics and applications	2000
perspective silhouette of a general swept volume	the visual computer international journal of computer graphics	2006
twodimensional visibility charts for continuous curves	international conference on shape modeling and applications	2005
geometric computations in parameter space	spring conference on computer graphics	2005
contouring and manifolds in arbitrary dimensions	international conference on shape modeling and applications	2005
precise voronoi cell extraction of freeform rational planar closed curves	acm symposium on solid and physical modeling	2005
subdivision termination criteria in subdivision multivariate solvers using dual hyperplanes representations	computeraided design	2007
voronoi diagram computations for planar nurbs curves	acm symposium on solid and physical modeling	2008
computing the voronoi cells of planes spheres and cylinders in r	acm symposium on solid and physical modeling	2008
computing the voronoi cells of planes spheres and cylinders in r	computer aided geometric design	2009
hidden curve removal for free form surfaces	conference on computer graphics and interactive techniques	1990
papercraft from d polygonal models using generalized cylinders	computer aided geometric design	2008
papercraft models using generalized cylinders	pacific conference on computer graphics and applications	2007
detail preserving deformation of bspline surfaces with volume constraint	computer aided geometric design	2008
topologically guaranteed univariate solutions of underconstrained polynomial systems via noloop and singlecomponent tests	acm symposium on solid and physical modeling	2010
arbitrarily precise computation of gauss maps and visibility sets for freeform surfaces	acm symposium on solid modeling and applications	1995
adaptive isocurvebased rendering for freeform surfaces	acm transactions on graphics tog	1996
tool path generation for freeform surface models	proceedings on the second acm symposium on solid modeling and applications	1993
secondorder surface analysis using hybrid symbolic and numeric operators	acm transactions on graphics tog	1993
a unified approach to accessibility in axis freeform milling environments	ifip tc wg international conference on sculptured surface machining	1998
probabilistic silhouette based importance toward lineart nonphotorealistic rendering	the visual computer international journal of computer graphics	2006
filleting and rounding using trimmed tensor product surfaces	acm symposium on solid modeling and applications	1997
sketching as a solid modeling tool	acm symposium on solid modeling and applications	1995
realtime haptic incision simulation using fembased discontinuous freeform deformation	computeraided design	2007
adaptive extraction and visualization of silhouette curves from volumetric datasets	the visual computer international journal of computer graphics	2004
discontinuous free form deformations	computer graphics and applications th pacific conference	2004
realtime haptic incision simulation using fembased discontinuous free form deformation	acm symposium on solid and physical modeling	2006
generation of view dependent models using free form deformation	the visual computer international journal of computer graphics	2007
blend recognition algorithm and applications	acm symposium on solid modeling and applications	2001
arbitrary precise orientation specification for layout of text	pacific conference on computer graphics and applications	2000
curvature estimation over smooth polygonal meshes using the half tube formula	ima international conference on mathematics of surfaces xii	2007
the bisector surface of rational space curves	acm transactions on graphics tog	1998

name:	g j edwards
name:	g eisenhauer
cluster	0	 number of papers	4
falcon online monitoring and steering of largescale parallel programs	frontiers	1995
configurable distributed retrieval of scientific data	international conference on configurable distributed systems	1998
implementing diverse messaging models with selfmanaging properties using iflow	international conference on autonomic computing	2006
xchange coupling parallel applications in a dynamic environment	cluster	2004

name:	graham ewart
name:	gunther eysenbach
name:	gerald ehmayer
name:	g even
name:	g entenmann
name:	g erten
name:	george engel
name:	gregor engels
cluster	0	 number of papers	67
umlbased behavior specification of interactive multimedia applications	hcc	2001
modeldriven monitoring generating assertions from visual contracts	automated software engineering	2006
semiautomated test planning for eid systems by using requirements clustering	automated software engineering	2009
extending uml for modeling of multimedia applications	proceedings of the ieee symposium on visual languages	1999
executable visual contracts	ieee symposium on visual languages and humancentric computing	2005
easy modeldriven development of multimedia user interfaces with guibuilder	international conference on universal access in human computer interaction coping with diversity	2007
uml a universal modeling language	international conference on application and theory of petri nets	2000
uml collaboration diagrams and their transformation to java	international conference on the unified modeling language beyond the standard	1999
dynamic meta modeling a graphical approach to the operational semantics of behavioral diagrams in uml	international conference on the unified modeling language advancing the standard	2000
towards modeldriven unit testing	proceedings of the international conference on models in software engineering	2006
modelbased system testing using visual contracts	proceedings of the th euromicro conference on software engineering and advanced applications	2009
from design models to test models by means of test ideas	international workshop on modeldriven engineering verification and validation	2009
integrated specification and quality assurance for large business information systems	india software engineering conference	2009
towards teamautomatadriven objectoriented collaborative work	formal and natural computing	2002
objectoriented modeling a roadmap	conference on the future of software engineering	2000
a methodology for specifying and analyzing consistency of objectoriented behavioral models	foundations of software engineering	2001
towards consistencypreserving model evolution	international workshop on principles of software evolution	2002
socca specifications of coordinated and cooperative activities	software process modelling and technology	1994
rulebased specification of behavioral consistency based on the uml metamodel	international conference on the unified modeling language modeling languages concepts and tools	2001
consistencypreserving model evolution through transformations	international conference on the unified modeling language	2002
formalization of the software process modelling language socca	european workshop on software process technology	1998
graph transformation as a conceptual and formal framework for system modeling and model evolution	international colloquium on automata languages and programming	2000
coordination by behavioural views and communication patterns	european workshop on software process technology	1995
specification of coordinated behaviour in the software development process	european workshop on software process technology	1992
towards measurable process models	european workshop on software process technology	1996
specifications of coordinated behaviour by socca	european workshop on software process technology	1994
a vieworiented approach to system modelling based on graph transformation	acm sigsoft software engineering notes	1997
foreword	science of computer programming	2002
selected papers from the th international workshop on theory and application of graph transformations	lecture notes in computer science	1998
selected papers from the th international workshop on graph gramars and their application to computer science	lecture notes in computer science	1994
architectural style based modeling and simulation of complex software systems	asiapacific software engineering conference	2005
languageindependent change management of process models	international conference on model driven engineering languages and systems	2009
dependent and conflicting change operations of process models	proceedings of the th european conference on model driven architecture	2009
detecting and resolving process model differences in the absence of a change log	international conference on business process management	2008
detection of semantically equivalent fragments for business process model change management	proceedings of the ieee international conference on services computing	2010
graph transformation for specification and programming	science of computer programming	1999
syntax and semantics of hybrid database languages	international workshop on graph transformations in computer science	1993
how to represent a visual specification	visual language theory	1998
assuring consistency of business process models and web services using visual contracts	applications of graph transformations with industrial relevance third international symposium agtive	2008
from uml activities to taal towards behaviourpreserving model transformations	proceedings of the th european conference on model driven architecture	2008
analysis of uml activities with dynamic meta modeling techniques	proceedings of the international conference on models in software engineering	2006
analysis of uml activities using dynamic meta modeling	proceedings of the th ifip wg	2007
towards testdriven semantics specification	international conference on model driven engineering languages and systems	2009
improving reusability of dynamic meta modeling specifications with rule overriding	proceedings of the ieee symposium on visual languages and humancentric computing vlhcc	2009
comprehensive architecture evaluation and management in large softwaresystems	international conference on quality of softwarearchitectures models and architectures	2008
graph grammar engineering a software specification method	international workshop on graphgrammars and their application to computer science	1986
software specification by graph grammars	international workshop on graphgrammars and their application to computer science	1982
a highly integrated tool set for program development support	proceedings of the acm sigsmallpc symposium on actes	1988
serviceoriented enterprise architectures evolution of concepts and methods	proceedings of the th international ieee enterprise distributed object computing conference	2008
transition to serviceoriented enterprise architecture	european conference on software architecture	2008
konzepte einer softwarearchitekturbeschreibungssprache	softwareentwicklung konzepte erfahrungen perspektiven fachtagung veranstaltet vom fachausschluszlig	1989
structural and behavioural views on omtclasses	international symposium on objectoriented methodologies and systems	1994
formal integration of software engineering aspects using graph rewrite systems a typical experience	international workshop on applications of graph transformations with industrial relevance	1999
a hybrid interpreter in a software development environment	european software engineering conference	1987
pragmatic and semantic aspects of a module concept for graph transformation systems	selected papers from the th international workshop on graph gramars and their application to computer science	1994
a framework for adding packages to graph transformation approaches	selected papers from the th international workshop on theory and application of graph transformations	1998
a patterndriven development process for quality standardconforming business process models	visual languages and humancentric computing	2006
a modelbased approach for platformindependent binary components with precise timing and finegrained concurrency	proceedings of the th annual hawaii international conference on system sciences	2007
verification of business process quality constraints based on visual process patterns	joint ieeeifip symposium on theoretical aspects of software engineering	2007
modellierung workshop der gesellschaft fuumlr informatik e v gi	lni	2001
structuring software cities a multidimensional approach	ieee international enterprise distributed object computing conference	2007
proceedings of the th international conference on model driven engineering languages and systems	lecture notes in computer science	2007
classsheets automatic generation of spreadsheet applications from objectoriented specifications	automated software engineering	2005
special issue with selected papers from icgt	fundamenta informaticae	2006
conceptual modelling of database applications using an extended er model	data amp knowledge engineering	1992
sqleermdashsyntax and semantics of an entityrelationshipbased query language	information systems	1992
processoriented consistent integration of software components	international computer software and applications conference on prolonging software life development and redevelopment	2002

name:	gustavo h esteves
name:	g engels
cluster	0	 number of papers	12
relating functional requirements and software architecture separation and consistency of concerns	journal of software maintenance research and practice	2002
classification and comparison of module concepts for graph transformation systems	handbook of graph grammars and computing by graph transformation	1999
a viewbased approach to system modeling based on open graph transformation systems	handbook of graph grammars and computing by graph transformation	1999
handbook of graph grammars and computing by graph transformation vol applications languages and tools	1999
special issue on graph transformations	fundamenta informaticae	1996
defining and validating transformations of uml models	proceedings of the ieee symposium on human centric computing languages and environments	2003
reuse of software process fragments is reuse of software too	international software process workshop	1996
integrating software engineering and usercentred design for multimedia software developments	proceedings of the ieee symposium on human centric computing languages and environments	2003
tight integration on one document the programming environment	building tightly integrated software development environments the ipsen approach	1996
building integrated software development environments part i tool specification	acm transactions on software engineering and methodology tosem	1992
on the structure of structureoriented editors for different applications	software engineering symposium on practical software development environments	1987
graph grammar engineering a method used for the development of an integrated programming support environment	international joint conference on theory and practice of software development tapsoft on formal methods and software vol colloquium on software engineering cse	1985

name:	gal elidan
cluster	0	 number of papers	10
data perturbation for escaping local maxima in learning	national conference on artificial intelligence	2002
learning the dimensionality of hidden variables	uncertainty in artificial intelligence	2001
modeling dependencies in proteindna binding sites	international conference on research in computational molecular biology	2003
ideal parent structure learning for continuous variable networks	conference on uncertainty in artificial intelligence	2004
learning hidden variable networks the information bottleneck approach	the journal of machine learning research	2005
ideal parent structure learning for continuous variable bayesian networks	the journal of machine learning research	2007
multiclass segmentation with relative location prior	international journal of computer vision	2008
learning object shape from drawings to images	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
maxmargin classification of data with absent features	the journal of machine learning research	2008
shapebased object localization for descriptive classification	international journal of computer vision	2009

name:	g enste
name:	g essink
cluster	0	 number of papers	4
delay management for programmable video signal processors	proceedings of the european conference on design and test	1997
recursive bipartitioning of signal flow graphs for programmable video signal processors	proceedings of the european conference on design and test	1996
realtime scheduling in video systems	engineering of distributed control systems	2001
realtime scheduling in video systems	wpdrts	1997

name:	g p k economou
name:	g a evans
cluster	0	 number of papers	5
some theoretical aspects of generalised quadrature methods	journal of complexity	2003
a method to generate generalized quadrature rule for oscillatory integrals	applied numerical mathematics	2000
a high order progressive method for the evaluation of irregular oscillatory integrals	applied numerical mathematics	1997
evaluating infinite range oscillatory integrals using generalised quadrature methods	applied numerical mathematics	2007
a comparison of some methods for the evaluation of highly oscillatory integrals	journal of computational and applied mathematics	1999

name:	georgios ellinas
name:	g ehrentraut
name:	glenn elliott
name:	g ena
name:	g erdogan
name:	greg edwards
name:	gerald engel
name:	g m edelman
name:	g edelmayer
name:	gijsbert erkens
cluster	0	 number of papers	14
designing argumentation tools for collaborative learning	visualizing argumentation software tools for collaborative and educational sensemaking	2003
online visualization of agreement and discussion during computersupported collaborative learning	iternational conference on computer supported collaborative learning	2007
influence of group member familiarity on online collaborative learning	iternational conference on computer supported collaborative learning	2007
effects of representational guidance during computersupported collaborative learning	proceedings of the th international conference on international conference for the learning sciences	2008
influence of group member familiarity on online collaborative learning	computers in human behavior	2009
a cooperative system for collaborative problem solving	computer support for collaborative learning	1995
argumentative knowledge construction in cscl	international conference on learning sciences	2006
visualization of participation does it contribute to successful computersupported collaborative learning	computers amp education	2007
visualization of agreement and discussion processes during computersupported collaborative learning	computers in human behavior	2007
coordination processes in computer supported collaborative writing	computers in human behavior	2005
using tools and resources in computer supported collaborative writing	computer support for collaborative learning	2002
is it mine is it yours it is ours shared epistemic agency in collaborative research activities	proceedings of the th international conference on international conference for the learning sciences	2008
proceedings of the th iternational conference on computer supported collaborative learning	computer support for collaborative learning	2007
evaluating the quality of dialogical argumentation in cscl moving beyond an analysis of formal structure	iternational conference on computer supported collaborative learning	2007

name:	guy event
name:	g l ebert
cluster	0	 number of papers	14
complete spans on hermitian varieties	designs codes and cryptography	2003
mixed partitions of pgq	discrete mathematics	1999
unitals in finite desarguesian planes	journal of algebraic combinatorics an international journal	2001
regulusfree spreads of pgq	designs codes and cryptography	1996
a trace conjecture and flagtransitive affine planes	journal of combinatorial theory series a	2001
a bruen chain for q	designs codes and cryptography	1994
perfect baer subplane partitions and threedimensionalflagtransitive planes	designs codes and cryptography	2000
cap partitions of the segre variety s	discrete mathematics	2002
enumeration of orthogonal buekenhout unitals	designs codes and cryptography	2010
permutable polarities and a class of ovoids of the hermitian surface	european journal of combinatorics	2004
hyperbolic fibrations and qclans	designs codes and cryptography	2005
another look at bruen chains	journal of combinatorial theory series a	1988
hyperbolic fibrations of pgq	european journal of combinatorics	1999
complete systems of lines on a hermitian surface over afinite field	designs codes and cryptography	1999

name:	gernot eckstein
name:	g elber
name:	gary edwards
name:	gerry eaton
name:	george edwards
cluster	0	 number of papers	11
synthesizing partial componentlevel behavior models from system specifications	foundations of software engineering	2009
architecturedriven selfadaptation and selfmanagement in robotics systems	proceedings of the icse workshop on software engineering for adaptive and selfmanaging systems	2009
a framework for estimating the energy consumption induced by a distributed systems architectural style	international workshop on specification and verification of componentbased systems	2009
toward a catalogue of architectural bad smells	international conference on the quality of software architectures architectures for adaptive software systems	2009
exploring the role of software architecture in dynamic and fault tolerant pervasive systems	international conference on software engineering workshops	2007
scenariodriven dynamic analysis of distributed architectures	international conference on fundamental approaches to software engineering	2007
a comprehensive exploration of challenges in architecturebased reliability estimation	architecting dependable systems vi	2009
self software architectures and component middleware in pervasive environments	middleware conference	2007
identifying architectural bad smells	proceedings of the european conference on software maintenance and reengineering	2009
a framework for estimating the impact of a distributed software systems architectural style on its energy consumption	wicsa	2008
model driven middleware a new paradigm for developing distributed realtime and embedded systems	science of computer programming	2008

name:	george economakos
cluster	0	 number of papers	14
highlevel synthesis with coarse grain reconfigurable components	proceedings of the ieee international symposium on paralleldistributed processing	2009
designing coarsegrain reconfigurable architectures by inlining flexibility into custom arithmetic datapaths	integration the vlsi journal	2009
a scheduling postprocessor to exploit morphable rtl components during highlevel synthesis	proceedings of the th euromicro conference on digital system design	2008
mapping dsp applications onto highperformance architectural templates with inlined flexibility	proceedings of the nasaesa conference on adaptive hardware and systems	2008
systematic exploration of energyefficient applicationspecific networkonchip architectures	proceedings of the ieee annual symposium on vlsi	2010
highlevel synthesis methodologies for delayarea optimized coarsegrained reconfigurable coprocessor architectures	proceedings of the ieee annual symposium on vlsi	2010
efficient high level synthesis exploration methodology combining exhaustive and gradientbased pruned searching	proceedings of the ieee annual symposium on vlsi	2010
a cache based stack folding technique for high performance java processors	international workshop on java technologies for realtime and embedded systems	2006
a reconfigurable arithmetic datapath based on regular interconnection	nasaesa conference on adaptive hardware and systems	2007
optimized reconfigurable rtl components for performance improvements during highlevel synthesis	proceedings of the th euromicro conference on digital system design	2009
flexible datapath synthesis through arithmetically optimized operation chaining	proceedings of the nasaesa conference on adaptive hardware and systems	2009
a predecoding technique for ilp exploitation in java processors	journal of systems architecture the euromicro journal	2008
extending an embedded risc microprocessor for efficient translation based java execution	microprocessors amp microsystems	2009
recursive systematic convolutional code simulation for ofdm p system and fpga implementation using an esl methodology	proceedings of the th euromicro conference on digital system design	2009

name:	graldine ebrard
name:	gorka eizmendi
name:	gbor enyedi
name:	gunes ercalozkaya
name:	gbor erdlyi
cluster	0	 number of papers	5
note generalized juntas and nphard sets	theoretical computer science	2009
frequency of correctness versus average polynomial time	information processing letters	2009
sincerestrategy preferencebased approval voting broadly resists control	international symposium on mathematical foundations of computer science	2008
quantum cryptography a survey	acm computing surveys csur	2007
the complexity of probabilistic lobbying	international conference on algorithmic decision theory	2009

name:	gopalakrishnan easwaran
name:	gunter edlinger
name:	greet van eetvelde
name:	gerald e evans
name:	georg essl
cluster	0	 number of papers	18
interactivity for mobile musicmaking	organised sound	2009
which one is better information navigation techniques for spatially aware handheld displays	international conference on multimodal interfaces	2006
camus collaborative music performance with mobile camera phones	international conference on advances in computer entertainment technology	2007
camus optical flow and collaboration in camera phone music performance	new interfaces for musical expression	2007
camus live music performance using camera phones and visual grid tracking	new interfaces for musical expression	2006
characteristics of pressurebased input for mobile devices	conference on human factors in computing systems	2010
sensingbased interaction for information navigation on handheld displays	international conference on human computer interaction with mobile devices and services	2007
impact of item density on magic lens interactions	international conference on humancomputer interaction with mobile devices and services	2009
impact of item density on the utility of visual context in magic lens interactions	personal and ubiquitous computing	2009
map navigation with mobile devices virtual versus physical movement with and without visual context	international conference on multimodal interfaces	2007
an enactive approach to the design of new tangible musical instruments	organised sound	2006
scrubber an interface for frictioninduced sounds	new interfaces for musical expression	2005
pebblebox and crumblebag tactile interfaces for granular synthesis	new interfaces for musical expression	2004
synthesizing sounds from physically based motion	conference on computer graphics and interactive techniques	2001
theory of banded waveguides	computer music journal	2004
musical applications of banded waveguides	computer music journal	2004
the electronic tabla controller	new interfaces for musical expression	2002
hyperpuja a tibetan singing bowl controller	new interfaces for musical expression	2003

name:	g erkens
name:	gken etinel
name:	george eleftherakis
cluster	0	 number of papers	4
formal verification of generalised state machines	proceedings of the panhellenic conference on informatics	2008
communicating xmachines from theory to practice	panhellenic conference on informatics	2001
transforming communicating xmachines into p systems	natural computing an international journal	2009
transforming statebased models to p systems models in practice	membrane computing th international workshop wmc	2009

name:	g economou
cluster	0	 number of papers	8
combining graph connectivity dominant set clustering for video summarization	multimedia tools and applications	2009
multidimensional fuzzy filtering using statistical parameters	multidimensional systems and signal processing	1999
dictionary based color image retrieval	journal of visual communication and image representation	2008
the use of boolean functions and local operations for edge detection in images	signal processing	1995
improvement of image retrieval by fusing different descriptors	eight international workshop on image analysis for multimedia interactive services	2007
rapid and brief communication color edge detection using the minimal spanning tree	pattern recognition	2005
image enhancement using color and spatial information	icassp	1997
multivariate image similarity in the compressed domain using statistical graph matching	pattern recognition	2006

name:	geoff ellis
name:	graham ellis
name:	gary ewing
name:	george erhart
name:	ghazaleh r esmaili
name:	guillaume escamocher
name:	gerald d everett
name:	geir egeland
name:	griselda cobos estrada
name:	gary w elko
name:	gerhard engelbrecht
cluster	0	 number of papers	6
a serviceoriented grid environment with ondemand qos support	services	2009
vge a serviceoriented grid environment for ondemand supercomputing	ieeeacm international workshop on grid computing	2004
a generic qos infrastructure for grid web services	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
qos support for timecritical grid workflow applications	escience	2005
componentoriented application construction for a web servicebased grid research articles	concurrency and computation practice amp experience	2007
supporting sla negotiation for qosenabled simulation services in a medical grid environment	international conference on applied parallel computing state of the art in scientific computing	2006

name:	g evangelopoulos
name:	gonzalo escaladaimaz
cluster	0	 number of papers	6
finding tractable formulas in nnf	international conference on computational logic	2000
extending polynomiality to a class of nonclausal manyvalued hornlike formulas	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2001
an efficient proof method for nonclausal reasoning	international symposium on foundations of intelligent systems	2000
complexity issues in the davis and putnam scheme	international conference on artificial intelligence methodology systems and applications	2000
efficient interpretation of propositional multiplevalued logic programs	selected papers from the th international conference on processing and management of uncertainty in knowledgebased systems advances in intelligent computing	1994
a linear control algorithm for a class of rulebased systems	journal of logic programming	1991

name:	guillermo enriquez
name:	glen eryiit
name:	g espinosa
name:	gerald w evans
cluster	0	 number of papers	11
multicriteria optimization of simulation models	conference on winter simulation	1991
proceedings of the th conference on winter simulation	winter simulation conference	1993
proceedings of the st conference on winter simulation simulationa bridge to the future volume	winter simulation conference	1999
proceedings of the st conference on winter simulation simulationa bridge to the future volume	winter simulation conference	1999
a macromicro modeling approach to the simulation of cellular manufacturing systems	conference on winter simulation	1990
simulation of advanced manufacturing systems	proceedings of the th conference on winter simulation	1994
simulation of advanced manufacturing systems	proceedings of the th conference on winter simulation	1992
a simulation model for evaluating personnel schedules in a hospital emergency department	proceedings of the th conference on winter simulation	1996
a multiple objective integer programming approach for planning franchise expansion	computers and industrial engineering	1999
layout design using the analytic hierarchy process	computers and industrial engineering	1991
a simple method for estimating the duration of a resourceconstrained project	computers and industrial engineering	1987

name:	g esakkimuthu
name:	giovanni erbacci
name:	gerald estrin
cluster	0	 number of papers	7
developing a sara building block the	symposium on design automation and microprocessors	1977
concurrent software system design supported by sara at the age of one	international conference on software engineering	1978
specialization of sara for software synthesis	symposium on design automation and microprocessors	1977
an algorithm to support codeskeleton generation for concurrent systems	international conference on software engineering	1981
evaluation methods in saramdashthe graph model simulator	acm sigsim simulation digest	1979
the graph model of behavior simulator	symposium on design automation and microprocessors	1977
micro chaos in the s can we prevent it	international conference on software engineering	1979

name:	george epstein
name:	g evans
name:	g estrin
cluster	0	 number of papers	5
modeling measurement and computer power	proceedings of the may	1972
snuper computer a computer in instrumentation automaton	proceedings of the april	1967
some applications for contentaddressable memories	proceedings of the november	1963
dcds digital simulating system	proceedings of the november	1969
measurement based automatic analysis of fortran programs	proceedings of the may	1969

name:	ge j eide
name:	gp k economou
cluster	0	 number of papers	5
a new perspective in learning pattern generation for teaching neural networks	neural networks	1999
experiences accumulated working towards medical decision support systems	microprocessing and microprogramming	1994
premises and application of a commercial teleworking platform	telematics and informatics	2004
a novel teleworking platform supporting public administrational bureaus	wseas international conference on software engineering parallel and distributed systems	2006
telemedicine decision support platforms an application	wseas international conference on artificial intelligence knowledge engineering and data bases	2006

name:	g ertl
name:	george w ernst
cluster	0	 number of papers	12
mechanical discovery of classes of problemsolving strategies	journal of the acm jacm	1982
use of data abstraction in process specification	acm sigsoft software engineering notes	1982
a program verification system	proceedings of the annual conference	1976
sicsoft paper session	proceedings of the annual conference	1976
modular verification of ada generics	computer languages	1991
procedure semantics and language definition	acm sigplan notices	1980
specification of abstract data types in modula	acm transactions on programming languages and systems toplas	1980
limitations in pattern recognition and problem solving	proceedings of the acm annual conference	1972
on the relationship between strong and weak problem solvers	readings from the ai magazine	1989
changes in representation which preserve strategies in games	international joint conference on artificial intelligence	1971
a comparison of three problemsolving methods	international joint conference on artificial intelligence	1977
learning problem solving strategies using refinement and macro generation	artificial intelligence	1990

name:	g edjlali
name:	gary w evans
name:	gamal n elnagar
cluster	0	 number of papers	6
pseudospectral chebyshev optimal control of constrained nonlinear dynamical systems	computational optimization and applications	1998
pseudospectral legendrebased optimal computation of nonlinear constrained variational problems	journal of computational and applied mathematics	1998
numerical solution of timedelayed functional differential equation control systems	journal of computational and applied mathematics	2001
chebyshev spectral solution of nonlinear volterrahammerstein integral equations	journal of computational and applied mathematics	1996
a cellaveraging chebyshev spectral method for the controlled duffing oscillator	applied numerical mathematics	1995
a pseudospectral collocation method for the brachistochrone problem	mathematics and computers in simulation	1994

name:	geert engels
name:	geoffrey engerman
name:	g erbert
cluster	0	 number of papers	4
optimization of gaaspalgaasbased qw laser structures for high power nm operation	journal of electronic materials	2000
influence of oxygen in algaasbased laser structures with alfree active region on device properties	journal of electronic materials	2001
metalorganic vapor phase epitaxial growth of gainaspgaas	journal of electronic materials	1995
effect of growth temperature on performance of algaasingaasgaas qw laser diodes	journal of electronic materials	1996

name:	gyrgy elekes
cluster	0	 number of papers	4
a combinatorial problem on polynomials and rational functions	journal of combinatorial theory series a	2000
on the combinatorics of projective mappings	journal of algebraic combinatorics an international journal	2001
the structure of sets with few sums along a graph	journal of combinatorial theory series a	2006
a combinatorial distinction between unit circles and straight lines how many coincidences can they have	combinatorics probability and computing	2009

name:	gilles enea
name:	giuseppe espa
name:	george entenman
name:	glenn easy
name:	gregor erbach
name:	george entzminger
name:	glen ewing
name:	g bard ermentrout
cluster	0	 number of papers	6
thgrneuron a one dimensional spiking model that reproduces in vitro and in vivo spiking characteristics of cortical neurons	international workshop on information processing in cell and tissues	1998
dynamics of membrane excitability determine interspike interval variability a link between spike generation mechanisms and cortical spike train statistics	neural computation	1998
a model of monocular cell development by competition for neurotrophic factor effects of excess nt with monocular deprivation and effects of nt antagonist	proceedings of the sixth annual conference on computational neuroscience	1998
a model of monocular cell development by competition for trophic factor	proceedings of the annual conference on computational neuroscience	1997
dynamics of spike generation may underly in vivo spike train statistics	proceedings of the sixth annual conference on computational neuroscience	1998
spike frequency adaptation affects the synchronization properties of networks of cortical oscillators	neural computation	1998

cluster	1	 number of papers	5
reflected waves in an inhomogeneous excitable medium	siam journal on applied mathematics	1996
analysis of neural excitability and oscillations	methods in neuronal modeling from synapses to networks	1989
stable rotating waves in twodimensional discrete active media	siam journal on applied mathematics	1994
phaselocking in a reactiondiffusion equation with twist	siam journal on mathematical analysis	1994
monotonicity of phaselocked solutions in chains and arrays of nearestneighbor coupled oscillators	siam journal on mathematical analysis	1998

name:	gusz eiben
name:	gregor eichele
name:	g n estcourt
name:	gareth evans
name:	gerber michael e
name:	glass christopher e
name:	grierson anita e
name:	g j erwin
name:	gerald l engel
cluster	0	 number of papers	14
the effect of environment on computer science curriculum	acm sigcse bulletin	1972
curriculum recommendations for the undergraduate program in computer sciencemdash a report of the acm curriculum committee on computer science	communications of the acm	1979
a survey of the literature in computer science education since curriculum	communications of the acm	1977
recommendations for masters level programs in computer science a report of the acm curriculum committee on computer science	communications of the acm	1981
employment decisions by computer science faculty a summary of the nsf survey	technical symposium on computer science education	1982
computer science education in small colleges a report with recommendations	acm siguccs symposium on the administration and management of smallcollege computing centers	1972
status of degree programs in computer science panel discussion	technical symposium on computer science education	1979
curriculum recommendations for the undergraduate program in computer science a working report of the acm committee on curriculum in computer sciences	acm sigcse bulletin	1977
curriculum recommendations and guidelines for the community and junior college career program in computer programming a working paper of the association for computing machinery committee on curriculum in computer sciences by the sub committee on community and junior college curriculum	acm sigcse bulletin	1977
preparing precollege teachers for the computer age	communications of the acm	1984
proceedings of the third sigcse technical symposium on computer science education	technical symposium on computer science education	1973
accreditation in computer science	technical symposium on computer science education	1984
accreditation in the computing sciences panel session	technical symposium on computer science education	1983
vocationalism and the whole man	computer	1986

name:	geoffrey elliott
name:	glass david e
name:	gardner james e
name:	green bradford e
name:	guenther eichhorn
cluster	0	 number of papers	4
the nasa ads abstract service and the distributed astronomy digital library	1999
the effect of use and access on citations	information processing and management an international journal	2005
worldwide use and impact of the nasa astrophysics data system digital library research articles	journal of the american society for information science and technology	2005
the bibliometric properties of article readership information research articles	journal of the american society for information science and technology	2005

name:	grosch c e
name:	gordon erlebacher
cluster	0	 number of papers	13
active control of instabilities in laminar boundarylayer flow part ii use of sensors and spectral controller	1994
interaction of a shock with a longitudinal vortex	1996
nonlinear evolution of a secondmode wave in supersonic boundary layers	applied numerical mathematics	1991
highorder finiteelement seismic wave propagation modeling with mpi on a large gpu cluster	journal of computational physics	2010
porting a highorder finiteelement earthquake modeling application to nvidia graphics cards using cuda	journal of parallel and distributed computing	2009
wavelets theory and applications	1996
lagrangianeulerian advection for unsteady flow visualization	visualization	2001
lagrangianeulerian advection of noise and dye textures for unsteady flow visualization	ieee transactions on visualization and computer graphics	2002
hardwareaccelerated texture advection for unsteady flow visualization	proceedings of the conference on visualization	2000
case study visualizing ocean flow vertical motions using lagrangianeulerian time surfaces	visualization	2002
a texturebased framework for spacetimecoherent visualization of timedependent vector fields	ieee visualization	2003
vlab collaborative grid services and portals to support computational material science research articles	concurrency and computation practice amp experience	2007
case study visualization and analysis of high rayleigh number d convection in the earths mantle	visualization	2002

name:	g edward evans
name:	gazanfer ercan
name:	gehrke johannes e
name:	g elst
name:	gifty edwin
name:	greg egan
name:	g efthivoulidis
name:	guendel randal e
name:	g eatherley
name:	gile brenda e
name:	grosch chester e
name:	g edirisooriya
name:	gunes ercal
name:	g l engel
name:	georgios evangelopoulos
name:	gul esaman
name:	gwenn englebienne
name:	greg edlund
name:	g s eltaweel
name:	georgios d evangelidis
name:	g g j ernst
cluster	0	 number of papers	4
advances in the remote sensing of volcanic activity and hazards with special consideration to applications in developing countries	international journal of remote sensing	2008
remote sensing study of sector collapses and debris avalanche deposits at oldoinyo lengai and kerimasi volcanoes tanzania	international journal of remote sensing	2008
thermal remote sensing of the lowintensity carbonatite volcanism of oldoinyo lengai tanzania	international journal of remote sensing	2008
mapping volcano topography with remote sensing aster vs srtm	international journal of remote sensing	2008

name:	gnter elst
name:	g ernst
name:	gary egan
name:	gabriel erzse
name:	grkem etin
name:	giacomo v mc evoy
name:	golnaz elahi
cluster	0	 number of papers	6
reflective analysis of the syntax and semantics of the i framework	proceedings of the er	2008
tradeoff analysis of identity management systems with an untrusted identity provider	proceedings of the nd annual ieee international computer software and applications conference	2008
a vulnerabilitycentric requirements engineering framework analyzing security attacks countermeasures and requirements based on vulnerabilities	requirements engineering	2010
trust tradeoff analysis for security requirements engineering	re	2009
a modeling ontology for integrating vulnerabilities into security requirements conceptual foundations	international conference on conceptual modeling	2009
modeling and analysis of security tradeoffs a goal oriented approach	data amp knowledge engineering	2009

name:	george t edwards
name:	gidon ernst
name:	gne erdoan
name:	gianluca elia
name:	gunnar ellingsen
cluster	0	 number of papers	8
garbage in garbage out extracting disease surveillance data from epr systems in primary care	computer supported cooperative work	2008
managing communication availability and interruptions a study of mobile communication in an oncology department	international conference on pervasive computing	2007
formalizing work reallocating redundancy	computer supported cooperative work	2006
standardization of work coconstructed practice	the information society	2007
from plans to planning the case of nursing plans	conference on supporting group work	2007
a patchwork planet integration and cooperation in hospitals	computer supported cooperative work	2003
seamless integration standardisation across multiple local settings	computer supported cooperative work	2006
integration and generificationagile software development in the healthcare market	computer supported cooperative work	2009

name:	gunes erkan
name:	g a erickson
name:	gabriela erban
name:	grigori evreinov
cluster	0	 number of papers	10
a camerajoystick for soundaugmented nonvisual navigation and target acquisition a case study	universal access in the information society	2008
nonvisual gameplay making board games easy and fun	international conference on computers helping people with special needs	2008
exploration of directionalpredictive sounds for nonvisual interaction with graphs	knowledge and information systems	2007
an alternative approach to strengthening tactile memory for sensory disabled people	universal access in the information society	2006
nonvisual feedback cues for pen computing	joint eurohaptics conference and symposium on haptic interfaces for virtual environment and teleoperator systems	2005
user performance with trackballmice	interacting with computers	2007
nonvisual interaction with graphs assisted with directionalpredictive sounds and vibrations a comparative study	universal access in the information society	2008
emotional and behavioral responses to haptic stimulation	conference on human factors in computing systems	2008
nonvisual game design and training in gameplay skill acquisition a puzzle game case study	interacting with computers	2008
adaptive blind interaction technique for touchscreens	universal access in the information society	2006

name:	gilbert edelin
name:	glenn entis
name:	gorka epelde
name:	gabriela espern
name:	gallego eduardo
name:	gerhard ebenhofer
name:	guray erus
name:	ghizlane elboussaidi
name:	g elia
name:	guy estaves
name:	geoffrey exoo
name:	gillian egan
name:	gerald m edelman
cluster	0	 number of papers	4
design principles and constraints underlying the construction of brainbased devices	neural information processing th international conference iconip	2008
brainbased devices for the study of nervous systems and the development of intelligent machines	artificial life	2005
special issue embodied models of delayed neural responses spatiotemporal categorization and predictive motor control in brain based devices	neural networks	2008
distinguishing causal interactions in neural populations	neural computation	2007

name:	g s elliott
name:	geoffrey edwards
name:	gert van den eynde
name:	g englebienne
name:	gldson elias
cluster	0	 number of papers	4
xarm an asset representation model for component repository systems	symposium on applied computing	2006
a componentbased configuration and management framework for open distributed multimedia systems	proceedings of the th international conference on advanced information networking and applications	2004
exploring an open distributed multimedia framework to design and develop an adaptive middleware for interactive digital television systems	symposium on applied computing	2004
an xmlbased component specification model for an adaptive middleware of interactive digital television systems	proceedings of the th international conference on advanced information networking and applications	2004

name:	g eneman
name:	geir a erikstad
name:	greg easson
name:	georgios exarchakos
name:	george exarchakos
name:	glenn r easley
cluster	0	 number of papers	5
critically sampled composite wavelets	asilomar conference on signals systems and computers	2009
shearletbased total variation diffusion for denoising	ieee transactions on image processing	2009
a shearlet approach to edge analysis and detection	ieee transactions on image processing	2009
shearletbased deconvolution	ieee transactions on image processing	2009
image deconvolution using a general ridgelet and curvelet domain	siam journal on imaging sciences	2009

name:	gucci estrella
name:	guy r eddon
name:	g m erickson
name:	george eckel
name:	gamepro magazine editors
name:	gary s elbow
name:	g everest
name:	geoff erwin
cluster	0	 number of papers	4
motivations for research activity of information technology academics	proceedings of the annual research conference of the south african institute of computer scientists and information technologists on enablement through technology	2002
measuring ecommerce effectiveness a conceptual model	proceedings of the annual research conference of the south african institute of computer scientists and information technologists on enablement through technology	2003
a survey of the state of executive information systems in organisations in south africa	proceedings of the annual research conference of the south african institute of computer scientists and information technologists on it research in developing countries	2004
ecommerce and executive information systems a managerial perspective	the economic and social impacts of ecommerce	2003

name:	g eizenberg
name:	gunilla efraimsson
cluster	0	 number of papers	4
elimination of first order errors in shock calculations	siam journal on numerical analysis	2000
a remark on numerical errors downstream of slightly viscous shocks	siam journal on numerical analysis	1999
a note on the effect of artificial viscosity on solutions of conservation	applied numerical mathematics	1996
analysis of first order errors in shock calculations in two space dimensions	siam journal on numerical analysis	2005

name:	gerald s edmonds
name:	gary ellison
name:	gayle ehrenman
name:	g richard eisler
name:	geoffrey paul ewing
name:	g erbach
name:	gwynne evans
name:	gabriele elia
name:	gary eddy
name:	g h evans
name:	georgi p egorychev
name:	gisela engelnmllges
name:	g a el
name:	guy edjlali
cluster	0	 number of papers	10
compiler and runtime support for programming in adaptive parallel environments	computer science technical report series	1995
interoperability of data parallel runtime libraries with metachaos	computer science technical report series	1996
data parallel programming in an adaptive environment	computer science technical report series	1994
interoperability of data parallel runtime libraries	international symposium on parallel processing	1997
data parallel programming in an adaptive environment	international symposium on parallel processing	1995
the utility of exploiting idle workstations for parallel computation	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	1997
historybased access control for mobile code	conference on computer and communications security	1998
historybased access control for mobile code	secure internet programming security issues for mobile and distributed objects	2001
historybased access control for mobile code	1997
historybased accesscontrol for mobile code	1998

name:	georg edelmayer
name:	gints ernestsons
name:	gamal elnagar
name:	g e ermer
name:	g engl
name:	ghada elmedani
name:	g e evreinov
name:	gregg elofson
name:	g j ettinger
name:	gerardo espinosaprez
name:	graham k edgar
name:	gbor elek
name:	g j ellwood
name:	guy edkins
name:	g ediberidze
name:	gunther eynsenbach
name:	greg earle
name:	gustaf ekback
name:	geoff j erwin
name:	george easton
name:	gregor erne
name:	gary l ebert
cluster	0	 number of papers	4
a fourclass association scheme	journal of combinatorial theory series a	2001
proof of a conjecture of de caen and van dam	european journal of combinatorics	2002
on the geometry of regular hyperbolic fibrations	european journal of combinatorics	2007
mixed partitions and related designs	designs codes and cryptography	2007

name:	georgy p egorychev
name:	gary elsesser
name:	gonzalo escalada
name:	gideon eiger
name:	g b ermentrout
cluster	0	 number of papers	10
inhibitionproduced patterning in chains of coupled nonlinear oscillators	siam journal on applied mathematics	1994
structure and function in an oscillating neural network	computational neuroscience	1993
on chains of oscillators forced at one end	siam journal on applied mathematics	1991
parabolic bursting in an excitable system coupled with a slow oscillation	siam journal on applied mathematics	1986
amplitude response of coupled oscillators	physica d	1990
multiple coupling in chains of oscillators	siam journal on mathematical analysis	1990
oscillator death in systems of coupled neural oscillators	siam journal on applied mathematics	1990
phase transition and other phenomena in chains of coupled oscilators	siam journal on applied mathematics	1990
phaselocking in a reactiondiffusion system with a linear frequency gradient	siam journal on applied mathematics	1986
the uniqueness and stability of the rest state for strongly coupled oscillators	siam journal on mathematical analysis	1989

name:	gary w elsesser
name:	gerard ellis
cluster	0	 number of papers	7
organization of knowledge using order factors	international conference on conceptual structures fulfilling peirces dream	1997
exploiting the induced order on typelabeled graphs for fast knowledge retrieval	international conference on conceptual structures current practices	1994
a conceptual graphs approach to conceptual schema integration	proceedings on conceptual graphs for knowledge representation	1993
the birth of peirce a conceptual graphs workbench	workshop on conceptual structures theory and implementation	1992
proceedings of the third international conference on conceptual structures applications implementation and theory	lecture notes in computer science	1995
multilevel hierarchical retrieval	1992
proceedings of the th international conference on conceptual structures knowledge representation as interlingua	lecture notes in computer science	1996

name:	george e engelbeck
name:	gary erickson
name:	goran ericsson
name:	geoffrey p ellis
name:	gp economou
name:	g k egan
name:	gerardo a esquer
name:	gregg s elofson
name:	genet m edmondson
name:	george eggert
name:	g w evans
name:	gerardo espinosa
name:	gordon c everest
name:	g elsalamony
name:	g h elliott
name:	gregory l eyink
name:	gnter enderle
name:	g edvinsson
name:	gareth ennew
name:	g engelken
name:	graham eddy
name:	geralf einert
name:	gorka elordieta
name:	george a evans
name:	grigori e evreinov
name:	gert ernst
name:	gran eggers
name:	georg enislidis
name:	g c van den eijkel
name:	gil j ettinger
name:	gernot echner
name:	gerhard enser
name:	gyrgy endersz
name:	gabriele englert
name:	gary eggan
name:	gregory k egan
name:	gemma bel enguix
name:	gu erdan
name:	grard eizenberg
name:	gerald eichler
name:	george edonomakos
name:	g eigenberger
name:	gnther eibl
name:	g d emmitt
name:	g echevarra
name:	gholamreza emami
name:	gustavo nez esquer
name:	georg ebert
name:	gareth j edwards
cluster	0	 number of papers	4
a unified framework for atlas matching using active appearance models	international conference on information processing in medical imaging	1999
face recognition using active appearance models	proceedings of the th european conference on computer visionvolume ii	1998
active appearance models	proceedings of the th european conference on computer visionvolume ii	1998
active appearance models	ieee transactions on pattern analysis and machine intelligence	2001

name:	gerald ebner
name:	gadi entin
name:	gary f egan
name:	gnter ehmen
name:	gali elinger
name:	g eichberger
name:	g a einicke
name:	g esteves
name:	geoffrey ellis
cluster	0	 number of papers	5
an explorative analysis of user evaluation studies in information visualisation	avi	2006
enabling automatic clutter reduction in parallel coordinate plots	ieee transactions on visualization and computer graphics	2006
the plot the clutter the sampling and its lens occlusion measures for automatic clutter reduction	working conference on advanced visual interfaces	2006
the sampling lens making sense of saturated visualisations	chi	2005
a taxonomy of clutter reduction for information visualisation	ieee transactions on visualization and computer graphics	2007

name:	gnther ernst
name:	g emami
name:	gil ebel
name:	gwangmoon eom
name:	g espinosaperez
name:	gourova elissaveta
name:	g ellis
name:	gledson elias
cluster	0	 number of papers	4
a metacomponent model for dynamic adaptation support in a middleware system for interactive tv	brazilian symposium on multimedia and the web	2006
a component interconnection model for interactive digital television systems	proceedings of the th international conference on advanced information networking and applications	2006
qos specification and management in a middleware for distributed multimedia systems	proceedings of the th international conference on advanced information networking and applications	2006
sharing software components using a serviceoriented distributed and secure infrastructure	proceedings of the st international conference on advanced information networking and applications workshops	2007

name:	greg eisenhaur
name:	gianpaolo evangelista
name:	giguet emmanuel
name:	guest editors
name:	gne erkan
cluster	0	 number of papers	4
adding syntax to dynamic programming for aligning comparable texts for the generation of paraphrases	colingacl on main conference poster sessions	2006
lexnet a graphical environment for graphbased nlp	colingacl on interactive presentation sessions	2006
identifying genedisease associations using centrality on a literature mined geneinteraction network	bioinformatics	2008
blind men and elephants what do citation summaries tell us about a research article	journal of the american society for information science and technology	2008

name:	g w elko
name:	george embrey
name:	gonenc ercan
name:	george economou
cluster	0	 number of papers	8
on the perceptual organization of image databases using cognitive discriminative biplots	eurasip journal on applied signal processing	2007
semantic mapping of image databases using perceptual similarity	eight international workshop on image analysis for multimedia interactive services	2007
texture retrieval based on a nonparametric measure for multivariate distributions	conference on image and video retrieval	2007
an algorithmic investigation of power spectrum features applied to geoelectric field signals and seismicity information	iasted international conference on signal processing pattern recognition and applications	2007
combining selforganizing neural nets with multivariate statistics for efficient color image retrieval	computer vision and image understanding	2006
distributionalbased texture classification using nonparametric statistics	pattern analysis amp applications	2008
charting of geoelectric potential signal dynamics via geometrical techniques and its possible relation to significant earthquakes in western greece	computers amp geosciences	2008
robust face recognition and retrieval using neuralnetworkbased quantization of gabor jets and statistical graph matching	proceedings of the th ieee international conference on tools with artificial intelligence	2007

name:	gianpiero esposito
name:	gaute t einevoll
name:	gunnar eriksson
name:	grace elias
name:	george efthymoglou
name:	g erbacci
name:	g r economopoulos
name:	guilherme esmeraldo
name:	g evangelista
name:	greg esch
name:	guillaume erbs
name:	gary evans
name:	gbor erdos
name:	gerd eriksson
name:	gunnar erikssen
name:	greg efland
name:	greg elofson
name:	g escobar
name:	g w ehlers
name:	george evelyn
name:	guy eddon
name:	george engelbeck
name:	g ercan
name:	gregory ewing
name:	gary d eppen
name:	gwihen etienne
name:	gary ellis
name:	gil s epstein
name:	gyula eres
name:	gary elko
name:	gary elbo
name:	g r easley
name:	g w ernst
name:	giorgos efthivoulidis
name:	gareth ennis
name:	g eldridge
name:	geoffrey egnal
name:	gerard escudero
name:	guy enosh
name:	gijs van essen
name:	graeme everett
name:	giorgios economopoulos
name:	g eisenstein
name:	george enciu
name:	george w erhart
name:	gibran etcheverry
name:	george p efthymoglou
name:	go eguchi
name:	gilberto espinosaparedes
name:	gorislav erceg
name:	g esposito
name:	gabriel hugh elkaim
name:	g epifani
name:	gorkem erinc
name:	gerlad w evans
name:	gyxfrgy elekes
name:	gerben essink
name:	gillian z elston
name:	gamal a ebrahim
name:	g eddy
name:	guillermo espinosafv
name:	g engelmann
name:	gavin erry
name:	grdal ertek
name:	g ericksson
name:	gennaro evangelista
name:	george ericson
name:	gideon ehrlich
name:	gary eshbaugh
name:	george e endrews
name:	gregg economou
name:	georgios evagelidis
name:	g economakos
name:	g ercole
name:	glenn f evans
name:	g espinosaparedes
name:	g elko
name:	g ehlers
name:	g enderle
cluster	0	 number of papers	4
the workstation concept of gks and the resulting conceptual differences to the gspc core system	acm siggraph computer graphics	1980
the cadsystem regent	design automation conference	1975
computer graphics programming gks the graphics standard nd rev ed	a classical mind essays in honour of c a r hoare	1986
the agf plotfile towards a standardization for storage and transportation of graphics information	acm siggraph computer graphics	1978

name:	guillermo espinosa
name:	george p engelberg
name:	g egelmeers
name:	gregory eisenhauer
name:	g escalada
name:	george elkoura
name:	g ennis
name:	g edelson
name:	gunter enderle
name:	g v egankrieger
name:	g g elenin
cluster	0	 number of papers	4
solvability of a system of nonlinear equations in the quasichemical approximation of a model of a lattice gas	ussr computational mathematics and mathematical physics	1991
reduction and analysis of the solutions of the problem of the crystallization of filtered solutions	ussr computational mathematics and mathematical physics	1987
the problem of the solution of a dense filtering layer of crystals	ussr computational mathematics and mathematical physics	1989
the multiplicity of stationary states in one nonideal model of a heterogeneous catalytic reaction	ussr computational mathematics and mathematical physics	1989

name:	g h estes
name:	g l edwards
name:	gove w effinger
name:	guillaume euvrard
name:	george eichmann
name:	gary ebert
name:	gianfranco evangelista
name:	gilbert eloy
name:	g eichmann
name:	gyirgy endersz
name:	g m emelyanov
name:	gerald evans
name:	g w english
name:	g epstein
name:	g a erikson
name:	g edmunds
name:	gertrud erbach
name:	g m e erbach
name:	g r a ellis
name:	g engelbeck
name:	gerald enzner
name:	greg t elliott
name:	g ellinas
name:	ghada elmarhomy
name:	gordon d edgecomb
name:	guillaume enchry
name:	g evreinova
name:	g w ester
name:	george eadon
cluster	0	 number of papers	5
supporting keyword columns with ontologybased referential constraints in dbms	international conference on data engineering	2006
an efficient sqlbased rdf querying scheme	very large data bases	2005
supporting table partitioning by reference in oracle	international conference on management of data	2008
implementing an inference engine for rdfsowl constructs and userdefined rules in oracle	proceedings of the ieee th international conference on data engineering	2008
supporting ontologybased semantic matching in rdbms	very large data bases	2004

name:	guest editorinchief
name:	g elidan
name:	g a erskine
name:	gail erten
name:	giulio eulisse
name:	george ellinas
name:	gerald esch
name:	gerry eisman
name:	geir terje eigestad
name:	graham j etherington
name:	g van enk
name:	g eisman
name:	gabriel eirea
name:	garca estvez
name:	glenn easley
name:	gregory d evans
name:	g t etoh
name:	gregory a elmes
name:	guenter edlinger
name:	g t eigestad
name:	gijs van elswijk
name:	g bora esmer
name:	george allen england
name:	gaalen erickson
name:	g ehret
name:	g engstrm
name:	gerard endenburg
name:	grbz elebi
name:	g engelbrecht
name:	gerbo engels
name:	george exadaktylos
name:	gray erus
name:	geonae eom
name:	gert b eijkel
name:	georg eggers
name:	g h engel
name:	guillaume erto
name:	garry a einicke
name:	g edwardsjones
name:	grant a ellis
name:	g s evseev
name:	guzen erozel
name:	gerhard von der emde
name:	giora engel
name:	gst s egilsson
name:	gilles ene
name:	gregory esch
name:	guido ennas
name:	gulnar eli
name:	gabriele elke
name:	george ellis
name:	g eggers
name:	gordon l elliott
name:	gnter edlinger
name:	gary emery
name:	gen endo
name:	g h erjaee
name:	gnes erkan
name:	gonen eren
name:	garry einicke
name:	gabriel elkaim
name:	gert j eilenberger
name:	george s eskander
name:	george f eichinger
name:	george eftichidis
name:	ghazaleh esmaili
name:	ganbold erdene
name:	gai elhanan
name:	gerd eede
name:	grard ethvenot
name:	guillermo esteve
name:	guillermo esteveasensio
name:	graeme earl
name:	gahleb a elrefae
name:	gadi evron
name:	g w ellis
name:	g ederer
name:	gerardo fernandez escribano
name:	gal ezer
name:	george eley
name:	g escaladaimaz
name:	gerald p espinosa
name:	g e evans
name:	g k easton
name:	g eyrolles
name:	g m eggert
name:	george ernst
name:	g egan
name:	gary eichelsdorfer
name:	g g early
name:	gamal abdel shafy ebrahim
name:	georgouli ekaterini
name:	geert ensing
name:	georgepeter k economou
name:	g a evangelakis
name:	geoffery ericksson
name:	grady g early
name:	guest editor
name:	g erwin
name:	gabi escuela
name:	gregory i elmer
name:	gkhan erta
name:	g elineau
name:	georgios d evagelidis
name:	gerardo escobar
name:	gareth a evans
name:	guillaume ereteo
