name:	gerald isaacs
name:	grinnell jones iii
name:	golden g richard iii
name:	g iyengar
cluster	0	 number of papers	7
robust portfolio selection problems	mathematics of operations research	2003
cutting planes for mixed semidefinite programs	international ipco conference on integer programming and combinatorial optimization	2001
ambiguous chance constrained problems and robust optimization	mathematical programming series a and b	2006
cuts for mixed conic programming	mathematical programming series a and b	2005
solving fractional packing problems in oast iterations	annual acm symposium on theory of computing	2004
approximating fractional packings and coverings in oepsilon iterations	siam journal on computing	2006
an active set method for singlecone secondorder cone programs	siam journal on optimization	2006

name:	giuseppe f italiano
cluster	0	 number of papers	57
a new approach to dynamic all pairs shortest paths	annual acm symposium on theory of computing	2003
graph spanners in the streaming model anxaexperimental study	algorithmica	2009
small stretch spanners in the streaming model	theoretical computer science	2009
incremental algorithms for minimal length paths	symposium on discrete algorithms	1990
visualization in algorithm engineering tools and techniques	experimental algorithmics from algorithm design to robust and efficient software	2002
sorting and searching in faulty memories	algorithmica	2008
what do we learn from experimental algorithmics	international symposium on mathematical foundations of computer science	2000
improved bounds and new tradeoffs for dynamic all pairs shortest paths	international colloquium on automata languages and programming	2002
dynamic data structures for series parallel digraphs preliminary version	workshop on algorithms and data structures	1989
hypergraph traversal revisited cost measures and dynamic algorithms	international symposium on mathematical foundations of computer science	1998
experimental analysis of dynamic all pairs shortest path algorithms	acm transactions on algorithms talg	2006
fully dynamic all pairs shortest paths with real edge weights	journal of computer and system sciences	2006
resilient search trees	symposium on discrete algorithms	2007
the price of resiliency a case study on sorting with memory faults	proceedings of the th conference on annual european symposium	2006
a new approach to dynamic all pairs shortest paths	journal of the acm jacm	2004
sorting and searching in the presence of memory faults without redundancy	annual acm symposium on theory of computing	2004
incremental algorithms for minimal length paths	journal of algorithms	1991
online computation of minimal and maximal length paths	theoretical computer science	1992
online algorithms for polynomially solvable satisfiability problems	journal of logic programming	1990
tradeoffs for fully dynamic transitive closure on dags breaking through the on barrier	journal of the acm jacm	2005
algorithmic techniques for maintaining shortest routes in dynamic networks	electronic notes in theoretical computer science entcs	2007
small stretch spanners in the streaming model new algorithms and experiments	european conference on algorithms	2007
optimal resilient dynamic dictionaries	european conference on algorithms	2007
mantaining dynamic matrices for fully dynamic transitive closure	algorithmica	2008
resilient dictionaries	acm transactions on algorithms talg	2009
optimal resilient sorting and searching in the presence of memory faults	theoretical computer science	2009
the price of resiliency a case study on sorting withxamemory faults	algorithmica	2009
dynamic maintenance of directed hypergraphs	theoretical computer science	1990
experimental analysis of dynamic all pairs shortest path algorithms	symposium on discrete algorithms	2004
wavelength rerouting in optical networks or the venetian routing problem	journal of algorithms	2002
wavelength rerouting in optical networks or the venetian routing problem	international workshop on approximation algorithms for combinatorial optimization	2000
predicting deadlock in storeandforward networks	conference on foundations of software technology and theoretical computer science	1988
new algorithms for examination timetabling	international workshop on algorithm engineering	2000
novel localsearchbased approaches to university examination timetabling	informs journal on computing	2008
efficient splitting and merging algorithms for order decomposable problems	information and computation	1999
efficient crosstrees for external memory	external memory algorithms	1999
efficient techniques for maintaining multidimensional keys in linked data structures	international colloquium on automata languages and programming	1999
efficient splitting and merging algorithms for order decomposable problems extended abstract	international colloquium on automata languages and programming	1997
search data structures for skewed strings	international conference on experimental and efficient algorithms	2003
experimental analysis of dynamic minimum spanning tree algorithms	symposium on discrete algorithms	1997
an empirical study of dynamic graph algorithms	symposium on discrete algorithms	1996
maintaining dynamic minimum spanning trees an experimental study	revised papers from the th international workshop on algorithm engineering and experiments	2002
concurrent algorithms and data types animation over the internet	ifip world computer congress on fundamentals	1998
an empirical study of dynamic graph algorithms	journal of experimental algorithmics jea	1997
jive java interactive software visualization environment	proceedings of the ieee symposium on visual languages	2004
fully dynamic planarity testing in planar embedded graphs extended abstract	european symposium on algorithms	1993
dynamically switching vertices in planar graphs extended abstract	european symposium on algorithms	1997
dynamic and connectivity on planar graphs preliminary version	scandinavian workshop on algorithm theory	1992
an algorithm for finding a kmedian in a directed tree	information processing letters	2000
the set union problem with unlimited backtracking	siam journal on computing	1994
getting back to the past in the unionfind problem	symposium on theoretical aspects of computer science	1988
the set union problem with dynamic weighted backtracking	bit	1991
maintaining spanning trees of small diameter	international colloquium on automata languages and programming	1994
proceedings of the th annual european symposium on algorithms	lecture notes in computer science	1998
preface	journal of algorithms	2003
preface	theoretical computer science	2007
proceedings of the rd conference on current trends in theory and practice of computer science	lecture notes in computer science	2007

cluster	1	 number of papers	20
maintenance of a minimum spanning forest in a dynamic planar graph	symposium on discrete algorithms	1990
sparse dynamic programming	symposium on discrete algorithms	1990
fully dynamic planarity testing with applications	journal of the acm jacm	1999
separator based sparsification i planarity testing and minimum spanning trees	journal of computer and system sciences	1996
separator based sparsification for dynamic planar graph algorithms	annual acm symposium on theory of computing	1993
maintaining the edgeconnected components of a graph online	siam journal on computing	1993
maintaining biconnected components of dynamic planar graphs	international colloquium on automata languages and programming	1991
separatorbased sparsification ii edge and vertex connectivity	siam journal on computing	1999
sparsificationmdasha technique for speeding up dynamic graph algorithms	journal of the acm jacm	1997
sparse dynamic programming i linear cost functions	journal of the acm jacm	1992
data structures and algorithms for disjoint set union problems	acm computing surveys csur	1991
fully dynamic algorithms for edge connectivity	siam journal on computing	1992
efficient sequential and parallel algorithms for computing recovery points in trees and paths	symposium on discrete algorithms	1991
sparse dynamic programming ii convex and concave cost functions	journal of the acm jacm	1992
reducing edge connectivity to vertex connectivity	acm sigact news	1991
a note on set union with arbitrary deunions	information processing letters	1991
fully dynamic algorithms for edge connectivity problems	annual acm symposium on theory of computing	1991
maintenance of a minimum spanning forest in a dynamic plane graph	journal of algorithms	1992
maintaining biconnected components of dynamic planar graphs extended abstract	international colloquium on automata languages and programming	1991
fully dynamic planarity testing extended abstract	annual acm symposium on theory of computing	1992

name:	ganesh iyer
cluster	0	 number of papers	8
referral infomediaries	marketing science	2002
consumer addressability and customized pricing	marketing science	2002
limited memory categorization and competition	marketing science	2010
invited commentaryinternetbased service institutions	marketing science	2006
markets for product modification information	marketing science	2000
the targeting of advertising	marketing science	2005
coordinating channels under price and nonprice competition	marketing science	1998
information and inventory in distribution channels	management science	2007

name:	george ido
name:	giuseppe iazeolla
cluster	0	 number of papers	7
software performance validation strategies	system performance evaluation methodologies and applications	2000
a layered architecture for the modeldriven development of distributed simulators	proceedings of the st international conference on simulation tools and techniques for communications networks and systems	2008
a corbabased approach to design gateways for multidatabase systems	workshop on enabling technologies on infrastructure for collaborative enterprises	1997
performance model building of pervasive computing	proceedings of the workshop on techniques methodologies and tools for performance evaluation of complex systems	2005
metadatadriven design of integrated environments for software performance validation	journal of systems and software	2005
dissimjade a framework for the development of agentbased distributed simulation systems	international conference on simulation tools and techniques	2009
a dynamic simulator of software processes to test process assumptions	journal of systems and software	2001

name:	g jones iii
name:	gennaro improta
name:	gmd ipsi
name:	g ibarraberastegi
name:	gene itkis
name:	gbor ivanyos
cluster	0	 number of papers	8
hidden translation and orbit coset in quantum computing	annual acm symposium on theory of computing	2003
efficient quantum algorithms for some instances of the nonabelian hidden subgroup problem	acm symposium on parallel algorithms and architectures	2001
efficient testing of groups	annual acm symposium on theory of computing	2005
an efficient quantum algorithm for the hidden subgroup problem in extraspecial groups	conference on theoretical aspects of computer science	2007
multiplicative equations over commuting matrices	symposium on discrete algorithms	1996
finding maximal orders in semisimple algebras over q	computational complexity	1993
lattice basis reduction for indefinite forms and an application	discrete mathematics	1996
root shadow spaces	european journal of combinatorics	2007

name:	g inzerillo
name:	g f italiano
name:	gerd islei
name:	gerard iooss
name:	g b adams iii
name:	giacomo indiveri
name:	giovanni invernizzi
name:	giulio iannello
cluster	0	 number of papers	24
experimental results about mpi collective communication operations	international conference on highperformance computing and networking	1999
mobility management for voip on heterogeneous networks evaluation of adaptive schemes	ieee transactions on mobile computing	2007
efficient collective communication operations for parallel industrial codes	international conference and exhibition on highperformance computing and networking	1996
crossplatform analysis of fast messages for myrinet	international workshop on networkbased parallel computing communication architecture and applications	1998
efficient implementation of reducescatter in mpi	journal of systems architecture the euromicro journal	2003
the cluster file system integration of high performance communication and io in clusters	ieeeacm international symposium on cluster computing and the grid	2002
a scalable flow control algorithm for the fast messages communication library	international workshop on networkbased parallel computing communication architecture and applications	1999
pvm communication performance over an atm man	journal of systems architecture the euromicro journal	1997
performance analysis of distributed memory computers with parallel node architecture	journal of systems and software	1995
communication workload analysis for symmetric concurrent systems	journal of parallel and distributed computing	1994
an mpi driven parallelization strategy for different computing platforms a case study	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	1997
reliability estimators for classification by decomposition method experiments in the medical domain	international symposium on computerbased medical systems	2008
a supervised pattern recognition approach for human movement onset detection	international symposium on computerbased medical systems	2008
human movement onset detection from isometric force and torque measurements a supervised pattern recognition approach	artificial intelligence in medicine	2010
a multiexpert system to classify fluorescent intensity in antinuclear autoantibodies testing	ieee symposium on computerbased medical systems	2006
automatic acquisition of immunofluorescence images algorithms and evaluation	ieee symposium on computerbased medical systems	2006
aggregation of classifiers for staining pattern recognition in antinuclear autoantibodies analysis	ieee transactions on information technology in biomedicine	2009
a multiple expert system for classifying fluorescent intensity in antinuclear autoantibodies analysis	pattern analysis amp applications	2009
analysis and classification of crithidia luciliae fluorescent images	international conference on image analysis and processing	2009
on the use of classification reliability for improving performance of the oneperclass decomposition method	data amp knowledge engineering	2009
a hybrid multiexpert systems for hep staining pattern classification	international conference on image analysis and processing	2007
parallelization of nonsimultaneous iterative methods for systems of linear equations	joint international conference on vector and parallel processing parallel processing	1994
an automated algorithmic recgnition ttechnique to support parallel software development	international workshop on software engineering for parallel and distributed systems	1997
pap recognizer a tool for automatic recognition of parallelizable patterns	wpc	1996

name:	g iachello
name:	grzegorz ilczuk
name:	giovambattista ianni
cluster	0	 number of papers	21
a rule system for querying persistent rdfs data	european semantic web conference on the semantic web research and applications	2009
efficiently querying rdfs ontologies with answer set programming	journal of logic and computation	2009
versatile semantic modeling of frame logic programs under answer set semantics	asian semantic web conference on the semantic web	2008
rules and ontologies for the semantic web	reasoning web th international summer school	2008
dlvhex a prover for semanticweb reasoning under the answerset semantics	web intelligence	2006
forgetting in managing rules and ontologies	web intelligence	2006
dynamic querying of massstorage rdf data with rulebased entailment regimes	international semantic web conference	2009
combining answer set programming with description logics for the semantic web	artificial intelligence	2008
a uniform integration of higherorder reasoning and external evaluations in answerset programming	international joint conference on artificial intelligence	2005
answer set programming a primer	reasoning web semantic technologies for information systems th international summer school	2009
exploiting conjunctive queries in description logic programs	annals of mathematics and artificial intelligence	2008
external sources of knowledge and value invention in logic programming	annals of mathematics and artificial intelligence	2007
an agent system reasoning about the web and the user	international world wide web conference	2004
protection techniques from information extraction	web intelligence	2006
an asp system with functions lists and sets	international conference on logic programming and nonmonotonic reasoning	2009
magic sets for the bottomup evaluation of finitely recursive programs	international conference on logic programming and nonmonotonic reasoning	2009
computable functions in asp theory and implementation	international conference on logic programming	2008
on the complexity of inducing categorical and quantitative association rules	theoretical computer science	2004
computational properties of metaquerying problems	acm transactions on computational logic tocl	2003
metaqueries semantics complexity and efficient algorithms	artificial intelligence	2003
proceedings of the european conference on logics in artificial intelligence	lecture notes in computer science	2002

name:	gxebor ivanyos
name:	g iannone
cluster	0	 number of papers	5
an acoustical study of high speed train transits	wseas transactions on systems	2009
experiments in room acoustics modelling of a church sound field and reverberation time measurements	wseas transactions on signal processing	2009
an italian high speed train noise analysis in an open country environment	proceedings of the th wseas international conference on acoustics	2009
analysis of noise emissions by trains in proximity of a railway station	proceedings of the th wseas international conference on acoustics	2009
application of a predictive acoustical software for modelling low speed train noise in an urban environment	wseas transactions on systems	2009

name:	george inman
name:	g iovane
name:	g iannoneg iannone
name:	g indiveri
name:	geir e ien
cluster	0	 number of papers	5
on the minimization of communication energy consumption of correlated sensor nodes	wireless personal communications an international journal	2009
resource allocation for cognitive radio networks with a beamforming user selection strategy	asilomar conference on signals systems and computers	2009
rateoptimal multiuser scheduling with reduced feedback load and analysis of delay effects	eurasip journal on wireless communications and networking	2006
rate and power allocation for discreterate link adaptation	eurasip journal on wireless communications and networking	2008
on spherical vs plane wave modeling of lineofsight mimo channels	ieee transactions on communications	2009

name:	guillaume infantes
cluster	0	 number of papers	5
learning behaviors models for robot execution control	proceeding of the conference on ecai	2006
robot introspection through learned hidden markov models	artificial intelligence	2006
spot databases efficient consistency checking and optimistic selection in probabilistic spatial databases	ieee transactions on knowledge and data engineering	2009
an agmbased belief revision mechanism for probabilistic spatiotemporal logics	proceedings of the rd national conference on artificial intelligence	2008
incremental plan aggregation for generating policies in mdps	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010

name:	giuliana iapichino
name:	g iaccarino
cluster	0	 number of papers	4
padlegendre approximants for uncertainty analysis with discontinuous response surfaces	journal of computational physics	2009
on the hllc riemann solver for interface interaction in compressible multifluid flow	journal of computational physics	2009
an immersed boundary method for compressible flows using local grid refinement	journal of computational physics	2007
an approach to local refinement of structured grids	journal of computational physics	2002

name:	g ippoliti
cluster	0	 number of papers	4
modal and harmonic experimental validation of the vibration model of an elastic structure	med	2009
a multiple models approach for adaptation and learning in mobile robots control	journal of intelligent and robotic systems	2006
intelligent control for a remotely operated vehicle	international journal of systems science	2009
video data validation by sonar measures for robot localization and environment feature estimation	robotica	2009

name:	giuseppina inuso
cluster	0	 number of papers	5
multiresolution minimization of renyis mutual information for fetalecg extraction	proceeding of the conference on new directions in neural networks th italian workshop on neural networks wirn	2009
entropy spatial clustering in epileptic eeg	proceedings of the international joint conference on neural networks	2009
multiresolution ica for artifact identification from electroencephalographic recordings	proceedings of the th international conference kes	2007
information theoretic learning for inverse problem resolution in bioelectromagnetism	proceedings of the th international conference kes	2007
dynamic modeling of heart dipole vector for the ecg and vcg generation	proceeding of the conference on neural nets wirn proceedings of the th italian workshop on neural nets vietri sul mare salerno italy may	2009

name:	georgi iliev
name:	gabriel iszlai
cluster	0	 number of papers	7
performance model driven qos guarantees and optimization in clouds	proceedings of the icse workshop on software engineering challenges of cloud computing	2009
capacity planning for serviceoriented architectures	proceedings of the conference of the center for advanced studies on collaborative research meeting of minds	2008
rd international workshop on cloud computing	proceedings of the conference of the center for advanced studies on collaborative research	2009
resource provisioning for cloud computing	proceedings of the conference of the center for advanced studies on collaborative research	2009
tracking timevarying parameters in software systems with extended kalman filters	proceedings of the conference of the centre for advanced studies on collaborative research	2005
a business driven cloud optimization architecture	symposium on applied computing	2010
toward a simulationgenerated knowledge base of service performance	international workshop on middleware for service oriented computing	2009

name:	gheorghe ilia
name:	giovanni issini
name:	go yun ii
name:	gregory k iverson
name:	gennaro iaccarino
name:	gerhard islinger
name:	giuseppe italiano
name:	gen ishimoda
name:	g isac
cluster	0	 number of papers	11
quasip maps ptgr agr bgrmaps exceptional family of elements and complementarity problems	journal of optimization theory and applications	2000
functions without exceptional family of elements and complementarity problems	journal of optimization theory and applications	1998
multipleobjective approximation of feasible but unsolvable linear complementarity problems	journal of optimization theory and applications	1995
exceptional family of elements leraymdashschauder alternative pseudomonotone operators and complementarity	journal of optimization theory and applications	2001
the generalized order complementarity problem	journal of optimization theory and applications	1991
complementarity problem and the existence of the postcritical equilibrium state of a thin elastic plate	journal of optimization theory and applications	1988
the nonexistence of a regular exceptional family of elements a necessary and sufficient condition applications to complementarity theory	journal of global optimization	2008
duality in multivalued complementarity theory by using inversions and scalar derivatives	journal of global optimization	2005
exceptional families of elements for continuous functions some applications to complementarity theory	journal of global optimization	1999
full nuclear cones and a relation between strong optimization and pareto efficiency	journal of global optimization	2005
exceptional families topological degree and complementarity problems	journal of global optimization	1997

name:	gretchen irwin
name:	g innertsberger
name:	giancarlo iannizzotto
cluster	0	 number of papers	6
modeling a multimedia system for vod services	network systems design	1999
using the median distance to compare object shapes in contentbasedimage retrieval	multimedia tools and applications	1999
a multiscale turning angle representation of object shapes for image retrieval	international conference on visual information and information systems	1999
online object tracking for colour video analysis	realtime imaging	2002
edgebased image segmentation with movels	proceedings of the ieee international conference on multimedia computing and systems	1999
hand tracking for humancomputer interaction with graylevel visualglove turning back to the simple way	proceedings of the workshop on perceptive user interfaces	2001

cluster	1	 number of papers	4
virtualboard realtime visual gesture recognition for natural humancomputer interaction	international symposium on parallel and distributed processing	2003
a multimodal perceptual user interface for videosurveillance environments	international conference on multimodal interfaces	2005
a cnnbased framework for d stillimage segmentation	international workshop on computer architecture for machine perception	2005
a simple usable and robust solution for penbased interaction on projection displays	international workshop on penbased learning technologies	2007

name:	g b ianni
name:	giorgio ingargiola
name:	gen ito
name:	george irwin
name:	giulio iacucci
cluster	0	 number of papers	5
on the move with a magic thing role playing in concept design of mobile services and devices	designing interactive systems	2000
imagining and experiencing in design the role of performances	nordic conference on humancomputer interaction	2002
everyday life as a stage in creating and performing scenarios for wireless devices	personal and ubiquitous computing	2002
acting to know improving creativity in the design of mobile services by using performances	proceedings of the th conference on creativity	2002
supporting collaboration ubiquitously an augmented learning environment for architecture students	conference on european conference on computer supported cooperative work	2003

name:	gideon f inbar
name:	glenn s iwerks
cluster	0	 number of papers	7
integrating the natural environment into a gis for decision support	geographic information systems	1999
the spatial spreadsheet	international conference on visual information and information systems	1999
visualization of dynamic spatial data and query results over time in a gis using animation	international conference on advances in visual information systems	2000
maintenance of knn and spatial join queries on continuously moving points	acm transactions on database systems tods	2006
the internet spatial spreadsheet enabling remote visualization of dynamic spatial data and ongoing query results over a network	geographic information systems	2003
maintenance of spatial semijoin queries on moving points	very large data bases	2004
continuous knearest neighbor queries for continuously moving points with updates	very large data bases	2003

name:	garth isaak
cluster	0	 number of papers	13
hamiltonian powers in threshold and arborescent comparability graphs	discrete mathematics	1999
on the de bruijn torus problem	1992
new constructions for de bruijn tori	designs codes and cryptography	1995
equivalence class universal cycles for permutations	discrete mathematics	1996
on the de bruijn torus problem	journal of combinatorial theory series a	1993
proper and unit tolerance graphs	discrete applied mathematics	1995
proper and unit bitolerance orders and graphs	discrete mathematics	1998
a classification of tournaments having an acyclic tournament as a minimum feedback arc set	information processing letters	2004
representations of graphs modulo n	discrete mathematics	2000
complete classification of tournaments having a disjoint union of directed paths as a minimum feedback arc set	journal of graph theory	2004
the reversing number of a digraph	discrete applied mathematics	1995
competition graphs	siam journal on discrete mathematics	1992
greedy rankings and arank numbers	information processing letters	2009

name:	gabor ivanyos
name:	g impoco
name:	george e ioup
name:	g istrate
name:	gabriel istrate
cluster	0	 number of papers	9
counting preimages of tcp reordering patterns	discrete applied mathematics	2008
some combinatorial properties of selfreading sequences	discrete applied mathematics	1994
a continuousndashdiscontinuous secondorder transition in the satisfiability of random hornsat formulas	random structures amp algorithms	2007
the phase transition in ink sat and nae sat	symposium on discrete algorithms	2001
computational complexity and statistical physics santa fe institute studies in the sciences of complexity proceedings	2006
computational complexity and statistical physics santa fe institute studies in the sciences of complexity proceedings	2006
convergence of the iterated prisoners dilemma game	2000
convergence of the iterated prisoners dilemma game	combinatorics probability and computing	2002
determining and stationary sets for some classes of partial recursive functions	theoretical computer science	1991

name:	giridharan iyengar
name:	g ivanyos
name:	g ioannidis
name:	g ianni
name:	george iliopoulos
cluster	0	 number of papers	4
reversible jump mcmc in mixtures of normal distributions with the same component means	computational statistics amp data analysis	2009
short communication simulating from a multinomial distribution with large number of categories	computational statistics amp data analysis	2007
a note on an iterative algorithm for nonparametric estimation in biased sampling models	computational statistics amp data analysis	2010
fourier methods for testing multivariate independence	computational statistics amp data analysis	2008

name:	gonzalo iglesias iglesias
name:	g a barnard iii
name:	gianluca iannaccone
cluster	0	 number of papers	28
characterization of failures in an operational ip backbone network	ieeeacm transactions on networking ton	2008
on internet backbone traffic modeling	acm sigmetrics performance evaluation review	2002
impact of link failures on voip performance	international workshop on network and operating systems support for digital audio and video	2002
monitoring very high speed links	acm sigcomm workshop on internet measurement	2001
aggregate traffic performance with active queue management and drop from tail	acm sigcomm computer communication review	2001
detection and identification of network anomalies using sketch subspaces	acm sigcomm conference on internet measurement	2006
a flowbased model for internet backbone traffic	acm sigcomm workshop on internet measurment	2002
measurement and classification of outofsequence packets in a tier ip backbone	acm sigcomm workshop on internet measurment	2002
analysis of link failures in an ip backbone	acm sigcomm workshop on internet measurment	2002
divide and conquer pcbased packet trace replay at oc speeds	international conference on testbeds and research infrastructures for the development of networks and communities	2005
measurement and classification of outofsequence packets in a tier ip backbone	ieeeacm transactions on networking ton	2007
reformulating the monitor placement problem optimal networkwide sampling	proceedings of the acm conext conference	2006
race conditions in coexisting overlay networks	ieeeacm transactions on networking ton	2008
path stitching internetwide path and delay estimation from existing measurements	conference on information communications	2010
internet sibilla utilizing dns for delay estimation service	proceedings of the acm conext conference	2008
fairness of a singlerate multicast congestion control scheme	thyrrhenian international workshop on digital communications evolutionary trends of the internet	2001
approximate fingerprinting to accelerate pattern matching	acm sigcomm conference on internet measurement	2006
an energy case for hybrid datacenters	acm sigops operating systems review	2010
can software routers scale	acm workshop on programmable routers for extensible services of tomorrow	2008
routebricks exploiting parallelism to scale software routers	acm sigops nd symposium on operating systems principles	2009
green wlans ondemand wlan infrastructures	mobile networks and applications	2009
detecting wireless hosts from remote passive observations	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007
towards an energystar wlan infrastructure	ieee workshop on mobile computing systems and applications	2007
online predictive load shedding for network monitoring	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007
load shedding in network monitoring applications	usenix annual technical conference on proceedings of the usenix annual technical conference	2007
distributed scheduling in large scale monitoring infrastructures	proceedings of the acm conext conference	2008
robust network monitoring in the presence of noncooperative traffic queries	computer networks the international journal of computer and telecommunications networking	2009
reducing network energy consumption via sleeping and rateadaptation	usenix symposium on networked systems design and implementation	2008

name:	g irmer
name:	g iannello
name:	goro imaizumi
name:	giuseppe iannaccone
name:	g ioannou
cluster	0	 number of papers	4
minimizing makespan in permutation flow shop scheduling problems using a hybrid metaheuristic algorithm	computers and operations research	2009
a reactive variable neighborhood tabu search for the heterogeneous fleet vehicle routing problem with time windows	journal of heuristics	2008
a hybrid evolution strategy for the open vehicle routing problem	computers and operations research	2010
solving the open shop scheduling problem via a hybrid geneticvariable neighborhood search algorithm	cybernetics and systems	2009

name:	george w irwin
cluster	0	 number of papers	4
editorial life system modelling simulation and bioinspired computing lsms	neurocomputing	2008
a fast fuzzy neural modelling method for nonlinear dynamic systems	international symposium on neural networks advances in neural networks	2007
prediction and simulationerror based perceptron training solution space analysis and a novel combined training scheme	neurocomputing	2007
computationally efficient sequential learning algorithms for direct link resourceallocating networks	neurocomputing	2005

cluster	1	 number of papers	4
a recursive rule base adjustment algorithm for a fuzzy logic controller	fuzzy sets and systems	2005
identification of dynamic systems under closedloop control	international journal of systems science	2006
improved process monitoring using nonlinear principal component models	international journal of intelligent systems	2008
technical communique sampleddata gain scheduling of continuous ltv plants	automatica journal of ifac	2009

name:	galina ivanova
name:	gabriel ioan ivascu
name:	gokhan inalhan
name:	geoffrey irving
cluster	0	 number of papers	6
robust highresolution cloth using parallelism historybased collisions and accurate friction	ieee transactions on visualization and computer graphics	2009
volume conserving finite element simulations of deformable models	acm siggraph	2007
hybrid simulation of deformable solids	symposium on computer animation	2007
efficient simulation of large bodies of water by coupling two and three dimensional techniques	acm transactions on graphics tog	2006
melting and burning solids into liquids and gases	ieee transactions on visualization and computer graphics	2006
robust quasistatic finite elements and flesh simulation	symposium on computer animation	2005

name:	gabriel infantelopez
name:	guillermo francia iii
name:	george b adams iii
cluster	0	 number of papers	8
a survey and comparison of faulttolerant multistage interconnection networks	interconnection networks for highperformance parallel computers	1994
a survey and comparision of faulttolerant multistage interconnection networks	computer	1987
evaluating performance tradeoffs between finegrained and coarsegrained alternatives	ieee transactions on parallel and distributed systems	1995
dynamic trace analysis for analytic modeling of superscalar performance	performance evaluation	1994
dynamic listscheduling with finite resources	ieee international conference on computer design vlsi in computer amp processors	1994
an interactive visual simulator for the dlx pipeline	workshop on computer architecture education	1997
performance modeling and code partitioning for the ds architecture	acm sigarch computer architecture news	1998
portable continuous recording of complete computer behavior with low overhead extended abstract	acm sigmetrics performance evaluation review	1998

name:	gianluca iaccarino
cluster	0	 number of papers	10
stable and accurate wavepropagation in discontinuous media	journal of computational physics	2008
prediction of wallpressure fluctuation in turbulent flows with an immersed boundary method	journal of computational physics	2009
stable boundary treatment for the wave equation on secondorder form	journal of scientific computing	2009
dns of buoyancydominated turbulent flows on a bluff body using the immersed boundary method	journal of computational physics	2009
a high order multivariate approximation scheme for scattered data sets	journal of computational physics	2010
minimal repetition dynamic checkpointing algorithm for unsteady adjoint calculation	siam journal on scientific computing	2009
nearwall behavior of rans turbulence models and implications for wall functions	journal of computational physics	2005
short note a colocated incompressible navierstokes solver with exact mass momentum and kinetic energy conservation in the inviscid limit	journal of computational physics	2010
numerical analysis of the burgers equation in the presence of uncertainty	journal of computational physics	2009
a leastsquares approximation of partial differential equations with highdimensional random inputs	journal of computational physics	2009

name:	g iazeolla
name:	g imbert
name:	georgeta igna
name:	gabriel ivanica
name:	giovanni indiveri
name:	george william irwin
cluster	0	 number of papers	7
proceedings of the international conference on life system modeling and simulation	lecture notes in bioinformatics	2007
computational intelligence and bioinformatics international conference on intelligent computing icic kunming china august proceedings part iii lecture notes in computer science	2006
intelligent control and automation international conference on intelligent computing icic kunming china august lecture notes in control and information sciences	2006
intelligent computing in signal processing and pattern recognition international conference on intelligent computing icic kunming china august notes in control and information sciences	2006
computational intelligence international conference on intelligent computing icic kunming china august proceedings part ii lecture notes in computer science	2006
intelligent computing international conference on intelligent computing icic kunming china august proceedings part i lecture notes in computer science	2006
proceedings of the life system modeling and simulation international conference on bioinspired computational intelligence and applications	lecture notes in computer science	2007

name:	gopal indurkhya
name:	gabriela ionescu
name:	gunnar ren ie
name:	gazi md moshfiqul islam
name:	gerardo iannone
name:	gambling research institute
name:	gordon a berkstresser iii
name:	g stewart itzstein
name:	g ibarraberastegui
name:	g w irwin
name:	george isac
name:	g immerzeel
name:	gabriel iribarren
name:	garth t isaak
name:	g iannizzotto
name:	gianni immovilli
name:	george a cunningham iii
name:	gregory ivakhnenko
name:	g page west iii
name:	george r borden iv
name:	george imel
name:	g ingargiola
name:	g iseler
name:	gregg irwin
name:	g a ivakhnenko
cluster	0	 number of papers	4
simplified linear programming algorithm as basic tool for openloop control	systems analysis modelling simulation	1996
inductive computer advisor for current forecasting of ukraines macroeconomy	systems analysis modelling simulation	1998
problems of future gmdh algorithms development	systems analysis modelling simulation	2003
twicelayered neural network selforganization for interpolation problems of artificial intelligence solution in the case of complete absence of information about small part of input variables	systems analysis modelling simulation	2003

name:	gabriella ivnka
name:	gerd infanger
name:	gregory m imirzian
name:	germinal isern
cluster	0	 number of papers	4
internet security attacks at the basic levels	acm sigops operating systems review	1998
a review of port scanning techniques	acm sigcomm computer communication review	1999
internet vulnerabilities related to tcpip and ttcp	acm sigcomm computer communication review	1999
e pluribus unum oopl selection	acm sigcse bulletin	1997

name:	g islei
name:	george laird ii
name:	glenn iba
name:	g e ien
name:	g r ivanitsky
name:	golden richard iii
name:	grard iooss
name:	george f goley iv
name:	geir egil ien
name:	g r ierley
name:	george paap iii
name:	georgy iliev
name:	gaia innocenti
cluster	0	 number of papers	4
development of an ecb on computer networks based on www technologies resources and usability criteria	international conference on computers in education	2002
netpride an integrated environment for developing and visualizing computer network protocols	sigcse conference on innovation and technology in computer science education	2005
a tool to develop electronic course books based on www technologies resources and usability criteria	acm sigcse bulletin	2003
c c javamm java	international conference on principles and practice of programming in java	2003

name:	gregory butler ii
name:	g a geist ii
name:	gelu ionescu
name:	g ionescu
name:	guido isekenmeier
name:	giulio ianello
name:	gheorghe iosif
name:	greg ingels
name:	g d iannetti
name:	gideon d intrater
name:	gilles imbeau
name:	glenn a iba
name:	g de ita
name:	g iacovoni
name:	gregory ioannides
name:	giuseppe ielpa
name:	georgiana ifrim
name:	g j iverson
name:	go inaba
name:	gerhard illing
name:	george issac
name:	guiseppe f italiano
name:	gordon w gifford iii
name:	g stewart von itzstein
name:	gennadii ivlev
name:	garud iyengar
name:	giuseppe izzo
name:	george v iordache
name:	g ihm
name:	gary imken
name:	george f stone iii
name:	gianpaolo iazzolino
name:	gabriel iaubin
name:	gukhyung ihm
name:	gamal a f ismail
name:	g r ismagilova
name:	g iuculano
name:	george e marsh ii
name:	g d intrater
name:	g infante
name:	gihong im
cluster	0	 number of papers	8
optimal threshold adaptation with radio environment map for cognitive radio networks	proceedings of the ieee international conference on symposium on information theory	2009
performance of single carrier transmission with cooperative diversity over fast fading channels	ieee transactions on communications	2009
spectral efficient transmit diversity techniques without cyclic prefix for fading relay channels	ieee transactions on communications	2010
amplitude clipping and iterative reconstruction of mimoofdm signals with optimum equalization	ieee transactions on wireless communications	2009
cyclic delay diversity with frequency domain turbo equalization for uplink fast fading channels	ieee communications letters	2009
primary network cognition with spatial diversity signature	ieee communications letters	2009
fullrate cooperative communications with spatial diversity for halfduplex uplink relay channels	ieee transactions on wireless communications	2009
iterative multiuser detection with spectral efficient relaying protocols for singlecarrier transmission	ieee transactions on wireless communications	2009

name:	ghassan issa
name:	guillermo d irisarri
name:	george s ioannidis
name:	gil irizarry
name:	gkhan ince
name:	g imre
name:	guillermo ibaez
name:	glfem iklar
name:	g ilicali
name:	george c dalton ii
name:	giuseppe imbarlina
cluster	0	 number of papers	4
estimation of residual carrier and sampling frequency offsets in ofdmsdma uplink transmissions	ieee transactions on wireless communications	2010
an embased frequency offset estimator for ofdm systems with unknown interference	ieee transactions on wireless communications	2009
a practical scheme for frequency offset estimation in mimoofdm systems	eurasip journal on wireless communications and networking	2009
low complexity snr estimation for transmissions over timevarying flatfading channels	proceedings of the ieee conference on wireless communications	2009

name:	gilad israeli
name:	genya ishigami
name:	glenn ierley
name:	g iacobellis
name:	g inger
name:	g isella
name:	gael isoird
name:	giovanni iachello
cluster	0	 number of papers	8
mobile hci experience and reflection	ieee pervasive computing	2005
prototyping and sampling experience to evaluate ubiquitous computing privacy in the real world	conference on human factors in computing systems	2006
prototypes and paratypes designing mobile and ubiquitous computing applications	ieee pervasive computing	2005
privacy and proportionality adapting legal evaluation techniques to inform design in ubiquitous computing	conference on human factors in computing systems	2005
developing privacy guidelines for social location disclosure applications and services	proceedings of the symposium on usable privacy and security	2005
from privacy methods to a privacy toolbox evaluation shows that heuristics are complementary	acm transactions on computerhuman interaction tochi	2008
physical social and experiential knowledge in pervasive computing environments	ieee pervasive computing	2007
continuous sensing of gesture for control of audiovisual media	ieee international symposium on wearable computers	2003

name:	g f inbar
name:	gaku ishihara
name:	ghiyoung im
name:	g irving
name:	guillermo ibanez
name:	gaetano impoco
name:	g e ice
name:	george thurmond ii
name:	g w stewart iii
name:	george w collins ii
name:	granger g sutton iii
name:	guillermo a francia iii
name:	g isaac
name:	g iannaccone
name:	g p ingargiola
name:	goki inoue
name:	g e ioup
name:	g g richard iii
name:	giuseppe g iazeolla
name:	g itkis
name:	gerald l isaacs
name:	g iooss
name:	gillette elvgren iii
name:	gideon intrater
name:	g cybenko ii
name:	gonzalo prez iribarren
name:	grard iglsias
name:	goran d ivanovic
name:	george imlah
name:	granger sutton iii
name:	g imirzian
name:	glenn l irion
name:	g ippolito
name:	g ishiomin
name:	g i ibragimov
name:	g ive
name:	giorgos iacovidis
name:	ghi paul im
name:	gabriel illouz
name:	grant izmirlian
name:	gilles imbert
name:	g iazzetti
name:	goichi itabashi
name:	g illouz
name:	george iliadis
name:	g ives
name:	g inniss
name:	g t ioannidis
name:	g impellizzeri
name:	gabriele inglese
name:	george c diezel ii
name:	giulio iovine
name:	george leger iii
name:	g iliopoulos
name:	giuseppe francesco italiano
name:	giuseppe ingarao
name:	guillermo de ita
name:	george ioannou
name:	g iglesias
name:	g e innis
name:	g ibez
name:	go irie
name:	gainluca iannaccone
name:	gozde gul isguder
name:	george ioannidis
name:	guillermo ibez
name:	geir ien
name:	g inuso
name:	george isaac
name:	gurumurthy vijayan iyer
cluster	0	 number of papers	8
ecofriendly rubberized cotton fabric roller for ginning machines	proceedings of the th wseas international conference on systems theory	2006
environmental management system for the organizations to achieve business excellence	proceedings of the th wseas international conference on systems theory	2006
design and development of bogie hinge joint flushing device for the safety preservation of aircraft engines	proceedings of the th wseas international conference on mathematics	2006
study of the health effects of chromium rollers used in cotton roller ginning industries and development of an alternative ginning process	proceedings of the th wseas international conference on mathematics	2006
important elements of disaster management and mitigation and design and development of a software tool	proceedings of the th wseas international conference on mathematics	2006
environmental impact studies of chrome rollers used by cotton roller ginning industries and design and development of pollution free chrome less rcf rollers	proceedings of the th wseas international conference on systems theory	2006
unsafe chromium from cotton ginneries and development of a rubberized cotton fabric roller for cotton roller gins	proceedings of the th wseas international conference on mathematics	2006
experimental investigations to optimize the utilization of energy resources	proceedings of the th wseas international conference on mathematics	2006

name:	giulio ibba
name:	g vijayan iyer
name:	gbor imre
name:	gonzalo isaza
name:	gerardo iovane
name:	g iacovidis
name:	gonzalo iglesias
name:	grant ingersoll
name:	gaku ishii
name:	giulio g r iovine
name:	goo ishikawa
name:	george iosifidis
name:	giuseppe iellamo
name:	g isi
name:	g ioss
name:	granville e paules iv
name:	g illiades
name:	g iacono
name:	giovanna idone
name:	g indelli
name:	galen e turner iii
name:	gianluca iacono
name:	gerard j heinz ii
name:	gabriel ibarraberastegi
name:	garcia ivan
name:	g indumathi
name:	graeme irwin
