name:	guannan ou
name:	guang ouyang
name:	guanyin ou
name:	gengxin ou
name:	guobin ou
name:	gaoxiang ouyang
name:	guangyao ouyang
name:	gerard a m otten
name:	gultekin ozsoyoglu
cluster	0	 number of papers	33
electronic books in digital libraries	ieee advances in digital libraries	2000
a language and a physical organization technique for summary tables	acm sigmod record	1985
a graphical query language visual and its query processing	ieee transactions on knowledge and data engineering	2002
advanced querying interface for biochemical network databases	symposium on applied computing	2010
taxonomysuperimposed graph mining	international conference on extending database technology advances in database technology	2008
contextbased literature digital collection search	the vldb journal mdash the international journal on very large data bases	2009
evaluating different ranking functions for contextbased literature search	proceedings of the ieee rd international conference on data engineering workshop	2007
elgiza a researchpyramid based search tool for vertical literature digital libraries	proceedings of the ieee th international conference on data engineering workshop	2008
on automated lesson construction from electronic textbooks	ieee transactions on knowledge and data engineering	2004
mining biological networks for unknown pathways	bioinformatics	2007
statistical estimators for relational algebra expressions	symposium on principles of database systems	1988
processing timeconstrained aggregate queries in casedb	acm transactions on database systems tods	1993
timeconstrained query processing in casedb	ieee transactions on knowledge and data engineering	1995
statistical estimators for aggregate relational algebra queries	acm transactions on database systems tods	1991
errorconstrained count query evaluation in relational databases	international conference on management of data	1991
progressive evaluation of xml queries for online aggregation and progress indicator	international conference on database and expert systems applications	2009
processing aggregate relational queries with hard time constraints	acm sigmod record	1989
pathcase	bioinformatics	2008
taskoriented integrated use of biological web data sources	international conference on scientific and statistical database management	2006
annotating proteins by mining protein interaction networks	bioinformatics	2006
on data and visualization models for signaling pathways	international conference on scientific and statistical database management	2006
gene ontologybased annotation analysis and categorization of metabolic pathways	international conference on scientific and statistical database management	2007
corrigendum for elliottb et al pathcase pathways database system bioinformatics nov pp	bioinformatics	2009
statistical database query languages	ieee transactions on software engineering	1985
on estimators for aggregate relational algebra queries	journal of database management	1997
temporal and realtime databases a survey	ieee transactions on knowledge and data engineering	1995
guest editors introduction to special section on temporal and realtime databases	ieee transactions on knowledge and data engineering	1995
antitamper databases processing aggregate queries over encrypted databases	international conference on data engineering workshops	2006
delivering presentations from multimedia servers	the vldb journal mdash the international journal on very large data bases	1998
statistical database design	acm transactions on database systems tods	1981
irreversibility problem in nlclass relations	information sciences an international journal	1993
information loss in three celllevel control techniques for summary tables	information sciences an international journal	1993
on inference control in semantic data models for statistical databases	journal of computer and system sciences	1990

name:	g ojr
name:	gregory m oster
name:	gregory m p ohare
cluster	0	 number of papers	21
agent chameleons agent minds and bodies	casa	2003
maintaining the identity of dynamically embodied agents	lecture notes in computer science	2005
agent assistance for d world navigation	lecture notes in computer science	2005
towards reflective mobile agents for resourceconstrained mobile devices	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007
virtual reality in surgery between satisfaction and stress	virtual reality cognitive foundations technological issues amp philosophical implications	2001
presence equation an investigation into cognitive factors underlying presence	presence teleoperators and virtual environments	2003
nexus delivering perceptions to situated embodied agents	lecture notes in computer science	2005
benchmarking latency effects on mobility tracking in wsns	proceedings of the international conference on advanced information networking and applications workshops	2009
agent migration and communication in wsns	proceedings of the ninth international conference on parallel and distributed computing applications and technologies	2008
a rapidly configurable locationaware information system for an exterior environment	international symposium on handheld and ubiquitous computing	1999
addressing mobile hci needs through agents	international symposium on mobile humancomputer interaction	2002
entrepass personalising ulearning with intelligent agents	ieee international workshop on wireless mobile and ubiquitous technology in education	2006
autonomic wireless sensor networks	engineering applications of artificial intelligence	2004
justintime multimedia distribution in a mobile computing environment	ieee multimedia	2004
garmentbased monitoring of respiration rate using a foam pressure sensor	ieee international symposium on wearable computers	2005
ambient documents intelligent prediction for ubiquitous content access	international conference on universal access in humancomputer interaction ambient interaction	2007
proceedings of the th international conference on engineering societies in the agents world vii	lecture notes in computer science	2006
towards mobile collaborative exergaming	proceedings of the second international conference on advances in humanoriented and personalized mechanisms technologies and services	2009
echoes educational hypermedia online system	proceedings of the ieee international conference on multimedia computing and systems	1999
speaking autonomous intelligent devices	irish international conference on artificial intelligence and cognitive science	2002
a multiagent computational linguistic approach to speech recognition	international joint conference on artificial intelligence	2003

cluster	1	 number of papers	5
merlin crosslayer integration of mac and routing for low dutycycle sensor networks	ad hoc networks	2008
radio sleep mode optimization in wireless sensor networks	ieee transactions on mobile computing	2010
directed broadcast with overhearing for sensor networks	acm transactions on sensor networks tosn	2009
design considerations for deploying underwater sensor networks	proceedings of the international conference on sensor technologies and applications	2007
wireless sensor networks an energyaware and utilitybased bdi agent approach	international journal of sensor networks	2007

name:	gerardo orlando
cluster	0	 number of papers	4
a high performance reconfigurable elliptic curve processor for gfm	international workshop on cryptographic hardware and embedded systems	2000
a superserial galois fields multiplier for fpgas and its application to publickey algorithms	ieee symposium on fieldprogrammable custom computing machines	1999
a scalable gfp elliptic curve processor architecture for programmable hardware	international workshop on cryptographic hardware and embedded systems	2001
efficient gfpm arithmetic architectures for cryptographic applications	proceedings of the rsa conference on the cryptographers track	2003

name:	george omary
name:	gerardo a okhuysen
name:	greger ottosson
cluster	0	 number of papers	4
the role of integer programming techniques in constraint programmings global constraints	informs journal on computing	2002
on integrating constraint propagation and linear programming for combinatorial optimization	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
mixed global constraints and inference in hybrid clpndaship solvers	annals of mathematics and artificial intelligence	2002
a scheme for unifying optimization and constraint satisfaction methods	the knowledge engineering review	2000

name:	g oka
name:	genevieve orr
cluster	0	 number of papers	11
interactive program demonstration as a form of student program assessment	journal of computing sciences in colleges	2002
designing a collaborative crosscampus airport or other transit simulation project panel discussion	journal of computing sciences in colleges	2008
designing a crosscampus collaborative project	journal of computing sciences in colleges	2007
improving introduction to computing courses at both high school and post secondary levels	journal of computing sciences in colleges	2007
the northwest distributed computer science department	journal of computing sciences in colleges	2009
algorithmic art	journal of computing sciences in colleges	2009
the content and role of the computer graphics course in small liberal arts colleges panel discussion	journal of computing sciences in colleges	2008
topics in digital terrain modeling	journal of computing sciences in colleges	2009
games in the computer science classroom	journal of computing sciences in colleges	2006
nsfs integrative computing education and research icer initiative whither the northwest	journal of computing sciences in colleges	2006
game development courses in the computer science curriculum	journal of computing sciences in colleges	2007

name:	gary m olson
cluster	0	 number of papers	44
groupware and computersupported cooperative work	the humancomputer interaction handbook fundamentals evolving technologies and emerging applications	2002
objectoriented analysis and design in software project teams	humancomputer interaction	1995
small group design meetings an analysis of collaboration	humancomputer interaction	1992
distance matters	humancomputer interaction	2000
characterizing the sequential structure of interactive behaviors through statistical and grammatical techniques	humancomputer interaction	1994
what mix of video and audio is useful for small groups doing remote realtime design work	conference on human factors in computing systems	1995
analysis of gestures in facetoface design teams provides guidance for how to use groupware in design	designing interactive systems	1995
trust without touch jumpstarting longdistance trust with initial social activities	conference on human factors in computing systems	2002
camera angle affects dominance in videomediated communication	chi	2002
designing software for a groups needs a functional analysis of synchronous groupware	user interface software	1993
groupwork close up a comparison of the group design process with and without a simple group editor	acm transactions on information systems tois	1993
methods in search of methodologymdashcombining hci and object orientation	conference on human factors in computing systems	1994
concurrent editing the groups interface	ifip tc third interational conference on humancomputer interaction	1990
two psychologists in search of a school of information a personal journey	library hi tech	1998
a mental model can help with learning to operate a complex device	interact	1993
the structure of activity during design meetings	design rationale concepts techniques and use	1996
cscw doctoral colloquium summary	computer supported cooperative work	1998
being there versus seeing there trust via video	chi	2001
trust without touch jumpstart trust with social chat	chi	2001
ii trust in ecommerce	communications of the acm	2000
proceedings of the sigchi conference on human factors in computing systems reaching through technology	conference on human factors in computing systems	1991
how a groupeditor changes the character of a design meeting as well as its outcome	proceedings of the acm conference on computersupported cooperative work	1992
collection and analysis of data about group processes in computer supported meetings	conference on human factors in computing systems	1992
video matters when communication ability is stressed video helps	chi	1997
hci at the university of michigans school of information	chi	1997
scientific collaboration on the internet	a classical mind essays in honour of c a r hoare	2008
empirical studies of programmers second workshop	a classical mind essays in honour of c a r hoare	1987
programming and algebra word problems a failure to transfer	empirical studies of programmers second workshop	1987
culture surprises in remote software development teams	queue	2003
video helps remote work speakers who need to negotiate common ground benefit from seeing each other	conference on human factors in computing systems	1999
timelinesthe information school phenomenon	interactions	2009
introduction to this special issue on experimental comparisons of usability evaluation methods	humancomputer interaction	1998
commentary on damaged merchandise	humancomputer interaction	1998
the growth of cognitive modeling in humancomputer interaction since goms	humancomputer interaction	1990
the growth of cognitive modeling in humancomputer interaction since goms	humancomputer interaction toward the year	1995
empirical studies of programmers second workshop	1987
the upper atmospheric research collaboratory uarc	interactions	1998
supporting collaboration with advanced multimedia electronic mail the nsf expres project	intellectual teamwork social and technological foundations of cooperative work	1990
unblocking brainstorming through the use of a simple group editor	proceedings of the acm conference on computersupported cooperative work	1992
comprehension differences in debugging by skilled and novice programmers	papers presented at the first workshop on empirical studies of programmers on empirical studies of programmers	1986
proceedings of the st conference on designing interactive systems processes practices methods techniques	designing interactive systems	1995
identifying and analyzing multiple threads in computermediated and facetoface conversations	computer supported cooperative work	1996
quick but not so dirty web design applying empirical conceptual clustering techniques to organise hypertext content	designing interactive systems	1997
institutionalizing hci what do ischools offer	chi	2006

name:	g oddone
name:	greg oster
name:	georgiane de s oliveira
name:	george olsen
name:	galina orlova
name:	g odasso
cluster	0	 number of papers	4
regressionbased macromodeling for delay estimation of behavioral components	great lakes symposium on vlsi	1999
kernelbased power optimization of rtl components exact and approximate extraction algorithms	acmieee design automation conference	1999
automatic synthesis of large telescopic units based on nearminimum timed supersetting	ieee transactions on computers	1999
computational kernels and their application to sequential power optimization	design automation conference	1998

name:	giuseppe odasso
name:	genevieve b orr
cluster	0	 number of papers	4
introduction	neural networks tricks of the trade this book is an outgrowth of a	1998
effiicient backprop	neural networks tricks of the trade this book is an outgrowth of a	1998
regularization techniques to improve generalization preface	neural networks tricks of the trade this book is an outgrowth of a	1998
neural networks tricks of the trade this book is an outgrowth of a nips workshop	lecture notes in computer science	1998

name:	gerrit j van oortmarssen
name:	gabriel oliver
cluster	0	 number of papers	6
a vision system for an underwater cable tracker	machine vision and applications	2002
visual navigation for mobile robots a survey	journal of intelligent and robotic systems	2008
on the use of the overlapping area matrix for image segmentation evaluation a survey and new performance measures	pattern recognition letters	2006
analysis of colour channel coupling from a physicsbased viewpoint application to colour edge detection	pattern recognition	2010
a solution for integrating map building and self localization strategies in mobile robotics research articles	international journal of intelligent systems	2005
on the use of likelihood fields to perform sonar scan matching localization	autonomous robots	2009

name:	gilrok oh
name:	gianpaolo oriolo
cluster	0	 number of papers	5
an approximate a algorithm and its application to the scs problem	theoretical computer science	2003
local restoration for trees and arborescences	traffic management and traffic engineering for the future internet first euronf workshop fitramen	2009
the stable set polytope of quasiline graphs	combinatorica	2008
cliquecirculants and the stable set polytope of fuzzy circular interval graphs	mathematical programming series a and b	2008
new approaches for virtual private network design	siam journal on computing	2007

name:	georg offner
name:	graziano obertelli
cluster	0	 number of papers	8
applicationaware scheduling of a magnetohydrodynamics application in the legion metasystem	proceedings of the th heterogeneous computing workshop	2000
the eucalyptus opensource cloudcomputing system	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
running everyware on the computational grid	proceedings of the acmieee conference on supercomputing cdrom	1999
writing programs that run everyware on the computational grid	1999
writing programs that run everyware on the computational grid	ieee transactions on parallel and distributed systems	2001
the apples parameter sweep template userlevel middleware for the grid	proceedings of the acmieee conference on supercomputing cdrom	2000
the apples parameter sweep template userlevel middleware for the gridm	scientific programming	2000
performance information services for computational grids	grid resource management state of the art and future trends	2004

name:	godfrey c onwubolu
name:	g m p ohare
cluster	0	 number of papers	34
edla tradeoffs for wireless sensor network target tracking	proceedings of the th ieee international conference on distributed computing systems workshops	2009
exploiting multiagent systems in realizing adaptivity in the mobile tourist domain	ai communications	2009
a clustering algorithm incorporating density and direction	proceedings of the international conference on computational intelligence for modelling control	2008
evaluating interpolationbased power management	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
realizing an agentoriented middleware for heterogeneous sensor networks	proceedings of the acmifipusenix middleware	2008
research and application of clustering algorithm for arbitrary data set	proceedings of the international conference on computer science and software engineering	2008
virtual sensor networks an embedded agent approach	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
a mobile agent approach to opportunistic harvesting in wireless sensor networks	international joint conference on autonomous agents and multiagent systems demo papers	2008
signal based node activation in wireless sensor networks	ieee international conference on video and signal based surveillance	2006
garmentbased body sensing using foam sensors	proceedings of the th australasian user interface conference	2006
towards a pervasive mobile multimedia experience	international conference on computer information systems and industrial management applications	2007
interpolation for wireless sensor network coverage	workshop on embedded networked sensors	2005
mobile agents for mobile tourists a user evaluation of gullivers genie	interacting with computers	2005
mobile devices and intelligent agentstowards a new generation of applications and services	information sciences an international journal	2005
access an agentbased membrane for the rapid deployment of context sensitive services	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
decisionmaking of bdi agents a fuzzy approach	the fourth international conference on computer and information technology	2004
selforganisation in agentbased mobile computing	database and expert systems applications th international workshop	2004
protocol assessment issues in low duty cycle sensor networks the switching energy	sutc	2006
mobile devices and intelligent agents towards a new generation of applications and services	information sciencesmdashinformatics and computer science an international journal	2005
intelligent agents for wireless sensor networks	international joint conference on autonomous agents and multiagent systems	2005
an energyefficient and lowlatency routing protocol for wireless sensor networks	proceedings of the systems communications	2005
agents for wireless sensor network power management	proceedings of the international conference on parallel processing	2005
delivering adaptivity through contextawareness	journal of network and computer applications	2007
managing resources in constrained environments with autonomous agents	international conference on engineering societies in the agents world vii	2006
embedded agents a paradigm for mobile services	international journal of web and grid services	2006
intelligent middleware for adaptive sensing of tennis coaching sessions	proceedings of the international conference on computational science and engineering	2009
autonomous management and control of sensor networkbased applications	proceedings of the international conference on computational science and engineering	2009
enabling customized personalized interfaces in mobile computing	international conference on intelligent user interfaces	2004
easishop ambient intelligence assists everyday shopping	information sciences an international journal	2008
an agentbased approach to component management	international conference on autonomous agents	2009
demonstrating social error recovery with agentfactory	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
sosaa a framework for integrating components agents	symposium on applied computing	2009
improving speech recognition on a mobile robot platform through the use of topdown visual queues	international joint conference on artificial intelligence	2003
social situated agents in virtual real and mixed reality environments	lecture notes in computer science	2005

name:	gustavo olague
cluster	0	 number of papers	29
genetic programming methodology that synthesize vegetation indices for the estimation of soil cover	conference on genetic and evolutionary computation	2009
honeybees as an intelligent based approach for d reconstruction	proceedings of the th international conference on pattern recognition	2006
parisian evolution with honeybees for threedimensional reconstruction	conference on genetic and evolutionary computation	2006
a novel gp approach to synthesize vegetation indices for soil erosion assessment	proceedings of the evoworkshops	2009
multiclass object recognition based on texture linear genetic programming	proceedings of the evoworkshops	2009
scale invariance for evolved interest operators	proceedings of the evoworkshops	2009
automated design of image operators that detect interest points	evolutionary computation	2008
optimization of the hlder image descriptor using a genetic algorithm	conference on genetic and evolutionary computation	2010
using evolution to learn how to perform interest point detection	proceedings of the th international conference on pattern recognition	2006
synthesis of interest point detectors through genetic programming	conference on genetic and evolutionary computation	2006
visual learning of texture descriptors for facial expression recognition in thermal imagery	computer vision and image understanding	2007
accurate lcorner measurement using usef functions and evolutionary algorithms	proceedings of the international conference on applications of evolutionary computing	2003
behaviorbased speciation for evolutionary robotics	conference on genetic and evolutionary computation	2008
multiobjective design of operators that detect points of interest in images	conference on genetic and evolutionary computation	2008
increasing gp computing power for free via desktop grid computing and virtualization	euromicro international conference on parallel distributed and networkbased processing	2009
unsupervised evolutionary segmentation algorithm based on texture analysis	proceedings of the evoworkshops	2009
evolutionary learning of local descriptor operators for object recognition	conference on genetic and evolutionary computation	2009
evolving local descriptor operators through genetic programming	proceedings of the evoworkshops	2009
surface profile reconstruction from scattered intensity data using evolutionary strategies	proceedings of the applications of evolutionary computing on evoworkshops	2002
hybrid evolution strategydownhill simplex algorithm for inverse light scattering problems	proceedings of the international conference on applications of evolutionary computing	2003
an independent and nonintrusive laser pointer environment control device system	international conference on pervasive services	2008
cooperative and decomposable approaches on royal road functions overcoming the random mutation hillclimber	conference on genetic and evolutionary computation	2009
evolutionary computer vision	genetic and evolutionary computation conference	2009
preface introduction to the special issue on evolutionary computer vision and image understanding	pattern recognition letters	2006
parisian camera placement for vision metrology	pattern recognition letters	2006
the infection algorithm an artificial epidemic approach for dense stereo correspondence	artificial life	2006
evolutionary computation for sensor planning the task distribution plan	eurasip journal on applied signal processing	2003
optimal camera placement to obtain accurate d point positions	proceedings of the th international conference on pattern recognitionvolume	1998
a new accurate and flexible model based multicorner detector for measurement and recognition	pattern recognition letters	2005

name:	g oriolo
name:	gary obrien
name:	gil r ortega
name:	gabriel olguin
name:	gilbert ortega
name:	guadalupe ortiz
cluster	0	 number of papers	15
aspectoriented quality of service for web services a modeldriven approach	ieee international conference on web services	2009
modeldriven quality of service for web services an aspectoriented approach	ieee international conference on web services	2008
evaluating the use of aop and mda in web service development	proceedings of the third international conference on internet and web applications and services	2008
adapting web services for multiple devices a modeldriven aspectoriented approach	services	2009
improving deviceaware web services and their mobile clients through an aspectoriented modeldriven approach	information and software technology	2010
aspectoriented techniques for web services and their mobile clients	proceeding of the conference on techniques and applications for mobile commerce proceedings of tamoco	2009
mobileaware web services	proceedings of the third international conference on mobile ubiquitous computing systems services and technologies	2009
towards adapting web services for multiple devices	proceedings of the fourth international conference on internet and web applications and services	2009
model driven extrafunctional properties for web services	ieee services computing workshops	2006
toward uml profiles for web services and their extrafunctional properties	ieee international conference on web services	2006
a case study on integrating extrafunctional properties in web service modeldriven development	international conference on internet and web applications and services	2007
preparing and reusing web services for choreography	international journal of web engineering and technology	2006
combining wspolicy and aspectoriented programming	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
third international workshop on engineering serviceoriented applications analysis design composition	serviceoriented computing	2009
introduction fourth international workshop on engineering serviceoriented applications wesoa	serviceoriented computing	2009

name:	gamila obadi
name:	genya otsubo
name:	gustavo a ospina
name:	gulcin ozer
name:	gabriela ochoa
cluster	0	 number of papers	7
a psoaco approach to knowledge discovery in a pharmacovigilance context	genetic and evolutionary computation conference	2009
cheating for problem solving a genetic algorithm with social interactions	conference on genetic and evolutionary computation	2009
analyzing the landscape of a graph based hyperheuristic for timetabling problems	conference on genetic and evolutionary computation	2009
towards the decathlon challenge of search heuristics	genetic and evolutionary computation conference	2009
an evolutionary approach to cancer chemotherapy scheduling	genetic programming and evolvable machines	2007
a study of nk landscapes basins and local optima networks	conference on genetic and evolutionary computation	2008
dispatching rules for production scheduling a hyperheuristic landscape analysis	conference on congress on evolutionary computation	2009

name:	grzegorz ostrek
name:	gerald oster
name:	guillaume obozinski
name:	g s okin
name:	go ohtake
cluster	0	 number of papers	5
on the theoretical gap between group signatures with and without unlinkability	international conference on cryptology in africa progress in cryptology	2009
an efficient strong keyinsulated signature scheme and its application	european pki workshop on public key infrastructure theory and practice	2008
anonymous authentication scheme for subscription services	proceedings of the th international conference kes	2007
tradeoff traitor tracing	cryptology th international conference on progress in cryptology	2007
separating encryption and key issuance in digital rights management systems	australasian conference on information security and privacy	2003

name:	g orsi
name:	gabriele oliva
name:	gustavo h c oliveira
name:	glenn odonnell
name:	greg oshea
cluster	0	 number of papers	7
why should we integrate services servers and networking in a data center	acm workshop on research on enterprise networking	2009
feasibility of content dissemination between devices in moving vehicles	international conference on emerging networking experiments and technologies	2009
network coding with traffic engineering	proceedings of the acm conext conference	2006
an empirical study of flooding in mesh networks	acm sigmetrics performance evaluation review	2009
childproof authentication for mipv cam	acm sigcomm computer communication review	2001
zero servers with zero broadcasts	international workshop on decentralized resource sharing in mobile computing and networking	2006
virtual ring routing network routing inspired by dhts	acm sigcomm computer communication review	2006

name:	georg ofenbeck
name:	gihan osman
name:	georg ogris
cluster	0	 number of papers	4
using a complex multimodal onbody sensor system for activity spotting	ieee international symposium on wearable computers	2008
using ultrasonic hand tracking to augment motion analysis based recognition of manipulative gestures	ieee international symposium on wearable computers	2005
wearable activity tracking in car manufacturing	ieee pervasive computing	2008
using fsr based muscule activity monitoring to recognize manipulative arm gestures	ieee international symposium on wearable computers	2007

name:	gareth s obrien
name:	gennady osipov
name:	gran k olsen
cluster	0	 number of papers	4
comparison of three model transformation languages	proceedings of the th european conference on model driven architecture	2009
adding standardized variability to domain specific languages	international software product line conference	2008
the future of train signaling	international conference on model driven engineering languages and systems	2008
scenarios of traceability in model to text transformations	european conference on model driven architecturefoundations and applications	2007

name:	gerald t orlob
name:	g orlandi
name:	g s owen
name:	g m oconnor
name:	g ongun
name:	graham e oberem
name:	g l olson
name:	gene ott
name:	g ozsoyoglu
cluster	0	 number of papers	8
towards a unified visual database access	acm sigmod record	1993
nearoptimum storage models for nested relations based on workload information	ieee transactions on knowledge and data engineering	1993
storage structures for nested relations	data engineering	1989
incomplete relational database models based on intervals	ieee transactions on knowledge and data engineering	1993
a family of incomplete relational database models	very large data bases	1989
controlling fd and mvd inferences in multilevel relational database systems	ieee transactions on knowledge and data engineering	1991
human factors study of two screenoriented query languages stbe and qbe	information and software technology	1992
a relational calculus with set operators its safety and equivalent graphical languages	ieee transactions on software engineering	1989

name:	g ostrouchov
name:	gotaro odawara
cluster	0	 number of papers	9
knowledgebased placement technique for printed wiring boards	acmieee design automation conference	1985
paslop an automatic module location system for pwb	design automation conference	1981
arbitrarilysized module location technique in the lop system	design automation conference	1982
partitioning and placement technique for busstructured pwb	design automation conference	1983
a logic verifier based on boolean comparison	acmieee design automation conference	1986
diagrammatic function description of microprocessor and dataflow processor	acmieee design automation conference	1985
a human machine interface for silicon compilation	acmieee design automation conference	1988
a symbolic functional description language	design automation conference	1984
pascip an interactive logic design system	design automation conference	1981

name:	geoffrey h outhred
name:	gregory h olsen
name:	g von oppen
name:	gerhard opfer
name:	gregg c oden
name:	gretchen ostheimer
cluster	0	 number of papers	4
a practical algorithm for finding matrix representations for polycyclic groups	journal of symbolic computation	1999
a practical algorithm for finding matrix representations for polycyclic groups	1997
on the orbitstabilizer problem for integral matrix actions of polycyclic groups	mathematics of computation	2003
on groups whose word problem is solved by a counter automaton	theoretical computer science	2004

name:	g ottaviani
cluster	0	 number of papers	6
investigation of cc tisi transformation kinetics	microelectronic engineering	2000
initial reactions in tisimo bilayers	microelectronic engineering	2002
phase formations in cosilicon system	microelectronic engineering	2004
coppertitanium thin film interaction	microelectronic engineering	2004
low temperature dopant activation of bf implanted silicon	journal of electronic materials	1991
deposition temperature determination of hdpcvd silicon dioxide films	microelectronic engineering	2005

name:	g obermeier
name:	george otto
name:	g olmo
cluster	0	 number of papers	9
joint statistical signal detection and estimation part i theoretical aspects of the problem	signal processing	2000
joint statistical signal detection and estimation part ii a highperformance closedloop technique	signal processing	2000
matched wavelet approach in stretching analysis of electrically evoked surface emg signal	signal processing	2000
intelligent pattern detection and compression an application to very low bit rate transmission of ship wake aerial images	pattern recognition letters	1999
comparison of rate allocation strategies for h video transmission over wireless lossy correlated networks	proceedings of the international conference on multimedia and expo	2003
spatiotemporal video error concealment with perceptually optimized mode selection	icme	2003
minimally nonlinear integer wavelets for image coding	proceedings of the acoustics speech and signal processing	2000
adaptive skin segmentation in color images	icme	2003
an enhanced tea algorithm for modal analysis	proceedings of the acoustics speech and signal processing	1999

name:	g ostheimer
name:	g j van oortmarssen
name:	g scott owen
cluster	0	 number of papers	17
functionality in the reusability of software	proceedings of the acm sixteenth annual conference on computer science	1988
kc expertmdashthe development of an icai system for chemistry	proceedings of the acm sixteenth annual conference on computer science	1988
objectoriented ray tracing abstract only a comparison of c versus c implementations	conference on computer science	1991
objectoriented ray tracing a comparison of c versus c implementations	computer graphics using objectoriented programming	1992
practical issues in multimedia user interface design for computerbased instruction	multimedia computing preparing for the st century	1996
using fractal images in the visualization of iterative techniques from numerical analysis	visualization in teaching and learning mathematics	1991
a workshop on computer graphics for undergraduate faculty	acm siggraph computer graphics	1991
the use of fractals in visualizing iterative techniques from numerical analysis abstract	proceedings of the acm annual conference on cooperation	1990
focus computer graphics education	acm siggraph computer graphics	1993
approaches to teaching computer graphics abstract	technical symposium on computer science education	1995
approaches to teaching introductory computer graphics	conference on computer graphics and interactive techniques	1994
computer graphics curriculum time for a change	acm siggraph computer graphics	1994
the acm siggraph computer graphics courseware repository	acm siggraph computer graphics	1991
computer graphics achievement award przemyslaw prusinkiewicz	conference on computer graphics and interactive techniques	1997
steven a coons award for outstanding creative contributions to computer graphics james foley	conference on computer graphics and interactive techniques	1997
computer graphics in education special issue on line	ieee computer graphics and applications	1996
conversion of a pdp assembler and simulator from mainframe pascal to ada on ibm pc microcomputers	technical symposium on computer science education	1987

cluster	1	 number of papers	14
a portable reusable framework for scientific computing on gpus	acm siggraph	2004
teaching programmable shaders lightweight versus heavyweight approach	acm siggraph	2005
a d graphics environment for behavioral neurobiology research	acm siggraph	2004
universal converter for platform independent procedural shaders in xd	acm siggraph	2004
integrating modeling and animation tools into an introductory computer science graphics course	acm siggraph	2004
favicon seeded web surfing	acm siggraph	2006
emphasizing the area of interest using realtime shaders	acm siggraph	2005
a framework for dynamic terrain with application in offroad ground vehicle simulations	2006
graphical passwords a survey	computer security applications conference	2005
ammpvis a collaborative virtual environment for molecular modeling	virtual reality software and technology	2005
a collaborative multiview virtual environment for molecular visualization and modeling	coordinated and multiple views in exploratory visualization	2005
complexity analysis for information visualization design and evaluation	proceedings of the rd international conference on advances in visual computing	2007
the impact of image choices on the usability and security of click based graphical passwords	international symposium on advances in visual computing part ii	2009
a visual data exploration framework for complex problem solving based on extended cognitive fit theory	international symposium on advances in visual computing part ii	2009

name:	gadi oxman
name:	gyuhwan oh
name:	gary olson
cluster	0	 number of papers	8
behavioral evaluation of cscw technologies tutorial sessionabstract only	computer supported cooperative work	1996
proceedings of the acm conference on computer supported cooperative work	computer supported cooperative work	1996
effects of four computermediated communications channels on trust development	conference on human factors in computing systems	2002
an experimental simulation of multisite software development	proceedings of the conference of the centre for advanced studies on collaborative research	2004
proceedings of the nd conference on designing interactive systems processes practices methods and techniques	designing interactive systems	1997
usability research challenges for cyberinfrastructure and tools	chi	2006
proceedings of the sigchi conference on human factors in computing systems	conference on human factors in computing systems	2006
chi interact inform inspire	interactions	2005

name:	gordon l olson
name:	greg oconnor
name:	gustavo h olivera
name:	g orsula
name:	giwon on
cluster	0	 number of papers	4
perceived consistency	proceedings of the acsieee	2001
design and implementation of a qosaware replication mechanism for a distributed multimedia system	international workshop on interactive distributed multimedia systems	2001
on availability qos for replicated multimedia service and content	joint international workshops on interactive distributed multimedia systems and protocols for multimedia systems protocols and systems for interactive distributed multimedia	2002
the effectiveness of realistic replication strategies on quality of availability for peertopeer systems	international conference on peertopeer computing	2003

name:	ginger ogle
name:	g n m oudendijk
name:	guni orshan
name:	goichi ono
name:	gina m b oliveira
cluster	0	 number of papers	5
multiobjective evolutionary search for onedimensional cellular automata in the density classification task	international conference on artificial life	2002
definition and application of a fiveparameter characterization of onedimensional cellular automata rule space	artificial life	2001
dynamic behaviour forecast as a driving force in the coevolution of onedimensional cellular automata	sbrn	2002
coevolutionary search for onedimensional cellular automata based on parameters related to their dynamic behaviour	journal of intelligent amp fuzzy systems applications in engineering and technology	2002
searching for a cryptographic model based on the preimage calculus of cellular automata	proceedings of the th brazilian symposium on neural networks	2008

name:	gte technology organization
name:	graham oakes
name:	g ohlenbusch
name:	gary j oliver
name:	gavin obrien
name:	g opriessnig
name:	glaucia l de oliveira
name:	giuseppe oriolo
cluster	0	 number of papers	8
a multimode navigation system for an assistive robotics project	autonomous robots	2008
feature depth observation for imagebased visual servoing theory and experiments	international journal of robotics research	2008
imagebased visual servoing schemes for nonholonomic mobile manipulators	robotica	2007
an exploration method for general robotic systems equipped with multiple sensors	proceedings of the ieeersj international conference on intelligent robots and systems	2009
visionbased interception of a moving target with a nonholonomic mobile robot	robotics and autonomous systems	2007
a decentralized strategy for cooperative robot exploration	international conference on robot communication and coordination	2007
mutual localization in a multirobot system with anonymous relative position measures	proceedings of the ieeersj international conference on intelligent robots and systems	2009
a controlbased approach to taskconstrained motion planning	proceedings of the ieeersj international conference on intelligent robots and systems	2009

name:	gene ohlberg
name:	gabriel oka
name:	george v olds
name:	gabriel oltean
name:	g a oliver
name:	gaston ormazabal
name:	g oppenheimer
name:	gustavo ortizhernndez
name:	g w owen
name:	g m ohare
cluster	0	 number of papers	5
fuzzysetbased decision making through energyaware and utility agents within wireless sensor networks	artificial intelligence review	2007
embedding intelligent decision making within complex dynamic environments	artificial intelligence review	2007
easylife a locationaware service oriented mobile information system	international conference on knowledgebased intelligent information and engineering systems part i	2008
implicit interaction a modality for ambient exercise monitoring	proceedings of the th ifip tc	2009
distributed network intelligence a prerequisite for adaptive and personalised service delivery	information systems frontiers	2009

name:	grald oster
cluster	0	 number of papers	12
providing awareness in multisynchronous collaboration without compromising privacy	computer supported cooperative work	2008
awareness of concurrent changes in distributed software development	proceedings of the otm	2008
peertopeer collaboration over xml documents	international conference on cooperative design visualization and engineering	2008
intrainterdocument change awareness for coauthoring of web sites	international conference on web information systems engineering	2008
building a collaborative peertopeer wiki system on a structured overlay	computer networks the international journal of computer and telecommunications networking	2010
data consistency for pp collaborative editing	computer supported cooperative work	2006
using the transformational approach to build a safe and generic data synchronizer abstract only	acm siggroup bulletin	2003
formal design and verification of operational transformation algorithms for copies convergence	theoretical computer science	2006
a safe and generic model for synchronizing divergent data	frenchspeaking conference on mobility and ubiquity computing	2004
proving correctness of transformation functions in realtime groupware	conference on european conference on computer supported cooperative work	2003
the toxicfarm integrated cooperation framework for virtual teams	distributed and parallel databases	2004
using the transformational approach to build a safe and generic data synchronizer	conference on supporting group work	2003

name:	gregg omalley
name:	gilbert owusu
cluster	0	 number of papers	4
intelligent resource allocationsolutions and pathways in a workforce planning problem	kes international symposium on agent and multiagent systems technologies and applications	2007
an auctionbased system for workforce resource allocation	international conference on industrial engineering and other applications of applied intelligent systems new frontiers in applied artificial intelligence	2008
distributed resource allocation via local choices a case study of workforce allocation	international journal of knowledgebased and intelligent engineering	2005
retractable contract network for empowerment in workforce scheduling	multiagent and grid systems	2008

name:	g h ottaway
name:	giorgio orsi
name:	g n ornstein
name:	g olague
name:	g b orozco
name:	gyrgy orosz
name:	georgpeter ostermeyer
name:	gearoid osuilleabhain
name:	g a oparin
name:	gbor olaszy
name:	graeme okeefe
name:	g ossini
name:	g okouneva
cluster	0	 number of papers	4
development of continuum shape constraint analysis csca for computer vision applications using range data	proceedings of the canadian conference on computer and robot vision	2008
a dynamics estimation filter for pose and motion estimation in orbit	international machine vision and image processing conference	2007
a new approach to geometrical feature assessment for icpbased pose measurement continuum shape constraint analysis	international machine vision and image processing conference	2007
stability improvement of vision algorithms	the rd canadian conference on computer and robot vision	2006

name:	gregory m ohare
name:	geir oien
name:	geertjan olsder
name:	george oikonomou
name:	gulden ozbay
name:	getiria onsongo
name:	gktrk oluk
name:	grgory operto
name:	g orlando
name:	gerhard obernberger
name:	graham oliver
name:	gabriele oligeri
name:	gultekin ozdemir
name:	gregory ohare
name:	glenn owen
name:	g r oskrochi
name:	grady m oaposbrien
name:	george omura
cluster	0	 number of papers	5
autocad instant reference	1994
autocad instant reference st edition	1999
autocad release for windows instant reference	1993
autocad release instant reference	1992
autocad instant reference	1997

name:	glenn s orenstein
name:	guy a orban
cluster	0	 number of papers	6
parietal representation of symbolic and nonsymbolic magnitude	journal of cognitive neuroscience	2003
the quantitative nature of a visual task differentiates between ventral and dorsal stream	journal of cognitive neuroscience	2002
visual activation in prefrontal cortex is stronger in monkeys than in humans	journal of cognitive neuroscience	2004
attention mechanisms in visual search an fmri study	journal of cognitive neuroscience	2000
attention to d shape d motion and texture in d structure from motion displays	journal of cognitive neuroscience	2004
the neural substrate of orientation working memory	journal of cognitive neuroscience	2001

name:	g s osipenko
name:	gabriel oancea
name:	g olling
name:	g i de oliveira
name:	george ostrouchov
cluster	0	 number of papers	5
rachet an efficient coverbased merging of clustering hierarchies from distributed datasets	distributed and parallel databases	2002
parallel outofcore algorithm for genomescale enumeration of metabolic systemic pathways	international parallel and distributed processing symposium	2002
sampling streaming data with replacement	computational statistics amp data analysis	2007
an svmbased algorithm for identification of photosynthesisspecific genome features	ieee computer society conference on bioinformatics	2003
inference of proteinprotein interactions by unlikely profile pair	ieee international conference on data mining	2003

name:	graham orange
name:	gerald w oakley
name:	gary r orren
name:	g a m otten
name:	goro obinata
name:	gene oldfield
name:	gary j olsen
name:	gary w orwig
name:	g m ostrovskii
name:	gordon h otto
name:	gerhard oberniedermaier
name:	glen otero
name:	g orriols
name:	g r olsen
name:	gertjan otten
name:	gabriella olmo
cluster	0	 number of papers	9
a realizable paraunitary perfect reconstruction qmf bank based on iir filters	signal processing	1996
turbo estimation algorithms general principles and applications to modal analysis	signal processing	2000
wavelet kernels on a dsp a comparison between lifting and filter banks for image coding	eurasip journal on applied signal processing	2002
on high resolution positioning of straight patterns via multiscale matched filtering of the hough transform	pattern recognition letters	2001
efficient commoncore lossless and lossy image coder based on integer wavelets	signal processing	2001
integer wavelet packets and their application to a lossy compression system for sar images	international conference on image analysis and processing	1999
seacast a protocol for peertopeer video streaming supporting multiple description coding	proceedings of the ieee international conference on multimedia and expo	2009
distributed arithmetic coding for the slepianwolf problem	ieee transactions on signal processing	2009
joint source channel coding and secrecy	eurasip journal on information security	2007

name:	g owen
cluster	0	 number of papers	5
the kernelnucleolus of a standard tree game	international journal of game theory	1996
the consistent shapley value for hyperplane games	international journal of game theory	1989
strongly balanced cooperative games	international journal of game theory	1992
games with permission structures the conjunctive approach	international journal of game theory	1992
optimal location of candidates in ideological space	international journal of game theory	1989

name:	g i opat
name:	gerbert orasche
name:	ghim hwee ong
name:	guy olivier
name:	gavin w obrien
name:	guillermo owen
name:	gran olofsson
name:	gregory j orris
name:	giuseppe orlando
name:	g olaszy
name:	geoffrey c orsak
name:	gianluca oppo
name:	g h olsen
name:	g mp ohare
name:	g olsder
name:	guilherme ottoni
cluster	0	 number of papers	14
global array reference allocation	acm transactions on design automation of electronic systems todaes	2002
optimal live range merge for address register allocation in embedded programs	international conference on compiler construction	2001
offset assignment using simultaneous variable coalescing	acm transactions on embedded computing systems tecs	2006
support for highfrequency streaming in cmps	international symposium on microarchitecture	2006
speculative decoupled software pipelining	international conference on parallel architecture and compilation techniques	2007
rifle an architectural framework for usercentric informationflow security	international symposium on microarchitecture	2004
practical and accurate lowlevel pointer analysis	code generation and optimization	2005
a framework for unrestricted wholeprogram optimization	conference on programming language design and implementation	2006
automatic thread extraction with decoupled software pipelining	international symposium on microarchitecture	2005
from sequential programs to concurrent threads	ieee computer architecture letters	2006
automatic instruction scheduler retargeting by reverseengineering	acm sigplan notices	2006
parallelstage decoupled software pipelining	code generation and optimization	2008
communication optimizations for global multithreaded instruction scheduling	acm sigops operating systems review	2008
global multithreaded instruction scheduling	international symposium on microarchitecture	2007

name:	g ohare
name:	g a orban
cluster	0	 number of papers	4
a model circuit for cortical temporal lowpass filtering	neural computation	1992
representation and processing in a stochastic neural network an integrated approach	neural networks	1991
entropy driven artifical neuronal networks and sensorial representation a proposal	journal of parallel and distributed computing	1989
modeling orientation discrimination at multiple reference orientations with a neural network	neural computation	1990

name:	gideon oron
name:	g ogasawara
name:	geoklian oh
name:	gen obata
name:	george l obrien
name:	g ohlendorf
name:	g l oppo
name:	g ostrolenk
name:	glen oberhauser
name:	geoffrey okogbaa
name:	greg ohare
name:	gudrun oevel
name:	g christian overton
cluster	0	 number of papers	5
analogical reasoning for knowledge discovery in a molecular biology database	conference on information and knowledge management	1993
epodb an erythropoiesis gene expression database in progress	selected papers from the german conference on bioinformatics	1996
knowledge discovery in genbank	international conference on intelligent systems for molecular biology	1993
modeling transcription factor binding sites with gibbs sampling and minimum description length encoding	international conference on intelligent systems for molecular biology	1997
a data transformation system for biological data sources	very large data bases	1995

name:	g osguthorpe
name:	g oneill
name:	gerald ostheimer
name:	g olimpo
name:	gudrun osterkamp
name:	guillermo fernandez ortiz
name:	ger oosting
name:	gerard oregan
name:	g osman
name:	gnter opitz
name:	guy ollagnon
name:	gabriele oberlik
name:	gal oz
name:	giuseppe ottavianelli
name:	g ogan
name:	gertjan van oosten
name:	geeske van oort
name:	georg e olivotto
name:	g olocco
name:	g orsini
name:	g j olsder
name:	gong oizhong
name:	g ogrady
name:	g olivares
name:	g s kuruvilla ottathycal
name:	giorgio carlo ornetti
name:	g m ostrovsky
name:	gary r ormsby
name:	go ogose
name:	g v osipov
name:	gestur olafsson
name:	gerg orbn
name:	g c oatley
name:	gi oug oh
name:	g ouyang
name:	gyrgy ottucsk
name:	g orefici
name:	george a ojemann
name:	gordon c osbourn
name:	gina maira barbosa de oliveira
name:	ghimhwee ong
name:	greg orlando
name:	gabriel odonnell
name:	gustavo orair
name:	grace ou
name:	g orsak
name:	giles orr
name:	g oliva
name:	g c orsak
cluster	0	 number of papers	4
codelengthbased universal extraction for blind signal separation	proceedings of the acoustics speech and signal processing	2000
the infinity project expanding signalprocessingbased engineering education to the high school classroom	proceedings of the acoustics speech and signal processing	2001
distance teaming experiments in undergraduate dsp	proceedings of the acoustics speech and signal processing	1996
reflections on a distance education experiment in dsp	proceedings of the acoustics speech and signal processing	1999

name:	g w oleary
name:	german rosas ortiz
name:	g c oleary
name:	george s oreku
cluster	0	 number of papers	6
an applicationdriven perspective on wireless devises security the case of distributed denialofservice ddos	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2007
qos as means of providing wsns security	international conference on networking	2008
intrusion detection based on data mining	proceedings of the eighth ieee international conference on dependable autonomic and secure computing	2009
using nature to best clarify computer security and threats	proceedings of the eighth ieee international conference on dependable autonomic and secure computing	2009
state of tanzania ereadiness and ecommerce overview	information technology for development	2009
rethinking ecommerce security	cimca	2005

name:	giles oatley
name:	g of
name:	grant osborne
name:	gerald oberger
name:	gianfranco orlando
name:	grant odgers
name:	g oger
name:	gayle olsen
name:	galina okouneva
name:	george w j olivier
name:	gregory owirka
name:	g m olson
name:	gina colarelli oconnor
name:	g w otten
name:	grigory v osipov
name:	geoffrey i opat
name:	gary ostrolenk
name:	g outhred
name:	g d otten
name:	goichi ootomo
name:	gte olsson
name:	gloria olive
name:	gustav j olling
cluster	0	 number of papers	6
proceedings of the ifip tcwg conference on towards world class manufacturing	ifip transactions	1993
proceedings of the tenth international ifip wgwg conference on globalization of manufacturing in the digital communications era of the st century innovation agility and the virtual enterprise	ifip conference proceedings	1998
proceedings of the ifip tcwg international conference on information technology for advanced manufacturing systems	ifip transactions	1991
proceedings of the ifip tc wg international conference on sculptured surface machining	ifip conference proceedings	1998
proceedings of the ifip tc wg eight international prolamat conference on human aspects in computer integrated manufacturing	ifip transactions	1992
proceedings of the ifip tcwg wg conference on feature modelling and advanced designforthelifecycle systems feature based product lifecycle modelling	ifip conference proceedings	2001

name:	g oksa
name:	gianni orlandi
name:	gerald oriordan
name:	greg ordy
name:	g osullivan
name:	gamze ozogul
name:	gen onishi
name:	graeme j okeefe
name:	g k omprasad
name:	guillaume olivrin
name:	g rekayaben othman
name:	gaia orain
name:	guilherme n oliveira
name:	gijs van oort
name:	gerassimos orkoulas
name:	g ouillon
name:	griselda ortzalvarado
name:	gxfclay ozkan
name:	gxfksel ozkan
name:	g oukhaled
name:	gheorghe orasanu
name:	gosuke ohashi
name:	g c overton
name:	gus olling
name:	georgios orfanos
name:	gregory l orgill
name:	g opolski
name:	gary w ozanich
name:	geir e oien
name:	gurcu oz
name:	g oettl
name:	gunter ochs
name:	giovanni organtini
name:	ginny ooi
name:	gary c oliphant
name:	g c onwubolu
name:	george orr
name:	g e ott
name:	guy orban
name:	george olah
name:	g v e otto
name:	greg m ordy
name:	glen okita
name:	guiseppe olivadoti
name:	g a overstreet
name:	g ohlmacher
name:	gregory m ordy
name:	go ota
name:	glen k okita
name:	glenn a orton
name:	g j van opdorp
name:	g oluk
name:	gert osterburg
name:	g s oehrlein
name:	gustaf olsson
name:	g opfer
name:	g oprescu
cluster	0	 number of papers	6
generalized analysis of the economiccybernetic systems	economic computation and economic cybernetics studies and research	1987
cybernetic simulation of control processes through economic increase equalization	economic computation and economic cybernetics studies and research	1986
fundamental correlations in the macroeconomic system efficiencymdashprofitableness	economic computation and economic cybernetics studies and research	1985
cyberneticeconomic analysis of the scientifictechnical progress impact on the economical increase	economic computation and economic cybernetics studies and research	1987
synthesis of an integrated system of cybernetic models of the economic unit management	economic computation and economic cybernetics studies and research	1987
adjusting the supply process with stocking stochastic models	economic computation and economic cybernetics studies and research	1986

name:	g r oh
name:	g odawara
name:	g olson
name:	gennadiy a ososkov
name:	gerhard ohlendorf
name:	g a orton
name:	gottlieb s oehrlein
name:	gregory mp ohare
name:	gaurav oberoi
name:	g orengo
name:	giyasettin ozcan
name:	grayson osborne
name:	g owusu
cluster	0	 number of papers	5
selfservice reservation in the fieldforce	bt technology journal	2006
arms collaborator mdash intelligent agents using markets to organise resourcing in modern enterprises	bt technology journal	2003
arms mdash application of ai and or methods to resource management	bt technology journal	2003
arms collaborator intelligent agents using markets to organise resourcing in modern enterprises	bt technology journal	2007
arms application of ai and or methods to resource management	bt technology journal	2007

name:	gustavo ochoa
name:	gustavo osorio
name:	geraldine oneill
name:	guillermo ordonez
name:	ghen ohyama
name:	grainne obrien
name:	grigori olshanski
name:	gerardo a orellano
name:	glenn oberholzer
name:	george odian
name:	gary l olsen
name:	go okada
name:	gina oconnor
name:	georges oppenheim
name:	gabriele optale
name:	giuseppe occorso
name:	gayoung oh
name:	ghassan oreiby
name:	g onusluel
name:	garret okamoto
name:	g ogris
name:	g oitzinger
name:	g a ossandn
name:	george owusu
name:	g onwubolu
name:	gianni orsi
name:	guillermo obregonpulido
name:	ghaya rekayaben othman
name:	gerardo ornelasvargas
name:	gnce keziban orman
name:	gbor orosz
name:	gary oden
name:	gabriele oli
name:	gerard oleksik
name:	genichiro ota
name:	gregorio obieta
name:	gwendolyn sneed oneal
name:	g oancea
name:	giovanni ottieri
name:	ghadeer obeidat
name:	g otsubo
name:	georgios k ouzounis
name:	gilbert ossbahr
name:	gustavo olagu
name:	gheorghe oarga
name:	gearid olaighin
name:	gnay ozturk
name:	gavin ogorman
name:	gabriela olteanu
name:	gary oppliger
name:	gilbert ornelas
name:	g oltean
name:	gabriel de jesus osegueracruz
name:	gennaro oliva
name:	guantack oh
name:	greg orlov
name:	gabriel oliveira
name:	gultekin ozsoyouglu
name:	g octo
name:	gro oftedal
name:	g p otto
name:	g o okogbaa
name:	g ostrovsky
name:	g r ovchinnikov
name:	g ozoyoglu
name:	goirgio olimpo
name:	g s osipov
name:	g obinata
name:	geoffrey orask
name:	g p osipova
name:	g olivier
name:	g a omelyanov
name:	gudrun oberprieler
name:	giorgos s orphanos
name:	graciela orellana
name:	gunnar overgaard
name:	ged owens
name:	glenn otero
name:	gerard p oreilly
name:	garrett odell
