name:	garimella uma
name:	gerardo r ungson
name:	gil utard
cluster	0	 number of papers	19
read put disks at network level	international symposium on cluster computing and the grid	2003
improving cluster io performance with remote efficient access to distant device	ieee conference on local computer networks	2002
virtual memory management in data parallel applications	international conference on highperformance computing and networking	1999
improving mpiio performance on pvfs	international europar conference manchester on parallel processing	2001
performance prediction and analysis of parallel outofcore matrix factorization	international conference on high performance computing	2000
adaptive paging for a multifrontal solver	international conference on supercomputing	2004
on the performance of parallel factorization of outofcore matrices	parallel computing	2004
on the memory usage of a parallel multifrontal solver	international symposium on parallel and distributed processing	2003
data distribution for failure correlation management in a peer to peer storage system	the th international symposium on parallel and distributed computing	2005
dynamic distribution for data storage in a pp network	international conference on advances in grid and pervasive computing	2007
parallel outofcore sorting and fast accesses to disks	international journal of high performance computing and networking	2005
impact of reordering on the memory of a multifrontal solver	parallel computing	2003
mpiio on a parallel file system for cluster of workstations	ieee computer society international workshop on cluster computing	1999
a study of reconstruction process load in pp storage systems	international conference on data management in grid and peertopeer systems	2008
a high performance modular file system	international conference and exhibition on highperformance computing and networking	1998
a proofe system for a simple dataparallel programming language	ifip wg working conference on applications in parallel and distributed computing	1994
on the expressivity of a weakest precondition calculus for a simple dataparallel programming language	joint international conference on vector and parallel processing parallel processing	1994
formal validation of dataparallel programs a twocomponent assertional proof system for a simple language	theoretical computer science	1997
deadlockfree absorption of barrier synchronisations	information processing letters	1995

name:	g uma
name:	g urban
name:	g uneddu
name:	guillaume urvoykeller
cluster	0	 number of papers	15
analysis of las scheduling for job size distributions with high variance	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2003
performance analysis of lasbased scheduling disciplines in a packet switched network	acm sigmetrics performance evaluation review	2004
architectural choices for videoondemand systems	web content caching and distribution proceedings of the th international workshop	2004
scheduling in practice	acm sigmetrics performance evaluation review	2007
performance limitations of adsl users a case study	international conference on passive and active network measurement	2007
a root cause analysis toolkit for tcp	computer networks the international journal of computer and telecommunications networking	2008
capacity estimation of adsl links	proceedings of the acm conext conference	2008
fast available bandwidth sampling for adsl links rethinking the estimation for largerscale measurements	international conference on passive and active network measurement	2009
operational comparison of available bandwidth estimation tools	acm sigcomm computer communication review	2008
revealing the unknown adsl traffic using statistical methods	international workshop on traffic monitoring and analysis	2009
challenging statistical classification for operational usage the adsl case	internet measurement conference	2009
revisiting the performance of short tcp transfers	proceedings of the th international ifiptc	2009
the quest for multiheaded worms	international conference on detection of intrusions and malware and vulnerability assessment	2008
dss a deterministic and scalable qos provisioning scheme	international workshop on quality of future internet services	2001
from content distribution networks to content networks issues and challenges	computer communications	2006

name:	g umlauf
cluster	0	 number of papers	5
loop subdivision with curvature control	eurographics symposium on geometry processing	2006
normals of subdivision surfaces and their control polyhedra	computer aided geometric design	2007
analyzing a generalized loop subdivision scheme	computing	2007
local energyoptimizing subdivision algorithms	computer aided geometric design	2008
symmetry of shape charts	computer aided geometric design	2008

name:	g uhl
name:	genta ueno
cluster	0	 number of papers	5
application of discovery science to solarterrestrial physics	international conference on discovery science	1998
application of multivariate maxwellian mixture model to plasma velocity distribution	progress in discovery science final report of the japanese discovery science project	2002
application of multivariate maxwellian mixture model to plasma velocity distribution function	international conference on discovery science	2000
detection of the structure of particle velocity distribution by finite mixture distribution model	international conference on discovery science	1999
separation of photoelectrons via multivariate maxwellian mixture model	international conference on discovery science	2001

name:	g upina
name:	grzegorz ulacha
name:	guido urdaneta
name:	g v uma
name:	g ulivi
name:	g k umamaheswari
name:	gonul uludag
name:	genki umeizumi
name:	greg d uren
name:	godwin udo
name:	gndz ulusoy
name:	gottfried ungerboeck
name:	gunther uhlmann
name:	g urvoy
name:	gangryung uh
cluster	0	 number of papers	11
effective exploitation of a zero overhead loop buffer	proceedings of the acm sigplan	1999
techniques for effectively exploiting a zero overhead loop buffer	international conference on compiler construction	2000
improving performance by branch reordering	acm sigplan notices	1998
compiler transformations for effectively exploiting a zero overhead loop buffer	softwaremdashpractice amp experience	2005
branch elimination by condition merging	softwaremdashpractice amp experience	2005
preprocessing strategy for effective modulo scheduling on multiissue digital signal processors	international conference on compiler construction	2007
effectively exploiting indirect jumps	softwaremdashpractice amp experience	1999
efficient and effective branch reordering using profile data	acm transactions on programming languages and systems toplas	2002
coalescing conditional branches into efficient indirect jumps	international symposium on static analysis	1997
experience with a retargetable compiler for a commercial network processor	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2002
code optimizations for a vliwstyle network processing unit	softwaremdashpractice amp experience	2004

name:	gonzalo urcid
name:	g h urban
name:	g t uber
name:	geoffrey underwood
cluster	0	 number of papers	7
knowledgebased patterns of remembering eye movement scanpaths reflect domain experience	symposium of the workgroup humancomputer interaction and usability engineering of the austrian computer society on hci and usability for education and work	2008
remembering pictures of realworld images using eye fixation sequences in imagery and in recognition	cognitive vision th international workshop icvw	2009
information technology on the move technical and behavioural evaluations of mobile telecommunications	wiley series in communication and distributed systems	1994
childrens interactions and learning outcomes with interactive talking books	computers amp education	1998
the computer in the classroom a force for change	information technology amp people designing for the future	1987
task effects on cooperative and collaborative learning with computers	learning with computers analysing productive interaction	1999
conspicuity and congruity in change detection	attention in cognitive systems th international workshop on attention in cognitive systems wapcv	2009

name:	gordon t uber
name:	gauri k udgata
name:	ganugula umadevi
name:	gulay unel
name:	gozde unal
cluster	0	 number of papers	14
customized design of hearing aids using statistical shape learning	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
interacting active rectangles for estimation of intervertebral disk orientation	proceedings of the th international conference on pattern recognition	2006
ultrasoundspecific segmentation via decorrelation and statistical regionbased active contours	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a variational approach to problems in calibration of multiple cameras	ieee transactions on pattern analysis and machine intelligence	2007
active polyhedron surface evolution theory applied to deformable meshes	cvpr	2005
a contourbased approach to d text labeling on triangulated surfaces	international conference on d digital imaging and modeling	2005
coupled pdes for nonrigid registration and segmentation	cvpr	2005
informationtheoretic active polygons for unsupervised texture segmentation	international journal of computer vision	2005
anatomicallyaware automatic and fast registration of d ear impression models	dpvt	2006
variational guidewire tracking using phase congruency	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
d ball skinning using pdes for generation of smooth tubular surfaces	computeraided design	2010
estimation of vector fields in unconstrained and inequality constrained variational problems for segmentation and registration	journal of mathematical imaging and vision	2008
efficient segmentation based on eikonal and diffusion equations	international journal of computer mathematics	2007
a new d automated computational method to evaluate instent neointimal hyperplasia in invivo intravascular optical coherence tomography pullbacks	international conference on medical image computing and computerassisted intervention part ii	2009

name:	graina urbonaviien
name:	grard uzan
name:	genki ueno
name:	g urriolagoitiasosa
name:	giuliana ucelli
name:	glen l urban
name:	gtz uebe
name:	g ugrinparac
name:	godwin j udo
name:	gary ulrich
name:	giorgio urso
name:	gbor umann
name:	g ugo
name:	g uppington
name:	gulden uchyigit
name:	georg umlauf
cluster	0	 number of papers	6
a gsubdivision algorithm	geometric modelling dagstuhl germany	1998
parametrizations for triangular gk spline surfaces of low degree	acm transactions on graphics tog	2006
gaussian and mean curvature of subdivision surfaces	ima conference on the mathematics of surfaces	2000
tuning subdivision algorithms using constrained energy optimization	ima international conference on mathematics of surfaces xii	2007
discrete harmonic functions from local coordinates	ima international conference on mathematics of surfaces xii	2007
natural neighbor extrapolation using ghost points	computeraided design	2009

name:	geert uytterhoeven
name:	guillaume urvoy
name:	ganesan umanesan
cluster	0	 number of papers	4
single byte error control codes with double bit within a block error correcting capability for semiconductor memory systems	ieee international symposium on defect and faulttolerance in vlsi systems	2000
parallel decoding cyclic burst error correcting codes	ieee transactions on computers	2005
a class of random multiple bits in a byte error correcting s tb eccodes for semiconductor memory systems	proceedings of the pacific rim international symposium on dependable computing	2002
a class of random multiple bits in a byte error correcting and single byte error detecting stb ecsbed codes	ieee transactions on computers	2003

name:	g michael uhler
name:	gennady uzilevsky
name:	gregory uppington
name:	giovanni ulivi
name:	gnter uhlrich
name:	g g udov
name:	greg utas
name:	g urquiza
name:	g urvoykeller
name:	g utard
name:	gunay uyan
name:	gary unthank
name:	graham j g upton
name:	gustavo urquiza
name:	gzde ulutagay
name:	g b unal
name:	george m underwood
name:	genevie h urban
name:	gopal uppal
name:	guillaume uster
name:	g r udupi
name:	g ulm
name:	giuseppe urraci
name:	g ungerboeck
name:	gladys utrera
name:	george uhl
name:	gary ury
name:	giampaolo usai
name:	gabay u
name:	german urbinavillalba
name:	gwowen ueng
name:	g umamaheswari
name:	g j umphrey
name:	gary j umphrey
cluster	0	 number of papers	4
foundations of statistical inference	1986
actuarial science	1986
time series and econometric modelling	1987
applied probability stochastic processes and sampling theory	1986

name:	g l urban
name:	gwenn ulliac
name:	g uzan
name:	goldee udani
name:	giuseppe ursino
name:	g uster
name:	gautam upadhyaya
name:	gordon mah ung
name:	gaurab raj upadhaya
name:	g urciuoli
name:	g urueta
name:	georg umgiesser
name:	g ulusoy
name:	g uludag
name:	g unger
name:	g a ugolnitskii
name:	g mihaela ungureanu
name:	gilberto a urueta
name:	g ungureanu
name:	giampaolo urbani
name:	gregory f udell
name:	gorka urchegui
