name:	gang xu
cluster	0	 number of papers	4
aht bzier curves and nuaht bspline curves	journal of computer science and technology	2007
computing the minimum distance between a point and a nurbs curve	computeraided design	2008
computing the minimum distance between a point and a clamped bspline surface	graphical models	2009
computing the minimum distance between two bzier curves	journal of computational and applied mathematics	2009

cluster	1	 number of papers	4
a semantic publishsubscribe system for selective dissemination of the rss documents	international conference on grid and cooperative computing	2006
extending obdd graphs for composite event matching in contentbased pubsub systems	the th international symposium on parallel and distributed computing	2005
an extended event matching approach in contentbased pubsub systems for eai	edoc	2005
a xmlbased composite event approach	interoperability of heterogeneous information systems	2005

cluster	2	 number of papers	4
a regionbased stereo algorithm	international joint conference on artificial intelligence	1989
recovering surface shape from boundary	international joint conference on artificial intelligence	1987
coarsetofine control strategy for matching motion stereo pairs	international joint conference on artificial intelligence	1985
threedimensional interpretation of quadrilaterals	international joint conference on artificial intelligence	1989

name:	gang xiao
cluster	0	 number of papers	6
spam filtering method based on an artificial immune system	proceedings of the international conference on multimedia and information technology	2008
analyze and understand the layout characteristics of ballot image	proceedings of the international symposium on computer science and computational technology	2008
research of reflective component model based on the separation of multidimensional concerns	ieee international conference on ebusiness engineering	2008
identifying functional modules using generalized directed graphs definition and application	computers in industry	2010
customizable data exchange based on web service	ieee international conference on ebusiness engineering	2009
product interface reengineering using fuzzy clustering	computeraided design	2008

name:	gang xie
cluster	0	 number of papers	5
multisensor fusion using knowledgebased mind evolutionary algorithm	proceedings of the third international conference on convergence and hybrid information technology	2008
knowledgebased genetic algorithms and its application in multisensor fusion	proceedings of the fourth international conference on networked computing and advanced information management	2008
heterogeneous catalysis modeling strategy integrating support vector regression and chaotic particle swarm optimization algorithm	proceedings of the international conference on computational intelligence and security	2009
convergence analysis of mind evolutionary algorithm based on functional analysis	proceedings of the th ieee international conference on cognitive informatics	2006
granular computing based sorting method in multiobjective optimization	proceedings of the ieee international conference on granular computing	2007

name:	guang xu
cluster	0	 number of papers	5
efficient approximation algorithms for clustering pointsets	computational geometry theory and applications	2010
constant approximation algorithms for rectangle stabbing and related problems	theory of computing systems	2007
linear time algorithms for approximating the facility terminal cover problem	networks	2007
an lp rounding algorithm for approximating uncapacitated facility location problem with penalties	information processing letters	2005
efficient geometric techniques for reconstructing d vessel trees from biplane image	annual symposium on computational geometry	2005

cluster	1	 number of papers	4
scaling the performance of tiled processor architectures with onchipnetwork topology	proceedings of the international joint conference on computational sciences and optimization	2009
the mapping framework and optimizing strategy for block cryptography algorithms on cell broadband engine	proceedings of the international conference on parallel and distributed computing applications and technologies	2009
a program behavior study of block cryptography algorithms on gpgpu	proceedings of the fourth international conference on frontier of computer science and technology	2009
performance and power efficiency analysis of the symmetric cryptograph on two stream processor architectures	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009

name:	gang xiang
cluster	0	 number of papers	5
estimating variance under interval and fuzzy uncertainty case of hierarchical estimation	international fuzzy systems association world congress on foundations of fuzzy logic and soft computing	2007
interval versions of statistical techniques with applications to environmental analysis bioinformatics and privacy in statistical databases	journal of computational and applied mathematics	2007
adding constraints to situations when in addition to intervalswe also have partial information about probabilities	proceedings of the th gamm	2006
towards interval techniques for processing educational data	proceedings of the th gamm	2006
towards adding probabilities and correlations to interval computations	international journal of approximate reasoning	2007

name:	gang xue
cluster	0	 number of papers	5
a proposal to handle inconsistent ontology with fuzzy owl	proceedings of the wri world congress on computer science and information engineering	2009
a novel reputationbased trust architecture for pp ecommerce systems	proceedings of the international conference on computer science and software engineering	2008
techniques for owlbased ontology watermarking	proceedings of the wri global congress on intelligent systems	2009
essence of inconsistent ontology and counter measures	proceedings of the first international workshop on database technology and applications	2009
modeling service interactions in term of bigraphs	proceedings of the international conference on new trends in information and service science	2009

cluster	1	 number of papers	4
exploiting web technologies for grid architecture	ieeeacm international symposium on cluster computing and the grid	2002
building scientific workflows for earth system modelling with windows workflow foundation	international conference on computational science part iii iccs	2007
performing grid computation with enhanced web service and service invocation technologies	proceedings of the international conference on computational science partiii	2003
earth system modelling with windows workflow foundation	future generation computer systems	2009

name:	gang xiong
name:	guoqiang xu
name:	guan xu
name:	guang xiang
name:	guohua xu
name:	guoliang xu
cluster	0	 number of papers	32
acoustics scattering on arbitrary manifold surfaces	gmp	2002
converting a rational curve to a standard rational bernsteinbeacutezier representation	graphics gems iv	1994
scientific problem solving in a distributed and collaborative multimedia environment	selected papers presented at the third international conference on expert systems for scientific computing	1994
quality meshing of implicit solvation models of biomolecular structures	computer aided geometric design	2006
c modeling with apatches from rational trivariate functions	computer aided geometric design	2001
an algebraic spline model of molecular surfaces	acm symposium on solid and physical modeling	2007
a smooth subdivision scheme for hexahedral meshes	2001
cmodeling with hybrid multiplesided apatches	2001
hierarchical molecular interfaces and solvation electrostatics	siamacm joint conference on geometric and physical modeling	2009
adaptive surfaces fairing by geometric diffusion	geometric modeling techniques applications systems and tools	2004
a discrete scheme of laplacebeltrami operator and its convergence over quadrilateral meshes	computers amp mathematics with applications	2008
a general sixth order geometric flow and its applications in surface processing	international conference on cyberworlds	2007
a general framework for surface modeling using geometric partial differential equations	computer aided geometric design	2008
higherorder levelset method and its application in biomolecular surfaces construction	journal of computer science and technology	2008
error bounded regular algebraic spline curves	annual symposium on computational geometry	1999
regular algebraic curve segments iiinterpolation and approximation	computer aided geometric design	2000
hierarchical multiresolution reconstruction of shell surfaces	computer aided geometric design	2002
anisotropic diffusion of surfaces and functions on surfaces	acm transactions on graphics tog	2003
automatic reconstruction of surfaces and scalar fields from d scans	conference on computer graphics and interactive techniques	1995
modeling with cubic apatches	acm transactions on graphics tog	1995
modeling scattered function data on curved surfaces	pacific conference on fundamentals of computer graphics	1995
smooth shell construction with mixed prism fat surfaces	geometric modelling	1999
erratum erratum to g surface modeling using minimal meancurvaturevariation flow comput aided design	computeraided design	2007
spline approximations of real algebraic surfaces	journal of symbolic computation	1997
regular algebraic curve segments iiimdashapplications in interactive design and data fitting	computer aided geometric design	2001
discrete surface modelling using partial differential equations	computer aided geometric design	2006
surface modelling using fourth order geometric flows	international conference on computer graphics imaging and visualization	2005
curvature computations for nmanifolds in rnm and solution to an open problem proposed by r goldman	computer aided geometric design	2007
g surface modeling using minimal meancurvaturevariation flow	computeraided design	2007
anisotropic diffusion of subdivision surfaces and functions on surfaces	2001
g surface modelling using fourth order geometric flows	computeraided design	2006
angle deficit approximation of gaussian curvature and its convergence over quadrilateral meshes	computeraided design	2007

name:	guoqing xu
cluster	0	 number of papers	7
efficient checkpointing of java software using contextsensitive capture and replay	foundations of software engineering	2007
regression test selection for aspectj software	international conference on software engineering	2007
merging equivalent contexts for scalable heapcloningbased contextsensitive pointsto analysis	international symposium on software testing and analysis	2008
precise memory leak detection for java software using container profiling	international conference on software engineering	2008
ajana a general framework for sourcecodelevel interprocedural dataflow analysis of aspectj software	aspectoriented software development	2008
scaling cflreachabilitybased pointsto analysis using contextsensitive mustnotalias analysis	proceedings of the rd european conference on ecoop	2009
go with the flow profiling copies to find runtime bloat	conference on programming language design and implementation	2009

name:	guangming xu
name:	guo xu
name:	guojun xu
name:	guanghui xu
name:	guoping xu
name:	gang xing
name:	gu xu
cluster	0	 number of papers	4
named entity recognition in query	international acm sigir conference on research and development in information retrieval	2009
named entity mining from clickthrough data using weakly supervised latent dirichlet allocation	international conference on knowledge discovery and data mining	2009
improving quality of training data for learning to rank using clickthrough data	acm international conference on web search and data mining	2010
a unified and discriminative model for query refinement	international acm sigir conference on research and development in information retrieval	2008

name:	gui xue
name:	gongou xu
name:	guoliang xiong
name:	guiguang xiong
name:	guomao xin
name:	guangji xu
name:	gaoxi xiao
cluster	0	 number of papers	7
allocation of wavelength converters in alloptical networks	optical networks recent advances	2001
algorithms for allocating wavelength converters in alloptical networks	ieeeacm transactions on networking ton	1999
costeffective wdm broadcastandselect networks for alltoall transmission schedules	journal of systems architecture the euromicro journal	1998
a network flow approach for static and dynamic traffic grooming in wdm networks	computer networks the international journal of computer and telecommunications networking	2006
robustness of complex communication networks under link attacks	proceedings of the international conference on advanced infocomm technology	2008
benefits of advertising wavelength availability in distributed lightpath establishment	computer networks the international journal of computer and telecommunications networking	2006
hpcgen a fast generator of contact networks of large urban cities for epidemiological studies	proceedings of the international conference on computational intelligence modelling and simulation	2009

name:	guomin xiao
name:	guangning xu
name:	guojuan xu
name:	guofan xu
name:	guangri xue
name:	guoping xia
name:	guoce xin
name:	guangjun xu
name:	guili xu
name:	guangxian xu
name:	guanglin xu
name:	guihua xie
name:	guangzhe xiong
name:	guozheng xu
name:	guihai xie
name:	guohui xie
name:	guangjian xing
name:	guoen xia
name:	guanghua xu
cluster	0	 number of papers	4
immune memory networkbased fault diagnosis	proceedings of the sixth international conference on intelligent systems design and applications	2006
investigation of fast algorithm for correlation integral method	proceedings of the sixth international conference on intelligent systems design and applications	2006
feature extraction methods for fault classification of rolling element bearing based on nonlinear dimensionality reduction and svms	proceedings of the international conference on artificial intelligence and computational intelligence	2009
realcoded chaotic quantuminspired genetic algorithm for training of fuzzy neural networks	computers amp mathematics with applications	2009

name:	ganquan xie
name:	guoqiang xiao
name:	guangming xian
cluster	0	 number of papers	4
an intelligent fault diagnosis method based on wavelet packer analysis and hybrid support vector machines	expert systems with applications an international journal	2009
corrigendum corrigendum to an intelligent fault diagnosis method based on wavelet packet analysis and hybrid support vector machines expert systems with applications	expert systems with applications an international journal	2010
a novel hybrid model for information processing basing on rough sets and fuzzy svm	proceedings of the international conference on multimedia and ubiquitous engineering	2008
a novel evaluation method basing on support vector machines	proceedings of the international conference on multimedia and ubiquitous engineering	2008

name:	gouzheng xing
name:	guangmei xu
name:	guanghan xu
cluster	0	 number of papers	9
a subspace method for signature waveform estimation in synchronous cdma systems	asilomar	1995
recent developments in blind channel equalization from cyclostationarity to subspaces	signal processing	1996
fast estimation of principal eigenspace using lanczosalgorithm	siam journal on matrix analysis and applications	1994
fast recursive identification of state space models via exploitation of displacement structure	automatica journal of ifac	1994
a deterministic approach to blind identification of multichannel fir systems	proceedings of the acoustics speech and signal processing	1994
a new algorithm for fast blind equalization of wireless communication channels	proceedings of the acoustics speech and signal processing	1994
blind equalization for cdma systems with aperiodic spreading sequences	proceedings of the acoustics speech and signal processing	1996
a selfrecovery scheme in antijamming communications	proceedings of the acoustics speech and signal processing	1996
performance of cdma smart antenna systems	asilomar	1995

name:	guisen xu
name:	guangyu xiong
name:	guohe xue
name:	guizhi xiao
name:	guangzhu xu
name:	guixian xu
name:	gefu xu
cluster	0	 number of papers	5
delay test scan flipflop dft for high coverage delay testing	international conference on vlsi design held jointly with th international conference embedded systems	2007
low voltage test in place of fast clock in ddsi delay test	international symposium on quality of electronic design	2005
low cost launchonshift delay test with slow scan enable	ieee european test symposium	2006
output hazardfree transition tests for silicon calibrated scan based delay testing	ieee vlsi test symposium	2006
flipflop selection to maximize tdf coverage with partial enhanced scan	asian test symposium	2007

name:	genjiu xu
name:	guming xing
name:	guoqiang xiong
name:	guandong xu
cluster	0	 number of papers	13
toward breast cancer survivability prediction models through improving training space	expert systems with applications an international journal	2009
support vector machine for outlier detection in breast cancer survivability prediction	advanced web and networktechnologies and applications apweb	2008
using web clustering for web communities mining and analysis	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
modelling user behaviour for web recommendation using lda model	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
discovering taskoriented usage pattern for web recommendation	proceedings of the th australasian database conference	2006
using probabilistic latent semantic analysis for web page grouping	international workshop on research issues in data engineering stream data mining and applications	2005
discovering user access pattern based on probabilistic latent factor model	proceedings of the th australasian database conference	2005
enhancing web search by aggregating results of related web queries	international conference on web information systems engineering	2009
breast cancer survivability via adaboost algorithms	proceedings of the second australasian workshop on health data and knowledge management	2008
progress in www research and development th asiapacific web conference apweb shenyang china april proceedings lecture notes in computer science edition	2008
progress in www research and development th asiapacific web conference apweb shenyang china april proceedings lecture notes in computer science edition	2008
on web communities mining and recommendation	concurrency and computation practice amp experience	2009
on web communities mining and analysis	international conference on semantics knowledge and grid	2007

name:	guanyou xu
name:	guoyan xu
name:	gaoyan xie
name:	guangyong xi
name:	guoshi xu
name:	guanglei xiong
name:	guanghui xiang
name:	guangze xiong
cluster	0	 number of papers	8
endtoend utilization control for aperiodic tasks in distributed realtime systems	journal of computer science and technology	2007
energyaware mapping for treebased noc architectures by recursive bipartitioning	proceedings of the international conference on embedded software and systems	2008
vmmbased realtime embedded system	proceedings of the international conference on embedded software and systems symposia	2008
safety testing of safety critical software based on critical mission duration	prdc	2004
interpartition information flow control for highassurance embedded systems	proceedings of the wri world congress on computer science and information engineering	2009
a trusted architecture for escs with mls	proceedings of the international conference on embedded software and systems symposia	2008
energysaving service scheduling for lowend cyberphysical systems	proceedings of the the th international conference for young computer scientists	2008
hardwaresoftware partitioning of corebased systems using pulse coupled neural networks	international symposium on neural networks advances in neural networks part iii	2007

name:	guoxiang xu
name:	guixia xiao
name:	guosheng xu
name:	genqi xu
name:	guoliang xie
name:	gaokui xu
name:	gaochao xu
cluster	0	 number of papers	5
scalable multicast routing protocol using anycast and hierarchicaltrees	ieee conference on local computer networks	2002
integrated routing for multicast and anycast messages	proceedings of the international conference on parallel processing	2001
an efficient faulttolerant multicast routing protocol with corebased tree techniques	ieee transactions on parallel and distributed systems	1999
an efficient faulttolerant multicast routing protocol with corebased tree techniques	proceedings of the international conference on parallel processing	1999
efficient internet multicast routing using anycast path selection	journal of network and systems management	2002

cluster	1	 number of papers	8
a framework for secure anycast group management	proceedings of the third international conference on convergence and hybrid information technology	2008
a teaching model based on schema theory in data mining curriculum	proceedings of the international conference on computer science and software engineering	2008
a positive preprocessing framework for mapping traditional replica selection algorithms	proceedings of the isecs international colloquium on computing communication control and management	2008
research of secure anycast group management	proceedings of the fourth international conference on networked computing and advanced information management	2008
lmcm layered multiple chaining model for authenticating multicast streams	proceedings of the ninth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2008
an enhanced dataaware scheduling algorithm for batchmode dataintensive jobs on data grid	proceedings of the international conference on hybrid information technology	2006
research of secure anycast	proceedings of the international conference on hybrid information technology	2006
a hybrid and efficient scheme of multicast source authentication	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	guangwu xu
name:	guixin xuan
name:	guangleng xiong
name:	guanqun xie
name:	guanglin xing
name:	guohui xiao
name:	guobao xu
name:	guirong xue
cluster	0	 number of papers	39
global ranking by exploiting user clicks	international acm sigir conference on research and development in information retrieval	2009
learning to rank with ties	international acm sigir conference on research and development in information retrieval	2008
can chinese web pages be classified with english data source	proceeding of the th international conference on world wide web	2008
deep classification in largescale text hierarchies	international acm sigir conference on research and development in information retrieval	2008
selftaught clustering	international conference on machine learning	2008
multitask learning for learning to rank in web search	conference on information and knowledge management	2009
transferring naive bayes classifiers for text classification	proceedings of the nd national conference on artificial intelligence	2007
webscale classification with naive bayes	international conference on world wide web	2009
dataplorer a scalable search engine for the data web	international conference on world wide web	2009
enhancing diversity coverage and balance for summarization through structure learning	international conference on world wide web	2009
advertising keyword suggestion based on concept hierarchy	web search and web data mining	2008
deep classifier automatically categorizing search results into largescale hierarchies	web search and web data mining	2008
efficient query expansion for advertisement search	international acm sigir conference on research and development in information retrieval	2009
eigentransfer a unified framework for transfer learning	international conference on machine learning	2009
user language model for collaborative personalized search	acm transactions on information systems tois	2009
knowledge supervised text classification with no labeled documents	pacific rim international conference on artificial intelligence trends in artificial intelligence	2008
iterative reinforcement crossdomain text classification	international conference on advanced data mining and applications	2008
bridged refinement for transfer learning	european conference on principles and practice of knowledge discovery in databases	2007
coclustering based classification for outofdomain documents	international conference on knowledge discovery and data mining	2007
boosting for transfer learning	international conference on machine learning	2007
mrssa an iterative algorithm for similarity spreading over interrelated objects	conference on information and knowledge management	2004
tssp a reinforcement algorithm to find related papers	web intelligence	2004
optimizing web search using web clickthrough data	conference on information and knowledge management	2004
similarity spreading a unified framework for similarity calculation of interrelated objects	international world wide web conference	2004
multimodel similarity propagation and its application for web image retrieval	acm international conference on multimedia	2004
irc an iterative reinforcement categorization algorithm for interrelated web objects	ieee international conference on data mining	2004
log mining to improve the performance of site search	wisew	2002
reinforcing webobject categorization through interrelationships	data mining and knowledge discovery	2006
exploiting the hierarchical structure for link analysis	international acm sigir conference on research and development in information retrieval	2005
a study on combination of block importance and relevance to estimate page relevance	special interest tracks and posters of the th international conference on world wide web	2005
scalable collaborative filtering using clusterbased smoothing	international acm sigir conference on research and development in information retrieval	2005
optimizing web search using social annotations	international conference on world wide web	2007
exploring in the weblog space by detecting informative and affective articles	international conference on world wide web	2007
an empirical study of data smoothing methods for memorybased and hybrid collaborative filtering	pacific rim international conference on artificial intelligence	2006
transfer learning for behavioral targeting	international conference on world wide web	2010
heterogeneous transfer learning for image clustering via the social web	annual meeting of the acl	2009
topicbridged plsa for crossdomain text classification	international acm sigir conference on research and development in information retrieval	2008
implicit link analysis for small web search	international acm sigir conference on research and development in informaion retrieval	2003
www workshop on social web search and mining swsm	proceeding of the th international conference on world wide web	2008

name:	guibin xu
name:	guoqing xie
name:	guanbin xing
name:	guangqian xie
name:	guangtao xue
cluster	0	 number of papers	14
a passive geographical routing protocol in vanet	proceedings of the ieee asiapacific services computing conference	2008
efficient data suppression for wireless sensor networks	proceedings of the th ieee international conference on parallel and distributed systems	2008
recognizing exponential intercontact time in vanets	conference on information communications	2010
freeriding analysis of bittorrentlike peertopeer networks	proceedings of the ieee asiapacific conference on services computing	2006
building interestoriented web search union	international conference on parallel and distributed computing applications and technologies	2006
a topologyaware hierarchical structured overlay network based on locality sensitive hashing scheme	workshop on use of pp grid and agents for the development of content networks	2007
trafficknown urban vehicular route prediction based on partial mobility patterns	proceedings of the th international conference on parallel and distributed systems	2009
group mobility model in mobile peertopeer media streaming system	proceedings of the ieee international conference on services computing	2004
an interest group model for content location in peertopeer systems	ecommerce technology for dynamic ebusiness ieee international conference	2004
toward faulttolerant atomic data access in mutable distributed hash tables	imsccs	2006
distributed hash table based peertopeer version control system for collaboration	international conference on computer supported cooperative work in design iii	2006
a new semanticbased query processing architecture	proceedings of the international conference on parallel processing	2007
dtuples a distributed hash table based tuple space service for distributed coordination	international conference on grid and cooperative computing	2006
a new formal model based on psystem for mobile transactions	proceedings of the ieee international conference on services computing	2004

name:	guangshen xu
name:	guangzhong xie
name:	guirong xu
name:	guangjun xie
cluster	0	 number of papers	4
esnapii a writable dependent snapshot system with shared cache	proceedings of the ninth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2008
constructing double and tripleerasurecorrecting codes with high availability using mirroring and parity approaches	proceedings of the th international conference on parallel and distributed systems	2007
combinatorial constructions of multierasurecorrecting codes with independent parity symbols for storage systems	pacific rim international symposium on dependable computing	2007
kdivided bloom filter algorithm and its analysis	proceedings of the future generation communication and networking	2007

name:	guobo xie
cluster	0	 number of papers	5
designing a multiprocessor education board for highperformance embedded processing	proceedings of the the th international conference for young computer scientists	2008
generation of multiscroll chaotic attractors from highorder chua system	proceedings of the international symposium on information science and engieering	2008
the design of a lowpower asynchronous des coprocessor for sensor network encryption	proceedings of the international symposium on computer science and computational technology	2008
generation of multidirectional multiscroll attractors under the thirdorder jerk system	proceedings of the international symposium on information science and engieering	2008
a novel fourthorder chaotic circuit and its implementation	proceedings of the the th international conference for young computer scientists	2008

name:	gong xu
name:	guangcheng xi
cluster	0	 number of papers	4
phase transitions caused by threshold in random neural network and its medical applications	international symposium on neural networks part iiadvances in neural networks	2007
a comparison of four data mining models bayes neural network svm and decision trees in identifying syndromes in coronary heart disease	international symposium on neural networks advances in neural networks	2007
an unsupervised multivalued stochastic neural network algorithm to cluster in coronary heart disease data	proceedings of the international conference on convergence information technology	2007
entropy partition method and its verification for medical data	international conference on innovative computing informatio and control	2007

name:	guohua xie
name:	guangmao xing
name:	gaixia xu
name:	guolin xu
name:	guorong xuan
cluster	0	 number of papers	7
a novel pattern classification scheme classwise nonprincipal component analysis cnpca	proceedings of the th international conference on pattern recognition	2006
feature selection based on the bhattacharyya distance	proceedings of the th international conference on pattern recognition	2006
effective steganalysis based on statistical moments of wavelet characteristic function	itcc	2005
optimum histogram pair based image lossless data embedding	transactions on data hiding and multimedia security iv	2009
steganalysis versus splicing detection	international workshop on digital watermarking	2008
optimum histogram pair based image lossless data embedding	international workshop on digital watermarking	2008
a contentbased image authentication system with lossless data hiding	proceedings of the international conference on multimedia and expo	2003

name:	genliang xiong
name:	guohe xu
name:	guangping xu
cluster	0	 number of papers	4
detecting semantic mapping of ontologies with inference of description logic	proceedings of the ninth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2008
churn impact on replicated data duration in structured pp networks	proceedings of the the ninth international conference on webage information management	2008
model and evaluation of redundant data organization for high availability in structured overlay networks	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
a hybrid redundancy approach for data availability in structured pp network systems	pacific rim international symposium on dependable computing	2007

name:	guanning xu
name:	ge xia
cluster	0	 number of papers	14
local construction of spanners in the d space	ieee international conference on distributed computing in sensor systems	2009
on parameterized exponential time complexity	conference on theory and applications of models of computation	2009
computing lightweight spanners locally	international symposium on distributed computing	2008
genus characterizes the complexity of certain graph problems some tight results	journal of computer and system sciences	2007
tight lower bounds for certain parameterized nphard problems	information and computation	2005
tight lower bounds for certain parameterized nphard problems	ieee annual conference on computational complexity	2004
linear fpt reductions and computational lower bounds	annual acm symposium on theory of computing	2004
polynomial time approximation schemes and parameterized complexity	discrete applied mathematics	2007
genus characterizes the complexity of graph problems some tight results	international conference on automata languages and programming	2003
the compatibility of binary characters on phylogenetic networks complexity and parameterized algorithms	algorithmica	2008
seeing the trees and their branches in the network is hard	theoretical computer science	2008
on the pseudoachromatic number problem	graphtheoretic concepts in computer science th international workshop wg	2008
local construction of nearoptimal power spanners for wireless ad hoc networks	ieee transactions on mobile computing	2009
on the pseudoachromatic number problem	theoretical computer science	2009

name:	guixiang xue
name:	guangdong xu
name:	ganlin xu
name:	guoai xu
cluster	0	 number of papers	5
statistical analysis of software coupling measurement based on complex networks	proceedings of the international seminar on future information technology and management engineering	2008
novel approach to pavement cracking automatic detection based on segment extending	proceedings of the international symposium on knowledge acquisition and modeling	2008
automatic recognition of pavement surface crack based on bp neural network	proceedings of the international conference on computer and electrical engineering	2008
a novel dynamic immunization model basing on alarm information	international conference on wireless communications networking and mobile computing	2009
the research of group key distribution scheme in tnc	proceedings of the international conference on multimedia information networking and security	2009

name:	gao xia
name:	guihua xia
name:	guilin xu
name:	guangzhong xing
name:	guoqiang xue
name:	guangxing xu
name:	guoyue xiong
name:	guangyin xu
name:	guangwei xu
name:	guanshuo xu
name:	guoqing xia
name:	guohong xu
name:	guangzhi xu
name:	guangming xie
cluster	0	 number of papers	14
collaborative localization based formation control of multiple quadruped robots	robocup	2009
autonomous evolution of highspeed quadruped gaits using particle swarm optimization	robocup	2009
brief paper periodic stabilizability of switched linear control systems	automatica journal of ifac	2009
let robots play soccer under more natural conditions experiencebased collaborative localization in fourlegged league	robocup	2008
development and target following of visionbased autonomous robotic fish	robotica	2009
periodical stabilization of switched linear systems	journal of computational and applied mathematics	2005
consensus in networked multiagent systems via sampled control fixed topology case	proceedings of the conference on american control conference	2009
on the controllability of multiple dynamic agents with fixed topology	proceedings of the conference on american control conference	2009
output agreement in highdimensional multiagent systems	proceedings of the conference on american control conference	2009
consensus in networked multiagent systems via sampled control switching topology case	proceedings of the conference on american control conference	2009
cooperative control for trajectory tracking of robotic fish	proceedings of the conference on american control conference	2009
adaptive task assignment for multiple mobile robots via swarm intelligence approach	robotics and autonomous systems	2007
moving formation convergence of a group of mobile robots via decentralised information feedback	international journal of systems science	2009
integrated heterogeneous multirobot system for collaborative navigation	proceedings of the frontiers in the convergence of bioscience and information technologies	2007

name:	guiquan xi
name:	guangpu xia
name:	guisong xia
name:	guoliang xing
cluster	0	 number of papers	31
fast summation via sampling in largescale sensor networks	acm sigmobile mobile computing and communications review	2009
rendezvous planning in wireless sensor networks with mobile elements	ieee transactions on mobile computing	2008
rendezvous design algorithms for wireless sensor networks with a mobile base station	acm international symposium on mobile ad hoc networking and computing	2008
rendezvous planning in mobilityassisted wireless sensor networks	ieee international realtime systems symposium	2007
dynamic multiresolution data dissemination in wireless sensor networks	ieee transactions on mobile computing	2009
mobilityassisted spatiotemporal detection in wireless sensor networks	the th international conference on distributed computing systems	2008
dynamic multiresolution data dissemination in storagecentric wireless sensor networks	acm symposium on modeling analysis and simulation of wireless and mobile systems	2007
exploiting reactive mobility for collaborative target detection in wireless sensor networks	ieee transactions on mobile computing	2010
impact of sensing coverage on greedy geographic routing algorithms	ieee transactions on parallel and distributed systems	2006
dynamic wakeup and topology maintenance protocols with spatiotemporal guarantees	information processing in sensor networks	2005
minimum power configuration in wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2005
a spatiotemporal query service for mobile users in sensor networks	ieee international conference on distributed computing systems	2005
integrated coverage and connectivity configuration for energy conservation in sensor networks	acm transactions on sensor networks tosn	2005
minimum power configuration for wireless communication in sensor networks	acm transactions on sensor networks tosn	2007
link layer support for unified radio power management in wireless sensor networks	information processing in sensor networks	2007
impact of data fusion on realtime detection in sensor networks	ieee realtime systems symposium	2009
multichannel interference measurement and modeling in lowpower wireless networks	ieee realtime systems symposium	2009
data fusion improves the coverage of wireless sensor networks	international conference on mobile computing and networking	2009
flowbased realtime communication in multichannel wireless sensor networks	european conference on wireless sensor networks	2009
towards unified radio power management for wireless sensor networks	wireless communications amp mobile computing	2009
cogrid an efficient coverage maintenance protocol for distributed sensor networks	information processing in sensor networks	2004
integrated coverage and connectivity configuration in wireless sensor networks	conference on embedded networked sensor systems	2003
on greedy geographic routing algorithms in sensingcovered networks	acm international symposium on mobile ad hoc networking and computing	2004
joint sleep scheduling and mode assignment in wireless cyberphysical systems	proceedings of the th ieee international conference on distributed computing systems workshops	2009
fast sensor placement algorithms for fusionbased target detection	proceedings of the realtime systems symposium	2008
energy efficient operating mode assignment for realtime tasks in wireless embedded systems	ieee international conference on embedded and realtime computing systems and applications	2008
adaptive calibration for fusionbased wireless sensor networks	conference on information communications	2010
a unified architecture for flexible radio power management in wireless sensor networks	conference on embedded networked sensor systems	2006
link layer driver architecture for unified radio power management in wireless sensor networks	acm transactions on embedded computing systems tecs	2010
mobiquery a spatiotemporal data service for sensor networks	conference on embedded networked sensor systems	2004
sidewinder a predictive data forwarding protocol for mobile wireless sensor networks	ieee communications society conference on sensor mesh and ad hoc communications and networks	2009

name:	guihua xu
name:	guangbin xu
name:	guorong xu
name:	guanghong xu
name:	guiying xiang
name:	guangyu xu
name:	guangyou xu
cluster	0	 number of papers	31
multicuebased face and facial feature detection on video segments	journal of computer science and technology	2003
face indexing and retrieval in personal digital album	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
detecting facial features on image sequences using crossverification mechanism	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
a general framework for face detection	international conference on advances in multimodal interfaces	2000
detecting facial features on images with multiple faces	international conference on advances in multimodal interfaces	2000
realtime multiview face detection and pose estimation in video stream	proceedings of the th international conference on pattern recognition	2006
a study of two image representations for head pose estimation	proceedings of the fifth international conference on image and graphics	2009
learningbased tracking of complex nonrigid motion	journal of computer science and technology	2004
automating the construction of dynamic and multiresolution degree panorama for natural scenes with moving objects	ieee virtual reality	1999
a probabilistic dynamic contour model for accurate and robust lip tracking	international conference on multimodal interfaces	2002
a subspace approach to face detection with support vector machines	icpr	2002
multiview face alignment guided by several facial feature points	international conference on image and graphics	2004
an adaptive vision system toward implicit human computer interaction	international conference on universal access in humancomputer interaction ambient interaction	2007
a theoretical approach to construct highly discriminative features with application in adaboost	proceedings of the th asian conference on computer vision	2007
group interaction analysis in dynamic context	ieee transactions on systems man and cybernetics part b cybernetics	2009
contextaware computing for assistive meeting system	international conference on pervasive technologies related to assistive environments	2008
an eventdriven context model in elderly health monitoring	proceedings of the symposia and workshops on ubiquitous autonomic and trusted computing	2009
a mixture of transformed hidden markov models for elastic motion estimation	ieee transactions on pattern analysis and machine intelligence	2009
fast generation of dynamic and multiresolution degree panorama from video sequences	proceedings of the ieee international conference on multimedia computing and systems	1999
panoramic background model under free moving camera	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
recognition of multipose head gestures in human conversations	international conference on image and graphics	2007
toward realtime humancomputer interaction with continuous dynamic hand gestures	ieee international conference on automatic face and gesture recognition	2000
human action recognition in smart classroom	ieee international conference on automatic face and gesture recognition	2002
efficient fourierbased approach for detecting orientations and occlusions in epipolar plane images for d scene modeling	international journal of computer vision	2005
based on d spatiotemporal images	wacv	1996
a generic context information system for intelligent vision applications	international conference on computational science part i	2008
digital video sequence stabilization based on d motion estimation and inertial motion filtering	realtime imaging	2001
fast construction of dynamic and multiresolution panoramas from video sequences	image and vision computing	2006
joint correspondence and background modeling based on tree dynamic programming	proceedings of the th international conference on pattern recognition	2006
offense based temporal segmentation for event detection in soccer video	acm sigmm international workshop on multimedia information retrieval	2004
error analysis of pure rotationbased selfcalibration	ieee transactions on pattern analysis and machine intelligence	2004

cluster	1	 number of papers	5
the smart classroom merging technologies for seamless teleeducation	ieee pervasive computing	2003
building the software infrastructure for smart classroom from open agent architecture oaa to smart platform	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
envelope parameter calculation of similarity indexing structure	iapr international workshop on multimedia information analysis and retrieval	1998
smart remote classroom creating a revolutionary realtime interactive distance learning system	international conference on advances in webbased learning	2002
a pragmatic semantic reliable multicast architecture for distant learning	international conference on advances in multimodal interfaces	2000

name:	gaoyu xiao
name:	gaogang xie
cluster	0	 number of papers	6
measurement and evaluation performance of streammedia service based on active measurement	proceedings of the seventh international conference on grid and cooperative computing	2008
design and implementation of a network behavior analysisoriented ip network measurement system	proceedings of the the th international conference for young computer scientists	2008
survey on traffic of metro area network with measurement online	international teletraffic conference on managing traffic performance in converged networks	2007
rogue access point detection using segmental tcp jitter	proceeding of the th international conference on world wide web	2008
dtcs a dynamic treebased consistency scheme of cooperative caching in mobile ad hoc networks	ieee international conference on wireless and mobile computing networking and communications	2007
sapp selfadaptive and localityaware pp membership protocol for heterogeneous systems	pdp	2008

name:	guozheng xiao
name:	guowei xue
name:	gaoyou xiang
name:	guobiao xu
name:	guoliang xue
cluster	0	 number of papers	18
spectrum allocation and scheduling in dynamic spectrum access wireless networks	the fourth international conference on heterogeneous networking for quality reliability security and robustness	2007
endtoend rate allocation in multiradio wireless mesh networks crosslayer schemes	international conference on quality of service in heterogeneous wiredwireless networks	2006
interferenceaware routing and bandwidth allocation for qos provisioning in multihop wireless networks research articles	wireless communications amp mobile computing	2005
link scheduling with power control for throughput enhancement in multihop wireless networks	international conference on quality of service in heterogeneous wiredwireless networks	2005
a parallel algorithm for extracting transcription regulatory network motifs	ieee symposium on bioinformatics and bioengineering	2005
interferenceaware topology control and qos routing in multichannel wireless mesh networks	acm international symposium on mobile ad hoc networking and computing	2005
finding a path subject to many additive qos constraints	ieeeacm transactions on networking ton	2007
joint spectrum allocation and scheduling for fair spectrum sharing in cognitive radio wireless networks	computer networks the international journal of computer and telecommunications networking	2008
modelling gene functional linkages using yeast microarray data	international journal of bioinformatics research and applications	2007
efficient anonymity schemes for clustered wireless sensor networks	international journal of sensor networks	2006
faster algorithms for construction of recovery trees enhancing qop and qos	ieeeacm transactions on networking ton	2008
polynomial time approximation algorithms for multiconstrained qos routing	ieeeacm transactions on networking ton	2008
crosslayer optimization for endtoend rate allocation in multiradio wireless mesh networks	wireless networks	2009
primal meets dual a generalized theory of logical topology survivability in ipoverwdm optical networks	international conference on communication systems and networks	2010
qos routing in communication networks approximation algorithms based on the primal simplex method of linear programming	ieee transactions on computers	2006
approximation and heuristic algorithms for delay constrained path selection under inaccurate state information	quality of service in heterogeneous wiredwireless networks	2004
the primal simplex approach to the qos routing problem	quality of service in heterogeneous wiredwireless networks	2004
applying twolevel simulated annealing on bayesian structure learning to infer genetic networks	proceedings of the ieee computational systems bioinformatics conference	2004

cluster	1	 number of papers	12
on rearrangeability of multirate clos networks	siam journal on computing	1999
steiner tree problem with minimum number of steiner points and bounded edgelength	information processing letters	1999
interconnecting highways	siam journal on discrete mathematics	1999
approximations for steiner trees with minimum number of steiner points	journal of global optimization	2000
on log naveragetime algorithm for shortest network under a given topology	international conference on computing and combinatorics	1996
the steiner tree problem in lambdageometry plane	international symposium on algorithms and computation	1998
kcenter and kmedian problems in graded distances	theoretical computer science	1998
on the terminal steiner tree problem	information processing letters	2002
approximations for steiner trees with minimum number of steiner points	theoretical computer science	2001
signed genome rearrangement by reversals and transpositions models and approximations	theoretical computer science	2001
recent advances in wireless ad hoc networks editorials	wireless communications amp mobile computing	2006
signed genome rearrangement by reversals and transpositions models and approximations	international conference on computing and combinatorics	1999

name:	guangyi xiao
name:	gong xie
name:	guohai xiong
name:	guozhi xu
name:	guozhen xiao
cluster	0	 number of papers	14
linear complexity of binary whiteman generalized cyclotomic sequences of order k	information sciences an international journal	2009
some notes on dform functions with differencebalanced property	international workshop on arithmetic of finite fields	2007
sequences related to legendrejacobi sequences	information sciences an international journal	2007
the stability of the lattice structure of pseudorandom number sequencesthis work was supported in part by project g and the natural science foundation of china	ieice transactions on fundamentals of electronics communications and computer sciences	2005
efficient elliptic curve scalar multiplication algorithms resistant to power analysis	information sciences an international journal	2007
autocorrelation and linear complexity of the new generalized cyclotomic sequences	ieice transactions on fundamentals of electronics communications and computer sciences	2007
on the linear complexity of some new qary sequences	information sciences an international journal	2008
trace representation of some generalized cyclotomic sequences of length pq	information sciences an international journal	2008
on the linear complexity of some ternary sequences with ideal autocorrelation	ieice transactions on fundamentals of electronics communications and computer sciences	2008
the linear complexity of new generalized cyclotomic binary sequences of order four	information sciences an international journal	2008
cryptographic properties of some binary generalized cyclotomic sequences with the length p	information sciences an international journal	2008
pseudorandomness of discretelog sequences from elliptic curves	information security and cryptology third sklois conference inscrypt	2007
analysis of the linear complexity and its stability for pnperiodic binary sequences	ieice transactions on fundamentals of electronics communications and computer sciences	2005
on the global avalanche characteristics between two boolean functions and the higher order nonlinearity	information sciences an international journal	2010

name:	guang xi
name:	guiyun xu
name:	guoliang xin
name:	guofu xiang
name:	guoqin xu
name:	guodong xue
cluster	0	 number of papers	4
unequal error protection based on symmetric slepianwolf coding in wireless sensor network	international conference on wireless communications networking and mobile computing	2009
nonuniform ldpc for multibitplane in distributed video coding	international conference on wireless communications networking and mobile computing	2009
one double levels error resilient scheme of joint source and channel coding	proceedings of the wri international conference on communications and mobile computing	2009
unequal error protection in distributed source coding for wireless sensor networks	international conference on mobile technology applications and systems	2008

name:	guowen xing
name:	guyu xin
name:	guanlei xu
name:	gui xie
name:	guangquan xu
cluster	0	 number of papers	5
swift trust in a virtual temporary system a model based on the dempstershafer theory of belief functions	international journal of electronic commerce	2007
on the trust decision in virtual society using the least point principle in dempstershafer theory of belief functions	proceedings of the fourth international conference on natural computation	2008
the automatic formation of agent societies a servicedriven approach	proceedings of the international conference on advanced language processing and web information technology	2008
an improvement of coleman model of trust using fnhms to manage reputation in multiagent systems	international conferences on web intelligence and intelligent agent technology	2007
a fuzzy extension of owl for vague knowledge	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	guowen xu
name:	gaochun xu
cluster	0	 number of papers	4
a study on workflow technology for rp application	proceedings of the wri world congress on computer science and information engineering	2009
architecture design of rporiented rapid response service system	proceedings of the wri world congress on computer science and information engineering	2009
study on web service matching and composition based on ontology	proceedings of the wri world congress on computer science and information engineering	2009
study on generation of macropores of bionic bone scaffold based on knapsack problem model	proceedings of the wri world congress on computer science and information engineering	2009

name:	guotong xie
cluster	0	 number of papers	6
a gauss function based approach for unbalanced ontology matching	international conference on management of data	2009
supporting ontologybased dynamic property and classification in websphere metadata server	international conference on the semantic web	2008
a practical approach for scalable conjunctive query answering on acyclic mathcalel knowledge base	international semantic web conference	2009
mashup by surfing a web of data apis	vldb endowment	2009
actively learning ontology matching via user interaction	international semantic web conference	2009
smash semanticbased mashup navigation for data api network	international conference on world wide web	2009

name:	guan xin
name:	guiping xu
name:	guangming xing
cluster	0	 number of papers	9
xdiff a visualization system for xml documents and schemata	southeast regional conference on xx	2008
support vector machines for collaborative filtering	southeast regional conference	2006
computing edit distances between an xml document and a schema and its application in document classification	symposium on applied computing	2006
xis an xml document integration system	document engineering	2005
building automatic mapping between xml documents using approximate tree matching	symposium on applied computing	2007
xr a system for managing xml documents and key constraints using rdbms	southeast regional conference	2007
an agent framework for recommendation	wseas int conference on telecommunications and informatics	2007
an optimization method for selecting parameters in support vector machines	international conference on machine learning and applications	2007
an excel based semantic email system	proceedings of the rd annual southeast regional conference	2005

name:	ge xin
name:	guangming xiong
name:	guangxue xiao
name:	george xirogiannis
name:	g xu
cluster	0	 number of papers	6
experimental study of antenna arrays in indoor wireless applications	asilomar	1995
fast blind equalization via antenna arrays	icassp	1993
performance of cdma mobile communication systems using antenna arrays	icassp	1993
parallel implementation and performance analysis of beamspace esprit	icassp	1991
elimination of limit cycles due to twos complement quantization in normal form digital filters	icassp	1997
improved fast algorithm for spatial signature estimation	proceedings of the acoustics speech and signal processing	2000

name:	gao xuemin
name:	gao xingyuan
name:	gu xiang
name:	gu xiaoyu
name:	guo xianchun
name:	gen qi xu
name:	george xenoulis
name:	gu xingfa
name:	geraldo b xexeo
name:	gan xiaoyu
name:	gao xiaoxing
name:	geraldo xexeo
cluster	0	 number of papers	6
does conference participation lead to increased collaboration a quantitative investigation	proceedings of the th international conference on computer supported cooperative work in design	2009
communitysupported collaborative navigation with foxpeer	international journal of web based communities	2008
towards an emergence approach to software systems design	international conference on computer supported cooperative work in design iii	2006
tigras a topologyindependent gradient search approach for peertopeer key look up	proceedings of the th ieee international conference on computational science and engineering	2008
a framework to collaborative and incremental development of distributed information systems	computer supported cooperative work in design iv th international conference cscwd	2008
autonomic collaborative rss an implementation of autonomic data using data killing patterns	proceedings of the th international conference on computer supported cooperative work in design	2009

name:	guo xiaojing
name:	g xie
name:	geoffrey g xie
cluster	0	 number of papers	19
admission control and loss management for an applicationlevel statistical service	icnp	1997
delay guarantee of virtual clock server	1994
realtime block transfer under a link sharing hierarchy	1996
an efficient adaptive search algorithm for scheduling realtime traffic	icnp	1996
delay guarantee of virtual clock server	ieeeacm transactions on networking ton	1995
an efficient network architecture motivated by applicationlevel qos	journal of high speed networks	1997
realtime block transfer under a linksharing hierarchy	ieeeacm transactions on networking ton	1998
group priority scheduling	ieeeacm transactions on networking ton	1997
realtime block transfer under a link sharing hierarchy	infocom	1997
quantifying effect of network latency and clock drift on timedriven key sequencing	international conference on distributed computing systems	2002
shedding light on the glue logic of the internet routing architecture	acm sigcomm computer communication review	2008
structure preserving anonymization of router configuration data	ieee journal on selected areas in communications	2009
new frontiers in internet network management	acm sigcomm computer communication review	2009
instability free routing beyond one protocol instance	proceedings of the acm conext conference	2008
towards systematic design of enterprise networks	proceedings of the acm conext conference	2008
on guidelines for safe route redistributions	proceedings of the sigcomm workshop on internet network management	2007
network infrastructure configuration	ieee journal on selected areas in communications	2009
performance limits of fairaccess in underwater sensor networks	proceedings of the international conference on parallel processing	2009
performance analysis of ppersistent aloha for multihop underwater acoustic sensor networks	proceedings of the international conference on embedded software and systems	2009

name:	g g xie
name:	geraldo xexo
cluster	0	 number of papers	4
using wavelets to classify documents	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
dynamic workflow management for pp environments using agents	international conference on computational science part iii iccs	2007
autonomic patterns modelling data killing patterns using highlevel petri nets	international conference on autonomic and autonomous systems	2008
autonomic rss discarding irrelevant news	proceedings of the fifth international conference on autonomic and autonomous systems	2009

name:	g xiong
name:	gerasimos xydas
cluster	0	 number of papers	5
augmented auditory representation of etexts for texttospeech systems	international conference on text speech and dialogue	2001
modeling improved prosody generation from highlevel linguistically annotated corpora	ieice	2005
auditory accessibility of metadata in books a design for all approach	international conference on universal access in humancomputer interaction applications and services	2007
discrimination and perception of the acoustic rendition of texts by blind people	international conference on universal access in humancomputer interaction applications and services	2007
a methodology for readers emotional state extraction to augment expressions in speech synthesis	proceedings of the th ieee international conference on tools with artificial intelligence	2007

name:	gao xiue
name:	gao xiaoying
name:	guo xiaofeng
name:	gai xiuqing
name:	guo xian
name:	ge xiuhui
name:	gui xiaolin
name:	gu xinru
name:	gao xiaolei
name:	gao xiaojing
name:	gan xusheng
name:	gu xingsheng
name:	george xylomenos
cluster	0	 number of papers	15
link layer adaptation for shared wireless links	mobile networks and applications	2008
adaptive link layer protocols for shared wireless links	international conference on mobile multimedia communications	2007
monitoring and modeling simple everyday activities of the elderly at home	ieee conference on consumer communications and networking conference	2010
quality of service support over multiservice wireless internet links	computer networks the international journal of computer and telecommunications networking	2001
quality of service issues in multiservice wireless internet links	international workshop on quality of service in multiservice ip networks	2001
the multimedia multicasting problem	multimedia systems	1998
multiservice wireless internet link enhancements	wireless communications systems and networks	2004
internet protocols over wireless networks	multimedia commnications directions and innovations	2001
wireless link layer enhancements for tcp and udp applications	international symposium on parallel and distributed processing	2003
a multiservice link layer architecture for the wireless internet research articles	international journal of communication systems	2004
supporting mobile streaming services in future publishsubscribe networks	proceedings of the conference on wireless telecommunications symposium	2009
router assisted overlay multicast	eurongi conference on next generation internet networks	2009
ip multicasting for pointtopoint local distribution	infocom	1997
the multimedia broadcastmulticast service	wireless communications amp mobile computing	2008
adaptive timeout policies for wireless links	proceedings of the th international conference on advanced information networking and applications	2006

name:	guo xiurong
cluster	0	 number of papers	6
research on a forestation hole digging robot	proceedings of the international conference on intelligent computation technology and automation	2010
experimental study on the relation between pressure drop and seepage velocity in carbonized microwood fiber dpf	proceedings of the international conference on intelligent computation technology and automation	2010
research on back pressure of exhaust gases for cmwf dpf	proceedings of the international conference on intelligent computation technology and automation	2010
research on the exhaust pressure drop gradient of microlength fiber carbonized wood dpf	proceedings of the international conference on energy and environment technology	2009
application of pnn to fault diagnosis of ic engine	proceedings of the second international conference on intelligent computation technology and automation	2009
theoretical and experimental research on the characteristics of microlength fiber carbonized wood dpf	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	guo xiaojian
name:	guo xiuli
name:	g b xiao
name:	g l xue
cluster	0	 number of papers	6
protein conformation of a lattice model using tabu search	journal of global optimization	1997
on the convergence of a hyperboloid approximation procedure for the perturbed euclidean multifacility location problem	operations research	1993
on the convergence of miehles algorithm for the euclidean multifacility location problem	operations research	1992
minimizing the lennardjones potential function on a massively parallel computer	international conference on supercomputing	1992
algorithms for the quickest path problem and the enumeration of quickest paths	computers and operations research	1991
a discretecontinuous algorithm for molecular energy minimization	proceedings of the acmieee conference on supercomputing	1992

name:	g xia
name:	guo xin
name:	g helen xu
name:	gl xue
name:	g y xu
name:	gao xiancen
name:	g xue
name:	gao xiaopeng
name:	g h xia
name:	guo xia
name:	gu xiaoling
name:	g xiao
name:	gu xiaodong
name:	g xilouris
cluster	0	 number of papers	4
a perceived qualityaware cross layer monitoring framework for realtime media content adaptation	international conference on global information infrastructure symposium	2009
a mesh topology dvbs network architecture for node interconnection featuring qos capabilities	computer networks and isdn systems	2005
a demonstration infrastructure for ee qos services provisioning	proceedings of the ieee international conference on automation quality and testing robotics	2008
an mplsdiffserv experimental core network infrastructure for ee qos content delivery	proceedings of the ieeeacs international conference on computer systems and applications	2008

name:	gao xianwen
name:	guo xiumei
name:	gu xiaojun
name:	gu xiaochen
name:	gong xiaochun
name:	gao xijing
name:	guo xiaoping
name:	gao xugang
name:	ge xuebin
name:	gou xuerong
name:	ge xu
name:	gong xiangyang
name:	ge xiurun
name:	g t xie
name:	g xenoulis
cluster	0	 number of papers	4
lowcost softwarebased selftesting of risc processor cores	proceedings of the conference on design automation and test in europe	2003
softwarebased selftest for pipelined processors a case study	ieee international symposium on defect and fault tolerance in vlsi systems	2005
test generation methodology for highspeed floating point adders	ieee international online testing symposium	2005
online periodic selftesting of highspeed floatingpoint units in microprocessors	ieee international symposium on defect and faulttolerance in vlsi systems	2007

name:	geoffrey xie
name:	geng xiangyang
name:	gao xiaoshan
name:	g w xu
name:	g h xu
name:	g q xie
name:	geng xin
name:	guang qing xi
name:	g xirogiannis
name:	gao zhi xiao
name:	g xuan
name:	gao xinbo
name:	gao yang lv xingfeng
name:	gugangming xing
name:	guang yuan xu
name:	ge xiaohu
name:	g d xistris
name:	guo xiaodan
name:	gao xiang
name:	guo xiaoliang
name:	guo xiaojuan
name:	giorgos xenakis
name:	gao xinghai
name:	gong xiaobin
name:	gong xiwu
name:	gao xingquan
name:	gan xuehui
name:	gx xu
name:	gao xiaoxia
name:	guo xiuhua
name:	guo xiaoshuai
name:	gao xunzhang
name:	gu xin
name:	g xenakis
name:	guo xiaobo
name:	guo xinyu
name:	gu xun
name:	gao xiaoming
name:	ge xiaokun
name:	guo xiucheng
name:	gu xueqin
name:	guo xiaojie
name:	gao xiqi
name:	gao xuesong
name:	g xunrang
name:	g xing
name:	georgios xilouris
name:	g xiang
name:	guo tong xie
name:	g p xia
