name:	l ekroot
name:	leandro f estrozi
name:	l egghe
cluster	0	 number of papers	5
duality revisited construction of fractional frequency distributions based on two dual lotka laws	journal of the american society for information science and technology	2002
study of different hindices for groups of authors	journal of the american society for information science and technology	2008
a note on measuring overlap	journal of information science	2007
strong similarity measures for ordered sets of documents in information retrieval	information processing and management an international journal	2002
construction of weak and strong similarity measures for ordered sets of documents using fuzzy set techniques	information processing and management an international journal	2003

name:	l esposito
name:	luc van eycken
name:	l s endres
name:	lionel eyraud
cluster	0	 number of papers	4
programming environments for highperformance grid computing the albatross project	future generation computer systems	2002
efficient interdevice dataforwarding in the madeleine communication library	proceedings of the th heterogeneous computing workshop	2001
high performance computing on heterogeneous clusters with the madeleine ii communication library	cluster computing	2002
efficient interdevice dataforwarding in the madeleine communication library	international parallel amp distributed processing symposium	2001

name:	leila eadie
name:	l elliot
name:	love ekenberg
cluster	0	 number of papers	21
a tool for handling uncertain information in multiagent systems	european workshop on modelling autonomous agents distributed software agents and applications	1994
some properties of aggregated distributions over expected values	mexican international conference on artificial intelligence advances in artificial intelligence	2008
intelligent alarm handling	international florida artificial intelligence research society conference	1999
symmetry in decision evaluation	international florida artificial intelligence research society conference	2001
distribution of expected utility in decision trees	international journal of approximate reasoning	2007
imposing security constraints on agentbased decision support	decision support systems	1997
committees of learning agents	international journal of uncertainty fuzziness and knowledgebased systems	2000
development of algorithms for decision analysis with interval information	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the eighth somet	2009
a prescriptive approach for eliciting imprecise weight statements in an mcda process	international conference on algorithmic decision theory	2009
warp effects on calculating interval probabilities	international journal of approximate reasoning	2009
using a software tool for public decision analysis the case of nacka municipality	decision analysis	2007
a deterministic algorithm for solving imprecise decision problems	international florida artificial intelligence research society conference	2000
agent metaphors for analysing telematic services	international workshop on intelligent agents for telecommunication applications	1999
detecting temporal conflicts in integrated agent specifications	computational conflicts conflict modeling for distributed intelligent systems	2000
model correspondence as a basis for schema domination	knowledgebased systems	2010
a formal basis for dynamic schema integration	international conference on conceptual modeling	1996
a framework for determining design correctness	knowledgebased systems	2004
globalization of belief distributions	international florida artificial intelligence research society conference	1998
secondorder decision analysis	international journal of uncertainty fuzziness and knowledgebased systems	2001
a bayesian approach to operational decisions in transportation businesses	international florida artificial intelligence research society conference	2002
a transition logic for schemata conflicts	data amp knowledge engineering	2004

name:	lieven eeckhout
cluster	0	 number of papers	69
efficient microprocessor design space exploration through statistical simulation	symposium on simulation	2003
quantifying behavioral differences between multimedia and generalpurpose workloads	journal of systems architecture the euromicro journal	2003
on the feasibility of fixedlength block structured architectures	australasian computer architecture conference	2000
statistical simulation adding efficiency to the computer designers toolbox	ieee micro	2003
optimizing a d image reconstruction algorithm investigating the interaction between the highlevel implementation the compiler and the architecture	asiapacific conference on computer systems architecture	2002
application domains for fixedlength block structured architectures	australasian conference on computer systems architecture	2001
workload design selecting representative programinput pairs	proceedings of the international conference on parallel architectures and compilation techniques	2002
hybrid analyticalstatistical modeling for efficiently exploring architecture and workload design spaces	proceedings of the international conference on parallel architectures and compilation techniques	2001
yet shorter warmup by combining nostateloss and mrrl for sampled lru cache simulation	journal of systems and software	2006
the exigency of benchmark and compiler drift designing tomorrows processors with yesterdays tools	international conference on supercomputing	2006
improved composite confidence mechanisms for a perceptron branch predictor	journal of systems architecture the euromicro journal	2006
accurate memory data flow modeling in statistical simulation	international conference on supercomputing	2006
javana a system for building customized java program analysis tools	acm sigplan conference on objectoriented programming systems languages and applications	2006
building java program analysis tools using javana	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
a performance counter architecture for computing accurate cpi components	acm sigops operating systems review	2006
performance prediction based on inherent program similarity	international conference on parallel architectures and compilation techniques	2006
the future of simulation a field of dreams	computer	2006
using hpmsampling to drive dynamic compilation	acm sigplan notices	2007
java object header elimination for reduced memory consumption in bit virtual machines	acm transactions on architecture and code optimization taco	2007
adding rigorous statistics to the java benchmarkers toolbox	companion to the nd acm sigplan conference on objectoriented programming systems and applications companion	2007
statistically rigorous java performance evaluation	acm sigplan conference on objectoriented programming systems and applications	2007
exploring the application behavior space using parameterized synthetic benchmarks	international conference on parallel architecture and compilation techniques	2007
analyzing commercial processor performance numbers for predicting performance of applications of interest	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2007
studying compilermicroarchitecture interactions through interval analysis	international conference on parallel architecture and compilation techniques	2007
perthread cycle accounting	ieee micro	2010
probabilistic job symbiosis modeling for smt processor scheduling	architectural support for programming languages and operating systems	2010
methodlevel phase behavior in java workloads	acm sigplan conference on objectoriented programming systems languages and applications	2004
selfmonitored adaptive cache warmup for microprocessor simulation	symposium on computer architecture and high performance computing	2004
how accurate should early design stage powerperformance tools be a case study with statistical simulation	journal of systems and software	2004
control flow modeling in statistical simulation for accurate and efficient processor design studies	acm sigarch computer architecture news	2004
bottleneck analysis in java applications using hardware performance monitors	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2004
efficient simulation of trace samples on parallel machines	parallel computing	2004
early design stage exploration of fixedlength block structured architectures	journal of systems architecture the euromicro journal	2000
measuring benchmark similarity using inherent program characteristics	ieee transactions on computers	2006
optimal sample length for efficient cache simulation	journal of systems architecture the euromicro journal	2005
efficient design space exploration of high performance embedded outoforder processors	conference on design automation and test in europe proceedings	2006
sma a selfmonitored adaptive cache warmup scheme for microprocessor simulation	international journal of parallel programming	2005
spaceefficient bit java objects through selective typed virtual addressing	code generation and optimization	2006
bit versus bit virtual machines for java research articles	softwaremdashpractice amp experience	2006
blrl accurate and efficient warmup for sampled processor simulation	the computer journal	2005
exploiting program phase behavior for energy reduction on multiconfiguration processors	journal of systems architecture the euromicro journal	2007
nslblrl efficient cachewarmup for sampled processor simulation	symposium on simulation	2006
automated justintime compiler tuning	code generation and optimization	2010
how java programs interact with virtual machines at the microarchitectural level	acm sigplan conference on objectoriented programing systems languages and applications	2003
chip multiprocessor design space exploration through statistical simulation	ieee transactions on computers	2009
cole compiler optimization level exploration	code generation and optimization	2008
a methodology for analyzing commercial processor performance numbers	computer	2009
gch hints for triggering garbage collections	transactions on highperformance embedded architectures and compilers i	2007
mlpaware runahead threads in a simultaneous multithreading processor	international conference on high performance embedded architectures and compilers	2008
perthread cycle accounting in smt processors	acm sigplan notices	2009
characterizing the unique and diverse behaviors in existing and emerging generalpurpose and domainspecific benchmark suites	ispass	2008
finding stress patterns in microprocessor workloads	international conference on high performance embedded architectures and compilers	2008
representative multiprogram workloads for multithreaded processor simulation	proceedings of the ieee th international symposium on workload characterization	2007
a mechanistic performance model for superscalar outoforder processors	acm transactions on computer systems tocs	2009
memorylevel parallelism aware fetch policies for simultaneous multithreading processors	acm transactions on architecture and code optimization taco	2009
memory data flow modeling in statistical simulation for the efficient exploration of microprocessor design spaces	ieee transactions on computers	2008
accurate and efficient cache warmup for sampled processor simulation through nslblrl	the computer journal	2008
dispersing proprietary applications as benchmarks through code mutation	acm sigarch computer architecture news	2008
microarchitectureindependent workload characterization	ieee micro	2007
java performance evaluation through rigorous replay compilation	acm sigplan conference on objectoriented programming systems languages and applications	2008
systemlevel performance metrics for multiprogram workloads	ieee micro	2008
efficient sampling startup for simpoint	ieee micro	2006
branch history matching branch predictor warmup for sampled simulation	international conference on high performance embedded architectures and compilers	2007
branch predictor warmup for sampled simulation through branch history matching	transactions on highperformance embedded architectures and compilers ii	2009
a memorylevel parallelism aware fetch policy for smt processors	proceedings of the ieee th international symposium on high performance computer architecture	2007
resource prediction for media stream decoding	proceedings of the conference on design automation and test in europe	2007
automated hardwareindependent scenario identification	design automation conference	2008
patterndriven prefetching for multimedia applications on embedded processors	journal of systems architecture the euromicro journal	2006
adaptive prefetching for multimedia applications in embedded systems	proceedings of the conference on design automation and test in europe	2004

name:	l ekenberg
name:	line eikvil
name:	lars engebretsen
cluster	0	 number of papers	16
towards optimal lower bounds for clique and chromatic number	theoretical computer science	2003
more efficient queries in pcps for np and improved approximation hardness of maximum csp	random structures amp algorithms	2008
inapproximability results for equations over finite groups	international colloquium on automata languages and programming	2002
clique is hard to approximate within no	international colloquium on automata languages and programming	2000
threequery pcps with perfect completeness over nonboolean domains	random structures amp algorithms	2005
inapproximability results for equations over finite groups	theoretical computer science	2004
a new way to use semidefinite programming with applications to linear equations mod p	symposium on discrete algorithms	1999
better approximation algorithms for set splitting and notallequal sat	information processing letters	1998
property testers for dense constraint satisfaction programs on finite domains	random structures amp algorithms	2002
a new way of using semidefinite programming with applications to linear equations mod p	journal of algorithms	2001
is constraint satisfaction over two variables always easy	random structures amp algorithms	2004
derandomized dimensionality reduction with applications	symposium on discrete algorithms	2002
harmonic broadcasting is optimal	symposium on discrete algorithms	2002
harmonic broadcasting is bandwidthoptimal assuming constant bit rate	networks	2006
approximation hardness of tsp with bounded metrics	international colloquium on automata languages and programming	2001
tsp with bounded metrics	journal of computer and system sciences	2006

name:	leo egghe
cluster	0	 number of papers	19
a measure for the cohesion of weighted networks	journal of the american society for information science and technology	2003
methods for accrediting publications to authors or countries consequences for evaluation studies	journal of the american society for information science	2000
the influence of publication delays on the observed aging distribution of scientific literature	journal of the american society for information science	2000
sensitivity aspects of inequality measures	information processing and management an international journal	1995
generalized successbreedssuccess principle leading to timedependent informetric distributions	journal of the american society for information science	1995
modelling multirelational data with special attention to the average number of collaborators as a variable in informetric distributions	information processing and management an international journal	1996
evolution of information production processes and its relation to the lorenz dominance order	information processing and management an international journal	1993
systems without lowproductive sources	information processing and management an international journal	2006
a theoretical study of recall and precision using a topological approach to information retrieval	information processing and management an international journal	1998
topological aspects of information retrieval	journal of the american society for information science	1998
classical retrieval and overlap measures satisfy the requirements for rankings based on a lorenz curve	information processing and management an international journal	2006
aging obsolescence impact growth and utilization definitions and relations	journal of the american society for information science	2000
partial orders and measures for language preferences	journal of the american society for information science	2000
topcurves research articles	journal of the american society for information science and technology	2007
a relation between hindex and impact factor in the powerlaw model	journal of the american society for information science and technology	2009
fundamental properties of rhythm sequences	journal of the american society for information science and technology	2008
an hindex weighted by citation impact	information processing and management an international journal	2008
the influence of the broadness of a query of a topic on its hindex models and examples of the hindex of ngrams	journal of the american society for information science and technology	2008
the relation between pearsons correlation coefficient r and saltons cosine measure	journal of the american society for information science and technology	2009

name:	leah epstein
cluster	0	 number of papers	81
online maximizing the number of items packed in variablesized bins	international conference on computing and combinatorics	2002
tight bounds on the competitive ratio on accommodating sequences for the seat reservation problem	2000
online maximizing the number of items packed in variablesized bins	acta cybernetica	2003
lower bounds for online singlemachine scheduling	2001
minimizing the maximum starting time online	european symposium on algorithms	2002
optimal online flow time with resource augmentation	international symposium on fundamentals of computation theory	2001
preemptive scheduling in overloaded systems	international colloquium on automata languages and programming	2002
more on weighted servers or fifo is better than lru	international symposium on mathematical foundations of computer science	2002
new bounds for variablesized and resource augmented online bin packing	international colloquium on automata languages and programming	2002
optimal nonpreemptive semionline scheduling on two related machines	international symposium on mathematical foundations of computer science	2002
resource augmentation in load balancing	scandinavian workshop on algorithm theory	2000
this side up	acm transactions on algorithms talg	2006
load balancing of temporary tasks in the lp norm	theoretical computer science	2006
on two dimensional packing	journal of algorithms	1997
online restricted assignment of temporary tasks with unknown durations	information processing letters	2003
new bounds for variablesized online bin packing	siam journal on computing	2003
minimizing the maximum starting time online	information and computation	2004
optimal online flow time with resource augmentation	discrete applied mathematics	2006
optimal nonpreemptive semionline scheduling on two related machines	journal of algorithms	2005
allnorm approximation algorithms	journal of algorithms	2004
tight bounds on the competitive ratio on accommodating sequences for the seat reservation problem	journal of scheduling	2003
online load balancing of temporary tasks on identical machines	siam journal on discrete mathematics	2005
optimal online algorithms for multidimensional packing problems	siam journal on computing	2005
online scheduling of splittable tasks	acm transactions on algorithms talg	2006
paging with connections fifo strikes again	theoretical computer science	2007
the maximum resource bin packing problem	theoretical computer science	2006
preemptive scheduling on selfish machines	conference on combinatorial and algorithmic aspects of networking	2007
more on weighted servers or fifo is better than lru	theoretical computer science	2003
preemptive scheduling in overloaded systems	journal of computer and system sciences	2003
twodimensional packing with conflicts	acta informatica	2008
maximizing the minimum load for selfish agents	theoretical computer science	2010
weighted sum coloring in batch scheduling of conflicting jobs	algorithmica	2009
a robust aptas for the classical bin packing problem	mathematical programming series a and b	2009
variable sized online interval coloring withxabandwidth	algorithmica	2009
paging with request sets	theory of computing systems	2008
optimal online bounded space multidimensional packing	symposium on discrete algorithms	2004
sonet adms minimization with divisible paths	algorithmica	2007
lower bounds for online singlemachine scheduling	theoretical computer science	2003
resource augmented semionline bounded space bin packing	discrete applied mathematics	2009
selfish bin packing	european symposium on algorithms	2008
maximizing the minimum load the cost of selfishness	international workshop on internet and network economics	2009
parametric packing of selfish items and the subset sum algorithm	international workshop on internet and network economics	2009
online load balancing of temporary tasks on identical machines	istcs	1997
temporary tasks assignment resolved	symposium on discrete algorithms	2002
online scheduling with precedence constraints	discrete applied mathematics	2002
online machine covering	european symposium on algorithms	1997
approximation schemes for covering and scheduling on related machines	international workshop on approximation algorithms for combinatorial optimization	1998
allnorm approximation algorithms	scandinavian workshop on algorithm theory	2002
online scheduling with precedence constraints	scandinavian workshop on algorithm theory	2000
on two dimensional packing	scandinavian workshop on algorithm theory	1996
graph coloring with rejection	proceedings of the th conference on annual european symposium	2006
class constrained bin covering	theory of computing systems	2010
minimization of sonet adms in ring networks revisited	computing	2010
on equilibria for adm minimization games	international symposium on algorithmic game theory	2009
online capacitated interval coloring	siam journal on discrete mathematics	2009
on bin packing with conflicts	siam journal on optimization	2008
the price of anarchy on uniformly related machines revisited	international symposium on algorithmic game theory	2008
better bounds for minimizing sonet adms	journal of computer and system sciences	2009
asymptotic fully polynomial approximation schemes for variants of openend bin packing	information processing letters	2008
improved randomized results for that interval selection problem	european symposium on algorithms	2008
an aptas for generalized cost variablesized bin packing	siam journal on computing	2008
class constrained bin packing revisited	theoretical computer science	2010
improved randomized results for the interval selection problem	theoretical computer science	2010
the conference call search problem in wireless networks	theoretical computer science	2006
the chord version for sonet adms minimization	theoretical computer science	2005
approximation schemes for scheduling on uniformly related and identical parallel machines	european symposium on algorithms	1999
optimal online algorithms to minimize makespan on two machines with resource augmentation	theory of computing systems	2008
caching content under digital rights management	approximation and online algorithms th international workshop waoa	2009
optimally competitive list batching	theoretical computer science	2009
randomized online scheduling on two uniform machines	symposium on discrete algorithms	1999
vector assignment problems a general framework	european symposium on algorithms	2002
optimal preemptive scheduling for general target functions	journal of computer and system sciences	2006
vector assignment problems a general framework	journal of algorithms	2003
transactional contention management asxaaxanonclairvoyant scheduling problem	algorithmica	2010
transactional contention management as a nonclairvoyant scheduling problem	annual acm symposium on principles of distributed computing	2006
path layout on tree networks bounds in different label switching models	nordic journal of computing	2007
optimal online algorithms for the uniform machine scheduling problem with ordinal data	information and computation	2005
semionline machine covering for two uniform machines	theoretical computer science	2009
on the remote server problem or more about tcp acknowledgments	theoretical computer science	2006
preemptive scheduling on a small number of hierarchical machines	information and computation	2008
bin packing with controllable item sizes	information and computation	2008

name:	l miguel encarnao
cluster	0	 number of papers	20
the virtual showcase as a new platform for augmented reality digital storytelling	workshop on virtual environments	2003
using transparent props for interaction with the virtual table	symposium on interactive d graphics	1999
the virtual showcase	acm siggraph	2005
the virtual showcase	acm siggraph	2006
walkup vr virtual reality beyond projection screens	ieee computer graphics and applications	2000
the studierstube augmented reality project	presence teleoperators and virtual environments	2002
merging fossil specimens with computergenerated information	computer	2002
the virtual showcase	ieee computer graphics and applications	2001
real mirrors reflecting virtual worlds	ieee virtual reality conference	2000
raptor towards augmented paleontology	acm siggraph	2002
the extended virtual table an optical extension for tablelike projection systems	presence teleoperators and virtual environments	2001
the virtual showcase a projectionbased multiuser augmented reality display	acm siggraph	2002
increasing student retention in computer science through research programs for undergraduates	acm siggraph	2006
gamebased interaction technology for informal education in public settings copyright restrictions prevent acm from providing the full text for this work	acm siggraph	2005
studydesk semiimmersive volumetric data analysis	computer graphics and interactive techniques in australasia and south east asia	2003
personal interfacestogo mobile devices for data exchange and interaction in heterogeneous visualization environments	international conference on distributed computing systems	2003
the effectiveness of social agents in reducing user frustration	chi	2006
faces of emotion in humancomputer interaction	chi	2005
guest editors introduction perceptual multimodal interfaces	ieee computer graphics and applications	2003
serious games	ieee computer graphics and applications	2009

name:	leslie eldenburg
name:	lutz erbring
name:	lassaad elasmi
name:	luis gonzalo acosta espejo
name:	l edmunds
name:	l elliott
name:	lee ed
name:	lisa ehrenstrasser
name:	louay a eldada
name:	letha etzkorn
cluster	0	 number of papers	15
investigation of domain effects on software	southeast regional conference	2009
semantic metrics metrics based on semantic aspects of software	applied artificial intelligence	2009
the effect of uncontrolled concurrency on model checking	concurrency and computation practice amp experience	2008
a validation of stability metrics	iasted international conference on software engineering and applications	2007
computing software metrics from design documents	southeast regional conference	2004
subgraphing web service ontologies to support resource constraints of mobile devices	southeast regional conference	2009
an empirical quality model for web service ontologies to support mobile devices	empirical software engineering and measurement	2009
an approach for developing realtime distributed systems using an agent architecture description language	southeast regional conference	2006
describing agent based realtime distributed systems using design patterns	southeast regional conference	2007
towards a semanticbased approach for software reusable component classification and retrieval	southeast regional conference	2004
special issue on information retrieval for program comprehension	empirical software engineering	2009
predicting students grades in computer science courses based on complexity measures of teachers lecture notes	journal of computing sciences in colleges	2009
creating an adaptive embedded system by applying multiagent techniques to reconfigurable hardware	future generation computer systems	2004
applying multi agent techniques to reconfigurable systems	advances in engineering software	2004
a faulttolerant approach to test control utilizing dualredundant processors	advances in engineering software	2008

name:	leonardo abdala elias
name:	letha h etzkorn
cluster	0	 number of papers	14
studying team shared mental models	international conference on the pragmatic web innovating the interactive society	2008
an empirical validation of objectoriented class complexity metrics and their ability to predict errorprone classes in highly iterative or agile software a case study	journal of software maintenance and evolution research and practice	2008
automated classification and retrieval of reusable software components	journal of the american society for information science and technology	2008
an empirical study of the relationship of stability metrics and the qmood quality models over software developed using highly iterative or agile software processes	ieee international working conference on source code analysis and manipulation	2007
improving program comprehension by combining code understanding with comment understanding	knowledgebased systems	2008
a synergistic approach to program comprehension	ieee international conference on program comprehension	2006
a study of comment abstraction coupling and placement	iasted international conference on software engineering and applications	2007
source code retrieval for bug localization using latent dirichlet allocation	working conference on reverse engineering	2008
coupling metrics for ontologybased systems	ieee software	2006
indicating ontology data quality stability and completeness throughout ontology evolution research articles	journal of software maintenance and evolution research and practice	2007
a semantic entropy metric	journal of software maintenance research and practice	2002
the program analysis tool for reuse identifying reusable components	international florida artificial intelligence research society conference	1998
automatically identifying reusable oo legacy code	computer	1997
an approach to program understanding by natural language understanding	natural language engineering	1999

name:	lambros ekonomou
cluster	0	 number of papers	5
neural network control of an inverted pendulum on a cart	wseas international conference on robotics control and manufacturing technology	2009
a new algorithm for online multivariate arma identification using multimodel partitioning theory	proceedings of the panhellenic conference on informatics	2008
organizing gray code states for maximum error tolerance	wseas international conference on mathematical and computational methods in science and engineering	2009
design of artificial neural network models for the estimation of distribution system voltage insulators contamination	wseas international conference on mathematical methods computational techniques and intelligent systems	2010
review of different ring resonator coupling methods	wseas international conference on telecommunications and informatics	2010

name:	lutfi erden
name:	liliane esnault
cluster	0	 number of papers	4
web learning with nestor the building of a new pedagogical process	webbased learning and teaching technologies opportunities and challenges	2000
navigating the web from information to knowledge	proceedings of the information resources management association international conference on challenges of information technology management in the st century	2000
creating an innovative palette of services for communities of practice with participatory design	european conference on technology enhanced learning learning in the synergy of multiple disciplines	2009
webbased education diffusion across disciplines and boundaries	proceedings of the information resources management association international conference on challenges of information technology management in the st century	2000

name:	louis esperet
cluster	0	 number of papers	4
adapted list coloring of planar graphs	journal of graph theory	2009
a unified approach to distancetwo colouring of planar graphs	symposium on discrete algorithms	2009
on induceduniversal graphs for the class of boundeddegree graphs	information processing letters	2008
oriented colorings of outerplanar graphs	information processing letters	2007

name:	l ekonomou
cluster	0	 number of papers	6
an artificial neural network model for the lifetime estimation of wood poles supporting the overhead hellenic electrical distribution network	wseas international conference on neural networks	2009
application and comparison of several artificial neural networks for forecasting the hellenic daily electricity demand load	wseas international conference on artificial intelligence knowledge engineering and data bases	2008
artificial intelligence assessment of sea salt contamination of medium voltage insulators	conference on systems theory and scientific computation	2008
electromagnetic field identification using artificial neural networks	proceedings of the th conference on th wseas international conference on neural networks	2007
measurement of the electric field at the near field radiating by electrostatic discharges	wseas international conference on instrumentation measurement circuits and systems	2007
modeling and simulation of a single phase photovoltaic inverter and investigation of switching strategies for harmonic minimization	conference on applications of electrical engineering	2007

name:	lfar erlingsson
cluster	0	 number of papers	13
an implementation and semantics for transactional memory introspection in haskell	programming languages and analysis for security	2009
enforcing authorization policies using transactional memory introspection	conference on computer and communications security	2008
an implementation and semantics for transactional memory introspection in haskell abstract only	acm sigplan notices	2009
sasi enforcement of security policies a retrospective	proceedings of the workshop on new security paradigms	1999
architectural support for softwarebased protection	workshop on architectural and system support for improving software dependability	2006
xfi software guards for system address spaces	operating systems design and implementation	2006
xfi software guards for system address spaces	operating systems design and implementation	2006
controlflow integrity	conference on computer and communications security	2005
controlflow integrity principles implementations and applications	acm transactions on information and system security tissec	2009
using web application construction frameworks to protect against code injection attacks	programming languages and analysis for security	2007
endtoend web application security	usenix workshop on hot topics in operating systems	2007
ad hoc extensibility and access control	acm sigops operating systems review	2006
programming languages and program analysis for security a threeyear retrospective	acm sigplan notices	2009

name:	lars fredrik himyr edvardsen
name:	liam ellis
name:	leonid engelson
name:	laurenz eveleens
name:	lynn erbe
cluster	0	 number of papers	5
nonoscillation for second order sublinear dynamic equations on timescales	journal of computational and applied mathematics	2009
existence multiplicity and nonexistence of positive solutions to a differential equation on a measure chain	journal of computational and applied mathematics	2000
new comparison and oscillation theorems for secondorder halflinear dynamic equations on time scales	computers amp mathematics with applications	2008
oscillation criteria for secondorder matrix dynamic equations on a time scale	journal of computational and applied mathematics	2002
oscillation of second order superlinear dynamic equations with damping on time scales	computers amp mathematics with applications	2010

name:	ludger van elst
cluster	0	 number of papers	5
segmentlevel display time as implicit feedback a comparison to eye tracking	international acm sigir conference on research and development in information retrieval	2009
sigir workshop on understanding the user logging and interpreting user interactions in information search and retrieval	acm sigir forum	2009
query expansion using gazebased feedback on the subdocument level	international acm sigir conference on research and development in information retrieval	2008
eye movements as implicit relevance feedback	chi	2008
generating and using gazebased document annotations	chi	2008

name:	levent erkk
cluster	0	 number of papers	5
high assurance programming in cryptol	workshop on cyber security and information intelligence research cyber security and information intelligence challenges and strategies	2009
pragmatic equivalence and safety checking in cryptol	workshop on programming languages meets program verification	2009
imperative functional programming with isabellehol	international conference on theorem proving in higher order logics	2008
a recursive do for haskell	haskell	2002
recursive monadic bindings	international conference on functional programming	2000

name:	luc eberhard
name:	lauren b eder
cluster	0	 number of papers	4
an analysis of intranet infusion levels	information resources management journal	2000
physicians in cyberspace	communications of the acm	1998
an analysis of is technical career paths and job satisfaction	acm sigcpr computer personnel	1999
the determinants of job satisfaction for is professionals in technical career paths	proceedings of the acm sigcpr conference on computer personnel research	1998

name:	luis a escobar
cluster	0	 number of papers	4
statistical prediction based on censored life data	technometrics	1999
accelerated degradation tests modeling and analysis	technometrics	1998
planning accelerated life tests with two or more experimental factors	technometrics	1995
planning accelerated life tests with type ii censored data	journal of statistical computation and simulation	1986

name:	luca esposito
name:	linda esker
name:	linglan edwards
name:	l eichner
name:	l k edwards
name:	lisa ennis
name:	lars bo eriksen
name:	lavinia egidi
cluster	0	 number of papers	9
hilbert function and complexity lower bounds for symmetric boolean functions	information and computation	1999
modelling a secure agent with team automata	electronic notes in theoretical computer science entcs	2006
a mathematical framework for the semantics of symbolic languages representing periodic time	international symposium on temporal representation and reasoning	2004
a lattice of classes of userdefined symbolic periodicities	international symposium on temporal representation and reasoning	2004
a mathematical framework for the semantics of symbolic languages representing periodic time	annals of mathematics and artificial intelligence	2006
a flexible approach to userdefined symbolic granularities in temporal databases	symposium on applied computing	2005
a modular approach to userdefined symbolic periodicities	data amp knowledge engineering	2008
anonymity and certification email a case study	symposium on applied computing	2004
authentication and access delegation with userreleased certificates	symposium on applied computing	2003

name:	l w estevez
name:	leena eronen
name:	lynne edington
name:	luis entrena
cluster	0	 number of papers	12
integrating symbolic techniques in atpgbased sequential logic optimization	proceedings of the conference on design automation and test in europe	1999
analysis of the equivalences and dominances of transient faults at the rt level	ioltw	2002
an industrial environment for highlevel faulttolerant structures insertion and validation	ieee vlsi test symposium	2002
smart hardening for roundbased encryption algorithms application to advanced encryption standard	ieee international online testing symposium	2008
an effective system development environment based on vhdl prototyping	conference on european design automation	1995
on the optimization power of redundancy addition and removal techniques for sequential circuits	proceedings of the ieeeacm international conference on computeraided design	2001
theoretical comparison between sequential redundancy addition and removal and retiming optimization techniques	journal of systems architecture the euromicro journal	2003
a rapid fault injection approach for measuring seu sensitivity in complex processors	ieee international online testing symposium	2007
set emulation under a quantized delay model	journal of electronic testing theory and applications	2009
set emulation under a quantized delay model	ieee international symposium on defect and faulttolerance in vlsi systems	2007
sequential logic optimization by redundancy addition and removal	proceedings of the ieeeacm international conference on computeraided design	1993
low power data processing system with selfreconfigurable architecture	journal of systems architecture the euromicro journal	2007

name:	larry elin
name:	lamar john e
name:	lutz euler
name:	lisa ericksonharris
name:	l esibov
name:	les earnest
name:	levent erkok
name:	lowther s e
name:	l epstein
cluster	0	 number of papers	4
on the fractal beauty of bin packing	2001
resource augmentation in load balancing	1999
tight bounds on the competitive ratio on accommodating sequences for the seat reservation problem	2000
new results on flow time with resource augmentation	2000

name:	lovejoy andrew e
name:	larry ellison
name:	lakshmi evani
name:	lawrence edwards
name:	leue edelkamp
name:	l emmet
name:	lester d earnest
name:	laba k e
name:	l h etzkorn
name:	lawson robin e
name:	l entrena
cluster	0	 number of papers	7
new techniques for speedingup faultinjection campaigns	proceedings of the conference on design automation and test in europe	2002
vhdl virtual prototyping	rsp	1995
fault injectionbased reliability evaluation of sopcs	ieee european test symposium	2006
an extension of transient fault emulation techniques to circuits with embedded memories	proceedings of the ieee design and diagnostics of electronic circuits and systems	2006
timing optimization by an improved redundancy addition and removal technique	conference on european design automation	1996
generalized reasoning scheme for redundancy addition and removal logic optimization	proceedings of the conference on design automation and test in europe	2001
functional extension of structural logic optimization techniques	asia and south pacific design automation conference	2001

name:	larry c eversole
name:	lewis e
name:	lockard george e
name:	l ellrich
name:	lars elden
name:	l ericson
name:	leta roberts edwin
name:	lily elefteriadou
name:	laila mohamed elfangary
name:	lourdes enrquez
name:	lynda ellis
name:	l enrquez
name:	luis a entrena
name:	lars edenbrandt
name:	lionel eyrauddubois
name:	l hernndez encinas
cluster	0	 number of papers	6
safer parameters for the chorrivest cryptosystem	computers amp mathematics with applications	2008
cryptography adapted to the new european area of higher education	international conference on computational science part ii	2008
note fa di brunos formula lattices and partitions	discrete applied mathematics	2005
simulation of forest fire fronts using cellular automata	advances in engineering software	2007
analysis of the efficiency of the chorrivest cryptosystem implementation in a safeparameter range	information sciences an international journal	2009
a multisecret sharing scheme for color images based on cellular automata	information sciences an international journal	2008

name:	li erke
name:	lina eidmar
name:	leon evers
name:	l escobaralarcn
name:	l d earnest
name:	leroy van engelen
name:	leo eberl
name:	lutz edler
name:	lussiana etp
name:	l erup
name:	lars erup
name:	l espona
name:	lita epstein
name:	l eichhorn
name:	levent ertoz
name:	lior eldar
name:	laura effingerdean
name:	ludger elst
name:	li enying
name:	leire etxeberria
cluster	0	 number of papers	4
variability driven quality evaluation in software product lines	international software product line conference	2008
quality assessment in software product lines	international conference on software reuse high confidence software reuse in large systems	2008
the adov method an experience in selecting the relevant views of an architecture in a sme	working ieeeifip conference on software architecture	2005
evaluation of quality attribute variability in software product families	ieee international conference and workshop on the engineering of computer based systems	2008

name:	lara ewing
name:	lszl egri
name:	linda elder
name:	laura l elo
name:	lorraine estelle
name:	lars eldn
cluster	0	 number of papers	5
adaptive eigenvalue computations using newtons method on the grassmann manifold	siam journal on matrix analysis and applications	2001
schurtype methods for solving least squares problems with toeplitz structure	siam journal on scientific computing	2000
perturbation analysis for block downdating of a cholesky decomposition	numerische mathematik	1994
numerical solution of firstkind volterra equations by sequential tikhonov regularization	siam journal on numerical analysis	1997
wavelet and fourier methods for solving the sideways heat equation	siam journal on scientific computing	1999

name:	leonardo estevez
name:	luka ehovin
name:	lewis m elia
name:	lansing b evans
name:	leif edvinsson
name:	lan magazine editors
name:	lilian edwards
name:	l j elliott
name:	l d elfimova
name:	leigh edwards
name:	leon w ellsworth
name:	loren enochson
name:	linda erickson
name:	laurent eschenauer
name:	linda ericksen
name:	loren d eidahl
name:	lars eggert
cluster	0	 number of papers	5
applicationlevel differentiated services for web servers	world wide web	1999
effects of ensembletcp	acm sigcomm computer communication review	2000
a global xbone for network experiments	international conference on testbeds and research infrastructures for the development of networks and communities	2005
idletime scheduling with preemption intervals	acm sigops operating systems review	2005
dagstuhl perspectives workshop on endtoend protocols for the future internet	acm sigcomm computer communication review	2009

cluster	1	 number of papers	4
towards more expressive transportlayer interfaces	mobility in the evolving internet architecture	2006
invariants a new design methodology for network architectures	acm sigcomm workshop on future directions in network architecture	2004
scalability analysis of the turfnet naming and routing architecture	acm workshop on dynamic interconnection of networks	2005
names addresses and identities in ambient networks	acm workshop on dynamic interconnection of networks	2005

name:	laurence j edwards
name:	lloyd s etheredge
name:	linda engelman
name:	leah edelsteinkeshet
name:	lawrence t escalada
name:	lloyd j edwards
name:	l erbe
name:	louis eeckhoudt
name:	l f eastman
name:	linda espinosa
name:	l elsner
cluster	0	 number of papers	5
minimizing the condition number of a positive definite matrix by completion	numerische mathematik	1994
on accurate computations of the perron root	siam journal on matrix analysis and applications	1993
chasing algorithms for the eigenvalues problem	siam journal on matrix analysis and applications	1991
on rutishausers approach to selfsimilar flows	siam journal on matrix analysis and applications	1990
a divideandconquer method for the tridiagonal generalized eigenvalue problem	journal of computational and applied mathematics	1997

name:	lynn eggli
name:	luciano de errico
name:	luis esteban
name:	l h erbe
cluster	0	 number of papers	4
boundary value problems for singular secondorder functional differential equations	journal of computational and applied mathematics	1994
oscillation results for second order differential systems	siam journal on mathematical analysis	1986
lerayschauder degree for semilinear fredholm maps and periodic boundary value problem of neutral equations	nonlinear analysis theory methods amp applications	1990
boundary value problems for nonlinear impulsive integrodifferential equations	applied mathematics and computation	1990

name:	lynn f ten eyck
name:	l edmonds
name:	l f p etman
name:	laura eaton
name:	linda m espinosa
name:	lynn w edelson
name:	loren eidahl
name:	luke emmet
name:	lewis c eggebrecht
name:	lawrence ertel
name:	leona elder
name:	l f escudero
name:	leon b ellwein
name:	lee erman
name:	lance b eliot
name:	l magnus ewerbring
name:	l elden
name:	lindsay errington
name:	larry eshelman
name:	lynda b m ellis
name:	ludwig elsner
name:	l edenbrandt
name:	linda eichler
name:	luis fernando estrada
name:	linda elliott
name:	lutz emmerich
name:	laurent elghaoui
name:	len erlikh
name:	l elmstedt
name:	larshenrik eriksson
name:	leif estensen
name:	l esteva
name:	l d engh
name:	l m ericsson
name:	luiselena esmeraldo
name:	larbi esmahi
name:	l elzner
name:	lubos elias
name:	larry j eshelman
cluster	0	 number of papers	9
designing multiplierless digital filters using genetic algorithms	international conference on genetic algorithms	1993
biases in the crossover landscape	international conference on genetic algorithms	1989
the effects of control parameters and restarts on search stagnation in evolutionary programming	international conference on parallel problem solving from nature	1998
crossovers niche	international conference on genetic algorithms	1993
a study of control parameters affecting online performance of genetic algorithms for function optimization	international conference on genetic algorithms	1989
using genetic search to exploit the emergent behavior of neural networks	emergent computation	1991
using multiple representations to improve inductive bias gray and binary coding for genetic algorithms	international workshop on machine learning	1989
representation and hidden bias ii eliminating defining length bias in genetic search via shuffle crossover	international joint conference on artificial intelligence	1989
using genetic search to exploit the emergent behavior of neural networks	physica d	1990

name:	lothar ehnis
name:	laura ermi
name:	laura elo
name:	luke m ehresman
name:	leyre osuna echavarra
name:	linda r elliot
name:	l eeckhout
name:	l j ernst
name:	logan everett
name:	linda englyst
name:	l exea
name:	laszlo egri
name:	l everett
name:	lawrence ettkin
name:	lasse eriksson
name:	l c y endo
name:	lilia efimova
name:	lars andreas ek
name:	l everall
name:	luc emering
cluster	0	 number of papers	5
multilevel modeling and recognition of human actions involving full body motion	international conference on autonomous agents	1997
integration of motion control techniques for virtual human and avatar realtime animation	virtual reality software and technology	1997
realtime interactions with virtual agents driven by human action identification	international conference on autonomous agents	1997
interacting with virtual humans through body actions	ieee computer graphics and applications	1998
live participants action recognition for virtual reality interactions	pacific conference on computer graphics and applications	1997

name:	lewis e erskine
name:	laurie d edwards
name:	l eaves
cluster	0	 number of papers	6
novel characteristics of self assembled inas quantum dots grown on a gaas	microelectronic engineering	1998
photoluminescence of self organised inasgaas quantum dots grown on nb surfaces	microelectronic engineering	1998
new developments in superlattice transport quenching of miniband conduction in high magnetic fields	microelectronic engineering	1999
quantum hall effect breakdown of two dimensional hole gases	microelectronic engineering	1999
magnetotunneling spectroscopy of quantum structures	microelectronic engineering	2002
temperature dependence of the conductance in quasionedimensional superlattices	microelectronic engineering	2002

name:	lars petter endresen
name:	lori ely
name:	lester eastman
name:	lee d erman
cluster	0	 number of papers	7
frameworks for developing intelligent systems the abe systems engineering environment	ieee expert intelligent systems and their applications	1991
the hearsayii speechunderstanding system integrating knowledge to resolve uncertainty	acm computing surveys csur	1980
a multilevel organization for problem solving using many diverse cooperating sources of knowledge	international joint conference on artificial intelligence	1975
a retrospective view of the hearsayii architecture	international joint conference on artificial intelligence	1977
distributed interpretation a model and experiment	distributed artificial intelligence	1988
the design and an example use of hearsayiii	international joint conference on artificial intelligence	1981
speech understanding and ai ai and speech understanding	international joint conference on artificial intelligence	1977

name:	l f estrozi
name:	lance eliot
name:	laurent emmel
name:	luis hernndez encinas
name:	larre egbert
name:	luc empereurmot
name:	l erasmus
name:	louis ehrlich
name:	leonardo ramos emmendorfer
name:	lorena martnez elizalde
name:	lindsay evett
name:	l evrard
name:	lars eiermann
name:	larspeter ellekilde
name:	leopoldo estrada
name:	laurent eck
name:	lawrence h erickson
name:	latifeh pourmohammadbagher esfahani
name:	leni ericson
name:	lloyd emmanuel
name:	lior elazary
name:	l elkin
name:	luiz felipe eiterer
name:	linda eyambe
name:	lars ehrler
name:	line ortoft endelt
name:	luis entrenaarrontes
name:	larisa eidelman
name:	lynn evans
name:	linda espinoza edmonds
name:	l engels
name:	louis van ekert
name:	linda eroh
name:	levon esibov
name:	l eagle
name:	l eikvil
name:	lisa emerson
name:	l j evett
name:	l l edwards
name:	lukman efendy
name:	l eldada
name:	lubor eera
name:	larry p elliott
name:	l meo evoli
name:	l ewerbring
name:	lars ekebjrg
name:	lee d ermon
name:	l van den eede
name:	larry eitel
name:	leo a endres
name:	le eriksson
name:	l a t emerson
name:	lynda b ellis
name:	laura m esquivel
name:	leon j t o van erning
name:	l e erbe
name:	larry eggan
name:	l m eccles
name:	l g efimov
name:	leu epstein
name:	leonardo r emmendorfer
name:	liu erwu
name:	lyn evans
name:	lisa edwards
name:	luis c estebanez
name:	luiz gonzalez escalante
name:	leticia ely
name:	l eindor
name:	luisella erlicher
name:	ludwig eichinger
name:	ludger evers
name:	l a evstigneev
name:	liat eindor
name:	laurent excoffier
name:	lorna elkington
name:	laali elkhalifa
name:	levent engin
name:	luk van ertvelde
name:	les enstone
name:	lorraine eden
name:	l ehouarne
name:	l f edge
name:	lotta m ellingsen
name:	leif a eriksson
name:	lotta maria ellingsen
name:	lars eriksson
name:	lars edenbrant
name:	laura l elnitski
name:	linnea etzler
name:	lars ellegard
name:	lionel elliott
name:	loubna echabbi
name:	layne ethington
name:	l van elst
name:	leonardo escalona
name:	lonnie j echternacht
name:	lutz ewe
name:	laila a abd elmegid
name:	laila m elfangary
name:	l esaki
name:	leonardo luiz ecco
name:	liu enhai
name:	liu enhua
name:	l enriquez
name:	lionel estel
name:	l r esau
name:	lknur durgar elkahlout
name:	lawrence p ettkin
name:	l martin eby
name:	l eklundh
name:	l ea
name:	lars ellegaard
name:	larry eisenberg
name:	leina elgohari
name:	l a elanzy
name:	lars ebert
name:	l eisen
name:	linda r elliott
name:	luis navarro elola
name:	l elkhazan
name:	lukas endler
name:	li ersen
name:	lisa efing
name:	l d erman
cluster	0	 number of papers	5
system organizations for speech understanding implications of network and multiprocessor computer architectures for ai	international joint conference on artificial intelligence	1973
the hearsay speech understanding system an example of the recognition process	international joint conference on artificial intelligence	1973
system organizations for speech understanding implications of network and multiprocessor computer architectures for ai	ieee transactions on computers	1976
the hearsayi speech understanding system an example of the recognition process	ieee transactions on computers	1976
distributed interpretation a model and experiment	ieee transactions on computers	1980

name:	laureano f escudero
name:	loris eynard
name:	lubna nasir eddeen
name:	lydie edward
name:	laura elnitski
name:	li enhua
name:	lukas m eng
name:	luis garca esteban
name:	lutz eckstein
name:	laurent eilrich
name:	luiz ezawa
name:	lrke enemark
name:	leonardo espinoza
name:	lars erdmann
name:	l m eng
name:	looi qin en
name:	lobna eslim
name:	l n epele
name:	lawrence n eisenman
name:	l c evan
name:	lennis g echterling
name:	l eguiluz
name:	l eisner
name:	l m ewerbring
name:	l m evans
name:	lee ehman
name:	l w ericson
name:	l c evans
name:	l eera
name:	laura j eisenberg
name:	l eldn
name:	lynn h erbe
name:	l h eriksson
name:	lori a eggert
name:	l ettinger
name:	lynne erdman
name:	laurence edwards
name:	l g epstein
name:	linda j erickson
name:	laura engleshorton
name:	lus estevens
name:	louisette emirkanian
name:	laurent etienne
name:	luis elvira
name:	letha hughes etzkorn
name:	lee s elson
name:	lindsay j evett
name:	lyas eker
name:	lloyd espiritu
name:	lars ekblad
name:	lucia van eimeren
name:	laila elfangary
name:	l estrada
name:	luis jacob escobarsaldvar
