name:	li ou
cluster	0	 number of papers	5
design and evaluation of a high performance parallel file system	the ieee conference on local computer networks th anniversary	2005
a unified multiplelevel cache for high performance storage systems	international journal of high performance computing and networking	2007
symmetric activeactive metadata service for highly available cluster storage systems	iasted international conference on parallel and distributed computing and systems	2007
symmetric activeactive metadata service for high availability parallel file systems	journal of parallel and distributed computing	2009
an efficient design for fast memory registration in rdma	journal of network and computer applications	2009

name:	ling ou
name:	leiguang ouyang
name:	linlin ou
name:	lan ouyang
name:	liangyu ouyang
name:	lin ouyang
name:	liubo ouyang
name:	luan ou
name:	linli ou
name:	liang ou
name:	l osrodka
name:	luis ortiz
name:	lorne olfman
cluster	0	 number of papers	48
a bestpractice based model for information technology learning strategy formulation	proceedings of the sigmis conference on computer personnel research freedom in philadelphialeveraging differences and diversity in the it workforce	2003
rethinking enduser training strategy applying a hierarchical knowledgelevel model	journal of end user computing	1999
training for enduser computing are basic abilities enough for learning	twentysecond annual computer personnel research conference on computer personnel research conference	1986
visualization ability as a predictor of user learning success	international journal of manmachine studies	1993
training groups to use groupware abstract	proceedings of the computer personnel research conference on reinventing is	1994
reconceptualizing it training for the workforce of the future	proceedings of the acm sigcpr conference on computer personnel research	1998
rethinking enduser training strategy applying a hierarchical knowledgelevel model	strategies for managing computer software upgrades	2001
innovative teaching materials and methods for systems analysis and design	acm sigmis database	1992
a research program to assess user perceptions of group work support	conference on human factors in computing systems	1992
the influence of training on use of enduser software	proceedings of the acm sigois and ieeecs tcoa	1988
the importance of learning style in enduser training	mis quarterly	1990
the role of training in preparing end users to learn related software packages	advanced topics in end user computing	2002
erp training strategies conceptual training and the formation of accurate mental models	proceedings of the sigmis conference on computer personnel research freedom in philadelphialeveraging differences and diversity in the it workforce	2003
the role of training in preparing end users to learn related software	journal of end user computing	2000
integration of it into the school curricula perceptions of kindergarden to highschool k teachers	proceedings of the acm sigcpr conference on computer personnel research	2000
training preassessment is it feasible	proceedings of the acm sigcprsigmis conference on computer personnel research	1996
a three dimensional view and research agenda for the study of transfer of skills gained from formal enduser software training	proceedings of the computer personnel research conference on reinventing is	1994
is the effectiveness of formal enduser software training a mirage	proceedings of the conference on computer personnel research	1993
the role of training in preparing end users to learn new but similar software packages	proceedings of the acm sigcpr conference on computer personnel research	1997
on becoming virtual the driving forces and arrangements	proceedings of the acm sigcpr conference on computer personnel research	1999
the role of conceptual models in formal software training	proceedings of the acm sigcpr conference on computer personnel research	1998
determinants of application service provider asp adoption as an innovation	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
lessons learned from organizing	proceedings of the acm sigmis cpr conference on computer personnel research	2005
the efficacy of behavior modeling a comparison of facetoface and online asynchronous softwaretraining methods	hicss	2004
the evolution of us state government home pages from to	international journal of humancomputer studies	2003
communication technology and the conference of the future panel	proceedings of the acm th annual conference on computer science	1996
conceptual versus procedural software training for graphical user interfaces a longitudinal field experiment	mis quarterly	1994
what do groups need a proposed set of generic groupware requirements	acm transactions on computerhuman interaction tochi	1994
meeting in time recording the workgroup conversation	international conference on information systems	1991
anticipating the mnemonic shift organizational remembering and forgetting in	international conference on information systems	1992
testing the simplified decision model of telework a quasiexperimental study	proceedings of the acm sigcpr conference on computer personnel research	2000
influencing the decision to teleworkmdashtesting the simplified decision model	proceedings of the acm sigcpr conference on computer personnel research	1999
the role of the end user letters	communications of the ais	1999
the need for an organizational knowledge management strategy	hicss	2003
assessing knowledge management successeffectiveness models	hicss	2004
the implementation and evaluation of keep sls an eportfolio system supporting social constructive learning	special interest group on management information systems th annual conference on computer personnel research	2009
an organizational memory information systems success model an extension of delone and mcleans is success model	proceedings of the thirtyfirst annual hawaii international conference on system sciences	1998
organizational memory and knowledge management	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999
knowledge management organizational memory and organizational learning	hicss	2001
knowledge management organizational memory and organizational learning	proceedings of the rd hawaii international conference on system sciencesvolume	2000
orgaization memory	proceedings of the th hawaii international conference on system sciences information systems trackcollaboration systems and technology	1997
the influence of online brand community characteristics on community commitment and brand loyalty	international journal of electronic commerce	2008
an investigation of the roles of individual differences and user interface on database usability	acm sigmis database	1997
user interface consistency across enduser applications the effects on mental models	journal of management information systems	1998
computer support for group work perceptions of the usefulness of support scenarios and enduser tools	journal of management information systems	1995
enduser training and learning	communications of the acm	1995
the role of anchoring discussion in mediating effective online interaction for collaborative knowledge construction	hawaii international conference on system sciences	2010
the impact of information and communication technology use on interorganizational learning in an it outsourcing collaboration	hicss	2004

name:	liesl osman
name:	liadan ocallaghan
cluster	0	 number of papers	6
clustering data streams theory and practice	ieee transactions on knowledge and data engineering	2003
maintaining variance and kmedians over data stream windows	symposium on principles of database systems	2003
querying priced information in databases the conjunctive case	acm transactions on algorithms talg	2007
a kmedian algorithm with running time independent of data size	machine learning	2004
computing shortest paths with uncertainty	journal of algorithms	2007
better streaming algorithms for clustering problems	annual acm symposium on theory of computing	2003

name:	l orozcobarbosa
name:	louis a oddo
name:	l olfman
name:	luis e ortiz
cluster	0	 number of papers	4
sampling methods for action selection in influence diagrams	national conference on artificial intelligence and twelfth conference on innovative applications of artificial intelligence	2000
adaptive importance sampling for estimation in structured domains	uncertainty in artificial intelligence	2000
valuedirected sampling methods for pomdps	uncertainty in artificial intelligence	2001
competitive algorithms for vwap and limit order trading	electronic commerce	2004

name:	l j osterweil
cluster	0	 number of papers	30
the right algorithm at the right tim comparing data flow analysis algorithms for finite state verification	2000
continuous selfevaluation for the selfimprovement of software title	2000
applying sttic analysis to software architectures title	1997
verifying properties of process definitions title	1999
gaining confidence in distributed systems title	1997
an architecture for flexible evolvable processdriven user guidance environments	2000
an adaptable generation approach to agenda management title	1997
flaver a finite state verification technique for software systems title	2001
supporting communication of heterogeneous distributed agents with agenda management systems title	2000
littlejiljuliett a process definition language and interpreter title	2000
product families and process families	international software process workshop	1996
design guidance through the controlled application of constraints title	2000
exploiting hierarchy for planning and scheduling title	2001
frameworks for reasoning about agent based systems title	2000
experience using the jil process programming language to specify design processes	1997
verifying properties of distributed system prospects for practicality	1998
comparing implementation strategies for composite data flow analysis problems	1997
flavers a finite state verification technique for software systems	ibm systems journal	2002
the design of a nextgeneration process language title	1997
programming process coordination in littlejil title	1998
using littlejil to coordinate agents in software engineering title	2000
formally defining coordination processes to support contract negotiation	1999
a rigorous approach to resource management in activity coordination	1999
applying realtime scheduling techniques to software proces a position paper title	2001
specifying coordination processes using littlejil title	1999
enhancing design methods to support real design processes title	1998
hiplan and littleji a study of contrast between two process languages	2000
an analysis of process languages	1995
modeling and managing resource utilization for process workflow and activity coordination title	2000
logically central physically distributed control in a process runtime environment	1999

name:	lola olsen
name:	l ortenzi
name:	l ocallaghan
name:	lihbin oh
name:	leon j osterweil
cluster	0	 number of papers	59
using littlejil to coordinate agents in software engineering	automated software engineering	2000
a pattern for modeling rework in software development processes	international conference on software process trustworthy software development processes	2009
structural considerations in defining executable process models	international conference on software process trustworthy software development processes	2009
an adaptable generation approach to agenda management	international conference on software engineering	1998
pdp programming a programmable design process	international workshop on software specification and design	1996
efficient composite data flow analysis applied to concurrent programs	1998
design guidance through the controlled application of constraints	international workshop on software specification and design	2000
exception handling patterns for processes	international workshop on exception handling	2008
experience in using a process language to define scientific workflow and generate dataset provenance	foundations of software engineering	2008
rigorously defining and analyzing medical processes an experience report	models in software engineering workshops and symposia at models	2008
categorizing and modeling variation in families of systems a position paper	european conference on software architecture companion volume	2010
propel an approach supporting property elucidation	international conference on software engineering	2002
containment units a hierarchically composable architecture for adaptive systems	foundations of software engineering	2002
verification of communication protocols using data flow analysis	acm sigsoft software engineering notes	1996
appla a language for software process programming	acm transactions on software engineering and methodology tosem	1995
an architecture for flexible evolvable processdriven userguidance environments	acm sigsoft software engineering notes	2001
integrating highlevel and detailed agent coordination into a layered architecture	revised papers from the international workshop on infrastructure for multiagent systems infrastructure for agents multiagent systems and scalable multiagent systems	2000
modeling resources for activity coordination and scheduling	international conference on coordination languages and models	1999
frameworks for reasoning about agent based systems	revised papers from the international workshop on infrastructure for multiagent systems infrastructure for agents multiagent systems and scalable multiagent systems	2000
applying realtime scheduling techniques to software processes a position paper	european workshop on software process technology	2001
programming process coordination in littlejil	european workshop on software process technology	1998
complex medical processes as context for embedded systems	acm sigbed review	2006
applying littlejil to describe processagent knowledge and support project planning in softpm research sections	software process improvement and practice	2007
the design of a nextgeneration process language	acm sigsoft software engineering notes	1997
verification of concurrent software with flavers	international conference on software engineering	1997
coordinating agent activities in knowledge discovery processes	acm sigsoft software engineering notes	1999
the criticality of modeling formalisms in software design method comparison experience report	international conference on software engineering	1997
applying static analysis to software architectures	foundations of software engineering	1997
continuous selfevaluation for the selfimprovement of software	international workshop on selfadaptive software	2000
the impact project panel session determining the impact of software engineering research upon practice	foundations of software engineering	2000
the right algorithm at the right time comparing data flow analysis algorithms for finite state verification	international conference on software engineering	2001
a processdriven tool to support online dispute resolution	proceedings of the international conference on digital government research	2006
process support to help novices design software faster and better	automated software engineering	2005
experimental application of process technology to the creation and adoption of online dispute resolution	proceedings of the international conference on digital government research	2006
early lessons from the application of process technology to online grievance mediation	proceedings of the national conference on digital government research	2005
representing process variation with a process family	proceedings of the international conference on software process	2007
using software engineering technology to improve the quality of medical processes	international conference on software engineering	2008
specifying and verifying requirements for election processes	proceedings of the international conference on digital government research	2008
analyzing medical processes	international conference on software engineering	2008
determining the impact of software engineering research on practice	computer	2008
workshop on software engineering in health care sehc	international conference on software engineering	2009
verifying properties of process definitions	international symposium on software testing and analysis	2000
lightweight vs heavyweight processes is this even the right question	international conference on software engineering	2002
multilanguage interoperability in distributed systems	international conference on software engineering	1996
trics a testing tool for c	european software engineering conference	1987
interprocedural static analysis of sequencing constraints	acm transactions on software engineering and methodology tosem	1992
cecil a sequencing constraint language for automatic static analysis generation	ieee transactions on software engineering	1990
unifying the software process spectrum international software process workshop spw beijing china may revised selected papers lecture notes in computer science	2006
engineering software design processes to guide process execution	1994
engineering software design processes to guide process execution	ieee transactions on software engineering	1998
toward objective systematic designmethod comparisons	ieee software	1992
the toolpackist approach to extensibility in software environments	workshop on ada software tools interfaces	1983
bigmac ii a fortran language augmentation tool	international conference on software engineering	1981
some experience with dave a fortran program analyzer	proceedings of the june	1976
data flow analysis in software reliability	acm computing surveys csur	1976
program testing techniques using simulated execution	symposium on simulation of computer systems	1976
the detection of anomalous interprocedural data flow	international conference on software engineering	1976
an approach to transfer verification and validation technology	proceedings of the may	1981
omega a data flow analysis tool for the c programming language	ieee transactions on software engineering	1985

name:	lars oestreicher
name:	luiz p l de oliveira
name:	luis olsina
cluster	0	 number of papers	9
assessing web applications consistently a context information approach	international conference on web engineering	2008
towards the support of contextual information to a measurement and evaluation framework	international conference on quality of information and communications technology	2007
third icse workshop on web engineering	international conference on software engineering	2002
weboriented software technology	workshops and posters on objectoriented technology	2002
specifying quality characteristics and attributes for websites	web engineering software engineering and web application development	2001
ecommerce site evaluation a case study	international conference on electronic commerce and web technologies	2000
measuring web application quality with webqem	ieee multimedia	2002
defining and validating metrics for navigational models	metrics	2003
towards an ontology for software metrics and indicators as the foundation for a cataloging web system	conference on latin american web congress	2003

name:	leonid oliker
cluster	0	 number of papers	47
message passing and shared address space parallelism on an smp cluster	parallel computing	2003
parallelization of a dynamic unstructured application using three leading paradigms	proceedings of the acmieee conference on supercomputing cdrom	1999
effects of ordering strategies and programming paradigms on sparse matrix computations	siam review	2002
performance analysis and portability of the plum load balancing system	international europar conference on parallel processing	1998
parallel implementation of an adaptive scheme for d unstructured grids on the sp	international workshop on parallel algorithms for irregularly structured problems	1996
message passing vs shared address space on a clusters of smps	international parallel amp distributed processing symposium	2001
ordering unstructured meshes for sparse matrix computations on leading parallel systems	proceedings of the ipdps	2000
portable parallel programming for the dynamic load balancing of unstructured grid applications	international symposium on parallel processing and the th symposium on parallel and distributed processing	1999
plum parallel load balancing for adaptive unstructured meshes	journal of parallel and distributed computing	1998
efficient load balancing and data remapping for adaptive grid calculations	acm symposium on parallel algorithms and architectures	1997
a comparison of three programming models for adaptive applications on the origin	journal of parallel and distributed computing	2002
global load balancing with parallel mesh adaption on distributedmemory systems	proceedings of the acmieee conference on supercomputing cdrom	1996
parallelization of a dynamic unstructured algorithm using three leading programming paradigms	ieee transactions on parallel and distributed systems	2000
parallel tetrahedral mesh adaptation with dynamic load balancing	parallel computing	2000
a comparison of three programming models for adaptive applications on the origin	proceedings of the acmieee conference on supercomputing cdrom	2000
impact of modern memory subsystems on cache optimizations for stencil computations	memory system performance	2005
the potential of the cell processor for scientific computing	conference on computing frontiers	2006
performance characteristics of an adaptive mesh refinement calculation on scalar and vector platforms	conference on computing frontiers	2006
job superscheduler architecture and performance in computational grid environments	proceedings of the acmieee conference on supercomputing	2003
evaluation of cachebased superscalar and cacheless vector architectures for scientific computations	proceedings of the acmieee conference on supercomputing	2003
performance evaluation of the sx vector architecture for scientific computations research articles	concurrency and computation practice amp experience	2005
reconfigurable hybrid interconnection for static and dynamic scientific applications	conference on computing frontiers	2007
performance evaluation of scientific applications on modern parallel vector systems	international conference on high performance computing for computational science	2006
load balancing sequences of unstructured adaptive grids	international conference on highperformance computing	1997
a design methodology for domainoptimized powerefficient supercomputing	conference on high performance computing networking storage and analysis	2009
memoryefficient optimization of gyrokinetic particletogrid interpolation for multicore processors	conference on high performance computing networking storage and analysis	2009
energyefficient computing for extremescale science	computer	2009
optimization and performance modeling of stencil computations on modern microprocessors	siam review	2009
investigation of leading hpc io performance using a scientificapplication derived benchmark	proceedings of the acmieee conference on supercomputing	2007
optimization of sparse matrixvector multiplication on emerging multicore platforms	proceedings of the acmieee conference on supercomputing	2007
towards ultrahigh resolution models of climate and weather	international journal of high performance computing applications	2008
optimization of sparse matrixvector multiplication on emerging multicore platforms	parallel computing	2009
hpc global file system performance analysis using a scientificapplication derived benchmark	parallel computing	2009
improving memory subsystem performance using viva virtual vector architecture	international conference on architecture of computing systems	2009
guest editorial revolutionary technologies for acceleration of emerging petascale applications	parallel computing	2009
scientific computing kernels on the cell processor	international journal of parallel programming	2007
scientific application performance on leading scalar and vector supercomputering platforms	international journal of high performance computing applications	2008
optimization of a lattice boltzmann computation on stateoftheart multicore platforms	journal of parallel and distributed computing	2009
stencil computation optimization and autotuning on stateoftheart multicore architectures	proceedings of the acmieee conference on supercomputing	2008
implicit and explicit optimizations for stencil computations	memory system performance	2006
scientific computations on modern parallel vector systems	proceedings of the acmieee conference on supercomputing	2004
analyzing ultrascale application communication requirements for a reconfigurable hybrid interconnect	proceedings of the acmieee conference on supercomputing	2005
leading computational methods on scalar and vector hec platforms	proceedings of the acmieee conference on supercomputing	2005
algorithms for automatic alignment of arrays	journal of parallel and distributed computing	1996
system utilization benchmark on the cray te and ibm sp	workshop on job scheduling strategies for parallel processing	2000
esp a system utilization benchmark	proceedings of the acmieee conference on supercomputing cdrom	2000
performance evaluation of two emerging media processors viram and imagine	international symposium on parallel and distributed processing	2003

name:	liesl m osman
name:	lisa osadciw
name:	linda oleary
cluster	0	 number of papers	20
oleary series microsoft office access brief edition	2003
oleary series microsoft office volume i edition	2003
the oleary series office xp volume ii edition	2001
computing essentials introductory edition edition	2009
the oleary series internet explorer brief edition	2002
oleary series word brief with student data file cd edition	2004
the oleary series windows xp brief edition	2002
computing today w student cd edition	2003
interactive companion cdrom version to accompany computing essentials edition	2000
computing essentials complete edition edition	2009
oleary series microsoft powerpoint introductory edition st edition	1999
oleary series microsoft powerpoint brief edition st edition	1999
oleary series microsoft excel introductory edition edition	1999
computing essentials complete edition st edition	2002
the oleary series powerpoint brief edition	2001
oleary series microsoft excel brief edition edition	1999
oleary series access brief st edition	2001
oleary series microsoft windows brief edition st edition	2000
the oleary series excel brief edition	2001
microsoft office edition	a classical mind essays in honour of c a r hoare	2007

cluster	1	 number of papers	12
oleary series microsoft office brief st edition	1999
oleary series internet explorer brief st edition	2000
oleary series microsoft access introductory edition edition	1999
computing essentials	2002
the oleary series powerpoint introductory edition	2001
oleary series microsoft word brief edition st edition	1999
oleary series ms office enhanced edition edition	2001
excel introductory edition st edition	2001
oleary series microsoft internet explorer st edition	1998
oleary series microsoft excel st edition	1997
oleary series microsoft access st edition	1997
the oleary series excel complete	2003

name:	lora oehlberg
name:	lucien c olivier
name:	l s oliveira
cluster	0	 number of papers	8
combining different biometric traits with oneclass classification	signal processing	2009
reducing forgeries in writerindependent offline signature verification through ensemble of classifiers	pattern recognition	2010
impacts of verification on a numeral string recognition system	pattern recognition letters	2003
compression and stylometry for author identification	proceedings of the international joint conference on neural networks	2009
feature selection using multiobjective genetic algorithms for handwritten digit recognition	icpr	2002
feature selection for ensembles a hierarchical multiobjective genetic algorithm approach	proceedings of the seventh international conference on document analysis and recognition	2003
filtering segmentation cuts for digit string recognition	pattern recognition	2008
author identification using compression models	international conference on document analysis and recognition	2009

name:	lorenzo orecchia
name:	l john old
name:	l ostuni
name:	les oxley
cluster	0	 number of papers	17
constructing structural var models with conditional independence graphs	mathematics and computers in simulation	2009
industrial agglomeration geographic innovation and total factor productivity the case of taiwan	mathematics and computers in simulation	2009
nonlinear noise reduction and detecting chaos some evidence from the sp composite price index	mathematics and computers in simulation	1999
convergence in gdp per capita and real wages some results for australia and the uk	mathematics and computers in simulation	1997
new zealand economic growthendogenous or exogenous	mathematics and computers in simulation	2002
preface	mathematics and computers in simulation	2002
preface second special issue selected papers of the mssanzimacs th biennial conference on modelling and simulation townsville australia july	mathematics and computers in simulation	2005
preface first special issue selected papers of the mssanzimacs th biennial conference on modelling and simulation townsville australia july	mathematics and computers in simulation	2005
editors preface first special issue selected papers of the mssanzimacs th biennial conference on modelling and simulation canberra australia december	mathematics and computers in simulation	2004
modelling innovative activity in the new zealand biotechnology sector	mathematics and computers in simulation	2005
resolving the productivity paradox	mathematics and computers in simulation	2008
modelling the demand for money in new zealand	mathematics and computers in simulation	2004
modeling chinas energy consumption behavior and changes in energy intensity	environmental modelling amp software	2009
measuring the stock of human capital in new zealand	mathematics and computers in simulation	2005
reducing carbon emissions the relative effectiveness of different types of environmental tax the case of new zealand	environmental modelling amp software	2005
economics on the edge of chaos some pitfalls of linearizing complex systems	environmental modelling amp software	2007
money and inflation in a nonlinear model	mathematics and computers in simulation	2008

name:	leun j otten
name:	l osterweil
name:	luiz s oliveira
cluster	0	 number of papers	13
document reconstruction using dynamic programming	proceedings of the ieee international conference on acoustics speech and signal processing	2009
feature selection for ensembles applied to handwriting recognition	international journal on document analysis and recognition	2006
automatic recognition of handwritten numerical strings a recognition and verification strategy	ieee transactions on pattern analysis and machine intelligence	2002
unsupervised feature selection for ensemble of classifiers	international workshop on frontiers in handwriting recognition	2004
support vector machines for handwritten numerical string recognition	international workshop on frontiers in handwriting recognition	2004
improving cascading classifiers with particle swarm optimization	international conference on document analysis and recognition	2005
a synthetic database to assess segmentation algorithms	international conference on document analysis and recognition	2005
offline signature verification based on forensic questioned document examination approach	symposium on applied computing	2007
zoning and metaclasses for character recognition	symposium on applied computing	2007
intelligent zoning design using multiobjective evolutionary algorithms	proceedings of the seventh international conference on document analysis and recognition	2003
overfitting in the selection of classifier ensembles a comparative study between pso and ga	conference on genetic and evolutionary computation	2008
author identification using writerdependent and writerindependent strategies	symposium on applied computing	2008
crime scene classification	symposium on applied computing	2008

name:	lahcen oubahssi
name:	loren olson
name:	l oberbeck
name:	leonardo b oliveira
cluster	0	 number of papers	5
enhancing peertopeer content discovery techniques over mobile ad hoc networks	computer communications	2009
secleachon the security of clustered sensor networks	signal processing	2007
identitybased encryption for sensor networks	ieee international conference on pervasive computing and communications workshops	2007
on the performance of ad hoc routing protocols under a peertopeer application	journal of parallel and distributed computing	2005
on the design of secure protocols for hierarchical sensor networks	international journal of security and networks	2007

name:	levent onural
cluster	0	 number of papers	4
threedimensional television capture transmission display st edition	2007
diffraction field computation from arbitrarily distributed data points in space	image communication	2007
signal processing issues in diffraction and holographic dtv	image communication	2007
d model compression using connectivityguided adaptive wavelet transform built into d spiht	journal of visual communication and image representation	2010

name:	liangyuh ouyang
cluster	0	 number of papers	11
a minimax distribution free procedure for mixed inventory model involving variable lead time with fuzzy demand	computers and operations research	2002
mixture inventory model involving variable lead time and controllable backorder rate	computers and industrial engineering	2001
a note on periodic review inventory model with controllable setup cost and lead time	computers and operations research	2004
mixture inventory model involving variable lead time with a service level constraint	computers and operations research	1997
qrl inventory model with defective items	computers and industrial engineering	2001
a study on an inventory model for noninstantaneous deteriorating items with permissible delay in payments	computers and industrial engineering	2006
integrated vendorbuyer inventory system with sublot sampling inspection policy and controllable lead time	international journal of systems science	2007
inventory and pricing strategies for deteriorating items with shortages a discounted cash flow approach	computers and industrial engineering	2007
an optimization approach for joint pricing and ordering problem in an integrated inventory system with ordersize dependent trade credit	computers and industrial engineering	2009
quality improvement setup cost and leadtime reductions in lot size reorder point models with an imperfect production process	computers and operations research	2002
optimal ordering policy for deteriorating items with partial backlogging under permissible delay in payments	journal of global optimization	2006

name:	leon osterweil
cluster	0	 number of papers	17
dispute prevention and dispute resolution in networked health information technology	international conference on digital government research social networks making connections between citizens data and government	2009
software environment research the next five years	acm sigsoft software engineering notes	1981
sicsoft paper session	proceedings of the annual conference	1976
process technology for achieving government online dispute resolution	proceedings of the annual national conference on digital government research	2004
using process definitions to drive user interactions with digital government systems	proceedings of the th annual international conference on digital government research bridging disciplines	2007
littlejil	acm sigsoft software engineering notes	2000
flavers	acm sigsoft software engineering notes	2000
directions for us research and development efforts on software testing and analysis	1990
a proposed testing and analysis research initiative	ieee software	1992
foundations for the arcadia environment architecture	software engineering symposium on practical software development environments	1989
new software engineering faculty symposium	international conference on software engineering	2001
software engineering research agendas panel sera panel session ldquowhat cant we do but need to learn how to dordquo	international conference on software engineering	2001
a metaphor and conceptual architecture for software development environments	international workshop on environments on software engineering environments	1990
editorial	acm transactions on software engineering and methodology tosem	2005
evolving embedded systems	computer	2010
an extensible toolset and environment for the production of mathematical software	proc of international conference on tools methods and languages for scientific and engineering computation	1984
a mechanism for environment integration	acm transactions on programming languages and systems toplas	1990

name:	lidia ogiela
cluster	0	 number of papers	16
mathematical linguistics in cognitive medical image interpretation systems	journal of mathematical imaging and vision	2009
selected cognitive categorization systems	international conference on artificial intelligence and soft computing	2006
cognitive categorization in medical structures modeling and image understanding	proceedings of the congress on image and signal processing	2008
graph image language techniques supporting radiological hand image interpretations	computer vision and image understanding	2006
a new approach to the computer support of strategic decision making in enterprises by means of a new class of understanding based management support systems	international conference on computer information systems and industrial management applications	2007
cognitive modeling in computational intelligence methods for medical pattern semantic categorization and understanding	iasted international conference on advances in computer science and technology	2008
image languages in intelligent radiological palm diagnostics	pattern recognition	2006
cognitive techniques in visual data interpretation st edition	2009
ubias type cognitive systems for medical pattern interpretation	international conference on knowledgebased and intelligent information and engineering systems part i	2009
cognitive techniques in medical information systems	computers in biology and medicine	2008
cognitive approach to medical pattern recognition structure modelling and image understanding	proceedings of the international conference on biomedical engineering and informatics	2008
cognitive modeling in medical pattern semantic understanding	proceedings of the international conference on multimedia and ubiquitous engineering	2008
aicognitive description in visual medical pattern mining and retrieval	ams	2008
modern methods for the cognitive analysis of economic data and text documents and their application in enterprise management	proceedings of the th computer information systems and industrial management applications	2008
cognitive informatics in automatic pattern understanding	proceedings of the th ieee international conference on cognitive informatics	2007
cognitive computing in analysis of dd medical images	proceedings of the the international conference on intelligent pervasive computing	2007

name:	liviu oniciuc
name:	l onieva
name:	lee osterhout
name:	luiz satoru ochi
name:	lane olson
name:	leeling ong
name:	lena r olsen
name:	lars otten
name:	laura orellana
name:	lawrence ogorman
cluster	0	 number of papers	10
document image analysis	1995
document image analysis a bibliography	machine vision and applications	1992
guest editors introduction document image analysis systems	computer	1992
the rightpages services an imagebased electronic library	journal of the american society for information science	1993
the rightpages imagebased electronic library for alerting and browsing	computer	1992
protecting ownership rights through digital watermarking	computer	1996
some extensions of the converging squares algorithm for image feature analysis	ieee transactions on pattern analysis and machine intelligence	1986
a comparison of methods and computation for multiresolution low and bandpass transforms for image processing	computer vision graphics and image processing	1987
an approach to fingerprint filter design	pattern recognition	1989
secure identification documents via pattern recognition and publickey cryptography	ieee transactions on pattern analysis and machine intelligence	1998

name:	l occhipinti
name:	leo obrst
cluster	0	 number of papers	5
ontology summit ontology taxonomy folksonomy understanding the distinctions	applied ontology	2008
the upper ontology summit joint communiqueacute	applied ontology	2006
ontological engineering for bb ecommerce	formal ontology in information systems	2001
ontologies for semantically interoperable electronic commerce	ifip tcwg international conference on enterprise integration and modeling technique enterprise inter and intraorganizational integration building international consensus	2002
ontologies for corporate web applications	ai magazine	2003

name:	luiz s ochi
cluster	0	 number of papers	4
a parallel evolutionary algorithm for the vehicle routing problem with heterogeneous fleet	future generation computer systems	1998
an asynchronous parallel metaheuristic for the period vehicle routing problem	future generation computer systems	2001
an evolutionary hybrid metaheuristic for solving the vehicle routing problem with heterogeneous fleet	european workshop on genetic programming	1998
a parallel hybrid evolutionary metaheuristic for the period vehicle routing problem	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999

name:	lance m optican
name:	luis orozcobarbosa
cluster	0	 number of papers	23
fast simulation of broadband telecommunications networks carrying longrange dependent bursty traffic	proceedings of the st conference on winter simulation simulationa bridge to the future	1999
use of agrstable selfsimilar stochastic processes for modeling traffic in broadband networks	performance evaluation	2000
a new medium access control protocol for integrated traffic personal communication networks	multiaccess mobility and teletraffic for personal communications	1996
fast simulation of broadband telecommunications networks carrying longrange dependent bursty traffic	acm transactions on modeling and computer simulation tomacs	2001
a study of intelligent multimedia services over pstns and the internet	selected papers on services and visualization towards userfriendly design	1998
a spreadslotted randomaccess protocol with multipriority for personal and mobile communication networks carrying integrated traffic	mobile networks and applications	1997
probabilistic envelope processes for stable selfsimilar traffic models and their application to resource provisioning	performance evaluation	2005
bedca a qos mechanism for multimedia communications over heterogeneous e wlans	computer communications	2008
breakpoint tuning in dctbased nonlinear layered video codecs	eurasip journal on applied signal processing	2004
a first approach to speedingup the inter mode selection in mpegh transcoders using machine learning	multimedia tools and applications	2007
mtap special issue on video transcoding to h	multimedia tools and applications	2007
control mechanisms for errorresilient mpeg video communications over atm networks	realtime imaging	2000
qos support for timeconstrained multimedia communications in ieee wlans a performance evaluation	proceedings of the systems communications	2005
design and evaluation of a qosaware framework for hiperlan networks	wireless personal communications an international journal	2005
personal wireless communications ifip tc th international conference pwc albacete spain september proceedings lecture notes in computer science	2006
new contention resolution schemes for wimax	proceedings of the ieee conference on wireless communications	2009
on the effect of handover mechanisms on the performance of video communications in watm networks	international journal of wireless and mobile computing	2009
simple intra prediction algorithms for heterogeneous mpegh video transcoders	multimedia tools and applications	2008
developing a qos framework for media streaming over tdmatdd wireless networks	international journal of wireless and mobile computing	2007
qos mechanisms for multimedia communications over tdmatdd wlans	computer communications	2006
a classbased allocation mechanism for delay sensitive traffic in wlans	proceedings of the th international conference on advanced information networking and applications	2004
on the effect of the handover mechanisms in qos performance in wireless multimedia networks	icdcsw	2004
on the traffic disruption time and packet lost rate during the handover mechanisms in wireless networks	proceedings of the th international conference on advanced information networking and applications	2004

cluster	1	 number of papers	5
wiseobserver a real experience with wireless sensor networks	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2008
measurements with different rolebased wireless sensor network organizations	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2008
implementation of a rulebased routing protocol for wireless sensor networks	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2007
a heterogeneous rolebased sensor network	acm workshop on performance monitoring and measurement of heterogeneous wireless and wired networks	2007
wireless sensor and actor networks ifip wg first international conference on wireless sensor and actor networks wsan albacete spain september in information and communication technology st edition	2007

name:	linda j olafsen
name:	luis a olivares
name:	liaden ita ocallaghan
name:	l oconnell
name:	lance optican
name:	lori a olson
name:	liadan i ocallaghan
name:	linda i oleary
cluster	0	 number of papers	44
the oleary series powerpoint complete edition	2003
mcgrawhill microsoft excel st edition	1998
microsoft word for windows st edition	1995
microsoft works on the ibm pc release st edition	1991
oleary series netscape communicator st edition	1998
the oleary series word brief edition	2001
paradox	1993
microsoft word	2002
lotus for windows	1993
mcgrawhill microsoft excel	1998
microsoft powerpoint st edition	1999
oleary series microsoft access brief edition st edition	1999
microsoft office	2000
microsoft excel	2002
windows st edition	1993
word introductory st edition	2001
oleary series outlook brief st edition	1999
microsoft excel st edition	1996
oleary series microsoft windows st edition	1996
microsoft word for windows st edition	1996
microsoft excel for windows st edition	1995
microsoft word	1997
microsoft powerpoint for windows st edition	1996
oleary series microsoft works for windows st edition	1996
the student edition of lotus release	1994
oleary series microsoft office word brief edition	2003
windows xp oleary	2002
oleary series microsoft powerpoint brief with student data file cd edition	2004
oleary series microsoft office excel brief edition	2003
oleary series microsoft powerpoint introductory edition	2004
oleary series microsoft access introductory edition	2004
the oleary series excel complete	2003
oleary series microsoft office word introductory edition	2003
oleary series microsoft access brief with student data file cd edition	2004
computing essentials complete edition edition	2006
computing essentials introductory edition edition	2006
computing essentials complete edition edition	2007
computing essentials introductory edition edition	2007
oleary series microsoft powerpoint brief edition	2003
oleary series microsoft excel brief with student data file cd edition	2004
oleary series microsoft office volume i w student data file cd edition	2004
oleary series microsoft office excel introductory edition	2003
the oleary series word complete	2003
oleary series microsoft office volume ii edition	2004

name:	l ouarbya
name:	luciano copello ost
name:	l j osterwweil
name:	l obrien
name:	l olsen
name:	l ogorman
name:	l e ocola
name:	luiz e soares de oliveira
name:	leo j obrst
name:	lassiter john o
name:	luiz carlos de oliveira
name:	l ongaro
name:	l jaimes osorio
name:	l e oliveira
name:	leslie overs
cluster	0	 number of papers	4
a public key technology platform for wireless sensor networks	acm conference on embedded network sensor systems	2008
wireless sensor devices for animal tracking and control	ieee international conference on local computer networks	2004
secfleck a public key technology platform for wireless sensor networks	european conference on wireless sensor networks	2009
design and deployment of a remote robust sensor network experiences from an outdoor water quality monitoring network	ieee conference on local computer networks	2007

name:	lujun oyang
name:	l onyshkevych
name:	l orlci
name:	lars folke olsen
name:	lidia ortega
name:	luke akongo orawo
name:	lucila ohnomachado
cluster	0	 number of papers	11
a simulated annealing and resampling method for training perceptrons to classify geneexpression data	international conference on artificial neural networks	2002
a primer on gene expression and microarrays for machine learning researchers	journal of biomedical informatics	2004
small fuzzy and interpretable gene expression based classifiers	bioinformatics	2005
automatic correspondence of tags and genes actg	bioinformatics	2007
representation in stochastic search for phylogenetic tree reconstruction	journal of biomedical informatics	2006
visualization and evaluation of clusters for exploratory analysis of gene expression data	journal of biomedical informatics	2002
a greedy algorithm for supervised discretization	journal of biomedical informatics	2004
the use of receiver operating characteristic curves in biomedical informatics	journal of biomedical informatics	2005
a global goodnessoffit test for receiver operating characteristic curve analysis via the bootstrap method	journal of biomedical informatics	2005
effects of svm parameter optimization on discrimination and calibration for postprocedural pci mortality	journal of biomedical informatics	2007
logistic regression and artificial neural network classification models a methodology review	journal of biomedical informatics	2002

name:	luis b oliveira
name:	lars e olson
cluster	0	 number of papers	6
a formal framework for reflective database access control policies	conference on computer and communications security	2008
defeasible security policy composition for web services	acm workshop on formal methods in security	2006
a medical database case study for reflective database access control	acm workshop on security and privacy in medical and homecare systems	2009
implementing reflective access control in sql	proceedings of the rd annual ifip wg	2009
harvesting credentials in trust negotiation as an honestbutcurious adversary	proceedings of the acm workshop on privacy in electronic society	2007
improving multitier security using redundant authentication	proceedings of the acm workshop on computer security architecture	2007

name:	l olsson
name:	latifa oukhellou
cluster	0	 number of papers	5
semisupervised ifa with prior knowledge on the mixing process an application to a railway device diagnosis	proceedings of the seventh international conference on machine learning and applications	2008
comparison of supervised selforganizing maps using euclidian or mahalanobis distance in classification context	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
fault diagnosis in railway track circuits using dempstershafer classifier fusion	engineering applications of artificial intelligence	2010
estimation of fuel cell life time using latent variables in regression context	proceedings of the international conference on machine learning and applications	2009
noiseless independent factor analysis with mixing constraints in a semisupervised framework application to railway device fault diagnosis	international conference on artificial neural networks part ii	2009

name:	lars olbrich
cluster	0	 number of papers	4
sensitivity of wardrop equilibria	international symposium on algorithmic game theory	2008
sensitivity of wardrop equilibria	theory of computing systems	2010
doing good with spam is hard	international symposium on algorithmic game theory	2009
taxing subnetworks	international workshop on internet and network economics	2008

name:	leida oene
name:	l oukhellou
name:	luciano ost
cluster	0	 number of papers	6
applying uml interactions and actororiented simulation to the design space exploration of networkonchip interconnects	ieee computer society annual symposium on vlsi	2008
a simplified executable model to evaluate latency and throughput of networksonchip	symposium on integrated circuits and system design	2008
characterising embedded applications using a uml profile	international conference on systemonchip	2009
maia a framework for networks on chip generation and verification	asia and south pacific design automation conference	2005
hermes an infrastructure for low area overhead packetswitching networks on chip	integration the vlsi journal	2004
a high abstraction high accuracy power estimation model for networksonchip	symposium on integrated circuits and system design chip on the dunes	2009

name:	lukasz opyrchal
name:	luke j olsen
name:	lus caldas oliveira
name:	lus c oliveira
cluster	0	 number of papers	4
dixi a generic texttospeech system for european portuguese	international conference on computational processing of the portuguese language	2008
comparison of phonetic segmentation tools for european portuguese	international conference on computational processing of the portuguese language	2008
improving the accuracy of the speech synthesis based phonetic alignment using multiple acoustic features	international conference on computational processing of the portuguese language	2003
emailvmail an email reader	international conference on computational processing of the portuguese language	2003

name:	luis onieva
cluster	0	 number of papers	4
viral system to solve optimization problems an immuneinspired computational intelligence approach	international conference on artificial immune systems	2008
design and analysis of a tool for planning and simulating dynamic vertical transport	simulation	2006
viral systems a new bioinspired optimisation approach	computers and operations research	2008
andaluca assesses the investment needed to deploy a fiberoptic network	interfaces	2006

name:	lus fernando orleans
name:	lvaro orozcogutierrez
name:	lars olsen
name:	l susan ostrouchov
name:	l oksuz
name:	l c t overgaard
name:	leif k oxenlwe
name:	lisa ann osadciw
cluster	0	 number of papers	7
secure selfadaptive framework for distributed smart home sensor network	asilomar conference on signals systems and computers	2009
an intrusion detection framework for sensor networks using ant colony	asilomar conference on signals systems and computers	2009
cognitive security protocol for sensor based vanet using swarm intelligence	asilomar conference on signals systems and computers	2009
detecting sybil attacks in image senor network using cognitive intelligence	acm workshop on sensor and actor networks	2007
secure health monitoring network against denialofservice attacks using cognitive intelligence	communication networks and services research conference	2008
resource optimization in distributed biometric recognition using wireless sensor network	multidimensional systems and signal processing	2009
spectral estimation for clutter processing in digital radars by dimensionadaptive particle swarm optimization dapso	asilomar conference on signals systems and computers	2009

name:	luke olsen
name:	lker e ocak
name:	laura m odwyer
name:	liadan ita oallaghan
name:	leon osterwiel
name:	logical operations
cluster	0	 number of papers	7
pc learning labs teaches foxpro for windows	1993
pc learning labs teaches wordpro for windows	1994
pc learning labs teaches microsoft project for windows st edition	1994
pc learning labs teaches lotus notes logical operations	1993
pc learning labs teaches windows	1992
pc learning labs teaches microsoft access	1994
pc learning labs teaches excel for windows with disk	1995

name:	lisa ozenne
name:	lauri olsen
name:	lawrence orilia
name:	luanne s oloughlin
name:	l e open
name:	liz ohara
name:	laurence osterwise
name:	laura olevitch
name:	l w organ
name:	l ortizbobadilla
name:	l m ott
name:	lyman ott
name:	l orsini
name:	l paul ouellete
name:	l paul ouellette
name:	les ottolenghi
name:	l p orlova
name:	lauro ortigozaguerrero
name:	leonard olien
name:	luigi orsina
name:	l oubia
name:	laurent oxusoff
name:	lynn okagaki
name:	larry e owen
name:	l ozsen
name:	lene olsen
name:	l a ostrovsky
name:	lawrence j osborne
name:	lobna a okashah
name:	l owen
name:	luiz augusto f oliveira
name:	l e ormsbee
name:	l j opalski
name:	l oconnor
name:	lorijean g oei
name:	luke oconnor
cluster	0	 number of papers	5
a cryptanalysis of clockcontrolled shift registers with multiple steps	international conference on cryptography policy and algorithms	1995
a unified markow approach to differential and linear cryptanalysis	international conference on the theory and applications of cryptology advances in cryptology	1994
on applying linear cryptanalysis to idea	international conference on the theory and applications of cryptology and information security advances in cryptology	1996
xor and nonxor differential probabilities	international conference on theory and application of cryptographic techniques	1999
efficient downloading and updating applications on portable devices using authentication trees	working conference on smart card research and advanced applications on smart card research and advanced applications	2001

name:	leslie a orlidge
name:	lauren odonnell
name:	leire ore
name:	licnio oliveira
name:	lyn oliver
name:	l m ortega
name:	luis ochoa
name:	lars overgaard
name:	leo ojala
name:	lennart ohlsson
name:	luiz a g oliveira
name:	luc oger
name:	leonardo oliveira
name:	loc ocallaghan
name:	lszl orz
name:	ls ooi
name:	lars oeverdieck
name:	lucas m oliveira
name:	lawrence j overzet
name:	loren olsen
name:	l ortizbalbuena
name:	laurent ott
name:	luis osin
name:	liam oneill
name:	larsgoran ofverstedt
name:	l oisel
name:	l osmani
name:	leeyeng ong
name:	larry ocull
name:	louis oliphant
name:	luciano c ost
name:	luke obyrne
name:	lionel oisel
name:	l onural
name:	lulla opatowski
name:	lindell e ormsbee
name:	l ortegaarjona
name:	liam obrien
cluster	0	 number of papers	17
quality attributes for serviceoriented architectures	international conference on software engineering workshops	2007
business transformation to soa aspects of the migration and performance and qos issues	international workshop on systems development in soa environments	2008
introduction first international workshop on quality of service concerns in service oriented architectures qoscsoa	serviceoriented computing	2009
mining components for a software architecture and a product line the options analysis for reengineering oar method	international conference on software engineering	2001
mining selected components the options analysis for reengineering oar	international conference on software engineering	2001
working session program comprehension and migration strategies for web service and serviceoriented architectures	ieee international conference on program comprehension	2006
on the role of services in enterprise application integration	international workshop on software technology and engineering practice	2002
mining and managing software assets	international workshop on software technology and engineering practice	2002
a roadmap for enterprise integration	international workshop on software technology and engineering practice	2002
nd international workshop on adoptioncentric software engineering theme from prototype to product	international workshop on software technology and engineering practice	2002
report from the second international workshop on adoptioncentric software engineering acse	international workshop on software technology and engineering practice	2002
advances and opportunities in software engineering practice	international workshop on software technology and engineering practice	2002
map mining architectures for product line evaluations	working ieeeifip conference on software architecture	2001
modelcentric software architecture reconstruction	softwaremdashpractice amp experience	2006
moving towards quality attribute driven software architecture reconstruction	working conference on reverse engineering	2003
reengineering towards product lines rpl	working conference on reverse engineering	2005
modeldriven derivation of product architectures	automated software engineering	2007

name:	les overs
name:	l owsley
name:	luis fernando orleans
name:	l overs
name:	l oktem
name:	leonidas e ocola
name:	l olorenshaw
name:	lindsay m oberman
name:	l j oms
name:	l odell
name:	liliam f oliveira
name:	linet ozdamar
name:	l osullivan
name:	lara osrio
name:	luis r ordorica
name:	lcaronubomr olts
cluster	0	 number of papers	5
ramsey linear families and generalized subdivided graphs	discrete mathematics	1997
graphs with given odd sets	journal of graph theory	1997
special monochromatic trees in twocolored complete graphs	journal of graph theory	1997
an extremal connectivity parameter of tournaments	discrete mathematics	2000
a generalization of maximal independent sets	discrete applied mathematics	2001

name:	l ocola
name:	lance obermeyer
name:	louisrmi oudin
name:	luigi occhipinti
name:	lee oades
name:	luanne oloughlin
name:	lowel omard
name:	larry owen
name:	l p l de oliveira
name:	lawrence ong
name:	lars dragheim olsen
name:	l ott
name:	lahcen ouarbya
cluster	0	 number of papers	5
a trajectorybased strict semantics for program slicing	theoretical computer science	2010
formalizing executable dynamic and forward slicing	source code analysis and manipulation fourth ieee international workshop	2004
an interprocedural amorphous slicer for wsl	ieee international workshop on source code analysis and manipulation	2002
a formal relationship between program slicing and partial evaluation	formal aspects of computing	2006
syntaxdirected amorphous slicing	automated software engineering	2004

name:	lael odhner
name:	luigi oliva
name:	llian simo oliveira
name:	luis e olcese
name:	l ouattara
name:	lindell ormsbee
name:	laurent omns
name:	l olovsson
name:	l w owen
name:	l owens
name:	latifa omary
name:	lawrence osborne
name:	leonhard oschuetz
name:	lucien ouedraogo
name:	leandro balladares ocaa
name:	lucas barcelos de oliveira
name:	l ozdamar
name:	l ottaviano
name:	l orecchia
name:	loic oudot
name:	luke olson
name:	l h overby
name:	lars offen
name:	lindsey m ouellette
name:	leif oppermann
cluster	0	 number of papers	4
implementing mrbased interaction techniques for manipulating d visualizations in d information space	symposium on mixed and augmented reality	2004
addressing mobile phone diversity in ubicomp experience development	international conference on ubiquitous computing	2007
ubikequitous computing designing interactive experiences for cyclists	international conference on humancomputer interaction with mobile devices and services	2009
fighting with jelly usercentered development of wireless infrastructure visualization tools for authoring locationbased experiences	international conference on advances in computer entertainment technology	2008

name:	liz osten
name:	laura ottaviani
name:	lidia oshlyansky
name:	l ou
name:	linda m ottenstein
name:	leonardo b e oliveira
name:	leonardo orellano
name:	l robert ogus
name:	lawrence h oliver
name:	leandro oliveira
name:	l a oneill
name:	l s ong
name:	lee osterweil
name:	lorraine g olson
name:	luis f ortiz
name:	l j oconnor
name:	luis g occea
name:	l a oganesyan
name:	linda m ott
name:	l h ozarow
name:	l oswald
name:	lisa a onorato
name:	l l odette
name:	louis l odette
name:	laura olson
name:	leo ochoa
name:	lui min oh
cluster	0	 number of papers	4
using linguistic features to measure presence in computermediated communication	conference on human factors in computing systems	2006
analyzing and predicting focus of attention in remote collaborative tasks	international conference on multimodal interfaces	2005
effects of task properties partner actions and message content on eye gaze patterns in a collaborative task	conference on human factors in computing systems	2005
sharing a single expert among multiple partners	conference on human factors in computing systems	2007

name:	l c ong
name:	loc oudot
name:	luiz e soares oliveira
name:	lisa onaga
name:	lucas de melo oliveira
name:	luis a olsina
name:	louis a oley
name:	lasse overlier
name:	l ohnomachado
name:	leif olsson
name:	laurent ouakil
name:	lars olson
name:	loreno oliveira
name:	leandro balladares ocana
name:	lillian ortiz
name:	lara d oliver
name:	luiz affonso h g oliveira
name:	ling chuen ong
name:	l n olson
name:	line olsen
name:	louise owens
name:	lamberto oliveira
name:	leslie olson
name:	luis g guerrero ojeda
name:	l p oliveira
name:	laszlo orban
name:	laurent ouvry
name:	liliana diaz olavarrieta
name:	lahcen ourabya
name:	l oliker
name:	lars omlor
name:	lon orenstein
name:	l otero
name:	luiz oliveira
name:	liam ofaolain
name:	leonard olson
name:	lus oliveira
name:	lucas de oliveira
name:	luclia de oliveira
name:	lauren j odonnell
name:	luis bica oliveira
name:	luciana oliveira
name:	luiz e s oliveira
name:	l s ochi
name:	luke n olson
name:	lemlih ouchchane
name:	l maria a osorio
name:	louise oliver
name:	l olsina
name:	lance olson
name:	l oudot
name:	lloyd c oniyirimba
name:	lars oest
name:	l m olsen
name:	lenny oliker
name:	lotfi ben othmane
name:	l s orzech
name:	luis g ordez
name:	luca onofri
name:	lidia m ortega
name:	l ortega
name:	lidija omi
name:	lars olovsson
name:	l o odhiambo
name:	luis oliva
name:	luis g osoriohernndez
name:	leyla ozsen
name:	lyuchen ou
name:	luiz oosterbeek
name:	lesley ott
name:	lucas ferrari de oliveira
name:	leo ordnez
name:	lucas f de oliveira
name:	lvaro orozcogutirrez
name:	l m ohammady
name:	luis s oliveira
name:	luca onnis
name:	liam oreilly
name:	lori ross oneil
name:	leila ben othman
name:	lawrence a oneill
name:	luciano ogiboski
name:	leonardo onofri
name:	linda elen olsen
name:	larsgran ost
name:	lawrence ozarow
name:	leo ordinez
name:	luis d otero
name:	luis daniel otero
name:	luke ong
name:	lus caldas de oliveira
name:	l ortiz
name:	l opta
name:	luc oswald
name:	l osin
name:	l david van over
name:	l g occena
name:	lamott oren
name:	larry oliver
name:	l ortolano
name:	l g occens
name:	l olkhovich
name:	liliana daz olavarrieta
name:	luis satoru ochi
name:	l oggioni
name:	laura orso
name:	lauro ojeda
name:	leslie h oliver
name:	libby owen
name:	l gerardo guerrero ojeda
name:	lasse oberg
name:	l oger
name:	liesbeth m m van oeffelen
name:	l ojala
name:	l f orleans
name:	luke omalley
name:	ludolf omelina
name:	l diaz olavarrieta
name:	leticia ortega
name:	losifviorel onut
