name:	lerdtanaseangtham udorn
name:	lyle h ungar
cluster	0	 number of papers	24
clustering and identifying temporal trends in document databases	ieee advances in digital libraries	2000
methods and metrics for coldstart recommendations	international acm sigir conference on research and development in information retrieval	2002
probabilistic models for unified collaborative and contentbased recommendation in sparsedata environments	uncertainty in artificial intelligence	2001
automatic term list generation for entity tagging	bioinformatics	2006
active learning for logistic regression an evaluation	machine learning	2007
clusterbased concept invention for statistical relational learning	international conference on knowledge discovery and data mining	2004
croc a new evaluation criterion for recommender systems	electronic commerce research	2005
resolving identity uncertainty with learned random walks	proceedings of the ninth ieee international conference on data mining	2009
statistical relational learning for document mining	ieee international conference on data mining	2003
accounting for cognitive costs in online auction design	selected papers from the first international workshop on agent mediated electronic trading on agent mediated electronic commerce	1998
iterative combinatorial auctions theory and practice	national conference on artificial intelligence and twelfth conference on innovative applications of artificial intelligence	2000
preventing strategic manipulation in iterative auctions proxy agents and priceadjustment	national conference on artificial intelligence and twelfth conference on innovative applications of artificial intelligence	2000
characterizing the generalization performance of model selection strategies	international conference on machine learning	1997
an auctionbased method for decentralized train scheduling	international conference on autonomous agents	2001
streamwise feature selection	the journal of machine learning research	2006
efficient clustering of highdimensional data sets with application to reference matching	international conference on knowledge discovery and data mining	2000
finding cohesive clusters for analyzing knowledge communities	knowledge and information systems	2008
finding cohesive clusters for analyzing knowledge communities	proceedings of the seventh ieee international conference on data mining	2007
localizing policy gradient estimates to action transition	international conference on machine learning	2000
transfer learning feature selection and word sense disambguation	proceedings of the aclijcnlp	2009
efficient feature selection in the presence of multiple feature classes	proceedings of the eighth ieee international conference on data mining	2008
pricing price information in ecommerce	electronic commerce	2001
automatic rebuilding of qualitative models for diagnosis	ieee expert intelligent systems and their applications	1992
the crasss plugin for integrating annotation data with hierarchical clustering results	bioinformatics	2004

name:	luis alfonso urea
name:	lorna uden
name:	l urbina
name:	louisiana state university
name:	len unsworth
name:	l alfonso urealpez
cluster	0	 number of papers	5
information retrieval with geographical references relevant documents filtering vs query expansion	information processing and management an international journal	2009
using information gain to improve the imageclef collection	evaluation of multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2007
combining lexical information with machine learning for answer validation at qaclef	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
does pseudorelevance feedback improve distributed information retrieval systems	information processing and management an international journal	2006
a merging strategy proposal the step retrieval status value method	information retrieval	2006

name:	leo c ureel
name:	l usero
name:	linda uljon
name:	leo ureel
name:	laurent ughetto
name:	l umlauf
name:	lyle ungar
cluster	0	 number of papers	8
privacy panel session title only	international conference on knowledge discovery and data mining	2000
using sequence classification for filtering web pages	conference on information and knowledge management	2008
extracting product comparisons from discussion boards	proceedings of the seventh ieee international conference on data mining	2007
discovery of significant emerging trends	international conference on knowledge discovery and data mining	2010
streaming feature selection using alphainvesting	acm sigkdd international conference on knowledge discovery in data mining	2005
multitask feature selection using the multiple inclusion criterion mic	proceedings of the european conference on machine learning and knowledge discovery in databases	2009
webscale named entity recognition	conference on information and knowledge management	2008
exploiting multiple secondary reinforcers in policy gradient reinforcement learning	international joint conference on artificial intelligence	2001

name:	lubos ures
name:	l a urealpez
cluster	0	 number of papers	9
improving performance of medical images retrieval by combining textual and visual information	proceedings of the sixth mexican international conference on artificial intelligence special session	2007
sinai system combining ir systems at imageclefphoto	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
integrating mesh ontology to improve medical information retrieval	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
using information gain to filter information in clef clsr track	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
the learning vector quantization algorithm applied to automatic text classification tasks	neural networks	2007
merging strategy for crosslingual information retrieval systems based on learning vector quantization	neural processing letters	2005
query expansion with a medical ontology to improve a multimodal information retrieval system	computers in biology and medicine	2009
comparing several textual information retrieval systems for the geographical information retrieval task	international conference on natural language and information systems applications of natural language to information systems	2008
filtering for improving the geographic information search	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008

name:	leong hou u
cluster	0	 number of papers	7
computation and monitoring of exclusive closest pairs	ieee transactions on knowledge and data engineering	2008
optimal matching between spatial datasets under capacity constraints	acm transactions on database systems tods	2010
continuous spatial assignment of moving users	the vldb journal mdash the international journal on very large data bases	2010
a fair assignment algorithm for multiple preference queries	vldb endowment	2009
capacity constrained assignment in spatial databases	international conference on management of data	2008
efficient evaluation of multiple preference queries	proceedings of the ieee international conference on data engineering	2009
web image indexing by using associated texts	knowledge and information systems	2006

name:	luigi ubezio
cluster	0	 number of papers	7
leveraging on strategies to achieve adaptivity in a distributed architecture	workshop on reflective and adaptive middleware	2008
an eclipse plugin for the java pathfinder runtime verification system	proceedings of the th annual ieeenasa software engineering workshop	2006
a java mobileenabled environment to access adaptive services	international symposium on principles and practice of programming in java	2007
components in an adaptive and qosbased architecture	proceedings of the international workshop on selfadaptation and selfmanaging systems	2006
risk management through realtime wearable services	proceedings of the fourth international conference on software engineering advances	2009
reflections on weboriented architectures for risk management	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
wearable services in risk management	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

name:	luis useche
name:	leonard uhr
name:	laura ubelhor
name:	leonas ustinovichius
cluster	0	 number of papers	4
development of software for multiple criteria evaluation	informatica	2003
a particular approach to the analysis of manufacturing process rhythmicity	international conference on cooperative design visualization and engineering	2007
the application of stochastic dominance to sensitivity analysis in quantitative multiple criteria decision making mcdm	international conference on cooperative design visualization and engineering	2008
classification of the investment risk in construction	international conference on cooperative design visualization and engineering	2007

name:	lucas c uzal
name:	leif uhsadel
name:	leon urbas
name:	luis alfonso urealpez
name:	luis unzueta
name:	laura ungureanu
name:	laurie ann ulrich
name:	l ury
name:	lourie ulrich
name:	laurie ulrich
name:	leonard merrick uhr
name:	lev v utkin
name:	lubomir uher
name:	lus felipe uebel
name:	l ungier
name:	luka uteri
name:	linus upson
name:	liam urbach
name:	lin uhrmacher
name:	luis urbina
name:	leonid ulitsky
name:	leena unnikrishnan
cluster	0	 number of papers	4
efficient detection of global properties in distributed systems using partialorder methods	international conference on computer aided verification	2000
optimized live heap bound analysis	international conference on verification model checking and abstract interpretation	2002
automatic accurate live memory analysis for garbagecollected languages	acm sigplan notices	2001
parametric heap usage analysis for functional programs	international symposium on memory management	2009

name:	lanka udawatta
name:	l urkola
name:	lucien ungaro
name:	leslie g ungerleider
name:	ljubisa urosevic
name:	luke e ulrich
name:	lubo ure
name:	lee uren
name:	l s k udugama
name:	l udpa
cluster	0	 number of papers	5
detection and identification of odorants using an electronic nose	proceedings of the acoustics speech and signal processing	2001
learn an incremental learning algorithm for multilayer perceptron networks	proceedings of the acoustics speech and signal processing	2000
fuzzy artmap network with evolutionary learning	proceedings of the acoustics speech and signal processing	2000
adaptive noise cancellation schemes for magnetic flux leakage signals obtained from gas pipeline inspection	proceedings of the acoustics speech and signal processing	2001
scale detection based on statistical characteristics of edges in the scale space	proceedings of the acoustics speech and signal processing	1999

name:	l ulmer
name:	ludger uckelmann
name:	liz ungar
name:	louis y ungar
name:	linda upchurch
name:	l ulusoy
name:	levent uxean
name:	leena ukkonen
name:	larry ullman
name:	leo kazuhiro ueda
name:	l ulrici
name:	l uhr
name:	l usherwood
name:	l uden
name:	leonard m uhr
name:	linda urban
name:	linda pinnneau urban
name:	l g underhill
name:	l ughetto
name:	larry s underwood
name:	l v utkin
name:	luis ugas
name:	l h ungar
name:	luis garcia ugarriza
name:	loredana ungureanu
name:	lalita udpa
name:	lan umek
name:	lev utkin
name:	larraitz uria
name:	lars unneberg
name:	l m ukhlinov
name:	l ungaro
name:	ludmila uhliov
name:	lynn unruh
name:	lhan uysal
name:	l e ugalde
name:	leslie ungerleider
