name:	nadav eiron
cluster	0	 number of papers	11
limitations of learning via embeddings in euclidean halfspaces	conference on computational learning theory and and th european conference on computational learning theory	2001
the computational complexity of densest region detection	conference on computational learning theory	2000
on the difficulty of approximately maximizing agreements	conference on computational learning theory	2000
selfdirected learning and its relation to the vcdimension and to teacherdirected learning	machine learning	1998
on the difficulty of approximately maximizing agreements	journal of computer and system sciences	2003
on selfdirected learning	conference on computational learning theory	1995
pac learning with nasty noise	international conference on algorithmic learning theory	1999
pac learning with nasty noise	theoretical computer science	2002
limitations of learning via embeddings in euclidean half spaces	the journal of machine learning research	2003
learning monotone dnf from a teacher that almost does not answer membership queries	the journal of machine learning research	2003
learning monotone dnf from a teacher that almost does not answer membership queries	conference on computational learning theory and and th european conference on computational learning theory	2001

cluster	1	 number of papers	4
analysis of anchor text for web search	international acm sigir conference on research and development in informaion retrieval	2003
untangling compound documents on the web	conference on hypertext and hypermedia	2003
ranking the web frontier	international conference on world wide web	2004
using annotations in enterprise search	international conference on world wide web	2006

name:	nadia elmabrouk
cluster	0	 number of papers	13
the reconstruction of doubled genomes	siam journal on computing	2003
genome halving	symposium on combinatorial pattern matching	1998
hybridization and genome rearrangement	symposium on combinatorial pattern matching	1999
reconstructing the predoubling genome	international conference on computational molecular biology	1999
new perspectives on gene family evolution losses in reconciliation and a link with supertrees	international conference on research in computational molecular biology	2009
inferring a duplication speciation and loss history from a gene tree	proceedings of the international conference on comparative genomics	2007
a phylogenetic approach to genetic map refinement	international workshop on comparative genomics	2008
evolution of tandemly arrayed genes in multiple species	proceedings of the international conference on comparative genomics	2007
approximate matching of secondary structures	international conference on computational biology	2002
exploring the set of all minimal sequences of reversals an application to test the replicationdirected reversal hypothesis	international workshop on algorithms in bioinformatics	2002
recovering haplotype structure through recombination and gene conversion	bioinformatics	2005
boyermoore strategy to efficient approximate string matching	symposium on combinatorial pattern matching	1996
haplotypes histories as pathways of recombinations	bioinformatics	2004

name:	naveen erasala
name:	nina edelweiss
cluster	0	 number of papers	8
adding time to an objectoriented versions model	international conference on database and expert systems applications	2001
tvql temporal versioned query language	international conference on database and expert systems applications	2002
dynamic schema evolution management using version in temporal objectoriented databases	international conference on database and expert systems applications	2002
dynamic systems specification using versions and time	international database engineering amp applications symposium	2001
detecting managing and querying replicas and versions in a peertopeer environment	ieee international symposium on cluster computing and the grid	2007
xml version detection	document engineering	2007
geoframet a temporal conceptual framework for data modeling	geographic information systems	2001
temporal and versioning model for schema evolution in objectoriented databases	data amp knowledge engineering	2005

name:	nagwa m elmakky
name:	noam d elkies
name:	norbert eisinger
cluster	0	 number of papers	8
a confluent connection calculus	international conference on automated deduction automated deduction	1999
a confluent connection calculus	intellectics and computational logic to wolfgang bibel on the occasion of his th birthday	2000
the tableau browser snarks	international conference on automated deduction	1997
the markgraf karl refutation procedure mkrp	international conference on automated deduction	1986
reduction rules for resolutionbased systems	artificial intelligence	1991
deduction systems based on resolution	handbook of logic in artificial intelligence and logic programming	1993
a technical note on splitting and clausal normal form algorithms	german workshop on artificial intelligence	1983
das karlsruher beweissystem	gi	1980

name:	niklas elmqvist
cluster	0	 number of papers	18
growing squares animated visualization of causal relations	software visualization	2003
a taxonomy of d occlusion management for visualization	ieee transactions on visualization and computer graphics	2008
animated visualization of causal relations through growing d geometry	information visualization	2004
view projection animation for occlusion reduction	working conference on advanced visual interfaces	2006
employing dynamic transparency for d occlusion management design issues and evaluation	proceedings of the th ifip tc	2007
evaluating motion constraints for d wayfinding in immersive and desktop virtual environments	conference on human factors in computing systems	2008
citewiz a tool for the visualization of scientific citation networks	information visualization	2007
datameadow a visual canvas for analysis of largescale multivariate data	information visualization	2008
datameadow a visual canvas for analysis of largescale multivariate data	proceedings of the ieee symposium on visual analytics science and technology	2007
technical section viewprojection animation for d occlusion management	computers and graphics	2007
tour generation for exploration of d virtual environments	virtual reality software and technology	2007
evaluating the effectiveness of occlusion reduction techniques for d virtual environments	virtual reality software and technology	2006
hierarchical aggregation for information visualization overview techniques and design guidelines	ieee transactions on visualization and computer graphics	2010
mlange space folding for visual exploration	ieee transactions on visualization and computer graphics	2010
semantic pointing for object picking in complex d environments	proceedings of graphics interface	2008
melange space folding for multifocus interaction	conference on human factors in computing systems	2008
motionpointing target selection using elliptical motions	conference on human factors in computing systems	2009
towards utilizing gpus in information visualization a model and implementation of imagespace operations	ieee transactions on visualization and computer graphics	2009

name:	nesim k erkip
name:	n d edwards
name:	norbert eicker
name:	nobuoki eshima
cluster	0	 number of papers	8
the cauchy problem for the nonlinear integropartial differential equation in quantitative sociodynamics	applied mathematics and computation	2002
the behavior of solutions to the cauchy problem for the master equation	applied mathematics and computation	2000
the nonlinear integropartial differential equation describing the logistic growth of human population with migration	applied mathematics and computation	1999
a selfreferential agentbased model that consists of a large number of agents moving stochastically in a discrete bounded domain	applied mathematics and computation	2003
selforganization exhibited by a stochastic agentbase model of firms seeking higher desirability in a business expressed by the market potential	international conference on computational intelligence and multimedia applications	2001
the cauchy problem for the system of equations describing migration motivated by regional economic disparity	applied mathematics and computation	1998
an infinite continuous model which derives from a finite discrete model describing the time evolution of the density of firms	applied mathematics and computation	2002
blowingup solutions to the cauchy problem for the master equation	applied mathematics and computation	2002

name:	norberto f ezquerra
name:	n s eickelmann
name:	nelson f f ebecken
cluster	0	 number of papers	17
data mining a tightlycoupled implementation on a parallel database server	international workshop on database and expert systems applications	1998
towards efficient variables ordering for bayesian networks classifier	data amp knowledge engineering	2007
missing values prediction with k	intelligent data analysis	2002
on the influence of imputation in classification practical issues	journal of experimental amp theoretical artificial intelligence	2009
wnb a weighted nave bayesian classifier	international conference on intelligent systems design and applications	2007
a genetic algorithm for cluster analysis	intelligent data analysis	2003
feature selection for clustering problems a hybrid algorithm that iterates between kmeans and a bayesian filter	international conference on hybrid intelligent systems	2005
computation of crackgrowth in axisymmetric shells with local irregularities	advances in engineering software	1992
a finite element approach of the hydraulic fracturing technique for oil well stimulation	advances in engineering software	1988
a study of implementation schemes for vectorized sparse ebe matrixvector multiplication	advances in engineering software	1991
conjugate gradient solution of finite element equations on the ibm vector computer utilizing polynomial preconditionings	computer methods in applied mechanics and engineering	1990
parallel implementation for probabilistic analysis of d discrete cracking in concrete	international conference on high performance computing for computational science	2002
revenue recovering with insolvency prevention on a brazilian telecom operator	acm sigkdd explorations newsletter	2006
parallel fuzzy cmeans cluster analysis	international conference on high performance computing for computational science	2006
design of interpretable fuzzy rulebased classifiers using spectral analysis with structure and parameters optimization	fuzzy sets and systems	2009
data mining for data classification based on the knnfuzzy method supported by genetic algorithm	international conference on high performance computing for computational science	2002
visual rbf network design based on star coordinates	advances in engineering software	2009

name:	n enlund
name:	neil euliano
name:	n ebi
name:	nina eminovic
name:	n engin
name:	nazar elfadil
name:	n elsheimy
name:	norberto ezquerra
cluster	0	 number of papers	5
analyzing and predicting images through a neural network approach	international conference on visualization in biomedical computing	1996
mining constrained association rules to predict heart disease	proceedings of the ieee international conference on data mining	2001
constraining and summarizing association rules in medical data	knowledge and information systems	2006
bagofparticles model for simulating tissue organs and flow	proceedings of the th international conference on medical image computing and computerassisted intervention	2001
a fast algorithm to cluster high dimensional basket data	proceedings of the ieee international conference on data mining	2001

name:	nur engin
name:	nicklas ekstrand
name:	nathan e egge
name:	n ebecken
name:	noel enyedy
cluster	0	 number of papers	7
proceedings of the nd international conference on computer support for collaborative learning	computer support for collaborative learning	1997
between information and communication middle spaces in computer media for learning	computer support for collaborative learning	1999
culturally relevant mathematics students cultural engagement with statistics	proceedings of the th international conference on international conference for the learning sciences	2008
unpacking the mediation of invented representations	international conference on learning sciences	2006
active and supportive computermediated resources for studenttostudent conversations	computer support for collaborative learning	1997
learning probability through the use of a collaborative inquirybased simulation environment	journal of interactive learning research	2000
the probability inquiry environment a collaborative inquirybased simulation environment	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999

name:	nicola ehling
name:	nazm ekren
name:	naohi eguchi
name:	nils ehnert
name:	narayanan unny edakunni
name:	nimbe l ewald
name:	nejla essaddi
name:	noemie elhadad
cluster	0	 number of papers	6
mining a lexicon of technical terms and lay equivalents	proceedings of the workshop on bionlp	2007
persival personalized summarization over multimedia healthcare information	acmieeecs joint conference on digital libraries	2001
leveraging a common representation for personalized search and summarization in a medical digital library	acmieeecs joint conference on digital libraries	2003
sentence ordering in multidocument summarization	international conference on human language technology research	2001
inferring strategies for sentence ordering in multidocument news summarization	journal of artificial intelligence research	2002
sentence alignment for monolingual comparable corpora	proceedings of the conference on empirical methods in natural language processing volume	2003

name:	noah paul evans
name:	nicholas w evans
name:	n ebuchi
name:	nicholas w d evans
name:	nir esterman
name:	najib essounbouli
cluster	0	 number of papers	4
robust adaptive fuzzy tracking control for a class of nonlinear systems	med	2009
partial fraction decomposition and correlation sequence in d systems	multidimensional systems and signal processing	2006
fuzzy supervisor for combining sliding mode control and h control	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
fuzzy sliding mode control for a class of nonlinear continuous systems	international journal of computer applications in technology	2006

name:	noureddine ellouze
name:	nosayba elsayed
name:	nico ecker
name:	nasif ekiz
name:	n ellouze
name:	nakwoong eum
cluster	0	 number of papers	5
thermal sensor allocation and placement for reconfigurable systems	acm transactions on design automation of electronic systems todaes	2009
an accurate evaluation of routing density for symmetrical fpgas	great lakes symposium on vlsi	2001
implmentation of digital audio effect soc	proceedings of the ieee international conference on multimedia and expo	2009
partial access conflictrelieving programmable address shuffler for parallel memory system in multicore processor	microprocessors amp microsystems	2010
partial conflictrelieving programmable address shuffler for parallel memories in multicore processor	asia and south pacific design automation conference	2009

name:	nees jan van eck
name:	nicole b ellison
cluster	0	 number of papers	4
bowling online social networking and social capital within the organization	communities and technologies	2009
changes in use and perception of facebook	computer supported cooperative work	2008
featuresocial network sites and society current trends and future possibilities	interactions	2009
student athletes on facebook	computer supported cooperative work	2010

name:	noha elarief
name:	nathan eagle
cluster	0	 number of papers	4
methodologies for continuous cellular tower data analysis	international conference on pervasive computing	2009
reality mining sensing complex social systems	personal and ubiquitous computing	2006
wearables in the workplace sensing interactions at the office	ieee international symposium on wearable computers	2003
mitedu system architecture for realworld distributed multiuser applications in classroom settings	wmte	2004

name:	nwanua elumeze
cluster	0	 number of papers	9
scheming textiles enduser programming for wearables	ieee international symposium on wearable computers	2008
childrens programming reconsidered settings stuff and surfaces	interaction design and children	2009
buttonschemer ambient program reader	international conference on human computer interaction with mobile devices and services	2008
invisibility considered harmful revisiting traditional principles of ubiquitous computing in the context of education	ieee international workshop on wireless mobile and ubiquitous technology in education	2006
towards a curriculum for electronic textiles in the high school classroom	acm sigcse bulletin	2007
electroniccomputational textiles and childrens crafts	interaction design and children	2006
quilt snaps a fabric based computational construction kit	ieee international workshop on wireless and mobile technologies in education	2005
smarttiles mobility and wireless programmability in childrens construction and crafts	ieee international workshop on wireless and mobile technologies in education	2005
a tangible construction kit for exploring graph theory	tangible and embedded interaction	2009

name:	noel eisley
cluster	0	 number of papers	7
polaris a systemlevel roadmapping toolchain for onchip interconnection networks	ieee transactions on very large scale integration vlsi systems	2007
leveraging onchip networks for data cache migration in chip multiprocessors	international conference on parallel architectures and compilation techniques	2008
highlevel power analysis for multicore chips	international conference on compilers architecture and synthesis for embedded systems	2006
innetwork cache coherence	international symposium on microarchitecture	2006
highlevel power analysis for onchip networks	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2004
softwaredirected poweraware interconnection networks	proceedings of the international conference on compilers architectures and synthesis for embedded systems	2005
softwaredirected poweraware interconnection networks	acm transactions on architecture and code optimization taco	2007

name:	neith estrada
name:	naeem esfahani
name:	narayanan u edakunni
name:	nael h elfarra
cluster	0	 number of papers	9
stabilitybased actuator scheduling in distributed processes with control and communication constraints	med	2009
actuator fault detection and reconfiguration in distributed processes with measurement sampling constraints	proceedings of the conference on american control conference	2009
networked control of distributed energy resources application to solid oxide fuel cells	proceedings of the conference on american control conference	2009
resourceaware quasidecentralized control of nonlinear plants over communication networks	proceedings of the conference on american control conference	2009
networked control of spatially distributed processes with sensorcontroller communication constraints	proceedings of the conference on american control conference	2009
brief paper robust actuator fault isolation and management in constrained uncertain parabolic pde systems	automatica journal of ifac	2009
switching and feedback laws for control of constrained switched nonlinear systems	international workshop on hybrid systems computation and control	2002
hybrid control of parabolic pdes handling faults of constrained control actuators	international conference on hybrid systems computation and control	2003
quasidecentralized control of process systems using wireless sensor networks with scheduled sensor transmissions	proceedings of the conference on american control conference	2009

name:	n d ellis
name:	nina exner
name:	n emanetoglu
name:	nick england
cluster	0	 number of papers	5
the warpengine an architecture for the postpolygonal age	conference on computer graphics and interactive techniques	2000
pixelflow the realization	acm siggrapheurographics workshop on graphics hardware	1997
special section siggraph bowl	acm siggraph	1990
guest editors introduction	ieee computer graphics and applications	1998
guest edtitors introduction semiconductor technology for graphics and imaging	ieee computer graphics and applications	1992

name:	nuri saad eleser
name:	nancy j earle
cluster	0	 number of papers	6
proof animation the general purpose animator	conference on winter simulation	1991
proof tutorial session the general purpose animator	conference on winter simulation	1990
the power and performance of proof animation	proceedings of the th conference on winter simulation	1995
proof animation the general purpose animator	proceedings of the th conference on winter simulation	1992
proof animation reaching new heights in animation	proceedings of the th conference on winter simulation	1994
proof animation better animation for your simulation	proceedings of the th conference on winter simulation	1993

name:	n j elias
name:	n eiron
name:	n ercolani
name:	noboru endo
name:	nancy s ellner
name:	n a elmasry
cluster	0	 number of papers	7
optical band gap dependence on thickness and composition of ingan grown on gan	journal of electronic materials	1999
epitaxy growth of siyosi a potential sos structure	journal of electronic materials	1999
selenium doping of gainp by atomic layer epitaxy	journal of electronic materials	1995
large area deposition of cdminusxznxte on gaas and si substrates by metalorganic chemical vapor deposition	journal of electronic materials	1995
high resistivity ltingap grown by gas source molecular beam epitaxy	journal of electronic materials	1993
low temperature growth of aigap and gap on si substrates by atomic layer epitaxy	journal of electronic materials	1992
mbe growth and properties of gan and alxgaxn on gansic substrates	journal of electronic materials	1996

name:	nicole s erdman
name:	n m ercolani
name:	nadia a elmasry
name:	n esmaili
name:	nikola erbedija
name:	n ezquerra
name:	n s elhalmoushi
name:	neal van eck
name:	n elabbasi
name:	n ekstrand
name:	nathan ensmenger
cluster	0	 number of papers	5
events and sightings	ieee annals of the history of computing	2003
events sightings	ieee annals of the history of computing	2003
events sightings	ieee annals of the history of computing	2002
events sightings	ieee annals of the history of computing	2003
events and sightings	ieee annals of the history of computing	2002

name:	nealy j e
name:	n f f ebecken
name:	naomi edwards
name:	n f ebecken
name:	neo weng chuen edmund
name:	nealy john e
cluster	0	 number of papers	9
transport methods and interactions for space radiations	2003
effects of radiobiological uncertainty on vehicle and habitat shield design for missions to the moon and mars	2003
miracal a mission radiation calculation program for analysis of lunar and interplanetary missions	1992
effects of radiobiological uncertainty on shield design for a day	2003
performance study of galactic cosmic ray shield materials	2003
mars surface radiation exposure for solar maximum conditions and solar proton events	2003
radiation dose to critical body organs for october proton event	2003
a proposed performance index for galactic cosmic ray shielding materials	2003
radiation safety aspects of commercial highspeed flight transportation	1995

name:	nold dean e
name:	nadja l m eschbaum
name:	network magazine editors
name:	nl eng
name:	n ebrahimi
name:	natalia esau
name:	noll thomas e
name:	n eicker
name:	noam ebner
name:	nicolaeiulian enescu
cluster	0	 number of papers	6
algorithms for locating gps coordinates on pda	wseas transactions on communications	2008
increasing level of correctness in correlation with and reliability level	wseas transactions on computers	2008
multimedia traffic routing	conference on applied computer scince	2008
evaluating the correlation between the increasing of the correctness level and mccabe complexity	conference on applied computer scince	2008
locating gps coordinates on pda	conference on applied informatics and communications	2008
evaluating the correlation between the correctness level increasing and reliability	conference on applied informatics and communications	2008

name:	nader ebrahimi
name:	niels eetvelde
name:	nazila eshghi
name:	nicu enescu
name:	nalini edwards
name:	nees jan eck
name:	neil a ernst
name:	nele van den ende
cluster	0	 number of papers	4
attributes underlying involvement with video material	proceeding of the st international conference on designing interactive user experiences for tv and video	2008
towards contentaware coding user study	european conference on interactive tv a shared experience	2007
involvement in video material concept mapping	proceedings of the nd british chi group annual conference on hci	2008
issues with the construct of quality	proceedings of the st british hci group annual conference on hci	2007

name:	nicholas eastaugh
name:	nazmi ekren
name:	niels eskelson
name:	n v evtushenko
cluster	0	 number of papers	4
method of constructing a test experiment for an arbitrary deterministic automation	automatic control and computer sciences	1991
synthesis of test experiments in some classes of automata	automatic control and computer sciences	1991
a method of construction of a checking sequence for a protocol machine	automatic control and computer sciences	1987
synthesis of easily testable elements of discrete networks	automatic control and computer sciences	1987

name:	nils kristian elnegaard
name:	n godwin raja ebenezer
name:	najeeb elahi
name:	nicolae iulian enescu
name:	nikleia eteokleous
name:	nobuo ezaki
name:	nicholas evans
name:	neil evans
cluster	0	 number of papers	6
object modelling in the systemb industrial project	international conference on abstract state machines b and z	2008
automatic generation of csp b skeletons from xuml models	international colloquium on theoretical aspects of computing	2008
analysing time dependent security properties in csp using pvs	european symposium on research in computer security	2000
interactive tool support for csp b consistency checking	formal aspects of computing	2007
linking semantic models to support csp b consistency checking	electronic notes in theoretical computer science entcs	2006
how to verify dynamic properties of information systems	software engineering and formal methods second international conference	2004

name:	nigel edwards
name:	nikolaos efthymiopoulos
name:	nobuyuki enomoto
name:	nabil elkadhi
name:	norbert elliot
name:	n e evmorfopoulos
name:	n p edwards
name:	nils einecke
name:	naoki enda
name:	norbert elkmann
name:	nathan l ensmenger
name:	n serap engr
name:	nader ebrahimpour
name:	nelson elhage
name:	nurit eventzur
name:	nour eidin eimadany
name:	nelson francisco favilla ebecken
name:	nuno escudeiro
name:	nomie esnault
name:	nashwa abo elneel
name:	nina m edgmand
name:	natalia elmanova
name:	nick earle
name:	noah elliott
name:	nancy l eaton
name:	n edwards
name:	nicholas d evans
name:	neil r euliano
name:	nancy eirich
name:	nancy eickelmann
name:	n f o evbuomwan
name:	nahid emad
cluster	0	 number of papers	6
a key for reusable parallel linear algebra software	parallel computing	2001
object oriented design for reusable parallel linear algebra software	international europar conference on parallel processing	1999
an asynchronous algorithm on the netsolve global computing system	future generation computer systems	2006
toward the reusability for iterative linear algebra software in distributed environment	parallel computing	2006
multiple explicitly restarted arnoldi method for solving large eigenproblems	siam journal on scientific computing	2005
a multilevel scheduler for the grid computing yml framework	proceedings of the coregrid	2006

name:	norman g einspruch
name:	nicholas d efford
name:	nasser elmasri
name:	n m economopoulos
name:	nancy s eickelmann
name:	n c p edirisinghe
name:	nikola b erbedija
name:	n elia
name:	n a elesnawy
name:	n eriksson
name:	n j edwards
name:	nancy eaton
cluster	0	 number of papers	4
set intersection representations for almost all graphs	journal of graph theory	1996
on pintersection representations	journal of graph theory	1996
on pebbling threshold functions for graph sequences	discrete mathematics	2002
tree representations of graphs	european journal of combinatorics	2007

name:	neal l eigler
name:	noel estabrook
name:	norbert esseling
name:	neil ernst
name:	n cp edirisinghe
name:	n v edwards
name:	newton c ellis
name:	noam elkies
name:	nolan w evans
name:	norton ewart
name:	naser elsheimy
name:	nicola elia
name:	nerea ezeiza
name:	navid ehsan
name:	n erol
name:	natalia g esipova
name:	norbert eichhorn
name:	neil h eklund
name:	nils kristian elnesgaard
name:	nicholas everett
name:	n h engersbach
name:	n n edzan
name:	n e emeljanov
name:	natalie eckel
name:	nassim chamel elias
name:	nadia erdogan
name:	nathan edwards
name:	nihan etin
name:	niklas en
name:	nils ellmenreich
name:	nicole ellison
name:	n eiamjumrus
name:	n erdol
cluster	0	 number of papers	5
wavelet interpolation from orthonormal to the oversampled wavelet transform	proceedings of the acoustics speech and signal processing	1995
optimal receiver design with wavelet bases	proceedings of the acoustics speech and signal processing	1994
timefrequency estimation for cyclostationary signals	proceedings of the acoustics speech and signal processing	1996
time and scale evolutionary evd and detection	proceedings of the acoustics speech and signal processing	2001
wavelets in polar coordinates	proceedings of the acoustics speech and signal processing	1996

name:	nils elnegaard
name:	n esser
name:	naoto egashira
name:	n essounbouli
name:	n r edwards
name:	nolan estes
name:	nevine ebeid
name:	noel d enyedy
name:	n m elmakkey
name:	najib elkamoun
name:	narayanan eswar
name:	neslihan s engr
name:	noel m elman
name:	nathan r evans
name:	n ehara
name:	n echebest
name:	nevine maurice ebeid
name:	nicols s estvez
name:	n elfadel
name:	nelson favilla ebecken
name:	n elfaham
name:	nima eslaminasab
name:	n egidi
cluster	0	 number of papers	8
the heat equation as grid smoothing in a local optimization procedure	mathematics and computers in simulation	2007
the heat equation to generate planar grids	journal of computational and applied mathematics	2007
a robust direct variational approach for generation of quadrangular and triangular grids on planar domains	mathematics and computers in simulation	2007
a shermanmorrison approach to the solution of linear systems	journal of computational and applied mathematics	2006
a linearly constrained optimization problem for planar grid generation	applied numerical mathematics	2005
a class of network optimization methods for planar grid generation	applied numerical mathematics	2005
an active set strategy to generate quadrilateral grids	journal of computational and applied mathematics	2008
the efficient solution of direct medium problems by using translation techniques	mathematics and computers in simulation	2009

name:	nabil esmail
name:	n euaanant
name:	nadaniela egidi
name:	nicole eggemann
name:	n r euliano
name:	norzima elbegbayan
name:	n eilbeck
name:	n elbel
name:	nelson l esteves
name:	neil r n enns
name:	noah egorin
name:	niall emmart
name:	n g eror
name:	n w emanetoglu
name:	n economou
name:	nicole english
name:	nasser s elgazery
name:	n c ellis
name:	nak woong eum
name:	nyein nyein ei
name:	niels van eetvelde
name:	noha elzehiry
name:	noura elmoughny
name:	noe esparza
name:	nathalie evrardtodeschi
name:	nicholas eriksson
name:	nigel ecclesfield
name:	n m eltayeb
name:	nihat erol
name:	niusha eshghi
name:	nuno filipe fonseca vasconcelos escudeiro
name:	n england
name:	nordin endut
name:	nate evans
name:	ngeles eraa
name:	norman l enger
name:	nancy j evans
name:	n s elliott
name:	n s eskov
name:	noureddine elouazizi
name:	nathan k edel
name:	nic earle
name:	nicholas e evaggelopoulos
name:	n e evans
name:	neven elezovi
name:	n n eldin
name:	nuha h elkhalili
name:	n g emerson
name:	n ezaki
name:	n edelweiss
name:	n erdogan
name:	n l ensenat
name:	n eldawaliby
name:	n elezovic
name:	n enge
name:	n b engibaryan
name:	nancy evans
name:	nancy enright
name:	n eichhorn
name:	nadia elshishiny
name:	n ebel
name:	n emeis
name:	n p economou
name:	nelson ff ebecken
name:	n g espedal
name:	nizar elrayyes
name:	norman eggert
name:	n endo
name:	nobuyoshi enomoto
name:	n v elkina
name:	norbert l enrick
name:	natascha esau
name:	nina evans
name:	nick earley
name:	nomi erteschikshir
name:	n eveno
name:	n elfaramawy
name:	niki evelpidou
name:	n v egorov
name:	nicholas edmonds
name:	nick edgar
name:	nick elprin
name:	n elalami
name:	nicolas estevez
name:	niklas edmundsson
name:	n elumeze
name:	nigel ellis
name:	nanette j eaton
name:	nanette eaton
name:	nils einar eide
name:	n c elliott
cluster	0	 number of papers	4
reflectance characteristics of russian wheat aphid hemiptera aphididae stress and abundance in winter wheat	computers and electronics in agriculture	2007
using digital image analysis and spectral reflectance data to quantify damage by greenbug hemitera aphididae in winter wheat	computers and electronics in agriculture	2006
using groundbased multispectral radiometry to detect stress in wheat caused by greenbug homoptera aphididae infestation	computers and electronics in agriculture	2005
original papers differentiating stress induced by greenbugs and russian wheat aphids in wheat using remote sensing	computers and electronics in agriculture	2009

name:	nathan scott epley
name:	niklas een
name:	nicholas economides
name:	nesim erkip
name:	n m elmakky
name:	norbert egger
name:	n emad
name:	nestoras evmorfopoulos
name:	n s engr
name:	nourchne elleuch
name:	nolla evanno
name:	nobutaka endo
name:	nuh erdogan
name:	n j enfield
name:	nikolay n elkin
name:	norbert esser
name:	niemel eila
name:	niek ederveen
name:	nader engheta
name:	nance richard e
name:	nadima elhassan
name:	nejood m eltegani
name:	norbert egi
cluster	0	 number of papers	5
improved forwarding architecture and resource management for multicore software routers	proceedings of the sixth ifip international conference on network and parallel computing	2009
a platform for high performance and flexible virtual routers on commodity hardware	acm sigcomm computer communication review	2010
fairness issues in software virtual routers	acm workshop on programmable routers for extensible services of tomorrow	2008
routebricks exploiting parallelism to scale software routers	acm sigops nd symposium on operating systems principles	2009
towards high performance virtual routers on commodity hardware	proceedings of the acm conext conference	2008

name:	naser ebrahimian
name:	nouva esomar
name:	nuri erdoan
name:	nuno filipe escudeiro
name:	nikolaos englezos
name:	nazmi etik
name:	naganathan er
name:	nooshin esmaeili
name:	nour eldin elmadany
name:	neda ehtiati
name:	niklaus eggenberg
name:	noam erez
name:	navzer engineer
name:	n eriyagama
name:	noha a elyamany
name:	nuri erdogan
name:	natalia elazna
name:	naim r elfar
name:	niels ejskjaer
name:	nasrollah etemadi
name:	nicolae enescu
name:	nebrasse ellouze
name:	nemat elboghdadly
name:	n enneya
name:	niklas eriksen
name:	nathan j engler
name:	nomie elhadad
name:	neta ezer
name:	neeraj eswaran
name:	nicolas estibals
name:	nua erman
name:	nick everhart
name:	neil d evans
name:	noella edelmann
name:	nick evans
name:	neamat eltazi
name:	n elhadad
name:	nihal erginel
name:	nick easingwood
name:	nelson f ebecken
name:	nicole ernstmann
name:	nabil elmarzouqi
name:	nicola eger
name:	nobutsuna endo
name:	n n elkin
name:	nicholas l eliot
name:	n eagambaram
name:	n euler
name:	n erkip
name:	nikos economou
name:	n g elenkova
name:	n edelson
name:	n ezeiza
name:	nita epoc
name:	ngels egea
name:	nesip ergl
name:	noberto f ezquerra
name:	ndubuisi ekekwe
name:	n d evans
name:	n erben
name:	n z elaraby
name:	nancy l etcoff
name:	n y ermolova
name:	nico ebert
name:	nikolaos ersotelos
