name:	nancy ide
cluster	0	 number of papers	21
knowledge extraction from machinereadable dictionaries an evaluation	international eamt workshop on machine translation and the lexicon	1993
outline of a model for lexical databases	information processing and management an international journal	1993
an assessment of semantic information automatically extracted from machine readable dictionaries	conference on european chapter of the association for computational linguistics	1991
introduction to the special issue on word sense disambiguation the state of the art	computational linguistics	1998
multext multilingual text tools and corpora	proceedings of the th conference on computational linguistics	1994
international standard for a linguistic annotation framework	natural language engineering	2004
international standard for a linguistic annotation framework	proceedings of the hltnaacl	2003
outline of the international standard linguistic annotation framework	proceedings of the acl	2003
a common framework for syntactic annotation	meeting on association for computational linguistics	2001
veins theory a model of global discourse cohesion and coherence	international conference on computational linguistics	1998
the semantic web and language technology its potential and practicalities eurolan	ai magazine	2004
sense discrimination with parallel corpora	proceedings of the acl workshop on word sense disambiguation recent successes and future directions	2002
multexteast parallel and comparable corpora and lexicons for six central and eastern european languages	proceedings of the th annual meeting of the association for computational linguistics and th international conference on computational linguistics	1998
rdf instantiation of islemile lexical entries	proceedings of the acl	2003
the silt and flarenet international collaboration for interoperability	linguistic annotation workshop	2009
a hierarchical account of referential accessibility	meeting on association for computational linguistics	2000
an empirical investigation of the relation between discourse structure and coreference	proceedings of the th conference on computational linguistics	2000
bridging the gaps interoperability for graf gate and uima	linguistic annotation workshop	2009
graf a graphbased format for linguistic annotations	linguistic annotation workshop	2007
the shared corpora working group report	linguistic annotation workshop	2007
making sense of word sense variation	workshop on semantic evaluations recent achievements and future directions	2009

name:	naofumi iwama
name:	nobuhiro ide
name:	noriyoshi itazaki
cluster	0	 number of papers	5
fault simulation method for crosstalk faults in clockdelayed domino cmos circuits	delta	2002
crosstalk fault reduction and simulation for clockdelayed domino circuits	asian test symposium	2002
builtin selftest for multiple clb faults of a lut type fpga	asian test symposium	1998
builtin selftest for state faults induced by crosstalk in sequential circuits	asian test symposium	2001
an approach to the analysis and test of crosstalk faults in digital vlsi circuits	conference on european design automation	1991

name:	neil immerman
cluster	0	 number of papers	32
tree canonization and transtive closure	ieee symposium on logic in computer science	1995
tree canonization and transitive closure	information and computation	2000
reachability and the power of local ordering	1994
reachability and the power of local ordering	theoretical computer science	1995
firstorder and temporal logics for nested words	ieee symposium on logic in computer science	2007
an n lower bound on formula size	acm transactions on computational logic tocl	2003
an n lower bound on formula size	ieee symposium on logic in computer science	2001
on uniformity within nc	2001
on uniformity within nc revised	1989
on uniformity within nc	journal of computer and system sciences	1990
a first order isomorphism thereom	1992
a firstorder isomorphism theorem	siam journal on computing	1997
a firstorder isomorphism theorem	symposium on theoretical aspects of computer science	1993
the complexity of satisfiability problems refining schaefers theorem	journal of computer and system sciences	2009
the crane beach conjecture	ieee symposium on logic in computer science	2001
firstorder expressibility of languages with neutral letters or the crane beach conjecture	journal of computer and system sciences	2005
complete problems for dynamic complexity classes	ieee symposium on logic in computer science	2002
constructing specialized shape analyses for uniform change	international conference on verification model checking and abstract interpretation	2007
the similarities and differances between polynomials and integers	1992
the complexity of iterated multiplication	information and computation	1995
the expressiveness of a family of finite set languages	1991
the expressiveness of a family of finite set languages	theoretical computer science	1996
dynfo preliminary version a parallel dynamic complexity class	symposium on principles of database systems	1994
dynfo a parallel dynamic complexity class	journal of computer and system sciences	1997
model checking and transitiveclosure logic	international conference on computer aided verification	1997
foundations of knowledge for distributed systems	proceedings of the conference on theoretical aspects of reasoning about knowledge	1986
interpreting logics of knowledge in propositional dynamic logic with converse	information processing letters	1987
merging example plans into generalized plans for nondeterministic environments	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
the complexity of decentralized control of markov decision processes	uncertainty in artificial intelligence	2000
learning generalized plans using abstract counting	proceedings of the rd national conference on artificial intelligence	2008
efficient pattern matching over event streams	international conference on management of data	2008
on supporting kleene closure over event streams	proceedings of the ieee th international conference on data engineering	2008

name:	nicolaos ikonomakis
name:	norbert imlig
cluster	0	 number of papers	8
pca a fully asynchronous selfreconfigurable lsi	async	2001
a hardware implementation of constraint satisfaction problem based on new reconfigurable lsi architecture	international workshop on fieldprogrammable logic and applications from fpgas to computing paradigm	1998
an implementation of longest prefix matching for ip router on plastic cell architecture	the roadmap to reconfigurable computing th international workshop on fieldprogrammable logic and applications	2000
scalable spacetimeshared streamprocessing on the runtime reconfigurable pca architecture	international parallel amp distributed processing symposium	2001
plastic cell architecture a dynamically reconfigurable hardwarebased computer	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
generalpurpose computer architecture based on fully programmable logic	international conference on evolvable systems from biology to hardware	1998
communicating logic an alternative embedded stream processing paradigm	asia and south pacific design automation conference	2000
performance estimation of embedded software with pipeline and cache hazard modeling	international symposium on high performance computing	1997

name:	naci s ishakbeyoglu
name:	naohiro ishii
cluster	0	 number of papers	72
discovery of user interests from range queries	international conference on database and expert systems applications	1998
an algebraic rewriting theorem of multiple linear recursions and its applications	international conference on database and expert systems applications	1995
countingbased normalization for multiple linear recursions	international conference on database and expert systems applications	1996
a rough setbased hybrid method to text categorization	wise	2001
rough set based learning for classification	proceedings of the th ieee international conference on tools with artificial intelligence	2008
improved accuracy by relearning and combining distance functions	international conference on knowledgebased intelligent information and engineering systems part ii	2008
classification by rough set reducts adaboost and svm	proceedings of the th acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2010
combining multiple knearest neighbor classifiers for text classification by reducts	international conference on discovery science	2002
nitstones	robocup robot soccer world cup iii	2000
mining association rules on related numeric attributes	pacificasia conference on methodologies for knowledge discovery and data mining	1999
a descriptionprocessing system for soccer agents and nit stones	robocup robot soccer world cup ii	1999
a new factoring algorithm for magic predicates	asian computing science conference on advances in computing science	1998
combining feature selection with feature weighting for knn classifier	international conference on intelligent data engineering and automated learning	2002
an improved adaptive string searching algorithm	softwaremdashpractice amp experience	1998
text classification by combining different distance functions withweights	proceedings of the seventh acis international conference on software engineering artificial	2006
formalization for the agent method by using calculus	pacific rim international conference on artificial intelligence	2000
analyzing the relationship between complexity of road networks and mobile agents simulation	international conference on knowledgebased and intelligent information and engineering systems part ii	2009
using an artificial neural network for predicting embedded software development effort	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
analysis of source codes created by beginners in programming education	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
errors estimation models for embedded software development projects	proceedings of the th acis international conference on software engineering research management	2007
describing soccer game in eammo	robocup robot soccer world cup i	1998
combining exploitationbased and explorationbased approach in reinforcement learning	international conference on intelligent data engineering and automated learning data mining financial engineering and intelligent agents	2000
error estimation models integrating previous models and using artificial neural networks for embedded software development projects	proceedings of the th ieee international conference on tools with artificial intelligence	2008
on formal modeling of toppers embedded software	proceedings of the eighth acis international conference on software engineering research management and applications	2010
on modularity of the completeness in ordersorted term rewriting systems	international conference on computing and combinatorics	1997
currying of ordersorted term rewriting systems	international conference on computing and combinatorics	1995
lempelziv coding in reinforcement learning	international conference on intelligent data engineering and automated learning	2002
a protocol for multithreaded processes with choice in picalculus	international conference on computational sciencepart ii	2001
development of teaching material on the web for programming course and its evaluation	acis intl conference on software engineering research management and applications	2005
quantitative comparison of loc of beginners program making ability	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
booking heterogeneous processor resources to reduce communication overhead	symposium on applied computing	1997
a recursive time estimation algorithm for program traces under resource constraints	symposium on applied computing	1998
influence of presence of frame on writer recognition	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
learning algorithm for study support in web study design of prototype model	international conference on knowledgebased intelligent information and engineering systems part ii	2008
an efficient strategy for task duplication in multiport messagepassing systems	international europar conference on parallel processing	1998
a multiprocessor scheduling heuristic for functional parallelism and its performance measure	proceedings of the international conference on parallel and distributed systems	1997
sign of surface curvature from shading images using neural network	proceedings of the third asian conference on computer visionvolume i	1998
multithreaded parallel computer model with performance evaluation	proceedings of the ipdps	2000
a spill code placement framework for code scheduling	international workshop on languages and compilers for parallel computing	1998
exploiting heterogeneous parallelism in the presence of communication delays	international conference on supercomputing	1998
neural network based photometric stereo using illumination planning	proceedings of the fifteenth international joint conference on artifical intelligence	1997
the characteristics evaluation of stackedtype electrostatic actuators by the neural network	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
neural computations by asymmetric networks with nonlinearities	international conference on adaptive and natural computing algorithms part ii	2007
analog vlsi layout design and the circuit board manufacturing of advanced image processing for artificial vision model	international conference on knowledgebased intelligent information and engineering systems part ii	2008
multilayered analog electronic circuits for motion detection using biomedical vision and brain model	international journal of knowledgebased and intelligent engineering	2004
speed flexibility biomedical vision model using analog electronic circuits and vlsi layout design	international conference on knowledgebased and intelligent information and engineering systems part ii	2009
error correction capability in chaotic neural networks	proceedings of the st ieee international conference on tools with artificial intelligence	2009
educational system using selfmonitor study and streaming	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
dacs web service	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
free information usage system on the network introducing dacs scheme	international conference on internet and web applications and services	2007
simplified network management with dacs scheme	international conference on networking and services	2007
extended dacs scheme implementing security function	international conference on networking and services	2007
dacs scheme as next generation policybased network management scheme	ifipieee international conference on symposium on integrated network management	2009
secure dacs scheme	journal of network and computer applications	2008
evaluation of the processing workload for two models of communication control in ip networks	proceedings of the nd international conference on advanced information networking and applications	2008
a distribution system of document medium with copyright protection	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
information usage system by static portal page	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
examination of processing load in applying dacs scheme to practical network	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
efficient user support with dacs scheme	proceedings of the th acis international conference on software engineering research management	2007
functional extension for solving the loophole problem of dacs scheme	proceedings of the th acis international conference on software engineering research management	2007
information extraction by xlm	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
delayed learning and the organized states	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
on capacity of memory in chaotic neural networks with incremental learning	international conference on knowledgebased intelligent information and engineering systems part ii	2008
towdown induction of logic programs from incomplete samples	selected papers from the th international workshop on inductive logic programming	1996
feature weights determining of pattern classification by using a rough genetic algorithm with fuzzy similarity measure	international conference on intelligent data engineering and automated learning	2002
doublylogarithmic energyefficient initialization protocols for singlehop radio networks	international parallel and distributed processing symposium	2002
rtree based path representation for vehicle routing problem	proceedings of the st ieee international conference on tools with artificial intelligence	2009
a simple method for dimensional modeling and application to complex objects	proceedings of the st ieee international conference on tools with artificial intelligence	2009
similarity grouping of paintings by distance measure and self organizing map	international conference on knowledgebased and intelligent information and engineering systems part ii	2009
sensitivity characterization by impression and color words	proceedings of the st ieee international conference on tools with artificial intelligence	2009
a simple method for dimensional photorealistic facial modeling and consideration the reconstructing error	international conference on knowledgebased and intelligent information and engineering systems part ii	2009
inexpensive simple and quick photorealistic facial modeling	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009

name:	n immerman
name:	natalia ioustinova
cluster	0	 number of papers	9
abstraction and flow analysis for model checking open asynchronous systems	asiapacific software engineering conference	2002
closing open sdlsystems for model checking with dtspin	proceedings of the international symposium of formal methods europe on formal methods	2002
a transformation of sdl specifications a step towards the verification	revised papers from the th international andrei ershov memorial conference on perspectives of system informatics akademgorodok novosibirsk russia	2001
data abstraction and constraint solving for conformance testing	asiapacific software engineering conference	2005
bug hunting with false negatives	international conference on integrated formal methods	2007
ttcn for distributed testing embedded software	international andrei ershov memorial conference on perspectives of systems informatics	2006
simulated time for hostbased testing with ttcn	software testing verification amp reliability	2008
refinement and verification applied to an inflight data acquisition unit	international conference on concurrency theory	2002
automatic modelbased generation of parameterized test cases using data abstraction	electronic notes in theoretical computer science entcs	2007

name:	n ishii
name:	n ishikawa
name:	naci ishakbeyoglu
name:	norbik bashah idris
name:	nathan intrator
cluster	0	 number of papers	18
information theory and visual plasticity	the handbook of brain theory and neural networks	1998
bcm theory of visual cortical plasticity	the handbook of brain theory and neural networks	1998
effect of binocular cortical misalignment on networks of bcm and oja neurons	proceedings of the annual conference on computational neuroscience	1997
invited article objective function formulation of the bcm theory of visual cortical plasticity statistical connections stability conditions	neural networks	1992
effect of binocular cortical misalignment on ocular dominance and orientation selectivity	neural computation	1996
boosting regression estimators	neural computation	1999
boosted mixture of experts an ensemble learning scheme	neural computation	1999
hidden loop recovery for handwriting recognition	iwfhr	2002
offline loop investigation for handwriting analysis	ieee transactions on pattern analysis and machine intelligence	2009
skew detection via principal components analysis	international conference on document analysis and recognition	1999
an integration of online and pseudoonline information for cursive word recognition	ieee transactions on pattern analysis and machine intelligence	2005
automatic model selection in a hybrid perceptronradial network	international workshop on multiple classifier systems	2001
a hybrid projection based and radial basis function architecture	international workshop on multiple classifier systems	2000
forward and backward selection in regression hybrid network	international workshop on multiple classifier systems	2002
a study of ensemble of hybrid networks with strong regularization	international conference on multiple classifier systems	2003
face detection by direct convexity estimation	international conference on audio and videobased biometric person authentication	1997
robust inference in bayesian networks with application to gene expression temporal data	international conference on multiple classifier systems	2007
face recognition using a hybrid supervisedunsupervised neural network	pattern recognition letters	1996

name:	n itazaki
name:	nobuhiro ito
cluster	0	 number of papers	14
describing soccer game in eammo	robocup robot soccer world cup i	1998
combining exploitationbased and explorationbased approach in reinforcement learning	international conference on intelligent data engineering and automated learning data mining financial engineering and intelligent agents	2000
on formal modeling of toppers embedded software	proceedings of the eighth acis international conference on software engineering research management and applications	2010
nitstones	robocup robot soccer world cup iii	2000
a descriptionprocessing system for soccer agents and nit stones	robocup robot soccer world cup ii	1999
formalization for the agent method by using calculus	pacific rim international conference on artificial intelligence	2000
analyzing the relationship between complexity of road networks and mobile agents simulation	international conference on knowledgebased and intelligent information and engineering systems part ii	2009
a design of agents for the disaster simulator on robocuprescue	robocup	2002
team description of nitstones	robocup	2002
kakitsubata team description	robocup	2001
a pattern formation algorithm for a set of autonomous distributed robots with agreement on orientation along one axis	systems and computers in japan	2006
parallel matrixmultiplication algorithm for distributed parallel computers	systems and computers in japan	2005
agent based approach in disaster rescue simulation from testbed of multiagent system to practical application	robocup	2002
a design of rescue agents for robocuprescue	pacific rim international conference on artificial intelligence	2000

name:	noriko imafuji
name:	nenad ivezic
cluster	0	 number of papers	9
bb ecommerce infrastructure using agents and standards a potential impact analysis and architecture	ifip tc wg fourth international conference on the design of information infrastructure systems for manufacturing global engineering manufacturing and enterprise networks	2001
toward selfintegrating software applications for supply chain management	information systems frontiers	2001
semantic resolution for ecommerce	international joint conference on autonomous agents and multiagent systems part	2002
ontologies as a new cost factor in enterprise integration	ifip tcwg international conference on enterprise integration and modeling technique enterprise inter and intraorganizational integration building international consensus	2002
integrated product and process data for business to business collaboration	artificial intelligence for engineering design analysis and manufacturing	2003
agentbased architecture for flexible lean cell design analysis and evaluation	ifip tc wg fourth international conference on the design of information infrastructure systems for manufacturing global engineering manufacturing and enterprise networks	2001
multiagent framework for lean manufacturing	ieee internet computing	1999
machine learning for simulationbased support of early collaborative design	artificial intelligence for engineering design analysis and manufacturing	1998
automating supplychain management	international joint conference on autonomous agents and multiagent systems part	2002

name:	noroyoshi itazaki
name:	naomi inoue
cluster	0	 number of papers	5
document filtering method using nonrelevant information profile	international acm sigir conference on research and development in information retrieval	2000
query expansion method based on word contribution poster abstract	international acm sigir conference on research and development in information retrieval	1999
query expansion based on predictive algorithms for collaborative filtering	international acm sigir conference on research and development in information retrieval	2001
degradation detection of wireless ip links based on local stationary binomial distribution models	proceedings of the symposium on applications and the internet workshops saint workshops	2003
personalization of user profiles for contentbased music retrieval based on relevance feedback	acm international conference on multimedia	2003

name:	naima iltaf
name:	noriaki izumi
cluster	0	 number of papers	28
semantics driven development of software systems based on business ontologies	proceeding of the conference on knowledgebased software engineering proceedings of the seventh joint conference on knowledgebased software engineering	2006
capturing knowledge worker behavior based on information diffusion theory	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
integrating a domain ontology development environment and an ontology search engine	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
long tail recommender utilizing information diffusion theory	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
long tail attributes of knowledge worker intranet interactions	international conference on machine learning and data mining in pattern recognition	2007
web behaviormetric user profiling concept	international conference on ecommerce and web technologies	2008
humancentric design of percipient knowledge distribution service	world summit on the knowledge society emerging technologies and information systems for the knowledge society	2008
browsing assistance service for intranet information systems	industrial conference on advances in data mining medical applications ecommerce marketing and theoretical aspects	2008
managing business models for business application development	international conference on practical aspects of knowledge management	2002
an interoperative environment for developing expert systems	european workshop on knowledge acquisition modeling and management	1999
a graphical rdfbased metamodel management tool	ieice	2006
long tails and analysis of knowledge worker intranet browsing behavior	international conference on business information systems	2007
usability analysis framework based on behavioral segmentation	international conference on ecommerce and web technologies	2007
coordinating web services based on business models	international conference on electronic commerce	2003
service system development based on web process ontology	proceedings of the fourth international conference on software engineering advances	2009
knowledge worker intranet behaviour and usability	international journal of business intelligence and data mining	2007
doddleowl interactive domain ontology development with open source software in java	ieice	2008
information diffusion approach to coldstart problem	international conferences on web intelligence and intelligent agent technology	2007
verification algorithm of evidence life cycles in extended uml activity diagrams	international conference on software engineering advances	2007
contextawareness of content delivery service based on location estimate with an active rfid system	international conference on database and expert systems applications	2007
workflow diagrams based on evidence life cycles	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
incremental verification of large scaleworkflows based on extended correctness	proceedings of the the third international conference on software engineering advances	2008
proposal of mobile content delivery based on location estimation with active rfid	proceedings of the third international conference on convergence and hybrid information technology	2008
locationmediated web services coordination in ubiquitous computing	proceedings of the ieee international conference on services computing	2004
locationmediated coordination of web services in ubiquitous computing	ieee international conference on web services	2004
toward rolebased agent coordination for mobile and ubiquitous services	proceedings of the th international conference on advanced information networking and applications	2006
dynamic role assignment protocol for pervasive computing	international conference on information technology new generations	2006
contextawareness in mobile service meets fine location estimate	international conference on business information systems	2007

name:	natalia n ivanova
name:	nami imanishi
name:	noriyuki iwane
cluster	0	 number of papers	4
a study on effective comprehension support by assortment of multiple comprehension support methods	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
developing a vrbased projectile system using haptic device for learning physics	proceeding of the conference on learning by effective utilization of technologies facilitating intercultural understanding	2006
a study on building of japanese history ontology aiming at learning support	proceeding of the conference on supporting learning flow through integrative technologies	2007
vrbased dynamics learning system using haptic device and its evaluation	ieee international conference on advanced learning technologies	2005

name:	nwokedi c idika
name:	n irie
name:	noorminshah a iahad
name:	napsiah ismail
name:	nicole immorlica
cluster	0	 number of papers	29
approximating matches made in heaven	international colloquium on automata languages and programming part i	2009
the role of compatibility in the diffusion of technologies through social networks	electronic commerce	2007
multiunit auctions with budgetconstrained bidders	electronic commerce	2005
dynamics of bid optimization in online advertisement auctions	international conference on world wide web	2007
limitations of crossmonotonic costsharing schemes	acm transactions on algorithms talg	2008
the myth of the folk theorem	annual acm symposium on theory of computing	2008
a combinatorial allocation mechanism with penalties for banner advertising	proceeding of the th international conference on world wide web	2008
power optimization in faulttolerant topology control algorithms for wireless multihop networks	ieeeacm transactions on networking ton	2007
pass approximation	international workshop and th international workshop on approximation randomization and combinatorial optimization algorithms and techniques	2009
coordination mechanisms for selfish scheduling	theoretical computer science	2009
on the costs and benefits of procrastination approximation algorithms for stochastic combinatorial optimization problems	symposium on discrete algorithms	2004
localitysensitive hashing scheme based on pstable distributions	annual symposium on computational geometry	2004
traffic engineering of management flows by link augmentations on confluent trees	theory of computing systems	2007
balloon popping with applications to ascending auctions	ieee symposium on foundations of computer science	2007
secretary problems weights and discounts	symposium on discrete algorithms	2009
a knapsack secretary problem with applications	international workshop on approximation and the th international workshop on randomization and combinatorial optimization algorithms and techniques	2007
matroids secretary problems and online mechanisms	symposium on discrete algorithms	2007
online auctions and generalized secretary problems	acm sigecom exchanges	2008
finite termination of augmenting path algorithms in the presence of irrational problem data	proceedings of the th conference on annual european symposium	2006
firstprice path auctions	electronic commerce	2005
traffic engineering of management flows by link augmentations on confluent trees	acm symposium on parallelism in algorithms and architectures	2005
optimal marketing and pricing over social networks	international conference on world wide web	2010
power optimization in faulttolerant topology control algorithms for wireless multihop networks	international conference on mobile computing and networking	2003
externalities in keyword auctions an empirical and theoretical assessment	international workshop on internet and network economics	2009
correlation clustering in general weighted graphs	theoretical computer science	2006
derandomization of auctions	annual acm symposium on theory of computing	2005
semantic similarity between search engine queries using temporal correlation	international conference on world wide web	2005
efficient location area planning for personal communication systems	ieeeacm transactions on networking ton	2006
efficient location area planning for personal communication systems	international conference on mobile computing and networking	2003

name:	natsuko ikenoue
name:	nobuyasu itoh
name:	nelman lubis ibrahim
name:	noriszura ismail
name:	n ingraffia
name:	norihiro itsubo
name:	norio ishii
cluster	0	 number of papers	4
analysis of collaborative problem solving based on thinking styles	proceeding of the conference on towards sustainable and scalable educational innovations informed by the learning sciences sharing good practices of research experimentation and innovation	2005
interactive processes between mental and external operations in creative activity a comparison of experts and novices performance	proceedings of the th conference on creativity	2002
a microworld learning for psychology experiments by combining real and virtual experiments	international conference on learning sciences	2004
supporting reflective practice in creativity education	conference on creativity amp cognition	2005

name:	nabil el ioini
name:	narayana s iyer
name:	nomica imran
name:	natalia irishina
name:	nurazima ismail
name:	nao ikemiya
name:	nana ishima
name:	nickandrei ivanescu
name:	n ismail
name:	nazrita ibrahim
cluster	0	 number of papers	4
virtual reality approach in treating acrophobia simulating height in virtual environment	wseas transactions on computers	2008
implementation of virtual environment using virtools	proceedings of the fifth international conference on computer graphics imaging and visualisation	2008
reservation through image visualization	international conference on computer graphics imaging and visualisation	2006
an implementation review of occlusionbased interaction in augmented reality environment	proceedings of the sixth international conference on computer graphics imaging and visualization	2009

name:	n f ince
name:	n f ishak
name:	noha ibrahim
name:	nemanja isailovic
cluster	0	 number of papers	5
a fault tolerant area efficient architecture for shors factoring algorithm	international symposium on computer architecture	2009
interconnection networks for scalable quantum computers	international symposium on computer architecture	2006
automated generation of layout and control for quantum circuits	conference on computing frontiers	2007
running a quantum circuit at the speed of data	acm sigarch computer architecture news	2008
datapath and control for quantum wires	acm transactions on architecture and code optimization taco	2004

name:	n ivezic
name:	nazl ikizler
name:	nejat ince
name:	n imani
cluster	0	 number of papers	7
chromatic sets of power graphs and their application to resource placement in multicomputer networks	computers amp mathematics with applications	2009
some topological and combinatorial properties of wkrecursive mesh and wkpyramid interconnection networks	journal of systems architecture the euromicro journal	2008
perfect load balancing on the star interconnection network	the journal of supercomputing	2007
capturing an intruder in product networks	journal of parallel and distributed computing	2007
on some combinatorial properties of the star graph	international symposium on parallel architecturesalgorithms and networks	2005
resource placement in cartesian product of networks	journal of parallel and distributed computing	2010
distantbased resource placement in product networks	international conference on parallel and distributed computing applications and technologies	2007

name:	nobuyuki ikumi
name:	nabil ismail
name:	nayeem islam
cluster	0	 number of papers	21
an unconventional proposal using the x architecture as the ubiquitous virtual standard architecture	acm sigops european workshop	1998
irreproducible benchmarks might be sometimes helpful	acm sigops european workshop	1998
security architecture for componentbased operating systems	acm sigops european workshop	1998
flexible control of downloaded executable content	acm transactions on information and system security tissec	1999
operating system protection for finegrained programs	usenix security symposium	1998
highperformance caching with the lava hitserver	usenix annual technical conference	1998
a rolebased access control model for protection domain derivation and management	acm workshop on rolebased access control	1997
a flexible security system for using internet content	ieee software	1997
extensible resource management for cluster computing	icdcs	1997
dynamic partitioning in different distributedmemory environments	workshop on job scheduling strategies for parallel processing	1996
dynamically programmable and reconfigurable middleware services	acmifipusenix international conference on middleware	2004
reusable data flow diagrams	1992
a technique for documenting the framework of an objectoriented system	1993
choices frameworks and refinement revisited	1992
latest developments in operating systems	communications of the acm	1996
designing and implementing choices an objectoriented system in c	communications of the acm	1993
choices a parallel objectoriented operating system	research directions in concurrent objectoriented programming	1993
uniform coscheduling using objectoriented design techniques	ifip wg international conference on decentralized and distributed systems	1993
design considerations for shared memory multiprocessor messages systems	papers from the symposium on experiences with distributed and multiprocessor systems	1992
an essential design pattern for faulttolerant distributed state sharing	communications of the acm	1996
toward ubiquitous acceptance of ubiquitous computing	communications of the acm	2003

cluster	1	 number of papers	4
javascript instrumentation for browser security	acm sigplansigact symposium on principles of programming languages	2007
enforcing resource bounds via static verification of dynamic checks	acm transactions on programming languages and systems toplas	2007
hail a language for easy and correct device access	international conference on embedded software	2005
flexible ondevice service object replication with replets	international conference on world wide web	2004

name:	n intrator
name:	noriko inaoka
name:	nicholas ilyadis
name:	nobuhiko ido
name:	nathaniel j davis iv
cluster	0	 number of papers	10
the performance analysis of partitioned circuit switched multistage interconnection networks	acm sigarch computer architecture news	1985
pasm a reconfigurable parallel system for image processing	acm sigarch computer architecture news	1984
fault location techniques for distributed control interconnection networks	interconnection networks for highperformance parallel computers	1994
reconfiguring faulttolerant twodimensional array architectures	ieee micro	1994
distributed discreteevent simulation using null message algorithms on hypercube architectures	journal of parallel and distributed computing	1990
a realtime medium access control protocol for ad hoc wireless local area networks	acm sigmobile mobile computing and communications review	1999
an adaptive wireless local area network protocol that improves throughput via adaptive control of direct sequence spread spectrum parameters	acm sigmobile mobile computing and communications review	1997
realtime queueing theory a tutorial presentation with an admission control application	queueing systems theory and applications	2000
packetized voice transmission using rtmac a wireless realtime medium access control protocol	acm sigmobile mobile computing and communications review	2001
queueing network analysis concepts terminology and methods	journal of systems and software	2003

name:	nobuyasu ito
name:	nicholas r ide
name:	nobuhiro inuzuka
cluster	0	 number of papers	19
a generation method to produce ga with gp capabilities for signal modeling	international conference on industrial and engineering applications of artificial intelligence and expert systems	1999
towdown induction of logic programs from incomplete samples	selected papers from the th international workshop on inductive logic programming	1996
inducing shogi heuristics using inductive logic programming	international workshop on inductive logic programming	1998
parallel induction algorithms for large samples	international conference on discovery science	1998
induction of logic programs with more than one recursive clause by analyzing saturations	international workshop on inductive logic programming	1997
solving selection problems using preference relation based on bayesian learning	international conference on inductive logic programming	2000
an induction algorithm based on fuzzy logic programming	pacificasia conference on methodologies for knowledge discovery and data mining	1999
learning robot control by relational concept induction with iteratively controlled examples	european workshop on learning robots advances in robot learning	1999
evolving cooperative actions among heterogeneous agents by an evolutionary programming method	selected papers from the second asiapacific conference on simulated evolution and learning on simulated evolution and learning	1998
a gametheoretic solution of conflicts among competitive agents	workshops on commonsense reasoning intelligent agents and distributed artificial intelligence agents and multiagent systems formalisms methodologies and applications	1997
efficient induction of executable logic programs from examples	asian computing science conference on advances in computing science	1997
an evolutionary method using crossover in a food chain simulation	european conference on advances in artificial life	1999
adapting behavior by inductive prediction in soccer agents	pacific rim international conference on artificial intelligence	2000
solving selection problems combining relational learning and bayesian learning	international journal of knowledgebased and intelligent engineering	2007
a unified approach to web usage mining based on frequent sequence mining	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
a mining algorithm using property items extracted from sampled examples	inductive logic programming th international conference ilp	2007
control of hypothesis space using metaknowledge in inductive learning	international conference on knowledgebased intelligent information and engineering systems part ii	2008
implementing pattern mining using extended attribute expression on relational db	proceedings of the third international conference on knowledge discovery and data mining	2010
implementing multirelational mining with relational database systems	international conference on knowledgebased and intelligent information and engineering systems part ii	2009

name:	n islam
name:	nobuhito inami
name:	naoya ishikawa
name:	nel immerman
name:	nugroho sofyan iskandar
name:	naruhiro ikeda
name:	nelson ingrid
name:	neil a iscoe
name:	nobuyuki ikeda
cluster	0	 number of papers	6
a threeview model for developing objectoriented frameworks	tools	2001
data mining of generalized association rules using a method of partialmatch retrieval	international conference on discovery science	1999
developing objectoriented frameworks based on domain reference models	proceedings of the world multiconference on systemics cybernetics and informatics information systems developmentvolume i	2001
objectoriented reference model for embedded control software	proceedings of the world multiconference on systemics cybernetics and informatics information systems developmentvolume i	2001
an objectoriented reference model with frameworks and libraries	technology of objectoriented languages and systems	1998
answerer a design pattern for dynamical conditional execution	technology of objectoriented languages and systems	1999

name:	n s ichalkaranje
name:	n ichimi
name:	naomi iwayama
name:	n l irvine
name:	noraini ibrahim
name:	n a isaeva
name:	n ichalkaranje
name:	natsu ishii
name:	naveed ikram
cluster	0	 number of papers	5
impact analysis from multiple perspectives evaluation of traceability techniques	proceedings of the the third international conference on software engineering advances	2008
a process model for managing requirement change	iasted international conference on advances in computer science and technology	2008
goal oriented requirement engineering a critical study of techniques	xiii asia pacific software engineering conference	2006
a process for goal oriented requirement engineering	iasted international conference on software engineering	2008
vrrm a valuebased requirements risk management process	iasted international conference on software engineering	2008

name:	nebojsa ikodinovic
name:	nobuko ihori
name:	norisma idris
name:	nobuyuki imoto
name:	nor ashidi m isa
name:	norihiro ishikawa
cluster	0	 number of papers	18
routing protocol using bloom filters for mobile ad hoc networks	proceedings of the the th international conference on mobile adhoc and sensor networks	2008
automatic gui generation for metadata based pucc sensor gateway	international conference on knowledgebased intelligent information and engineering systems part iii	2008
composite event detection in heterogeneous sensor networks	proceedings of the international symposium on applications and the internet	2008
adaptive homebuilding energy management system using heterogeneous sensoractuator networks	ieee conference on consumer communications and networking conference	2010
home appliance control using heterogeneous sensor networks	ieee conference on consumer communications and networking conference	2009
design and implementation of security camera control application for mobile phones	ieee conference on consumer communications and networking conference	2009
design and implementation of pp protocol for mobile phones	ieee international conference on pervasive computing and communications workshops	2006
dynamic rate control for media streaming in highspeed mobile networks	proceedings of the ieee conference on wireless communications	2009
poster pp search routing concepts for mobile object tracking	proceedings of the fourth annual international conference on mobile and ubiquitous systems networkingservices mobiquitous	2007
semantic web approach to content personalization	international conference on mobile ubiquitous computing systems services and technologies	2007
recent activities in pucc and its application to integrated home network control and management	ieee conference on consumer communications and networking conference	2010
performance evaluation on wap and internet protocol over g wireless networks	international ifiptc networking conference on networking technologies services and protocols performance of computer and communication networks and mobile and wireless communications	2002
performance evaluation of wap and internet protocols over wcdma networks	cluster computing	2005
dynamic address configuration supporting one hop communication of mobile personal area network	international conference on mobile data management	2006
experiment on and analysis of mobile content transformation using xslt	softwaremdashpractice amp experience	2006
mapt network address and port translation approach to ip multicast and its application to public wireless lans	proceedings of the international conference on wireless communications and mobile computing	2006
autonomous topology optimization for unstructured peertopeer networks	proceedings of the th international conference on parallel and distributed systems	2005
autonomous topology optimisation for unstructured peertopeer networks	international journal of high performance computing and networking	2008

name:	nadeem iqbal
name:	nacim ihaddadene
cluster	0	 number of papers	5
crowd behaviour monitoring	proceeding of the th acm international conference on multimedia	2008
analyzing eye fixations and gaze orientations on films and pictures	proceeding of the th acm international conference on multimedia	2008
covariance matrices for crowd behaviour monitoring on the escalator exits	international symposium on advances in visual computing part ii	2008
eyegaze tracking in web image and video documents	acm international conference on multimedia	2006
visual gaze projection in front of a target scene	proceedings of the ieee international conference on multimedia and expo	2009

name:	norafida ithnin
name:	natthakan iamon
name:	nicolaescu ioan
name:	naomi isabirye
name:	nathan ida
name:	nor ashidi mat isa
cluster	0	 number of papers	10
detection of sprague dawley sperm using matching method	international conference on knowledgebased intelligent information and engineering systems part iii	2008
mammographic image contrast enhancement through the use of moving contrast sweep	international conference on knowledgebased intelligent information and engineering systems part iii	2008
irps an efficient test data generation strategy for pairwise testing	international conference on knowledgebased intelligent information and engineering systems part i	2008
the use of moving contrast sweep to increase the effectiveness of linear nonlinear and midtone shift contrast enhancement in mammography	intelligent decision technologies	2009
assessing irps as an efficient pairwise test data generation strategy	international journal of advanced intelligence paradigms	2010
the determination of the number of suspicious clustered micro calcifications on roi of mammogram images	international visual informatics conference on visual informatics bridging research and practice	2009
classifying the shape of aggregate using hybrid multilayered perceptron network	wseas international conference on systems	2005
modified recursive least squares algorithm to train the hybrid multilayered perceptron hmlp network	applied soft computing	2010
a pcbased freehand threedimensional ultrasound	conference on iasted international conference advances in computer science and technology	2007
designing a combinatorial java unit testing tool	conference on iasted international conference advances in computer science and technology	2007

name:	nikos ioannou
name:	n a iskakov
name:	naoya ikeda
name:	naoki iketani
name:	nunzio ingraffia
name:	nitin indurkhya
cluster	0	 number of papers	19
estimating sales opportunity using similaritybased methods	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
fundamentals of predictive text mining st edition	2010
experiments in highdimensional text categorization	international acm sigir conference on research and development in information retrieval	2002
solving regression problems with rulebased ensemble classifiers	international conference on knowledge discovery and data mining	2001
decision tree pruning biased or optimal	national conference on artificial intelligence	1994
transmembrane segment prediction from protein sequence data	international conference on intelligent systems for molecular biology	1993
lightweight collaborative filtering method for binaryencoded data	european conference on principles of data mining and knowledge discovery	2001
lightweight rule induction	international conference on machine learning	2000
decisionrule solutions for data mining with missing values	international joint conference th iberoamerican conference on ai advances in artificial intelligence	2000
using case data to improve on rulebased function approximation	international conference on casebased reasoning research and development	1995
predictive data mining a practical guide	1998
optimized rule induction	ieee expert intelligent systems and their applications	1993
handbook of natural language processing nd edition	chapman	2010
text mining predictive methods for analyzing unstructured information	2004
reduced complexity rule induction	international joint conference on artificial intelligence	1991
rulebased machine learning methods for functional prediction	journal of artificial intelligence research	1995
text categorization for a comprehensive timedependent benchmark	information processing and management an international journal	2004
a new algorithm for automatic configuration of hidden markov models	international workshop on algorithmic learning theory	1993
unifying learning methods by colored digraphs	international workshop on algorithmic learning theory	1993

name:	naoto ikeda
name:	nadeem iftikhar
name:	nobuhiro iwasaki
name:	nantia iakovidou
name:	ngel iglesias
name:	nobuhiro inagawa
name:	naoya ishizawa
name:	norikazu ikoma
name:	nurlan a iskakov
cluster	0	 number of papers	5
on the development and usage of the market economy parametrical regulation theory on the basis of oneclass mathematical models	international conference on systems engineering	2008
development of the market economy evolution parametrical regulation theory on the growth model basis	iasted international conference on modelling identification and control	2008
parametrical regulation of nonlinear dynamic systems development	iasted international conference on modelling identification and control	2007
elements of the market economy development parametrical regulation theory	iasted international conference on control and applications	2007
multitargeted parametrical regulation of market economy development with the account of noncontrolled parameters influence	iasted international conference on intelligent systems and control	2007

name:	nicolae ionescu
name:	nuri f ince
name:	noriko iiyama
name:	narcisa isaila
name:	n i nik izual
name:	naoko izumi
name:	nora izri
name:	nur fadhilah ibrahim
name:	naeem iqbal
name:	n ishwarya
name:	nesa ilich
name:	nicholas ian
name:	nobuhiko ikeda
name:	nicholas v iuppa
name:	nathan j champagne ii
name:	n ito
name:	nikos ioannidis
name:	n ikonomakis
name:	nobuyuki ikoma
name:	nancy irving
name:	nicholas f j inglis
name:	n a inogamov
name:	n b ilinskii
name:	n itoh
name:	norio iwama
name:	naoko ito
name:	naoto iwahashi
name:	natsuhiro ichinose
name:	n e idirene
name:	nancy m ide
name:	national conference on arificial intelligence
name:	nobutaka imamura
name:	niko iek
name:	nagisa ishiura
cluster	0	 number of papers	4
linear time fault simulation algorithm using a content addressable memory	conference on european design automation	1992
shared binary decision diagram with attributed edges for efficient boolean function manipulation	acmieee design automation conference	1991
nes the behavioral model for the formal semantics of a hardware design language udli	acmieee design automation conference	1991
coded timesymbolic simulation using shared binary decision diagram	acmieee design automation conference	1991

name:	n ida
name:	noboru ishii
name:	nikolay ivanov
name:	nobuyuki ikarashi
name:	nermin ismail
name:	nobuyuki ichiyoshi
name:	n idirene
name:	n irikura
name:	neophytos iacovou
name:	n ilinsky
name:	noriyuki ikeuchi
name:	noriaki ikeda
cluster	0	 number of papers	4
an accelerative enumeration algorithm for the bottle combination problem and the menu planning problem	computers and biomedical research	1993
computer assisted instruction for therapy of heart failure based on simulation of cardiovascular system	acm sigbio newsletter	1987
development of a comprehensive medical recorder on a cellphone	computer methods and programs in biomedicine	2010
model of bidirectional modulated parasystole as a mechanism for cyclic bursts of ventricular premature contractions	biological cybernetics	2004

name:	nora iacobetz
name:	noboru iwayama
name:	naota inamoto
name:	naomaru itoi
cluster	0	 number of papers	5
secure internet smartcards	revised papers from the first international workshop on java on smart cards programming and security	2000
pluggable authentication modules for windows nt	proceedings of the nd conference on usenix windows nt symposium	1998
scfs a unix filesystem for smartcards	usenix workshop on smartcard technology on usenix workshop on smartcard technology	1999
smartcard integration with kerberos v	usenix workshop on smartcard technology on usenix workshop on smartcard technology	1999
practical security systems with smartcards	the seventh workshop on hot topics in operating systems	1999

name:	noriyuki ishikawa
name:	netta iivari
name:	naoyuki izu
name:	nobuyuki ishikawa
name:	naresh iyer
name:	noriaki ida
name:	naoki imasaki
name:	nasser e idirene
name:	noureddine idboufker
name:	n ireson
name:	navin ivaturi
name:	naohiro ishi
name:	nihat inan
name:	n b idris
name:	nobuya ikeda
name:	nobuhiro ioki
name:	noboru iida
name:	nicholas iuppa
name:	natalya v ivanova
name:	norimichi idehara
name:	nikhil ichalkaranje
cluster	0	 number of papers	8
a future framework for interfacing bdi agents in a realtime teaming environment	journal of network and computer applications	2006
preface innovations in agent collaboration cooperation and teaming part	journal of network and computer applications	2007
a multistage vq based watermarking technique with fake watermarks	international conference on digital watermarking	2002
intelligent decision making an aibased approach st edition	2008
a framework for interfacing bdi agents to a realtime simulated environment	design and application of hybrid intelligent systems	2003
intelligent agents and their applications	2002
advanced computational intelligence paradigms in healthcare studies in computational intelligence	2007
recent advances in decision making st edition	2009

name:	naoki isu
cluster	0	 number of papers	4
a statistical model based on the three head words for detecting article errors	ieice	2005
recognizing article errors using prepositional information	systems and computers in japan	2006
reinforcing english countability prediction with one countability per discourse property	colingacl on main conference poster sessions	2006
a method for reinforcing noun countability prediction	ieice	2007

name:	nishii ikuo
name:	nobuku igaki
name:	nicolaos ioannidis
name:	neli ivanova
name:	nancy g ishihara
name:	naotsugu ikeda
name:	nanako ishido
name:	naho inamoto
name:	nicolangelo iannella
name:	nayuta ishii
name:	noriyasu ido
name:	n iwakami
cluster	0	 number of papers	4
fast encoding algorithms for mpeg twinvq audio tool	proceedings of the acoustics speech and signal processing	2001
extension and complexity reduction of twinvq audio coder	proceedings of the acoustics speech and signal processing	1996
a design of lossy and lossless scalable audio coding	proceedings of the acoustics speech and signal processing	2000
a design of transform coder for both speech and audio signals at bitsample	icassp	1997

name:	nobuyuki isoshima
name:	n izuka
name:	nazrul islam
name:	naoki itou
name:	naoyuki ichimura
name:	norihiko ito
cluster	0	 number of papers	5
unusual condition mining for risk management of hydroelectric power plants	proceedings of the sixth ieee international conference on data mining	2006
trouble condition sign discovery based on support vector machines for hydroelectric power plants	proceedings of the international joint conference on neural networks	2009
unusual condition detection of bearing vibration in hydroelectric power plants for risk management	conference on new frontiers in artificial intelligence	2006
interactive trouble condition sign discovery for hydroelectric power plants	advances in neuroinformation processing th international conference iconip	2009
interactive abnormal condition sign discovery for hydroelectric power plants	new frontiers in applied data mining pakdd	2009

name:	nauman israr
name:	nassar ikram
name:	naohiro furukawahisashi ikeda
name:	nobukazu iguchi
name:	n inoue
name:	naoki iwamoto
name:	nobuhiro imacho
name:	neil iscoe
name:	naoko iwami
name:	naoharu ito
name:	nicholas imparato
name:	n b ilinskil
name:	nobuo inui
name:	naoyuki ishimura
name:	northrup fowler iii
name:	noriyoshi ikeda
name:	nikolaos ioannidis
name:	noriko ito
name:	nicolas ibrahim
name:	nobuyuki iwatsuki
name:	nicola ilk
name:	n t isembergenov
name:	natalina isidoro
name:	naoki imai
name:	nurulhuda ismail
name:	nobukazu izumi
name:	n ch s n iyengar
cluster	0	 number of papers	4
optimal channel allocation algorithm with efficient channel reservation for cellular networks	international journal of communication networks and distributed systems	2008
sequencing technique an enhancement to medium access control to improve the performance of wireless networks	international journal of communication networks and distributed systems	2008
an approach for bandwidth reservation in adhoc networks having infrastructure support	proceedings of the th conference on th wseas international conference on applied computer science	2007
an efficient hash tablebased node identification method for bandwidth reservation in hybrid cellular and adhoc networks	computer communications	2008

name:	natsuki imura
name:	n r strader ii
name:	nozomi ishihara
name:	norihiko itoh
name:	nik isrozaidi bin nik ismail
name:	nobufusa iwanishi
name:	n iyenaga
name:	nozomu inoue
name:	n ikumi
name:	nathan ickes
name:	naresh s iyer
name:	norman i adams iv
name:	n iivari
name:	naoto ichihara
name:	n ilhami
name:	n ikeda
name:	n inada
name:	n iida
name:	nobuyuki inada
name:	natarajan mahadeva iyer
name:	n iwata
name:	n ishiura
name:	n iga
name:	namiko ikeda
name:	n i ioakimidis
cluster	0	 number of papers	5
numerical evaluation of analytic functions by cauchys theorem	bit	1991
numerical estimation of the coefficient of the homogeneous reimannhilbert problem on the basis of boundary data	applied mathematics and computation	1991
an elementary noniterative quadraturetype method for the numerical solution of a nonlinear equation	computing	1986
on the location of straight discontinuity intervals of arbitrary sectionally analytic functions by using complex pathindependent integrals	computer methods in applied mechanics and engineering	1987
remarks on the gaussian quadratree rule for finitepart integrals with a secondorder singularity	computer methods in applied mechanics and engineering	1988

name:	n iselin
name:	n idlebi
name:	nicola di iorio
name:	nathaniel r young ii
name:	n iscoe
name:	n a ismail
name:	nobuo izumiya
name:	n ireland
name:	naoyuki iso
name:	n m ivanov
name:	nergiz a ismayilova
name:	nicolas inglart
name:	neal a irwin
name:	naoki isozaki
name:	n ignat
name:	neil ireson
name:	n ismailoglu
name:	nozomi ikeya
name:	nobutoshi ito
name:	nick ierace
name:	nobuyuki itoh
name:	novi ineke
name:	nikolai iakovlev
name:	natalia ivanova
name:	naoya igarashi
name:	noritaka ishizumi
name:	n n ivanov
name:	naomitsu ikeda
name:	nicola iacovelli
name:	nathaniel davis iv
name:	n ispir
name:	n iwamoto
name:	nawal h ibrahim
name:	n m ivanova
name:	n innami
name:	nasar ikram
name:	norihiro ishii
name:	nouma izeboudjen
name:	naoya inoue
name:	norasyikin binte ahmad ismail
name:	nassima izerrouken
name:	n impollonia
name:	nikita s imennov
name:	nened ivezic
name:	nao iwata
name:	noriyuki ito
name:	norihiko itho
name:	nestor ioannidis
name:	nicola impollonia
name:	naoki ishii
name:	naohiko irie
name:	nataa ivic
name:	naimul islam
name:	n isetani
name:	natasha indik
name:	naoki isomura
name:	norio inou
name:	nam kim ii
name:	nicolae iliescu
name:	natalie hempel de ibarra
name:	norihiro ikebe
name:	norsham idris
name:	n a ibrahim
name:	nuri firat ince
name:	nozomi ikeuchi
name:	nauman iftikhar
name:	nabil a ismail
name:	nicols ibez
name:	neelima iyer
name:	nizar idoudi
name:	n iwasaki
name:	naoki iwasaki
name:	natraj iyer
name:	naoki imamura
name:	nihan kesim iekli
name:	nikola ikonomov
name:	nuzulha khilwani ibrahim
name:	natasa ivic
name:	naveed imran
name:	naoto ishibashi
name:	noor akma ibrahim
name:	naveed islam
name:	n izri
name:	n ivacevic
name:	n ivanescu
name:	navid imani
name:	n ch sriman narayana iyengar
name:	nikolas ioannou
name:	nobuyuki iwanaga
name:	nelson gaspard iii
name:	nor anita fairos bt ismail
name:	naoki inaba
name:	n iranpanah
name:	nicomedes alonso iii
name:	n ikeuchi
name:	n i iaokimidis
name:	nobumichi ishimura
name:	n ichiyoshi
name:	n j davis iv
name:	n w isaacs
name:	n ishiwa
name:	noboru ilda
name:	nobuhito ishihara
name:	noorminshah iahad
name:	norina idris
name:	niklas ihssen
name:	natalia iyudu
name:	n iftikhar
name:	niranjan inamdar
name:	nacim ihadaddene
name:	nobuo issiki
name:	noraida ismail
name:	n a mat isa
