name:	ning ouyang
name:	naoki ohsugi
cluster	0	 number of papers	5
a recommendation system for software function discovery	asiapacific software engineering conference	2002
recommendation of software technologies based on collaborative filtering	asiapacific software engineering conference	2005
supporting knowledge collaboration using social networks in a largescale online community of software development projects	asiapacific software engineering conference	2005
accelerating crossproject knowledge collaboration using collaborative filtering and social networks	proceedings of the international workshop on mining software repositories	2005
is this cost estimate reliable the relationship between homogeneity of analogues and estimation reliability	international symposium on empirical software engineering and measurement	2007

name:	nau okamoto
name:	nathan orr
name:	nicholas oros
name:	norihiko ono
name:	natsuki oka
name:	nicolai odgaard
name:	n oguchi
name:	neil oconnell
name:	nuria oliver
cluster	0	 number of papers	35
lafter lips and face realtime tracker	cvpr	1997
a synthetic agent system for bayesian modeling of human interactions	conference on autonomous agents	1999
augmented realities integrating user and physical models	proceedings of the international workshop on augmented reality	1999
d lip shapes from video a combined physicalstatistical model	speech communication	1998
an interactive computer vision system dypers dynamic personal enhanced reality system	international conference on computer vision systems	1999
a bayesian computer vision system for modeling human interaction	international conference on computer vision systems	1999
d modeling and tracking of human lip motions	international conference on computer vision	1998
the wisdom of the few a collaborative filtering approach based on expert opinions from the web	international acm sigir conference on research and development in information retrieval	2009
i like it i like it not evaluating user ratings noise in recommender systems	international conference on user modeling adaptation and personalization formerly um and ah	2009
rate it again increasing recommendation accuracy by user rerating	acm conference on recommender systems	2009
multimodal photo annotation and retrieval on a mobile phone	proceeding of the st acm international conference on multimedia information retrieval	2008
mami multimodal annotations on a camera phone	international conference on human computer interaction with mobile devices and services	2008
the role of tags and image aesthetics in social image search	sigmm workshop on social media	2009
multimodal video copy detection applied to social media	sigmm workshop on social media	2009
understanding nearduplicate videos a usercentric approach	seventeen acm international conference on multimedia	2009
human perception of nearduplicate videos	proceedings of the th ifip tc	2009
text versus speech a comparison of tagging input modalities for camera phones	international conference on humancomputer interaction with mobile devices and services	2009
triplebeat enhancing exercise performance with persuasion	international conference on human computer interaction with mobile devices and services	2008
social tagging revamped supporting the users need of selfpromotion through persuasive techniques	conference on human factors in computing systems	2010
mptrain a mobile music and physiologybased personal trainer	conference on humancomputer interaction with mobile devices and services	2006
healthgear a realtime wearable system for monitoring and analyzing physiological signals	international workshop on wearable and implantable body sensor networks	2006
socialsearchbrowser a novel mobile search and information discovery tool	international conference on intelligent user interfaces	2010
the map trap an evaluation of map versus textbased interfaces for locationbased mobile search services	international conference on world wide web	2010
sensing and predicting the pulse of the city through shared bicycling	international jont conference on artifical intelligence	2009
mmihmm maximum mutual information hidden markov models	international conference on machine learning	2002
layered representations for learning and inferring office activity from multiple sensory channels	computer vision and image understanding	2004
layered representations for human activity recognition	international conference on multimodal interfaces	2002
selective perception policies for guiding sensing and computation in multimodal systems a comparative analysis	computer vision and image understanding	2005
selective perception policies for guiding sensing and computation in multimodal systems a comparative analysis	international conference on multimodal interfaces	2003
gwindows robust stereo vision for gesturebased control of windows	international conference on multimodal interfaces	2003
swish semantic analysis of window titles and switching history	international conference on intelligent user interfaces	2006
relalttab assisting users in switching windows	international conference on intelligent user interfaces	2008
curve analogies	eurographics workshop on rendering	2002
image analogies	conference on computer graphics and interactive techniques	2001
shape analogies	acm siggraph	2002

name:	n ohnishi
name:	nahmsuk oh
cluster	0	 number of papers	6
fast seed computation for reseeding shift register in test pattern compression	proceedings of the ieeeacm international conference on computeraided design	2002
test pattern compression using prelude vectors in fanout scan chain with feedback architecture	proceedings of the conference on design automation and test in europe	2003
performance evaluation of checksumbased abft	ieee international symposium on defect and fault tolerance in vlsi systems	2001
procedure call duplication minimization of energy consumption with constrained error detection latency	ieee international symposium on defect and fault tolerance in vlsi systems	2001
edi error detection by diverse data and duplicated instructions	ieee transactions on computers	2002
fast sequential cell noise immunity characterization using metastable point of feedback loop	international symposium on quality electronic design	2006

name:	noritaka osawa
cluster	0	 number of papers	11
a dancing programmer in an immersive virtual environment	hcc	2001
immersive graph navigation using direct manipulation and gestures	virtual reality software and technology	2000
viewpoint motion control by body position in immersive projection display	symposium on applied computing	2002
an interactive toolkit library for d applications itd	workshop on virtual environments	2002
languagesupport system using character recognition	virtual reality continuum and its applications	2004
eye mark pointer in immersive projection display	ieee virtual reality conference	2000
an immersive path editor for keyframe animation using hand direct manipulation and d gearbox widgets	international conference on information visualization	2003
interactive halfmirror display using face recognition and touch panel	iasted international conference on human computer interaction	2007
graphical drawings on web browsers using ajax techniques	proceedings of the sixth conference on iasted international conference webbased education	2007
gearbox widget for fine adjustments by hand motion	workshop on virtual environments	2003
a threedimensional authoringpresentation system for immersive virtual environments posterd	information visualisation eighth international conference	2004

cluster	1	 number of papers	5
a visual performance debugging system for parallel programs	proceedings of the th hawaii international conference on system sciences volume	1996
three dimensional animation for performance debugging utilizing human cognitive ability	ifip tc interantional conference on humancomputer interaction	1997
generational replacement schemes for a www caching proxy server	international conference and exhibition on highperformance computing and networking	1997
lazy and differential replication in a recoverable distributed shared memory system	international conference and exhibition on highperformance computing and networking	1998
animation for performance debugging of parallel computing systems	symposium on virtual reality modeling language	1997

name:	n okamoto
name:	norbert oswald
cluster	0	 number of papers	7
konfigurationsbasiertes verfahren zur schnellen identifikation komplexer objekte	mustererkennung	1996
object recognition with multiple observers	autonome mobile systeme	2001
kooperation mobiler roboter in comros	autonome mobile systeme	1995
copsteam description	robocup robot soccer world cup iii	2000
cooperative vision in a multiagent architecture	proceedings of the th international conference on image analysis and processingvolume i	1997
copsteam description	robocup	2001
autonome mobile systeme fachgespraumlch	informatik aktuell	1997

name:	nicola olivetti
cluster	0	 number of papers	25
belief revision and the ramsey test a solution	congress of the italian association for artificial intelligence on advances in artificial intelligence	2001
automated deduction for logics of default reasoning	proceeding of the conference on ecai	2006
reasoning about typicality in preferential description logics	european conference on logics in artificial intelligence	2008
an implementation of a freevariable tableaux for klm preferential logic p of nonmonotonic reasoning the theorem prover freep	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
a conditional logic for belief revision	european workshop on logics in artificial intelligence	1998
hypothetical updates priority and inconsistency in a logic programming language	international conference on logic programming and nonmonotonic reasoning	1995
a sequent calculus and a theorem prover for standard conditional logics	acm transactions on computational logic tocl	2007
alc t a preferential extension of description logics	fundamenta informaticae	2009
goaldirected proof theory	kluwer applied logic series	2000
weak agm postulates and strong ramsey test a logical formalization	artificial intelligence	2005
preferential description logics	international conference on logic for programming artificial intelligence and reasoning	2007
reasoning about typicality with low complexity description logics the logic mathcalelbotbf t	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
prototypical reasoning with low complexity description logics preliminary results	international conference on logic programming and nonmonotonic reasoning	2009
analytic tableaux calculi for klm logics of nonmonotonic reasoning	acm transactions on computational logic tocl	2009
tableau calculus for preferencebased conditional logics pcl and its extensions	acm transactions on computational logic tocl	2009
sequent calculi for propositional nonmonotonic logics	acm transactions on computational logic tocl	2002
analytic sequent calculi for abelian and ukasiewicz logics	international conference on automated reasoning with analytic tableaux and related methods	2002
sequent and hypersequent calculi for abelian and lstrokukasiewicz logics	acm transactions on computational logic tocl	2005
proof systems for a gdel modal logic	international conference on automated reasoning with analytic tableaux and related methods	2009
proof theory for fuzzy logics st edition	a classical mind essays in honour of c a r hoare	2008
a sequent calculus for skeptical default logic	international conference on automated reasoning with analytic tableaux and related methods	1997
a sequent calculus for circumscription	selected papers from theth international workshop on computer science logic	1997
a calculus and complexity bound for minimal conditional logic	italian conference on theoretical computer science	2001
comparative concept similarity over minspaces axiomatisation and tableaux calculus	international conference on automated reasoning with analytic tableaux and related methods	2009
resolution and model building in the infinitevalued calculus of lstrokukasiewicz	theoretical computer science	1998

name:	nestor k ovalle
name:	noboru ohnishi
cluster	0	 number of papers	22
determining a polyhedral shape using interreflections	cvpr	1997
a neural network model of dynamically fluctuating perception of necker cube as well as dot patterns	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
echo avoidance in a computational model of the precedence effect	speech communication	1999
modified lawn weed detection utilization of edgecolor based svm and grassmodel based blob inspection filterbank	neural information processing th international conference iconip	2008
extracting pointing object with demonstrative speech phrase for remote transcription in lecture	international conference on computers helping people with special needs	2008
a study on demonstrative words extraction in instructor utterance on communication support for hearing impaired persons	international conference on computers helping people with special needs	2008
tactileaudio user interface for blind persons	international conference on computers for handicapped persons	1994
polyhedral shape recovery based on interreflections	proceedings of the third asian conference on computer visionvolume i	1998
detecting characters in greyscale scene images	asian conference on computer visionvolume ii	1998
computer vision based methods for detecting weeds in lawns	machine vision and applications	2006
separating real and virtual objects from their overlapping images	proceedings of the th european conference on computer visionvolume ii	1996
camera control for remote transcription system	iasted international conference on computer graphics and imaging	2008
construction of image feature extractors based on multiobjective genetic programming with redundancy regulations	proceedings of the ieee international conference on systems man and cybernetics	2009
segmentation of natural and manmade structures by independent component analysis	international conference on independent component analysis and signal separation	2009
a parser coping with selfrepaired japanese utterances and large corpusbased evaluation	proceedings of the th conference on computational linguistics	1994
robust matching and hierarchical recognition of d shapes using chain of circles	proceedings of the third asian conference on computer visionvolume i	1998
chain of circles for matching and recognition of planar shapes	proceedings of the fifteenth international joint conference on artifical intelligence	1997
recovery of motion and structure from optical flow under perspective projection by solving linear simultaneous equations	asian conference on computer visionvolume ii	1998
extraction of statistically dependent sources with temporal structure	sbrn	2000
single channel speech enhancement by efficient coding	signal processing	2005
blind source separation coping with the change of the number of sources	neural information processing th international conference iconip	2008
a robust eigenspace method for obtaining feature values in highspeed massively parallel vision systems	machine vision and applications	2000

name:	nabil ouerhani
cluster	0	 number of papers	7
a real time implementation of the saliencybased model of visual attention on a simd architecture	dagm symposium on pattern recognition	2002
visual attention guided seed selection for color image segmentation	international conference on computer analysis of images and patterns	2001
assessing the contribution of color in visual attention	computer vision and image understanding	2005
a model of dynamic visual attention for object tracking in natural image sequences	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003
maps multiscale attentionbased presegmentation of color images	international conference on scale space methods in computer vision	2003
realtime visual attention on a massively parallel simd architecture	realtime imaging	2003
robot navigation by panoramic vision and attention guided fetaures	proceedings of the th international conference on pattern recognition	2006

name:	noriki ogura
name:	naoto ohkubo
name:	n oliver
name:	niels holm olsen
cluster	0	 number of papers	5
linear transformation groups and shape space	journal of mathematical imaging and vision	2003
coordinatefree camera calibration	international conference on computer analysis of images and patterns	1997
lie group modeling of nonlinear point set shape variability	international workshop on algebraic frames for the perceptionaction cycle	2000
reconstructing the optical thickness from hoffman modulation contrast images	scandinavian conference on image analysis	2003
detection and localization of random signals	international conference on scale space methods in computer vision	2003

name:	ngel oliv
cluster	0	 number of papers	5
twolevel address storage and address prediction research note	proceedings from the th international europar conference on parallel processing	2000
recovery mechanism for latency misprediction	proceedings of the international conference on parallel architectures and compilation techniques	2001
on reducing energyconsumption by lateinserting instructions into the issue queue	international symposium on low power electronics and design	2007
looking at history to filter allocations in prediction tables	proceedings of the international conference on parallel architectures and compilation techniques	1999
a comparison of two policies for issuing instructions speculatively	journal of systems architecture the euromicro journal	2007

name:	nazlia omar
name:	nathaniel osgood
name:	nicolas ommen
name:	nermin ozgulbas
name:	nir oren
cluster	0	 number of papers	11
semantics for evidencebased argumentation	proceeding of the conference on computational models of argument proceedings of comma	2008
arguing with confidential information	proceeding of the conference on ecai	2006
subjective logic and arguing with evidence	artificial intelligence	2007
argumentation based contract monitoring in uncertain domains	proceedings of the th international joint conference on artifical intelligence	2007
a framework for monitoring agentbased normative systems	international conference on autonomous agents	2009
towards a monitoring framework for agentbased contract systems	international workshop on cooperative information agents xii	2008
graphically explaining norms	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
a model of normative power	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
a simulation approach to design contracts that govern emergent multiagent systems	proceedings of the th international conference on autonomous agents and multiagent systems volume	2010
determining the trustworthiness of new electronic contracts	international workshop on engineering societies in the agents world x	2009
towards a formalisation of electronic contracting environments	coordination organizations institutions and norms in agent systems iv coin	2009

name:	nobutaka ono
cluster	0	 number of papers	4
rhythm map extraction of unit rhythmic patterns and analysis of rhythmic structure from music acoustic signals	proceedings of the ieee international conference on acoustics speech and signal processing	2009
complex nmf a new sparse representation for acoustic signals	proceedings of the ieee international conference on acoustics speech and signal processing	2009
a structuresynthesis image inpainting algorithm based on morphological erosion operation	proceedings of the congress on image and signal processing	2008
audio genre classification using percussive pattern clustering combined with timbral features	proceedings of the ieee international conference on multimedia and expo	2009

name:	naoki ogawa
name:	nur zuraifah syazrah othman
name:	naoaki okazaki
cluster	0	 number of papers	17
a discriminative alignment model for abbreviation recognition	international conference on computational linguistics	2008
building a highquality sense inventory for improved abbreviation disambiguation	bioinformatics	2010
building an abbreviation dictionary using a term recognition approach	bioinformatics	2006
a term recognition approach to acronym recognition	colingacl on main conference poster sessions	2006
robust approach to abbreviating terms a discriminative latent variable model with global information	annual meeting of the acl	2009
a comparative study on generalization of semantic roles in framenet	annual meeting of the acl	2009
kleio a knowledgeenriched information retrieval system for biology	international acm sigir conference on research and development in information retrieval	2008
opinion classification with tree kernel svm using linguistic modality analysis	conference on information and knowledge management	2009
supporting systematic reviews using text mining	social science computer review	2009
semisupervised lexicon mining from parenthetical expressions in monolingual web pages	proceedings of human language technologies the annual conference of the north american chapter of the association for computational linguistics	2009
a discriminative candidate generator for string transformations	proceedings of the conference on empirical methods in natural language processing	2008
a chinesejapanese lexical machine translation through a pivot language	acm transactions on asian language information processing talip	2009
improving chronological ordering of sentences extracted from multiple newspaper articles	acm transactions on asian language information processing talip	2005
an extension of the multimodal presentation markup language mpml to a threedimensional vrml space	systems and computers in japan	2005
unsupervised relation extraction by mining wikipedia texts using information from the web	annual meeting of the acl	2009
a bottomup approach to sentence ordering for multidocument summarization	information processing and management an international journal	2010
inferring longterm user properties based on users location history	proceedings of the th international joint conference on artifical intelligence	2007

name:	nicolae oancea
cluster	0	 number of papers	4
rack gear tool approximate profiling method	conference on european computing conference	2008
geometrical analysis of the wormspiral wheel frontal gear	wseas international conference on wavelet analysis and multirate systems	2010
the gear hub profiling for machining surfaces with discreetly expressed surfaces	wseas international conference on dynamical systems and control	2009
topological modelling of the part geometry in manufacturing	wseas international conference on dynamical systems and control	2009

name:	naoko osada
name:	nobuyuki otsu
cluster	0	 number of papers	23
image matting based on local color discrimination by svm	pattern recognition letters	2009
color image feature extraction using color index local autocorrelations	proceedings of the ieee international conference on acoustics speech and signal processing	2009
threeway autocorrelation approach to motion recognition	pattern recognition letters	2009
image feature extraction using gradient local autocorrelations	european conference on computer vision part i	2008
hlac approach to automatic object counting	proceedings of the bioinspired learning and intelligent systems for security	2008
the cow gait recognition using chlac	proceedings of the bioinspired learning and intelligent systems for security	2008
development of software for realtime unusual motions detection by using chlac	proceedings of the bioinspired learning and intelligent systems for security	2008
application of the unusual motion detection using chlac to the video surveillance	neural information processing th international conference iconip	2008
recognition of dynamic texture patterns using chlac features	proceedings of the symposium on bioinspired learning and intelligent systems for security	2009
anomalousness detection for surgery videos using chlac feature	proceedings of the symposium on bioinspired learning and intelligent systems for security	2009
an automatic evaluation method of image mattes	iasted international conference on visualization imaging and image processing	2007
integrated natural spoken dialogue system of jijo mobile robot for office services	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
object detection by selective integration of hlac mask features	proceedings of the bioinspired learning and intelligent systems for security	2008
reliability index of optical flow that considers error margin of matches and stabilizes camera movement estimation	proceedings of the th international conference on pattern recognition	2006
logistic discriminant analysis	proceedings of the ieee international conference on systems man and cybernetics	2009
complex autoregressive model for shape recognition	ieee transactions on pattern analysis and machine intelligence	1992
a learningbased jam session system that imitates a players personality model	international joint conference on artificial intelligence	2003
active agent oriented multimodal interface system	international joint conference on artificial intelligence	1995
detection and recognition of moving objects by using motion invariants	proceedings of the th international conference on pattern recognition	2006
histopathological diagnostic support technology using higherorder local autocorrelation features	proceedings of the symposium on bioinspired learning and intelligent systems for security	2009
userindependent online gesture recognition by relative motion extraction	pattern recognition letters	2000
userindependent gesture recognition by relativemotion extraction and discriminant analysis	new generation computing	2000
face recognition system using local autocorrelations and multiscale integration	ieee transactions on pattern analysis and machine intelligence	1996

name:	noel e oconnor
cluster	0	 number of papers	49
robust pedestrian detection and tracking in crowded scenes	image and vision computing	2009
automatic summarization of rushes video using bipartite graphs	international conference on semantic and digital media technologies semantic multimedia	2008
combining image descriptors to effectively retrieve events from visual lifelogs	proceeding of the st acm international conference on multimedia information retrieval	2008
balancing the power of multimedia information retrieval and usability in designing interactive tv	proceeding of the st international conference on designing interactive user experiences for tv and video	2008
integrating multiple sensor modalities for environmental monitoring of marine locations	acm conference on embedded network sensor systems	2008
mo msaem foril a webbased search and information service for museum visitors	international conference on image analysis and recognition	2008
identifying different settings in a visual diary	proceedings of the ninth international workshop on image analysis for multimedia interactive services	2008
userfeedback on a featurerich photo organiser	proceedings of the ninth international workshop on image analysis for multimedia interactive services	2008
breathing feedback system with wearable textile sensors	proceedings of the international conference on body sensor networks	2010
automatic tv advertisement detection from mpeg bitstream	international workshop on pattern recognition in information systems in conjunction with iceis	2001
implementation and analysis of several keyframebased browsing interfaces to digital video	european conference on research and advanced technology for digital libraries	2000
security considerations and key negotiation techniques for power constrained sensor networks	the computer journal	2006
pedestrian detection in uncontrolled environments using stereo and biometric information	acm international workshop on video surveillance and sensor networks	2006
image and video retrieval third international conference civr dublin ireland july proceedings lecture notes in computer science	2004
automatically selecting shots for action movie trailers	acm international workshop on multimedia information retrieval	2006
associating characters with events in films	conference on image and video retrieval	2007
a usercentered approach to rushes summarisation via highlightdetected keyframes	international workshop on trecvid video summarization	2007
sensor node localisation using a stereo camera rig	workshop on embedded networked sensors	2007
inexpensive fusion methods for enhancing feature detection	image communication	2007
tennissense a platform for extracting semantic information from multicamera tennis data	international conference on digital signal processing	2009
semantic analysis of field sports video using a petrinet of audiovisual concepts	the computer journal	2009
local wavelet features for statistical object classification and localization	ieee multimedia	2010
user evaluation of fiacuteschlaacuternews an automatic broadcast news delivery system	acm transactions on information systems tois	2006
using text search for personal photo collections with the mediassist system	symposium on applied computing	2007
stopping regionbased image segmentation at meaningful partitions	semantic and digital media technologies nd international conference on semantic multimedia	2007
semiautomatic semantic enrichment of raw sensor data	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
event detection in pedestrian detection and tracking applications	semantic and digital media technologies nd international conference on semantic multimedia	2007
designing a touchscreen sensecam browser to support an aging population	of the international conference extended abstracts on human factors in computing systems	2010
enhancing the functionality of interactive tv with contentbased multimedia analysis	proceedings of the th ieee international symposium on multimedia	2009
measuring the impact of temporal context on video retrieval	proceedings of the international conference on contentbased image and video retrieval	2008
myplaces detecting important settings in a visual diary	proceedings of the international conference on contentbased image and video retrieval	2008
kspace interactive search	proceedings of the international conference on contentbased image and video retrieval	2008
keyframe detection in visual lifelogs	international conference on pervasive technologies related to assistive environments	2008
a sensing platform for physiological and contextual feedback to tennis athletes	proceedings of the sixth international workshop on wearable and implantable body sensor networks	2009
intelligent middleware for adaptive sensing of tennis coaching sessions	proceedings of the international conference on computational science and engineering	2009
exploiting contextual data for event retrieval in surveillance video	conference on image and video retrieval	2009
sensecam image localisation using hierarchical surf trees	international multimedia modeling conference on advances in multimedia modeling	2009
indexing of fictional video content for event detection and summarisation	journal on image and video processing	2007
dublin city university at the trecvid bbc rushes summarisation task	acm trecvid video summarization workshop	2008
an interactive and multilevel framework for summarising user generated videos	seventeen acm international conference on multimedia	2009
towards automated robust visionbased surveillance	proceedings of the ninth international workshop on image analysis for multimedia interactive services	2008
investigation of image models for landmark classification	proceedings of the fourth international workshop on semantic media adaptation and personalization	2009
low computational complexity variable block size vbs partitioning for motion estimation using the walsh hadamard transform wht	proceedings of the th ieee international symposium on multimedia	2009
complexity adaptation in havc video coder for static cameras	conference on picture coding symposium	2009
low complexity video compression using moving edge detection based on dct coefficients	international multimedia modeling conference on advances in multimedia modeling	2009
fast intra prediction in the transform domain	proceedings of the data	2009
editorial introduction to the special issue on semantic multimedia	web semantics science services and agents on the world wide web	2008
introduction to the special issue on semantic multimedia	multimedia tools and applications	2008
a comparative evaluation of interactive segmentation algorithms	pattern recognition	2010

name:	nicole ostlander
name:	nesrin okay
name:	niels chr overgaard
cluster	0	 number of papers	7
pose invariant shape prior segmentation using continuous cuts and gradient descent on lie groups	international conference on scale space and variational methods in computer vision	2009
initialization techniques for segmentation with the chanvese model	proceedings of the th international conference on pattern recognition	2006
fast variational segmentation using partial extremal initialization	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
the variational origin of motion by gaussian curvature	international conference on scale space and variational methods in computer vision	2007
variational segmentation of image sequences using deformable shape priors	scandinavian conference on image analysis	2007
the minimal structure and motion problems with missing data for d retina vision	journal of mathematical imaging and vision	2006
theory for variational areabased segmentation using nonquadratic penalty functions	cvpr	2005

name:	nicolescu ovidiu
name:	nouha oualha
cluster	0	 number of papers	4
a game theoretical approach in securing pp storage against whitewashers	proceedings of the th ieee international workshops on enabling technologies infrastructures for collaborative enterprises	2009
validating peertopeer storage audits with evolutionary game theory	international workshop on selforganizing systems	2008
reputation and audits for selforganizing storage	workshop on security in opportunistic and social networks	2008
securing ad hoc storage through probabilistic cooperation assessment	electronic notes in theoretical computer science entcs	2008

name:	nobuo ohbo
cluster	0	 number of papers	23
a materialized view selection technique for xpath queries	conference on european computing conference	2008
support ir query refinement by partial keyword set	wise	2001
finding rknn straightforwardly with large secondary storage	ings	2008
efficient bounds in finding aggregate nearest neighbors	international conference on database and expert systems applications	2008
the convex polyhedra technique an index structure for highdimensional space	proceedings of the th australasian database conference	2002
a method of using semijoins to optimize queries with adt functions	conference on information and knowledge management	1993
optimization of queries including adt functions	international symposium on database systems for advanced applications	1991
mst construction with metric matrix for clustering	working conference on visual database systems advances in visual information management	2000
lrus a new buffer allocation approach for oodbms	international conference on database systems for advanced applications dasfaa	1993
abstract indexing mechanism of the extensible dbms modus	international conference on database systems for advanced applications dasfaa	1993
mbtree a dynamically updatable metric index for similarity searches	international conference on webage information management	2000
cva trim high dimensional indexes	international conference on advances in webage information management	2002
a data mining approach for query refinement	pacificasia conference on research and development in knowledge discovery and data mining	1998
processing queries with expensive predicates by filtering	international computer software and applications conference	1999
using stem rules to refine document retrieval queries	international conference on flexible query answering systems	1998
estimation of false drops in setvalued object retrieval with signature files	international conference on foundations of data organization and algorithms	1993
cva file an index structure for highdimensional datasets	knowledge and information systems	2005
decompositionmdashan approach for optimizing queries including adt functions	information processing letters	1992
finding aggregate nearest neighbor efficiently without indexing	international conference on scalable information systems	2007
indexing the function an efficient algorithm for multidimensional search with expensive distance functions	international conference on advanced data mining and applications	2009
extracting related words from anchor text clusters by focusing on the page designers intention	international conference on database and expert systems applications	2009
supporting web search with near keywords	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
evaluation of signature files as set access facilities in oodbs	international conference on management of data	1993

name:	n omar
name:	n ouwayed
name:	nicholas odonoughue
name:	nicholas omale
name:	nuno otero
name:	nissa osheim
name:	naofumi otani
name:	neli rs ortega
name:	nelleke oostdijk
name:	naoki ohta
name:	nagwa m omar
name:	nardine osman
name:	nicholas odhiambo
name:	naoki ogasawara
name:	nicolaie oprea
name:	noelia oses
name:	n oka
name:	nihat cem ouz
name:	nuria m oliver
name:	n ohno
name:	nur e ozdemirel
name:	nancy oleary
name:	nuno oliveira
name:	nicholas k oppong
name:	n otsuka
cluster	0	 number of papers	10
suface atomic process of incorporation of excess arsenic in molecular beam epitaxy of gaas	journal of electronic materials	1999
investigation of monolayer roughness in hgtecdte superlattices	journal of electronic materials	1995
band gap uniformity and layer stability of hgtecdte superlattices grown by photonassisted molecular beam epitaxy	journal of electronic materials	1993
growth and characterization of digital alloy quantum wells of cdseznse	journal of electronic materials	1993
precipitation of arsenic in doped gaas	journal of electronic materials	1993
effect of dopants on arsenic precipitation in gaas deposited at low temperatures	journal of electronic materials	1994
tem study of the effect of growth interruption in mbe of ingapgaas superlattices	journal of electronic materials	1992
molecular beam epitaxy of cdse and the derivative alloys znxcdxse and cdxmnxse	journal of electronic materials	1990
suppression of twin formation in cdteb epilayers grown by molecular beam epitaxy on misoriented si	journal of electronic materials	1995
mbe growth and microstructural evaluation of znssebased leds and diode lasers	journal of electronic materials	1993

name:	nosa omoigui
name:	naoki ohshima
cluster	0	 number of papers	4
high quality gaaspingapsi qw structure with a very few threading dislocations	journal of electronic materials	1999
motion detection with bioinspired analog mos circuits	brainware bioinspired architecture and its hardware implementation	2001
analog mos circuit systems performing the visual tracking with bioinspired simple networks	international conference on microelectronics for neural fuzzy and bioinspired systems	1999
analog velocity sensing circuits based on bioinspired correlation neural networks	international conference on microelectronics for neural fuzzy and bioinspired systems	1999

name:	nicola orio
cluster	0	 number of papers	9
musical information retrieval using melodic surface	acm conference on digital libraries	1999
evaluating automatic melody segmentation aimed at music information retrieval	acmieeecs joint conference on digital libraries	2002
combining melody processing and information retrieval techniques methodology evaluation and system implementation	journal of the american society for information science and technology	2004
design implementation and evaluation of a methodology for automatic stemmer generation	journal of the american society for information science and technology	2007
a novel method for stemmer generation based on hidden markov models	conference on information and knowledge management	2003
annotations as a tool for disclosing hidden relationships between illuminated manuscripts	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
graphbased automatic suggestion of relationships among images of illuminated manuscripts	symposium on applied computing	2006
annotating illuminated manuscripts an effective tool for research and education	acmieeecs joint conference on digital libraries	2005
design and development of a digital archive of illuminated manuscripts	proceedings of the th international conference of image analysis and processing	2007

name:	nathan oostendorp
name:	niall oneill
name:	nobuo okamoto
name:	naohisa ohta
cluster	0	 number of papers	7
performance improvement technique for synchronous circuits realized as lutbased fpgas	ieee transactions on very large scale integration vlsi systems	1995
a design method for realising realtime circuits on multiplefpga systems	selected papers from the oxford	1994
a speedup technique for synchronous circuits realized as lutbased fpgas	international workshop on fieldprogrammable logic and applications fieldprogrammable logic architectures synthesis and applications	1994
fact coevaluation environment for fpga architecture and cad system	international workshop on fieldprogrammable logic smart applications new paradigms and compilers	1996
telecommunicationoriented fpga and dedicated cad system	international workshop on fieldprogrammable logic and applications	1995
new application of fpls to programmable digital communication cirucits	selected papers from the second international workshop on fieldprogrammable logic and applications fieldprogrammable gate arrays architectures and tools for rapid prototyping	1992
proteus programmable hardware for telecommunication systems	ieee international conference on computer design vlsi in computer amp processors	1994

name:	n n oiwa
name:	nilufer onder
name:	norman c otto
name:	naoi okuse
name:	norm otto
name:	naohisa otsuka
name:	nobuhiko onizuka
name:	nobutoshi ojima
cluster	0	 number of papers	4
imagebased skin color and texture analysissynthesis by extracting hemoglobin and melanin information in the skin	acm transactions on graphics tog	2003
color enhanced emotion	acm siggraph	2005
realtime imagebased control of skin melanin texture	acm siggraph	2005
computational lighting reproduction for facial live video with rigid facial motion	acm siggraph	2007

name:	neil doreen o
name:	nicks colby o
name:	naoaki ono
cluster	0	 number of papers	4
several necessary conditions for the evolution of complex forms of life in an artificial environment	artificial life	2003
selection of catalysts through cellular reproduction	international conference on artificial life	2002
model of selfreplicating cell capable of selfmaintenance	european conference on advances in artificial life	1999
artificial chemistry computational studies on the emergence of selfreproducing units	european conference on advances in artificial life	2001

name:	n oconnor
name:	norio ohkubo
name:	nobuhiro omori
name:	nicholas m orlans
name:	nathan ota
name:	n ohta
name:	naoshi ogawa
name:	n c oguz
name:	nobuyasu osato
name:	nagao ogino
name:	nick ogurtsov
name:	nicolas ollinger
cluster	0	 number of papers	4
the commutation of finite sets a challenging problem	1999
the commutation of finite sets a challenging problem	theoretical computer science	2002
playing with conways problem	theoretical computer science	2008
periodicity and immortality in reversible computing	international symposium on mathematical foundations of computer science	2008

name:	n n oliver
cluster	0	 number of papers	4
regis a relational information system with graphics and statistics	proceedings of the june	1976
impacts of a relational information system on industrial decisions	acm sigmis database	1977
performance monitor for a relational information system	proceedings of the annual conference	1976
sigmodpaper session	proceedings of the annual conference	1976

name:	naoko okumura
name:	naoya ohno
name:	n ouadah
name:	nicolas oury
name:	neil ongkingco
cluster	0	 number of papers	6
ql objectoriented queries made easy	generative and transformational techniques in software engineering ii international summer school gttse	2007
datalog as a pointcut language in aspectoriented programming	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
semantics of static pointcuts in aspectj	acm sigplan notices	2007
efficient trace monitoring	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
adding open modules to aspectj	aspectoriented software development	2006
keynote address ql for source code analysis	ieee international working conference on source code analysis and manipulation	2007

name:	n orlandea
name:	nazih ouwayed
name:	nitsan oz
name:	nobuyasu okabe
name:	n h s oliver
name:	nafiseh osati
name:	nevzat onat
cluster	0	 number of papers	4
household type loads effects on photovoltaic systems	wseas transactions on circuits and systems	2008
experimental wavelet transientstate analysis of electrical machines directly feeding by photovoltaic cells	wseas transactions on circuits and systems	2009
cost calculation algorithm for standalone photovoltaic systems	wseas transactions on systems	2009
production techniques of pvs and polycrystalline pv performance analyses for permanent resistive load	wseas transactions on circuits and systems	2009

name:	nassima ouramdane
name:	nicols oteroalonso
name:	naoki ogura
name:	nilay v oza
name:	n orfanoudakis
name:	nadia oberhofer
name:	nabil ouddane
name:	n ono
name:	necati e ozgencil
name:	nick d owens
cluster	0	 number of papers	4
modelling the tunability of early t cell signalling events	international conference on artificial immune systems	2008
on immune inspired homeostasis for electronic systems	international conference on artificial immune systems	2007
t cell receptor signalling inspired kernel density estimation and anomaly detection	international conference on artificial immune systems	2009
proceedings of the th international conference on artificial immune systems	lecture notes in computer science	2009

name:	necla ozkaya
name:	norm orourke
name:	nora osganian
name:	natsumi oda
name:	niels c overgaard
name:	no oteromateo
name:	nobuyuki ohtake
cluster	0	 number of papers	4
the development of a universal design tactile graphics production system bplot	international conference on computers helping people with special needs	2008
mathbraille a system to transform latex documents into braille	acm sigcaph computers and the physically handicapped	2000
relief characters by micro capsule paper	acm sigcaph computers and the physically handicapped	1995
braille reader old braille text for young	international conference on computers for handicapped persons	1994

name:	nigel oldham
name:	noel e oxconnor
name:	nick owens
name:	n e oconnor
name:	nozomi oka
name:	nobuo oki
name:	n g odrey
name:	netzahualcoyotl ornelas
name:	nicolas oros
name:	natalia olano
name:	nikunj c oza
cluster	0	 number of papers	4
input decimation ensembles decorrelation through dimensionality reduction	international workshop on multiple classifier systems	2001
guest editorial applications of ensemble methods	information fusion	2008
classifier ensembles select realworld applications	information fusion	2008
classification of aircraft maneuvers for fault detection	international conference on multiple classifier systems	2003

name:	naoya onizawa
cluster	0	 number of papers	4
accurate asynchronous networkonchip simulation based on a delayaware model	proceedings of the ieee annual symposium on vlsi	2010
multiplevalued duplex asynchronous data transfer scheme for interleaving in ldpc decoders	international symposium on multiplevalued logic	2005
highspeed timing verification scheme using delay tables for a largescaled multiplevalued currentmode circuit	international symposium on multiple valued logic	2008
robust multiplevalued currentmode circuit components based on adaptive referencevoltage control	international symposium on multiplevalued logic	2009

name:	nxenxesiovxe oxega
name:	nigel oxbrow
name:	nora okongo
name:	n ormes
name:	niclas ohlsson
cluster	0	 number of papers	6
early riskmanagement by identification of faultprone modules	empirical software engineering	1997
application of multivariate analysis for software fault prediction	software quality control	1998
an extended replication of an experiment for assessingmethods for software requirements inspections	empirical software engineering	1998
predicting faultprone software modules in telephone switches	ieee transactions on software engineering	1996
planning models for software reliability and cost	ieee transactions on software engineering	1998
quantitative analysis of faults and failures in a complex software system	ieee transactions on software engineering	2000

name:	nizam omar
name:	nikola ozu
name:	nilsgoran olve
name:	neild b oldham
name:	n e oussous
name:	nilly ostro
name:	nobou obokata
name:	nikolaj oldager
name:	n oswald
name:	nancy l oconnor
name:	n v orlov
name:	norbert ortner
name:	nilsgran olve
name:	naoki ono
name:	naonobu okazaki
name:	naotaka okamoto
name:	nobuyuki otsuka
name:	nuno m c de oliveira
name:	nejat olgac
cluster	0	 number of papers	4
complete stability analysis of neutraltype first order twotimedelay systems with crosstalking delays	siam journal on control and optimization	2006
stability robustness of retarded lti systems with single delay and exhaustive determination of their imaginary spectra	siam journal on control and optimization	2006
extended kronecker summation for cluster treatment of lti systems with multiple delays	siam journal on control and optimization	2007
swarm coordination under conflict	proceedings of the conference on american control conference	2009

name:	naoki oda
name:	nosa omorogbe
name:	n oliveri
name:	norihiro okumoto
name:	niels f otani
name:	noboru ono
name:	nick oates
name:	nickens n okello
name:	naoto ohki
name:	n ouldkaddour
name:	n olivetti
name:	nobuo otsuka
name:	naoko okada
name:	naoyuki okada
name:	niels olhoff
name:	noriyoshi osumi
name:	nadine ozkan
cluster	0	 number of papers	7
the frank video navigation interface	ifip tc interantional conference on humancomputer interaction	1997
towards an approach for novel design	australasian conference on computer human interaction	1998
characterizating task formalisms towards a taxonomy	workshop on objectoriented technology	1999
hci at csiro practical research	ifip tc interantional conference on humancomputer interaction	1997
the design of new technology for writing online help	proceedings of hci on people and computers xiii	1998
understanding a task model an experiment	proceedings of hci on people and computers xiii	1998
novel help for online help	international conference on computer documentation	1998

name:	naonori ohtsuka
name:	naoki oshiro
name:	nobuo ohkura
name:	naohito okude
cluster	0	 number of papers	31
ubiquitous ivy a communication media for intimate company	acm siggraph	2005
expansible table for visualizing daily experiences of reading	acm siggraph	2005
moopong	acm siggraph	2005
mastaba the household shrine in the future archived digital pictures	acm siggraph	2006
paravie dance entertainment system for everyone to express oneself with movement	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
kayagomori private space for withdrawing into ones shell and landscape diary to refresh oneself in mind	acm siggraph	2005
piedpiper a media to create a new site of pilgrimage in town	acm siggraph	2005
lattemegane the glasses and actuatornetwork for looking for ones own treasure	acm siggraph	2005
quatronome a stomp box for jam session with movies	international conference on advances in computer entertainment technology	2007
teleshadow feeling presence in private spaces	acm siggraph	2007
pileus umbrella type entertainment browser	international conference on advances in computer entertainment technology	2007
sound candy	international conference on advances in computer entertainment technology	2007
myglobe a navigation service based on cognitive maps	international conference on tangible embedded and embodied interaction	2010
zagon mobile multidisplay browser cube	chi	2006
application on interactive media to support the activity in cultural community	proceedings of the symposium on applications and the internet workshops	2005
a new design approach using the robustness analysis for tangible systems	proceedings of the symposium on applications and the internet workshops	2005
urban treasure new approach for collaborative local recommendation engine	international conference on advances in computer enterntainment technology	2009
phorol interactive wall clock art of online shared snapshots	acm siggraph asia	2009
yaminabe yammy an interactive cooking pot that uses feeling as spices	international conference on advances in computer enterntainment technology	2009
pileus umbrella for mobile augmented reality	international conference on human computer interaction with mobile devices and services	2007
pileus the internetready umbrella fullembodied web in a real space	international conference on mobile technology applications and systems	2007
flaneur digital seethrough telescope	acm siggraph asia	2008
the embodied web embodied webservices interaction with an umbrella for augmented city experiences	computer animation and virtual worlds	2008
shootball the tangible ball sport in ubiquitous computing	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
tath tangible mathematic media	acm siggraph	2005
kiitemoiide tune the system of listening to the conversation at the party	acm siggraph	2005
shootball the ball sport using dynamic goals	international conference on advances in computer entertainment technology	2007
hipmate an entertainment system in the office	international conference on advances in computer entertainment technology	2007
spacea participating audience on performance stage	international conference on advances in computer entertainment technology	2008
ledmatrix zagon the tangible multidisplay cube and algorithm	acm siggraph	2005
dipa play equipment with respirationsensing interface	acm siggraph	2005

name:	n ohtsuka
name:	n oakley
name:	naoyoshi ochiai
name:	nobuyuki ooba
name:	norio okino
name:	norbert oster
name:	nancy e ogle
name:	norio obama
name:	naotake ogawsawara
name:	nicholas oxhj
name:	noboru ohmishi
name:	naoto oki
name:	natalia orlov
name:	nobuto ono
cluster	0	 number of papers	6
onchip thermal gradient analysis considering interdependence between leakage power and temperaturethis work is conducted as part of activities of the physical design methodology study group eda technical committee of jeita	ieice transactions on fundamentals of electronics communications and computer sciences	2006
onchip thermal gradient analysis and temperature flattening for soc designthis work is conducted as part of activities of the physical design methodology study group eda technical committee of jeita	ieice transactions on fundamentals of electronics communications and computer sciences	2005
onchip thermal gradient analysis and temperature flattening for soc design	asia and south pacific design automation conference	2005
proposal of metrics for ssta accuracy evaluationthis paper was presented at karuizawa workshop the work was conducted as an activity of physical design standardization study group eda technical committee of japan electronics and information technology industries association jeita	ieice transactions on fundamentals of electronics communications and computer sciences	2007
depogit dense powerground interconnect architecture for physical design integrity	asia and south pacific design automation conference	2004
capacitance and yield evaluations using a nm process technology based on the dense powerground interconnect architecture	international symposium on quality of electronic design	2005

name:	nagaaki ohyama
cluster	0	 number of papers	5
spectralbased imageediting system	acm siggraph	2005
highfidelity color reproduction based on multichannel btfbrdf acquisition rendering and display	acm siggraph	2005
irodori a colorrich palette based on natural vision technology	acm siggraph	2004
color palette with enhanced psychological effect uncovered by multiprimary color display	acm siggraph	2005
natural color reproduction system for telemedicine	symposium on pacific medical technology	1998

name:	nesrine ouferhat
name:	noel m oboyle
name:	nicola onose
cluster	0	 number of papers	10
query processing in the aqualogic data services platform	very large data bases	2006
inverse functions in the aqualogic data services platform	very large data bases	2007
yoohoo building a presence service with xquery and wsdl	international conference on management of data	2004
highly distributed xquery with dxq	international conference on management of data	2007
dxq a distributed xquery scripting language	workshop on xquery implementation experience and perspectives	2007
rewriting nested xml queries using nested views	international conference on management of data	2006
efficient rewriting of xpath queries using query set specifications	vldb endowment	2009
querying data sources that export infinite sets of views	international conference on database theory	2009
xml query optimization in the presence of side effects	international conference on management of data	2008
xquery at your web service	international conference on world wide web	2004

name:	n oussalah
name:	nobuhiro okada
name:	natsuko okiyama
name:	natalia osipova
name:	nobuo okabe
cluster	0	 number of papers	7
implementing a secure autonomous bootstrap mechanism for control networksthis research is supportedfunded by the ministry of internal affairs and communications of japan	ieice	2006
extending a secure autonomous bootstrap mechanism to multicast security	proceedings of the international symposium on applications and the internet workshops	2007
security architecture for control networks using ipsec and kink	proceedings of the the symposium on applications and the internet	2005
applying kerberos to the communication environment for information appliances	proceedings of the symposium on applications and the internet workshops saint workshops	2003
a translation method between nodes and ipv nodes	international symposium on applications on internet workshops	2006
a prototype of a secure autonomous bootstrap mechanism for control networks	international symposium on applications on internet	2006
field experiment of an extendable traceability system application to the quality control of beefproduct distribution	proceedings of the the international conference on intelligent pervasive computing	2007

name:	naoya ohta
name:	niels j olieman
name:	necmiye ozay
name:	naoaki ohkubo
name:	nasiroh omar
name:	nohito okude
name:	n oberholzer
name:	nobuhiro oka
name:	nobuyuki ohba
name:	naoto ono
name:	nelson londono ospina
name:	naoya ohnishi
cluster	0	 number of papers	9
corridor navigation and obstacle avoidance using visual potential for mobile robot	canadian conference on computer and robot vision	2007
dominant plane detection from optical flow for robot navigation	pattern recognition letters	2006
independent component analysis of layer optical flow and its application	international conference on advances in brain vision and artificial intelligence	2007
modelbased planesegmentation using optical flow and dominant plane	international conference on computer visioncomputer graphics collaboration techniques	2007
icabased image analysis for robot vision	international conference on independent component analysis and signal separation	2007
unification of multichannel motion feature using boolean polynomial	international symposium on advances in visual computing part ii	2009
optical flow computation from an asynchronised multiresolution image sequence	international symposium on advances in visual computing part i	2009
independent component analysis of optical flow for robot navigation	neurocomputing	2008
combination of geometrical and statistical methods for visual navigation of autonomous robots	statistical and geometrical approaches to visual motion analysis international dagstuhl seminar dagstuhl castle germany july	2009

name:	n osipova
name:	nobuaki onagi
cluster	0	 number of papers	4
development of symmetric type slim optical pickup actuator for flexible disk system	microsystem technologies	2007
design of moving magnet type pickup actuator using inserted coil	microsystem technologies	2009
design of hybrid typexs optical pickup actuator for system stability in high density reading and recording	microsystem technologies	2009
aerodynamic stabilization of a flexible optical disk with an asymmetrically and triangularly arranged stabilizer	microsystem technologies	2007

name:	neil ohare
cluster	0	 number of papers	6
my digital photos where and when	acm international conference on multimedia	2005
mobile access to personal digital photograph archives	international conference on human computer interaction with mobile devices amp services	2005
using text search for personal photo collections with the mediassist system	symposium on applied computing	2007
contextaware person identification in personal photo collections	ieee transactions on multimedia	2009
topicdependent sentiment analysis of financial blogs	proceeding of the st international cikm workshop on topicsentiment analysis for mass opinion	2009
combining social network analysis and sentiment analysis to explore the potential for online radicalisation	proceedings of the international conference on advances in social network analysis and mining	2009

name:	nazaruddin omar
name:	noel oconnor
name:	naru okubo
name:	nanaho osawa
name:	n orlev
name:	n ouaini
name:	neil oconnor
name:	n osawa
name:	n ojiro
name:	n okada
name:	nancy obuchowski
name:	nicole ondrusch
name:	n e van oosterom
name:	n v ovakimyan
name:	n v ostrovskaya
name:	n okumura
name:	nozomi ojima
name:	n oki
name:	n n oleynikov
name:	n n ozyurt
name:	n s ong
name:	necati ercan ozgencil
name:	n ochiai
name:	norio okada
cluster	0	 number of papers	4
modeling the social resilience of mountain communities under volcanic risks a case study of mt merapi	proceedings of the ieee international conference on systems man and cybernetics	2009
collaborative action development for community disaster reduction by utilizing the yonmenkaigi system method	proceedings of the ieee international conference on systems man and cybernetics	2009
modeling and analysis of aid coordination processes for postdisaster education in indonesia after the indian ocean tsunami	proceedings of the ieee international conference on systems man and cybernetics	2009
labor mobility goods tradability and efficient allocation of disaster risk	proceedings of the ieee international conference on systems man and cybernetics	2009

name:	nathan odonoghue
name:	noriyuki okumura
cluster	0	 number of papers	4
a method of positioning unknown words in an existing thesaurus based on an association mechanism	iasted international conference on artificial intelligence and applications	2008
a method for judging illogical discourse based on concept association and commonsense judgment	proceedings of the th international conference kes	2007
understanding support method of unknown words using robot type search engine	proceedings of the th international conference kes	2007
an association method using conceptbase	proceedings of the th international conference kes	2007

name:	norlaila omar
name:	nadim obeid
name:	niyazi odabasioglu
cluster	0	 number of papers	5
joint multilevel turbo equalization and continuous phase frequency shift keying	eurasip journal on wireless communications and networking	2008
performance of multilevelturbo codes with blindxfnonblind equalization over wssus multipath channels research articles	international journal of communication systems	2006
performance of low density parity check coded continuous phase frequency shift keying ldpcccpfsk over fading channels research articles	international journal of communication systems	2007
performance of joint multilevelaesldpcccpfsk schemes over wireless sensor networks	international journal of communication systems	2010
multilevel turbo codedcontinuous phase frequency shift keying mltccpfsk	computers and electrical engineering	2009

name:	nick s oliver
name:	nicholas outram
name:	nina oertel
name:	nizar ouni
name:	neviman ozada
name:	noureddine ouadah
name:	noboru ohtani
name:	nobuki oshima
name:	nimiko ochiai
name:	nagahisa ogasawara
name:	neusa maria f oliveira
name:	nestor h oliverio
name:	nancy s orem
name:	nikunj oza
name:	normah omar
name:	nick oswald
name:	nathalie omns
name:	nelson ou
name:	nilay oza
name:	nelly oudshoorn
name:	nikki lanza omalley
name:	neil odonovan
name:	nikolaos oikonomidis
name:	neil orchowski
name:	nobuyuki ostu
name:	n ogorman
name:	nael f osman
name:	norimasa ohtsuki
name:	nobuo ogashiwa
name:	n okuda
name:	naoko ogawa
name:	n ogurtsov
name:	n outaleb
name:	n n okello
name:	nakamura osamu
name:	noboru okuda
name:	norikazu onda
name:	n f osman
name:	n olson
name:	n ohashi
name:	nicholas c owen
name:	n ohsumi
name:	n oba
name:	norbert van oosterom
name:	n i olkhovskaya
name:	n p osmolovshii
name:	n osato
name:	noritaka ohsawa
name:	nikolaus ott
name:	n ohsato
name:	nour b omid
name:	n obrien
name:	nicole oldham
name:	niall oconnor
name:	nigini oliveira
name:	noriaki oda
name:	nigel orear
name:	n v oliveira
name:	nobuyuki oshima
name:	nir orlev
name:	n omidi
name:	nicholas n olenev
name:	nico oorts
name:	noriyuki ohtsuki
name:	nobuaki otsuka
name:	n ogasawara
name:	nicolas omont
name:	naoki ohboshi
name:	naohiro obata
name:	nobukazu ohki
name:	nenad obradovi
name:	niall odriscoll
name:	n ohtsuki
name:	nicholas o oleng
name:	n orio
name:	n otonari
name:	nico onda
name:	noboru ohta
name:	neale g oconnor
name:	naoyuki okamoto
name:	nau ozaki
name:	nina s onesti
name:	n oliveira
name:	ngel ortiz
name:	noah ollikainen
name:	nobuhiko okabe
name:	nicole ostlnder
name:	naoko otaki
name:	naomichi ogihara
name:	nancy olsen
name:	nassima ouramdanedjerrah
name:	nir ofek
name:	niall odochartaigh
name:	n othman
name:	nikolaus obholzer
name:	naoki okamoto
name:	nikita orlov
name:	n a oneil
name:	noem olivera
name:	nukhet ozbek
name:	noel edward oconnor
name:	naoto okaichi
name:	n erol ozguner
name:	n ohare
name:	n oconnell
name:	nobuaki okada
name:	n y osman
name:	nuria oliva
name:	neal orman
name:	neil olver
name:	niemah izzeldin osman
name:	n ozman
name:	norbert oertel
name:	naoki odaka
name:	natalia odintsova
name:	norbert s oek
name:	n odishelidze
name:	neslihan ozmen
name:	n olischlger
name:	naoki ozawa
name:	naoki ohtani
name:	nnamdi ogbechie
name:	n ollinger
name:	n ouillon
name:	nick odonoughue
name:	naoya ozaki
name:	norimitsu ohmata
name:	nadine oeser
name:	nancy odendaal
name:	n ohtani
name:	nezihe burcu ozgur
name:	natalie a oransky
name:	n otterness
name:	nicole van opdenbosch
name:	n okazawa
name:	n a orr
name:	norihiro ogata
name:	nikolai p osmolovskii
name:	nelda ordonez
name:	nobuyasu ohsato
name:	nancy ohanlon
name:	nobuyuki omori
name:	nicola osborne
name:	nobuyuki okuyama
name:	numan oezguen
name:	nabril ouddane
name:	nicolas oteroalonso
name:	nathan p odgers
name:	naoto ohkawa
name:	nobuhide okabayashi
name:	nobuaki oomura
name:	nor hayati othman
name:	n h othman
