name:	ning qin
name:	ning qi
cluster	0	 number of papers	5
a novel cryptographic algorithm based on iris feature	proceedings of the international conference on computational intelligence and security	2008
a novel cryptosystem based on iris key generation	proceedings of the fourth international conference on natural computation	2008
fusion of palmprint and iris for personal authentication	international conference on advanced data mining and applications	2007
an iris cryptosystem for information security	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
combining left and right irises for personal authentication	international conference on energy minimization methods in computer vision and pattern recognition	2007

name:	ning qian
name:	ning qiu
name:	ni qin
name:	ning qu
name:	na qi
name:	ningsong qu
name:	naolin qiu
name:	nan qu
name:	ni qiao
name:	nini qu
name:	naiming qi
name:	n quach
name:	nauman a qureshi
name:	n bui quang
name:	n j quitoriano
name:	n r quintero
name:	nhon t quach
cluster	0	 number of papers	4
an improved algorithm for highspeed floatingpoint addition	1990
highspeed addition in cmos	1990
an areautility model for onchip memories and its application	1990
systematic ieee rounding method for highspeed floatingpoint multipliers	ieee transactions on very large scale integration vlsi systems	2004

name:	nhon quach
name:	nguyen anh quynh
cluster	0	 number of papers	7
trusted boot and platform trust services on cd linux	proceedings of the third asiapacific trusted infrastructure technologies conference	2008
xenprobes a lightweight userspace probing framework for xen virtual machine	usenix annual technical conference on proceedings of the usenix annual technical conference	2007
os circular internet client for reference	conference on large installation system administration conference	2007
a central and secured logging data solution for xen virtual machine	iasted international conference on parallel and distributed computing and networks	2006
centralized security policy support for virtual machine	conference on large installation system administration	2006
a novel approach for a filesystem integrity monitor tool of xen virtual machine	acm symposium on information computer and communications security	2007
towards a tamperresistant kernel rootkit detector	symposium on applied computing	2007

name:	nadia n qadri
name:	nathan j quinlan
name:	nguyen xuan quy
name:	nicols quintana
name:	nicola quinn
name:	nguyen huu quyng
name:	nguyen huu quynh
name:	nadeem qaiser
name:	nicanor quijano
name:	n qadri
name:	nguyen thoi minh quan
name:	nghe h quach
name:	n r quick
name:	n quitoriano
name:	nicolas quinodoz
name:	naveed u qazi
name:	n qin
name:	nguyen quang
name:	n quien
name:	nguyen thanh quang
name:	n p quinn
name:	nick quagliara
name:	nguyen van quy
name:	n t quach
name:	novi quadrianto
cluster	0	 number of papers	4
beyond dgrids a dependence maximization view on image browsing	international conference on multimedia information retrieval	2010
kernel conditional quantile estimation via reduction revisited	proceedings of the ninth ieee international conference on data mining	2009
estimating labels from label proportions	the journal of machine learning research	2009
estimating labels from label proportions	international conference on machine learning	2008

name:	nigel w t quinn
name:	n w t quinn
name:	nebras h qaeeb
name:	n quan
name:	ni min quang
name:	neil quinn
name:	n quddus
name:	noor al quddus
name:	narda r quigley
name:	nstor v queipo
name:	n m quy
name:	n n qadri
name:	ni qing
name:	naeem qaiser
name:	nguyen thoi quan
name:	n v quy
name:	nm quy
name:	nghiem do quyen
name:	nie qun
name:	nguyen hong quan
name:	niels quack
name:	neuslene rivers de queiroz
name:	n s qu
name:	niu qinzhou
name:	nasser qaddoumi
name:	nixon qian
name:	n m queen
name:	n h qaddumi
name:	nat queen
name:	nvia cruz quental
name:	nguyen xuan quynh
name:	niu qiang
