name:	nengtsann ueng
name:	navindra umanee
name:	n n ulusu
name:	naonori ueda
cluster	0	 number of papers	24
singleshot detection of multiple categories of text using parametric mixture models	international conference on knowledge discovery and data mining	2002
parametric embedding for class visualization	neural computation	2007
modeling of growing networks with directional attachment and communities	neural networks	2004
parametric mixture model for multitopic text	systems and computers in japan	2006
modeling network growth with directional attachment and communities	systems and computers in japan	2004
a hybrid generativediscriminative approach to text classification with additional information	information processing and management an international journal	2007
pivot learning for efficient similarity search	proceedings of the th international conference kes	2007
topic tracking model for analyzing consumer purchase behavior	international jont conference on artifical intelligence	2009
bayesian unsupervised word segmentation with nested pitmanyor language modeling	annual meeting of the acl	2009
a hybrid generativediscriminative approach to semisupervised classifier design	proceedings of the th national conference on artificial intelligence	2005
semisupervised learning for multicomponent data classification	proceedings of the th international joint conference on artifical intelligence	2007
semisupervised learning for a hybrid generativediscriminative classifier based on the maximum entropy principle	ieee transactions on pattern analysis and machine intelligence	2008
learning systems of concepts with an infinite relational model	proceedings of the st national conference on artificial intelligence	2006
online multiscale dynamic topic models	international conference on knowledge discovery and data mining	2010
smem algorithm for mixture models	proceedings of the conference on advances in neural information processing systems ii	1999
split and merge em algorithm for improving gaussian mixture density estimates	journal of vlsi signal processing systems	2000
a new competitive learning approach based on an equidistortion principle for designing optimal vector quantizers	neural networks	1994
deterministic annealing em algorithm	neural networks	1998
bayesian model search for mixture models based on optimizing variational bounds	neural networks	2002
smem algorithm for mixture models	neural computation	2000
tracking moving contours using energyminimizing elastic contour models	european conference on computer vision	1992
retrieving lightly annotated images using image similarities	symposium on applied computing	2005
exploitation of unlabeled sequences in hidden markov models	ieee transactions on pattern analysis and machine intelligence	2003
extended tiedmixture hmms for both labeled and unlabeled time series data	journal of vlsi signal processing systems	2004

name:	n uchihira
name:	norihiko uchida
name:	noriki uchida
cluster	0	 number of papers	12
wide area disaster information network and its resource management system	proceedings of the th international conference on advanced information networking and applications	2003
disaster communication method using electromagnetic wave leaking from wireless lan system to outdoors	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
proposal of transmission control methods with multihopped environments in cognitive wireless networks	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
dynamic network configuration method based cognitive radio lans for disaster information system	proceedings of the ieee th international conference on advanced information networking and applications workshops	2010
residents oriented disaster information network	international conference on distributed computing systems	2003
qos control for continuous media over heterogeneous environment by wired and wireless network	international conference on mobile data management	2006
dynamic packet video rate control over wireless network	proceedings of the th international conference on parallel and distributed systems	2005
power saving cognitive radio lans for disaster information	proceedings of the international conference on networkbased information systems	2009
optimal data rate control for video stream transmission over wireless network	proceedings of the th international conference on advanced information networking and applications	2004
packet loss rate control for continuous media over heterogeneous network	proceedings of the th international conference on advanced information networking and applications	2004
performance evaluation of wwwconference system for supporting remote mental health care education	proceedings of the th international conference on parallel and distributed systems	2005
performance evaluation of www conference system for supporting remote mental healthcare education	international journal of virtual technology and multimedia	2008

name:	noriko ukai
name:	naoyasu ubayashi
cluster	0	 number of papers	29
an evolutional cooperative computation based on adaptation to environment	asia pacific software engineering conference	1999
objects as actors assuming roles in the environment	software engineering for multiagent systems v research issues and practical applications	2007
alloybased lightweight verification for aspectoriented architecture	proceedings of the sixth international conference on software engineering research management and applications	2008
aspectoriented programming with model checking	aspectoriented software development	2002
separation of concerns in mobile agent applications	international conference on metalevel architectures and separation of crosscutting concerns	2001
a parameterized interpreter for modeling different aop mechanisms	automated software engineering	2005
model evolution with aspectoriented mechanisms	international workshop on principles of software evolution	2005
an adaptive object model with dynamic role binding	international conference on software engineering	2005
concern management for constructing model compilers	proceedings of the workshop on modeling and analysis of concerns in software	2005
an interface mechanism for encapsulating weaving in classbased aop	workshop on software engineering properties of languages and aspect technologies	2007
contractbased verification for aspectoriented refactoring	proceedings of the international conference on software testing verification and validation	2008
association aspects	aspectoriented software development	2004
an aspectoriented weaving mechanism based on component and connector architecture	automated software engineering	2007
an extensible aspectoriented modeling environment	international conference on advanced information systems engineering	2009
a reflective aspectoriented model editor based on metamodel extension	international conference on software engineering workshops	2007
a context analysis method for constructing reliable embedded systems	proceedings of the international workshop on models in software engineering	2008
pointcutbased architectural interface for bridging a gap between design and implementation	workshop on aop and metadata for software evolution	2009
aspectoriented programming for web controller layer	asiapacific software engineering conference	2008
aowp webspecific aop framework for php	automated software engineering	2009
contextaware featureoriented modeling with an aspect extension of vdm	symposium on applied computing	2007
runtime monitoring of crosscutting policy	proceedings of the icse workshop on aspectoriented requirements engineering and architecture design	2009
information flow diagram and analysis method for unexpected obstacle specification of embedded software	proceeding of the conference on knowledgebased software engineering proceedings of the seventh joint conference on knowledgebased software engineering	2006
a discussion on domain modeling in an example of motivationbased human resource management	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
a conceptual model for analysis method of extracting unexpected obstacles of embedded systems	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
a method for extracting unexpected scenarios of embedded systems	proceeding of the conference on knowledgebased software engineering proceedings of the seventh joint conference on knowledgebased software engineering	2006
a case study requirements elicitation processes throughout a project	re	2008
an analysis method with failure scenario matrix for specifying unexpected obstacles in embedded systems	asiapacific software engineering conference	2005
a suggestion for analysis of unexpected obstacles in embedded system	proceedings of the conference on human interface part i	2007
enhancing the esim embedded systems improving method by combining information flow diagram with analysis matrix for efficient analysis of unexpected obstacles in embedded software	asiapacific software engineering conference	2007

name:	nils unger
name:	nobuhisa ueda
cluster	0	 number of papers	7
a new efficient probabilistic model for mining labeled ordered trees	international conference on knowledge discovery and data mining	2006
profilepstmm	bioinformatics	2006
managing and analyzing carbohydrate data	acm sigmod record	2004
extensions of marginalized graph kernels	twentyfirst international conference on machine learning	2004
application of a new probabilistic model for recognizing complex patterns in glycans	bioinformatics	2004
protein homology detection using string alignment kernels	bioinformatics	2004
a new efficient probabilistic model for mining labeled ordered trees applied to glycobiology	acm transactions on knowledge discovery from data tkdd	2008

name:	nino ullrich
name:	nur izura udzir
cluster	0	 number of papers	5
artificial immune recognition system with nonlinear resource allocation method and application to traditional malay music genre classification	international conference on artificial immune systems	2008
improving the accuracy of airs by incorporating real world tournament selection in resource competition phase	conference on congress on evolutionary computation	2009
using process mining to business process distribution	symposium on applied computing	2009
sladriven business process distribution	proceedings of the international conference on information process and knowledge management	2009
coordination with multicapabilities	science of computer programming	2007

name:	niamat ullah
name:	nitin upadhyay
name:	nicolas usunier
cluster	0	 number of papers	6
ranking with ordered weighted pairwise classification	international conference on machine learning	2009
sequence labelling svms trained in one pass	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
large scale image annotation learning to rank with joint wordimage embeddings	machine learning	2010
incorporating prior knowledge into a transductive ranking algorithm for multidocument summarization	international acm sigir conference on research and development in information retrieval	2009
combining coregularization and consensusbased selftraining for multilingual text categorization	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
learningbased summarisation of xml documents	information retrieval	2007

name:	naoto umezawa
name:	nattavee utakrit
name:	nobuhiro ushimi
cluster	0	 number of papers	6
nonlinear friction compensation for a high precision stage using synchronous piezoelectric device driver	proceedings of the ieee international conference on industrial technology	2009
approach to stability control of mobile robots using suspension sensors on nonideal floors	iasted international conference on modelling identification and control	2008
a study of safety control for omnidirectional mobile robots in consideration of driving wheel slips	iasted international conference on robotics and applications	2007
localization and obstacles detection using omnidirectional vertical stereo vision	robocup	2002
fusion	robocup	2002
online navigation of mobile robot among moving obstacles using ultrasonic sensors	robocup	2002

name:	naohiko uramoto
name:	nicola ueffing
cluster	0	 number of papers	8
tighter integration of rulebased and statistical mt in serial system combination	international conference on computational linguistics	2008
rulebased translation with statistical phrasebased postediting	workshop on statistical machine translation	2007
nrcs portage system for wmt	workshop on statistical machine translation	2007
semisupervised model adaptation for statistical machine translation	machine translation	2007
generation of word graphs in statistical machine translation	proceedings of the acl conference on empirical methods in natural language processing	2002
an efficient a search algorithm for statistical machine translation	proceedings of the workshop on datadriven methods in machine translation	2001
using pos information for statistical machine translation into morphologically rich languages	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
wordlevel confidence estimation for machine translation	computational linguistics	2007

name:	naoshi uchihira
cluster	0	 number of papers	14
scenariobased hypersequential programming	international journal of parallel programming	2000
scenariobased hypersequential programming formulation of parallelization	international symposium on high performance computing	1997
scenariobased hypersequential programming concept and example	international workshop on software engineering for parallel and distributed systems	1997
compositional adjustment of concurrent programs to satisfy temporal logic constraints in mendels zone	journal of systems and software	1996
an application of artificial intelligence to objectoriented performance design for realtime systems	ieee transactions on software engineering	1994
hypersequential programming a novel paradigm for concurrent programming	ifip tc international workshop on software engineering for parallel and distributed systems	1996
software prototyping with mendel	conference on logic programming	1985
mendels concurrent program synthesis system using temporal logic	conference on logic programming	1987
an application of artifical intelligence to prototyping process in performance design for realtime systems	european software engineering conference	1991
hypersequential programming a new way to develop concurrent programs	ieee parallel amp distributed technology systems amp technology	1997
software prototyping with mendel	conference on logic programming	1986
an integration environment to put formal specifications into practical use in realtime systems	international workshop on software specification and design	1991
building test cases for use in hypersequential programming	international symposium on software engineering for parallel and distributed systems	1999
engineering safe realtime distributed control systems	euromicro	1998

name:	n usami
name:	nobuyuki ueno
name:	noppanunt utamaphethai
cluster	0	 number of papers	7
a bufferoriented methodology for microarchitecture validation	journal of electronic testing theory and applications	2000
load execution latency reduction	international conference on supercomputing	1998
an integrated functional performance simulator	ieee micro	1999
effectiveness of microarchitecture test program generation	ieee design amp test	2000
relating bufferoriented microarchitecture validation to highlevel pipeline functionality	hldvt	2001
superscalar processor validation at the microarchitecture level	proceedings of the th international conference on vlsi design	1999
dicaf a distributed architecture for intelligent transportation	computer	1998

name:	n ulfig
name:	norimichi ukita
cluster	0	 number of papers	11
realtime shape analysis of a human body in clothing using timeseries partlabeled volumes	european conference on computer vision part iii	2008
d scene reconstruction from reflection images in a spherical mirror	proceedings of the th international conference on pattern recognition	2006
estimating the positions and postures of nonrigid objects lacking sufficient features based on the stick and ellipse model	cvprw	2004
temporal posture estimation of nonrigid objects lacking sufficient features based on the automatically generated stick and ellipse model	systems and computers in japan	2006
multiple active camera assignment for high fidelity d video	ieee international conference on computer vision systems	2006
multiplanar projection by fixedcenter pantilt projectors	cvpr	2005
region extraction of a gaze object using the gaze point and view image sequences	international conference on multimodal interfaces	2005
estimation of d gazed position using view lines	international conference on image analysis and processing	2003
wearable virtual tablet fingertip drawing on a portable planeobject using an activeinfrared camera	international conference on intelligent user interfaces	2004
realtime multitarget tracking by cooperative distributed active vision agents	international joint conference on autonomous agents and multiagent systems part	2002
realtime cooperative multitarget tracking by communicating active vision agents	computer vision and image understanding	2005

name:	norie uchitomi
name:	nelson a uhan
name:	namkyoung um
name:	nikolaos uzunoglu
name:	naoyuki uchiya
name:	nugraha p utama
name:	n yu ustian
name:	nachiko uchiyama
name:	nobuyuki urushihara
name:	nguyen quang uy
name:	nilesh ukey
name:	norlina udin
name:	ngozi uti
name:	n k upton
name:	n g ushakov
name:	necdet uzun
name:	nicole ummelen
name:	nasr ullah
name:	narayan s umananth
name:	narayan s umanath
cluster	0	 number of papers	7
the impact of perceived environmental uncertainty and perceived agent effectiveness on the composition of compensation contracts	management science	1993
the effect of uncertainty and information asymmetry on the structure of compensation contracts a test of competing models	management science	1996
structure and perceived effectiveness of software development subunits a task contingency analysis	journal of management information systems	1992
an assessment of electronic information transfer in bb supplychannel relationships	journal of management information systems	2006
information transfer in bb procurement an empirical analysis and measurement	information and management	2005
an empirical investigation of electronic integration in a supply chain relationship	international conference on information systems	1999
an experimental evaluation of the impact of data display format on recall performance	communications of the acm	1988

name:	noriyoshi uratani
cluster	0	 number of papers	5
a tv agent system that integrates knowledge and answers users questions	international conference on intelligent user interfaces	2006
a spoken dialogue interface for tv operations based on data collected by using woz method	proceedings of the st annual meeting on association for computational linguistics	2003
a new language model using n ge gram for broadcast news speech transcription	systems and computers in japan	2005
a machine translation system for foreign news in satellite broadcasting	proceedings of the th conference on computational linguistics	1990
restructuring tagged corpora with morpheme adjustment rules	proceedings of the th conference on computational linguistics	1994

name:	narumi umeda
name:	n usharani
name:	nitiwut ussivakul
name:	naoki uchiyama
name:	naoto ueda
name:	noritaka uchida
name:	nico l j ulder
name:	neil urquhart
cluster	0	 number of papers	4
optimising an evolutionary algorithm for scheduling	realworld applications of evolutionary computing evoworkshops	2000
streetbased routing using an evolutionary algorithm	evoworkshops on applications of evolutionary computing	2001
improving street based routing using building block mutations	proceedings of the applications of evolutionary computing on evoworkshops	2002
solving a real world routing problem using multiple evolutionary agents	international conference on parallel problem solving from nature	2002

name:	nikolaos k uzunoglu
cluster	0	 number of papers	5
using web technologies and metacomputing to visualise a simplified simulation model of tumor growth in vitro	international conference on highperformance computing and networking	1999
a simplified simulation model and virtual reality visualization of tumour growth in vitro	future generation computer systems	1998
a computer simulation of in vivo tumour growth and response to radiotherapy new algorithms and parametric results	computers in biology and medicine	2006
simulating growth dynamics and radiation response of avascular tumour spheroidsmodel validation in the case of an emtro multicellular spheroid	computer methods and programs in biomedicine	2004
ctmri automatic surfacebased registration schemes combining global and local optimization techniques	technology and health care	2003

name:	nadia ugel
name:	naoyuki unno
name:	n ullah
name:	nicole ueberschr
name:	n v utina
name:	nobuo usui
name:	nobuyuki ueda
name:	naoki ushijima
name:	n usuki
name:	namkyung uhm
name:	norihiro umeda
name:	n ula
name:	noritsugu umehara
name:	noriaki usuba
name:	narutoshi umemoto
name:	norbert urbansky
name:	naoko umeki
name:	n urbansky
cluster	0	 number of papers	4
advanced hifillxae for interconnect liner applications	microelectronic engineering	2002
extendibility of ultra throw tibarriers passivated in nitrogen	microelectronic engineering	2000
advanced long throw pvd for contact to silicon and via applications	european workshop on materials for advanced metallization	2000
investigation of long throw pvd of titanium films from polycrystalline targets with texture	microelectronic engineering	2002

name:	n ueda
name:	n s uckun
name:	nathaniel n urban
name:	n v upasani
name:	noriyuki unno
name:	n uttamsingh
name:	nenad ukic
name:	nezih unal
name:	n uramoto
name:	northeastern university
name:	nobuyuki umezu
name:	naoki utsunomiya
name:	nandan udiavar
name:	n urano
name:	n uchiyama
name:	nicholas urrea
name:	naveen krishnan unni
name:	noburu uemura
name:	n uchaipichat
name:	nina linn ulstein
name:	nder uluyol
name:	nal ufuktepe
name:	nishant unnikrishnan
name:	naoki urano
name:	n uar
name:	neil b urquhart
name:	n udar
name:	nachi ueno
name:	nmerichi umennachi
name:	natalya usotskaya
name:	nurettin umurkan
name:	n kemal ure
name:	ngozi v uti
name:	nder uvak
name:	naohiro ueno
name:	n uzunoglu
name:	nikos k uzunoglu
name:	nurten utlu
name:	n ubayashi
name:	n udhyakumar
name:	nobuaki usui
name:	n usotskaya
name:	nancy l underwood
name:	nobutaka uemura
name:	naoya ukai
name:	noriyuki ueda
name:	nguyen thi van uyen
name:	n yu ustyan
