name:	ning wang
cluster	0	 number of papers	4
an online selfconstructing fuzzy neural network with restrictive growth	international symposium on neural networks advances in neural networks part ii	2009
a fast and compact fuzzy neural network for online extraction of fuzzy rules	international conference on chinese control and decision conference	2009
ship manipulation evaluation system	proceedings of the international conference on measuring technology and mechatronics automation	2009
a fast and accurate online selforganizing scheme for parsimonious fuzzy neural networks	neurocomputing	2009

cluster	1	 number of papers	5
the politeness effect pedagogical agents and learning gains	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
the politeness effect in an intelligent foreign language tutoring system	international conference on intelligent tutoring systems	2008
experimental evaluation of polite interaction tactics for pedagogical agents	international conference on intelligent user interfaces	2005
choosing when to interact with learners	international conference on intelligent user interfaces	2004
the politeness effect pedagogical agents and learning outcomes	international journal of humancomputer studies	2008

cluster	2	 number of papers	9
achieving fast bgp reroute with traffic engineering using multiple routing planes	ieee international workshop on ip operations and management	2008
scalable ip multicast sender access control for bidirectional trees	international cost workshop on networked group communication	2001
dqm an overlay scheme for quality of service differentiation in source specific multicast	international workshop on quality of service in multiservice ip networks	2003
a new approach for achieving trafficexchange localization in ppbased content distribution	international conference on telecommunications	2009
endtoend quality of service provisioning through interprovider traffic engineering	computer communications	2006
interautonomous system provisioning for endtoend bandwidth guarantees	computer communications	2007
optimizing postfailure network performance for ip fast reroute using tunnels	international icst conference on heterogeneous networking for quality reliability security and robustness	2008
an overlay framework for provisioning differentiated services in source specific multicast	computer networks the international journal of computer and telecommunications networking	2004
scalable sender access control for bidirectional multicast routing	computer networks the international journal of computer and telecommunications networking	2003

cluster	3	 number of papers	4
agreeable people like agreeable virtual humans	international conference on intelligent virtual agents	2008
creating rapport with virtual agents	international conference on intelligent virtual agents	2007
does the contingency of agents nonverbal feedback affect users social anxiety	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
dont just stare at me	conference on human factors in computing systems	2010

cluster	4	 number of papers	7
a system structure design of governments information resource integration based on agent	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
research of government horizon business integration management system based on hrnm and agent	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
an intelligent and cooperative information system for the dynamic management of egovernment services in interadministration	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
the research of network administrative permit management system based on agent technology	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
research on relation models of unexpected events oriented to emergency decision support	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
erpbam a model for structure and reasoning of agent based on entityrelationproblem knowledge representation system	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
proposal to the development of emergency logistics system	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

name:	nan wang
cluster	0	 number of papers	5
a hybrid neural network method for uav attack route integrated planning	international symposium on neural networks advances in neural networks part iii	2009
optimization of tactical aircraft weapon delivery using tactics templates	proceedings of the nd international asia conference on informatics in control automation and robotics	2010
handling temporal constraints in workflow model for planning and scheduling	proceedings of the nd international asia conference on informatics in control automation and robotics	2010
constriction of mutual information based matchingsuitable features for sar image aided navigation	proceedings of the international conference on environmental science and information application technology	2009
consensus based distributed unscented information filtering for air mobile sensor networks	proceedings of the nd international asia conference on informatics in control automation and robotics	2010

cluster	1	 number of papers	4
integrality ratio for group steiner trees and directed steiner trees	siam journal on computing	2006
integrality ratio for group steiner trees and directed steiner trees	symposium on discrete algorithms	2003
approximation algorithms for channel allocation problems in broadcast networks	networks	2006
structural and algorithmic aspects of massive social networks	symposium on discrete algorithms	2004

name:	na wang
name:	ning wu
name:	nan wu
name:	ning wei
name:	ni wang
name:	neng wang
name:	na wei
name:	neng wan
name:	nian wang
cluster	0	 number of papers	5
spectral correspondence using the tps deformation model	international symposium on neural networks advances in neural networks	2007
a laplacian spectral method for stereo correspondence	pattern recognition letters	2007
a point pattern matching algorithm based on minimize spanning tree and fiedler vector	proceedings of the first ieee international conference on information science and engineering	2009
spectral edit distance method for image clustering	joint th asiapacific web and th international conference on webage information management conference on advances in data and web management	2007
spectral correspondence using local similarity analysis	proceedings of the international conference on computational intelligence and security	2007

name:	nanjian wu
name:	nianlong weng
name:	naijing wang
name:	naijun wu
name:	nannan wu
name:	ningshen wang
name:	nengjian wang
name:	nanxin wang
name:	nianbin wang
name:	nong wan
cluster	0	 number of papers	4
fractal characteristic and fractal dimension measurement of pore structure of peanut cake	proceedings of the international joint conference on computational sciences and optimization	2009
fluidsolid coupling seepagebased numerical simulation of mechanical oil expression from peanut	proceedings of the international conference on engineering computation	2009
prediction of compression ratio of extruded cottonseed and castor bean under mechanical pressing using improved neural network	proceedings of the second international conference on genetic and evolutionary computing	2008
digitalized image analysis based measurement and calculation of fractal characteristic and fractal dimension of pore structure of sesame cake	proceedings of the international symposiums on information processing	2008

name:	nanlan wang
name:	nansong wu
name:	ningfeng wu
name:	nichun wang
name:	nihong wang
name:	ningxin wang
name:	nengbin wang
name:	nengwen wang
name:	ningning weng
name:	ninghong wang
name:	naiang wang
name:	ning weng
cluster	0	 number of papers	8
concurrent workload mapping for multicore security systems	concurrency and computation practice amp experience	2009
highspeed string matching for network intrusion detection	international journal of communication networks and distributed systems	2009
selfaddressable memorybased fsm a scalable intrusion detection engine	ieee network the magazine of global internetworking	2009
optimized memory based accelerator for scalable pattern matching	microprocessors amp microsystems	2009
pfsm portable predictive pattern matching finite state machine	proceedings of the th ieee international conference on applicationspecific systems architectures and processors	2009
methodology for evaluating string matching algorithms on multiprocessor	proceedings of the ieeeacs international conference on computer systems and applications	2008
mapping task graphs onto network processors using genetic algorithm	proceedings of the ieeeacs international conference on computer systems and applications	2008
implementing highspeed string matching hardware for network intrusion detection systems	international acmsigda symposium on field programmable gate arrays	2008

cluster	1	 number of papers	4
profiling and mapping of parallel workloads on network processors	symposium on applied computing	2005
considering processing cost in network simulations	acm sigcomm workshop on models methods and tools for reproducible network research	2003
analysis of network processing workloads	journal of systems architecture the euromicro journal	2009
analytic modeling of network processors for parallel workload mapping	acm transactions on embedded computing systems tecs	2009

name:	nani wu
name:	nuo wei
name:	naidong wang
name:	nengquan wu
name:	nianfeng weng
name:	ningning wu
name:	naomi wan
name:	naiqi wu
cluster	0	 number of papers	4
hybrid petri net modeling and schedulability analysis of high fusion point oil transportation under tank grouping strategy for crude oil operations in refinery	ieee transactions on systems man and cybernetics part c applications and reviews	2010
a novel approach to scheduling of singlearm cluster tools with wafer revisiting	ieee international conference on automation science and engineering	2009
shortterm schedulability analysis of multiple distiller crude oil operations in refinery with oil residency time constraint	ieee transactions on systems man and cybernetics part c applications and reviews	2009
heuristic for lane reservation problem in time constrained transportation	ieee international conference on automation science and engineering	2009

name:	nengchao wang
cluster	0	 number of papers	5
lbgk simulations of turing patterns in cima model	journal of scientific computing	2001
a new algorithm for encoding and decoding the hilbert order	softwaremdashpractice amp experience	2007
extendible lookup table of twiddle factors and radix based fast fourier transform	signal processing	2002
lattice bgk model for incompressible navierstokes equation	journal of computational physics	2000
fast communication a block splitting technique for fast d walsh transform	signal processing	2007

name:	nianpeng wang
name:	nini wang
name:	nianqing wan
name:	nana wang
name:	naishen wu
name:	naiyi wang
name:	naoki wakiya
name:	nathalie weiler
name:	n p weatherill
cluster	0	 number of papers	8
the development of an hpadaptive finite element procedure for electromagnetic scattering problems	finite elements in analysis and design	2003
finite element methods for electromagnetic scattering	engineering computational technology	2002
turbulent flow computations on d unstructured grids	finite elements in analysis and design	1998
the adaptation of unstructured grids for transonic viscous flow simulation	finite elements in analysis and design	1997
delaunay mesh generation on distributed computer platforms	parallel and distributed processing for computational mechanics systems and tools	2000
a time domain finite volume algorithm for electromagnetic scattering simulation	computational mechanics for the twentyfirst century	2000
largescale aerospace simulations using unstructured grid technology	computational mechanics for the twentyfirst century	2000
twodimensional navierstokes equations with adaptivity on structured meshes	computer methods in applied mechanics and engineering	1992

name:	neal r wagner
name:	norman wilde
cluster	0	 number of papers	26
some experiences with evolution and processfocused projects	conference on software engineering education and training	2003
dynamic analysis for locating product features in ada code	proceedings of the annual acm sigada international conference on ada	2001
a software maintenance process architecture	proceedings of the th conference on software engineering education	1996
the gump process for software maintenance and maintenance education	journal of software maintenance research and practice	1996
reverse engineering of software threads a design recovery technique for large multiprocess systems	journal of systems and software	1998
early field experience with the software reconnaissance technique for program comprehension	international conference on software maintenance	1996
software reconnaissance mapping program features to code	journal of software maintenance research and practice	1995
on the reengineering of a transaction systems	journal of software maintenance research and practice	1992
the impact analysis task in software maintenance a model and a case study	international conference on software maintenance	1994
do design records really benefit software malntenance	conference on software maintenance	1993
dynamic analysis methods for the year problem	journal of software maintenance research and practice	1999
understanding datasensitive code one piece of the year puzzle	acm sigsoft software engineering notes	1998
mining system tests to aid software maintenance	computer	1998
tracegraph immediate visual location of software features	icsm	2000
software feature understanding in an industrial setting	ieee international conference on software maintenance	2006
industrial tools for the feature location problem an exploratory study practice articles	journal of software maintenance and evolution research and practice	2006
an approach to feature location in distributed systems	journal of systems and software	2006
understanding features in soa some experiences from distributed systems	international workshop on systems development in soa environments	2008
a case study of feature location in unstructured legacy fortran code	european conference on software maintenance and reengineering	2001
a comparison of methods for locating features in legacy software	journal of systems and software	2003
software cultures and evolution	computer	2001
the role of concepts in program comprehension	international workshop on program comprehension	2002
maintaining objectoriented software	ieee software	1993
a reusable toolset for software dependency analysis	journal of systems and software	1991
maintenance support for objectoriented programs	ieee transactions on software engineering	1992
the maintenance assistant work in progress	journal of systems and software	1989

name:	nic wilson
cluster	0	 number of papers	21
logical deduction using the local computation framework	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1999
efficient algorithms for belief functions based on the relationship netween belief and probability	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1991
drums defeasible reasoning and uncertainty management systems	ai communications	1993
applying the local computation framework to classical and nonclassical logics	1997
logical deduction using the local computation framework	1999
revision rules for convex sets of probabilities	mathematical models for handling partial knowledge in artificial intelligence	1995
markov chain montecarlo algorithms for the calculation of dempstershafer belief	national conference on artificial intelligence	1994
local computation schemes with partially ordered preferences	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2009
algebraic structures for bipolar constraintbased reasoning	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2007
enabling local computation for partially ordered preferences	constraints	2010
interleaving solving and elicitation of constraint satisfaction problems based on expected cost	constraints	2010
lexicographicallyordered constraint satisfaction problems	constraints	2010
a costbased model and algorithms for interleaving solving and elicitation of csps	international conference on principles and practice of constraint programming	2007
consistency techniques for finding an optimal relaxation of a feature subscription	proceedings of the th ieee international conference on tools with artificial intelligence	2008
solving a telecommunications feature subscription configuration problem	international conference on principles and practice of constraint programming	2008
a soft global precedence constraint	international jont conference on artifical intelligence	2009
personalisation of telecommunications services as combinatorial optimisation	proceedings of the th national conference on innovative applications of artificial intelligence	2008
the computational complexity of dominance and consistency in cpnets	international joint conference on artificial intelligence	2005
the computational complexity of dominance and consistency in cpnets	journal of artificial intelligence research	2008
proactive algorithms for job shop scheduling with probabilistic durations	journal of artificial intelligence research	2007
proactive algorithms for scheduling with probabilistic durations	international joint conference on artificial intelligence	2005

name:	n weste
name:	norman wright
name:	niek j e wijngaards
cluster	0	 number of papers	13
specification of bahavioural requirements within compositional multiagent system design	european workshop on modelling autonomous agents in a multiagent world multiagent system engineering	1999
deliberate evolution in multiagent systems extended abstract	conference on autonomous agents	1999
on the use of shared task models in knowledge acquisition strategic user interaction and clarification agents	international journal of humancomputer studies	2000
modelling an elevator design task in desire the vt example	international journal of humancomputer studies	1996
the revise project a purpose driven method for language comparison	european knowledge acquisition workshop on advances in knowledge acquisition	1996
the acquisition of a shared task model	european knowledge acquisition workshop on advances in knowledge acquisition	1996
an instrument for a purpose driven comparison of modelling frameworks	european workshop on knowledge acquisition modeling and management	1997
distributed shared agent representations	proceedings of the th eccaiacaieasss	2002
integration of behavioural requirements specification within knowledge engineering	european workshop on knowledge acquisition modeling and management	1999
integration of behavioural requirements specification within compositional knowledge engineering	knowledgebased systems	2005
the role of trust in distributed design	artificial intelligence for engineering design analysis and manufacturing	2004
designing creative artificial systems	artificial intelligence for engineering design analysis and manufacturing	2004
actoragent application for train driver rescheduling	international conference on autonomous agents	2009

name:	nathan wilson
name:	n m wigley
cluster	0	 number of papers	4
an array processor for inner product computations using a fermat number alu	ieee international conference on application specific array processors	1995
vlsi implementations of number theoretic techniques in signal processing	integration the vlsi journal	1994
large dynamic range computations over small finite rings	ieee transactions on computers	1994
on modulus replication for residue arithmetic computations of complex inner products	ieee transactions on computers	1990

name:	nobuyuki washio
name:	niclas wahlloef
name:	nigel h m wilson
name:	n watanabe
name:	n t wang
name:	n wakita
name:	noriyasu watanabe
name:	n weaver
name:	nientsu wang
name:	nigel waring
name:	n c wormald
cluster	0	 number of papers	29
geometric separator theorems and applications	symposium on foundations of computer science	1998
walkers on the cycle and the grid	siam journal on discrete mathematics	2008
bounds on the bisection width for random d regular graphs	theoretical computer science	2007
bounds on the max and min bisection of random cubic and random regular graphs	theoretical computer science	2003
maximum induced matchings of random cubic graphs	journal of computational and applied mathematics	2002
minimum independent dominating sets of random cubic graphs	random structures amp algorithms	2002
on the independent domination number of random regular graphs	combinatorics probability and computing	2006
hamilton cycles containing randomly selected edges in random regular graphs	random structures amp algorithms	2001
factorizations of random regular graphs	random structures amp algorithms	1997
the asymptotic number of acyclic digraphs	combinatorica	1986
almost all maps are asymmetric	journal of combinatorial theory series b	1995
extremal clique coverings of complementary graphs	combinatorica	1986
generating random regular graphs quickly	combinatorics probability and computing	1999
random star processes	combinatorics probability and computing	2000
gradientconstrained minimum networks i fundamentals	journal of global optimization	2001
minimal steiner trees for ktimesk square lattices	journal of combinatorial theory series a	1996
full minimal steiner trees on lattice sets	journal of combinatorial theory series a	1997
steiner trees for terminals constrained to curves	siam journal on discrete mathematics	1997
minimal steiner trees for rectangular arrays of lattice points	journal of combinatorial theory series a	1997
regular graphs with no homomorphisms onto cycles	journal of combinatorial theory series b	2001
cataloguing the graphs on vertices	journal of graph theory	1985
cycles containing matchings and pairwise compatible euler tours	journal of graph theory	1990
removable edges in connected graphs	journal of graph theory	1990
distribution of subgraphs of random regular graphs	random structures amp algorithms	2008
asymptotic enumeration by degree sequence of graphs of high degree	european journal of combinatorics	1990
mnage numbers bijections and precursiveness	discrete mathematics	1987
on the distribution of lengths of evolutionary trees	siam journal on discrete mathematics	1990
bounds on the measurable chromatic number of rn	discrete mathematics	1989
fixed edgelength graph drawing is nphard	discrete applied mathematics	1990

name:	n whitney
name:	n wilson
name:	n wittlich
name:	nicholas c wormald
cluster	0	 number of papers	27
asymptotic enumeration of sparse graphs with a minimum degree constraint	journal of combinatorial theory series a	2003
counting connected graphs insideout	journal of combinatorial theory series b	2005
corrigendum corrigendum to counting connected graphs insideout j combin theory ser b	journal of combinatorial theory series b	2008
on the linear karboricity of cubic graphs	discrete mathematics	1996
long cycles and connected spanning subgraphs of bounded degree in connected kdfree graphs	journal of combinatorial theory series b	1995
the degree sequence of a random graph i the models	random structures amp algorithms	1997
uniform generation of random regular graphs of moderate degree	journal of algorithms	1990
asymptotic enumeration of graphs with a given upper bound on the maximum degree	combinatorics probability and computing	2002
random hypergraph processes with degree restrictions	graphs and combinatorics	2004
permutation pseudographs and contiguity	combinatorics probability and computing	2002
hamiltonian decompositions of random bipartite regular graphs	journal of combinatorial theory series b	2004
random matchings which induce hamilton cycles and hamiltonian decompositions of random regular graphs	journal of combinatorial theory series b	2001
counting connected planar triangulations	journal of graph theory	2001
the acyclic edge chromatic number of a random dregular graph is dthinspthinsp	journal of graph theory	2005
decycling numbers of random regular graphs	random structures amp algorithms	2002
the size of the largest components in random planar maps	siam journal on discrete mathematics	1999
largest connected components of connected planar triangulations	random structures amp algorithms	1995
random regular graphs of high degree	random structures amp algorithms	2001
asymptotic enumeration of convex polygons	journal of combinatorial theory series a	1997
avoidance of a giant component in half the edge set of a random graph	random structures amp algorithms	2004
the difficulty of constructing a leaflabelled tree including or avoiding given subtrees	discrete applied mathematics	2000
reconstruction of rooted trees from subtrees	discrete applied mathematics	1996
factorisation of regular graphs into forests of short paths	discrete mathematics	1998
maximum induced matchings of random cubic graphs	international conference on computing and combinatorics	2000
a ptas for the sparsest spanner of connected planar triangulations	journal of discrete algorithms	2003
graphs hypergraphs and hashing	international workshop on graphtheoretic concepts in computer science	1993
sorting andby merging finger trees	international symposium on algorithms and computation	1992

name:	nigel walker
name:	norbert wurm
cluster	0	 number of papers	4
symmetric functions in aca can be computed in constant depth with very small size	mathematical foundations of computer science	1990
optimal depth very small size circuits for symmetric functions in ac	information and computation	1994
symmetric functions in ac can be computed in constant depth with very small size	poceedings of the london mathematical society symposium on boolean function complexity	1992
symmetric functions in acocan be computed in constant depth with very small size	proceedings on mathematical foundations of computer science	1990

name:	nicholas weaver
cluster	0	 number of papers	16
the effects of datapath placement and cslow retiming on three computational benchmarks	ieee symposium on fieldprogrammable custom computing machines	2002
postplacement cslow retiming for the xilinx virtex fpga	international symposium on field programmable gate arrays	2003
the sfra a cornerturn fpga architecture	international symposium on field programmable gate arrays	2004
an architecture for exploiting multicore processors to parallelize network intrusion prevention	concurrency and computation practice amp experience	2009
principles for developing comprehensive network visibility	conference on hot topics in security	2008
how to own the internet in your spare time	usenix security symposium	2002
exploiting underlying structure for detailed reconstruction of an internetscale event	acm sigcomm conference on internet measurement	2005
very fast containment of scanning worms	usenix security symposium	2004
the top speed of flash worms	workshop on rapid malcode	2004
preliminary results using scaledown to explore worm dynamics	workshop on rapid malcode	2004
the shunt an fpgabased accelerator for network intrusion prevention	international symposium on field programmable gate arrays	2007
inside the slammer worm	ieee security and privacy	2003
securing web content	proceedings of the workshop on rearchitecting the internet	2009
the strengths of weaker identities opportunistic personas	usenix workshop on hot topics in security	2007
stress testing cluster bro	deter community workshop on cyber security experimentation and test on deter community workshop on cyber security experimentation and test	2007
shunting a hardwaresoftware architecture for flexible highperformance network intrusion prevention	conference on computer and communications security	2007

name:	namyoon woo
name:	naoki wakamiya
cluster	0	 number of papers	39
performance of an atm lan switch with backpressure function	ifip wg conference on performance of computer networks data communications and their performance	1996
proposal and analysis of biologicallyinspired symbiotic pp filesharing networks	proceedings of the th wseas international conference on automation	2009
effectiveness of mpeg video transmission on atm links is statistical multiplexing really useful for bursty video transmission	mmnet	1997
selfadaptability and organization for pervasive computing and sensor network environments using a biologicallyinspired approach	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
dynamic network formation in ambient information networking	proceedings of the ninth international conference on parallel and distributed computing applications and technologies	2008
reactiondiffusion based topology selforganization for periodic data gathering in wireless sensor networks	international conference on selfadaptive and selforganizing systems	2008
a proxy caching system for mpeg video streaming with a quality adaptation mechanism	wseas transactions on communications	2007
design methodology of a wireless sensor network architecture for urgent information transmission	international conference on wireless internet	2007
proposal and evaluation of a network construction method for a scalable pp video conferencing system	information networking towards ubiquitous networking and services international conference icoin	2008
proposal implementation and evaluation of a qosaware routing mechanism for multichannel multiinterface adhoc networks	proceedings of the the fourth international conference on wireless and mobile communications	2008
gpsfree disasterscale mapping and energyefficient alerting scheme in a wireless sensor network	proceedings of the second international conference on sensor technologies and applications	2008
rate control of realtime mpeg over atm dbr service with bandwidth renegotiation	ieee conference on local computer networks	1997
on the construction of heterogeneous multicast distribution trees using filtering in an active network	proceedings of the first cost	2000
dynamic quality adaptation mechanisms for tcpfriendly mpeg video transfer	international workshop on quality of service in multiservice ip networks	2003
on proxycaching mechanisms for cooperative video streaming in heterogeneous environments	ifipieee international conference on management of multimedia networks and services management of multimedia on the internet	2002
an approach for heterogeneous video multicast using active networking	international working conference on active networks	2000
mpeg video transfer with tcpfriendly rate control	ifipieee international conference on management of multimedia networks and services management of multimedia on the internet	2001
a network construction method for a scalable pp video conferencing system	iasted european conference on proceedings of the iasted european conference internet and multimedia systems and applications	2007
performance of an inputoutput bufferedtype atm lan switch with backpressure function	ieeeacm transactions on networking ton	1997
implementation and evaluation of scalable and robust scheme for data gathering in wireless sensor networks	conference on embedded networked sensor systems	2004
biologically inspired selfadaptive multipath routing in overlay networks	communications of the acm	2006
toward overlay network symbiosis	ieee international conference on peertopeer computing	2005
peertopeer vs clientserver reliability and efficiency of a content distribution service	international teletraffic conference on managing traffic performance in converged networks	2007
bioinspired analysis of symbiotic networks	international teletraffic conference on managing traffic performance in converged networks	2007
scalable and continuous media streaming on peertopeer networks	international conference on peertopeer computing	2003
selforganization based network architecture for new generation networks	emerging	2009
challenging issues in visual sensor networks	ieee wireless communications	2009
noiseassisted control in information networks	proceedings of the frontiers in the convergence of bioscience and information technologies	2007
a distributed clustering method for energyefficient data gathering in sensor networks	international journal of wireless and mobile computing	2006
adaptive and robust pp media streaming	wseas international conference on communications	2005
a synchronizationbased multitask communication mechanism for wireless sensor networks	acm sigmobile mobile computing and communications review	2008
selforganized dataenergyaware clustering and routing for wireless sensor networks	proceedings of the international conference on computational science and engineering	2009
design and evaluation of a wireless sensor network architecture for urgent information transmission	international journal of sensor networks	2009
an energyefficient selforganizing global extremity reporting scheme for sensor networks	wireless communications amp mobile computing	2009
a heuristic approach for kcoverage extension with energyefficient sleep scheduling in sensor networks	international conference on bioinspired models of network information and computing sytems	2008
selfadaptive and mobilityaware path selection in mobile adhoc networks	international conference on bioinspired models of network information and computing sytems	2008
overlay network symbiosis evolution and cooperation	international conference on bio inspired models of network information and computing systems	2006
a traveling wavebased selforganizing communication mechanism for wsns	conference on embedded networked sensor systems	2007
proceedings of the ifiptc third international working conference on active networks	lecture notes in computer science	2001

name:	n wacholder
name:	nachoem m wijnberg
name:	nicolas wambeke
name:	nobuyuki wakai
name:	n b wong
name:	naruemon wattanapongsakorn
name:	ngai wong
cluster	0	 number of papers	12
efficient numerical modeling of random rough surface effects in interconnect resistance extraction	international journal of circuit theory and applications	2009
robust simulation methodology for surfaceroughness loss in interconnect and package modelings	ieee transactions on computeraided design of integrated circuits and systems	2009
efficient numerical modeling of random rough surface effects for interconnect internal impedance extraction	asia and south pacific design automation conference	2008
mfti matrixformat tangential interpolation for modeling multiport systems	design automation conference	2010
digital iir filter design for communication systems by discretetime vector fitting	international conference on digital signal processing	2009
ghm a generalized hamiltonian method for passivity test of impedanceadmittance descriptor systems	proceedings of the international conference on computeraided design	2009
global optimization of common subexpressions for multiplierless synthesis of multiple constant multiplications	asia and south pacific design automation conference	2008
designing globally optimal deltandashsigma modulator topologies via signomial programming	international journal of circuit theory and applications	2009
efficient linear macromodeling via discretetime timedomain vector fitting	international conference on vlsi design	2008
passivity test of immittance descriptor systems based on generalized hamiltonian methods	ieee transactions on circuits and systems ii express briefs	2010
analog circuit design by nonconvex polynomial optimization two design examples	international journal of circuit theory and applications	2010
fast balanced stochastic truncation via a quadratic extension of the alternating direction implicit iteration	proceedings of the ieeeacm international conference on computeraided design	2005

name:	neal widmer
name:	niklas wernersson
cluster	0	 number of papers	5
nonlinear distributed sourcechannel coding over orthogonal additive white gaussian noise channels	proceedings of the ieee international conference on acoustics speech and signal processing	2009
polynomial based analog sourcechannel codes	ieee transactions on communications	2009
nonlinear coding and estimation for correlated data in wireless sensor networks	ieee transactions on communications	2009
multiple description coding using rotated permutation codes	proceedings of the data	2006
distributed quantization over noisy channels	ieee transactions on communications	2009

name:	nengchung wang
cluster	0	 number of papers	18
performance of power line communication systems using mccdma transmission techniques	wseas international conference on communications	2008
equalization of energy consumption at cluster head for prolonging lifetime in clusterbased wireless sensor networks	wseas transactions on communications	2009
adaptive load balance and handoff management strategy for adaptive antenna array wireless networks	wseas international conference on communications	2008
ipsecbased key management in mobile ip networks	wseas international conference on communications	2008
a minimal standard deviation overlapped area allocation strategy for adaptive antenna array wireless networks	wseas international conference on systems	2008
performance of partial parallel interference cancellation with mccdma transmission techniques for power line communication systems	wseas transactions on communications	2008
an ipsecbased key management algorithm for mobile ip networks	wseas transactions on communications	2008
performance enhancement of tcp in dynamic bandwidth wired and wireless networks	wireless personal communications an international journal	2008
hierarchybased key management for secure group communications in mobile ad hoc networks	proceedings of the international conference on wireless communications and mobile computing	2007
tcp enhancement for transmission in a variable bandwidth wireless environment	proceedings of the international conference on wireless communications and mobile computing	2007
an energyaware data aggregation scheme for gridbased wireless sensor networks	proceedings of the international conference on wireless communications and mobile computing	2007
an improved locationaided routing protocol for mobile ad hoc networks with greedy approach	wseas transactions on communications	2009
a fuzzybased transport protocol for mobile ad hoc networks	sutc	2008
performance of a hierarchical clusterbased wireless sensor network	sutc	2008
analysis on an energy efficient routing algorithm for wireless sensor networks	international conference on algorithms and architectures for parallel processing	2009
an adaptive crosslayer bandwidth scheduling strategy for the speedsensitive strategy in hierarchical cellular networks	wseas transactions on communications	2009
an adaptive load balance allocation strategy for small antenna based wireless networks	wseas transactions on communications	2009
a noncebased mutual authentication system with smart card	wseas transactions on computers	2009

name:	nicolas p walte
name:	neil m white
name:	nithin wilson
name:	nathaniel waisbrot
name:	natalya warner
name:	ni wei
name:	niall winters
name:	nava whiteford
name:	nicholas r wilson
name:	n m white
name:	n van de weghe
name:	nick webb
name:	n wormald
name:	noah watkins
name:	ni ni win
name:	nicholas j wang
cluster	0	 number of papers	6
sequential element design with builtin soft error resilience	ieee transactions on very large scale integration vlsi systems	2006
restore symptombased soft error detection in microprocessors	ieee transactions on dependable and secure computing	2006
examining ace analysis reliability estimates using faultinjection	acm sigarch computer architecture news	2007
characterizing the effects of transient faults on a highperformance processor pipeline	international conference on dependable systems and networks	2004
an experimental study of soft errors in microprocessors	ieee micro	2005
hardware support for software controlled multithreading	acm sigarch computer architecture news	2007

name:	noel walkington
cluster	0	 number of papers	9
on the radiusedge condition in the control volume method	siam journal on numerical analysis	1999
estimating interpolation error a combinatorial approach	symposium on discrete algorithms	1999
smoothing and cleaning up slivers	annual acm symposium on theory of computing	2000
a delaunay based numerical method for three dimensions generation formulation and partition	annual acm symposium on theory of computing	1995
a bzierbased approach to unstructured moving meshes	annual symposium on computational geometry	2004
persistent triangulations	journal of functional programming	2001
an adi method for hysteretic reactiondiffusion systems	siam journal on numerical analysis	1997
analysis of hysteretic reactiondiffusion systems	quarterly of applied mathematics	1998
numerical methods for a nonconvex optimization problem modeling martensitic microstructure	siam journal on scientific computing	1997

name:	norman h white
name:	niek je wijngaards
name:	n a walsworth
name:	noboru wade
name:	norbert widmann
cluster	0	 number of papers	6
the rasdaman approach to multidimensional database management	symposium on applied computing	1997
performance evaluation of multidimensional array storage techniques in databases	proceedings of the international symposium on database engineering	1999
spatiotemporal retrieval with rasdaman	very large data bases	1999
geoenvironmental and medical data management in the rasdaman system	very large data bases	1997
efficient execution of operations in a dbms for multidimensional arrays	international conference on scientific and statistical database management	1998
towards comprehensive database support for geoscientific raster data	geographic information systems	1997

name:	n washington
name:	nigel whitaker
name:	neil white
cluster	0	 number of papers	10
symplectic matroids	journal of algebraic combinatorics an international journal	1998
oriented lagrangian matroids	european journal of combinatorics	2001
representations of matroids in semimodular lattices	european journal of combinatorics	2001
on exchange properties for coxeter matroids and oriented matroids	discrete mathematics	1998
combinatorial flag varieties	journal of combinatorial theory series a	2000
lagrangian pairs and lagrangian orthogonal matroids	european journal of combinatorics	2005
orthogonal matroids	journal of algebraic combinatorics an international journal	2001
skeletal rigidity of simplicial complexes i	european journal of combinatorics	1995
skeletal rigidity of simplicial complexes ii	european journal of combinatorics	1995
the algebraic geometry of motions of barandbody frameworks	siam journal on algebraic and discrete methods	1987

name:	n wehn
cluster	0	 number of papers	11
automating rtlevel operand isolation to minimize power consumption in datapaths	proceedings of the conference on design automation and test in europe	2000
hardwaresoftware tradeoffs for advanced g channel coding	proceedings of the conference on design automation and test in europe	2002
scheduling of behavioral vhdl by retiming techniques	conference on european design automation	1994
design of lowpower highspeed maximum a priori decoder architectures	proceedings of the conference on design automation and test in europe	2001
highlevel synthesis in a rapidprototype environment for mechatronic systems	conference on european design automation	1992
a defecttolerant and fully testable pla	acmieee design automation conference	1988
the algic silicon compiler system implementation design experience and results	acmieee design automation conference	1987
issues in embedded dram development and applications	international symposium on system synthesis	1998
the hyeti defect tolerant microprocessor a practical experiment and its costeffectiveness analysis	ieee transactions on computers	1994
low complexity ldpc code decoders for next generation standards	proceedings of the conference on design automation and test in europe	2007
embedded dram architectural tradeoffs	proceedings of the conference on design automation and test in europe	1998

name:	nazir a warsi
cluster	0	 number of papers	4
on the ldlt factorization of a special class of quindiagonal linear systems	neural parallel amp scientific computations	1999
a parallel approach to solving physical problems with symmetry	neural parallel amp scientific computations	1996
multilevel masterslave parallel programming models	asian computing science conference on concurrency and parallelism programming networking and security	1996
an intelligent search algorithm for dynamic programming computation	neural parallel amp scientific computations	1995

name:	neil s wehrle
name:	nick j e wijngaards
name:	n c wang
name:	nientzu wang
name:	nelson h weiderman
name:	nigel g walker
name:	noboru watanabe
name:	nancy wigglesworth
name:	noel j walkington
cluster	0	 number of papers	6
approximation of liquid crystal flows	siam journal on numerical analysis	2000
convergence of numerical approximations of the incompressible navierstokes equations with variable density and viscosity	siam journal on numerical analysis	2007
strong convergence of numerical solutions to degenerate variational problems	mathematics of computation	1995
on algorithms for nonconvex optimization in the calculus of variations	siam journal on numerical analysis	1995
error estimates for the discontinuous galerkin methods for parabolic equations	siam journal on numerical analysis	2006
error estimates for discontinuous galerkin approximations of implicit parabolic equations	siam journal on numerical analysis	2006

name:	nikolaus walczuch
name:	neil s wenger
name:	nigel wells
name:	nancy j wahl
cluster	0	 number of papers	4
bytecodebased java program analysis	southeast regional conference cdrom	1999
software testing a machine learning experiment	proceedings of the acm rd annual conference on computer science	1995
igwel interactive and geographical web site locator	southeast regional conference	1998
authoring a hypertext unix help manual	proceedings of the acm rd annual conference on computer science	1995

name:	nicole williams
name:	n wilde
name:	nixon mark w
cluster	0	 number of papers	7
tiltrotor vibration reduction through higher harmonic control	1997
an experimental evaluation of generalized predictive control for tiltrotor aeroelastic stability augmentation in airplane mode of flight	2001
a windtunnel parametric investigation of tiltrotor stability whirlflutter stability boundaries	2001
aeroelastic tailoring for stability augmentation and performance enhancements of tiltrotor aircraft	1999
experimental investigations of generalized predictive control for tiltrotor stability augmentation	2001
aeroelastic stability of a softinplane gimballed tiltrotor model in hover	2001
stiffness characteristics of composite rotor blades with elastic couplings	1997

name:	n c weber
name:	nigel ward
name:	noonan kevin w
name:	nixon m w
name:	n wijngaards
name:	norbury j w
name:	norbert weber
name:	n j wildberger
name:	n wakamiya
name:	niklaus wirth
cluster	0	 number of papers	5
euler a generalization of algol and its formal definition	1965
euler a generalization of algol and its formal definition part ii	communications of the acm	1966
euler a generalization of algol and it formal definition part	communications of the acm	1966
a contribution to the development of algol	communications of the acm	1966
a syntactic description of bc neliac	communications of the acm	1963

name:	n wakana
name:	n wirth
name:	n je wijngaards
name:	norbury john w
cluster	0	 number of papers	5
transport methods and interactions for space radiations	2003
fully energydependent hzetrn a galactic cosmicray transport code	2003
hzefrg an energydependent semiempirical nuclear fragmentation model	1993
parameterized spectral distributions for meson production in	1995
parameterizations of pion energy spectrum in nucleonnucleon collisions	1998

name:	nate weiss
cluster	0	 number of papers	5
the coldfusion web application construction kit third edition with cd rom rd edition	1998
the macromedia coldfusion web application construction kit th edition	2001
the cold fusion web application construction kit second edition nd edition	1998
advanced coldfusion application development with cdrom	1999
coldfusion mx web application construction kit	2002

name:	n weissenberg
name:	n wakeford
name:	niels erik wille
name:	nancy wilkinsdiehr
cluster	0	 number of papers	7
studying protein folding on the grid experiences using charmm on npaci resources under legion	high performance distributed computing	2001
studying protein folding on the grid experiences using charmm on npaci resources under legion research articles	concurrency and computation practice amp experience	2004
the problem solving environments of teragrid science gateways and the intersection of the two	escience	2008
teragrid science gateway aaaa model implementation and lessons learned	proceedings of the teragrid conference	2010
a aaaa model to support science gateways with community accounts research articles	concurrency and computation practice amp experience	2007
simplegrid toolkit enabling geosciences gateways to cyberinfrastructure	computers amp geosciences	2009
simplegrid a learning and development toolkit for building highly usable teragrid science gateways	grid computing environments workshop	2009

name:	norbert wehn
cluster	0	 number of papers	27
an efficient ilpbased scheduling algorithm for controldominated vhdl descriptions	international symposium on system synthesis	1996
advanced method for industry related education with an fpga design selflearning kit	international workshop on fieldprogrammable logic and applications	1995
estimating lower hardware bounds in highlevel synthesis	proceedings of the ifip tcwg	1993
timing driven partitioning of combinational logic	rechnergestuumltzter entwurf und architektur mikroelektronischer systeme gmegiitgfachtagung	1990
an efficient ilpbased scheduling algorithm for controldominated vhdl descriptions	acm transactions on design automation of electronic systems todaes	1997
a case study in reliabilityaware design a resilient ldpc code decoder	proceedings of the conference on design automation and test in europe	2008
a reconfigurable application specific instruction set processor for convolutional and turbo decoding in a sdr environment	proceedings of the conference on design automation and test in europe	2008
a multistandard channeldecoder for basestation applications	symposium on integrated circuits and system design	2004
a scalable system architecture for highthroughput turbodecoders	journal of vlsi signal processing systems	2005
communication centric architectures for turbodecoding on embedded multiprocessors	proceedings of the conference on design automation and test in europe	2003
low power implementation of a turbodecoder on programmable architectures	asia and south pacific design automation conference	2001
combined turbo and convolutional decoder architecture for umts wireless applications	symposium on integrated circuits and systems design	2002
vlsi architectures for highspeed map decoders	vlsid	2001
architecturedriven voltage scaling for highthroughput turbodecoders	journal of embedded computing	2005
a reconfigurable asip for convolutional and turbo decoding in an sdr environment	ieee transactions on very large scale integration vlsi systems	2008
proving functional correctness of weakly programmable ips a case study with formal property checking	proceedings of the symposium on application specific processors	2008
a separation algorithm for improved lpdecoding of linear block codes	ieee transactions on information theory	2010
valid inequalities for binary linear codes	proceedings of the ieee international conference on symposium on information theory	2009
a synthesizable ip core for dvbs ldpc code decoding	proceedings of the conference on design automation and test in europe	2005
design methodology for ira codes	asia and south pacific design automation conference	2004
disclosing the ldpc code decoder design space	conference on design automation and test in europe proceedings	2006
fpga implementation of parallel turbodecoders	symposium on integrated circuits and system design	2004
energy simulation of embedded xscale systems with xeemu	journal of embedded computing	2009
dram power management and energy consumption a critical assessment	symposium on integrated circuits and system design chip on the dunes	2009
embedded dram development technology physical design and application issues	ieee design amp test	2001
designing efficient irregular networks for heterogeneous systemsonchip	proceedings of the th euromicro conference on digital system design	2006
designing efficient irregular networks for heterogeneous systemsonchip	journal of systems architecture the euromicro journal	2008

name:	naoufel werghi
cluster	0	 number of papers	4
shape reconstruction incorporating multiple nonlinear geometric constraints	constraints	2002
an evolutionary approach to fitting constrained degenrate second order surfaces	european workshops on evolutionary image analysis signal processing and telecommunications	1999
finding surface correspondance for object recognition and registration using pairwise geometric histograms	proceedings of the th european conference on computer visionvolume ii	1998
modelling objects having quadric surfaces incorporating geometric ccnstraints	proceedings of the th european conference on computer visionvolume ii	1998

name:	natalie wear
name:	norman wiseman
name:	nanci weinberger
name:	nicolas wiestdaessl
name:	nico wallmeier
name:	nathan weston
cluster	0	 number of papers	6
a formal approach to semantic composition of aspectoriented requirements	re	2008
eaanalyzer automating conflict detection in aspectoriented requirements	automated software engineering	2009
a framework for constructing semantically composable feature models from natural language requirements	international software product line conference	2009
formal semantic conflict detection in aspectoriented requirements	requirements engineering	2009
arborcraft automatic feature models from textual requirements documents	workshop on early aspects	2009
eaanalyzer a tool for identifying conflicting dependencies in requirements documents	workshop on early aspects	2009

name:	noel welsh
name:	nick west
name:	nico weghe
name:	norman weizer
name:	n van de wouw
cluster	0	 number of papers	5
control of mechanical motion systems with noncollocation of actuation and friction a popov criterion approach for inputtostate stability and setvalued nonlinearities	automatica journal of ifac	2009
brief paper global nonlinear output regulation convergencebased controller design	automatica journal of ifac	2007
technical communique on polytopic inclusions as a modeling framework for systems with timevarying delays	automatica journal of ifac	2010
performance of convergencebased variablegain control of optical storage drives	automatica journal of ifac	2008
brief paper tracking and synchronisation for a class of pwa systems	automatica journal of ifac	2008

name:	nilmini wickramasinghe
cluster	0	 number of papers	8
ethical ethnography as an appropriate research methodology for ant	international journal of networking and virtual organisations	2009
using actor network theory ant as an analytic tool in order to effect superior pacs implementation	international journal of networking and virtual organisations	2007
a business process improvement framework to facilitate superior sme operations	international journal of networking and virtual organisations	2008
knowledge management primer st edition	2009
networkcentric healthcare and bioinformatics unified operations within three domains of knowledge	expert systems with applications an international journal	2006
networkcentric healthcare operations the telecommunications structure	international journal of networking and virtual organisations	2006
critical success factors for video conferencing	international journal of networking and virtual organisations	2008
foucaults corollary agency theory and the economics of selfmonitoring	international journal of networking and virtual organisations	2009

cluster	1	 number of papers	7
st century healthcare the wireless panacea	hicss	2003
how m ec in healthcare	international journal of mobile communications	2004
adaptive mapping to realisation methodology to facilitate mobile initiatives in healthcare	international journal of mobile communications	2007
how mec in healthcare	itcc	2004
using the internet for financial disclosures the australian experience	international journal of electronic finance	2006
a framework for designing the enterprisewide ecommerce portal for evolving organizations	electronic commerce research	2006
the km infrastructure making implicit knowledge assets explicit	hicss	2004

name:	nayer wanas
name:	neil wilhelm
name:	nelson wong
cluster	0	 number of papers	5
using genres to customize usability evaluations of video games	future play	2008
heuristic evaluation for games usability principles for video game design	conference on human factors in computing systems	2008
usability heuristics for networked multiplayer games	conference on supporting group work	2009
gone but not forgotten designing for disconnection in synchronous groupware	computer supported cooperative work	2010
where are you pointing the accuracy of deictic pointing in cves	conference on human factors in computing systems	2010

name:	nigel watling
cluster	0	 number of papers	4
windows communication foundation unleashed second edition second edition	2008
microsoft windows communication foundation handson	2006
windows communication foundation unleashed wcf unleashed	2007
windows communication foundation unleashed edition	2008

name:	nicholas wormald
cluster	0	 number of papers	15
short cycle distribution in random regular graphs recursively generated by pegging	random structures amp algorithms	2009
sudden emergence of a giant kcore in a random graph	journal of combinatorial theory series b	1996
birth control for giants	combinatorica	2007
rainbow hamilton cycles in random regular graphs	random structures amp algorithms	2007
colouring random regular graphs	combinatorics probability and computing	2007
colouring random regular graphs	combinatorics probability and computing	2007
induced forests in regular graphs with large girth	combinatorics probability and computing	2008
hamiltonicity of random graphs produced by processes	random structures amp algorithms	2007
large independent sets in regular graphs of large girth	journal of combinatorial theory series b	2007
star factors in random dregular graphs	european journal of combinatorics	2006
expansion properties of a random regular graph after random vertex deletions	european journal of combinatorics	2008
the generalized acyclic edge chromatic number of random regular graphs	journal of graph theory	2006
generating and counting hamilton cycles in random regular graphs	journal of algorithms	1996
cleaning random dregular graphs with brushes using a degreegreedy algorithm	conference on combinatorial and algorithmic aspects of networking	2007
cleaning regular graphs with brushes	siam journal on discrete mathematics	2008

name:	noah wardripfruin
cluster	0	 number of papers	4
third person authoring and exploring vast narratives	2009
first person new media as story performance and game	2006
second person roleplaying and story in games and playable media	2007
first person new media as story performance and game	2004

cluster	1	 number of papers	4
cave writing toward a platform for literary immersive vr	acm siggraph	2005
screen bodily interaction with text in immersive vr	acm siggraph	2003
a zooming sketchpad a multiscale narrative pad paddraw gray matters	acm siggraph	1997
interactive stories real systems three solutions	acm siggraph	2002

name:	nc wong
name:	nicholas d willey
name:	nels winkless
name:	niklas wirstrm
name:	norbert weissenberg
name:	niwan wattanakitrungroj
name:	nobuhiko wagatsuma
name:	neasa walsh
name:	norbert wiener
name:	nirmalie wiratunga
cluster	0	 number of papers	17
knn aggregation with a stacked email representation	european conference on advances in casebased reasoning	2008
evaluation measures for tcbr systems	european conference on advances in casebased reasoning	2008
acquiring word similarities with higher order association mining	international conference on casebased reasoning casebased reasoning research and development	2007
case authoring from textual reports to knowledgerich cases	international conference on casebased reasoning casebased reasoning research and development	2007
visualizing and evaluating complexity of textual case bases	european conference on advances in casebased reasoning	2008
when similar problems dont have similar solutions	international conference on casebased reasoning casebased reasoning research and development	2007
from anomaly reports to cases	international conference on casebased reasoning casebased reasoning research and development	2007
learning to adapt for casebased design	european conference on advances in casebased reasoning	2002
incorporating backtracking search with knowledge refinement	collected papers from the th european symposium on validation and verification of knowledge based systems	1999
informed selection of training examples for knowledge refinement	european workshop on knowledge acquisition modeling and management	2000
casebased design for tablet formulation	european workshop on advances in casebased reasoning	1998
using computer aided case based reasoning to support clinical reasoning in community occupational therapy	computer methods and programs in biomedicine	2007
index driven selective sampling for cbr	international conference on casebased reasoning research and development	2003
informed case base maintenance a complexity profiling approach	proceedings of the nd national conference on artificial intelligence	2007
case retrieval reuse net crn an architecture for reuse of textual solutions	international conference on casebased reasoning casebased reasoning research and development	2009
supervised latent semantic indexing using adaptive sprinkling	proceedings of the th international joint conference on artifical intelligence	2007
complexityguided case discovery for case based reasoning	proceedings of the th national conference on artificial intelligence	2005

name:	neil walkinshaw
cluster	0	 number of papers	9
evaluation and comparison of inferred regular grammars	international colloquium on grammatical inference algorithms and applications	2008
balanced fsm generation for empirical studies	proceedings of the ieee international conference on software testing verification and validation workshop	2008
identifying state transitions and their functions in source code	proceedings of the testing academic	2006
computing the structural difference between statebased models	working conference on reverse engineering	2009
automated discovery of state transitions and their functions in source code	software testing verification amp reliability	2008
reverse engineering state machines by interactive grammar inference	working conference on reverse engineering	2007
understanding objectoriented source code from the behavioural perspective	international workshop on program comprehension	2005
iterative refinement of reverseengineered models by modelbased testing	world congress on formal methods	2009
applying testability transformations to achieve structural coverage of erlang programs	proceedings of the st ifip wg	2009

name:	n weingarten
name:	nils b weidmann
name:	ngaiching wong
name:	nigel warren
name:	nicolas wattiez
name:	n h white
name:	naiching wang
name:	nadir weibel
cluster	0	 number of papers	7
interactive paper as a reading medium in digital libraries	european conference on research and advanced technology for digital libraries	2008
printnlink weaving the paper web	document engineering	2006
contextaware platform for mobile data management	wireless networks	2007
a model for mapping between printed and digital document instances	document engineering	2007
paperbased mobile access to databases	international conference on management of data	2006
paperproof a paperdigital proofediting system	chi	2008
producing interactive paper documents based on multichannel content publishing	international conference on automated production of cross media content for multichannel distribution	2007

name:	nathan m wiegand
name:	nalin wickramarachchi
name:	neal wadhwa
name:	nico wolf
name:	nils walravens
name:	nikhil welankar
name:	n weier
name:	nurdal watsuji
name:	nanbor wang
cluster	0	 number of papers	12
adaptive and reflective middleware for qosenabled ccm applications	ieee distributed systems online	2001
applying modelintegrated computing to component middleware and enterprise applications	communications of the acm	2002
applying reflective middleware techniques to optimize a qosenabled corba component model implementation	international computer software and applications conference	2000
applying optimization principle patterns to design realtime orbs	proceedings of the th conference on usenix conference on objectoriented technologies	1999
the design and performance of metaprogramming mechanisms for object request broker middleware	proceedings of the th conference on usenix conference on objectoriented technologies and systems	2001
using principle patterns to optimize realtime orbs	ieee concurrency	2000
overview of the corba component model	componentbased software engineering putting the pieces together	2001
ccmperf a benchmarking tool for corba component model implementations	realtime systems	2005
the design and performance of component middleware for qosenabled deployment and configuration of dre systems	journal of systems and software	2007
improving realtime system conguration via a qosaware corba component model	hicss	2004
the design and performance of configurable component middleware for distributed realtime and embedded systems	ieee international realtime systems symposium	2004
introduction to the rd workshop on adaptive and reflective middleware rm	workshop on adaptive and reflective middleware	2004

name:	nicholas wybolt
name:	niko wilbert
name:	neill whillans
name:	noel d g white
name:	naoya wada
cluster	0	 number of papers	5
gbpsclass bandwidthsymmetric ocdmpon system using hybrid multiport and ssfbg endecoder	conference on optical network design and modeling	2010
a bandwidthsymmetric scalable ngn ftth system demonstration of fullduplex asynchronous dpskocdma system with gbps x uplink and downlink without fec	international conference on optical network design and modeling	2009
a fieldtrial of ondemand integration of grid and innovative wavelength multicasting service over wson for emerging frontier applications	conference on optical network design and modeling	2010
impact of transient response of erbiumdoped fiber amplifier for opswdm and its mitigation	international ifip tc conference on optical network design and modeling	2007
guidelines for amplification of optical packets in wdm environment regarding impact of transient response of erbiumdoped fiber amplifier	computer networks the international journal of computer and telecommunications networking	2008

name:	neil weste
cluster	0	 number of papers	4
an ic design station needs a high performance color graphic display	design automation conference	1980
an integrated multiprocessing array for time warp pattern matching	symposium on computer architecture	1981
real time animation playback on a frame store display system	acm siggraph computer graphics	1980
a vertically integrated vlsi design environment	design automation conference	1983

name:	n f wang
name:	nattavut wiriyasermkul
name:	nathan wiger
name:	nancy r watson
name:	nancy price warner
name:	nathan wallace
name:	norm walsh
name:	n van den wijngaert
name:	nicholas wells
name:	n m wolcott
name:	nancy white
name:	n webb
name:	n h wong
name:	nancy wiegand
cluster	0	 number of papers	7
handling semantic heterogeneities using declarative agreements	geographic information systems	2002
resolving schema and value heterogeneities for xml web querying	proceedings of the annual national conference on digital government research	2003
a web query system for heterogeneous government data	proceedings of the annual national conference on digital government research	2004
ontologybased geospatial xml query system	proceedings of the annual national conference on digital government research	2004
extending xml web querying to heterogeneous geospatial information	proceedings of the annual national conference on digital government research	2003
a web query system for heterogeneous geospatial data	international conference on scientific and statistical database management	2003
being successful in digital government projects birds of a feather session dgo	proceedings of the annual national conference on digital government research	2004

name:	nicholas d wells
name:	nancy weida
name:	nancy warner
name:	nick wilkinson
name:	noel williams
name:	neil worley
name:	nathan c williams
name:	n r watson
name:	nancy whitman
name:	n wood
name:	nathaniel whitaker
name:	norman j wagner
name:	neff walker
cluster	0	 number of papers	15
evaluation of the cyberglove as a wholehand input device	acm transactions on computerhuman interaction tochi	1995
managing level of detail through peripheral degradation effects on search performance with a headmounted display	acm transactions on computerhuman interaction tochi	1997
effectiveness of spatial level of detail degradation in the periphery of headmounted displays	conference companion on human factors in computing systems common ground	1996
managing level of detail through headtracked peripheral degradation a model and resulting design principles	virtual reality software and technology	1997
managing temporal detail in virtual environments relating system responsiveness to feedback	chi	1999
suprathreshold control of peripheral lod	acm transactions on graphics tog	2004
maintaining usability during d placement despite delay	ieee virtual reality	2003
evaluating the importance of multisensory input on memory and the sense of presence in virtual environments	ieee virtual reality	1999
humancomputer interaction research at georgia institute of technology	conference on human factors in computing systems	1992
age group differences in world wide web navigation	chi	1997
a classification of visual representations	communications of the acm	1994
classifying visual knowledge representations a foundation for visualization research	conference on visualization	1990
a model for managing level of detail with headtracked peripheral degradation	acm siggraph	1997
optimizing speed and accuracy of menu selection a comparison of walking and pulldown menus	international journal of manmachine studies	1991
a comparison of selection time from walking and pulldown menus	conference on human factors in computing systems	1990

name:	nancy j warterperez
name:	nicholas webster
name:	norio watanabe
name:	norman wagner
name:	n s witte
name:	neil weldon
name:	nanny wermuth
name:	nigel warner
name:	nicholas p wilde
name:	nancy l williams
name:	n warrington
name:	nick webster
name:	nancy m wentworth
name:	noboru wakami
name:	n warsi
name:	neil winton
name:	nikolai weaver
name:	nate waisbrot
name:	nina wakeford
name:	neil a weiss
name:	n j e wijngaards
name:	n williams
name:	nick wilde
name:	nicholas weir
name:	n i weisenfeld
name:	nathaniel wice
name:	nancy j warter
cluster	0	 number of papers	7
profileassisted instruction scheduling	international journal of parallel programming	1994
reverse ifconversion	conference on programming language design and implementation	1993
using profile information to assist advaced compiler optimization and scheduling	international workshop on languages and compilers for parallel computing	1992
impact an architectural framework for multipleinstructionissue processors	years of the international symposia on computer architecture selected papers	1998
three architectural models for compilercontrolled speculative execution	ieee transactions on computers	1995
impact an architectural framework for multipleinstructionissue processors	acm sigarch computer architecture news	1991
enhanced modulo scheduling for loops with conditional branches	international symposium on microarchitecture	1992

name:	nico van der wijst
name:	namsung woo
name:	n h woolley
name:	neil williams
cluster	0	 number of papers	4
the impact of distributed multimedia systems on computer support for cooperative work	computer support for cooperative work	1994
distributed multimedia computing an assessment of the state of the art	information services and use	1991
experiences of handling multimedia in distributed open systems	papers from the symposium on experiences with distributed and multiprocessor systems	1992
distributed multimedia applications a review	computer communications	1994

name:	nam sung woo
name:	norman wittels
name:	norman k womer
name:	nobuyuki watanabe
name:	n eva wu
name:	n weyrich
name:	n weber
name:	nh linda wang
name:	nam s woo
name:	nancy j wyshinski
name:	nilserik wiberg
name:	norman winterbottom
name:	n e wiseman
name:	nicole weicker
cluster	0	 number of papers	5
zielgruppenorientierte elearningmodule fuumlr das informatikstudium	informatik bewegt informatik	2002
automated solution of a highly constrained school timetabling problem preliminary results	evoworkshops on applications of evolutionary computing	2001
metropolis and symmetric functions a swan song	european conference on evolutionary computation in combinatorial optimization	2009
evolving strategies for nonplayer characters in unsteady environments	proceedings of the evoworkshops	2009
basic principles for understanding evolutionary algorithms	fundamenta informaticae	2002

name:	neil woolfries
name:	neil e wiseman
name:	nicholas weininger
name:	niklas widell
name:	nai qi wu
name:	norbert waleschkowski
name:	norbert wilfert
name:	nina r weissebernstein
name:	norbert weienberg
name:	n j ward
name:	nina wetcke
name:	nani ould wane
name:	nick wing
name:	neil c wilhelm
name:	noel winstanley
name:	niels wessel
name:	n j williams
name:	nigel p weatherill
name:	neil l white
name:	nayer m wanas
name:	n wilsing
name:	n willard
name:	nicholas j webb
name:	nick williams
name:	n h wulff
name:	nico weber
name:	n m wong
name:	neil weston
name:	nina wacholder
cluster	0	 number of papers	10
user preference a measure of queryterm quality	journal of the american society for information science and technology	2006
selecting books a performancebased study	acmieeecs joint conference on digital libraries	2006
a model for quantitative evaluation of an endtoend questionanswering system	journal of the american society for information science and technology	2007
automated judgment of document qualities research articles	journal of the american society for information science and technology	2006
toward a taskbased gold standard for evaluation of np chunks and technical terms	american chapter of the association for computational linguistics	2003
using interview data to identify evaluation criteria for interactive analytical questionanswering systems	journal of the american society for information science and technology	2007
workshop the technology of browsing applications	acmieeecs joint conference on digital libraries	2001
automatic identification and organization of index terms for interactive browsing	acmieeecs joint conference on digital libraries	2001
evaluation of automatically identified index terms for browsing electronic documents	conference on applied natural language processing	2000
disambiguation of proper names in text	conference on applied natural language processing	1997

name:	nancy r wilkinsdiehr
name:	nico van de weghe
cluster	0	 number of papers	5
lsp suitability maps	soft computing	2010
representing moving objects in computerbased expert systems the overtake event example	expert systems with applications an international journal	2005
introducing functional classification theory to land use planning by means of decision tables	decision support systems	2009
qualitative relations between moving objects in a network changing its topological relations	information sciences an international journal	2008
heterogeneous bipolar criteria satisfaction handling in geographical decision support systems an lsp based approach	symposium on applied computing	2009

name:	naoki wakabayashi
name:	noshir wadia
name:	n wong
cluster	0	 number of papers	4
power optimization in a repeaterinserted interconnect via geometric programming	international symposium on low power electronics and design	2006
a fast passivity test for descriptor systems via structurepreserving transformations of skewhamiltonianhamiltonian matrix pencils	design automation conference	2006
multishift quadratic alternating direction implicit iteration for highspeed positivereal balanced truncation	design automation conference	2006
passivitypreserving model reduction via a computationally efficient projectandbalance scheme	design automation conference	2004

name:	n i wijeyesekera
name:	niniane wang
name:	naisyin wang
name:	niek wijngaards
name:	nicolas werro
name:	nicolas wotawa
name:	nigel williams
name:	nicole yy wicha
name:	nenchung wang
cluster	0	 number of papers	17
a stable ondemand routing protocol for mobile ad hoc networks with weightbased strategy	international conference on parallel and distributed computing applications and technologies	2006
a stable weightbased ondemand routing protocol for mobile ad hoc networks	information sciences an international journal	2007
a poweraware multicast routing protocol for mobile ad hoc networks with mobility prediction	wireless personal communications an international journal	2007
energyaware data aggregation for gridbased wireless sensor networks with a mobile sink	wireless personal communications an international journal	2007
rsvp extensions for realtime services in heterogeneous wireless networks	computer communications	2007
performance of adaptive multistage interference canceller for multicarrier cdma systems	proceedings of the international conference on wireless communications and mobile computing	2007
a poweraware multicast routing protocol formobile ad hoc networks with mobility prediction	the ieee conference on local computer networks th anniversary	2005
an efficient locationaided routing protocol for mobile ad hoc networks	proceedings of the th international conference on parallel and distributed systems	2005
a route optimization scheme for mobile ip with ip header extension	proceedings of the international conference on wireless communications and mobile computing	2006
a reliable ondemand routing protocol for mobile ad hoc networks with mobility prediction	computer communications	2005
a hierarchical key management scheme for secure group communications in mobile ad hoc networks	journal of systems and software	2007
a dualhamiltonianpathbased multicasting strategy for wormholerouted star graph interconnection networks	journal of parallel and distributed computing	2002
dualtreebased multicasting on wormholerouted irregular switchbased networks	journal of systems architecture the euromicro journal	2002
multicast communication in wormholerouted star graph interconnection networks	parallel computing	2000
an efficient treebased multicasting algorithm on wormholerouted star graph interconnection networks embedded with hamiltonian path	the journal of supercomputing	2005
optimal broadcasting on incomplete star graph interconnection networks	journal of systems architecture the euromicro journal	2005
multicast communication in wormholerouted symmetric networks with hamiltonian cycle model	journal of systems architecture the euromicro journal	2005

name:	nikil wale
name:	nawaporn wisitpongphan
name:	nick werstiuk
name:	nate whitten
name:	nayuko watanabe
name:	nicole wenderoth
name:	nicholas ward
name:	nirmal weerasinghe
name:	nathan d wetzler
name:	neal h walfield
name:	nathan van de wouw
name:	nicole wolter
cluster	0	 number of papers	4
beyond performance tools measuring and modeling productivity in hpc	international workshop on software engineering for high performance computing applications	2007
a performance prediction framework for scientific applications	future generation computer systems	2006
performance sensitivity studies for strategic applications	proceedings of the users group conference on	2005
a performance prediction framework for scientific applications	proceedings of the international conference on computational science partiii	2003

name:	nick wormald
name:	n wuyts
name:	n walker
name:	nathaniel weiner
name:	nicola wolpert
cluster	0	 number of papers	7
fast and exact geometric analysis of real algebraic plane curves	international symposium on symbolic and algebraic computation	2007
snap rounding of bzier curves	annual symposium on computational geometry	2007
exact efficient and complete arrangement computation for cubic curves	computational geometry theory and applications	2006
complete exact and efficient computations with cubic curves	annual symposium on computational geometry	2004
an exact and efficient approach for computing a cell in an arrangement of quadrics	computational geometry theory and applications	2006
an exact complete and efficient implementation for computing planar maps of quadric intersection curves	annual symposium on computational geometry	2005
on the exact computation of the topology of real algebraic curves	annual symposium on computational geometry	2005

name:	nathan whetsell
name:	n wei
name:	norm whitaker
name:	n warke
name:	n winterbottom
name:	niklas wallin
name:	n widmann
name:	nobuva watanabe
name:	ne wiberg
name:	niels r walet
name:	nathan wyman
name:	nelson weiderman
name:	nathan c wingert
name:	nagi wakim
name:	norman walker
name:	norman j woodman
name:	nicholas j ward
name:	new kee wong
name:	nef walker
name:	namsook wee
name:	nicholas f dudley ward
name:	nazir warsi
name:	necia wolff
name:	nancy willard
name:	nicholas dudley ward
name:	n j m van waes
name:	nathaniel williams
name:	neil h e weste
name:	naoki watanabe
name:	norfishah abdul wahab
name:	nalin s weerasinghe
name:	nobumichi watahiki
name:	norshahriah wahab
name:	norifumi watanabe
name:	norman m wereley
name:	n g wright
name:	norfishah wahab
name:	n k woodfield
name:	nathan s watsonhaigh
name:	n n wadaskar
name:	neil wachowski
name:	nicole whittier
name:	nikolaus witte
name:	nancy ho woo
name:	nigel watson
name:	n wall
name:	nilmini wickamasinghe
name:	nuwee wiwatwattana
name:	nicolas wicker
name:	nat wallbank
name:	nigel westbury
name:	nik van den wijngaert
name:	nicole a wishart
name:	n wallach
name:	nicky williams
name:	nathan whitehead
name:	nik whitehead
name:	n e weber
name:	norito watanabe
name:	nicolas wack
cluster	0	 number of papers	5
mtgdb a repository for music audio processing	web delivering of music fourth international conference	2004
nearestneighbor automatic sound annotation with a wordnet taxonomy	journal of intelligent information systems	2005
contentbased music audio recommendation	acm international conference on multimedia	2005
an industrialstrength contentbased music recommendation system	international acm sigir conference on research and development in information retrieval	2005
from lowlevel to highlevel comparative study of music similarity measures	proceedings of the th ieee international symposium on multimedia	2009

name:	nilimini wickramasinghe
name:	nancy k wiegand
name:	n w webre
name:	n weizer
name:	n e wiberg
cluster	0	 number of papers	4
strength and deformation of arbitrary beam sections using adaptive fem	computers and structures	2007
simulation of inelastic deformation in road structures due to cyclic mechanical and thermal loads	computers and structures	2007
coupled simulation of wave propagation and water pumping phenomenon in driven concrete piles	computers and structures	2007
coupled hydromechanical wave propagation in road structures	computers and structures	2005

name:	nesa labbe wu
name:	n j watkins
name:	nicholas s witte
name:	nina wishbow
name:	nobuo watanabe
name:	n wickramasinghe
name:	neil willis
name:	neil r watson
name:	nicholas h weingarten
name:	n wolkenstein
name:	nitzan weinberg
name:	norman white
name:	neil wiseman
name:	neet wadhwani
name:	nigel a whitaker
name:	n h m wilson
name:	n willis
name:	nobuo wakatsuki
name:	n weiler
name:	n wakatsuki
name:	n s wee
name:	noburo wakami
name:	n winkler
name:	noem wolanski
name:	neal s widmer
name:	norman weston
name:	nathan f wallace
name:	n j walkington
name:	nico weymaere
name:	n j wahl
name:	n j willson
name:	naomi weisstein
name:	n wischnevski
name:	nihal e wijeysundera
name:	neil h white
name:	n r wagner
name:	n westerhof
name:	nicolas c wormald
name:	neil w webre
name:	nell white
name:	n wrigley
name:	n weiderman
name:	norman keith womer
name:	n watts
name:	nigel wu
name:	nancy wanglee
name:	nico de wet
name:	narongrit waraporn
name:	nick waite
name:	nicholas j wagner
name:	nick walker
name:	n wolter
name:	n wiegand
name:	noemi wolanski
name:	nancy wu
name:	naiyavud wongkomet
name:	nathan williams
name:	nils westerlund
name:	narada wickramage
name:	n warzee
name:	nadine wolff
name:	ns wingreen
name:	nils weskamp
name:	nadine wilson
name:	nadine werner
name:	n whitehouse
name:	noel watson
name:	nick wienholt
name:	nils p willassen
name:	naofumi wada
name:	noah weiss
name:	n p waterson
name:	nancy williams
name:	norman a waterman
name:	nicolas van wambeke
name:	neil warddutton
name:	nils werner
name:	nathan welch
name:	nathaniel f watson
name:	nancy wroblewski
name:	natalie woletz
name:	nicki washington
name:	nadine weber
name:	n werghi
name:	nicholas wang
name:	norbert walchhofer
name:	ni weidou
name:	n p wilburn
name:	neil i weisenfeld
name:	nathan weyer
name:	n b waite
name:	nikolaus wulff
name:	niu wenliang
name:	n wirastuti
name:	nicolas weber
name:	neera waingankar
name:	nadia abdul wahab
name:	nicholas wakou
name:	nadine warzee
name:	nisakorn wattanasiripong
name:	n s walton
name:	nigel g wright
name:	nicholas wong
name:	nicols wolovick
name:	nicholas c weaver
name:	noelle wiley
name:	nicky willams
name:	n m a e dewi wirastuti
name:	n d g white
name:	nitin williams
name:	n d walker
name:	nicholas j wright
name:	nelson wright
name:	n j wu
name:	nelson wu
name:	n walters
name:	n van wambeke
name:	nilkamal weerasinghe
name:	neal wagner
name:	nadine warze
name:	naomi welssteln
name:	nianchin wu
name:	nigel g ward
name:	na wenwu
name:	n c woolley
name:	natalie wiserorozco
name:	n walkinshaw
name:	nicolle whitman
name:	n watte
name:	norman weiss
name:	noah white
name:	n b wood
name:	n wouw
name:	natalie webb
name:	nick whiteley
name:	nathan wu
name:	naoya waki
name:	naomi wrighton
name:	nigel wild
name:	naichieh wei
name:	niklas wilming
name:	nicholas wolfe
name:	nicolas wolovick
name:	nikolaus weiskopf
name:	norman winarsky
name:	n weiner
name:	n wissel
name:	nicholas wilde
name:	nancy walters
name:	ns woo
name:	n a wagner
name:	n h wells
name:	n white
name:	norman l weatherby
name:	norman b waite
name:	nancy a wilson
name:	neville williams
name:	nils p wedi
name:	n h weiderman
name:	nathan wozny
name:	niphon wansophark
name:	nick wells
name:	nicholas woolridge
name:	neil whitlow
name:	nadine wirschum
name:	nichole whitener
name:	nam sun wang
name:	ni wancheng
name:	nigel wood
name:	n wang
name:	niaz a wassan
name:	nie jin rui wang
name:	norman warthmann
name:	neal wiggermann
name:	nicholas wichmann
