name:	ning zhang
cluster	0	 number of papers	21
design of protection technology in wdm optical network	proceedings of the international conference on networking and digital society	2009
research on traffic technology in communication network	proceedings of the international conference on networking and digital society	2009
gmpls technology and its application in wdm optical network	proceedings of the international conference on networking and digital society	2009
research on multimedia technology and applications in network	proceedings of the international conference on multimedia and information technology	2008
research on security protection method in ip over wdm network	proceedings of the international symposium on information engineering and electronic commerce	2009
elearning and its information technology	proceedings of the international conference on computer science and software engineering	2008
design and formulation of security strategy in network	proceedings of the second international conference on future networks	2010
research on wireless network and its technology	proceedings of the second international conference on future networks	2010
research on protection technology in ip over wdm optical network	proceedings of the second international conference on future networks	2010
research on elearning with digital technology in distance education	proceedings of the international conference on eeducation ebusiness emanagement and elearning	2010
research on multimedia technology for eeducation based on optical network	proceedings of the international conference on eeducation ebusiness emanagement and elearning	2010
research on computer technology for elearning in higher education	proceedings of the international conference on eeducation ebusiness emanagement and elearning	2010
research on probability with different routing method in optical network	proceedings of the international conference on innovative computing and communication and	2010
research on new connection scheme in optical communication network	proceedings of the international conference on innovative computing and communication and	2010
rerouting technology and its application in optical network	proceedings of the international conference on innovative computing and communication and	2010
research on distributed data mining technology based on grid	proceedings of the first international workshop on database technology and applications	2009
a novel architecture design for traffic engineering in optical network	proceedings of the first international workshop on education technology and computer science	2009
research on protection scheme in wdm mesh network	proceedings of the first international workshop on education technology and computer science	2009
wireless network technology and its applications	proceedings of the international conference on networks security wireless communications and trusted computing	2009
research on information security in modern network	proceedings of the international conference on networks security wireless communications and trusted computing	2009
analysis on routing convergence in optical network	proceedings of the ifip international conference on network and parallel computing workshops	2007

cluster	1	 number of papers	5
fame adding multilevel authentication to shibboleth	escience	2006
dsabased verifiable and recoverable encryption of signatures and its application in certified egoods delivery	eee	2005
certified email delivery with dsa receipts	ipdps	2005
a security protocol for certified egoods delivery	itcc	2004
levels of authentication assurance an investigation	international symposium on information assurance and security	2007

cluster	2	 number of papers	4
a new primary user sensing approach based on lte wireless sensor networks	international conference on wireless communications networking and mobile computing	2009
a new frequency spectrum sensing approach based on spatial spectrum estimation in ofdm system	international conference on wireless communications networking and mobile computing	2009
a new timedomain detection approach with blind separation based on neural network	proceedings of the second international symposium on electronic commerce and security	2009
interference temperature estimation based on the detection and estimation of angles of arrival of multiple wideband sources in cognitive radio sensor networks	proceedings of the second international symposium on electronic commerce and security	2009

name:	nan zhang
cluster	0	 number of papers	4
a dictionarybased multicorpora text compression system	conference on data compression	2003
approximate pattern matching using the burrowswheeler transform	conference on data compression	2003
a flexible compressed text retrieval system using a modified lzw algorithm	proceedings of the data	2005
modified lzw algorithm for efficient compressed text retrieval	itcc	2004

cluster	1	 number of papers	7
hdsampler revealing data behind web form interfaces	international conference on management of data	2009
privacy preservation of aggregates in hidden databases why and how	international conference on management of data	2009
privacy risks in health databases from aggregate disclosure	international conference on pervsive technologies related to assistive environments	2009
versatile publishing for privacy preservation	international conference on knowledge discovery and data mining	2010
algorithmsafe privacypreserving data publishing	international conference on extending database technology	2010
turbocharging hidden database samplers with overflowing queries and skew reduction	international conference on extending database technology	2010
leveraging count information in sampling hidden databases	proceedings of the ieee international conference on data engineering	2009

cluster	2	 number of papers	13
the digital marauders map a new threat to location privacy	ieee international conference on distributed computing systems	2009
cap a contextaware privacy protection system for locationbased services	ieee international conference on distributed computing systems	2009
towards effective defense against insider attacks the establishment of defenders reputation	proceedings of the th ieee international conference on parallel and distributed systems	2008
privacy protection against malicious adversaries in distributed information sharing systems	ieee transactions on knowledge and data engineering	2008
dloc three dimensional wireless localization toolkit	proceedings of the ieee th international conference on distributed computing systems	2010
privacypreserving data mining systems	computer	2007
cardinalitybased inference control in olap systems an information theoretic approach	data warehousing and olap	2004
a new scheme on privacy preserving association rule mining	european conference on principles and practice of knowledge discovery in databases	2004
distributed privacy preserving information sharing	very large data bases	2005
a new scheme on privacypreserving data classification	acm sigkdd international conference on knowledge discovery in data mining	2005
selfadaptive worms and countermeasures	international conference on stabilization safety and security of distributed systems	2006
discovery and protection of sensitive linkage information for online social networks services	international conference on wireless algorithms systems and applications	2009
privacy preservation in wireless sensor networks a stateoftheart survey	ad hoc networks	2009

cluster	3	 number of papers	4
a mechatronic approach for system design with sensoractuators	proceedings of the international workshop on education technology and training	2008
a graphbased method for image segmentation in crossregion	proceedings of the international conference on computer science and software engineering	2008
software design for realtime control system	proceedings of the international conference on computer science and software engineering	2008
temperature control for the thermal cycling of polymerase chain reaction	ieeeacis international conference on computer and information science icis	2008

cluster	4	 number of papers	7
heterogeneous multicore design for information retrieval efficiency on the vector space model	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
dual os support peripheral device encapsulation	proceedings of the fifth ieee international symposium on embedded computing	2008
spmosbased intrusion detection architecture	proceedings of the fifth ieee international symposium on embedded computing	2008
a redundancy mechanism under single chip multiprocessor architecture	proceedings of the fifth ieee international symposium on embedded computing	2008
a virus detection framework based on spmos	proceedings of the international conference on embedded software and systems	2008
spmbased boot loader	proceedings of the international conference on embedded software and systems symposia	2008
adjust elf format for multicore architecture	proceedings of the international conference on electronic computer technology	2009

cluster	5	 number of papers	4
security mechanism to protect the integrity of web documents	proceedings of the international conference on management of ecommerce and egovernment	2008
an immune evolutionary algorithm based on chaos mutation	proceedings of the sixth international conference on intelligent systems design and applications	2006
authenticated key transport protocol based on a lockingsigning technique	proceedings of the international forum on computer sciencetechnology and applications	2009
a genetic algorithm based on immune and chaos	proceedings of the third international conference on natural computation	2007

cluster	6	 number of papers	6
feature preserving distance fields	proceedings of the ieee symposium on volume visualization and graphics	2004
dual contouring with topologypreserving simplification using enhanced cell representation	proceedings of the conference on visualization	2004
shic a viewdependent rendering framework for isosurfaces	proceedings of the ieee symposium on volume visualization and graphics	2004
multiresolution volume simplification and polygonization	proceedings of the eurographicsieee tvcg workshop on volume graphics	2003
interactive stereoscopic rendering of voxelbased terrain	ieee virtual reality conference	2000
interactive stereoscopic rendering of volumetric environments	ieee transactions on visualization and computer graphics	2004

cluster	7	 number of papers	4
havcbased depth map sequence coding using improved loopfilter	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
shapebased depth map coding	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
compressioninduced rendering distortion analysis for texturedepth rate allocation in d video compression	proceedings of the data	2009
directional liftingbased wavelet transform for multiple description image coding	image communication	2008

name:	na zhang
name:	ning zhao
name:	ning zhou
cluster	0	 number of papers	6
tilebased interactive texture design	international conference on technologies for elearning and digital entertainment	2008
optimized tilebased texture synthesis	proceedings of graphics interface	2007
realistic simulation of seasonal variant maples	proceedings of the international symposium on plant growth modeling simulation visualization and applications	2006
perspectiveaware texture analysis and synthesis	the visual computer international journal of computer graphics	2008
optimized image resizing using seam carving and scaling	acm transactions on graphics tog	2009
robust tilebased texture synthesis using artificial immune system	neural computing and applications	2009

name:	ning zhu
name:	nan zhao
name:	nan zhou
cluster	0	 number of papers	5
information as a social achievement collaborative information behavior in cscl	iternational conference on computer supported collaborative learning	2007
threadbased analysis of patterns of collaborative interaction in chat	proceeding of the conference on artificial intelligence in education supporting learning through intelligent and socially informed technology	2005
questioning and responding in online small groups engaged in collaborative math problem solving	proceedings of the th international conference on international conference for the learning sciences	2008
information behavior of small groups implications for design of digital libraries	acmieeecs joint conference on digital libraries	2007
learning as a practical achievement an interactional perspective	proceedings of the th international conference on computer supported collaborative learning	2009

name:	na zhao
cluster	0	 number of papers	7
research on the fp growth algorithm about association rule mining	proceedings of the international seminar on business and information management	2008
the resource optimization of software evolution processes	proceedings of the international conference on advanced computer control	2009
ortransition colored petri net and its application in modeling software system	proceedings of the second international workshop on knowledge discovery and data mining	2009
an intrusion detection system model for ad hoc networks based on the adjacent agent	proceedings of the international conference on multimedia and information technology	2008
an extended process model supporting software evolution	proceedings of the international symposium on intelligent information technology application workshops	2008
an approach to measuring the component cohesion based on structure entropy	proceedings of the second international symposium on intelligent information technology application	2008
evolution process component composition based on process architecture	proceedings of the international symposium on intelligent information technology application workshops	2008

cluster	1	 number of papers	8
smarxo towards secured multimedia applications by adopting rbac xml and objectrelational database	acm international conference on multimedia	2004
collaborative filtering by mining association rules from user access sequences	international workshop on challenges in web information retrieval and integration	2005
video database modeling and temporal pattern retrieval using hierarchical markov model mediator	international conference on data engineering workshops	2006
a d visualization system for hurricane stormsurge flooding	ieee computer graphics and applications	2006
an enhanced query model for soccer video retrieval using temporal relationships	international conference on data engineering	2005
florida public hurricane loss model fphlm research experience in system integration	proceedings of the international conference on digital government research	2008
mrbac hierarchical role management and security access control for distributed multimedia systems	proceedings of the th ieee symposium on object oriented realtime distributed computing	2008
an affinitybased image retrieval system for multimedia authoring and presentation	acm international conference on multimedia	2003

name:	ning zheng
cluster	0	 number of papers	11
email conversations reconstruction based on messages threading for multiperson	proceedings of the international workshop on education technology and training	2008
unknown malicious executables detection based on runtime behavior	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
validation algorithms based on content characters and internal structure the pdf file carving method	proceedings of the international symposium on information science and engieering	2008
an improved method for ranking of search results based on user interest	ifip international conference on network and parallel computing	2008
an automatic carving method for rar file based on content and structure	proceedings of the second international conference on information technology and computer science	2010
malicious executables classification based on behavioral factor analysis	proceedings of the international conference on eeducation ebusiness emanagement and elearning	2010
automated event log file recovery based on content characters and internal structure	proceedings of the first ieee international conference on information science and engineering	2009
an attributeoriented model for identity management	proceedings of the international conference on eeducation ebusiness emanagement and elearning	2010
malware behavior extracting via maximal patterns	proceedings of the first ieee international conference on information science and engineering	2009
malware obfuscation detection via maximal patterns	proceedings of the third international symposium on intelligent information technology application	2009
unknown malware detection based on the full virtualization and svm	proceedings of the international conference on management of ecommerce and egovernment	2009

name:	nan zhu
name:	na zhou
name:	na zhu
name:	ni zhang
name:	nan zheng
cluster	0	 number of papers	4
brief communication computational simulation of interactions between sars coronavirus spike mutants and host speciesspecific receptors	computational biology and chemistry	2007
brief communication computational characterization and design of sars coronavirus receptor recognition and antibody neutralization	computational biology and chemistry	2007
short communication a molecular docking model of sarscov s protein in complex with its receptor human ace	computational biology and chemistry	2005
complete decentralized mechanism design for online machine scheduling	proceedings of the international conference on embedded software and systems	2009

name:	ningning zhang
name:	nong zhang
cluster	0	 number of papers	5
evolutionary takagisugeno fuzzy modelling for mr damper	international conference on hybrid intelligent systems	2006
application of evolving takagisugeno fuzzy model to nonlinear system identification	applied soft computing	2008
fuzzy control for nonlinear uncertain electrohydraulic active suspensions with input constraint	ieee transactions on fuzzy systems	2009
time series prediction using evolving radial basis function networks with new encoding scheme	neurocomputing	2008
brief paper controller design for timedelay systems using genetic algorithms	engineering applications of artificial intelligence	2009

name:	ning zhong
cluster	0	 number of papers	99
web intelligence	2003
supporting literature exploration with granular knowledge structures	international conference on rough sets fuzzy sets data mining and granular computing	2009
a learningbased model for semantic mapping from natural language questions to owl	international conference on rough sets and intelligent systems paradigms	2007
web intelligence wi	asiapacific conference on web intelligence research and development	2001
handling kdd process changes by incremental replanning	european symposium on principles of data mining and knowledge discovery	1998
meningitis data mining by cooperatively using gdtrs and rsbr	proceedings of the joint jsai	2001
a hybrid model for rule discovery in data	revised papers from the second international conference on rough sets and current trends in computing	2000
a text mining agents based architecture for personal email filtering and management	international conference on intelligent data engineering and automated learning	2002
rough problem settings for inductive logic programming	international workshop on new directions in rough sets data mining and granularsoft computing	1999
frameworks for mining binary relations in data	international conference on rough sets and current trends in computing	1998
using rough sets with heuristics for feature selection	international workshop on new directions in rough sets data mining and granularsoft computing	1999
web intelligence wi	international computer software and applications conference	2000
peculiarity oriented multidatabase mining	european conference on principles of data mining and knowledge discovery	1999
framework of a multiagent kdd system	international conference on intelligent data engineering and automated learning	2002
probabilistic rough induction the gdtrs methodology and algorithms	international symposium on foundations of intelligent systems	1999
soft techniques to data mining	international conference on rough sets and current trends in computing	1998
data analysis and mining in ordered information tables	proceedings of the ieee international conference on data mining	2001
a multiagent based architecture for distributed kdd process	international symposium on foundations of intelligent systems	2000
a multistep process for discovering managing and refining strong functional relations hidden in databases	international symposium on foundations of intelligent systems	1996
an analysis of quantitative measures associated with rules	pacificasia conference on methodologies for knowledge discovery and data mining	1999
dealing with imperfect data by rsilp	proceedings of the joint jsai	2001
peculiarity oriented mining and its application for knowledge discovery in aminoacid data	pacificasia conference on knowledge discovery and data mining	2001
using background knowledge as a bias to control the rule discovery process	european conference on principles of data mining and knowledge discovery	2000
data mining based on the generalization distribution table and rough sets	pacificasia conference on research and development in knowledge discovery and data mining	1998
gastric cancer data mining with ordered information	international conference on rough sets and current trends in computing	2002
mining market value functions for targeted marketing	international computer software and applications conference on invigorating software development	2001
relational peculiarityoriented mining	data mining and knowledge discovery	2007
in search of the wisdom web	computer	2002
proceedings of the first asiapacific conference on web intelligence research and development	lecture notes in computer science	2001
meningitis data mining by cooperatively using gdtrs and rsbr	pattern recognition letters	2003
proceedings of the th international workshop on new directions in rough sets data mining and granularsoft computing	lecture notes in computer science	1999
distributed reasoning based on problem solver markup language psml a demonstration through extended owl	eee	2005
the wisdom web new challenges for web intelligence wi	journal of intelligent information systems	2003
relational peculiarity oriented data mining	ieee international conference on data mining	2004
bayesian networks structure learning and its application to personalized recommendation in a bc portal	web intelligence	2004
tms targeted marketing system based on market value functions	web intelligence	2004
multilevel web personalization	web intelligence	2005
a method of distributed problem solving on the web	web intelligence	2005
perspective of applying the global email network	web intelligence	2006
an ant colony optimization algorithm for learning classification rules	web intelligence	2006
envisioning intelligent information technologies through the prism of web intelligence	communications of the acm	2007
the neural mechanism of human numerical inductive reasoning process a combined erp and fmri study	wici international conference on web intelligence meets brain informatics	2006
developing mininggrid centric efinance portals for risk management	conference on new frontiers in artificial intelligence	2006
web intelligence meets brain informatics	wici international conference on web intelligence meets brain informatics	2006
spam filtering and emailmediated applications	wici international conference on web intelligence meets brain informatics	2006
proceedings of the st wici international conference on web intelligence meets brain informatics	lecture notes in artificial intelligence	2006
online recommendation based on customer shopping model in ecommerce	web intelligence	2003
attribute reduction of rough sets in mining market value functions	web intelligence	2003
peculiarity analysis for classifications	proceedings of the ninth ieee international conference on data mining	2009
spamterminator a personal antispam addin for outlook	international conference on active media technology	2009
the quest for parallel reasoning on the semantic web	international conference on active media technology	2009
a dynamic trust network for autonomyoriented partner finding	international conference on active media technology	2009
the layout of web pages a study on the relation between information forms and locations using eyetracking	international conference on active media technology	2009
unifying webscale search and reasoning from the viewpoint of granularity	international conference on active media technology	2009
spiral removal of exceptional patients for mining chronic hepatitis data	new generation computing	2007
an improved bayesian network structure learning algorithm and its application in an intelligent bc portal	web intelligence and agent systems	2007
a distributed immunization strategy based on autonomyoriented computing	international symposium on foundations of intelligent systems	2009
virus propagation and immunization strategies in email networks	international conference on advanced data mining and applications	2009
local search in weighted and directed social networks the case of enron email networks	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
the application of psml in the social network problem	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
an autonomyoriented paradigm for selforganized computing	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
dblpsse a dblp search support engine	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
using multiphase costsensitive learning to filtering spam	proceedings of the ninth international conference on hybrid intelligent systems	2009
an operable email based intelligent personal assistant	world wide web	2009
introduction a journal pivotal to the future of web intelligence and agent systems	web intelligence and agent systems	2003
foundations of intelligent systems th international symposium maebashi city japan october proceedings lecture notes in artificial intelligence	2003
an ant colony optimization algorithm for solving the multidimensional knapsack problems	ieeewicacm international conference on intelligent agent technology	2007
knowledge retrieval kr	web intelligence	2007
brain activation detection by neighborhood oneclass svm	international conferences on web intelligence and intelligent agent technology	2007
the time course of human inductive strength judgment an erp study	international conferences on web intelligence and intelligent agent technology	2007
a multilevel integration approach for developing efinance portals challenges and perspectives	web intelligence	2007
granular computing using information tables	data mining rough sets and granular computing	2002
an integrated calculation model for discovering functional relations from databases	international conference on database and expert systems applications	1993
a way of increasing both autonomy and versality of a kdd system	international symposium on foundations of intelligent systems	1997
a hybrid approach to rule discovery in databases	information sciencesmdashinformatics and computer science an international journal	2000
kosimdashan integrated system for discovering functional relations from databases	journal of intelligent information systems	1995
a hierarchical model learning approach for refining and managing concept clusters discovered from databases	data amp knowledge engineering	1996
using rough sets with heuristics for feature selection	journal of intelligent information systems	2001
gdtrs a probabilistic rough induction approach	international conference on discovery science	1998
an organized society of autonomous knowledge discovery agents	international workshop on cooperative information agents	1997
a decomposition based induction model for discovering concept clusters from databases	international workshop on algorithmic learning theory	1993
the gls discovery system its goal architecture and current results	international symposium on methodologies for intelligent systems	1994
mining interesting rules in meningitis data by cooperatively using gdtrs and rsbr	pacificasia conference on advances in knowledge discovery and data mining	2002
managingrefining structural characteristics discovered from databases	hawaii international conference on system sciences	1995
developing gridbased efinance portals for intelligent risk management and decision making	proceeding of the conference on advances in intelligent it active media technology	2006
a humanweb interaction based trust model for trustworthy web software development	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
communications and discoveries from multidisciplinary data edition	2008
an investigation of human problem solving system computation as an example	international conference on rough sets and intelligent systems paradigms	2007
multiaspect erp data analysis for understanding human calculation related information processing mechanism	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
developing ebusiness portals with dynamic multilevel workflows on the multilayer grid	eee	2005
organizing dynamic multilevel workflows on multilayer grids for developing ebusiness portals	web intelligence	2004
peculiarity oriented multiaspect brain data analysis for studying human multiperception mechanism	proceedings of the symposium on applications and the internet workshops	2005
organizing multiple data sources for developing intelligent ebusiness portals	data mining and knowledge discovery	2006
clickstream log acquisition with web farming	web intelligence	2005
developing mininggrid centric efinance portal	web intelligence	2006
wi based multiaspect data analysis in a brain informatics portal	international conference on autonomous intelligent systems agents and data mining	2007
agentenriched data mining a case study in brain informatics	ieee intelligent systems	2009
peculiarity oriented multidatabase mining	ieee transactions on knowledge and data engineering	2003
on association similarity and dependency of attributes	pacificasia conference on knowledge discovery and data mining current issues and new applications	2000

cluster	1	 number of papers	10
computability theory of generalized functions	journal of the acm jacm	2003
complexity of blowup problems	electronic notes in theoretical computer science entcs	2008
is the linear schroumldinger propagator turing computable	selected papers from the th international workshop on computability and complexity in analysis	2000
turing computability of a nonlinear schroumldinger propagator	international conference on computing and combinatorics	2001
the wave propagator is turing computable	international colloquium on automata languages and programming	1999
computing the solution of the kortewegde vries equation with arbitrary precision on turing machines	theoretical computer science	2005
an algorithm for computing fundamental solutions	electronic notes in theoretical computer science entcs	2005
an algorithm for computing fundamental solutions	siam journal on computing	2006
computing schrdinger propagators on type turing machines	journal of complexity	2006
computable analysis of the abstract cauchy problem in a banach space and its applications i	electronic notes in theoretical computer science entcs	2007

cluster	2	 number of papers	15
proceeding of the conference on advances in intelligent it active media technology	frontiers in artificial intelligence and applications	2006
an ontologybased framework for knowledge retrieval	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
filtering and sophisticated data processing for web information gathering	international conference on rough sets and intelligent systems paradigms	2007
a knowledgebased model using ontologies for personalized web information gathering	web intelligence and agent systems	2010
mining positive and negative patterns for relevance feature discovery	international conference on knowledge discovery and data mining	2010
capturing evolving patterns for ontologybased web mining	web intelligence	2004
mining ontology for automatically acquiring web user information needs	ieee transactions on knowledge and data engineering	2006
mining interesting topics for web information gathering and web personalization	web intelligence	2005
automatically acquiring training sets for web information gathering	web intelligence	2006
rough association rule mining in text documents for acquiring web user information needs	web intelligence	2006
ontology based web mining for information gathering	wici international conference on web intelligence meets brain informatics	2006
mining rough association from text documents for web information gathering	transactions on rough sets vii commemorating the life and work of zdzisaw pawlak part ii	2007
ontologybased web mining model representations of user profiles	web intelligence	2003
interpretations of association rules by granular computing	ieee international conference on data mining	2003
ontology mining for personalizedweb information gathering	web intelligence	2007

cluster	3	 number of papers	5
a kind of survivability evaluation technique for tactical data link network	proceedings of the wri world congress on computer science and information engineering	2009
a generic formal framework for protocol interoperability test and test cases minimization	international workshop on automation of software test	2008
optimal protocol interoperability test generation via heuristic algorithm	proceedings of the international conference on internet computing in science and engineering	2008
an optimal waveletbased image watermarking via genetic algorithm	proceedings of the third international conference on natural computation	2007
a gabased optimal image watermarking technique	iihmsp	2007

name:	ning zou
cluster	0	 number of papers	4
posture prediction based on orthogonal interactive genetic algorithm	proceedings of the fourth international conference on natural computation	2008
petri net based business process simulation and analysis technology	proceedings of the international conference on information management innovation management and industrial engineering	2008
optimization analysis of ankle joint comfort on driving posture model	proceedings of the international symposium on computational intelligence and design	2008
a comfort analysis model based on svm computation	proceedings of the fourth international conference on natural computation	2008

name:	neng zhang
name:	nan zeng
name:	nuo zhang
name:	nian zhang
name:	nannan zhang
name:	nuannuan zong
cluster	0	 number of papers	4
artificial intelligence approach of contextawareness architecture for mobile computing	proceedings of the sixth international conference on intelligent systems design and applications	2006
a new clustering algorithm of large datasets with on computational complexity	international conference on intelligent systems design and applications	2005
artificial neural networks approaches for multidimensional classification of acute lymphoblastic leukemia gene expression samples	wseas international conference on computers	2005
dynamic neural network based algorithm for context awareness in mobile computing	wseas international conference on communications	2005

name:	nanhao zhu
name:	naixiao zhang
name:	nianping zhu
cluster	0	 number of papers	5
generating domainspecific visual language editors from highlevel tool specifications	automated software engineering	2006
experiences developing architectures for realizing thinclient diagram editing tools	softwaremdashpractice amp experience	2007
pounamu a metayool for multiview visual language environment construction	proceedings of the ieee symposium on visual languages	2004
generating webbased user interfaces for diagramming tools	proceedings of the sixth australasian conference on user interface	2005
pounamu a metatool for exploratory domainspecific visual language tool development	journal of systems and software	2007

name:	ningshe zhao
name:	naiqian zhang
name:	ning zhuang
name:	nianjun zhou
cluster	0	 number of papers	5
analytic architecture assessment in soa solution design and its engineering application	ieee international conference on web services	2009
design quality analytics of traceability enablement in serviceoriented solution design environment	ieee international conference on web services	2009
codingfree modeldriven enablement framework and engineering practices of a contextaware soa modeling environment	ieee international conference on web services	2008
a graph theory based impact and completion analysis framework and applications for modeling soa solution components	proceedings of the ieee international conference on services computing	2008
legacy asset analysis and integration in modeldriven soa solution	proceedings of the ieee international conference on services computing	2010

name:	naiying zhang
name:	nanyuan zhao
name:	naitong zhang
cluster	0	 number of papers	7
a toa estimation method for uwb signals based on weighted energy detection	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
a twostep toa estimation method for iruwb ranging systems	conference on communication networks and services research	2007
one method from lrd to srd	international conference on wireless communications networking and mobile computing	2009
joint method of ultra wideband packet acquisition based on energy detection	international conference on wireless communications networking and mobile computing	2009
evaluation of an ultrawide bandwidth wireless indoor nonlineofsight channels	wireless communications amp mobile computing	2009
ranging errortolerable localization in wireless sensor networks with inaccurately positioned anchor nodes	wireless communications amp mobile computing	2009
pulsed field diffraction by a perfectly conducting wedge time domain approach	international conference on innovative computing informatio and control	2007

name:	ninglin zhang
name:	na zeng
name:	naiyao zhang
name:	naizuo zhao
name:	naijun zhan
cluster	0	 number of papers	4
refinement and verification in componentbased modeldriven design	science of computer programming	2009
a model of componentbased programming	proceedings of the international conference on fundamentals of software engineering	2007
program verification by using discoverer	verified software theories tools experiments first ifip tc wg	2005
discovering nonlinear ranking functions by solving semialgebraic systems	international conference on theoretical aspects of computing	2007

name:	nong zhou
name:	nengheng zheng
name:	ni zheng
name:	nanqiao zhang
name:	nan zang
name:	naiwei zhang
name:	nan zong
name:	nansu zong
name:	nenggan zheng
name:	ningyu zhang
name:	ningning zhao
name:	ni zhao
name:	nuo zhu
name:	nan zou
name:	naiqing zhang
name:	nuyun zhang
name:	nanrun zhou
name:	naixin zhang
name:	naiyue zhang
name:	nianchu zeng
name:	nengneng zhou
name:	ning zong
name:	nanqing zhou
name:	naijun zhou
cluster	0	 number of papers	5
resolving schema and value heterogeneities for xml web querying	proceedings of the annual national conference on digital government research	2003
a web query system for heterogeneous government data	proceedings of the annual national conference on digital government research	2004
ontologybased geospatial xml query system	proceedings of the annual national conference on digital government research	2004
extending xml web querying to heterogeneous geospatial information	proceedings of the annual national conference on digital government research	2003
a web query system for heterogeneous geospatial data	international conference on scientific and statistical database management	2003

name:	nannan zhao
name:	ni zeng
name:	nana zhu
name:	nengwen zhuo
name:	nansheng zhang
name:	ningbo zhang
name:	naixiao zheng
name:	nanxian zhao
name:	nairong zhang
name:	nuannuan zhang
name:	nailiang zhao
name:	neng zhu
name:	nanli zhu
name:	ningning zhou
name:	nengfa zhou
cluster	0	 number of papers	8
a linear tabling mechanism	proceedings of the international conference on logic programming	1999
linear tabulated resolutions for the wellfounded semantics	international conference on logic programming and nonmonotonic reasoning	1999
implementation of a linear tabling mechanism	international workshop on practical aspects of declarative languages	2000
seminaive evaluation in linear tabling	international conference on principles and practice of declarative programming	2004
generative modeling with failure in prism	international joint conference on artificial intelligence	2005
linear tabulated resolution based on prolog control strategy	theory and practice of logic programming	2001
linear tabling strategies and optimizations	theory and practice of logic programming	2008
efficient fixpoint computation in linear tabling	acm sigplan international conference on principles and practice of declaritive programming	2003

name:	nina zhou
name:	ningjing zheng
name:	naihui zheng
name:	naiwei zou
name:	ninghan zheng
name:	nanyue zhang
name:	naishuai zhang
name:	nianqu zhu
name:	ning zhi
name:	naimin zhang
name:	ningxin zhang
name:	nanning zheng
cluster	0	 number of papers	35
stereo matching using belief propagation	ieee transactions on pattern analysis and machine intelligence	2003
unsupervised analysis of human gestures	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
stereo matching using belief propagation	european conference on computer visionpart ii	2002
pictoon a personalized imagebased cartoon system	acm international conference on multimedia	2002
picture collage	ieee transactions on multimedia	2009
learning kernelbased hmms for dynamic sequence synthesis	pacific conference on computer graphics and applications	2002
learning kernelbased hmms for dynamic sequence synthesis	graphical models	2003
idbased authenticated multiparty key agreement protocol to multimedia applications systems	proceedings of the international conference on computer science and software engineering	2008
drm oriented authenticated group key agreement scheme from multilinear form	proceedings of the wri international conference on communications and mobile computing	2009
a dynamic model for early vision processing	proceedings of the international conference on computer and electrical engineering	2008
an approach for constructing sparse kernel classifier	proceedings of the th international conference on pattern recognition	2006
examplebased performance driven facial shape animation	proceedings of the ieee international conference on multimedia and expo	2009
eye synthesis using the eye curve model	image and vision computing	2010
solution for supervised graph embedding a case study	signal processing	2008
silhouette quality quantification for gait sequence analysis and recognition	signal processing	2009
eye synthesis using the eye curve model	proceedings of the th ieee international conference on tools with artificial intelligence	2007
automatic roi selection for jpeg compression of remote sensing images	international conference on semantic computing	2007
years of image processing and pattern recognition in china	ieee intelligent systems	2008
general solution for supervised graph embedding	european conference on machine learning	2007
neighborhood discriminant projection for face recognition	proceedings of the th international conference on pattern recognition	2006
neighborhood discriminant projection for face recognition	pattern recognition letters	2007
affine iterative closest point algorithm for point set registration	pattern recognition letters	2010
estimating aging pattern by aging increment distribution for rerendering of facial age effects	intelligent computing rd international conference on advanced intelligent computing theories and applications	2007
a cavlcbased blind watermarking method for havc compressed video	proceedings of the ieee asiapacific services computing conference	2008
combine emd and ica to learn image bases	proceedings of the congress on image and signal processing	2008
integrating emd and gradient for generating primal sketch of natural images	proceedings of the th international conference on pattern recognition	2006
an integrated monte carlo data association framework for multiobject tracking	proceedings of the th international conference on pattern recognition	2006
a peertopeer architecture for efficient live scalable media streaming on internet	international conference on multimedia	2007
a peertopeer architecture for live streaming with drm	ieee conference on consumer communications and networking conference	2009
statistical learning and pattern analysis for image and video processing st edition	advances in pattern recognition	2009
a peertopeer architecture based on scalable video coding	proceedings of the data	2008
joint networksource video coding based on lagrangian rate allocation	proceedings of the data	2009
advances in machine vision image processing and pattern analysis international workshop on intelligent computing in pattern analysissynthesis iwicpas lecture notes in computer science	2006
optimization design of biorthogonal wavelets for embedded image coding	ieice	2007
parameterization construction of integer wavelet transforms for embedded image coding	international journal of computer mathematics	2007

cluster	1	 number of papers	4
realization of l cache defect tolerance using multibit ecc	proceedings of the ieee international symposium on defect and fault tolerance of vlsi systems	2008
an efficient motion adaptive deinterlacing and its vlsi architecture design	ieee computer society annual symposium on vlsi	2008
d dram design and application to d multicore systems	ieee design amp test	2009
leveraging access locality for the efficient use of multibit errorcorrecting codes in l cache	ieee transactions on computers	2009

name:	nianzu zhang
name:	ningning zhu
cluster	0	 number of papers	4
quality of service guarantee on networks	the ninth symposium on high performance interconnects	2001
tbbt scalable and accurate trace replay for file server evaluation	proceedings of the th conference on usenix conference on file and storage technologies	2005
portable and efficient continuous data protection for network file servers	ieeeifip international conference on dependable systems and networks	2007
tbbt scalable and accurate trace replay for file server evaluation	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2005

name:	ningfan zhong
name:	nan zhuang
name:	nvio ziviani
name:	nicolas zabel
cluster	0	 number of papers	5
the theorem prover of the program verifier tatzelwurm	international conference on automated deduction	1990
useroriented theorem proving with the atinf graphic proof editor	international workshop on fundamentals of artificial intelligence research	1991
extending resolution for model construction	european workshop on logics in ai	1990
extending resolution for model construction	european workshop on logics in ai	1991
a method for simultaneous search for refutations and models by equational constraint solving	journal of symbolic computation	1992

name:	n zhong
name:	n zingirian
cluster	0	 number of papers	10
external loop unrolling of image processing programs optimal register allocation for risc architectures	camp	1997
loop regularization for image and video processing on instruction level parallel architectures	camp	2000
click find a thirdparty internet service for full tracing and tracking of freight	international conference on systems engineering	2005
deployment of service oriented architecture for a business community	edoc	2002
finding the optimal unrollandjam	international conference on highperformance computing and networking	1999
runtime support to register allocation for loop parallelization of image processing programs	international conference on highperformance computing and networking	2000
customizing mpeg video compression algorithms to specific application domains the case of highway monitoring	international conference on image analysis and processingvolume ii	1997
scheduling image processing program activities on instruction level parallel risc through program transformations	international conference and exhibition on highperformance computing and networking	1997
efficiency of standard software architectures for javabased access to remote databases	international conference and exhibition on highperformance computing and networking	1998
selective register renaming a compilerdriven approach to dynamic register renaming	international conference on highperformance computing and networking	2001

name:	norbert zeh
cluster	0	 number of papers	27
ioefficient topological sorting of planar dags	acm symposium on parallel algorithms and architectures	2003
cacheoblivious redblue line segment intersection	european symposium on algorithms	2008
on externalmemory planar depth first search	international workshop on algorithms and data structures	2001
ioefficient undirected shortest paths with unbounded edge lengths	proceedings of the th conference on annual european symposium	2006
simple and semidynamic structures for cacheoblivious planar orthogonal range searching	annual symposium on computational geometry	2006
ioefficient algorithms for graphs of bounded treewidth	algorithmica	2009
ioefficient planar separators	siam journal on computing	2008
napx a polynomial time approximation scheme for the noahs ark problem	international workshop on algorithms in bioinformatics	2008
iooptimal algorithms for planar graphs using separators	symposium on discrete algorithms	2002
ioefficient batched range counting and its applications to proximity problems	conference on foundations of software technology and theoretical computer science	2001
ioefficient wellseparated pair decomposition and its applications	european symposium on algorithms	2000
ioefficient shortest path queries in geometric spanners	international workshop on algorithms and data structures	2001
approximating geometric bottleneck shortest paths	symposium on theoretical aspects of computer science	2003
external memory algorithms for outerplanar graphs	international symposium on algorithms and computation	1999
an external memory data structure for shortest path queries	discrete applied mathematics	2003
approximating geometric bottleneck shortest paths	computational geometry theory and applications	2004
ioefficient algorithms for graphs of bounded treewidth	symposium on discrete algorithms	2001
ioefficient wellseparated pair decomposition and applications	algorithmica	2006
an external memory data structure for shortest path queries extended abstract	international conference on computing and combinatorics	1999
io and spaceefficient path traversal in planar graphs	international symposium on algorithms and computation	2009
ioefficient algorithms for computing planar geometric spanners	computational geometry theory and applications	2008
cacheoblivious range reporting with optimal queries requires superlinear space	annual symposium on computational geometry	2009
a general approach for cacheoblivious range reporting and approximate range counting	annual symposium on computational geometry	2009
a heuristic strong connectivity algorithm for large graphs	international symposium on experimental algorithms	2009
parallel computation of skyline queries	international symposium on high performance computing systems and applications	2007
proceedings of the th international workshop on algorithms and data structures	lecture notes in computer science	2007
a faster cacheoblivious shortestpath algorithm for undirected graphs with bounded edge lengths	symposium on discrete algorithms	2007

name:	n zervos
name:	n zhang
cluster	0	 number of papers	22
security issues in an edi environment	computer security applications conference	1996
a general approach to secure components composition	proceedings of the highassurance systems engineering workshop	1996
an effective model for composition of secure systems	journal of systems and software	1998
applying composable security properties to assessment of information systems	conference on computer software and applications	1996
achieving finegrained access control in virtual organizations research articles	concurrency and computation practice amp experience	2007
an efficient protocol for anonymous and fair document exchange	computer networks the international journal of computer and telecommunications networking	2003
towards an authentication middleware to support ubiquitous web access	proceedings of the th annual international computer software and applications conference	2004
a unified approach to a fair document exchange system	journal of systems and software	2004
practical and efficient fair document exchange over networks	journal of network and computer applications	2006
plugging a scalable authentication framework into shibboleth	ieee international workshops on enabling technologies infrastructure for collaborative enterprise	2005
revocation of privacyenhanced publickey certificates	journal of systems and software	2005
lipt a reversible lossless text transform to improve compression performance	proceedings of the data	2001
pattern matching in bwttransformed text	proceedings of the data	2002
bwtbased efficient shape matching	symposium on applied computing	2007
an insight into user privacy and accountable anonymity for mobile ecommerce transactions	ifip tc th international conference on information security visions and perspectives	2002
security enhanced accountable anonymous pki certificates for mobile ecommerce	computer networks the international journal of computer and telecommunications networking	2004
revocation invocation for accountable anonymous pki certificate trees	iscc	2004
a new endtoend authentication protocol for mobile users to access internet services	ifip tc th international conference on information security visions and perspectives	2002
a distributed reputation management scheme for mobile agentbased ecommerce applications	eee	2005
a secure proxy signature protocol for agentbased mcommerce applications	iscc	2004
disigncryption an integration of agentbased signature delegation with distributed reputation management scheme	ipdps	2005
achieving distributed trusted services	itcc	2004

name:	n zuanon
cluster	0	 number of papers	4
an overview of lutess a specificationbased tool for testing synchronous software	automated software engineering	1999
feature interaction detection using a synchronous approach and testing	computer networks the international journal of computer and telecommunications networking	2000
lutess a specificationdriven testing environment for synchronous software	international conference on software engineering	1999
testing against some eventuality properties of synchronous software a case study	electronic notes in theoretical computer science entcs	2004

name:	nevin l zhang
cluster	0	 number of papers	10
value iteration working with belief subset	national conference on artificial intelligence	2002
speeding up the convergence of value iteration in partially observable markov decision processes	journal of artificial intelligence research	2001
restricted value iteration theory and algorithms	journal of artificial intelligence research	2005
a model approximation scheme for planning in partially observable stochastic domains	journal of artificial intelligence research	1997
hierarchical latent class models and statistical foundation for traditional chinese medicine	conference on artificial intelligence in medicine	2007
effective dimensions of partially observed polytrees	international journal of approximate reasoning	2005
latent tree models and approximate inference in bayesian networks	journal of artificial intelligence research	2008
effective dimensions of hierarchical latent class models	journal of artificial intelligence research	2004
latent tree models and diagnosis in traditional chinese medicine	artificial intelligence in medicine	2008
special issue on ecsqaru the seventh european conference on symbolic and quantitative approaches to reasoning with uncertainty	international journal of approximate reasoning	2005

name:	nejib zemzemi
name:	naama zwerdling
cluster	0	 number of papers	7
enhancing cluster labeling using wikipedia	international acm sigir conference on research and development in information retrieval	2009
social networks and discovery in the enterprise sand	international acm sigir conference on research and development in information retrieval	2009
social media recommendation based on people and tags	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
personalized recommendation of social software items based on social relations	acm conference on recommender systems	2009
personalized social search based on the users social network	conference on information and knowledge management	2009
on ranking techniques for desktop search	international conference on world wide web	2007
on ranking techniques for desktop search	acm transactions on information systems tois	2008

name:	nicolas zufferey
cluster	0	 number of papers	6
variable space search for graph coloring	discrete applied mathematics	2008
a solution method for a car fleet management problem with maintenance constraints	journal of heuristics	2009
corrigendum corrigendum to variable space search for graph coloring discrete appl math	discrete applied mathematics	2009
an adaptive memory algorithm for the kcoloring problem	discrete applied mathematics	2008
graph colouring approaches for a satellite range scheduling problem	journal of scheduling	2008
a graph coloring heuristic using partial solutions and a reactive tabu scheme	computers and operations research	2008

name:	nacira ghoualmi zine
name:	nacer eddine zarour
name:	nivio ziviani
cluster	0	 number of papers	39
using web information for author name disambiguation	acmieeecs joint conference on digital libraries	2009
efficient distributed algorithms to build inverted files	international acm sigir conference on research and development in information retrieval	1999
setbased model a new approach for information retrieval	international acm sigir conference on research and development in information retrieval	2002
enhancing the setbased model using proximity information	international symposium on string processing and information retrieval	2002
modeling performancedriven workload characterization of web search systems	conference on information and knowledge management	2006
where and how duplicates occur in the web	latin american web congress	2006
compression a key for nextgeneration text retrieval systems	computer	2000
local versus global link information in the web	acm transactions on information systems tois	2003
cobweb a crawler for the brazilian web	proceedings of the string processing and information retrieval symposium	1999
parallel generation of inverted files for distributed text collections	xviii international conference of the chilean computer science society	1998
linear time sorting of skewed distributions	proceedings of the string processing and information retrieval symposium	1999
a quantitative analysis of the user behavior of a large ebroker	international workshop on advance issues of ecommerce and webbased information systems	1999
a comparative study of citations and links in document classification	acmieeecs joint conference on digital libraries	2006
wim an information mining model for the web	latin american web congress	2005
basic issues on the processing of web queries	international acm sigir conference on research and development in information retrieval	2005
modeling the web as a hypergraph to compute page reputation	information systems	2010
proceedings of the th international conference on string processing and information retrieval	lecture notes in computer science	2007
assessing the research and education quality of the top brazilian computer science graduate programs	acm sigcse bulletin	2008
genealogical trees on the web a search engine user perspective	proceeding of the th international conference on world wide web	2008
using web information for creating publication venue authority files	acmieeecs joint conference on digital libraries	2008
research developments in web information retrieval from two brazilian universities	proceedings of the latin american web conference	2008
a geographical analysis of knowledge production in computer science	international conference on world wide web	2009
finding what is missing from a digital library a case study in the computer science field	information processing and management an international journal	2009
combining linkbased and contentbased methods for web document classification	conference on information and knowledge management	2003
efficiency analysis of brokers in the electronic marketplace	international conference on world wide web	1999
distributed perfect hashing for very large key sets	international conference on scalable information systems	2008
external perfect hashing for very large key sets	conference on information and knowledge management	2007
a highly scalable perfect hashing algorithm	international conference on scalable information systems	2008
indexing internal memory with minimal perfect hash functions	brazilian symposium on databases	2008
syntactic similarity of web documents	conference on latin american web congress	2003
using association rules to discover search engines related queries	conference on latin american web congress	2003
fast and flexible word searching on compressed text	acm transactions on information systems tois	2000
a model for fast web mining prototyping	acm international conference on web search and data mining	2009
adding compression to block addressing inverted indexes	information retrieval	2000
hierarchies of indices for text searching	information systems	1996
improved bounds for the expected behaviour of avl trees	bit	1992
distributed generation of suffix arrays	symposium on combinatorial pattern matching	1997
optimized binary search and text retrieval	european symposium on algorithms	1995
expected behaviour analysis of avl trees	scandinavian workshop on algorithm theory	1990

name:	norshuhani zamin
name:	nejib zaguia
cluster	0	 number of papers	12
analyzing the device discovery phase of bluetooth scatternet formation algorithms	proceedings of the th ieee international conference on distributed computing systems workshops	2009
upward drawing on the plane grid using less ink	dimacs international workshop on graph drawing	1994
approximating the number of linear extensions	selected papers from the conference on orders algorithms and applications	1997
minimizing the number of inputs while applying adaptive test cases	information processing letters	2005
lrupward drawing of ordered sets	machine graphics amp vision international journal	2009
perpendicular orders	discrete mathematics	1995
automorphism isotone selfmaps and cyclefree orders	discrete mathematics	1995
embedding a demonic semilattice in a relation algebra	theoretical computer science	1995
visualizing algorithms for the design and analysis of survivable networks	international symposium on graph drawing	1999
planar drawing algorithms of survivable telecommunication networks	revised papers from the japanese conference on discrete and computational geometry	1998
minimizing the number of tardy jobs in single machine sequencing	discrete mathematics	1993
on a setup optimization problem for interval orders	information processing letters	1992

name:	natalia padilla zea
name:	nikolaj zimic
cluster	0	 number of papers	9
toward in vivo digital synchronous sequential circuits	wseas transactions on circuits and systems	2009
computeraided design of ternary quantumdot cellular automata circuits	wseas international conference on circuits	2008
towards the realization of synchronous sequential biological circuits	wseas international conference on mathematics and computers in biology and chemistry	2009
the ternary quantumdot cellular automata memorizing cell	ieee computer society annual symposium on vlsi	2009
automatic design of optimal logic circuits based on ternary quantumdot cellular automata	wseas transactions on circuits and systems	2008
towards the bottomup concept extended quantumdot cellular automata	microelectronic engineering	2006
fuzzifying the thoughts of animats	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
intelligent bush fire spread prediction using fuzzy cellular automata	journal of intelligent amp fuzzy systems applications in engineering and technology	1999
towards multistate nanocomputing the implementation of a primitive fuzzy controller	icqnm	2008

name:	ni zhiwei
name:	nickolai zeldovich
cluster	0	 number of papers	11
apprehending joule thieves with cinder	acm workshop on networking systems and applications for mobile handhelds	2009
delegating network security with more information	acm workshop on research on enterprise networking	2009
making information flow explicit in histar	operating systems design and implementation	2006
eventdriven programming for robust software	acm sigops european workshop	2002
apprehending joule thieves with cinder	acm sigcomm computer communication review	2010
securing distributed systems with information flow control	usenix symposium on networked systems design and implementation	2008
the collective a cachebased system management architecture	proceedings of the nd conference on symposium on networked systems design	2005
virtual appliances for deploying and maintaining software	usenix conference on system administration	2003
interactive performance measurement with vncplay	usenix annual technical conference	2005
locating cache performance bottlenecks using data profiling	european conference on computer systems	2010
improving application security with data flow assertions	acm sigops nd symposium on operating systems principles	2009

name:	nicola zacarelli
name:	norhayati zakaria
name:	nasriah zakaria
name:	noam zeilberger
name:	nicholas c zakas
name:	n y zhang
name:	noor fazilatulakma mohd zaini
name:	nourredine zerhouni
name:	n a zakaria
name:	natasa kurnoga zivadinovic
name:	nicholas zicha
name:	narges zeighami
name:	nafees bin zafar
cluster	0	 number of papers	7
dont trust your eyes cuttingedge visual effects	computer	2009
guiding of smoke animations through variational coupling of simulations at different resolutions	symposium on computer animation	2009
destroying la for	acm siggraph	2010
scattered spherical harmonic approximation for accelerated volume rendering	acm siggraph	2006
cartesian grid fluid simulation with irregular boundary voxels	acm siggraph	2005
blobtacular surfacing particle system in pirates of the caribbean	acm siggraph	2007
ddfluidsolversolverfire	acm siggraph	2004

name:	norharyani zakaria
name:	noah a zaitlen
name:	n zaerpour
cluster	0	 number of papers	4
a comprehensive decision making structure for partitioning of maketoorder maketostock and hybrid products	soft computing	2009
a fuzzymixedinteger goal programming model for a parallelmachine scheduling problem with sequencedependent setup times and release dates	robotics and computerintegrated manufacturing	2009
a fuzzy mixedinteger goal programming model for a parallel machine scheduling problem	proceedings of the th conference on th wseas international conference on fuzzy systems	2007
acceptancerejection of incoming orders by a fuzzy analytical hierarchy process in maketoorder environments	proceedings of the th conference on th wseas international conference on fuzzy systems	2007

name:	nezih ergin zkucur
name:	nazir ahmad zafar
cluster	0	 number of papers	6
formal proof of equivalence in endomorphisms and automorphisms over strongly connected automata	proceedings of the international conference on computer science and software engineering	2008
construction of morphisms over extended algebraic automata using z	proceedings of the international conference on advanced computer theory and engineering	2008
linking finite automata and formal methods enhancing modeling power for complex systems	proceedings of the international conference on computer science and information technology	2008
designing verifiable and reusable data access layer using formal methods and design patterns	proceedings of the international conference on computer modeling and simulation	2009
semantics transformation of nfa to z notation by constructing union of regular languages	conference on applied computer scince	2008
algorithmic formal proof of equivalence of nondeterministic and deterministic finite automata	proceedings of the international conference on electronic computer technology	2009

name:	nikolai zakharov
name:	nina b zumel
name:	norbert zisky
name:	naim zawawi
name:	nadime zacharia
name:	nidal m zeidat
name:	n zergainoh
cluster	0	 number of papers	5
towards design and validation of mixedtechnology socs	great lakes symposium on vlsi	2000
multilanguage design of heterogeneous systems	international workshop on hardwaresoftware codesign	1999
an efficient architecture model for systematic design of applicationspecific multiprocessor soc	proceedings of the conference on design automation and test in europe	2001
communication interface synthesis for multilanguage specifications	ieee international workshop on rapid system prototyping	1999
an efficient methodology and semiautomated flow for design and validation of complex digital signal processing asics macrocells	rsp	2003

name:	n zahid
name:	n zerhouni
cluster	0	 number of papers	4
analysis of manufacturing lines using a phase space algorithm open line case	international conference on industrial and engineering applications of artificial intelligence and expert systems	1999
transient analysis of manufacturing systems using continuous petri nets	mathematics and computers in simulation	1995
on the asymptotic solution of initial value problems for singularly perturbed discretetime nonlinear systems	systems analysis modelling simulation	1997
effect of the texture anisotropy in the classification of remote sensing images	systems analysis modelling simulation	2001

name:	n zahir
name:	n zoroa
name:	n zierler
name:	n zaidan
name:	n zoumba
name:	n zervas
cluster	0	 number of papers	5
a code transformationbased methodology for improving icache performance of dsp applications	proceedings of the conference on design automation and test in europe	2002
a memory management approach for efficient implementation of multimedia kernels on programmable architectures	ieee computer society workshop on vlsi	2001
data and instruction memory exploration of embedded systems for multimedia applications	proceedings of the acoustics speech and signal processing	2001
analytical exploration of power efficient datareuse transformations on multimedia applications	proceedings of the acoustics speech and signal processing	2001
a specification refinement methodology for power efficient partitioning of datadominated algorithms within performance constraints	journal of vlsi signal processing systems	2000

name:	n zacharia
name:	n j zabusky
cluster	0	 number of papers	5
visiometrics and modeling in computational fluid dynamics	mathematics and computers in simulation	1996
a new but flawed numerical method for vortex patch evolution in two dimensions	journal of computational physics	1991
computational vortex dynamics in two and three dimensions	applied numerical mathematics	1987
contour dynamics for the euler equations curvature controlled initial node placement and accuracy	journal of computational physics	1988
threedimensional vortex tube reconnection morphology for orthogonallyoffset tubes	international conference of the center for nonlinear studies on advances in fluid turbulence	1989

name:	nathan zalman
name:	nuccio m s zuquello
name:	nadia zenati
name:	noah zamdmer
name:	nikos zotos
name:	nur zincirheywood
cluster	0	 number of papers	7
netpal a dynamic network administration knowledge base	proceedings of the conference of the center for advanced studies on collaborative research meeting of minds	2008
world wide web site summarization	web intelligence and agent systems	2004
narrative text classification for automatic key phrase extraction in web document corpora	workshop on web information and data management	2005
summarizing web sites automatically	canadian society for computational studies of intelligence conference on advances in artificial intelligence	2003
postsupervised template induction for dynamic web sources	canadian society for computational studies of intelligence conference on advances in artificial intelligence	2003
adaptabilty of a gp based ids on wireless networks	proceedings of the third international conference on availability reliability and security	2008
a preliminary investigation of skype traffic classification using a minimalist feature set	proceedings of the third international conference on availability reliability and security	2008

name:	nelson zagalo
name:	natasa zabkar
cluster	0	 number of papers	5
using cobit indicators for measuring scrumbased software development	wseas transactions on computers	2008
information security of university information systems	zukunft der netze	2002
education in it controls at the faculty of computer and information science in ljubljana	proceedings of the the th international conference of european university information systems on the changing universities	2001
measurement repository for scrumbased software development process	wseas international conference on computer engineering and applications	2008
assessing scrumbased software development process measurement from cobit perspective	wseas international conference on computers	2008

name:	nicola zannone
cluster	0	 number of papers	23
an evaluation of business solutions in manufacturing enterprises	international journal of business intelligence and data mining	2008
perceived risk assessment	acm workshop on quality of protection	2008
requirements engineering for trust management model methodology and reasoning	international journal of information security	2006
detecting conflicts of interest	re	2006
hierarchical hippocratic databases with minimal disclosure for virtual organizations	the vldb journal mdash the international journal on very large data bases	2006
computeraided support for secure tropos	automated software engineering	2007
from trust to dependability through risk analysis	the second international conference on availability reliability and security	2007
how to capture model and verify the knowledge of legal security and privacy experts a patternbased approach	international conference on artificial intelligence and law	2007
sttool a case tool for security requirements engineering	re	2005
maintaining privacy on derived objects	workshop on privacy in the electronic society	2005
modeling security requirements through ownership permission and delegation	re	2005
risk as dependability metrics for the evaluation of business solutions a modeldriven approach	proceedings of the third international conference on availability reliability and security	2008
how to integrate legal requirements into a requirements engineering methodology for the development of security and privacy patterns	artificial intelligence and law	2009
sd pattern deployment at organizational level a prototype for remote healthcare system	electronic notes in theoretical computer science entcs	2009
using a security requirements engineering methodology in practice the compliance with the italian data protection legislation	computer standards amp interfaces	2005
why eliciting and managing legal requirements is hard	proceedings of the requirements engineering and law	2008
goalequivalent secure business process reengineering	serviceoriented computing	2009
proceedings of the st international symposium on engineering secure software and systems	lecture notes in computer science	2009
towards the development of privacyaware systems	information and software technology	2009
a vulnerabilitycentric requirements engineering framework analyzing security attacks countermeasures and requirements based on vulnerabilities	requirements engineering	2010
a modeling ontology for integrating vulnerabilities into security requirements conceptual foundations	international conference on conceptual modeling	2009
requirements model generation to support requirements elicitation the secure tropos experience	automated software engineering	2008
a modeldriven approach for the specification and analysis of access control policies	proceedings of the otm	2008

name:	niko zenker
name:	n zorzi
name:	n zhou
name:	ni zehui
name:	nor azan mat zin
cluster	0	 number of papers	4
evaluation of an edutainment animated folktales software to motivate sociocultural awareness among children	proceedings of the third international conference on convergence and hybrid information technology	2008
edutainment animated folktales software to motivate sociocultural awareness	proceedings of the th conference on th wseas international conference on applied computer science	2007
usability evaluation for history educational games	international conference on interaction sciences information technology culture and human	2009
digital gamebased learning dgbl model and development methodology for teaching history	wseas transactions on computers	2009

name:	nie ziling
name:	nicola zeni
cluster	0	 number of papers	6
automating the extraction of rights and obligations for regulatory compliance	international conference on conceptual modeling	2008
automating the generation of semantic annotation tools using a clustering technique	international conference on natural language and information systems applications of natural language to information systems	2008
requirements for tools for ambiguity identification and measurement in natural language requirements specifications	requirements engineering	2008
annotating regulations using cerno an application to italian documents extended abstract	proceedings of the third international conference on availability reliability and security	2008
cerno lightweight tool support for semantic annotation of textual documents	data amp knowledge engineering	2009
extracting rights and obligations from regulations toward a toolsupported process	automated software engineering	2007

name:	narisa zhao
name:	niu zhengdong
name:	nayyar a zaidi
name:	ni zhonghua
name:	nesrin zdener
name:	n zabaras
name:	nicolas zerounian
name:	nderim zeqiri
name:	nie zhiqiang
name:	nela zavaljevski
name:	natasa zivic
cluster	0	 number of papers	7
feedback in soft input decryption	wseas transactions on communications	2008
channel coding as a cryptography enhancer	wseas transactions on communications	2008
soft input decryption using feedback	wseas international conference on software engineering parallel and distributed systems	2008
probability of collisions in soft input decryption	american conference on applied mathematics	2008
method for improvement of soft input decryption performances	wseas international conference on computers	2008
channel coding as a cryptography enhancer	proceedings of the th conference on th wseas international conference on communications	2007
problem verification during execution of h signaling	wseas international conference on telecommunications and informatics	2008

name:	norsyuhaiza zainol
name:	nadia zerida
name:	noah zaitlen
name:	noureddine zahid
name:	naser zaeri
name:	nacereddine zarour
name:	nikos c zestas
name:	nasim zainolabedini
name:	nadjet zemirline
name:	n ziviani
name:	noureddine zerhouni
name:	n g zyulyaeva
name:	nie zhenwen
name:	nadezhda zlateva
name:	nalan zkurt
name:	n zamov
name:	nick z zacharis
name:	natalie zee
name:	n a zaghloul
name:	nello zuech
name:	n e zubov
name:	nello zeuch
name:	n zenati
name:	nicholas zvegintzov
cluster	0	 number of papers	5
tutorial on sw maintenance	1983
sixty years of software maintenance lessons learned	ieee international conference on software maintenance	2005
how much has software maintenance changed since	international conference on software maintenance	1996
in the news	ieee software	1997
a software maintenance workshop	communications of the acm	1984

cluster	1	 number of papers	4
the software maintenance standard what why how	software management news	1993
console automation	software maintenance news	1989
our readers interviewed	software maintenance news	1990
measuring the maintenance profession	software maintenance news	1988

name:	norman j zabusky
cluster	0	 number of papers	4
visiometrics of complex physical processes diagnosing vortexdominated flows	computers in physics	1996
collapse intensification and reconnection in vortex dominated flows visiometrics and modeling	physica d	1995
contour dynamics for the euler equations in two dimensions	journal of computational physics	1997
david and ldquovisiometricsrdquo visualizing and quantifying evolving amorphous objects	computers in physics	1990

name:	nancy zinatelli
name:	n g zamani
name:	n zimic
name:	nico zwemstra
name:	nur e zdemirel
name:	nabil m zamel
name:	nicholas a zervos
name:	nasser abu zeid
name:	n d zakharov
name:	naeem zafar
name:	najet zouari
name:	neli zlatareva
name:	norman zabusky
name:	n v zhivkov
name:	naveed zaman
name:	n zhuang
name:	norliza zaini
name:	nacereddine zergainoh
cluster	0	 number of papers	10
generic architecture platform for multiprocessor systemonchip design	ifip wgwgwg international workshop on distributed and parallel embedded systems architecture and design of distributed embedded systems	2000
framework for system design validation and fast prototyping of multiprocessor systemonchip	ifip wgwgwg international workshop on distributed and parallel embedded systems architecture and design of distributed embedded systems	2000
macrocell builder ipblockbased design environment for highthroughput vlsi dedicated digital signal processing systems	eurasip journal on applied signal processing	2006
combining a performance estimation methodology with a hardwaresoftware codesign flow supporting multiprocessor systems	ieee transactions on software engineering	2002
automatic delay correction method for ip blockbased design of vlsi dedicated digital signal processing systems theoretical foundations and implementation	ieee transactions on very large scale integration vlsi systems	2006
ipblockbased design environment for highthroughput vlsi dedicated digital signal processing systems	asia and south pacific design automation conference	2005
scheduler implementation in mp soc design	asia and south pacific design automation conference	2005
buffer size reduction through controlflow decomposition	ieee international conference on embedded and realtime computing systems and applications	2007
low runtimeoverhead software synthesis for communicating concurrent processes	ieeeifip international workshop on rapid system prototyping	2007
scheduling and timing analysis of hwsw onchip communication in mp soc design	proceedings of the conference on design automation and test in europe designers forum	2003

name:	nikolaos zamboglou
name:	nicholas zervos
name:	n d zervas
name:	nevin lianwen zhang
cluster	0	 number of papers	4
spaceprogressive value iteration an anytime algorithm for a class of pomdps	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2001
on the role of contextspecific independence in probabilistic inference	international joint conference on artificial intelligence	1999
exploiting contextual independence in probabilistic inference	journal of artificial intelligence research	2003
exploiting causal independence in bayesian network inference	journal of artificial intelligence research	1996

name:	nikolai yu zolotykh
name:	nancy zambrano
name:	nazih zard
name:	nai yan zhao
name:	norah zunigashaw
name:	nina d ziv
name:	nicolas zlatoff
name:	nicholas h zamora
cluster	0	 number of papers	6
systemlevel performancepower analysis for platformbased design of multimedia applications	acm transactions on design automation of electronic systems todaes	2007
distributed powermanagement techniques for wireless network video systems	proceedings of the conference on design automation and test in europe	2007
enabling multimedia using resourceconstrained video processing techniques a nodecentric perspective	acm transactions on design automation of electronic systems todaes	2008
faulttolerant techniques for ambient intelligent distributed systems	proceedings of the ieeeacm international conference on computeraided design	2003
computation and communication refinement for multiprocessor soc design a systemlevel perspective	acm transactions on design automation of electronic systems todaes	2006
application remapping for faulttolerance in ambient intelligent systems	ambient intelligence impact on embedded system design	2003

name:	n g zhurbenko
name:	nicholas zabaras
cluster	0	 number of papers	14
sparse grid collocation schemes for stochastic natural convection problems	journal of computational physics	2007
modelling dendritic solidification with melt convection using the extended finite element method	journal of computational physics	2006
a nonlinear dimension reduction methodology for generating datadriven stochastic input models	journal of computational physics	2008
multiscale modeling of alloy solidification using a database approach	journal of computational physics	2007
a level set simulation of dendritic solidification with combined features of fronttracking and fixeddomain methods	journal of computational physics	2006
a level set simulation of dendritic solidification of multicomponent alloys	journal of computational physics	2007
using stochastic analysis to capture unstable equilibrium in natural convection	journal of computational physics	2005
a stochastic variational multiscale method for diffusion in heterogeneous random media	journal of computational physics	2006
an adaptive highdimensional stochastic model representation technique for the solution of stochastic partial differential equations	journal of computational physics	2010
a stabilized stochastic finite element secondorder projection method for modeling natural convection in random porous media	journal of computational physics	2008
an adaptive hierarchical sparse grid collocation algorithm for the solution of stochastic differential equations	journal of computational physics	2009
the adjoint method for an inverse design problem in the directional solidification of binary alloys	journal of computational physics	1998
numerical study of convection in the directional solidification of a binary alloy driven by the combined action of buoyancy surface tension and electromagnetic forces	journal of computational physics	2001
variational multiscale stabilized fem formulations for transport equations stochastic advectiondiffusion and incompressible stochastic navierstokes equations	journal of computational physics	2005

name:	n zoso
name:	nico zazworka
name:	nikos zarokostas
name:	nico zink
name:	n zafar
name:	nels vander zanden
name:	n j zhu
name:	n zhu
name:	n zetterquist
name:	nich zhang
name:	n m zubarev
name:	nadia zlateva
name:	nasaruddin zenon
name:	nikhat zafar
name:	n a zeiden
name:	n b zographopoulos
name:	noureddine zeddini
name:	nikolay i zheludev
name:	ngel f zazo
name:	n zufferey
name:	nadia zanzouri
name:	norol hamiza zamzuri
name:	nadia zaffaroni
name:	nikola zlatanov
name:	nicola zingirian
name:	nancy r zhang
name:	n i zheludev
name:	n zamdmar
name:	nidal zeidat
name:	nikos zarboutis
name:	nora zokaite
name:	nazri zainuddin
name:	novio ziviani
name:	n zeini
name:	nienfan zhang
name:	n k ztorun
name:	n a zeidan
name:	ne zergainoh
name:	n zumel
name:	new zealand
name:	n i zheleznykh
name:	n zabusky
name:	n g zagoruiko
name:	nader g zamani
name:	nabil a zaghloul
name:	n zaguia
name:	nur evin zdemirel
name:	noureddine kara zaitri
name:	niu zhengyu
name:	nikolaos zervas
name:	n zaluzec
name:	n zeng
name:	neda zolfaghari
name:	naim zbidi
name:	ning jackie zhang
name:	n zarour
name:	nicholas zsifkov
name:	nozomu zuiki
name:	n m zakharova
name:	neda zamani
name:	n v zubov
name:	nuri m zarroug
name:	n zincirheywood
name:	naomi zurgil
name:	nader g zamanir
name:	ney a de mello zunino
name:	n c zhou
name:	n v zadoyanchuk
name:	nurul azma zakaria
name:	novica zarvic
name:	norolhamiza zamzuri
name:	nida zada
name:	nickolaos zervos
name:	nadine zangge
name:	nauman zaffar
name:	niu zhenqi
name:	noa zilberman
name:	nor farizan zakaria
name:	nizar zorba
name:	nur ariffin mohd zin
name:	niu zhiguang
name:	nurul huda ahmad zahari
name:	niccol zingoni
name:	nur hanisah zubir
name:	norziha megat mohd zainuddin
name:	noha el zehiry
name:	nordin zakaria
name:	n zhao
name:	noman zahid
name:	novica zarvi
name:	natalie zeituny
name:	najamuz zaman
name:	nadeem abbas zaidi
name:	narges zarrabi
name:	nicolas zea
name:	n zaltron
name:	nizar zarka
name:	nestor zaburannyy
name:	n g zagoruyko
name:	nie zikun
name:	nabila zouggar
name:	ning zhengang
name:	n v zavaaishin
name:	nir zolotorevsky
name:	nader zamani
name:	nicola zaccarelli
name:	nima zahadat
name:	n padilla zea
name:	nadia zouba
name:	n zaiyadi
name:	n zotos
name:	n zouggar
name:	n a zakhleniuk
name:	noel zakin
name:	nurul hidayah ahmad zamzuri
name:	n v zakharyashcheva
name:	nicholas a jr zaino
name:	n s zefirov
name:	n b zyabrev
name:	nikolai s zefirov
name:	n k zamov
name:	nie zankan
name:	nestor j zaluzec
name:	nadia cobos zaleta
name:	ninggrong zhong
name:	nina zumel
name:	n zeghib
name:	n zheng
name:	n zorba
name:	nadia zine
