name:	otfried cheong
cluster	0	 number of papers	37
building bridges between convex regions	computational geometry theory and applications	2003
computing farthest neighbors on a convex polytope	theoretical computer science	2003
reachability by paths of bounded curvature in convex polygons	annual symposium on computational geometry	2000
apertureangle and hausdorffapproximation ofxaconvex figures	discrete amp computational geometry	2008
the oneround voronoi game	annual symposium on computational geometry	2002
competitive facility location along a highway	international conference on computing and combinatorics	2001
computing farthest neighbors on a convex polytope	international conference on computing and combinatorics	2001
casting a polyhedron with directional uncertainty	international symposium on algorithms and computation	2002
casting with skewed ejection direction	international symposium on algorithms and computation	1998
finding a guard that sees most and a shop that sells most	discrete amp computational geometry	2007
constructing optimal highways	proceedings of the thirteenth australasian symposium on theory of computing	2007
voronoi diagrams on the sphere	computational geometry theory and applications	2002
inscribing an axially symmetric polygon and other approximation algorithms for planar convex sets	computational geometry theory and applications	2006
maximizing the overlap of two planar convex sets under rigid motions	annual symposium on computational geometry	2005
optimal spanners for axisaligned rectangles	computational geometry theory and applications	2005
geometric permutations of disjoint unit spheres	computational geometry theory and applications	2005
the voronoi diagram of curved objects	discrete amp computational geometry	2005
hadwiger and hellytype theorems for disjoint unit spheres in r	annual symposium on computational geometry	2005
maximizing the overlap of two planar convex sets under rigid motions	computational geometry theory and applications	2007
apertureangle and hausdorffapproximation of convex figures	annual symposium on computational geometry	2007
farthestpolygon voronoi diagrams	european conference on algorithms	2007
casting a polyhedron with directional uncertainty	computational geometry theory and applications	2003
the complexity of flow on fat terrains and its ioefficient computation	computational geometry theory and applications	2010
computational geometry algorithms and applications rd ed edition	2008
sparse geometric graphs with small dilation	computational geometry theory and applications	2008
competitive facility location the voronoi game	theoretical computer science	2004
on simplifying dot maps	computational geometry theory and applications	2004
on finding a guard that sees most and a shop that sells most	symposium on discrete algorithms	2004
hellytype theorems for line transversals to disjoint unit balls	discrete amp computational geometry	2008
measuring the similarity of geometric graphs	international symposium on experimental algorithms	2009
computing a minimumdilation spanning tree is nphard	computational geometry theory and applications	2008
computing a minimumdilation spanning tree is nphard	proceedings of the thirteenth australasian symposium on theory of computing	2007
the hadwiger number of jordan regions is unbounded	discrete amp computational geometry	2007
spanning trees crossing few barriers	annual symposium on computational geometry	1999
hierarchical vertical decompositions ray shooting and circular arc queries in simple polygons	annual symposium on computational geometry	1999
approximation of curvatureconstrained shortest paths through a sequence of points	european symposium on algorithms	2000
guest editorsx foreword	discrete amp computational geometry	2009

name:	o y h cheung
name:	o i camps
name:	o catrina
name:	octavia i camps
cluster	0	 number of papers	9
robust occluding contour detection using the hausdorff distance	cvpr	1997
linebased recognition using a multidimensional hausdorff distance	ieee transactions on pattern analysis and machine intelligence	1999
object recognition using appearancebased parts and relations	cvpr	1997
modeling correspondences for multicamera tracking using nonlinear manifold learning and target dynamics	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
dynamic appearance modeling for human tracking	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a caratheodoryfejer approach to dynamic appearance modeling	cvpr	2005
robust structure from motion and identified dynamics	iccv	2005
weighted parzen windows for pattern classification	ieee transactions on pattern analysis and machine intelligence	1996
detection of obstacles on runway using egomotion compensation and tracking of significant features	wacv	1996

name:	o cohen
name:	o l clubb
name:	olivier chomat
name:	o casals
cluster	0	 number of papers	9
packet level performance characteristics of a mac protocol for wireless atm lans	ieee conference on local computer networks	1999
performance evaluation of a mac protocol for wireless atm networks supporting the atm service categories	international workshop on wireless mobile multimedia	1999
performance evaluation of the conformance definition for the abr service in atm networks	broadband communications convergence of network technologies	2000
performance analysis of optimized smooth handoff in mobile ip	international workshop on modeling analysis and simulation of wireless and mobile systems	2002
a discrete time queueing model to study the cell delay variation in an atm network	performance evaluation	1994
a study of the fairness of the fast reservation protocol	atm networks performance modelling and evaluation volume	1997
performance evaluation of layer low latency handoff mechanisms	mobile networks and applications	2004
statistical multiplexing of vbr sources a matrixanalytic approach	performance evaluation	1992
performance analysis of statistical multiplexing of vbr sources	joint conference of the ieee computer and communications societies on one world through communications	1992

name:	olivier cozette
cluster	0	 number of papers	5
read put disks at network level	international symposium on cluster computing and the grid	2003
improving cluster io performance with remote efficient access to distant device	ieee conference on local computer networks	2002
virtual memory management in data parallel applications	international conference on highperformance computing and networking	1999
adaptive paging for a multifrontal solver	international conference on supercomputing	2004
parallel outofcore sorting and fast accesses to disks	international journal of high performance computing and networking	2005

name:	o chikumbo
name:	oswaldo cadenas
name:	ornella ciotti
name:	oscal tc chen
name:	olga casals
cluster	0	 number of papers	10
a medium access control protocol for an atm access network	ifip tc task forcewg fifth international conference on data communication systems and their performance high speed networks and their performance	1993
an exact model for the multiplexing of worst case traffic sources	ifip wg conference on performance of computer networks data communications and their performance	1996
approximate analysis of statistical multiplexing of variable bit rate and constant bit rate sources	ifip tc task groupwg international workshop on performance of communication systems modelling and performance evaluation of atm technology	1993
worstcase traffic in a tree network of atm multiplexers	ieeeacm transactions on networking ton	2000
performance analysis of a forwarding scheme for handoff in hawaii	international ifiptc networking conference on networking technologies services and protocols performance of computer and communication networks and mobile and wireless communications	2002
cell loss probabilities in a statistical multiplexer in an atm network	messung modellierung und bewertung von rechensystemen	1991
buffer analysis of the explicit rate congestion control mechanism for the abr service category in atm networks	ifip tcwg seventh international conference on performance of information and communication systems	1998
implementation and performance analysis of a mac protocol for an atm network	int workshop on architecture and protocols for highspeed networks	1993
study of the tcp dynamics over wireless networks with micromobility support using the ns simulator	wireless networks	2004
mapping an internet assured service on the gfr atm service	proceedings of the ifiptc	2000

name:	opas chutatape
cluster	0	 number of papers	5
character extraction from scene image using fuzzy entropy and rulebased technique	international conference on computer analysis of images and patterns	1997
abnormality detection in automated mass screening system of diabetic retinopathy	ieee symposium on computerbased medical systems	2001
a modelbased approach for automated feature extraction in fundus images	proceedings of the ninth ieee international conference on computer vision	2003
topdown and bottomup strategies in lesion detection of background diabetic retinopathy	cvpr	2005
optic disk feature extraction via modified deformable model technique for glaucoma analysis	pattern recognition	2007

name:	oscar cordn
cluster	0	 number of papers	34
different approaches to induce cooperation in fuzzy linguistic models under the cor methodology	technologies for constructing intelligent systems tasks	2002
solving electrical distribution problems using hybrid evolutionary data analysis techniques	applied intelligence	1999
cooperative coevolution for learning fuzzy rulebased systems	selected papers from the th european conference on artificial evolution	2001
computing the spanish medium electrical line maintenance costs by means of evolutionbased learning processes	international conference on industrial and engineering applications of artificial intelligence and expert systems methodology and tools in knowledgebased systems	1998
alm a methodology for designing accurate linguistic models for intelligent data analysis	international symposium on advances in intelligent data analysis	1999
analysis of the bestworst ant system and its variants on the qap	international workshop on ant algorithms	2002
a prediction system for cardiovascularity diseases using genetic fuzzy rulebased systems	iberoamerican conference on ai advances in artificial intelligence	2002
improving simple linguistic fuzzy models by means of the weighted cor methodology	iberoamerican conference on ai advances in artificial intelligence	2002
a grasp algorithm for clustering	iberoamerican conference on ai advances in artificial intelligence	2002
a threestage method for designing genetic fuzzy systems by learning from examples	international conference on parallel problem solving from nature	1996
linguistic modeling with weighted doubleconsequent fuzzy rules based on cooperative coevolutionary learning	integrated computeraided engineering	2003
identification of linguistic fuzzy models by means of genetic algorithms	fuzzy model identification selected approaches	1997
fuzzy control of hvac systems optimized by genetic algorithms	applied intelligence	2003
a genetic rule weighting and selection process for fuzzy control of heating ventilating and air conditioning systems	engineering applications of artificial intelligence	2005
a proposal on reasoning methods in fuzzy rulebased classification systems	international journal of approximate reasoning	1999
learning cooperative linguistic fuzzy rules using the bestndashworst ant system algorithm research articles	international journal of intelligent systems	2005
a study on the evolutionary adaptive defuzzification methods in fuzzy modeling	international journal of hybrid intelligent systems	2004
building fuzzy graphs features and taxonomy of learning for nongridoriented fuzzy rulebased systems	journal of intelligent amp fuzzy systems applications in engineering and technology	2001
evolutionary approaches for automatic d modeling of skulls in forensic identification	proceedings of the evoworkshops	2009
a review on the application of hybrid artificial intelligence systems to optimization problems in operations management	international conference on hybrid artificial intelligence systems	2009
automatic d skull reconstruction using invariant features	international conference on soft computing as transdisciplinary science and technology	2008
craniofacial superimposition based on genetic algorithms and fuzzy location of cephalometric landmarks	international workshop on hybrid artificial intelligence systems	2008
automatic feature extraction from d range images of skulls	international workshop on computational forensics	2008
image registration with iterated local search	journal of heuristics	2006
a chc evolutionary algorithm for d image registration	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
an experimental study on the applicability of evolutionary algorithms to craniofacial superimposition in forensic identification	information sciences an international journal	2009
scatter search for the pointmatching problem in d image registration	informs journal on computing	2008
a quick mstbased algorithm to obtain pathfinder networks infin n	journal of the american society for information science and technology	2008
on the use of bagging mutual informationbased feature selection and multicriteria genetic algorithms to design fuzzy rulebased classification ensembles	international conference on hybrid intelligent systems	2008
comparing two genetic overproduceandchoose strategies for fuzzy rulebased multiclassification systems generated by bagging and mutual informationbased feature selection	international journal of hybrid intelligent systems	2010
debugging complex software systems by means of pathfinder networks	information sciences an international journal	2010
on the combination of accuracy and diversity measures for genetic selection of bagging fuzzy rulebased multiclassification systems	proceedings of the ninth international conference on intelligent systems design and applications	2009
analyzing the performance of a multiobjective gap algorithm for learning fuzzy queries in a machine learning environment	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
modeling genetic networks comparison of static and dynamic models	european conference on evolutionary computation machine learning and data mining in bioinformatics	2007

name:	olivier chapet
name:	olivier caron
name:	o calvo
name:	ockmi chi
name:	otto x cordero
name:	oon wee chong
name:	o coulaud
name:	olga caprotti
cluster	0	 number of papers	7
on communicating proofs in interactive mathematical documents	revised papers from the international conference on artificial intelligence and symbolic computation	2000
formal and efficient primality proofs by use of computer algebra oracles	journal of symbolic computation	2001
how to formally and efficiently prove prime	symbolic computation and automated reasoning	2001
connecting proof checkers and computer algebra using openmath	international conference on theorem proving in higher order logics	1999
java phrasebooks for comuters algebra and automated deduction	acm sigsam bulletin	2000
proceedings of the joint international conferences on artificial intelligence automated reasoning and symbolic computation	lecture notes in computer science	2002
editorial integration of automated reasoning and computer algebra systems	journal of symbolic computation	2005

name:	oscar castillo
cluster	0	 number of papers	61
comparative study of fuzzy methods for response integration in ensemble neural networks	international journal of advanced intelligence paradigms	2009
application of a breeder genetic algorithm for system identification in an adaptive finite impulse response filter	the rd nasadod workshop on evolvable hardware	2001
soft computing for hybrid intelligent systems st edition	2008
type fuzzy logic for improving training data and response integration in modular neural networks for image recognition	international fuzzy systems association world congress on foundations of fuzzy logic and soft computing	2007
proceedings of the th international fuzzy systems association world congress on foundations of fuzzy logic and soft computing	lecture notes in artificial intelligence	2007
an improved method for edge detection based on interval type fuzzy logic	expert systems with applications an international journal	2010
quacontra quality control training in the food industry using an intelligent tutor	international conference on industrial and engineering applications of artificial intelligence and expert systems	1995
an intelligent system for the simulation of nonlinear dynamical economical systems	systems analysis modelling simulation	1995
hybrid intelligent systems analysis and design studies in fuzziness and soft computing	2006
multiple objective genetic algorithms for pathplanning optimization in autonomous mobile robots	soft computing	2006
preface to the special issue on soft computing for time series prediction	applied soft computing	2007
mediative fuzzy logic a new approach for contradictory knowledge management	soft computing	2007
automated mathematical modelling and simulation for bacteria growth control in the food industry using artificial intelligence and fractal theory	systems analysis modelling simulation	1997
intelligent control of aircraft dynamic systems with a new hybrid neurofuzzyfractal approach	information sciencesmdashinformatics and computer science an international journal	2002
soft computing and fractal theory for intelligent manufacturing	2003
interval type fuzzy logic system to simulate the environment resources stochasticity inducing the population growth shape	proceedings of the ieee international conference on systems man and cybernetics	2009
designing type fuzzy logic system controllers via fuzzy lyapunov synthesis for the output regulator of a servomechanism with nonlinear backlash	proceedings of the ieee international conference on systems man and cybernetics	2009
application of a breeder genetic algorithm for filter optimization	natural computing an international journal	2005
intelligent mathematical modelling and simulation of robotic dynamic systems using a new fuzzyfractalgenetic approach	thirtysecond annual simulation symposium	1999
intelligent control of a stepping motor drive using an adaptive neurofuzzy inference system	information sciencesmdashinformatics and computer science an international journal	2005
face recognition using modular neural networks and the fuzzy sugeno integral for response integration research articles	international journal of intelligent systems	2005
preface to the special issue on soft computing for modeling simulation and control of nonlinear dynamical systems introduction	international journal of intelligent systems	2005
black box evolutionary mathematical modeling applied to linear systems research articles	international journal of intelligent systems	2005
editorial special issue on hybrid intelligent systems	information sciences an international journal	2007
hybrid intelligent systems for pattern recognition using soft computing an evolutionary approach for neural networks and fuzzy systems studies in fuzziness and soft computing	2005
experimental study of intelligent controllers under uncertainty using type and type fuzzy logic	information sciences an international journal	2007
human evolutionary model a new approach to optimization	information sciences an international journal	2007
an intelligent hybrid approach for industrial quality control combining neural networks fuzzy logic and fractal theory	information sciences an international journal	2007
evolutionary method combining particle swarm optimisation and genetic algorithms using fuzzy logic for parameter adaptation and aggregation the case neural network optimisation for face recognition	international journal of artificial intelligence and soft computing	2010
application of a new theory of fuzzy chaos for the simulation and control of nonlinear dynamical systems	systems analysis modelling simulation	2003
a new method for adaptive modelbased control of dynamic industrial plants using neural networks fuzzy logic and fractal theory	systems analysis modelling simulation	2003
modelling simulation and forecasting of competing dynamic companies using a new fuzzygenetic approach	systems analysis modelling simulation	2002
fuzzy logic for combining particle swarm optimization and genetic algorithms preliminary results	mexican international conference on artificial intelligence	2009
a cognitive map and fuzzy inference engine model for online design and self finetuning of fuzzy logic controllers	international journal of intelligent systems	2009
preface preface to the special section on new trends on pattern recognition with fuzzy models	fuzzy sets and systems	2010
preface to the special issue on analysis and design of hybrid intelligent systems	international journal of intelligent systems	2009
optimization of type fuzzy integration in modular neural networks using an evolutionary method with applications in multimodal biometry	mexican international conference on artificial intelligence	2009
evolutionary design and applications of hybrid intelligent systems	international journal of innovative computing and applications	2007
interval type fuzzy inference systems as integration methods in modular neural networks for multimodal biometry and its optimisation with genetic algorithms	international journal of biometrics	2008
editorial special issue on soft computing for control of nonlinear dynamical systems	applied soft computing	2003
intelligent adaptive modelbased control of robotic dynamic systems with a hybrid fuzzyneural approach	applied soft computing	2003
adaptive intelligent control of aircraft systems with a hybrid approach combining neural networks fuzzy logic and fractal theory	applied soft computing	2003
the evolutionary learning rule for system identification	applied soft computing	2003
type fuzzy logic theory and applications st edition	studies in fuzziness and soft computing	2008
a hybrid learning algorithm for a class of interval type fuzzy neural networks	information sciences an international journal	2009
foundations of fuzzy logic and soft computing th international fuzzy systems association world congress ifsa cancun mexico junw lecture notes in artificial intelligence st edition	2007
type and type fuzzy inference systems as integration methods in modular neural networks for multimodal biometry and its optimization with genetic algorithms	information sciences an international journal	2009
path planning for autonomous mobile robot navigation with ant colony optimization and fuzzy cost function evaluation	applied soft computing	2009
theoretical advances and applications of fuzzy logic and soft computing st edition	advances in intelligent and soft computing	2007
editorial to the special issue on high order fuzzy sets	information sciences an international journal	2009
analysis and design of intelligent systems using soft computing techniques st edition	2007
optimization of interval type fuzzy logic controllers for a perturbed autonomous wheeled mobile robot using genetic algorithms	information sciences an international journal	2009
application of a breeder genetic algorithm for finite impulse filter optimization	information sciencesmdashinformatics and computer science an international journal	2004
type fuzzy logic theory and applications	proceedings of the ieee international conference on granular computing	2007
hybrid learning algorithm for interval type fuzzy neural networks	proceedings of the ieee international conference on granular computing	2007
interval type fuzzy logic and modular neural networks for face recognition applications	applied soft computing	2009
hybrid geneticfuzzy optimization of a type fuzzy logic controller	international conference on hybrid intelligent systems	2008
hybrid control for an autonomous wheeled mobile robot under perturbed torques	international fuzzy systems association world congress on foundations of fuzzy logic and soft computing	2007
an intuitionistic fuzzy system for time series analysis in plant monitoring and diagnosis	applied soft computing	2007
interval type fuzzy logic system to simulate the environment resources stochasticity affecting the growth of a population	international conference on fuzzy systems	2009
fuzzy cellular model applied to the dynamics of a unispecific population induced by environment variations	enc	2008

name:	owen carmichael
name:	ozkan celik
name:	olivier chapelle
cluster	0	 number of papers	19
global ranking by exploiting user clicks	international acm sigir conference on research and development in information retrieval	2009
active learning for ranking through expected loss optimization	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
multitask learning for boosting with application to web search ranking	international conference on knowledge discovery and data mining	2010
early exit optimizations for additive machine learned ranking systems	acm international conference on web search and data mining	2010
supervised semantic indexing	conference on information and knowledge management	2009
expected reciprocal rank for graded relevance	conference on information and knowledge management	2009
a dynamic bayesian network click model for web search ranking	international conference on world wide web	2009
beyond binary relevance preferences diversity and setlevel judgments	acm sigir forum	2008
semisupervised learning st edition	2010
implicit surface modelling as an eigenvalue problem	international conference on machine learning	2005
a continuation method for semisupervised svms	international conference on machine learning	2006
semisupervised learning adaptive computation and machine learning	2006
feature selection for support vector machines by means of genetic algorithms	proceedings of the th ieee international conference on tools with artificial intelligence	2003
choosing multiple parameters for support vector machines	machine learning	2002
model selection for small sample regression	machine learning	2002
largescale kernel machines neural information processing	2007
building support vector machines with reduced classifier complexity	the journal of machine learning research	2006
deterministic annealing for semisupervised kernel machines	international conference on machine learning	2006
optimization techniques for semisupervised support vector machines	the journal of machine learning research	2008

name:	orachat chitsobhuk
name:	oscar camara
cluster	0	 number of papers	6
cardiac motion estimation from intracardiac electrical mapping data identifying a septal flash in heart failure	international conference on functional imaging and modeling of the heart	2009
multisequence registration of cine tagged and delayenhancement mri with shift correction and steerable pyramidbased detagging	international conference on functional imaging and modeling of the heart	2009
large diffeomorphic ffd registration for motion and strain quantification from dus sequences	international conference on functional imaging and modeling of the heart	2009
towards regional elastography of intracranial aneurysms	international conference on medical image computing and computerassisted intervention part ii	2008
methods for inverting dense displacement fields evaluation in brain image registration	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
accuracy assessment of global and local atrophy measurement techniques with realistic simulated longitudinal data	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

name:	oscar camacho
name:	olivier couturier
cluster	0	 number of papers	4
a framework for problemsolving knowledge mining from users actions	proceeding of the conference on artificial intelligence in education building technology rich learning contexts that work	2007
problemsolving knowledge mining from users actions in an intelligent tutoring system	conference of the canadian society for computational studies of intelligence on advances in artificial intelligence	2007
a scalable association rule visualization towards displaying large amounts of knowledge	international conference information visualization	2007
une approche anthropocentre interactive pour laide la dcision en marketing bancaire	international conferenceof the association francophone dinteraction hommemachine	2006

name:	oh kyu choi
name:	oguzhan cicekoglu
cluster	0	 number of papers	9
tradeoffs in the otabased analog filter design	analog integrated circuits and signal processing	2009
enhanced dynamic range analog filter topologies with a notchallpass circuit example	analog integrated circuits and signal processing	2007
low voltage low power cmos current differencing buffered amplifier	analog integrated circuits and signal processing	2010
cciibased grounded to floating immittance converter and a floating inductance simulator	analog integrated circuits and signal processing	2006
a versatile active circuit for realising floating inductance capacitance fdnr and admittance converter	analog integrated circuits and signal processing	2006
eleco conference	analog integrated circuits and signal processing	2009
reply to comment on ldquonovel lossless floating immittance simulator employing only two ftfnsrdquo	analog integrated circuits and signal processing	2002
single ddcc biquads with high input impedance and minimum number of passive elements	analog integrated circuits and signal processing	2005
novel two otrabased grounded immitance simulator topologies	analog integrated circuits and signal processing	2004

name:	olivier capp
cluster	0	 number of papers	4
robust similarity measures for named entities matching	international conference on computational linguistics	2008
using lda to detect semantically incoherent documents	conference on computational natural language learning	2008
inference and evaluation of the multinomial mixture model for text clustering	information processing and management an international journal	2007
the asymptotics of semisupervised learning in discriminative probabilistic models	international conference on machine learning	2008

cluster	1	 number of papers	4
simulationbased methods for blind maximumlikelihood filter identification	signal processing	1999
a near optimal policy for channel allocation in cognitive radio	recent advances in reinforcement learning th european workshop ewrl	2008
inference in hidden markov models springer series in statistics	2005
special section on markov chain monte carlo mcmc methods for signal processing	signal processing	2001

name:	olivier caviale
name:	osvaldo cairo
name:	olle ten cate
name:	omar s carvalho
name:	olivier carton
cluster	0	 number of papers	21
continuant polynomials and worstcase behavior of hopcrofts minimization algorithm	theoretical computer science	2009
sturmian trees	theory of computing systems	2010
operations preserving regular languages	theoretical computer science	2006
a first investigation of sturmian trees	conference on theoretical aspects of computer science	2007
hierarchy among automata on linear orderings	proceedings of the ifip th world computer congress	2002
automata on linear orderings	journal of computer and system sciences	2007
automata on linear orderings	international conference on developments in language theory	2002
hierarchy among automata on linear orderings	theory of computing systems	2005
an eilenberg theorem for words on countable ordinals	latin american symposium on theoretical informatics	1998
logic and rational languages of words indexed byxalinear orderings	theory of computing systems	2010
unambiguous buumlchi automata	latin american symposium on theoretical informatics	2000
cyclic languages and strongly cyclic languages	symposium on theoretical aspects of computer science	1996
determinization of transducers over infinite words	international colloquium on automata languages and programming	2000
squaring transducers an efficient procedure for deciding functionality and sequentiality of transducers	latin american symposium on theoretical informatics	2000
determinization of transducers over finite and infinite words	theoretical computer science	2002
squaring transducers an efficient procedure for deciding functionality and sequentiality	theoretical computer science	2003
determinization of transducers over infinite words the general case	theory of computing systems	2004
the monadic theory of morphic infinite words and generalizations	international symposium on mathematical foundations of computer science	2000
the monadic theory of morphic infinite words and generalizations	information and computation	2002
the wadgewagner hierarchy of omegarational sets	international colloquium on automata languages and programming	1997
complementation of rational sets on scattered linear orderings of finite rank	theoretical computer science	2007

name:	octavian cret
name:	oscar corcho
cluster	0	 number of papers	21
a catalogue of owl ontology antipatterns	international conference on knowledge capture	2009
methodologies tools and languages for building ontologies where is their meeting point	data amp knowledge engineering	2003
a semantic data grid for satellite mission quality analysis	international conference on the semantic web	2008
an editorial workflow approach for collaborative ontology development	asian semantic web conference on the semantic web	2008
webode a scalable workbench for ontological engineering	international conference on knowledge capture	2001
ontological engineering with examples from the areas of knowledge management ecommerce and the semantic web advanced information and knowledge processing	2007
ontology specification languages for the semantic web	ieee intelligent systems	2002
a platform for the development of semantic web portals	international conference on web engineering	2006
the odesew semantic web application framework	international conference on world wide web	2006
webode in a nutshell	ai magazine	2003
preface to smiwepmates workshop held in conjunction with the th international conference on web engineering icwe palo alto california usa july th	workshop	2006
metadata management in sogsa	international conference on computational science part ii	2007
an overview of sogsa a reference semantic grid architecture	web semantics science services and agents on the world wide web	2006
an actonbased semantic information service for grids	future generation computer systems	2010
metadata management in the taverna workflow system	proceedings of the eighth ieee international symposium on cluster computing and the grid	2008
grid metadata management requirements and architecture	international conference on grid computing	2007
an actonbased semantic information service for egee	international conference on grid computing	2007
requirements and services for metadata management	ieee internet computing	2007
wsdaiontrdfs ontology access provision in grids	international conference on grid computing	2007
a framework and computer system for knowledgelevel acquisition representation and reasoning with process knowledge	international journal of humancomputer studies	2010
how to make it faster and at lower cost bb integration with semantic web services	international conference on database and expert systems applications	2006

name:	oana chivu
name:	o curea
name:	owen conlan
cluster	0	 number of papers	12
realtime knowledge space skill assessment for personalized digital educational games	proceedings of the ninth ieee international conference on advanced learning technologies	2009
adaptive educational games providing noninvasive personalised learning experiences	proceedings of the second ieee international conference on digital game and intelligent toy enhanced learning	2008
towards the visualisation of collaborative policy decomposition	proceedings of the ieee workshop on policies for distributed systems and networks	2008
supporting users in creating pedagogically sound personalised learning objects	international conference on adaptive hypermedia and adaptive webbased systems	2008
extending eductional metadata schemas to describe adaptive learning resources	conference on hypertext and hypermedia	2001
multimodel metadata driven approach to adaptive hypermedia services for personalized elearning	international conference on adaptive hypermedia and adaptive webbased systems	2002
immersive digital games the interfaces for nextgeneration elearning	international conference on universal access in humancomputer interaction applications and services	2007
supporting personalized information exploration through subjective expertcreated semantic attributes	proceedings of the ieee international conference on semantic computing	2009
a simulationbased approach to highly iterative prototyping of ubiquitous computing systems	international conference on simulation tools and techniques	2009
next generation context aware adaptive services	international symposium on information and communication technologies	2003
engineering information systems towards facilitating scrutable and configurable adaptation	international conference on adaptive hypermedia and adaptive webbased systems	2008
vuma a visual user modelling approach for the personalisation of adaptive systems	international conference on adaptive hypermedia and adaptive webbased systems	2008

name:	olivier corby
cluster	0	 number of papers	21
contextual semantic annotations modelling and automatic extraction	international conference on knowledge capture	2009
semantic browsing of a domain specific resources the coreseneli framework	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
using the intension of classes and properties definition in ontologies for word sense disambiguation	international conference on knowledge engineering practice and patterns	2008
building and exploiting ontologies for an automobile project memory	international conference on knowledge capture	2001
semantic web and multiagents approach to corporate memory management	proceedings of the ifip th world computer congress	2002
knowledge acquisition for explainable multiexpert knowledgebased design systems	european knowledge acquisition workshop on current developments in knowledge acquisition ekaw	1992
exploitation of xml for corporate knowledge management	european workshop on knowledge acquisition modeling and management	1999
acquisition of gradual knowledge	european workshop on knowledge acquisition for knowledgebased systems	1993
a conceptual graph and rdfs approach for representing and querying document content	iberoamerican conference on ai advances in artificial intelligence	2002
a conceptual graph model for wc resource description framework	linguistic on conceptual structures logical linguistic and computational issues	2000
agentbased knowledge acquisition	european knowledge acquisition workshop on a future for knowledge acquisition	1994
building and searching an xmlbased corporate memory	ieee intelligent systems	2000
proceedings of the th european workshop on knowledge acquisition modeling and management	lecture notes in computer science	2000
the webcokace knowledge server	ieee internet computing	1999
searching the semantic web approximate query processing based on ontologies	ieee intelligent systems	2006
analysis of a real online social network using semantic web frameworks	international semantic web conference	2009
rdfsparql design pattern for contextual metadata	web intelligence	2007
griwes generic model and preliminary specifications for a graphbased knowledge representation toolkit	international conference on conceptual structures knowledge visualization and reasoning	2008
implementation of sparql query language based on graph homomorphism	international conference on conceptual structures knowledge architectures for smart applications	2007
acquisition and exploitation of gradual knowledge	international journal of humancomputer studies	1995
rdfs and sparql expressiveness in engineering design patterns	web intelligence	2007

name:	oscar cordon
name:	oliver cooley
name:	olivier crave
name:	owen callanan
name:	octavian cre
name:	olov candell
name:	olivier cur
cluster	0	 number of papers	8
data integration with the dalton framework a case study	international conference on scientific and statistical database management	2009
adi pc cochairs message	proceedings of the otm confederated international workshops and posters on on the move to meaningful internet systems	2008
dalton an infrastructure for scientific data management	international conference on computational science part iii	2008
adi pc cochairs message	confederated international workshops and posters on on the move to meaningful internet systems adi cams ein isde iwssa monet ontocontent odis orm otm academy swws semels beyond sawsdl and combek	2009
architecture of the dalton data integration system for scientific applications	proceedings of the eighth ieee international symposium on cluster computing and the grid	2008
an fcabased solution for ontology mediation	proceeding of the nd international workshop on ontologies and nformation systems for the semantic web	2008
conflict ontology enrichment based on triggers	proceeding of the nd international workshop on ontologies and nformation systems for the semantic web	2008
formalized conflicts detection based on the analysis of multiple emails an approach combining statistics and ontologies	proceedings of the confederated international conferences coopis doa is and odbase	2009

name:	oscar cubo
name:	olivier cappe
name:	oliver carrillo
name:	onn chan
name:	o caprotti
name:	olivier cantineau
name:	oya culpan
name:	o l v costa
cluster	0	 number of papers	5
necessary and sufficient condition for robust stability and stabilizability of continuoustime linear systems with markovian jumps	journal of optimization theory and applications	1998
h infin control for linear timedelay systems with markovian jumping parameters	journal of optimization theory and applications	2000
solutions for the linearquadratic control problem of markov jump linear systems	journal of optimization theory and applications	1999
temporal difference methods for the maximal solution of discretetime coupled algebraic riccati equations	journal of optimization theory and applications	2001
meansquare stability for discrete bilinear systems in hilbert space	systems amp control letters	1992

name:	ole christensen
cluster	0	 number of papers	5
approximation of the inverse frame operator and applications to gabor frames	journal of approximation theory	2000
frames containing a riesz basis and preservation of this property under perturbations	siam journal on mathematical analysis	1998
characterization and perturbation of gabor frame sequences with rational parameters	journal of approximation theory	2007
the finite section method and problems in frame theory	journal of approximation theory	2005
explicitly given pairs of dual frames with compactly supported generators and applications to irregular bsplines	journal of approximation theory	2008

name:	o cordn
cluster	0	 number of papers	14
evolutionary approaches to the learning of fuzzy rulebased classification systems	evolution of engineering and information systems and their applications	1999
searching for basic properties obtaining robust implication operators in fuzzy control	fuzzy sets and systems	2000
a genetic learning process for the scaling factors granularity and contexts of the fuzzy rulebased system data base	information sciences an international journal	2001
genetic feature selection in a fuzzy rulebased classification system learning process for highdimensional problems	information sciences an international journal	2001
hybridizing hierarchical and weighted linguistic rules	symposium on applied computing	2002
local identification of prototypes for genetic learning of accurate tsk fuzzy rulebased systems research articles	international journal of intelligent systems	2007
applicability of the fuzzy operators in the design of fuzzy logic controllers	fuzzy sets and systems	1997
a hierarchical knowledgebased environment for linguistic modeling models and iterative methodology	fuzzy sets and systems	2003
modeling genetic networks comparison of static and dynamic models	summer computer simulation conference	2007
a greedy randomized adaptive search procedure applied to the clustering problem as an initialization process using kmeans as a local search procedure	journal of intelligent amp fuzzy systems applications in engineering and technology	2002
a fast and accurate approach for d image registration using the scatter search evolutionary algorithm	pattern recognition letters	2006
featurebased image registration by means of the chc evolutionary algorithm	image and vision computing	2006
a new variant of the pathfinder algorithm to generate large visual science maps in cubic time	information processing and management an international journal	2008
improving the learning of boolean queries by means of a multiobjective iqbe evolutionary algorithm	information processing and management an international journal	2006

name:	oakley h crawford
name:	omar chiotti
cluster	0	 number of papers	7
decision support systems generator for industrial companies module iii scheduling support system	computers and industrial engineering	1998
adding semantics to electronic business documents exchanged in collaborative commerce relations	journal of theoretical and applied electronic commerce research	2009
a comprehensive framework for representing semantics via context and ontology in the collaborative commerce area	proceedings of the latin american web conference	2007
decision support systems generator for industrial companies module iv forecasting support system	computers and industrial engineering	1998
a process for building a domain ontology an experience in developing a government budgetary ontology	proceedings of the second australasian workshop on advances in ontologies	2006
contextual ontologies for the semantic web an enabling technology	latin american web congress	2005
enabling knowledge sharing within egovernment backoffice through ontological engineering	journal of theoretical and applied electronic commerce research	2007

name:	oswaldo l v costa
cluster	0	 number of papers	4
stability of piecewisedeterministic markov processes	siam journal on control and optimization	1999
a generalized multiperiod meanvariance portfolio optimization with markov switching parameters	automatica journal of ifac	2008
a unified approach for stochastic and mean square stability of continuoustime linear systems with markovian jumping parameters and additive disturbances	siam journal on control and optimization	2005
indefinite quadratic with linear costs optimal control of markov jump with multiplicative noise systems	automatica journal of ifac	2007

name:	olivier cormier
name:	o collin
name:	o corby
name:	olivier crochat
name:	o cuisenaire
name:	ole caprani
name:	ozan cakmakci
cluster	0	 number of papers	5
what shall we teach our pants	ieee international symposium on wearable computers	2000
todays stories	international symposium on handheld and ubiquitous computing	1999
a compact optical seethrough headworn display with occlusion support	symposium on mixed and augmented reality	2004
optical freeform surfaces in offaxis headworn display design	symposium on mixed and augmented reality	2008
tutorials mar tutorial half day ismar tutorial half day	symposium on mixed and augmented reality	2006

name:	olsen g c
name:	ong chl
name:	ornella corazzari
name:	oliver creighton
cluster	0	 number of papers	5
architectural issues in mobile augmented reality systems a prototyping case study	asiapacific on software engineering conference	2001
identifying and exploiting the similarities between rationale management and variability management	international software product line conference	2008
software cinemavideobased requirements engineering	re	2006
applying a videobased requirements engineering technique to an airport scenario	mere	2008
who leads our future leaders on the rising relevance of social competence in software development	international workshop on leadership and management in software architecture	2008

name:	o chau
name:	otto john c
name:	olivier colliot
cluster	0	 number of papers	4
evaluation of the symmetry plane in d mr brain images	pattern recognition letters	2003
brain symmetry plane computation in mr images using inertia axes and optimization	icpr	2002
fusion of spatial relationships for guiding recognition example of brain structure recognition in d mri	pattern recognition letters	2005
integration of fuzzy spatial relations in deformable modelsapplication to brain mri segmentation	pattern recognition	2006

cluster	1	 number of papers	5
identification of atrophy patterns in alzheimers disease based on svm feature selection and anatomical parcellation	international workshop on medical imaging and augmented reality	2008
surfacebased vector analysis using heat equation interpolation a new approach to quantify local hippocampal volume changes	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
surfacebased texture and morphological analysis detects subtle cortical dysplasia	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
fully automatic segmentation of the hippocampus and the amygdala from mri using hybrid prior knowledge	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
disco a coherent diffeomorphic framework for brain registration under exhaustive sulcal constraints	proceedings of the th international conference on medical image computing and computerassisted intervention	2009

name:	ondrej cepek
name:	owen cooper
name:	olivier constant
name:	o j chunikhin
name:	ok bae chang
name:	ohoon choi
cluster	0	 number of papers	10
corba based approach to the development of an advanced architecture in tina service management system	international workshop on database and expert systems applications	2001
an efficient method of data quality evaluation using metadata registry	proceedings of the advanced software engineering and its applications	2008
an efficient method of data quality using quality evaluation ontology	proceedings of the third international conference on convergence and hybrid information technology	2008
modeling and verification of a corbabased object management system	proceedings of the international conference on parallel and distributed processing techniques and applications	2002
deriving similarity for semantic web using similarity graph	journal of intelligent information systems	2006
a contextaware fitness guide system for exercise optimization in uhealth	ieee transactions on information technology in biomedicine	2009
a design of location information management system in positioning systems	proceedings of the international conference on convergence information technology	2007
location model for clustering location information in positioning system	alpit	2007
design of intelligent fitness guide system in context aware exercise environment	proceedings of the future generation communication and networking	2007
investigating qa system requirements for effective instructorlearner interaction in elearning service environment	proceedings of the advanced software engineering and its applications	2008

name:	o colavin
name:	oracle com
name:	o chieochan
name:	o checa
name:	omar cortassa
cluster	0	 number of papers	4
tagbased user modeling for social multidevice adaptive guides	user modeling and useradapted interaction	2008
rssbased interoperability for user adaptive systems	international conference on adaptive hypermedia and adaptive webbased systems	2008
towards a tagbased user model how can user model benefit from tags	international conference on user modeling	2007
tag interoperability in cultural webbased applications	conference on hypertext and hypermedia	2008

name:	okhue cho
name:	oksam chae
cluster	0	 number of papers	12
automatic tooth region separation for dental ct images	proceedings of the third international conference on convergence and hybrid information technology	2008
individual tooth segmentation from ct images using level set method with shape and intensity prior	pattern recognition	2010
a block based moving object detection utilizing the distribution of noise	kes international symposium on agent and multiagent systems technologies and applications	2007
costeffective maximum lifetime routing protocol for wireless sensor networks	advanced industrial conference on telecommunicationsservice assurance with partial and intermittent resources conferenceelearning on telecommunications workshop	2005
reference independent moving object detection an edge segment based approach	proceedings of the th international conference kes	2007
suitability of edge segment based moving object detection for real time video surveillance	proceedings of the th international conference kes	2007
an adaptive motion segmentation for automated video surveillance	eurasip journal on advances in signal processing	2008
skin segmentation using color distance map and waterflow property	proceedings of the the fourth international conference on information assurance and security	2008
a skin detection approach based on color distance map	eurasip journal on advances in signal processing	2008
regionofinterest selection for skin detection based applications	proceedings of the international conference on convergence information technology	2007
a framework for digital cosmetic system	international conference on interaction sciences information technology culture and human	2009
a reliable skin detection using dempstershafer theory of evidence	international conference on computational science and its applications part ii	2009

name:	ole ciliox
name:	oisn curran
name:	olivier camp
name:	ong hong choon
name:	olivier collin
name:	omer cetin
name:	othmane chniber
name:	okkyung choi
cluster	0	 number of papers	5
flexible rulebased web services system for users preferences	proceedings of the th international conference on next generation web services practices	2008
semantic web based information query system for the integration of semantic data	international conference on next generation web services practices	2005
extended semantic web services model for automatic integrated framework	international conference on next generation web services practices	2005
semantic web search model for information retrieval of the semantic data	international conference on humansocietyinternet	2003
semantic web services discovery system with qos for enhanced web services quality	international conference on cooperative design visualization and engineering	2007

name:	o chauvet
name:	o conde
name:	omar choudary
name:	olaf christ
cluster	0	 number of papers	4
authocast a protocol for mobile multicast sender authentication	international conference on advances in mobile computing and multimedia	2008
towards seamless handovers in ssm source mobility an evaluation of the tree morphing protocol	proceedings of the the second international conference on next generation mobile applications services and technologies	2008
towards seamless source mobility in ssm design and evaluation of the tree morphing protocol	international journal of internet protocol technology	2008
a lightweight implementation scheme of the tree morphing protocol for mobile multicast sources	euromicro	2007

name:	o l cortesbracho
name:	octav chipara
cluster	0	 number of papers	11
robust topology control for indoor wireless sensor networks	acm conference on embedded network sensor systems	2008
mobiquery a spatiotemporal data service for sensor networks	conference on embedded networked sensor systems	2004
dynamic wakeup and topology maintenance protocols with spatiotemporal guarantees	information processing in sensor networks	2005
a spatiotemporal query service for mobile users in sensor networks	ieee international conference on distributed computing systems	2005
efficient power management based on application timing semantics for wireless sensor networks	ieee international conference on distributed computing systems	2005
towards predictable wireless cyberphysical applications	acm sigbed review	2008
poster abstract reliable data collection from mobile users for realtime clinical monitoring	information processing in sensor networks	2009
towards unified radio power management for wireless sensor networks	wireless communications amp mobile computing	2009
realtime query scheduling for wireless sensor networks	ieee international realtime systems symposium	2007
dynamic conflictfree query scheduling for wireless sensor networks	proceedings of the proceedings of the ieee international conference on network protocols	2006
a componentbased architecture for powerefficient media access control in wireless sensor networks	conference on embedded networked sensor systems	2007

name:	ofir cohen
name:	otilia ciufudean
name:	osvaldo cair
name:	okbae chang
cluster	0	 number of papers	8
usagecentered interface design for quality improvement	international conference on computational science part ii	2007
design and implementation of uml based mobile integrated management system	acis international conference on computer and information science	2005
interface design technique considering visual cohesionrate by object unit	international conference on humancomputer interaction interaction platforms and techniques	2007
behavior evolution of multiple mobile agents under solving a continuous pursuit problem using artificial life concept	journal of intelligent and robotic systems	2004
xslt template design for generating the web presentation layer	asiapacific software engineering conference software engineering conference	2003
improved fast mode decision algorithm for variable macro block motion compensation in h	proceedings of the international symposium on information technology convergence	2007
application and evaluation of edge detection system employing the add	proceedings of the the international conference computational science and its applications	2007
analysis of object interaction during the enterprise javabeans lifecycle using formal specification technique	acm sigplan notices	2002

name:	oscar camachonieto
name:	olivier comas
name:	olga chibirova
name:	owen chiahsin chen
name:	oscar coltell
name:	o cuevassilva
name:	ovidiu constantin
name:	olivier charlier
name:	olivier certner
name:	orlando carvalho
name:	olivier catteau
cluster	0	 number of papers	4
a service providing awareness of learning object evolutions in a distributed environment	european conference on technology enhanced learning times of convergence technologies across learning contexts	2008
a generic representation allowing for expression of learning object and metadata lifecycle	ieee international conference on advanced learning technologies	2006
the international emiage project from an isolated framework to an architecture based on learning standards	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
learning object virtualization allowing for learning object assessments and suggestions for use	proceedings of the eighth ieee international conference on advanced learning technologies	2008

name:	olaf chitil
cluster	0	 number of papers	6
freja hat and hood a comparative evaluation of three systems for tracing and debugging lazy functional programs	selected papers from the th international workshop on implementation of functional languages	2000
transforming haskell for tracing	international conference on implementation of functional languages	2002
combining algorithmic debugging and program slicing	international conference on principles and practice of declarative programming	2006
a pattern logic for prompt lazy assertions in haskell	international conference on implementation and application of functional languages	2006
comprehending finite maps for algorithmic debugging of higherorder functional programs	international acm sigplan conference on principles and practice of declarative programming	2008
structure and properties of traces for functional programs	electronic notes in theoretical computer science entcs	2007

name:	owen cliffe
cluster	0	 number of papers	6
specifying and reasoning about multiple institutions	coordination organizations institutions and norms in agent systems ii aamas	2007
templatebased adaptation of semantic web services with modeldriven engineering	ieee transactions on services computing	2010
answer set programming for representing and reasoning about virtual institutions	international conference on computational logic in multiagent systems	2006
aql a query language for action domains modelled using answer set programming	international conference on logic programming and nonmonotonic reasoning	2009
modelling normative frameworks using answer set programing	international conference on logic programming and nonmonotonic reasoning	2009
aspviz declarative visualisation and animation using answer set programming	international conference on logic programming	2008

name:	olivier caelen
name:	olivier coulon
cluster	0	 number of papers	4
robust brain segmentation using histogram scalespace analysis and mathematical morphology	international conference on medical image computing and computerassisted intervention	1998
multiscale measures in linear scalespace for characterizing cerebral functional activations in d pet difference images	international conference on scalespace theory in computer vision	1997
structural group analysis of functional maps	international conference on information processing in medical imaging	1999
a regularization scheme for diffusion tensor magnetic resonance images	international conference on information processing in medical imaging	2001

name:	octavia camps
cluster	0	 number of papers	7
extraction and temporal segmentation of multiple motion trajectories in human motion	image and vision computing	2008
realtime implementation of obstacle detection algorithms on a datacube maxpci architecture	realtime imaging	2002
activity recognition from silhouettes using linear systems and model invalidation techniques	proceedings of the th international conference on pattern recognition	2006
dynamics based robust motion segmentation	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a model invalidation approach to gait classification	ieee transactions on pattern analysis and machine intelligence	2005
a caratheodoryfejer approach to robust multiframe tracking	proceedings of the ninth ieee international conference on computer vision	2003
special issue on cadbased computer vision	computer vision and image understanding	1998

name:	olivier chenu
name:	olivier commowick
cluster	0	 number of papers	5
detection of dti white matter abnormalities in multiple sclerosis patients	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
using frankensteins creature paradigm to build a patient specific atlas	international conference on medical image computing and computerassisted intervention part ii	2009
estimation of inferential uncertainty in assessing expert segmentation performance from staple	international conference on information processing in medical imaging	2009
efficient selection of the most similar image in a database for critical structures segmentation	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
a fast and logeuclidean polyaffine framework for locally linear registration	journal of mathematical imaging and vision	2009

name:	olivier clatz
cluster	0	 number of papers	5
detection of dti white matter abnormalities in multiple sclerosis patients	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
toward realtime image guided neurosurgery using distributed and grid computing	proceedings of the acmieee conference on supercomputing	2006
patientspecific biomechanical model of the brain application to parkinsons disease procedure	proceedings of the international conference on surgery simulation and soft tissue modeling	2003
towards an identification of tumor growth parameters from time series of images	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
a recursive anisotropic fast marching approach to reaction diffusion equation application to tumor growth modeling	international conference on information processing in medical imaging	2007

name:	olivier christmann
name:	o cojocarumirdin
name:	olivier clment
name:	oliver chiver
name:	ozlem coskun
name:	olivier j m d coenen
name:	o cangar
name:	ondrej cip
name:	oliver chapelle
name:	oswald campesato
name:	oliver chan
name:	ouayl chadli
name:	ovidiu crj
name:	oracle corporation
name:	olivia m carducci
name:	olivier coudert
cluster	0	 number of papers	11
twolevel logic minimization	logic synthesis and verification	2001
a new viewpoint on twolevel logic minimization	international design automation conference	1993
verifying temporal properties of sequential machines without building their state diagrams	international workshop on computer aided verification	1990
verification of synchronous sequential machines based on symbolic execution	international workshop on automatic verification methods for finite state systems	1989
formal boolean manipulations for the verification of sequential machines	conference on european design automation	1990
exact dichotomybased constrained encodi	proceedings of the international conference on computer design vlsi in computers and processors	1996
a performance study of bddbased model checking	international conference on formal methods in computeraided design	1998
new algorithms for gate sizing a comparative study	design automation conference	1996
integrated resynthesis for low power	international symposium on low power electronics and design	1996
new ideas for solving covering problems	acmieee design automation conference	1995
incremental cad	proceedings of the ieeeacm international conference on computeraided design	2000

name:	omer a chaudhri
name:	octavio castolo
name:	o yu cherkasov
name:	otvio a s carpinteiro
name:	olive d church
name:	ollie cornes
name:	o a cornillie
name:	ovidiu costin
name:	o caballero
name:	oliver chiusing choy
name:	o carja
name:	o coltellsimn
name:	omer casher
name:	o coudert
cluster	0	 number of papers	6
the implicit set paradigm a new approach to finite state system verification	formal methods in system design	1995
symbolic prime generation for multiplevalued functions	acmieee design automation conference	1992
implicit and incremental computation of primes and essential primes of boolean functions	acmieee design automation conference	1992
a logically complete reasoning maintenance system based on a logical constraint solver	international joint conference on artificial intelligence	1991
verification of synchronous sequential machines based on symbolic execution	international workshop on automatic verification methods for finite state systems	1990
what is the state of the art in commercial eda tools for low power	international symposium on low power electronics and design	1996

name:	osvaldo cla
name:	olivier chevassut
cluster	0	 number of papers	10
provably authenticated group diffiehellman key exchange	conference on computer and communications security	2001
dynamic group diffiehellman key exchange under standard assumptions	international conference on the theory and applications of cryptographic techniques advances in cryptology	2002
group diffiehellman key exchange secure against dictionary attacks	international conference on the theory and application of cryptology and information security advances in cryptology	2002
provably authenticated group diffiehellman key exchange the dynamic case	international conference on the theory and application of cryptology and information security advances in cryptology	2001
the group diffiehellman problems	revised papers from the th annual international workshop on selected areas in cryptography	2002
provably secure authenticated group diffiehellman key exchange	acm transactions on information and system security tissec	2007
provably secure passwordbased authentication in tls	proceedings of the acm symposium on information computer and communications security	2006
security proofs for an efficient passwordbased key exchange	conference on computer and communications security	2003
a security solution for ieee s ad hoc mode passwordauthentication and group diffie hellman key exchange	international journal of wireless and mobile computing	2007
strong passwordbased authentication in tls using the threeparty group diffie hellman protocol	international journal of security and networks	2007

name:	o chutatape
name:	olivia carrillogamboa
name:	odesseus charalambous
name:	o p chandna
name:	oliver costich
cluster	0	 number of papers	4
maintaining multilevel transaction atomicity in mls database systems with kernelized architecture	results of the sixth working conference of ifip working group	1993
a practical transaction model and untrusted transaction manager for a multilevelsecure database system	results of the sixth working conference of ifip working group	1993
the sintra data model structure and operations	ifip wg working conference on database security vii	1994
maintaining multilevel transaction atomicity in mls database systems with replicated architecture	ifip wg working conference on database security vii	1993

name:	oscar d crisalle
name:	olivier chron
name:	olivier cuisenaire
name:	ondrej cikhart
name:	ophlie carreras
name:	o canciglierijnr
name:	olivier cogis
name:	ochbadrakh chuluunbaatar
name:	orlando contreras
name:	olga cachard
name:	olivier chavanon
name:	otto colomina
name:	olivier ciupke
name:	omar cherkauoui
name:	olivier carbonel
name:	oliver colot
name:	oliver ciupke
name:	omar cherkaoui
cluster	0	 number of papers	4
skolem functions and herbrand universes in a tree generalization of first order logic	mexican international conference on artificial intelligence	2006
ctl model checking for labelled tree queries	international symposium on temporal representation and reasoning	2006
specifying and validating dataaware temporal web service properties	ieee transactions on software engineering	2009
model checking dataaware workflow properties with ctlfo	ieee international enterprise distributed object computing conference	2007

name:	orlando cicchello
name:	o chernyshev
name:	olga k chibirova
name:	osberth de castro
name:	olivier coenen
name:	o w chong
name:	olivier causse
name:	orieta celiku
name:	orville cockings
name:	olivia l carter
name:	olivier cure
name:	olivier chapuis
cluster	0	 number of papers	13
user interface faades towards fully adaptable user interfaces	symposium on user interface software and technology	2006
metisse is not a d desktop	symposium on user interface software and technology	2005
copyandpaste between overlapping windows	conference on human factors in computing systems	2007
redirection dapplications existantes et nouvelles interactions pour des usages collaboratifs colocaliseacutes sur une table interactive	international conference of the association francophone dinteraction hommemachine	2007
power tools for copying and moving useful stuff for your desktop	conference on human factors in computing systems	2009
shakespeares complete works as a benchmark for evaluating multiscale document navigation techniques	avi	2006
allowing camera tilts for document navigation in the standard gui a discussion and an experiment	working conference on advanced visual interfaces	2006
touchstone exploratory design of experiments	conference on human factors in computing systems	2007
quantifying degree of goal directedness in document navigation application to the evaluation of the perspectivedrag technique	conference on human factors in computing systems	2007
highprecision magnification lenses	conference on human factors in computing systems	2010
evaluation of pointing performance on screen edges	working conference on advanced visual interfaces	2008
acquisition of animated and popup targets	proceedings of the th ifip tc	2009
dynaspot speeddependent area cursor	conference on human factors in computing systems	2009

name:	oana g cula
cluster	0	 number of papers	5
polarization multiplexing and demultiplexing for appearancebased modeling	ieee transactions on pattern analysis and machine intelligence	2007
skin texture modeling	international journal of computer vision	2005
polarization multiplexing for bidirectional imaging	cvpr	2005
surface detail in computer models	image and vision computing	2007
d texture recognition using bidirectional feature histograms	international journal of computer vision	2004

name:	olivier coulaud
cluster	0	 number of papers	4
a steering environment for online parallel visualization of legacy parallel simulations	distributed simulation and realtime application	2006
toward a computational steering environment for legacy coupled simulations	international symposium on parallel and distributed computing	2007
hybrid mpithread parallelization of the fast multipole method	international symposium on parallel and distributed computing	2007
optimization of a kinetic laserplasma interaction code for large parallel systems	parallel computing	2003

name:	oscar fabela cano
name:	osvaldo colavin
name:	o charoentam
name:	ondrej chum
cluster	0	 number of papers	6
geometric hashing with local affine frames	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
epipolar geometry from two correspondences	proceedings of the th international conference on pattern recognition	2006
twoview geometry estimation unaffected by a dominant plane	cvpr	2005
matching with prosac progressive sample consensus	cvpr	2005
randomized ransac with sequential probability ratio test	proceedings of the tenth ieee international conference on computer vision	2005
largescale discovery of spatially related images	ieee transactions on pattern analysis and machine intelligence	2010

name:	ofelia cervantes
name:	o corcho
name:	orhan cetinkaya
name:	oscar conchillo
name:	o clua
cluster	0	 number of papers	4
hardware dissection in computer science as a tool to improve teamwork	proceedings of the th annual frontiers in education	2000
an integrated software engineering workshops program	proceedings of the th annual frontiers in education	1998
role playing in concurrent programming as a way of developing active learning	proceedings of the frontiers in education conference	2001
writing as an instrument for modeling students learning attitude	proceedings of the frontiers in education conference	2001

name:	owen casha
cluster	0	 number of papers	4
comparative study of gigahertz cmos lc quadrature voltagecontrolled oscillators with relevance to phase noise	analog integrated circuits and signal processing	2007
issues on the design and implementation of radio frequency cmos lc tank voltagecontrolled oscillators	analog integrated circuits and signal processing	2009
analysis of the spur characteristics of edgecombining dllbased frequency multipliers	ieee transactions on circuits and systems ii express briefs	2009
cmos implementation of a ghz low voltage low phase noise quadrature output frequency synthesizer with automatic amplitude control	analog integrated circuits and signal processing	2008

name:	o castellanos
name:	o a chernenko
name:	omar colnreyes
name:	octavian cira
name:	olga chervatuk
name:	olivier crameri
name:	olivier coutand
name:	o cardenas
name:	obed cortes
name:	otxevio a s carpinteiro
name:	o t c chen
name:	olimpio m capeli
name:	ondej chum
name:	omar cafini
name:	olivier charles
name:	oleg chetverikov
name:	olivier cessenat
name:	o chaixpluchery
cluster	0	 number of papers	5
lattice dynamics of transition metal disilicides	microelectronic engineering	1997
raman study of tungsten disilicide formation in thin films	microelectronic engineering	1997
origin of the cc volume anomaly in tisi thin films an insitu xrd and tem analysis	microelectronic engineering	2002
structural investigations of the cndashc transformation in tisi thin films	european workshop on materials for advanced metallization	2000
first stages of silicidation in tisi thin films	microelectronic engineering	2003

name:	oryx cohen
name:	o a chubykalo
name:	o chiotti
name:	osvaldo s f de carvalho
name:	oleg m cheiner
name:	o cordon
name:	olivier chevet
name:	o cornejo
name:	o chamirian
cluster	0	 number of papers	9
cosi formation from cox nixti system	microelectronic engineering	2002
silicides for the nm node and beyond cosilicide conisilicide and nisilicide	microelectronic engineering	2002
study of cosi formation from a coni alloy	microelectronic engineering	2002
study of thermal stability of nickel silicide by xray reflectivity	microelectronic engineering	2005
investigation of ni fully silicided gates for sub nm cmos technologies	microelectronic engineering	2004
reaction of ni and sige phase formation and thermal stability	microelectronic engineering	2004
study of silicide contacts to sige sourcedrain	microelectronic engineering	2006
ni and cobased silicides for advanced cmos applications	microelectronic engineering	2003
thickness scaling issues of ni silicide	microelectronic engineering	2003

name:	omer f cansiz
name:	oscar y chuy
name:	obreja camelia
name:	olena chapovska
name:	olivier company
name:	olivier chatot
name:	oguzhan cifdaloz
name:	ozden engin cakici
name:	oscar cacho
name:	o casanovagonzalez
name:	osvaldo clua
name:	oscar chuy
name:	o company
name:	o chinellato
name:	ogst chen
name:	oscar chinellato
name:	ophelia chesley
name:	olivier caya
name:	orhan camoglu
name:	o chadli
name:	olivier chevalerias
name:	oli cooper
name:	o castillo
name:	oonheng chai
name:	o corbi
name:	owen t carmichael
name:	o cuevas
name:	oliver coudert
name:	olivier colin
name:	oliver cole
name:	o caron
name:	organizers russell clapp
name:	o cernian
name:	o cayrol
name:	olivier colot
name:	o coste
name:	o crochat
name:	organizers j coplien
name:	oscar calvo
name:	o cherkaoui
name:	o cerf
name:	owen s chan
name:	o cadet
name:	olivier coppin
name:	oliver collins
name:	oliver k clay
name:	o s chugreev
name:	onur celebioglu
name:	olivier callen
name:	oscar cordxfn
name:	oscar casas
name:	o chetelat
name:	olivier chirouze
name:	octavian crbunar
name:	o cadenas
name:	ovidiu chira
name:	olivier contant
name:	olivier da costa
name:	oscar canovas
name:	o casanova
name:	otavio correa cordeiro
name:	ophelia c chesley
name:	orlando a carvajal
name:	ondine callan
name:	oscar j cacho
name:	olivier couronne
name:	o camara
name:	o colliot
name:	olivier caty
name:	oscar barragan cruz
name:	o colin
name:	owen cline
name:	olkan cuvalci
name:	oscar cnovas
name:	o cueto
name:	o cuvalci
name:	o cordxfn
name:	octavian carare
name:	onemoon chang
name:	oddvar christiansen
name:	o chapelle
name:	ong siou chin
name:	o chuluunbaatar
name:	olivier chadebec
name:	otto carlander
name:	omar chowdhury
name:	oleksandr chernyak
name:	oliver christ
name:	onuc cozar
name:	olivier croce
name:	ouk choi
name:	otvio corra cordeiro
name:	oottamakorn chaiwat
name:	octavian ciuhandu
name:	ooi beng chin
name:	oscar corchogarcia
name:	oliver colic
name:	oliver m collins
name:	o v chugayenko
name:	orhio mark creado
name:	olmo cornelis
name:	olivier couach
name:	oliver michael collins
name:	oded cohen
name:	odbayar chimeddorj
name:	omer czerniak
name:	o cabral
name:	oner ulvi celepcikay
name:	octavian catrina
name:	olivier carloni
name:	oscar carranza castillo
name:	oleg chertov
name:	olivier colins
name:	oliver cossairt
name:	o chanrion
name:	ozan cakir
name:	olivier czarny
name:	o p chimankar
name:	olivier cohen
name:	o chakib
name:	oscar celma
name:	ou changjin
name:	o culha
name:	omar cheikhrouhou
name:	ozan caldiran
name:	olivier cardin
name:	olga csillik
name:	orlando cabral
name:	oriana ciani
name:	olga craveiro
name:	octavian ciobanu
name:	omar calzadamurguia
name:	okju choi
name:	omar andres carmona cortes
name:	olivier chatain
name:	o capatina
name:	oliver cairncross
name:	o grant clark
name:	o chebaro
name:	oliver cs choy
name:	o r chuyan
name:	o m chiotti
name:	other contributors
name:	o clay
name:	ourania chryssaphinou
name:	ozgur celebican
name:	oisin curran
name:	oscar l chacn
name:	o ciftcioglu
name:	o carriot
name:	omer cohen
name:	osman coskun
name:	o curran
name:	oscar m caicedo
