name:	oskar dressler
cluster	0	 number of papers	11
knowledgebased diagnosis survey and future directions	proceedings of the th biannual german conference on knowledgebased systems knowledgebased systems	1999
prediction sharing across time and contexts	national conference on artificial intelligence	1994
propagation of temporally indexed values in multiple contexts	german workshop on artificial intelligence	1989
problem solver control over the atms	german workshop on artificial intelligence	1989
putting the problem solver back in the drivers seat contextual control of the amts	workshop on truth maintenance systems	1990
discrepancies theories and applications of modelbased diagnosis	international workshop on expert systems in engineering principles and applications	1990
the consistencybased approach to automated diagnosis of devices	principles of knowledge representation	1997
ldquophysical negationrdquomdashintegrating fault models into the general diagnostic engine	readings in modelbased diagnosis	1992
back to defaults characterizing and computing diagnoses as coherent assumption sets	european conference on artificial intelligence	1992
discrepanciesmdashtheories and applications of modelbased diagnosis invited talk	proceedings of the international workshop on expert systems in engineering	1990
modelbased diagnosis in the real world lessons learned and challenges remaining	international joint conference on artificial intelligence	1999

name:	olivier dubois
cluster	0	 number of papers	7
reconstructing hvconvex dimensional patterns of objects from approximate horizontal and vertical projections	theoretical computer science	2003
regular random ksat properties of balanced formulas	journal of automated reasoning	2005
the nonexistence of conjugate orthogonal idempotent latin square of order	international conference on principles and practice of constraint programming	2001
an efficient approach to solving random ksat problems	journal of automated reasoning	2006
a backbonesearch heuristic for efficient solving of hard sat formulae	international joint conference on artificial intelligence	2001
the xorsat threshold	symposium on foundations of computer science	2002
additive decompositions random allocations and threshold phenomena	combinatorics probability and computing	2004

name:	olivier devillers
cluster	0	 number of papers	48
rounding voronoi diagram	international conference on discrete geometry for computer imagery	1999
progressive lossless compression of arbitrary simplicial complexes	conference on computer graphics and interactive techniques	2002
rounding voronoi diagram	theoretical computer science	2002
geometric compression for interactive transmission	proceedings of the conference on visualization	2000
computing largest circles separating two sets of segments	canadian conference on computational geometry	1996
programming with cgal the example of triangulations	annual symposium on computational geometry	1999
triangulations in cgal extended abstract	annual symposium on computational geometry	2000
algebraic methods and arithmetic filtering for exact predicates on circle arcs	annual symposium on computational geometry	2000
circular separability of polygon	symposium on discrete algorithms	1995
convex tours of bounded curvature	computational geometry theory and applications	1999
motion planning of legged robots	siam journal on computing	2000
motion planning of legged robots	workshop on algorithmic foundations of robotics	1995
an algorithm for constructing the convex hull of a set of spheres in dimension d	computational geometry theory and applications	1996
fully dynamic delaunay triangulation in logarithmic expected time per operation	computational geometry theory and applications	1992
splitting a delaunay triangulation in linear time	european symposium on algorithms	2001
convex tours on bounded curvature	european symposium on algorithms	1994
computing the maximum overlap of two convex polygons under translations	international symposium on algorithms and computation	1996
computing a single cell in the overlay of two simple polygons	information processing letters	1997
perturbations and vertex removal in a d delaunay triangulation	symposium on discrete algorithms	2003
walking in a triangulation	annual symposium on computational geometry	2001
applications of random sampling to online algorithms in computational geometry	discrete amp computational geometry	1992
between umbra and penumbra	annual symposium on computational geometry	2007
hellytype theorems for approximate covering	annual symposium on computational geometry	2008
predicates for line transversals to lines and line segments in threedimensional space	annual symposium on computational geometry	2008
incremental construction of the delaunay triangulation and the delaunay graph in medium dimension	annual symposium on computational geometry	2009
the expected number of d visibility events is linear	siam journal on computing	2003
emptyellipse graphs	symposium on discrete algorithms	2008
lines and free line segments tangent to arbitrary threedimensional convex polyhedra	siam journal on computing	2007
hellytype theorems for approximate covering	discrete amp computational geometry	2009
checking the convexity of polytopes and the planarity of subdivision	computational geometry theory and applications	1998
further results on arithmetic filters for geometric predicates	computational geometry theory and applications	1999
checking the convexity of polytopes and the planarity of subdivisions	1997
a probabilistic analysis of the power of arithmetic filters	1996
checking the convexity of polytopes and the planarity of subdivisions extended abstract	international workshop on algorithms and data structures	1997
scalable algorithms for bichromatic line segment intersection problems on coarse grained multicomputers	workshop on algorithms and data structures	1993
inner and outer rounding of boolean operations on lattice polygonal regions	computational geometry theory and applications	2006
inner and outer rounding of set operations on lattice polygonal regions	annual symposium on computational geometry	2004
optimal succinct representations of planar maps	annual symposium on computational geometry	2006
chromatic variants of the erdsszekeres theorem on points in convex position	computational geometry theory and applications	2003
incremental algorithms for finding the convex hulls of circles and the lower envelopes of parabolas	information processing letters	1995
dog bites postman point location in the moving voronoi diagram and related problems	european symposium on algorithms	1993
optimal line bipartitions of point sets	international symposium on algorithms and computation	1996
finding an ordinary conic and an ordinary hyperplane	nordic journal of computing	1999
anisotropic polygonal remeshing	acm transactions on graphics tog	2003
filtering relocations on a delaunay triangulation	symposium on geometry processing	2009
isotropic surface remeshing	shape modeling international	2003
centroidal voronoi diagrams for isotropic surface remeshing	graphical models	2005
complexity of delaunay triangulation for points on lowerdimensional polyhedra	symposium on discrete algorithms	2007

name:	o dieste
name:	olivier danvy
cluster	0	 number of papers	93
defunctionalization at work	international conference on principles and practice of declarative programming	2001
a firstorder onepass cps transformation	international conference on foundations of software science and computation structures	2002
a higherorder colon translation	international symposium on functional and logic programming	2001
cps transformation of betaredexes	information processing letters	2005
a firstorder onepass cps transformation	theoretical computer science	2003
on onepass cps transformations	journal of functional programming	2007
fast partial evaluation of pattern matching in strings	acm sigplan notices	2003
a symmetric approach to compilation and decompilation	the essence of computation complexity analysis transformation	2002
a functional correspondence between evaluators and abstract machines	acm sigplan international conference on principles and practice of declaritive programming	2003
on obtaining knuth morris and pratts string matcher by partial evaluation	asian symposium on partial evaluation and semanticsbased program manipulation	2002
there and back again	international conference on functional programming	2002
a functional correspondence between monadic evaluators and abstract machines for languages with computational effects	theoretical computer science	2005
on obtaining the boyermoore stringmatching algorithm by partial evaluation	information processing letters	2006
partial evaluation of the euclidian algorithm	lisp and symbolic computation	1997
on the dynamic extent of delimited continuations	information processing letters	2005
a functional correspondence between callbyneed evaluators and lazy abstract machines	information processing letters	2004
fast partial evaluation of pattern matching in strings	acm transactions on programming languages and systems toplas	2006
theoretical pearl a simple proof of a folklore theorem about delimited control	journal of functional programming	2006
on the static and dynamic extents of delimited continuations	science of computer programming	2006
there and back again	fundamenta informaticae	2005
j is for javascript a directstyle correspondence between algollike languages and javascript using firstclass continuations	proceedings of the ifip tc	2009
the abstraction and instantiation of stringmatching programs	the essence of computation complexity analysis transformation	2002
resourcebounded partial evaluation	acm computing surveys csur	1996
etaexpansion does the trick	acm transactions on programming languages and systems toplas	1996
the essence of etaexpansion in partial evaluation	lisp and symbolic computation	1995
tutorial notes on partial evaluation	acm sigplansigact symposium on principles of programming languages	1993
partial evaluation in parallel	lisp and symbolic computation	1992
for a better support of static data flow	acm conference on functional programming languages and computer architecture	1991
from interpreting to compiling binding times	european symposium on programming	1990
partial evaluation of pattern matching in strings	information processing letters	1989
proceedings of the acm sigplan workshop on continuations cw	1993
editorial	higherorder and symbolic computation	2006
editorial	higherorder and symbolic computation	1999
editorial	higherorder and symbolic computation	2001
proceedings of the second symposium on programs as data objects	lecture notes in computer science	2001
editorial	higherorder and symbolic computation	2001
editorial	higherorder and symbolic computation	1998
editorial	higherorder and symbolic computation	2000
introduction	higherorder and symbolic computation	1999
editorial	higherorder and symbolic computation	2002
editorial	higherorder and symbolic computation	2002
editorial	higherorder and symbolic computation	2003
abstracting control	conference on lisp and functional programming	1990
editorial	higherorder and symbolic computation	2004
editorial	higherorder and symbolic computation	2008
symposium on partial evaluation	acm computing surveys csur	1998
selected papers from the internaltional seminar on partial evaluation	lecture notes in computer science	1996
editorial	higherorder and symbolic computation	2006
editorial	higherorder and symbolic computation	2003
editorial	higherorder and symbolic computation	2004
editorial	higherorder and symbolic computation	2008
editorial	higherorder and symbolic computation	2004
a unifying approach to goaldirected evaluation	new generation computing	2002
a simple take on typed abstract syntax in haskelllike languages	international symposium on functional and logic programming	2001
a unifying approach to goaldirected evaluation	international workshop on semantics applications and implementation of program generation	2001
normalization by evaluation with typed abstract syntax	journal of functional programming	2001
continuationbased partial evaluation	acm sigplan lisp pointers	1994
separating stages in the continuationpassing style transformation	acm sigplansigact symposium on principles of programming languages	1993
editorial	higherorder and symbolic computation	2001
back to direct style ii firstclass continuations	conference on lisp and functional programming	1992
cpstransformation after strictness analysis	acm letters on programming languages and systems loplas	1992
a generic account of continuationpassing styles	acm sigplansigact symposium on principles of programming languages	1994
partial evaluation	encyclopedia of computer sciencenbspthnbspedition	2003
a computational formalization for partial evaluation	mathematical structures in computer science	1997
strong normalization by typedirected partial evaluation and runtime code generation	international workshop on types in compilation	1998
memoization in typedirected partial evaluation	acm sigplansigsoft conference on generative programming and component engineering	2002
static transition compression	international workshop on semantics applications and implementation of program generation	2001
syntactic accidents in program analysis on the impact of the cps transformation	international conference on functional programming	2000
syntactic accidents in program analysis on the impact of the cps transformation	journal of functional programming	2003
cps transformation of flow information part ii administrative reductions	journal of functional programming	2003
an operational investigation of the cps hierarchy	european symposium on programming languages and systems	1999
lambdalifting in quadratic time	international symposium on functional and logic programming	2002
semanticsbased compiling a case study in typedirected partial evaluation	international symposium on programming languages implementations logics and programs	1996
on barron and stracheys cartesian product function	international conference on functional programming	2007
introduction	higherorder and symbolic computation	1998
editorial	higherorder and symbolic computation	2009
editorial	higherorder and symbolic computation	2002
editorial	higherorder and symbolic computation	2003
editorial	higherorder and symbolic computation	2005
editorial	higherorder and symbolic computation	2009
tagging encoding and jones optimality	european conference on programming	2003
in memoriam peter landin	international conference on functional programming	2009
refunctionalization at work	science of computer programming	2009
intensions and extensions in a reflective tower	conference on lisp and functional programming	1988
editorial	higherorder and symbolic computation	2007
higherorder rewriting and partial evaluation	international conference on rewriting techniques and applications	1998
a concrete framework for environment machines	acm transactions on computational logic tocl	2007
program extraction from proofs of weak head normalization	electronic notes in theoretical computer science entcs	2006
a syntactic correspondence between contextsensitive calculi and abstract machines	theoretical computer science	2007
automatic autoprojection of recursive equations with global variable and abstract data types	science of computer programming	1991
lambdadropping transforming recursive equations into programs with block structure	acm sigplan notices	1997
lambdadropping transforming recursive equations into programs with block structure	theoretical computer science	2000
preface	theoretical computer science	2007

name:	oswald drobnik
cluster	0	 number of papers	4
simulating mobile agent systems with swarm	international symposium on agent systems and applications third international symposium on mobile agents	1999
agentbased configuration management of distributed applications	international conference on configurable distributed systems	1996
agentuser communications requests results interaction	international workshop on mobile agents	1998
mobile agent interaction in heterogeneous environments	international workshop on mobile agents	1997

name:	o daescu
name:	oliver dehning
name:	o deforges
cluster	0	 number of papers	4
rapid prototyping methodology for multidsp ti cx platforms applied to an mpeg coding application	acm symposium on parallel algorithms and architectures	2002
rapid prototyping for an optimized mpeg decoder implementation over a parallel heterogeneous architecture	icme	2003
rapid prototyping for heterogeneous multicomponent systems an mpeg stream over a umts communication link	eurasip journal on applied signal processing	2006
lossless and lossy minimal redundancy pyramidal decomposition for scalable image compression technique	icme	2003

name:	oliver diessel
cluster	0	 number of papers	13
chipbased reconfigurable task management	international conference on fieldprogrammable logic and applications	2001
behavioural language compilation with virtual hardware management	the roadmap to reconfigurable computing th international workshop on fieldprogrammable logic and applications	2000
compiling process algebraic descriptions into reconfigurable logic	proceedings of the ipdps	2000
runtime compaction of fpga designs	international workshop on fieldprogrammable logic and applications	1997
configurable architectures workshop raw	proceedings of the ipdps	2000
a webbased multiuser operating system for reconfiguarble computing	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
the effectiveness of configuration merging in pointtopoint networks for modulebased fpga reconfiguration	proceedings of the th international symposium on fieldprogrammable custom computing machines	2008
comma a communications methodology for dynamic module reconfiguration in fpgas	ieee symposium on fieldprogrammable custom computing machines	2006
configuration merging in pointtopoint networks for modulebased fpga reconfiguration	acm transactions on reconfigurable technology and systems trets	2010
towards highlevel specification synthesis and virtualization of programmable logic designs research note	international europar conference on parallel processing	2002
an fpga interpreter with virtual hardware management	international parallel and distributed processing symposium	2002
partial fpga rearrangement by local repacking abstract	international symposium on field programmable gate arrays	1998
optimal algorithms for constrained reconfigurable meshes	journal of parallel and distributed computing	1996

name:	ovidiu daescu
cluster	0	 number of papers	29
maintaining visibility of a polygon with a moving point of view	canadian conference on computational geometry	1996
determining an optimal penetration among weighted regions in two and three dimensions	annual symposium on computational geometry	1999
finding an optimal path without growing the tree	european symposium on algorithms	1998
spaceefficient algorithms for approximating polygonal curves in two dimensional space	international conference on computing and combinatorics	1998
on geometric path query problems	international workshop on algorithms and data structures	1997
maintaining visibility of a polygon with a moving point of view	information processing letters	1998
polygonal path approximation with angle constraints	symposium on discrete algorithms	2001
polygonal path simplification with angle constraints	computational geometry theory and applications	2005
finding an optimal path without growing the tree	journal of algorithms	2003
computing simple paths on points in simple polygons	computational geometry and graph theory international conference kyotocggt	2008
stabbing balls and simplifying proteins	international journal of bioinformatics research and applications	2009
proximity problems on line segments spanned by points	computational geometry theory and applications	2006
on some city guarding problems	international conference on computing and combinatorics	2008
approximating minimumcost polygonal paths of bounded number of links in weighted subdivisions	annual symposium on computational geometry	2006
guarding a terrain by two watchtowers	annual symposium on computational geometry	2005
link shortest paths in weighted regions	annual symposium on computational geometry	2005
a ptas for cutting out polygons with lines	algorithmica	2009
parallel optimal weighted links	transactions on computational science iii	2009
minimum separating circle for bichromatic points in the plane	proceedings of the international symposium on voronoi diagrams in science and engineering	2010
farthest segments and extremal triangles spanned by points in r	information processing letters	2009
finding a minimumsum dipolar spanning tree in r	hawaii international conference on system sciences	2008
farthestpoint queries with geometric and combinatorial constraints	computational geometry theory and applications	2006
polygonal chain approximation a query based approach	computational geometry theory and applications	2005
extremal point queries with lines and line segments and related problems	computational geometry theory and applications	2005
line segment facility location in weighted subdivisions	international conference on algorithmic aspects in information and management	2009
line facility location in weighted regions	international conference on algorithmic aspects in information and management	2008
frchet distance problems in weighted regions	international symposium on algorithms and computation	2009
a new modeling for finding optimal weighted distances	proceedings of the international conference on biocomputation bioinformatics and biomedical technologies	2008
polygonal chain simplification for flight simulation systems	spring simulation multiconference	2009

name:	oscar daz
cluster	0	 number of papers	25
exact an extensible approach to active objectoriented databases	the vldb journal mdash the international journal on very large data bases	1997
supporting dynamic displays using active rules	acm sigmod record	1994
rule management in object oriented databases a uniform approach	very large data bases	1991
stimuli and business policies as modelling constructs their definition and validation through the event calculus	international conference on advanced information systems engineering	1997
active database systems	acm computing surveys csur	1999
extending odbmss using metaclasses	ieee software	1994
taggingaware portlets	international conference on web engineering	2009
a modeldriven development for gwtbased rich internet applications with oohria	international conference on web engineering	2008
facing interactionrich rias the orchestration model	international conference on web engineering	2008
turning portlets into services the consumer profile	international conference on world wide web	2007
on refining xml artifacts	international conference on web engineering	2007
facing tagging data scattering	international conference on web information systems engineering	2009
layman tuning of websites facing change resilience	proceeding of the th international conference on world wide web	2008
using dita for documenting software product lines	document engineering	2009
improving selfinterpretation of xmlbased business documents by introducing derived elements	electronic commerce research and applications	2005
from pagecentric to portletcentric web development easing the transition using mdd	information and software technology	2008
improving portlet interoperability through deep annotation	international conference on world wide web	2005
extending xml schema with derived elements	proceedings of the ifip tc	2002
moving web services dependencies at the frontend	proceedings of the ifip tc	2002
a tool for assessing the consistency of websites	enterprise information systems iv	2003
a modelbased approach to webapplication development	ifip tcwg ninth working conference on database semantics semantic issues in ecommerce systems	2001
seamless integration of inquiry and transactional tasks in web applications	ifip tcwg ninth working conference on database semantics semantic issues in ecommerce systems	2001
reactive behaviour support themes and variations	international workshop on rules in database systems	1995
generating active rules from highlevel specifications	british national conference on databases advanced database systems	1992
metrics for active database maintainability	international conference on advanced information systems engineering	1999

name:	o declerfayt
name:	osamu dairiki
name:	olivier delotte
cluster	0	 number of papers	4
processus de gxenxeration dihm multicibles pour applications interactives	frenchspeaking conference on humancomputer interaction confrence francophone sur linteraction hommemachine	2002
task modelling for capillary collaborative systems based on scenarios	conference on task models and diagrams	2004
a groupware environment for transient virtual organization building	frenchspeaking conference on humancomputer interaction on eme conference francophone sur linteraction hommemachine	2003
orchestra formalism to express static and dynamic model of mobile collaborative activities and associated patterns	international conference on humancomputer interaction interaction design and usability	2007

name:	otto carlos m b duarte
cluster	0	 number of papers	9
evaluating the impact of the communication system on distributed virtual environments	multimedia tools and applications	2003
distinguishing video quality through differential matrices	multimedia systems	2003
developing scalable protocols for threemetric qos routing	computer networks the international journal of computer and telecommunications networking	2002
incremental service deployment using the hopbyhop multicast routing protocol	ieeeacm transactions on networking ton	2006
improving the accuracy of measurementbased geographic location of internet hosts	computer networks and isdn systems	2005
increasing the throughput of homepna	international journal of communication systems	2008
increasing the throughput of the homepna mac protocol	ieee international conference on local computer networks	2004
improving the data transmission throughput over the home electrical wiring	the ieee conference on local computer networks th anniversary	2005
towards stateless singlepacket ip traceback	ieee conference on local computer networks	2007

name:	ozana silvia dragomir
name:	omid davidtabibi
cluster	0	 number of papers	4
simulating human grandmasters evolution and coevolution of evaluation functions	conference on genetic and evolutionary computation	2009
extended nullmove reductions	international conference on computers and games	2008
genetic algorithms for automatic classification of moving objects	conference comp on genetic and evolutionary computation	2010
genetic algorithms for mentorassisted evaluation function optimization	conference on genetic and evolutionary computation	2008

name:	octavio p dias
name:	otilia dragomir
name:	om d deshmukh
cluster	0	 number of papers	4
automatic evaluation of spoken english fluency	proceedings of the ieee international conference on acoustics speech and signal processing	2009
formantbased technique for automatic filledpause detection in spontaneous spoken english	proceedings of the ieee international conference on acoustics speech and signal processing	2009
process behavior analysis mechanism to enable superior customer experience	proceedings of the ieee international conference on services computing	2010
nucleuslevel clustering for wordindependent syllable stress classification	speech communication	2009

name:	ocotlan diazparra
name:	omar doukari
cluster	0	 number of papers	4
distancebased semantics for cstructure belief revision	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2009
a new framework for local belief revision	mexican international conference on artificial intelligence advances in artificial intelligence	2008
revision of spatial information by containment	pacific rim international conference on artificial intelligence trends in artificial intelligence	2008
a new model for belief representation and belief revision based on inconsistencies locality	proceedings of the th ieee international conference on tools with artificial intelligence	2007

name:	olga drblkov
name:	olaf droegehorn
cluster	0	 number of papers	7
professional and enduserdriven service creation in the spice platform	proceedings of the international symposium on a world of wireless mobile and multimedia networks	2008
mobile ontology towards a standardized semantic model for the mobile domain	serviceoriented computing	2009
upos user profile ontology with situationdependent preferences support	international conference on advances in computerhuman interaction	2008
a scalable location aware service platform for mobile applications based on java rmi	international ifipgi working conference on trends in distributed systems towards a universal service market	2000
managing and delivering contextdependent user preferences in ubiquitous computing environments	proceedings of the international symposium on applications and the internet workshops	2007
user profile selection by means of ontology reasoning	proceedings of the fourth advanced international conference on telecommunications	2008
making a case for situationdependent user profiles in contextaware environments	proceedings of the workshop on middleware for nextgeneration converged networks and applications	2007

name:	ozcan ozgur dursun
name:	olha danylevych
name:	ouz dikenelli
cluster	0	 number of papers	6
exception handling in goaloriented multiagent systems	engineering societies in the agents world ix th international workshop esaw	2009
evolutionary role model for multiagent systems	international workshop on engineering societies in the agents world x	2009
process improvement towards iso certification in a small software organization	international conference on software engineering	1998
a multiagent system infrastructure for software component marketplace an ontological perspective	acm sigmod record	2002
sabpo a standards based and pattern oriented multiagent development methodology	international conference on engineering societies in the agents world iii	2002
proceedings of the th international conference on engineering societies in the agents world vii	lecture notes in computer science	2006

name:	ottavio m dantona
cluster	0	 number of papers	4
open partitions and probability assignments in gdel logic	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2009
best approximation of ruspini partitions in gdel logic	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2007
a characterisation of bases of triangular fuzzy sets	international conference on fuzzy systems	2009
an analysis of ruspini partitions in gdel logic	international journal of approximate reasoning	2009

cluster	1	 number of papers	4
the cyclepath indicator polynomial of a diagraph	advances in applied mathematics	2000
a combinatorial interpretation of punctured partitions	journal of combinatorial theory series a	2000
a combinatorial interpretation of the connection constants for persistent sequences of polynomials	european journal of combinatorics	2005
the nonchordal graphs on less than vertices whose chromatic polynomials have no complex roots	discrete mathematics	2001

name:	olaf dssel
name:	onur demirors
cluster	0	 number of papers	15
conceptual association of functional size measurement methods	ieee software	2009
the effect of entity generalization on software functional sizing a case study	international conference on productfocused software process improvement	2008
challenges of acquisition planning	euromicro	2006
an approach for decentralized process modeling	proceedings of the international conference on software process	2007
reliability of cosmic functional size measurement results a multiple case study on industry cases	proceedings of the th euromicro conference on software engineering and advanced applications	2009
formalization studies in functional size measurement how do they help	international conferences on software process and product measurement	2009
functional size measurement revisited	acm transactions on software engineering and methodology tosem	2008
acquiring innovative software systems experiences from the field	euromicro	2007
process modeling by process owners a decentralized approach	software process improvement and practice	2008
conceptual differences among functional size measurement methods	international symposium on empirical software engineering and measurement	2007
evaluation of the effect of functional similarities on development effort	proceedings of the th euromicro conference software engineering and advanced applications	2008
the impact of individual assumptions on functional size measurement	international conferences on software process and product measurement	2008
assessment of software process and metrics to support quantitative understanding	software process and product measurement international conference iwsmmensura	2007
a comparison of neural network model and regression model approaches based on subfunctional components	international conferences on software process and product measurement	2009
an experimental study on the conversion between ifpug and cosmic functional size measurement units	information and software technology	2010

name:	olivier dubuisson
name:	orr dunkelman
cluster	0	 number of papers	23
cryptanalysis of vortex	international conference on cryptology in africa progress in cryptology	2009
cryptanalysis of dynamic sha	selected areas in cryptography th annual international workshop sac	2009
a new attack on the lex stream cipher	international conference on the theory and application of cryptology and information security advances in cryptology	2008
new impossible differential attacks on aes	international conference on cryptology in india progress in cryptology	2008
an improved impossible differential attack on misty	international conference on the theory and application of cryptology and information security advances in cryptology	2008
a differentiallinear attack on round serpent	international conference on cryptology in india progress in cryptology	2008
a unified approach to relatedkey attacks	fast software encryption th international workshop fse	2008
new results on boomerang and rectangle attacks	revised papers from the th international workshop on fast software encryption	2002
the rectangle attack rectangling the serpent	international conference on the theory and application of cryptographic techniques advances in cryptology	2001
linear cryptanalysis of reduced round serpent	revised papers from the th international workshop on fast software encryption	2001
cryptanalysis of the a gsm stream cipher	international conference on progress in cryptology	2000
enhancing differentiallinear cryptanalysis	international conference on the theory and application of cryptology and information security advances in cryptology	2002
initial observations on skipjack cryptanalysis of skipjackxor	selected areas in cryptography	1998
relatedkey rectangle attack on the full shacal	international conference on selected areas in cryptography	2006
the effects of the omission of last rounds mixcolumns on aes	information processing letters	2010
treatment of the initial value in timememorydata tradeoff attacks on stream ciphers	information processing letters	2008
cryptanalysis of ctc	the cryptographers track at the rsa conference on topics in cryptology	2009
analysis of two attacks on reducedround versions of the sms	international conference on information and communications security	2008
differential and linear cryptanalysis of a reducedround sc	revised papers from the th international workshop on fast software encryption	2002
improved meetinthemiddle attacks on reducedround des	cryptology th international conference on progress in cryptology	2007
relatedkey rectangle attack of the full has encryption mode	international conference on cryptology in india progress in cryptology	2009
herding second preimage and trojan message attacks beyond merkledamgrd	selected areas in cryptography th annual international workshop sac	2009
katan and ktantan a family of small and efficient hardwareoriented block ciphers	international workshop on cryptographic hardware and embedded systems	2009

name:	ouyang dantong
name:	oliver dohndorf
name:	octavian dospinescu
name:	oldooz dianat
name:	olivier delalleau
name:	ofer dekel
cluster	0	 number of papers	7
good learners for evil teachers	international conference on machine learning	2009
learning to classify with missing and corrupted features	international conference on machine learning	2008
individual sequence prediction using memoryefficient context trees	ieee transactions on information theory	2009
large margin hierarchical classification	twentyfirst international conference on machine learning	2004
smooth insensitive regression by loss symmetrization	the journal of machine learning research	2005
online passiveaggressive algorithms	the journal of machine learning research	2006
online learning of multiple tasks with a shared loss	the journal of machine learning research	2007

name:	o deniz
name:	oumar diene
name:	oana danciu
name:	onur derin
name:	oliver dorn
name:	oleg drokin
name:	o delgadomohatar
name:	o a dominguezramirez
name:	oltean dan
name:	olivier deforges
name:	o dantona
name:	oleg davydov
cluster	0	 number of papers	7
interpolation by bivariate linear splines	journal of computational and applied mathematics	2000
best approximation and cyclic variation diminishing kernels	journal of approximation theory	1997
interpolation by c splines of degree qge on triangulations	journal of computational and applied mathematics	2000
stable approximation and interpolation with c quartic bivariate splines	siam journal on numerical analysis	2001
scattered data fitting on surfaces using projected powellsabin splines	ima international conference on mathematics of surfaces xii	2007
local hybrid approximation for scattered data fitting with bivariate splines	computer aided geometric design	2006
a tension approach to controlling the shape of cubic spline surfaces on fvs triangulations	journal of computational and applied mathematics	2010

name:	onur demirrs
cluster	0	 number of papers	5
process improvement towards iso certification in a small software organization	international conference on software engineering	1998
languages for the specification of software	journal of systems and software	1996
a notation based on process product unification	european workshop on software process technology	1998
software process improvement in a small organization difficulties and suggestions	european workshop on software process technology	1998
assistance to develop indigenous software industry	european workshop on software process technology	1998

name:	o p dias
cluster	0	 number of papers	4
an oo based methodology for realtime hwsw systems modeling	ifip wgwg international workshop on distributed and parallel embedded systems	1998
quality of electronic design from architectural level to test coverage	international symposium on quality of electronic design	2000
mosys a methodology for automatic object identification from system specification	ieee international symposium on objectoriented realtime distributed computing	2000
optimizing functional distribution in complex system design	ifip wgwgwg international workshop on distributed and parallel embedded systems architecture and design of distributed embedded systems	2000

name:	o danieli
name:	ondrej dosl
name:	olivier le dour
name:	octvio p dias
name:	o a druzhinin
name:	o demolliens
cluster	0	 number of papers	4
dielectric deposition process for cusio integration in a dual damascene interconnection architecture	europeon workshop on materials for advanced metallization	1999
wet cleanings adapted to backend processes	proceedings of the symposium j of the emrs spring meeting conference on advanced materials for interconnections	1997
cleaning after silicon oxide cmp	microelectronic engineering	1997
formation of alti during physical vapour deposition of titanium on aluminium	microelectronic engineering	1997

name:	oliver m duschka
cluster	0	 number of papers	4
query planning in infomaster	symposium on applied computing	1997
infomaster an information integration system	acm sigmod record	1997
answering recursive queries using views	symposium on principles of database systems	1997
complexity of answering queries using materialized views	symposium on principles of database systems	1998

name:	oliver deussen
cluster	0	 number of papers	32
computergenerated penandink illustration of trees	conference on computer graphics and interactive techniques	2000
an illustration technique using hardwarebased intersections and skeletons	conference on graphics interface	1999
a modelling method and user interface for creating plants	conference on graphics interface	1997
realistic modeling and rendering of plant ecosystems	conference on computer graphics and interactive techniques	1998
interactive modelling of branching structures	acm siggraph	1996
interactive modeling of plants	ieee computer graphics and applications	1999
digital design of nature computer generated plants and organics	2004
interactive visualization of complex plant ecosystems	visualization	2002
image enhancement by unsharp masking the depth buffer	acm transactions on graphics tog	2006
realtime watercolor illustrations of plants using a blurred depth test	nonphotorealistic animation and rendering	2006
nonphotorealistic realtime rendering of characteristic faces	computer graphics and applications th pacific conference	2004
realtime penandink illustration of landscapes	nonphotorealistic animation and rendering	2006
wang tiles for image and texture generation	acm siggraph	2003
tiled blue noise samples	vision modeling and visualization conference	2001
capturing and viewing gigapixel images	acm siggraph	2007
solid texture synthesis from d exemplars	acm siggraph	2007
recursive wang tiles for realtime blue noise	acm siggraph	2006
integrated videos and maps for driving directions	symposium on user interface software and technology	2009
deep photo modelbased photograph enhancement and viewing	acm transactions on graphics tog	2008
sketchbased tree modeling using markov random field	acm transactions on graphics tog	2008
approximate imagebased treemodeling using particle flows	acm siggraph	2007
realtime rendering of billboard plants in a dynamic lighting environment	acm siggraph	2005
rendering plant leaves faithfully	acm siggraph	2003
document cards a top trumps visualization for documents	ieee transactions on visualization and computer graphics	2009
map warping for the annotation of metro maps	ieee computer graphics and applications	2008
complex logarithmic views for small details in large contexts	ieee transactions on visualization and computer graphics	2006
hierarchy based d visualization of large software structures	proceedings of the conference on visualization	2004
voronoi treemaps	proceedings of the proceedings of the ieee symposium on information visualization	2005
voronoi treemaps for the visualization of software metrics	software visualization	2005
capacityconstrained point distributions a variant of lloyds method	acm siggraph	2009
getting it across layout issues for kiosk systems	acm sigchi bulletin	1995
hyperbolic user interfaces for computer aided architectural design	conference companion on human factors in computing systems	1995

name:	o deyerling
name:	omar droubi
name:	o dniz
cluster	0	 number of papers	5
face recognition using independent component analysis and support vector machines	pattern recognition letters	2003
natural interaction with a robotic head	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
encara realtime detection of multiple faces at different resolutions in video streams	journal of visual communication and image representation	2007
face recognition using independent component analysis and support vector machines	international conference on audio and videobased biometric person authentication	2001
an incremental learning algorithm for face recognition	proceedings of the international eccv	2002

name:	om p damani
cluster	0	 number of papers	6
distributed recovery with koptimistic logging	icdcs	1997
optimistic distributed simulation based on transitive dependency tracking	acm sigsim simulation digest	1997
oneip techniques for hosting a service on a cluster of machines	computer networks and isdn systems	1997
faulttolerant distributed simulation	acm sigsim simulation digest	1998
optimistic recovery in multithreaded distributed systems	ieee symposium on reliable distributed systems	1999
distributed recovery with koptimistic logging	journal of parallel and distributed computing	2003

name:	o delgrange
name:	oliver degimbe
name:	odo diekman
name:	oualid a djekoune
name:	o delerue
name:	oguz dikenelli
cluster	0	 number of papers	21
a standardsbased agent framework for instantiating adaptive agents	international joint conference on autonomous agents and multiagent systems	2003
a fipacompliant agent framework with an extra layer for ontology dependent reusable behaviour	international conference on advances in information systems	2002
seagent a platform for developing semantic web based multi agent systems	international joint conference on autonomous agents and multiagent systems	2005
sunit a unit testing framework for test driven development of multiagent systems	international conference on agentoriented software engineering vii	2006
executing semantic web services on a workflow based agent planner	proceedings of the ieee international conference on semantic computing	2009
goaloriented agent testing revisited	agentoriented software engineering ix th international workshop aose	2009
refactoring in multi agent system development	german conference on multiagent system technologies	2008
an mas infrastructure for implementing swsa based semantic services	proceedings of the aamas international workshop and socase	2007
a planner infrastructure for semantic web enabled agents	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
engineering an mas platform for semantic service integration based on the swsa	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
knowledge management in role based agents	international workshop on engineering societies in the agents world x	2009
model transformation for model driven development of semantic web enabled multiagent systems	german conference on multiagent system technologies	2007
modeling the interaction between semantic agents and semantic web services using mda approach	international conference on engineering societies in the agents world vii	2006
experience with feedback control mechanisms in selfreplicating multiagent systems	international central and eastern european conference on multiagent systems and applications v	2007
applying feedback control in adaptive replication mechanisms in fault tolerant multiagent organizations	proceedings of the international workshop on software engineering for largescale multiagent systems	2006
replication based on role concept for multiagent systems	international workshop on engineering societies in the agents world x	2009
blocker a variable multiattribute declustering for parallel database machines	international europar conference on parallel processingvolume ii	1996
federal a tool for federating reuse libraries over the internet	international conference on advances in information systems	2000
scheduling parallel programs involving parallel database interactions	international conference on parallel computing technologies	1997
parma a multiattribute file structure for parallel database machines	international conference on parallel computing technologies	1995
an infrastructure for the semantic integration of fipa compliant agent platforms	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004

name:	o deussen
name:	oktay duman
name:	o r dehghan
name:	o doche
name:	orlando duran
cluster	0	 number of papers	13
undecimated wavelet based autoregressive model for anchovy catches forecasting	mexican international conference on artificial intelligence advances in artificial intelligence	2008
orthogonal neural network for nonlinearities reduction of multicarrier transmitters	proceedings of the sixth mexican international conference on artificial intelligence special session	2007
hybridization of pso and a discrete position update scheme techniques for manufacturing cell design	mexican international conference on artificial intelligence advances in artificial intelligence	2008
pso for selecting cutting tools geometry	international workshop on hybrid artificial intelligence systems	2008
wavelet network for nonlinearities reduction in multicarrier systems	international workconference on nature inspired problemsolving methods in knowledge engineering interplay between natural and artificial computation part ii	2007
automatic selection of cutting tools geometry using an evolutionary approach	international conference on industrial engineering and other applications of applied intelligent systems new frontiers in applied artificial intelligence	2008
integrating pso and cam database for selecting cutting tools	proceedings of the international conference on computational intelligence and security	2009
monthly bigeye tuna catches forecasting using wavelet functional autoregression	proceedings of the third international conference on knowledge discovery and data mining	2010
wavelet smoothing based far model for monthly tuna catches forecasting	proceedings of the second international conference on future information technology and management engineering	2009
multiscale polynomial autoregressive model for monthly sardines catches forecasting	proceedings of the fourth international conference on computer sciences and convergence information technology	2009
combining nonlinear additive autoregression with multiscale wavelet for monthly anchovy catches forecasting	proceedings of the fourth international conference on computer sciences and convergence information technology	2009
multiscale functional autoregressive model for monthly sardines catches forecasting	mexican international conference on artificial intelligence	2009
neural networks for cost estimation of shell and tube heat exchangers	expert systems with applications an international journal	2009

name:	o devillers
cluster	0	 number of papers	4
succinct representations of planar maps	theoretical computer science	2008
lines tangent to four triangles in threedimensional space	discrete amp computational geometry	2007
on the complexity of umbra and penumbra	computational geometry theory and applications	2009
the number of lines tangent to arbitrary convex polyhedra in d	annual symposium on computational geometry	2004

name:	o dupuis
name:	ocotlan dazparra
name:	omkar dandekar
name:	omer deperlioglu
name:	otto dostal
cluster	0	 number of papers	8
medimed regional center for medicine multimedia data exchange	wseas transactions on information science and applications	2008
opportunity of current ict in the processing of medical image information	iasted international conference on advances in computer science and technology	2006
opportunities of todays ict technologies for support of education and training in radiology	international conference on networking	2007
medimed regional centre for medicine image data processing	proceedings of the third international conference on knowledge discovery and data mining	2010
pki utilisation for pacs users authentication	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
digital tutorial archive	iasted international conference on telehealth	2007
redundancy in processing of medical image data	proceedings of the fourth international conference on computer sciences and convergence information technology	2009
technology background of international colaboration on medicine multimedia knowledgebase establishment	wseas international conference on computer engineering and applications	2008

name:	olivier dforges
name:	oscar danielsson
name:	ognjen dobrijevic
cluster	0	 number of papers	4
an experimental evaluation of a qos signaling api for networkaware multimedia applications in ngn	international conference on advances in mobile computing and multimedia	2008
hack slash and chat a study of players behavior and communication in mmorpgs	workshop on network and systems support for games	2009
mmorpg player actions network performance session patterns and latency requirements analysis	multimedia tools and applications	2009
action specific massive multiplayer online role playing games traffic analysis case study of world of warcraft	network and system support for games	2008

name:	oliver dreon
name:	olivier desjardins
name:	o delaunoy
name:	onur demir
name:	o demuynck
name:	olfa dridi
name:	oliver denninger
name:	ocotln dazparra
name:	orhan dagdeviren
cluster	0	 number of papers	4
distributed algorithms to form cluster based spanning trees in wireless sensor networks	international conference on computational science part i	2008
a software architecture for shared resource management in mobile ad hoc networks	conference on current trends in theory and practice of computer science	2007
a hierarchical leader election protocol for mobile ad hoc networks	international conference on computational science part i	2008
a distributed wakening based target tracking protocol for wireless sensor networks	proceedings of the ninth international symposium on parallel and distributed computing	2010

name:	oneil delpratt
name:	oscar delgadomohatar
name:	o dubreuil
name:	o delgado
name:	owen densmore
name:	oliver dillinger
name:	omar arturo domnguezramirez
name:	oumayma al dakkak
name:	olivier dameron
name:	oscar dieste
cluster	0	 number of papers	8
effectiveness of requirements elicitation techniques empirical results derived from a systematic review	re	2006
how highereducation systems influence software engineering degree programs	ieee software	2004
a quantitative assessment of requirements engineering publications	international working conference on requirements engineering foundation for software quality	2007
developing search strategies for detecting relevant experiments	empirical software engineering	2009
a conceptual model completely independent of the implementation paradigm	journal of systems and software	2003
understanding the customer what do we know about requirements elicitation	ieee software	2008
a systematic mapping study on empirical evaluation of software requirements specifications techniques	empirical software engineering and measurement	2009
developing search strategies for detecting relevant experiments for systematic reviews	international symposium on empirical software engineering and measurement	2007

name:	onur donmez
name:	olaf deutschmann
name:	oltin dogaru
name:	onur destanoglu
name:	osama demerdash
name:	ogobara k doumbo
name:	olivier delattre
name:	octavia a dobre
name:	o desjardins
name:	otto carlos muniz bandeira duarte
cluster	0	 number of papers	7
optimal feedback for quality sourceadaptive schemes in multicast multilayered video environments	international ifiptc networking conference on networking technologies services and protocols performance of computer and communication networks and mobile and wireless communications	2002
multicriteria arguments for improving the fairness of layered multicast applications	proceedings of the ifiptc	2000
evaluating the performance of a network management application based on mobile agents	international ifiptc networking conference on networking technologies services and protocols performance of computer and communication networks and mobile and wireless communications	2002
reducing the response time in network management by using multiple mobile agents	proceedings of the eeeifip tc	2000
evaluating the network performance management based on mobile agents	international workshop on mobile agents for telecommunication applications	2000
measuring the capacity of incar to incar vehicular networks	ieee communications magazine	2009
distancevector qosbased routing with three metrics	proceedings of the ifiptc	2000

name:	o gonzlez de diosx
name:	owen davies
name:	owen doyle
name:	o draper
name:	oscar diaz
cluster	0	 number of papers	5
feature refactoring a multirepresentation program into a product line	generative programming and component engineering	2006
generative metaprogramming	generative programming and component engineering	2007
exploring extensibility of architectural design decisions	workshop on sharing and reusing architectural knowledge architecture rationale and design intent	2007
feature oriented model driven development a case study for portlets	international conference on software engineering	2007
quantifying maintainability in feature oriented product lines	european conference on software maintenance and reengineering	2008

name:	opher dubrovsky
name:	o a dremov
name:	orya dasna
name:	olivia fragoso diaz
name:	owen dalyjones
cluster	0	 number of papers	4
interpersonal awareness and synchronization assessing the value of communication technologies	international journal of humancomputer studies	1996
some advantages of video conferencing over highquality audio conferencing fluency and awareness of attentional focus	international journal of humancomputer studies	1998
voicefax a shared workspace for voicemail partners	conference companion on human factors in computing systems	1995
informal workplace communication what is it like and how might we support it	conference on human factors in computing systems	1994

name:	omkar m dighe
name:	oliver dukewilliams
name:	olof damberg
name:	olivier didier
name:	o patrick daily
name:	oliver dunemann
cluster	0	 number of papers	4
sql database primitives for decision tree classifiers	conference on information and knowledge management	2001
infuse eine datenbankbasierte plattform fuumlr die informationsfusion	datenbanksysteme in buumlro technik und wissenschaft btw	2001
a databasesupported workbench for information fusion infuse	international conference on extending database technology advances in database technology	2002
limiting result cardinalities for multidatabase queries using histograms	british national conference on databases advances in databases	2001

name:	oscar durn
name:	o e dick
name:	olivier dulac
name:	o daoudi
name:	owen delong
name:	oksana dyganova
name:	oluf danielsen
name:	o ditlevsen
name:	olivier debeir
name:	olivier dordan
name:	olejohan dahl
cluster	0	 number of papers	11
formal development with abel	proceedings of the th international symposium of vdm europe on formal software developmentvolume	1991
subtyping and constructive specification	nordic journal of computing	1998
selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	lecture notes in computer science	1995
a presentation of the specification and verification project abel	acm sigsoft software engineering notes	1985
the development of the simula languages	history of programming languages	1978
simula an algolbased simulation language	communications of the acm	1966
some features of the simula language	conference on applications of simulations	1968
simula	encyclopedia of computer sciencenbspthnbspedition	2003
class and subclass declarations	software pioneers contributions to software engineering	2002
on introducing higher order functions in abel	nordic journal of computing	1998
chapter iii hierarchical program structures	a classical mind essays in honour of c a r hoare	1972

name:	olivier delerue
name:	olivier despouys
name:	olivier delmas
name:	o diaz
name:	oliverrainer dsterhft
name:	olivia das
cluster	0	 number of papers	5
modeling the coverage and effectiveness of faultmanagement architectures in layered distributed systems	international conference on dependable systems and networks	2002
analyzing the effectiveness of faultmanagement architectures in layered distributed systems	performance evaluation	2004
computing the performability of layered distributed systems with a management architecture	acm sigsoft software engineering notes	2004
performability evaluation of mobile clientserver systems	symposium on applied computing	2008
enhanced modeling and solution of layered queueing networks	ieee transactions on software engineering	2009

name:	olivier degimbe
name:	olivier delos
name:	olivier dugeon
name:	olivier dedieu
name:	o dahlblom
name:	ondrej dolejs
name:	oscar dazalcntara
name:	olaf darge
name:	olaf dmmer
name:	ole christian dahl
name:	oliver dforges
name:	o drobnik
name:	olivier david
name:	o h dokumaci
name:	olivier dumont
name:	o deshmukh
name:	ot van daalen
name:	o debeir
name:	olfa djebbi
cluster	0	 number of papers	4
criteria for comparing requirements variability modeling notations for product lines	internationa workshop on comparative evaluation in requirements engineering	2006
redpl a method for deriving product requirements from a product line requirements model	international conference on advanced information systems engineering	2007
exploiting the versatility of constraint programming over finite domains to integrate product line models	re	2009
deriving product line requirements the redpl guidance approach	asiapacific software engineering conference	2007

name:	omer demirkaya
name:	olga doubrovina
name:	oranit dror
name:	oscar m danielsson
name:	ovgu dogangun
name:	om deshmukh
name:	ocotlan diazparral
name:	o damisa
name:	o deroo
name:	o demir
name:	o aitsalem duque
name:	o dssel
name:	o m dighe
name:	octavian dranga
name:	omkar deshpande
name:	olaf drogehorn
name:	o diegel
name:	oktay dogramaci
name:	o dubois
name:	o dankert
name:	olivier demolliens
name:	olen dias
name:	o delmas
name:	o daube
name:	o v davydov
name:	olivier druet
name:	o drbohlav
name:	olaf david
name:	olivier dupuis
name:	olivier desjeux
name:	ottavio dantona
name:	orsolya dobn
name:	oliver dresden
name:	o dementiev
name:	obed duardo
name:	o a dobre
name:	onkar dabeer
name:	olivier duchenne
name:	o duman
name:	ondej danek
name:	oleg davidyuk
cluster	0	 number of papers	6
pscrm reference model for pervasive service composition	proceedings of the fourth international conference on frontier of computer science and technology	2009
towards useroriented application composition	proceedings of the fourth international conference on frontier of computer science and technology	2009
contextaware middleware for mobile multimedia applications	international conference on mobile and ubiquitous multimedia	2004
an algorithm for taskbased application composition	iasted international conference on software engineering and applications	2007
autonomic composition of ubiquitous multimedia applications in reaches	mobile and ubiquitous multimedia	2008
application of microgenetic algorithm for task based computing	proceedings of the the international conference on intelligent pervasive computing	2007

name:	opal donaldson
name:	omid dehzangi
name:	okanovi duan
name:	omid darvishi
name:	o das
name:	ozgur demirkavuk
name:	o dazparra
name:	oleh dzyubachyk
name:	ozgur depren
name:	oliver dawson
name:	omer demir
name:	o dhez
name:	o andrei dragoi
name:	otto carlos duarte
name:	ondrej drbohlav
name:	olivier delannoy
name:	otto duarte
name:	o dias
name:	o deutsch
name:	o debordes
name:	o durand
name:	oscar dz
name:	oliva das
name:	olaf drgehorn
name:	ozren despic
name:	oren n dalton
name:	otto carlos muniz b duarte
name:	o dikenelli
name:	o r dusterhoft
name:	o dforges
name:	oliver draper
name:	olivier deroo
name:	olaolu a daini
name:	olav dahl
name:	odo diekmann
name:	o i drivotin
name:	o dessoude
name:	owen m densmore
name:	olive jean dunn
name:	o j davies
name:	o demirrs
name:	osama dandash
name:	oren dobzinski
name:	olga dekhtyar
name:	oliver deusen
name:	oliver m donzelli
name:	o doessel
name:	oliver deak
name:	olivier dousse
cluster	0	 number of papers	9
delay of intrusion detection in wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2006
impact of interferences on connectivity in ad hoc networks	ieeeacm transactions on networking ton	2005
selforganization properties of csmaca systems and their consequences on fairness	ieee transactions on information theory	2009
stochastic geometry and random graphs for the analysis and design of wireless networks	ieee journal on selected areas in communications	2009
on the fairness of large csma networks	ieee journal on selected areas in communications	2009
geometry and random graphs for the analysis and design of wireless networks	ieee journal on selected areas in communications	2009
latency of wireless sensor networks with uncoordinated power saving mechanisms	acm international symposium on mobile ad hoc networking and computing	2004
mobility improves coverage of sensor networks	acm international symposium on mobile ad hoc networking and computing	2005
strong barrier coverage of wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2008

name:	ovidiu valentin drugan
name:	o denizsuarez
cluster	0	 number of papers	4
face recognition from a tabula rasa perspective	international conference on automatic face and gesture recognition	2006
face exemplars selection from video streams for online learning	canadian conference on computer and robot vision	2005
realtime detection of faces in video streams	canadian conference on computer and robot vision	2005
becoming visually familiar	international conference on image analysis and processing	2007

name:	ole martin dahl
name:	ozlem donmez dura
name:	orhan dengiz
name:	o delotte
name:	o duval
name:	oj dahl
name:	oliver dain
name:	ori dvir
name:	ottmar distl
name:	olivier debliquy
name:	offer drori
name:	omer erdem demir
name:	olivier delgrange
name:	oana andreea dini
name:	oscar debruijn
name:	olfa dassi
name:	o douhret
name:	ondej dol
name:	o j dahl
name:	o v demin
name:	onur dikmen
name:	ola dahl
name:	o djekoune
name:	olivier deruelle
name:	olof dahlqvist
name:	oliver demetz
name:	oliver m duverne
name:	oscar f gonzalez duque
name:	olivia dolan
name:	ocotln diazparra
name:	omar a dominguezramirez
name:	ori davidov
name:	oana dini
name:	ozan deniz
name:	o dehzangi
name:	oscar dalmau
name:	olivier delande
name:	orlando durn
name:	olivier durand
name:	ogn dogru
name:	omer delialioglu
name:	olga diamanti
name:	ouz dicle
name:	olivier dalle
name:	ola m dawidson
name:	olivia g fragoso diaz
name:	oscar dniz
name:	o daoud
name:	ondej dank
name:	oskar dressier
name:	olivier demuynck
name:	oguz dogan
name:	olivier deguernel
name:	ozge doguc
name:	osman demirci
name:	omar m darwish
name:	ozlem demir
name:	odir antonio dellagostin
name:	o dancea
name:	ong wee sze darren
name:	ovidiu dancea
name:	ovidiu dan
name:	omer duskin
name:	omar daoud
name:	ohla danylevych
name:	o dumitrescu
name:	owen j devine
name:	o dieth
name:	olivier durin
name:	olivier dupout
name:	oliver t dasbach
name:	ozgur deniz
name:	o m dolan
name:	o dortok
name:	oliver dagenais
