name:	o essamin
name:	omar elhani
name:	o b efremides
cluster	0	 number of papers	5
designing processortime optimal systolic configurations	highly parallel computaions algorithms and applications	2001
performance evaluation model for multicomputer systems	neural parallel amp scientific computations	2002
an alternative faster systolic tridiagonal linear solver	neural parallel amp scientific computations	1996
concurrent exploitation of multiple pipes arrangements on d meshd architectures	neural parallel amp scientific computations	2001
parallel and systolic solution of normalized explicit approximate inverse preconditioning	the journal of supercomputing	2004

name:	o eriksoon
name:	okan erdogan
name:	oren etzioni
cluster	0	 number of papers	61
why ebl produces overlyspecific knowledge a critique of the prodigy approaches	international workshop on machine learning	1992
explanationbased learning a problem solving perspective	machine learning paradigms and methods	1990
to buy or not to buy mining airfare data to minimize ticket purchase price	international conference on knowledge discovery and data mining	2003
precise on atis semantic tractability and experimental results	national conference on artifical intelligence	2004
methods for domainindependent information extraction from the web an experimental comparison	national conference on artifical intelligence	2004
privacy interfaces for information management	communications of the acm	1999
open information extraction from the web	communications of the acm	2008
sound and efficient closedworld reasoning for planning	artificial intelligence	1997
scaling question answering to the web	acm transactions on information systems tois	2001
omnipotence without omniscience efficient sensor management for planning	national conference on artificial intelligence	1994
a softbotbased interface to the internet	communications of the acm	1994
strategies for lifelong knowledge extraction from the web	international conference on knowledge capture	2007
a softbotbased interface to the internet	readings in agents	1997
a scalable comparisonshopping agent for the worldwide web	international conference on autonomous agents	1997
learning to understand information on the internet anexamplebased approach	journal of intelligent information systems	1997
a reliable natural language interface to household appliances	international conference on intelligent user interfaces	2003
intelligent agents on the internet fact fiction and forecast	ieee expert intelligent systems and their applications	1995
towards a theory of natural language interfaces to databases	international conference on intelligent user interfaces	2003
towards adaptive web sites conceptual framework and case study	artificial intelligence	2000
unsupervised namedentity extraction from the web an experimental study	artificial intelligence	2005
opine extracting product features and opinions from reviews	proceedings of hltemnlp on interactive demonstrations	2005
panlingual lexical translation via probabilistic inference	artificial intelligence	2010
a rose is a roos is a ruusu querying translations for web image search	proceedings of the aclijcnlp	2009
the first law of robotics	safety and security in multiagent systems research results from	2009
compiling a massive multilingual dictionary via probabilistic inference	annual meeting of the acl	2009
textrunner open information extraction on the web	proceedings of human language technologies the annual conference of the north american chapter of the association for computational linguistics demonstrations on xx	2007
open information extraction from the web	proceedings of the th international joint conference on artifical intelligence	2007
a probabilistic model of redundancy in information extraction	international joint conference on artificial intelligence	2005
its a contradictionno its not a case study using functional relations	proceedings of the conference on empirical methods in natural language processing	2008
scaling textual inference to the web	proceedings of the conference on empirical methods in natural language processing	2008
locating complex named entities in web text	proceedings of the th international joint conference on artifical intelligence	2007
category translation learning to understand information on the internet	international joint conference on artificial intelligence	1995
adaptive web sites an ai challenge	proceedings of the th international joint conference on artifical intelligence	1997
detecting parser errors using webbased semantic filters	proceedings of the conference on empirical methods in natural language processing	2006
automatically personalizing user interfaces	international joint conference on artificial intelligence	2003
unsupervised methods for determining object and relation synonyms on the web	journal of artificial intelligence research	2009
webscale information extraction in knowitall preliminary results	international conference on world wide web	2004
adaptive web sites	communications of the acm	2000
towards adaptive web sites conceptual framework and case study	international conference on world wide web	1999
database learning for software agents	national conference on artificial intelligence	1994
adaptive web sites conceptual cluster mining	international joint conference on artificial intelligence	1999
adaptive web sites automatically synthesizing web pages	nationaltenth conference on artificial intelligenceinnovative applications of artificial intelligence	1998
the first law of robotics a call to arms	national conference on artificial intelligence	1994
learning decision lists using homogeneous rules	national conference on artificial intelligence	1994
learning about software errors via systematic experimentation	national conference on artificial intelligence	1994
prodigy an integrated architecture for planning and learning	acm sigart bulletin	1991
a sound and fast goal recognizer	international joint conference on artificial intelligence	1995
machine reading	proceedings of the st national conference on artificial intelligence	2006
a search engine for natural language applications	international conference on world wide web	2005
be a search engine for nlp research	international workshop on web as corpus	2006
proceedings of the third annual conference on autonomous agents	international conference on autonomous agents	1999
proceedings of the third international conference on autonomous agents seattle wa usa may	1999
grouper a dynamic clustering interface to web search results	international conference on world wide web	1999
agents vs direct manipulation whats best to disentangle the web	international conference on world wide web	1999
statistical methods for analyzing speedup learning experiments	machine learning	1994
semantic email theory and applications	web semantics science services and agents on the world wide web	2004
semantic email	international conference on world wide web	2004
the softbot approach to os interfaces	ieee software	1995
optimal information gathering on the internet with time and cost constraints	siam journal on computing	2000
high tech or high touch panel session automation and human mediation in libraries	acmieeecs joint conference on digital libraries	2001
identifying interesting assertions from the web	conference on information and knowledge management	2009

name:	omar elloumi
cluster	0	 number of papers	6
a relative bandwidth differentiated service for tcp microflows	international symposium on cluster computing and the grid	2001
a multicolor marking scheme to achieve fair bandwidth allocation	proceedings of the first cost	2000
rate adaptive shaping for the efficient transport of data traffic in diffserv networks	computer networks the international journal of computer and telecommunications networking	2001
red behavior with different packet sizes	iscc	2000
a simulationbased study of tcp dynamics over hfc networks	computer networks the international journal of computer and telecommunications networking	2000
internet applications over native atm	computer networks and isdn systems	1998

name:	okan k ersoy
name:	omer egecioglu
cluster	0	 number of papers	4
scalability issues for high performance digital libraries on the world wide web	international forum on research and technology advances in digital libraries	1996
computable functions and complexity in neural networks	real brains artificial minds	1987
asynchronous spiking neural p systems	theoretical computer science	2009
catalytic p systems semilinear sets and vector addition systems	theoretical computer science	2004

name:	olga erven
name:	orhan engin
name:	ossama emam
cluster	0	 number of papers	5
bionoculars extracting proteinprotein interactions from biomedical text	proceedings of the workshop on bionlp	2007
language model based arabic word segmentation	proceedings of the st annual meeting on association for computational linguistics	2003
arabic crossdocument person name normalization	proceedings of the workshop on computational approaches to semitic languages common issues and resources	2007
examining the effect of improved context sensitive morphology on arabic information retrieval	acl workshop on computational approaches to semitic languages	2005
unsupervised information extraction approach using graph mutual reinforcement	proceedings of the conference on empirical methods in natural language processing	2006

name:	onur eref
name:	osnat eldar
name:	olivier ecabert
cluster	0	 number of papers	4
integrating viability information into a cardiac model for interventional guidance	international conference on functional imaging and modeling of the heart	2009
local cardiac wall motion estimation from retrospectively gated ct images	international conference on functional imaging and modeling of the heart	2009
automatic intraoperative generation of geometric left atriumpulmonary vein models from rotational xray angiography	international conference on medical image computing and computerassisted intervention part ii	2008
automatic whole heart segmentation in static magnetic resonance image volumes	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

name:	omar elkeelany
name:	oussama elrawas
cluster	0	 number of papers	5
on the relative merits of software reuse	international conference on software process trustworthy software development processes	2009
understanding the value of software engineering technologies	automated software engineering	2009
accurate estimates without local data	software process improvement and practice	2009
can we build software faster and better and cheaper	international conference on predictor models in software engineering	2009
the business case for automated software engineering	automated software engineering	2007

name:	oleg estekhin
name:	oezguer ertunc
name:	okan ersoy
name:	ouz ergin
name:	oskar eurenius
name:	olga egorova
name:	oliver ebenhh
name:	oya ekin
cluster	0	 number of papers	8
boolean normal forms shellability and reliability computations	siam journal on discrete mathematics	2000
on connected boolean functions	discrete applied mathematics	1999
convexity and logical analysis of data	theoretical computer science	2000
equational characterizations of boolean function classes	discrete mathematics	2000
equational theories of boolean functions	1997
convexity and logical analysis of data	1998
horn functions and submodular boolean functions	selected papers from the conference on orders algorithms and applications	1997
variable and term removal from boolean formulae	discrete applied mathematics	1997

name:	o eulenstein
name:	o egger
cluster	0	 number of papers	6
new trends in very low bit rate video codingmdashan overview	insights into mobile multimedia communications	1999
arbitrarilyshaped wavelet packets for zerotree coding	proceedings of the acoustics speech and signal processing	1996
new trends in very low bit rate video codingmdashan overview	insights into mobile multimedia communications	1998
progressive video coding for storage applications	proceedings of the international conference on image processing	1995
embedded zerotree based lossless image coding	proceedings of the international conference on image processing	1995
neural network based image coding quality prediction	icassp	1997

name:	o d evans
name:	oguz ergin
cluster	0	 number of papers	21
power efficient comparators for long arguments in superscalar processors	international symposium on low power electronics and design	2003
reducing reorder buffer complexity through selective operand caching	international symposium on low power electronics and design	2003
early register deallocation mechanisms using checkpointed register files	ieee transactions on computers	2006
register packing exploiting narrowwidth operands for reducing register file pressure	international symposium on microarchitecture	2004
increasing processor performance through early register release	ieee international conference on computer design	2004
instruction packing toward fast and energyefficient instruction scheduling	acm transactions on architecture and code optimization taco	2006
powerefficient wakeup tag broadcast	international conference on computer design	2005
instruction packing reducing power and delay of the dynamic scheduling logic	international symposium on low power electronics and design	2005
reducing datapath energy through the isolation of shortlived operands	international conference on parallel architectures and compilation techniques	2003
distributed reorder buffer schemes for low power	international conference on computer design	2003
complexityeffective reorder buffer designs for superscalar processors	ieee transactions on computers	2004
energyefficient issue queue design	ieee transactions on very large scale integration vlsi systems	2003
isolating shortlived operands for energy reduction	ieee transactions on computers	2004
refueling preventing wire degradation due to electromigration	ieee micro	2008
impact of parameter variations on circuits and microarchitecture	ieee micro	2006
exploiting narrow values for soft error tolerance	ieee computer architecture letters	2006
fuse a technique to anticipate failures due to degradation in alus	ieee international online testing symposium	2007
reducing soft errors through operand width aware policies	ieee transactions on dependable and secure computing	2009
defining wakeup width for efficient dynamic scheduling	ieee international conference on computer design	2004
using tagmatch comparators for detecting soft errors	ieee computer architecture letters	2007
reducing parity generation latency through input value aware circuits	great lakes symposium on vlsi	2009

name:	omar elbaga
cluster	0	 number of papers	4
dynamic dreamweaver mx edition	2002
dreamweaver mx advanced asp web development	2003
foundation asp for dreamweaver foundation	2006
dynamic dreamweaver mx	2002

name:	ogburn marilyn e
name:	osama eljabiri
name:	orient g e
name:	ogburn m e
name:	ozgur ercetin
name:	owen eslinger
name:	ole jakob elle
name:	osman erogul
name:	olov engwall
name:	owen j eslinger
name:	ondej epek
cluster	0	 number of papers	4
temporal reasoning in nested temporal networks with alternatives	recent advances in constraints th annual ercim international workshop on constraint solving and constraint logic programming csclp	2008
nested precedence networks with alternatives recognition tractability and models	international conference on artificial intelligence methodology systems and applications	2008
a constraint model for state transitions in disjunctive resources	constraint solving and contraint logic programming th annual ercim international conference on recent advances in constraints	2006
nested temporal networks with alternatives recognition and tractability	symposium on applied computing	2008

cluster	1	 number of papers	9
recognition of interval boolean functions	annals of mathematics and artificial intelligence	2008
a subclass of horn cnfs optimally compressible in polynomial time	annals of mathematics and artificial intelligence	2009
horn minimization by iterative decomposition	annals of mathematics and artificial intelligence	1998
on perfect plusmn matrices	discrete mathematics	1997
known and new classes of generalized horn formulae with polynomial recognition and sat testing	discrete applied mathematics	2005
known and new classes of generalized horn formulae with polynomial recognition and sat testing	discrete applied mathematics	2005
exclusive and essential sets of implicates of boolean functions	discrete applied mathematics	2010
a quadratic time algorithm to maximize the number of justintime jobs on identical parallel machines	computers and operations research	2005
a quadratic time algorithm to maximize the number of justintime jobs on identical parallel machines	computers and operations research	2005

name:	ondej er
cluster	0	 number of papers	4
modes in component behavior specification via ebp and their application in product lines	information and software technology	2009
cocome in sofa	the common component modeling example comparing software component models	2007
gal towards large simulations with tens of agents	lecture notes in computer science	2005
on teaching formal methods behavior models and code analysis	international conference on teaching formal methods	2009

name:	oliver eulenstein
cluster	0	 number of papers	9
an n log n speedup of tbr heuristics for the geneduplication problem	ieeeacm transactions on computational biology and bioinformatics tcbb	2008
heuristics for the geneduplication problem a n speedup for the local search	international conference on research in computational molecular biology	2007
duptree	bioinformatics	2008
the multiple gene duplication problem revisited	bioinformatics	2008
the geneduplication problem nearlinear time algorithms for nnibased local searches	ieeeacm transactions on computational biology and bioinformatics tcbb	2009
generalized binary tanglegrams algorithms and applications	international conference on bioinformatics and computational biology	2009
a scalable parallelization of the gene duplication problem	journal of parallel and distributed computing	2010
minimumflip supertrees complexity and algorithms	ieeeacm transactions on computational biology and bioinformatics tcbb	2006
algorithms for efficient phylogenetic tree construction	2009

name:	olof enqvist
name:	onyeka ezenwoye
cluster	0	 number of papers	4
design and implementation of a fault tolerant job flow manager using job flow patterns and recovery policies	international conference on serviceoriented computing	2008
runtime faulthandling for jobflow management in grid environments	international conference on autonomic computing	2008
managing faults for distributed workflows over grids	ieee internet computing	2010
monitoring decentralized interacting services with a global state choreography model	ieee international conference on web services	2010

name:	oscar esparza
cluster	0	 number of papers	13
hocsp a protocol to reduce the processing burden in online certificate status validation	electronic commerce research	2008
bounds on network coding and multirate diversity gain in multicast wireless applications	international conference on symposium on wireless communication systems	2009
a protocol for detecting malicious hosts based on limiting the execution time of mobile agents	ieee international symposium on computers and communications	2003
implementation of an efficient authenticated dictionary for certificate revocation	ieee international symposium on computers and communications	2003
certificate status validation in mobile ad hoc networks	ieee wireless communications	2009
host revocation authority a way of protecting mobile agents from malicious hosts	proceedings of the international conference on web engineering	2003
evaluation of revocation systems with a java testbed	international workshop on database and expert systems applications	2003
rdsrv reliable dynamic source routing for videostreaming over mobile ad hoc networks	computer networks the international journal of computer and telecommunications networking	2010
surework a superpeer reputation framework for pp networks	symposium on applied computing	2008
secure brokerage mechanisms for mobile electronic commerce	computer communications	2006
a mechanism to avoid collusion attacks based on code passing in mobile agent systems	proceedings of the rd ifip wg	2009
pkix certificate status in hybrid manets	proceedings of the rd ifip wg	2009
certificate revocation system implementation based on the merkle hash tree	international journal of information security	2004

name:	osman kaan erol
name:	osman erol
name:	ofer eliassaf
name:	oussama elghoul
name:	opher etzion
cluster	0	 number of papers	28
inference of security hazards from event composition based on incomplete or uncertain information	ieee transactions on knowledge and data engineering	2008
representation of highlycomplex knowledge in a database	journal of intelligent information systems	1994
handling change management using temporal active repositories	international conference on objectoriented and entityrelationship modelling	1995
tale a temporal active language and execution model	international conference on advances information system engineering	1996
a multiagent update process in a database with temporal data dependencies and schema versioning	ieee transactions on knowledge and data engineering	1998
maintaining datadriven rules in databases	computer	1995
complex event processing over uncertain data	international conference on distributed eventbased systems	2008
efficient uncertainty management in complex event systems saving the witch from henzel gretel	international conference on distributed eventbased systems	2008
eclv a modeling approach for customer lifetime evaluation in ecommerce domains with an application and case study for online auctions	eee	2004
special issue on next generation information technologies	journal of intelligent information systems	1994
guest editors introduction	journal of intelligent information systems	1994
eventdriven architectures and complex event processing	proceedings of the ieee international conference on services computing	2006
existing and future standards for eventdriven business process management	distributed eventbased systems	2009
a stratified approach for supporting high throughput event processing applications	distributed eventbased systems	2009
spatial perspectives in event processing	distributed eventbased systems	2009
temporal active rules	international workshop on next generation information technologies and systems	1999
the situation manager component of amit active middleware technology	international workshop on next generation information technologies and systems	2002
push technology personalization through event correlation	very large data bases	2000
optimization of materialization strategies for derived data elements	ieee transactions on knowledge and data engineering	1996
reactive rules inference from dynamic dependency models	international world wide web conference	2004
monitoring business processes through event correlation based on dependency model	international conference on management of data	2001
selftuning of the relationships among rules components in active databases systems	ieee transactions on knowledge and data engineering	2004
amit the situation manager	the vldb journal mdash the international journal on very large data bases	2004
patterns of selfstabilization in database consistency maintenance	data amp knowledge engineering	1998
distributed enforcement of integrity constraints	distributed and parallel databases	2003
the metaknowledgebased intelligent routing system mirs	data amp knowledge engineering	2000
parallel implementation of composite events	international conference on distributed computing systems	2002
proceedings of the th international conference on cooperative information systems	lecture notes in computer science	2000

name:	orhan er
name:	onur esame
name:	osama elshakankiry
name:	o estradacruz
name:	ochirkhand erdeneochir
name:	o v ershova
name:	ozgur erol
name:	omar fayez mohamed elmahdy
name:	ofodike a ezekoye
name:	o egeland
name:	oliver g ernst
name:	owen edwards
name:	o engstrm
name:	olav egeland
name:	oliver ellenbeck
name:	osama k eyada
cluster	0	 number of papers	5
a knowledgebased decision support tool to increase the effectiveness of purchased material quality verifications	computers and industrial engineering	1992
senses a knowledgebased sensor selection system	computers and industrial engineering	1992
an interactive tolerance system	international conference on industrial and engineering applications of artificial intelligence and expert systems	1989
an expert system for maintenance of riveting machines vol	international conference on industrial and engineering applications of artificial intelligence and expert systems	1989
ergocad an ergonomic cad system	computers and industrial engineering	1990

name:	o k ersoy
name:	o etzioni
name:	ottmar edenhofer
name:	o eck
name:	o eljas
name:	olivier epelly
name:	olga d ermolaeva
name:	otto j eder
name:	o t easterday
name:	orit edelstein
name:	olivia eriksson
name:	osama eyada
name:	omar elkhatib
name:	o eggenberger
name:	o a evers
name:	ole edsberg
name:	o etard
name:	orion elenzil
name:	o ergun
name:	oneyka ezenwoye
name:	osama elhassan
name:	ositadimma ejelike
name:	o edfors
name:	o ekiz
name:	odysseas b efremides
name:	oscar azan esteire
name:	o esteban
name:	ove edfors
name:	omar elariss
name:	osman evik
name:	olga ergeneman
name:	o ehrmann
name:	osman eroul
name:	omar f elgayar
name:	ozgur erdinc
name:	osama h h edely
name:	oren e eliezer
name:	omar s elkeelany
name:	o elkeelany
name:	o engdahl
name:	o engelhardtfunke
name:	o a emets
name:	o escalona
name:	olaf etzmu
name:	otto e h elgersma
name:	o h embry
name:	osman n ertugay
name:	ozen ercevik
name:	oliver endriss
name:	ossama eldessouki
name:	o p engel
name:	o a eltantawy
name:	o eldessouki
name:	orri erling
name:	ophelia eglene
name:	orjan eriksson
name:	ozgur ekici
name:	osman k erol
name:	otega ejofodomi
name:	ouz ekmekiolu
name:	omar escalona
name:	osama m elhabiri
name:	orna etzion
name:	orkun ersoy
name:	oussama elhilali
name:	omar elgayar
name:	o escalante
name:	ori einstein
name:	omid etesami
name:	otte erland
name:	olivier elemento
name:	olof enquist
name:	ondej ery
name:	ola engelsen
name:	olaf etzmuss
name:	oliver elias
name:	o egorova
name:	o etzion
name:	otmar ertl
name:	o edelstein
name:	ozgur eski
name:	o g ernst
name:	ozgur ergul
name:	omar s essa
name:	ozgun erdogan
name:	ofer egozi
name:	ozan erdem
name:	oya eliktutan
name:	ozlem ergun
name:	oussama elissati
name:	o ekici
name:	o k eyada
name:	o egecioglu
name:	ohumlmer eeciolu
name:	omerk egecioglu
name:	o entinwohlman
name:	o erdogan
name:	owen eriksson
name:	o n ermakov
name:	o n efimov
name:	olivier m emorine
name:	otto von estorff
name:	o eslinger
name:	oguz ekmekcioglu
