name:	ouyang feng
name:	o frieder
cluster	0	 number of papers	20
on bidirectional englisharabic search	journal of the american society for information science and technology	2002
dynamic routing system drs fault tolerance in network routing	computer networks the international journal of computer and telecommunications networking	1999
drs a fault tolerant network routing system for mission critical distributed applications	international conference on computer communications and networks	1997
query optimization for vector space problems	international acm sigir conference on research and development in information retrieval	2001
building a test collection for complex document information processing	international acm sigir conference on research and development in information retrieval	2006
a specialization in information and knowledge management systems for the undergraduate computer science curriculum	itcc	2005
practical traffic grooming scheme for singlehub sonetwdm rings	ieee conference on local computer networks	2000
analytical modeling and performance evaluation of the hiperlan cac layer protocol for realtime traffic	ieee conference on local computer networks	2000
performance testing of communication protocols for threetier computing results for ica and x window protocols	international conference on computer communications and networks	1997
a case for reconfigurable parallel architectures for information retrieval	conference on information and knowledge management	1994
erratum minimumenergy broadcast in static ad hoc wireless networks	wireless networks	2005
new distributed algorithm for connected dominating set in wireless ad hoc networks	hicss	2002
sparse power efficient topology for wireless networks	hicss	2002
minimumenergy broadcasting in static ad hoc wireless networks	wireless networks	2002
site and query scheduling policies in multicomputer database systems	ieee transactions on knowledge and data engineering	1994
database operations in a cubeconnected multicomputer system	ieee transactions on computers	1989
dynamic adaptive surface rendering within a distributed memory multiprocessor	journal of systems and software	1992
experience using a dynamic adaptive hiddensurface removal algorithm for volume rendering within a mimd architecture	jerusalem conference on information technology	1990
threedimensional medical imaging algorithms and computer systems	acm computing surveys csur	1991
dynamic program updating a software maintenance technique for minimizing software downtime	journal of software maintenance research and practice	1989

cluster	1	 number of papers	4
parallel homologous sequence searching in large databases	frontiers	1995
parallel inputoutput impact on sparse matrix compression	conference on data compression	1996
a statisticallybased multialgorithmic approach for loadbalancing sparse matrix computations	frontiers	1996
mapping tasks onto nodes a parallel local neighborhood approach	future generation computer systems	2001

name:	olivier d faugeras
cluster	0	 number of papers	40
computing structure and motion of general d curves from monocular sequences of perspective images	proceedings of the th european conference on computer visionvolume ii	1996
a new characterization of the trifocal tensor	proceedings of the th european conference on computer visionvolume i	1998
computing protective and permutation invariants of points and lines	international conference on computer analysis of images and patterns	1997
algebraic and geometric tools to compute projective and permutation invariants	international workshop on algebraic frames for the perceptionaction cycle	1997
characterizing the uncertainty of the fundamental matrix	computer vision and image understanding	1997
finding clusters and planes from d line segments with application to d motion determination	european conference on computer vision	1992
estimation of displacements from two d frames obtained from stereo	ieee transactions on pattern analysis and machine intelligence	1992
threedimensional motion computation and object segmentation in a long sequence of stereo frames	international journal of computer vision	1992
obstacle avoidance and trajectory planning for an indoor mobile robot using stereo vision and delaunay triangulation	visionbased vehicle guidance	1992
determining motion from d line segment matches a comparative study	image and vision computing	1991
codimension geodesic active contours for mra segmentation	1999
segmentation by adaptive geodesic active contours	international conference on medical image computing and computerassisted intervention	2000
level set methods and the stereo problem	international conference on scalespace theory in computer vision	1997
segmentation of bone in clinical knee mri using texturebased geodesic active contours	international conference on medical image computing and computerassisted intervention	1998
complete dense stereovision using level set methods	proceedings of the th european conference on computer visionvolume i	1998
building registrating and fusing noisy visual maps	multisensor integration and fusion for intelligent machines and systems	1995
the depth and motion analysis machine	parallel image processing	1992
front propagation and levelset approach for geodesic active stereovision	proceedings of the third asian conference on computer visionvolume i	1998
constrained flows of matrixvalued functions application to diffusion tensor regularization	european conference on computer visionpart i	2002
tracking line segments	european conference on computer vision	1990
building a consistent d representation of a mobile robot environment by combining multiple stereo views	international joint conference on artificial intelligence	1987
finding planes and clusters of objects from d line segments with application to d motion determination	cvgip image understanding	1994
reconciling distance functions and level sets	international conference on scalespace theories in computer vision	1999
using the vector distance functions to evolve manifolds of arbitrary codimension	international conference on scalespace and morphology in computer vision	2001
dynamic shapes of arbitrary dimension the vector distance functions	ima conference on the mathematics of surfaces	2000
unfolding the cerebral cortex using level set methods	international conference on scalespace theories in computer vision	1999
level sets and distance functions	european conference on computer visionpart i	2000
applications of motion field of curves	proceedings of the second joint european	1993
motion from point matches multiplicity of solutions	workshop on geometry and robotics	1988
camera selfcalibration theory and experiments	european conference on computer vision	1992
a theory of selfcalibration of a moving camera	international journal of computer vision	1992
summary of the panel session	international workshop on vision algorithms theory and practice	1999
shape from shading and viscosity solutions	european conference on computer visionpart ii	2002
robust and fast computation of unbiased intensity derivatives in images	european conference on computer vision	1992
selfcalibration of a d projective camera and its application to the selfcalibration of a d projective camera	proceedings of the th european conference on computer visionvolume i	1998
oriented projective geometry for computer vision	proceedings of the th european conference on computer visionvolume i	1996
building threedimensional object models from image sequences	computer vision and image understanding	1995
the critical sets of lines for camera displacement estimation a mixedeuclideanprojective and constructive approach	international journal of computer vision	1997
using extremal boundaries for d object modeling	ieee transactions on pattern analysis and machine intelligence	1992
computation of inertial information on a robot	international symposium on robotics research	1991

name:	oliver feuser
name:	o faugeras
cluster	0	 number of papers	18
from projective to euclidean reconstruction	cvpr	1996
using geometric corners to build a d mosaic from a set of image	cvpr	1997
robust recovery of the epipolar geometry for an uncalibrated stereo rig	european conference on computer vision	1994
regularizing flows for constrained matrixvalued images	journal of mathematical imaging and vision	2004
a comparison of projective reconstruction methods for pairs of views	international conference on computer vision	1995
about the correspondences of points between n image	ieee workshop on representation of visual scenes	1995
on the geometry and algebra of the point and line correspondences between n images	international conference on computer vision	1995
a nonlinear method for estimating the projective geometry of views	international conference on computer vision	1998
some recent results on the projective evolution of d curves	proceedings of the international conference on image processing	1995
generalized gradients priors on minimization flows	international journal of computer vision	2007
maintaining the point correspondence in the level set framework	journal of computational physics	2006
how to deal with point correspondences and tangential velocities in the level set framework	proceedings of the ninth ieee international conference on computer vision	2003
variational stereovision and d scene flow estimation with statistical similarity measures	proceedings of the ninth ieee international conference on computer vision	2003
shape from shading a wellposed problem	cvpr	2005
perspective shape from shading and viscosity solutions	proceedings of the ninth ieee international conference on computer vision	2003
finding pose of hand in video images a stereobased approach	proceedings of the rd international conference on face	1998
parametric versus nonparametric models curves surfaces applications to medical imagery panel contributors bios	vlsm	2001
counting straight lines	computer vision graphics and image processing	1989

name:	olivier fouache
name:	oleg fryazinov
name:	oluf faroe
name:	o v feklisova
name:	oscar luiz monteiro de farias
cluster	0	 number of papers	4
simulating radiological accidents through software agents	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
agentbased geographical information system	cimca	2005
simulation of the dissemination of slums in cities through reactive agents	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
simulation and control of maritime area through multiagent systems and geographical information systems	cimca	2005

name:	o favaron
cluster	0	 number of papers	19
changing upper irredundance by edge addition	discrete mathematics	2003
on equality in an upper bound for domination parameters of graphs	journal of graph theory	1997
the product of the independent domination numbers of a graph and its complement	discrete mathematics	1991
a characterization of gamma itrees	journal of graph theory	2000
disproof of a conjecture on the subdivision domination number of a graph	graphs and combinatorics	2008
inequalities of nordhausgaddum type for doubly connected domination number	discrete applied mathematics	2010
proof of a conjecture on game domination	journal of graph theory	2010
paireddomination subdivision numbers of graphs	graphs and combinatorics	2009
some eigenvalue properties in graphs conjectures of graffiti ii	discrete mathematics	1993
isomorphisms of cayley multigraphs of degree on finite abelian groups	european journal of combinatorics	1992
on the residue of a graph	journal of graph theory	1991
hamiltonian decomposition of cayley graphs of degree	journal of combinatorial theory series b	1989
on kdependent domination	discrete mathematics	2002
on mcenters in ptfree graphs	discrete mathematics	1994
global insertion and hamiltonicity in dctgraphs	discrete mathematics	1998
a parameter linked with gfactors and the binding number	discrete mathematics	1991
a sufficient condition for oriented graphs to be hamiltonian	discrete mathematics	1986
minimum independent generalized tdegree and independence number in krfree graphs	discrete mathematics	1997
neighborhood unions and regularity in graphs	theoretical computer science	2001

name:	oscar fontenlaromero
cluster	0	 number of papers	18
symbolic neural and neurofuzzy approaches to pattern recognition in cardiotocograms	advances in computational intelligence and learning methods and applications	2002
a measure of noise immunity for functional networks	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
a supervised learning method for neural networks based on sensitivity analysis with automatic regularization	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
intelligent analysis and pattern recognition in cardiotocographic signals using a tightly coupled hybrid system	artificial intelligence	2002
local modeling using selforganizing maps and single layer neural networks	international conference on artificial neural networks	2002
an autolearning system for the classification of fetal heart rate decelerative patterns	international workconference on artificial and natural neural networks bioinspired applications of connectionismpart ii	2001
a functionalneural network for postnonlinear independent component analysis	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
a global optimum approach for onelayer neural networks	neural computation	2002
a new supervised local modelling classifier based on information theory	proceedings of the international joint conference on neural networks	2009
a new convex objective function for the supervised learning of singlelayer neural networks	pattern recognition	2010
a very fast learning method for neural networks based on sensitivity analysis	the journal of machine learning research	2006
a new learning method for single layer neural networks based on a regularized cost function	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003
linear leastsquares based methods for neural networks learning	proceedings of the joint international conference on artificial neural networks and neural information processing	2003
a comparative study of local classifiers based on clustering techniques and onelayer neural networks	international conference on intelligent data engineering and automated learning	2007
a fast semilinear backpropagation learning algorithm	international conference on artificial neural networks	2007
a linear learning method for multilayer perceptrons using leastsquares	international conference on intelligent data engineering and automated learning	2007
combining feature selection and local modelling in the kdd cup dataset	international conference on artificial neural networks part i	2009
a new method for sleep apnea classification using wavelets and feedforward neural networks	artificial intelligence in medicine	2005

name:	oleg fokin
name:	o s silva filho
name:	ophir frieder
cluster	0	 number of papers	106
geometric spanners for wireless ad hoc networks	ieee transactions on parallel and distributed systems	2003
weaklyconnected dominating sets and sparse spanners in wireless ad hoc networks	international conference on distributed computing systems	2003
on the design development deployment and network survivability analysis of the dynamic routing system protocol	the journal of supercomputing	2002
messageoptimal connected dominating sets in mobile ad hoc networks	international symposium on mobile ad hoc networking amp computing	2002
collection statistics for fast duplicate document detection	acm transactions on information systems tois	2002
network survivability simulation of a commercially deployed dynamic routing system protocol	proceedings of the ipdps	2000
unnoticeable jitter in atm workstation configurations	international symposium on high performance computing	1999
localized algorithms for energy efficient topology in wireless ad hoc networks	mobile networks and applications	2005
monet special issue on noncooperative wireless networking and computing	mobile networks and applications	2005
temporal analysis of a very large topically categorized web query log	journal of the american society for information science and technology	2007
efficient interferenceaware tdma link scheduling for static wireless networks	international conference on mobile computing and networking	2006
varying approaches to topical web query classification	international acm sigir conference on research and development in information retrieval	2007
exploiting parallelism to support scalable hierarchical clustering	journal of the american society for information science and technology	2007
repeatable evaluation of search services in dynamic environments	acm transactions on information systems tois	2007
multicast capacity for large scale wireless ad hoc networks	international conference on mobile computing and networking	2007
a parallel relational database management system approach to relevance feedback in information retrieval	journal of the american society for information science	1999
improving relevance feedback in the vector space model	conference on information and knowledge management	1997
performance testing a large finance application	ieee software	1996
it intranet mediator bringing data together on a corporate intranet	it professional	2002
practical traffic grooming scheme for singlehub sonetwdm rings	journal of high speed networks	2002
evaluation of filtering current news search results	international acm sigir conference on research and development in information retrieval	2004
hourly analysis of a very large topically categorized web query log	international acm sigir conference on research and development in information retrieval	2004
ovsfcdma code assignment in wireless ad hoc networks	proceedings of the joint workshop on foundations of mobile computing	2004
fusion of effective retrieval strategies in the same information retrieval system	journal of the american society for information science and technology	2004
regional gossip routing for wireless ad hoc networks	mobile networks and applications	2005
information retrieval algorithms and heuristics the kluwer international series on information retrieval	2004
analyses of multipleevidence combinations for retrieval strategies	international acm sigir conference on research and development in information retrieval	2001
on scalable information retrieval systems	ieee international symposium on network computing and applications	2003
localized topology control for unicast and broadcast in wireless ad hoc networks	ieee transactions on parallel and distributed systems	2006
improving automatic query classification via semisupervised learning	ieee international conference on data mining	2005
on the development of name search techniques for arabic	journal of the american society for information science and technology	2006
a framework for determining necessary query set sizes to evaluate web search effectiveness	special interest tracks and posters of the th international conference on world wide web	2005
automatic web query classification using labeled and unlabeled training data	international acm sigir conference on research and development in information retrieval	2005
predicting query difficulty on the web by learning visual clues	international acm sigir conference on research and development in information retrieval	2005
surrogate scoring for improved metasearch precision	international acm sigir conference on research and development in information retrieval	2005
automatic classification of web queries using very large unlabeled query logs	acm transactions on information systems tois	2007
using a relational database for scalable xml search	the journal of supercomputing	2008
a sentence level probabilistic model for evolutionary theme pattern mining from news corpora	symposium on applied computing	2009
alternatives to conjunctive query processing in peertopeer filesharing systems	symposium on applied computing	2009
distributed construction of connected dominating set in wireless ad hoc networks	mobile networks and applications	2004
disproving the fusion hypothesis an analysis of data fusion via effective information retrieval strategies	symposium on applied computing	2003
localized algorithms for energy efficient topology in wireless ad hoc networks	acm international symposium on mobile ad hoc networking and computing	2004
channel alternation and rotation for sectorized and tiered cellular systems	2003
regional gossip routing for wireless ad hoc networks	ieee international conference on local computer networks	2003
ovsfcdma code assignment in wireless adxahocxanetworks	algorithmica	2007
distributed automatic file description tuning in peertopeer filesharing systems	ieee international conference on peertopeer computing	2007
a unified environment for fusion of information retrieval approaches	conference on information and knowledge management	1999
on the design and evaluation of a multidimensional approach to information retrieval poster session	international acm sigir conference on research and development in information retrieval	2000
using manuallybuilt web directories for automatic evaluation of knownitem retrieval	international acm sigir conference on research and development in informaion retrieval	2003
integrating structured data and text a multidimensional approach	itcc	2000
analysis of varying approaches to topical web query classification	international conference on scalable information systems	2008
parallelizing the buckshot algorithm for efficient document clustering	conference on information and knowledge management	2002
information retrieval algorithms and heuristics	1998
integrating structured data and text a relational approach	journal of the american society for information science	1997
sentinel a multiple engine information retrieval and visualization system	journal of the american society for information science	1999
hat a hardware assisted topdoc inverted index component	international acm sigir conference on research and development in informaion retrieval	2003
passage relevance models for genomics search	conference on information and knowledge management	2008
a dimensional retrieval model for integrating semantics and statistical evidence in context for genomics literature search	computers in biology and medicine	2009
probabilistic passage models for semantic search of genomics literature	journal of the american society for information science and technology	2008
adaptive distributed indexing for structured peertopeer networks	conference on information and knowledge management	2008
efficient query routing by improved peer description in pp networks	international conference on scalable information systems	2008
spam characterization and detection in peertopeer filesharing systems	conference on information and knowledge management	2008
query workload driven summarization for pp query routing	proceedings of the eighth international conference on peertopeer computing	2008
incorporating global information into named entity recognition systems using relational context	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
an analysis of peertopeer filesharing system queries	international acm sigir conference on research and development in information retrieval	2007
finding rare data objects in pp filesharing systems	ieee international conference on peertopeer computing	2005
on search in peertopeer file sharing systems	symposium on applied computing	2005
scalable synchronization of intermittently connected database clients	international conference on mobile data management	2005
eduken a tool for finegrained video comment collection and analysis	international conference on world wide web	2010
improving search quality in peertopeer filesharing systems	2008
a view of the data on pp filesharing systems	journal of the american society for information science and technology	2009
on multiword entity ranking in peertopeer search	international acm sigir conference on research and development in information retrieval	2008
on filtering irrelevant results in peertopeer search	symposium on applied computing	2008
compression within a contextsensitive commercial random access domain an industrial case study	information processing and management an international journal	1995
discrimination of authorship using visualization	information processing and management an international journal	1994
clustering and classification of large document bases in a parallel environment	journal of the american society for information science	1997
efficient solutions to multicast routing in communication networks	mobile networks and applications	1996
historical document enhancement using lut classification	international journal on document analysis and recognition	2010
document image retrieval using signatures as queries	international conference on document image analysis for libraries	2006
on the allocation of documents in multiprocessor information retrieval systems	international acm sigir conference on research and development in information retrieval	1991
exploiting parallelism in pattern matching an information retrieval application	acm transactions on information systems tois	1991
xml strategies for legacy database search	it professional	2003
yizkor books a voice for the silent past	conference on information and knowledge management	2008
on arabic search improving the retrieval effectiveness via a light stemming approach	conference on information and knowledge management	2002
effective arabicenglish crosslanguage information retrieval via machinereadable dictionaries and machine translation	conference on information and knowledge management	2001
a load balanced multicomputer relational database system for highly skewed data	parallel computing	1995
on the development of a site selection optimizer for distributed and parallel database systems	conference on information and knowledge management	1993
high performance computational methods for biological sequence analysis st edition	1996
parallel computation in biological sequence analysis	ieee transactions on parallel and distributed systems	1998
the architecture of distributed computer systems a data engineering perspective on information systems st edition	1997
communication needs in a data engineering world	computer networks and isdn systems	1992
performance optimization of combined variablecost computations and io	international symposium on solving irregularly structured problems in parallel	1997
a parallel genetic algorithm for task mapping on parallel machines	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
loadbalanced sparse matrixvector multiplication on parallel computers	journal of parallel and distributed computing	1997
guest editors introduction parallel and distributed computing for data mining	ieee concurrency	1999
implementing relational database operations in a cubeconnected multicomputer system	international conference on data engineering	1987
document allocation in multiprocessor information retrieval systems	advanced database systems	1993
multiprocessor document allocation a genetic algorithm approach	ieee transactions on knowledge and data engineering	1997
a parallel solution for the multiprocessor document allocation problem	proceedings of the international conference on parallel processing	1994
experimentation with hypercube database engines	ieee micro	1992
duplicate removal on hypercube engines an experimental analysis	parallel computing	1991
onthefly program modification systems for dynamic updating	ieee software	1993
on dynamically updating a computer program from concept to prototype	journal of systems and software	1991
prediction of timing constraint violation for realtime embedded systems with known transient hardware failure distribution model	ieee international realtime systems symposium	2006
feasibility of semiringbased timing constraints	acm transactions on embedded computing systems tecs	2010
intervalbased timing constraints their satisfactions and applications	ieee transactions on computers	2008

name:	osamu fujimura
name:	oscar figueiredo
name:	o flauzac
name:	oleg v favorov
name:	ondrej flek
name:	okitsugu fujiwara
name:	o farooq
cluster	0	 number of papers	4
phoneme recognition using wavelet based features	information sciencesmdashinformatics and computer science an international journal	2003
blind tamper detection in audio using chirp based robust watermarking	wseas transactions on signal processing	2008
wavelet based subspace features for face recognition	proceedings of the congress on image and signal processing	2008
robust watermarking of audio with blind selfauthentication	wseas international conference on electronics hardware wireless and optical communications	2008

name:	o ye fedorovich
name:	oriol fornes
name:	oscar w marquez florez
name:	ondrej fric
name:	ovidiu fortu
name:	owen noel newton fernando
cluster	0	 number of papers	21
huggy pajama a parent and child hugging communication system	interaction design and children	2009
petimo safe social networking robot for children	interaction design and children	2009
ambikraf an embedded nonemissive and fast changing wearable display	acm siggraph	2009
poetry mixup a poetry generating system for cultural communication	international conference on advances in computer enterntainment technology	2009
poetry mixup the th muse	international conference on advances in computer enterntainment technology	2009
petimo enhanced tangible social networking companion for children	international conference on advances in computer enterntainment technology	2009
mobile spatial audio interfaces	international conference on human computer interaction with mobile devices and services	2007
empathetic living media	designing interactive systems	2008
blogwall a new paradigm of artistic public mobile communication	international conference on human computer interaction with mobile devices and services	2007
blogwall displaying artistic and poetic messages on public displays via sms	international conference on human computer interaction with mobile devices and services	2007
blogwall social and cultural interaction for children	advances in humancomputer interaction	2008
phantom sources for separation of listening and viewing positions of multipresent avatars in narrowcasting collaborative virtual environments	icdcsw	2004
blogwall personal and poetic expressions	international conference on digital interactive media in entertainment and arts	2007
explorations on interactive interfaces using cuteness	international conference on digital interactive media in entertainment and arts	2007
science museum mixed reality digital media exhibitions for children	proceedings of the second workshop on digital media and its application in museum	2007
editorial interactive play and learning for children	advances in humancomputer interaction	2008
audio narrowcasting and privacy for multipresent avatars on workstations and mobile phones	ieice	2006
narrowcasting attributes for presence awareness in collaborative virtual environments	ieee international conference on computer and information technology	2006
backseat driver spatial sound for vehicular wayfinding and situation awareness	japanchina joint workshop on frontier of computer science and technology	2006
a multiuser multiperspective stereographic qtvr browser complemented by javad visualizer and emulator	presence teleoperators and virtual environments	2007
duplex narrowcasting operations for multipresent groupware avatars on mobile devices	international journal of wireless and mobile computing	2009

name:	oscar a florezgiraldo
name:	octavi fors
name:	oriol fontbach
name:	o fernandez
name:	olivier festor
cluster	0	 number of papers	31
flow monitoring in wireless mesh networks	international conference on autonomous infrastructure management and security scalability of networks and services	2009
ontological configuration management for wireless mesh routers	ieee international workshop on ip operations and management	2009
evaluation of sybil attacks protection schemes in kad	international conference on autonomous infrastructure management and security scalability of networks and services	2009
autonomic renumbering in the future internet	ieee communications magazine	2010
monitoring the neighbor discovery protocol	international multiconference on computing in the global information technology	2007
a management platform for tracking cyber predators in peertopeer networks	international conference on internet monitoring and protection	2007
management of mobile ad hoc networks information model and probebased architecture	international journal of network management	2005
a framework for optimizing endtoend connectivity degree in mobile adhoc networks	journal of network and systems management	2005
efficient group key management protocol in manets using the multipoint relaying technique	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
automated behavioral fingerprinting	international symposium on recent advances in intrusion detection	2009
a distributed and adaptive revocation mechanism for pp networks	international conference on networking	2008
kif a stateful sip fuzzer	international conference on principles systems and applications of ip telecommunications	2007
selfconfigurable fault monitoring in adhoc networks	ad hoc networks	2008
monitoring sip traffic using support vector machines	international symposium on recent advances in intrusion detection	2008
malware models for network and service management	international conference on autonomous infrastructure management and security interdomain management	2007
advanced network fingerprinting	international symposium on recent advances in intrusion detection	2008
managing concurrent qos assured multicast sessions using a programmable network architecture	ifipieee international workshop on distributed systems operations and management services management in intelligent networks	2000
large scale activity monitoring for distributed honeynets	international conference on internet monitoring and protection	2007
monitoring architecture for lawful interception in voip networks	international conference on internet monitoring and protection	2007
relman a grmbased relationship manager	proceedings of the fifth ifipieee international symposium on integrated network management v	1997
performance of network and service monitoring frameworks	ifipieee international conference on symposium on integrated network management	2009
survey of snmp performance analysis studies	international journal of network management	2009
design and validation of an analytical model to evaluate monitoring frameworks limits	proceedings of the eighth international conference on networks	2009
modeling and performance evaluation of the network and service management plane	international conference on autonomous infrastructure management and security interdomain management	2007
on the impact of management instrumentation models on web server performance a jmx case study	international conference on autonomous infrastructure management and security interdomain management	2007
secsip a stateful firewall for sipbased networks	ifipieee international conference on symposium on integrated network management	2009
management information model engineering	journal of network and systems management	1998
report internet services management beyond the elementmdasha report on dsom	journal of network and systems management	2002
managing new networked worldsa report on im	journal of network and systems management	2005
formal description of managed object behavior a rule based approach	ifip tcwg third international symposium on integrated network management with participation of the ieee communications society cnom and with support from the institute for educational services	1993
monitoring and counterprofiling for voice over ip networks and services	ifipieee international conference on symposium on integrated network management	2009

name:	oriol falivene
name:	oana frunza
name:	olivier franois
name:	oded fuhrmann
name:	oliverio c fernandes
name:	omid fatemi
name:	omar u florez
name:	olac fuentes
cluster	0	 number of papers	10
learning dextrous manipulation skills for multifingered robot hands	1996
virtual tools a framework for simplifying sensorymotor control in complex robotic systems	1995
visionbased planning and execution of precision grasps	1994
experiments on dextrous manipulation without prior object models	1996
morphing hands and virtual tools or what good is an extra degree of freedom	1994
learning dextrous manipulation skills for multifingered robot hands using the evolution strategy	autonomous robots	1998
learning dextrous manipulation skills for multifingeredrobot hands using the evolution strategy	machine learning	1998
acquiring visualmotor models for precision manipulation with robot hands	proceedings of the th european conference on computer visionvolume ii	1996
hierarchical learning of navigational behaviors in anautonomous robot using a predictive sparse distributed memory	autonomous robots	1998
hierarchical learning of navigational behaviors in anautonomous robot using a predictive sparse distributedmemory	machine learning	1998

name:	ouajdi felfoul
cluster	0	 number of papers	4
mribased medical nanorobotic platform for the control of magnetic nanoparticles and flagellated bacteria for target interventions in human capillaries	international journal of robotics research	2009
towards swarms of communicationenabled and intelligent sensotaxisbased bacterial microrobots capable of collective tasks in an aqueous medium	proceedings of the ieee international conference on robotics and automation	2009
realtime positioning and tracking technique for endovascular untethered microrobots propelled by mri gradients	proceedings of the ieee international conference on robotics and automation	2009
flagellated magnetotactic bacteria as controlled mritrackable propulsion and steering systems for medical nanorobots operating in the human microvasculature	international journal of robotics research	2009

name:	oscar ferrandez
name:	orlando filho
name:	omid s fard
name:	o fryazinov
name:	odile foucaut
name:	o faynot
cluster	0	 number of papers	8
designing mossoi transistors for high frequency and low voltage applications	microelectronic engineering	1999
cmossoi technologies for lowpower and lowvoltage circuits	microelectronic engineering	1999
hotcarrier degradation in ultrathin fullydepleted accumulationmode simox nmosfets	microelectronic engineering	1993
multiple gate devices advantages and challenges	microelectronic engineering	2005
strain and channel engineering for fully depleted soi mosfets towards the nm technology node	microelectronic engineering	2007
inline transmission electron microscopy for micro and nanotechnologies research and development	microelectronic engineering	2008
hybrid lithography process for nanoscale devices	microelectronic engineering	2006
improvement of high resolution lithography by using amorphous carbon hard mask	microelectronic engineering	2008

name:	o firschein
cluster	0	 number of papers	4
a fault tolerant multiprocessor architecture for realtime control applications	symposium on computer architecture	1973
parallel guessing a strategy for highspeed computation	pattern recognition	1987
a study in descriptive representation of pictorial data	international joint conference on artificial intelligence	1971
perceptual problems in analyzing industrial radiographs	international joint conference on artificial intelligence	1981

name:	o fries
name:	olivier faugeras
cluster	0	 number of papers	58
marr prize	international journal of computer vision	1999
special issue on computer vision research at nec research institute	international journal of computer vision	1999
editorial	international journal of computer vision	2000
editorial	international journal of computer vision	1997
editorial	international journal of computer vision	1999
special issue on qualitative vision	international journal of computer vision	1995
special issue on computer vision research at the university of southern california	international journal of computer vision	1996
special issue machine vision research at the royal institute of technology	international journal of computer vision	1996
special issue on computer vision research at the technion	international journal of computer vision	2000
special issue on a special section on visual surveillance	international journal of computer vision	2000
special issue on imagebased servoing	international journal of computer vision	2000
special issue on learning and vision at the center for biological and computational learning massachusetts institute of technology	international journal of computer vision	2000
special issue vlsi for computer vision	international journal of computer vision	1992
special issue on machine vision research at osaka university	international journal of computer vision	1992
d articulated models and multiview tracking with silhouettes	proceedings of the international conference on computer visionvolume	1999
d articulated models and multiview tracking with physical forces	computer vision and image understanding	2001
revisiting nonparametric activation detection on fmri time series	mmbia	2001
the geometry of multiple images the laws that govern the formation of images of a scene and some of their applications	2001
a robust technique for matching two uncalibrated images through the recovery of the unknown epipolar geometry	artificial intelligence	1995
statistics on the manifold of multivariate normal distributions theory and application to diffusion tensor mri processing	journal of mathematical imaging and vision	2006
control theory and fast marching techniques for brain connectivity mapping	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a unifying and rigorous shape from shading method adapted to realistic data and applications	journal of mathematical imaging and vision	2006
a d world model builder with a mobile robot	international journal of robotics research	1992
tracking line segments	image and vision computing	1991
a generic and provably convergent shapefromshading method for orthographic and pinhole cameras	international journal of computer vision	2005
modelling dynamic scenes by registering multiview image sequences	cvpr	2005
approximations of shape metrics and application to shape warping and empirical shape statistics	foundations of computational mathematics	2005
image statistics based on diffeomorphic matching	iccv	2005
designing spatially coherent minimizing flows for variational problems based on active contours	proceedings of the tenth ieee international conference on computer vision	2005
multiview stereo reconstruction and scene flow estimation with a global imagebased matching score	international journal of computer vision	2007
brain connectivity mapping using riemannian geometry control theory and pdes	siam journal on imaging sciences	2009
computational analysis and learning for a biologically motivated model of boundary detection	neurocomputing	2008
variational methods for multimodal image matching	international journal of computer vision	2002
a variational approach to multimodal image matching	vlsm	2001
three ddynamic scene analysis a stereo based approach	1992
what can two images tell us about a third one	international journal of computer vision	1996
what can two images tell us about a third one	european conference on computer vision	1994
d reconstruction of urban scenes from image sequences	computer vision and image understanding	1998
a comparison of projective reconstruction methods for pairs of views	computer vision and image understanding	1997
algebraic and geometric tools to compute projective and permutation invariants	ieee transactions on pattern analysis and machine intelligence	1999
disambiguating stereo matches with spatiotemporal surfaces	geometric invariance in computer vision	1992
a theory of the motion fields of curves	international journal of computer vision	1993
motion field of curves applications	european conference on computer vision	1994
level set based segmentation with intensity and curvature priors	ieee workshop on mathematical methods in biomedical image analysis	2000
editorial	international journal of computer vision	2006
handbook of mathematical models in computer vision	2005
variational geometric and level set methods in computer vision third international workshop vlsm beijing china october proceedings lecture notes in computer science	2005
shape gradients for histogram segmentation using active contours	proceedings of the ninth ieee international conference on computer vision	2003
robust and fast computation of edge characteristics in image sequences	international journal of computer vision	1994
reconciling landmarks and level sets	proceedings of the th international conference on pattern recognition	2006
the vector distance functions	international journal of computer vision	2003
special issue on statistical and computational theories of vision modeling learning sampling and computing part i	international journal of computer vision	2000
selfcalibration of a d projective camera and its application to the selfcalibration of a d projective camera	ieee transactions on pattern analysis and machine intelligence	2000
straight lines have to be straight automatic calibration and removal of distortion from scenes of structured enviroments	machine vision and applications	2001
an object centered hierarchical representation for d objects the prism tree	computer vision graphics and image processing	1987
persistent neural states stationary localized activity patterns in nonlinear continuous npopulation qdimensional neural networks	neural computation	2009
bifurcation analysis of jansens neural mass model	neural computation	2006
maintaining representations of the environment of a mobile robot	international symposium on robotics research	1988

name:	o figueiredo
name:	olga filippova
cluster	0	 number of papers	5
grid refinement for latticebgk models	journal of computational physics	1998
a novel lattice bgk approach for low mach number combustion	journal of computational physics	2000
multiscale lattice boltzmann schemes with turbulence modeling	journal of computational physics	2001
applying the lattice boltzmann equation to multiscale fluid problems	computing in science and engineering	2001
acceleration of latticebgk schemes with grid refinement	journal of computational physics	2000

name:	odile favaron
cluster	0	 number of papers	24
forbidden subgraphs hamiltonicity and closure in clawfree graphs	discrete mathematics	1999
clique covering and degree conditions for hamiltonicity in clawfree graphs	discrete mathematics	2001
closure and stable hamiltonian properties in clawfree graphs	journal of graph theory	2000
irredundant and perfect neighborhood sets in graphs and clawfree graphs	discrete mathematics	1999
irredundance and domination in kings graphs	discrete mathematics	2003
total domination in graphs with minimum degree three	journal of graph theory	2000
hamiltonicity and minimum degree in connected clawfree graphs	journal of combinatorial theory series b	2001
sequences claws and cyclability of graphs	journal of graph theory	1996
the complete closure of a graph	journal of graph theory	1993
independence and hamiltonicity in dominationcritical graphs	journal of graph theory	1997
biclosure and bistability in a balanced bipartite graph	journal of graph theory	1995
hamiltonian properties of bipartite graphs and digraphs with bipartite independence	siam journal on discrete mathematics	1993
on the bipartite independence number of a balanced bipartite graph	discrete mathematics	1993
total irredundance in graphs	discrete mathematics	2002
paireddomination in clawfree cubic graphs	graphs and combinatorics	2004
upper total domination in clawfree graphs	journal of graph theory	2003
the diameter of domination kcritical graphs	journal of graph theory	1994
regular path decompositions of odd regular graphs	journal of graph theory	2010
on kdomination and minimum degree in graphs	journal of graph theory	2008
on the reconstruction of the degree sequence	discrete mathematics	2002
on the randix index	discrete mathematics	2002
closed formulas for the numbers of small independent sets and matchings and an extremal problem for trees	discrete applied mathematics	2003
independence irredundance degrees and chromatic number in graphs	discrete mathematics	2002
variable neighborhood search for extremal graphs extending bounds for independence to upper irredundance	discrete applied mathematics	2009

name:	oliver flege
name:	osvaldo ferri
name:	ole immanuel franksen
name:	o falsarella
name:	olivier fissore
name:	owen farnsworth
cluster	0	 number of papers	6
a smartbist variant with guaranteed encoding	asian test symposium	2001
opmisr the foundation for compressed atpg vectors	ieee international test conference	2001
extending opmisr beyond x scan test efficiency	ieee design amp test	2002
opmisr the foundation for compressed atpg vectors	ieee international test conference	2001
onchip repair and an ate independent fusing methodology	ieee international test conference	2002
an onchip selfrepair calculation and fusing methodology	ieee design amp test	2003

name:	olivier flauzac
cluster	0	 number of papers	4
fully distributed active and passive task management for grid computing	international symposium on parallel and distributed computing	2007
grid of security a new approach of the network security	proceedings of the third international conference on network and system security	2009
selfstabilizing clustering algorithm for ad hoc networks	proceedings of the fifth international conference on wireless and mobile communications	2009
fully distributed and fault tolerant task management based on diffusions	euromicro international conference on parallel distributed and networkbased processing	2009

name:	o feldman
name:	osamu fukuda
name:	orandi mina falsarella
name:	o g loques filho
name:	o p ferreira
cluster	0	 number of papers	6
kantorovichs majorants principle for newtons method	computational optimization and applications	2009
kantorovichs theorem on newtons method in riemannian manifolds	journal of complexity	2002
convex and monotonetransformable mathematical programming problems and a proximallike point method	journal of global optimization	2006
singularities of monotone vector fields and an extragradienttype algorithm	journal of global optimization	2005
dual convergence of the proximal point method with bregman distances for linear programming	optimization methods amp software	2007
on the convergence of the entropyexponential penalty trajectories and generalized proximal point methods in semidefinite optimization	journal of global optimization	2009

name:	otis a farmer
name:	olivia graciela fragosodiaz
name:	olivier filangi
name:	oliver b fringer
name:	oliver fleischmann
name:	oliver fritzen
cluster	0	 number of papers	5
markup and component interoperability for active rules	international conference on web reasoning and rule systems	2008
combining eca rules with process algebras for the semantic web	international conference on rules and rule markup languages for the semantic web	2006
rulebased active domain brokering for the semantic web	international conference on web reasoning and rule systems	2007
integrating and querying distributed xml data via xlink	information systems	2008
embedding event algebras and process for eca rules for the semantic web	fundamenta informaticae	2008

name:	oliver friedrich
cluster	0	 number of papers	6
prototyping interactive and personalized iptvservices on top of open ims infrastructures	european conference on changing television environments	2008
evolution of next generation networks towards an integrated platform for imsbased iptv services	proceedings of the international symposium on applications and the internet workshops	2007
interactive multimedia services over open ngn testbed	proceedings of the th international conference on testbeds and research infrastructures for the development of networks	2008
service discovery selection for next generation iptv environments	proceedings of the the third international conference on digital telecommunications	2008
interactive and personalized services for an open imsbased iptv infrastructure	international conference on networking	2008
the future of tv and media services interactive live demo of fraunhofer fokus standardized converged rich media and iptv solution	seventeen acm international conference on multimedia	2009

name:	oliver flasch
name:	oliver frlich
name:	oscar r flottehernndez
name:	o festor
name:	owen noel fernando
name:	osevaldo da silva farias
name:	oriol farrs
name:	o fritzen
name:	olivier finkel
name:	ondej flek
name:	olga feiguina
name:	oren fuerst
name:	olivier fourdrinoy
name:	olivier fourmaux
cluster	0	 number of papers	5
towards an incentive mechanism for peertopeer multimedia live streaming systems	proceedings of the eighth international conference on peertopeer computing	2008
source vs datadriven approach for live pp streaming	international conference on networking international conference on systems and international conference on mobile communications and learning technologies	2006
measuring pp iptv traffic on both sides of the world	proceedings of the acm conext conference	2007
pp iptv measurement a case study of tvants	proceedings of the acm conext conference	2006
traffic analysis of peertopeer iptv communities	computer networks the international journal of computer and telecommunications networking	2009

name:	omar farooq
name:	omar florezchoque
name:	o fatemi
name:	olabisi e falowo
cluster	0	 number of papers	5
joint call admission control algorithm for fair radio resource allocation in heterogeneous wireless networks supporting heterogeneous mobile terminals	ieee conference on consumer communications and networking conference	2010
heuristic rat selection policy to minimize call blocking probability in next generation wireless networks	wireless communications amp mobile computing	2010
dynamic pricing for loadbalancing in usercentric joint call admission control of nextgeneration wireless networks	international journal of communication systems	2010
joint call admission control algorithms requirements approaches and design considerations	computer communications	2008
adaptive bandwidth management and joint call admission control to enhance system utilization and qos in heterogeneous wireless networks	eurasip journal on wireless communications and networking	2007

name:	o faergemand
name:	open software foundation
name:	o flaaten
name:	open learning foundation
name:	ove frgemand
name:	owen flanagan
name:	otto vergara filho
name:	olivier figon
name:	o fenske
name:	osamu furuse
cluster	0	 number of papers	13
a corpusbased local context analysis for spoken dialogues	speech communication	1994
improving performance of transferdriven machine translation with extralinguistic information from context situation and environment	proceedings of the fifteenth international joint conference on artifical intelligence	1997
realtime spoken language translation using associative processors	conference on applied natural language processing	1994
incremental translation utilizing constituent boundary patterns	proceedings of the th conference on computational linguistics	1996
a bidirectional transferdriven machine translation system for spoken dialogues	proceedings of the th conference on computational linguistics	1994
simultaneous interpretation utilizing examplebased incremental transfer	international conference on computational linguistics	1998
spokenlanguage translation method using examples	proceedings of the th conference on computational linguistics	1996
integration of examplebased transfer and rulebased generation	conference on applied natural language processing	1994
constituent boundary parsing for examplebased machine translation	proceedings of the th conference on computational linguistics	1994
searching for sentences expressing opinions by using declaratively subjective clues	workshop on sentiment and subjectivity in text	2006
opinion sentence search engine on opendomain blog	proceedings of the th international joint conference on artifical intelligence	2007
splitting long or illformed input for robust spokenlanguage translation	proceedings of the th annual meeting of the association for computational linguistics and th international conference on computational linguistics	1998
multilevel similar segment matching algorithm for translation memories and examplebased machine translation	proceedings of the th conference on computational linguistics	2000

name:	o b feodoritova
name:	otto c rotunno filho
name:	o fortagne
name:	o e flippo
name:	o d faugeras
cluster	0	 number of papers	19
the first order expansion of motion equations in the uncalibrated case	computer vision and image understanding	1996
cooperation of the inertial and visual systems	traditional and nontraditional robotic sensors	1990
hyper a new approach for the recognition and positioning to twodimensional objects	ieee transactions on pattern analysis and machine intelligence	1986
maintaining representations of the environment of a mobile robot	autonomous robot vehicles	1990
the calibration problem for stereoscopic vision	sensor devices and systems for robotics	1989
a stability analysis of the fundamental matrix	european conference on computer vision	1994
on the determination of epipoles using crossratios	computer vision and image understanding	1998
selfcalibration of a moving camera from pointcorrespondences and fundamental matrices	international journal of computer vision	1997
active head movements help solve stereo correspondence	european conference on artificial intelligence	1992
motion analysis with a camera with unknown and possibly varying intrinsic parameters	international conference on computer vision	1995
dense depth recovery from stereo images	european conference on artificial intelligence	1992
some properties of the e matrix in twoview motion estimation	ieee transactions on pattern analysis and machine intelligence	1989
determination of camera location from d to d line and point correspondences	ieee transactions on pattern analysis and machine intelligence	1990
motion from point matches multiple of solutions	international journal of computer vision	1990
the representation recognition and locating of d objects	international journal of robotics research	1986
a d recognition and positioning algorithm using geometrical matching between primitive surfaces	international joint conference on artificial intelligence	1983
triangulation of d objects	international joint conference on artificial intelligence	1981
representing stereo data with the delaunay triangulation	artificial intelligence	1990
prism trees a hierarchical representation for d objects	international joint conference on artificial intelligence	1983

name:	onsi fakhouri
name:	olaf e flippo
name:	otto k ferstl
name:	ove frank
name:	oscar franzese
name:	ozeas v santana filho
name:	orlando ferrara
name:	oscar fuente
name:	otfried fries
name:	ottilia flp
name:	oliver fodor
name:	olga fengler
name:	o franzen
name:	olivier francillon
name:	o frantskevich
name:	oris friesen
name:	olga fernndezchaves
name:	ohad falik
name:	olga folgueiras
name:	owen faris
name:	olivier ferret
cluster	0	 number of papers	6
a costbounded algorithm to control events generalization	linguistic on conceptual structures logical linguistic and computational issues	2000
terminological variants for document selection and questionanswer matching	proceedings of the workshop on opendomain question answering	2001
a crosscomparison of two clustering methods	proceedings of the workshop on evaluation for language and dialogue systems	2001
an aggregation procedure for building episodic memory	proceedings of the th international joint conference on artifical intelligence	1997
thematic segmentation of texts two methods for two kinds of texts	international conference on computational linguistics	1998
a bootstrapping approach for robust topic analysis	natural language engineering	2002

name:	oscar firschein
cluster	0	 number of papers	4
readings in computer vision issues problems principles and paradigms	a classical mind essays in honour of c a r hoare	1987
intelligence the eye the brain and the computer	1987
questions intelligence and intelligent behavior	computers and people	1987
forecasting and assessing the impact of artificial intelligence on society	international joint conference on artificial intelligence	1973

name:	oliver franzke
name:	ouissem ben fredj
name:	ondrej fialka
name:	orlando bernardo filho
name:	oscar l m farias
name:	orla feely
name:	omid fatemieh
name:	oskar fjellstrom
name:	oliver fluck
name:	olivier franza
name:	o friesen
name:	olivier faurax
name:	olivier forni
name:	o a fata
name:	o favoni
name:	o falivene
name:	o fernndez
name:	o a moreno franco
name:	o forni
name:	olivier fischer
name:	odile favoron
name:	oliver frick
name:	olle franceschi
name:	o flament
name:	oscar fernndez
name:	o fiser
name:	oi mean foong
name:	omer fainzilber
name:	olivier francais
name:	o fursenko
name:	oscar fernndezbarracel
name:	o filonenko
name:	orhan feyziolu
cluster	0	 number of papers	5
a new approach based on soft computing to accelerate the selection of new product ideas	computers in industry	2004
group decision making to better respond customer needs in software development	computers and industrial engineering	2005
fuzzy group decisionmaking to multiple preference formats in quality function deployment	computers in industry	2007
evaluating elearning web site quality in a fuzzy environment research articles	international journal of intelligent systems	2007
a global optimization method for solving fuzzy relation equations	international fuzzy systems association world congress conference on fuzzy sets and systems	2003

name:	o fajuyigbe
name:	o finkel
name:	o freyd
name:	omar m faruque
name:	ola friman
name:	osamu fujita
name:	osami fujimori
name:	osman devrim fidanci
name:	oleg favorov
name:	oliver faust
name:	oscar s fowler
name:	o i franksen
name:	olinto furtado
name:	o farotimi
name:	olivier francois
name:	o federbusch
name:	orna federbush
name:	o franzn
name:	oliver falke
name:	olivier florent
name:	o franois
name:	olga forlani
name:	oliver friedrichs
name:	olivier fambon
name:	o d felizhanko
name:	o fiehn
name:	orizon p ferreira
name:	olaf fortagne
name:	o figovsky
name:	o ferrndez
name:	oscar rodriguez fernandez
name:	oliver fein
name:	o feldmann
name:	omar floressnchez
name:	oscar w mrquez flrez
name:	olga fatyanova
name:	olinto j v furtado
name:	o folorunso
name:	o o r famiyesin
name:	o fojn
name:	ouz findik
cluster	0	 number of papers	4
a comparison of feature selection models utilizing binary particle swarm optimization and genetic algorithm in determining coronary artery disease using support vector machine	expert systems with applications an international journal	2010
watermarking schema using an artificial immune system in spatial domain	international conference on interaction sciences information technology culture and human	2009
effects of discretization on determination of coronary artery disease using support vector machine	international conference on interaction sciences information technology culture and human	2009
designing a special purpose ecommerce website	international conference on interaction sciences information technology culture and human	2009

name:	owen falzon
name:	oliver friedmann
name:	oliver findl
name:	oscar fresnedo
name:	oren freifeld
name:	octavian fratu
name:	olivier faugeroux
name:	ouz fndk
name:	owen foley
name:	odd m faltinsen
name:	octavian folea
name:	o v a filho
name:	oscar frykholm
name:	octavio l franco
name:	oana florescu
name:	o fontenlaromero
name:	otto m machado filho
name:	olaf frandsenthorlacius
name:	owen farell
name:	ole kristian fivelstad
name:	o foucaut
name:	o p forlenza
name:	o d friesen
name:	o fischer
name:	o friberg
name:	od faugeras
name:	o t da silveira filho
name:	osevaldo da faria
name:	owen funkhouser
name:	oscar de feo
name:	o fucik
name:	o florescu
