name:	oded goldreich
cluster	0	 number of papers	116
testing monotonicity	symposium on foundations of computer science	1998
on the limits of nonapproximability of lattice problems	journal of computer and system sciences	2000
chinese remaindering with errors	annual acm symposium on theory of computing	1999
resettable zeroknowledge extended abstract	annual acm symposium on theory of computing	2000
computational indistinguishability a sample hierarchy	journal of computer and system sciences	1999
bounds on tradeoffs between randomness and communication complexity	computational complexity	1993
randomness in interactive proofs	computational complexity	1993
incremental cryptography and application to virus protection	annual acm symposium on theory of computing	1995
lower bounds for sampling algorithms for estimating the average	information processing letters	1995
asynchronous secure computation	annual acm symposium on theory of computing	1993
incremental cryptography the case of hashing and signing	international cryptology conference on advances in cryptology	1994
stateless evaluation of pseudorandom functions security beyond the birthday barrier	international cryptology conference on advances in cryptology	1999
sparse pseudorandom distributions	international cryptology conference on advances in cryptology	1989
everything provable is provable in zeroknowledge	international cryptology conference on advances in cryptology	1988
publickey cryptosystems from lattice reduction problems	international cryptology conference on advances in cryptology	1997
eliminating decryption errors in the ajtaidwork cryptosystem	international cryptology conference on advances in cryptology	1997
the bit security of modular squaring given partial factorization of the modulos	advances in cryptology	1985
on the existence of pseudorandom generators	international cryptology conference on advances in cryptology	1988
onlineoffline digital schemes	international cryptology conference on advances in cryptology	1989
on the composition of zeroknowledge proof systems	international colloquium on automata languages and programming	1990
locally testable codes and pcps of almostlinear length	symposium on foundations of computer science	2002
proofs that release minimum knowledge	mathematical foundations of computer science	1996
a fair protocol for signing contracts extended abstract	colloquium on automata languages and programming	1985
locally testable codes and pcps of almostlinear length	journal of the acm jacm	2006
on the limits of nonapproximability of lattice problems	annual acm symposium on theory of computing	1998
computational sample complexity	conference on computational learning theory	1997
faulttolerant computation in the full information model	siam journal on computing	1998
property testing and its connection to learning and approximation	journal of the acm jacm	1998
a sublinear bipartiteness tester for bounded degree graphs	annual acm symposium on theory of computing	1998
efficient approximation of product distributions	random structures amp algorithms	1998
free bits pcps and nonapproximabilitytowards tight results	siam journal on computing	1998
property testing in bounded degree graphs	annual acm symposium on theory of computing	1997
private information retrieval	journal of the acm jacm	1998
on the complexity of interactive proofs with bounded communication	information processing letters	1998
the random oracle methodology revisited preliminary version	annual acm symposium on theory of computing	1998
on universal learning algorithms	information processing letters	1997
robust pcps of proximity shorter pcps and applications to coding	annual acm symposium on theory of computing	2004
the random oracle methodology revisited	journal of the acm jacm	2004
learning polynomials with queries the highly noisy case	siam journal on discrete mathematics	2000
uniform generation of np witnesses using an np oracle	information and computation	2000
approximations of general independent distributions	annual acm symposium on theory of computing	1992
faulttolerant computation in the full information model extended abstract	symposium on foundations of computer science	1991
proofs that yield nothing but their validity or all languages in np have zeroknowledge proof systems	journal of the acm jacm	1991
sparse pseudorandom distributions extended abstract	proceedings on advances in cryptology	1989
onlineoffline digital signatures	proceedings on advances in cryptology	1989
quantifying knowledge complexity	symposium on foundations of computer science	1991
how to prove all npstatements in zeroknowledge and a methodology of cryptographic protocol design	proceedings on advances in cryptologycrypto	1987
unbiased bits from sources of weak randomness and probabilistic communication complexity	siam journal on computing	1988
on the security of pingpong protocols when implemented using the rsa	lecture notes in computer sciences	1986
how to construct random functions	journal of the acm jacm	1986
rsarabin least significant bits are polylog n secure	proceedings of crypto	1985
the bit security of modular squaring given partial factorization of the modulos	lecture notes in computer sciences	1986
rsa and rabin functions certain parts are as hard as the whole	siam journal on computing	1988
on the cryptographic applications of random functions	proceedings of crypto	1985
a randomized protocol for signing contracts	communications of the acm	1985
on basing oneway functions on nphardness	annual acm symposium on theory of computing	2006
short pcps verifiable in polylogarithmic time	ieee conference on computational complexity	2005
unbiased bits from sources of weak randomness and probabilistic communication complexity	symposium on foundations of computer science	1985
the bit extraction problem or tresilient functions	symposium on foundations of computer science	1985
proofs that yield nothing but their validity and a methodology of cryptographic protocol design	symposium on foundations of computer science	1986
approximating average parameters of graphs	random structures amp algorithms	2008
algorithmic aspects of property testing in the dense graphs model	international workshop and th international workshop on approximation randomization and combinatorial optimization algorithms and techniques	2009
on proximity oblivious testing	annual acm symposium on theory of computing	2009
on interactive proofs with a laconic prover	computational complexity	2002
special issue on worstcase versus averagecase complexity editors foreword	computational complexity	2007
robust pcps of proximity shorter pcps and applications to coding	siam journal on computing	2006
deterministic amplification of spacebounded probabilistic algorithms	ieee conference on computational complexity	1999
the future of computational complexity theory part i	acm sigact news	1996
theory of computing a scientific perspective	acm computing surveys csur	1996
tiny families of functions with random properties preliminary version a qualitysize tradeoff for hashing	annual acm symposium on theory of computing	1994
honest verifier vs dishonest verifier in public cain zeroknowledge proofs	international cryptology conference on advances in cryptology	1995
on interactive proofs with a laconic prover	international colloquium on automata languages and programming	2001
tiny families of functions with random properties a qualitysize tradeoff for hashing	random structures amp algorithms	1997
theory of computing a scientific perspective extended abstract	acm sigact news	1997
interactive proof systems provers that never fail and random selection	symposium on foundations of computer science	1987
almost kwise independence versus kwise independence	information processing letters	2003
comparing entropies in statistical zero knowledge with applications to the structure of szk	ieee conference on computational complexity	1999
honestverifier statistical zeroknowledge equals general statistical zeroknowledge	annual acm symposium on theory of computing	1998
a tradeoff between information and communication in broadcast protocols	aegean workshop on computing vlsi algorithms and architectures	1988
how to solve any protocol problem an efficiency improvement	a conference on the theory and applications of cryptographic techniques on advances in cryptology	1987
a tradeoff between information and communication in broadcast protocols	journal of the acm jacm	1990
on defining proofs of knowledge	international cryptology conference on advances in cryptology	1992
quantifying knowledge complexity	computational complexity	1999
computational complexity and knowledge complexity extended abstract	annual acm symposium on theory of computing	1994
computational complexity and knowledge complexity	siam journal on computing	1998
three theorems regarding testing graph properties	random structures amp algorithms	2003
lower bounds for linear locally decodable codes and private information retrieval	ieee annual conference on computational complexity	2002
lower bounds for linear locally decodable codes and private information retrieval	computational complexity	2006
universal arguments and their applications	ieee annual conference on computational complexity	2002
on the impossibility of obfuscating programs	international cryptology conference on advances in cryptology	2001
can statistical zero knowledge be made noninteractive or on the relationship of szk and niszk	international cryptology conference on advances in cryptology	1999
universal arguments and their applications	siam journal on computing	2008
on the randomness complexity of property testing	international workshop on approximation and the th international workshop on randomization and combinatorial optimization algorithms and techniques	2007
on the randomness complexity of property testing	computational statistics	2010
on approximating the average distance between points	international workshop on approximation and the th international workshop on randomization and combinatorial optimization algorithms and techniques	2007
on the composition of zeroknowledge proof systems	siam journal on computing	1996
on the existence of pseudorandom generators	siam journal on computing	1993
software protection and simulation on oblivious rams	journal of the acm jacm	1996
on the theory of average case complexity	journal of computer and system sciences	1992
the random oracle hypothesis is false	journal of computer and system sciences	1994
a perfect zeroknowledge proof for a problem equivalent to discrete logarithm	international cryptology conference on advances in cryptology	1988
selfdelegation with controlled propagation or what if you lose your laptop	international cryptology conference on advances in cryptology	1998
on the security of pingpong protocols when implemented using the rsa	advances in cryptology	1985
sessionkey generation using human passwords only	international cryptology conference on advances in cryptology	2001
sessionkey generation using human passwords only	journal of cryptology	2006
hierarchy theorems for property testing	international workshop and th international workshop on approximation randomization and combinatorial optimization algorithms and techniques	2009
a combinatorial consistency lemma with application to proving the pcp theorem	siam journal on computing	2000
on the timecomplexity of broadcast in multihop radio networks an exponential gap between determinism and randomization	journal of computer and system sciences	1992
efficient emulation of singlehop radio network with collision detection on multihop radio network with no collision detection	international workshop on distributed algorithms	1989
on the timecomplexity of broadcast in radio networks an exponential gap between determinism randomization	annual acm symposium on principles of distributed computing	1987
efficient emulation of singlehop radio network with collision detection on multihop radio network with no collision detection	distributed computing	1991
the effects of link failures on computations in asynchronous rings	annual acm symposium on principles of distributed computing	1986
electing a leader in a ring with link failures	acta informatica	1987
on the complexity of computation in the presence of link failures the case of a ring	distributed computing	1991
computational indistinguishability algorithms vs circuits	theoretical computer science	1998
on the complexity of global computation in the presence of link failures the case of unidirectional faults	annual acm symposium on principles of distributed computing	1992

name:	oliver grau
name:	orna grumberg
cluster	0	 number of papers	84
a framework for translating models and specifications	international conference on integrated formal methods	2002
a compete proof rule for strong equifair termination	carnegie mellon workshop on logic of programs	1983
proving termination of prolog programs	conference on logic of programs	1985
infinite trees markings and well foundedness	colloquium on trees in algebra and programming	1986
languages from formal to natural essays dedicated to nissim francez on the occasion of his th birthday	lecture notes in computer science	2009
languages from formal to natural essays dedicated to nissim francez on the occasion of his th birthday st edition	2009
program composition via unification	theoretical computer science	1994
translations between textual transition systems and petri nets	international conference on integrated formal methods	2002
program composition via unification	international colloquium on automata languages and programming	1992
program composition and modular verification	international colloquium on automata languages and programming	1991
fair termination of communicating processes	annual acm symposium on principles of distributed computing	1984
a proof rule for fair termination of guarded commands	information and control	1985
a complete rule for equifair termination	journal of computer and system sciences	1986
fairness and hyperfairness in multiparty interactions	distributed computing	1993
veritech a framework for translating among model description notations	international journal on software tools for technology transfer sttt	2007
fairness and hyperfairness in multiparty interactions	acm sigplansigact symposium on principles of programming languages	1989
verification of the futurebus cache coherence protocol	ifip wg international conference sponsored by ifip wg and in cooperation with ieee compsoc on computer hardware description languages and their applications	1993
verification tools for finitestate concurrent systems	a decade of concurrency reflections and perspectives rex schoolsymposium	1993
another look at ltl model checking	1994
verification of the futurebus cache coherence protocol	1992
counterexampleguided abstraction refinement for symbolic model checking	journal of the acm jacm	2003
years of model checking history achievements perspectives	lecture notes in computer science	2008
efficient craig interpolation for linear diophantine disequations and linear modular equations	international conference on computer aided verification	2008
verification of the futurebus cache coherence protocol	formal methods in system design	1995
model checking and abstraction	acm transactions on programming languages and systems toplas	1994
model checking and modular verification	acm transactions on programming languages and systems toplas	1994
veryfying parameterized networks using abstraction and regular languages	international conference on concurrency theory	1995
the model checking problem for concurrent systems with many similar processes	temporal logic in specification	1987
counterexampleguided abstraction refinement	international conference on computer aided verification	2000
a synthesis of two approaches for verifying finite state concurrent systems	symposium on logical foundations of computer science logic at botik	1989
progress on the state explosion problem in model checking	informatics	2001
model checking and modular verification	international conference on concurrency theory	1991
how linear can branchingtime be	international conference on temporal logic	1994
characterizing kripke structures in temporal logic	proceedings of the international joint conference on theory and practice of software development volume	1987
another look at ltl model checking	formal methods in system design	1997
selective quantitative analysis and interval model checking verifying different facets of a system	formal methods in system design	2000
special issue on cav	formal methods in system design	2001
high level verification of control intensive systems using predicate abstraction	acm and ieee international conference on formal methods and models for codesign	2003
model checking and abstraction	acm sigplansigact symposium on principles of programming languages	1992
highlevel verification of control intensive systems using predicate abstraction	formal methods and models for system design a system level perspective	2004
efficient craig interpolation for linear diophantine disequations and linear modular equations	formal methods in system design	2009
hybrid bdd and allsat method for model checking	languages from formal to natural essays dedicated to nissim francez on the occasion of his th birthday	2009
distributed symbolic model checking for calculus	international conference on computer aided verification	2001
achieving scalability in parallel reachability analysis of very large circuits	international conference on computer aided verification	2000
scalable distributed onthefly symbolic model checking	international conference on formal methods in computeraided design	2000
a workefficient distributed algorithm for reachability analysis	formal methods in system design	2006
a scalable parallel algorithm for reachability analysis of very large circuits	formal methods in system design	2002
distributed symbolic model checking for calculus	formal methods in system design	2005
valued circuit sat for ste with automatic refinement	international conference on automated technology for verification and analysis	2007
efficient generation of counterexamples and witnesses in symbolic model checking	1994
valued abstraction more precision at less cost	information and computation	2008
when not losing is better than winning abstraction and refinement for the full calculus	information and computation	2007
a gamebased framework for ctl counterexamples and valued abstractionrefinement	acm transactions on computational logic tocl	2007
a framework for compositional verification of multivalued systems via abstractionrefinement	international symposium on automated technology for verification and analysis	2009
modular abstractions for verifying realtime distributed systems	formal methods in system design	1993
modular abstractions for verifying realtime distributed systems	international workshop on computer aided verification	1992
what if model checking must be truly symbolic	proceedings of the ifip wg	1995
firstorderctl model checking	conference on foundations of software technology and theoretical computer science	1998
modular model checking of software	international conference on tools and algorithms for construction and analysis of systems	1998
network grammars communication behaviors and automatic verification	international workshop on automatic verification methods for finite state systems	1989
branching time temporal logic and amorphous tree automata	international conference on concurrency theory	1993
buy one get one free	international conference on temporal logic	1994
have i written enough properties a method of comparison between specification and implementation	proceedings of the th ifip wg	1999
the modular framework of computeraided verification	international workshop on computer aided verification	1990
selective quantitative analysis and interval model checking verifying different facets of a system	international conference on computer aided verification	1996
combining symmetry reduction and underapproximation for symbolic model checking	international conference on computer aided verification	2002
combining symmetry reduction and underapproximation for symbolic model checking	formal methods in system design	2005
test sequence generation and model checking using dynamic transition relations	international journal on software tools for technology transfer sttt	2004
static analysis for statespace reductions preserving temporal logics	formal methods in system design	2004
introductory paper	international journal on software tools for technology transfer sttt	2005
a new approach to bounded model checking for branching time logics	international conference on automated technology for verification and analysis	2007
efficient onthefly model checking for ctl	ieee symposium on logic in computer science	1995
efficient onthefly model checking for ctl	1994
branchingtime temporal logic and tree automata	information and computation	1996
abstract interpretation of reactive systems	acm transactions on programming languages and systems toplas	1997
generation of reduced models for checking fragments of ctl	international conference on computer aided verification	1993
applicability of fair simulation	international conference on tools and algorithms for the construction and analysis of systems	2002
simulationbased minimization	acm transactions on computational logic tocl	2003
applicability of fair simulation	information and computation	2004
proceedings of the th international conference on tools and algorithms for the construction and analysis of systems	lecture notes in computer science	2007
special section on advances in reachability analysis and decision procedures contributions to abstractionbased system verification	international journal on software tools for technology transfer sttt	2009
simulation based minimization	international conference on automated deduction	2000
proofguided underapproximationwidening for multiprocess systems	acm sigplan notices	2005
learning to order bdd variables in verification	journal of artificial intelligence research	2003

name:	o v german
name:	o gascuel
cluster	0	 number of papers	4
a ring architecture strategy for bist test pattern generation	journal of electronic testing theory and applications	2003
a ring architecture strategy for bist test pattern generation	asian test symposium	1998
a ring architecture strategy for bist test pattern generation	anniversary compendium of papers from asian test symposium	2001
on calculating efficient lfsr seeds for builtin self test	ieee european test workshop	1999

name:	olivier guieu
name:	olivier goldschmidt
cluster	0	 number of papers	8
combinatorial issues in air traffic optimization	transportation science	1998
randomized methods for the number partitioning problem	computers and operations research	1996
onehalf approximation algorithms for the kpartition problem	operations research	1992
sonetsdh ring assignment with capacity constraints	discrete applied mathematics	2003
kedge subgraph problems	discrete applied mathematics	1997
a polynomial algorithm for the kcut problem for fixed k	mathematics of operations research	1994
a modified greedy heuristic for the set covering problem with improved worst case bound	information processing letters	1993
asymptotically optimal linear algorithm for the minimal kcut in a random graph	siam journal on discrete mathematics	1990

name:	oliver gloor
cluster	0	 number of papers	5
illustrated mathematics visualizations for classroom use	ifip wg working conference on visualization in scientific computing uses in university education	1993
walking faster	international symposium on design and implementation of symbolic computation systems	1996
visualizations for mathematics courses based on a computer algebra system	journal of symbolic computation	1997
on the walk	theoretical computer science	1997
approaches to parallel quantifier elimination	international symposium on symbolic and algebraic computation	1998

name:	omar ghattas
cluster	0	 number of papers	18
a variational finite element method for source inversion for convectivediffusive transport	finite elements in analysis and design	2003
parallel newtonkrylov methods for pdeconstrained optimization	proceedings of the acmieee conference on supercomputing cdrom	1999
dynamic datadriven inversion for terascale simulations realtime identification of airborne contaminants	proceedings of the acmieee conference on supercomputing	2005
parallel lagrangenewtonkrylovschur methods for pdeconstrained optimization part ii the lagrangenewton solver and its application to optimal control of steady viscous flows	siam journal on scientific computing	2005
parallel lagrangenewtonkrylovschur methods for pdeconstrained optimization part i the krylovschur solver	siam journal on scientific computing	2005
hessianbased model reduction for largescale data assimilation problems	international conference on computational science part i iccs	2007
scalable adaptive mantle convection simulation on petascale supercomputers	proceedings of the acmieee conference on supercomputing	2008
from mesh generation to scientific visualization an endtoend approach to parallel supercomputing	proceedings of the acmieee conference on supercomputing	2006
earthquake ground motion modeling on parallel computers	proceedings of the acmieee conference on supercomputing cdrom	1996
scalable parallel octree meshing for terascale applications	proceedings of the acmieee conference on supercomputing	2005
visualizing very largescale earthquake simulations	proceedings of the acmieee conference on supercomputing	2003
a parallel dynamicmesh lagrangian method for simulation of flows with dynamic interfaces	proceedings of the acmieee conference on supercomputing cdrom	2000
dynamicmesh finite element method for lagrangian computational fluid dynamics	finite elements in analysis and design	2002
a variational finite element method for stationary nonlinear fluidsolid interaction	journal of computational physics	1995
nearly orthogonal twodimensional grid generation with aspect ratio control	journal of computational physics	2001
finite element preoperative simulation of cementless hip replacement	proceedings of the th conference on winter simulation	1994
towards more capable and less invasive robotic surgery in orthopaedics	international conference on computer vision virtual reality and robotics in medicine	1995
optimal control of two and threedimensional incompressible navierstokes flows	journal of computational physics	1997

name:	olivier gossner
cluster	0	 number of papers	5
on the complexity of coordination	mathematics of operations research	2003
repeated communication through the mechanism and	international journal of game theory	2001
empirical distributions of beliefs under imperfect observation	mathematics of operations research	2006
informationally optimal correlation	mathematical programming series a and b	2008
secret correlation in repeated games with imperfect monitoring	mathematics of operations research	2007

name:	o garnet
name:	o n garcia
name:	olivier gasquet
cluster	0	 number of papers	7
lotrec the generic tableau prover for modal and description logics	international joint conference on automated reasoning	2001
tableaux based decision procedures for modal logics of confluence and density	fundamenta informaticae	1999
modal tableaux for reasoning about actions and plans	european conference on planning recent advances in ai planning	1997
translationbased deduction methods for modal logics	selected papers from the th international conference on processing and management of uncertainty in knowledgebased systems advances in intelligent computing	1994
translating inaccessible worlds logic into bimodal logic	european conference on symbolic and quantitative approaches to reasoning and uncertainty	1993
modal tableaux with propagation rules and structural rules	fundamenta informaticae	1997
tableaux with dynamic filtration for layered modal logics	international conference on automated reasoning with analytic tableaux and related methods	2007

name:	o grau
name:	oscar garrido
cluster	0	 number of papers	6
on parallel complexity of maximum fmatching and the degree sequence problem	international symposium on mathematical foundations of computer science	1994
a simple randomized parallel algorithm for maximal fmatchings	information processing letters	1996
a simple ncalgorithm for a maximal independent set in a hypergraph of polylog arboricity	information processing letters	1996
parallel algorithms for finding maximal kdependent sets and maximal fmatchings	international symposium on algorithms	1991
a simple randomized parallel algorithm for maximal fmatching	latin american symposium on theoretical informatics	1992
a note on parallel complexity of maximum fmatching	information processing letters	1998

name:	o goldreich
cluster	0	 number of papers	30
learning polynomials with queries the highly noisy case	symposium on foundations of computer science	1995
computational indistinguishability a sample hierarchy	ieee conference on computational complexity	1998
free bits pcps and nonapproximabilitytowards tight results	symposium on foundations of computer science	1995
private information retrieval	symposium on foundations of computer science	1995
randomness in interactive proofs	symposium on foundations of computer science	1990
rsarabin bits are poly log n secure	symposium onfoundations of computer science	1984
a perfect zeroknowledge proof for a problem equivalent to discrete logarithm	proceedings on advances in cryptology	1990
on the power of twopoint based sampling	journal of complexity	1989
everything provable is provable in zeroknowledge	proceedings on advances in cryptology	1990
on the theory of average case complexity	annual acm symposium on theory of computing	1989
property testing and its connection to learning and approximation	symposium on foundations of computer science	1996
publickey cryptosystems from lattice reduction problems	1996
resettable zeroknowledge	1999
how to construct randolli functions	symposium onfoundations of computer science	1984
bounds on tradeoffs between randomness and communication complexity	symposium on foundations of computer science	1990
three theorems regarding testing graph properties	ieee symposium on foundations of computer science	2001
adaptively secure multiparty computation	1996
towards a computational theory of statistical tests	symposium on foundations of computer science	1992
simple construction of almost kwise independent random variables	symposium on foundations of computer science	1990
security preserving amplification of hardness	symposium on foundations of computer science	1990
a tradeoff between information and communication in broadcast protocols	vlsi algorithms and architectures	1988
on the existence of pseudorandom generators	proceedings on advances in cryptology	1990
on the power of cascade ciphers	acm transactions on computer systems tocs	1985
on the security of multiparty pingpong protocols	symposium on foundations of computer science	1983
how to play any mental game	annual acm symposium on theory of computing	1987
source to destination communication in the presence of faults	annual acm symposium on principles of distributed computing	1989
a hardcore predicate for all oneway functions	annual acm symposium on theory of computing	1989
approximating shortest lattice vectors is not harder than approximating closet lattice vectors	information processing letters	1999
quantifying knowledge complexity	1995
the best of both worlds guaranteeing termination in fast randomized byzantine agreement protocols	information processing letters	1990

name:	olivier gascuel
cluster	0	 number of papers	4
on the consistency of the minimum evolution principle of phylogenetic inference	discrete applied mathematics	2003
inferring evolutionary trees with strong combinatorial evidence	international conference on computing and combinatorics	1997
proceedings of the first international workshop on algorithms in bioinformatics	lecture notes in computer science	2001
selected papers from the first international conference on computational biology biology informatics and mathematics	lecture notes in computer science	2000

cluster	1	 number of papers	15
empirical profile mixture models for phylogenetic reconstruction	bioinformatics	2008
improving the efficiency of spr moves in phylogenetic tree search methods based on maximum likelihood	bioinformatics	2005
a simple method to predict proteinbinding from aligned sequencesapplication to mhc superfamily and microglobulin	bioinformatics	2006
discrimination of yeast genes involved in methionine and phosphate metabolism on the basis of upstream motifs	bioinformatics	2005
detection of new protein domains using cooccurrence	bioinformatics	2009
fast and accurate phylogeny reconstruction algorithms based on the minimumevolution principle	international workshop on algorithms in bioinformatics	2002
phylogenetic reconstruction algorithms based on weighted trees	selected papers from the first international conference on computational biology biology informatics and mathematics	2000
topological rearrangements and local search method for tandem duplication trees	ieeeacm transactions on computational biology and bioinformatics tcbb	2005
an exact and polynomial distancebased algorithm to reconstruct single copy tandem duplication trees	conference on combinatorial pattern matching	2003
consistency of topological moves based on the balanced minimum evolution principle of phylogenetic inference	ieeeacm transactions on computational biology and bioinformatics tcbb	2009
hidden markov models with patterns and their application to integrated circuit testing	european conference on machine learning	2000
hidden markov and independence models with patterns for sequential bist	ieee vlsi test symposium	2000
distributionfree performance bounds with the resubstitution error estimate	pattern recognition letters	1992
statistical significance in inductive learning	european conference on artificial intelligence	1992
using repeated measurements to validate hierarchical gene clusters	bioinformatics	2008

name:	o gnther
name:	om prakash gangwal
cluster	0	 number of papers	5
eclipse heterogeneous multiprocessor architecture for flexible media processing	international parallel and distributed processing symposium	2002
a heterogeneous multiprocessor architecture for flexible media processing	ieee design amp test	2002
a design flow for applicationspecific networks on chip with guaranteed performance to accelerate soc design and verification	proceedings of the conference on design automation and test in europe	2005
costperformance tradeoffs in networks on chip a simulationbased approach	proceedings of the conference on design automation and test in europe	2004
understanding video pixel processing applications for flexible implementations	euromicro symposium on digital systems design	2003

name:	okehee goh
cluster	0	 number of papers	6
a toolsuite for testing realtime ada applications	asset	2000
schedulable persistence system for tealtime applications in virtual machine	international conference on embedded software	2006
schedulable garbage collection in cli virtual execution system	realtime systems	2007
a schedulable garbage collection for embedded applications in cli	ieee international conference on embedded and realtime computing systems and applications	2005
integrated scheduling with garbage collection for realtime embedded applications in cli	ieee international symposium on object and componentoriented realtime distributed computing	2006
schedulable online testing framework for realtime embedded applications in vm	proceedings of the international conference on embedded and ubiquitous computing	2007

name:	ovidiu ghita
cluster	0	 number of papers	10
a bin picking system based on depth from defocus	machine vision and applications	2003
image feature enhancement based on the timecontrolled total variation flow formulation	pattern recognition letters	2009
multiresolution texture classification based on local image orientation	international conference on image analysis and recognition	2008
note on feature selection for polyp detection in ct colonography	proceedings of the th international conference on pattern recognition	2006
quality grading of painted slates using texture analysis	computers in industry	2005
a new manifold representation for visual speech recognition	international conference on computer analysis of images and patterns	2007
experimentation on the use of chromaticity features local binary pattern and discrete cosine transform in colour texture analysis	scandinavian conference on image analysis	2003
quality grading of painted slates using texture analysis	computers in industry	2005
a novel visual speech representation and hmm classification for visual speech recognition	pacific rim symposium on advances in image and video technology	2009
pose estimation for objects with planar surfaces using eigenimage and range data analysis	machine vision and applications	2007

name:	o g guleryuz
name:	oscar n garcia
name:	okan geray
name:	o ghattas
name:	ovsei gelmanmuravchik
name:	o garnica
cluster	0	 number of papers	6
optimization of asynchronous delayinsensitive pipeline latency using stage reorganization and optimal stage parameter estimation	international conference on application of concurrency to system design	2001
comparing the performance of a bit fullyasynchronous superscalar processor versus its synchronous counterpart	proceedings of the th euromicro conference on digital system design	2006
optimization of asynchronous delayinsensitive pipeline latency using stage reorganization and optimal stage parameter estimation	fundamenta informaticae	2002
a pseudo delayinsensitive timing model to synthesizing lowpower asynchronous circuits	proceedings of the conference on design automation and test in europe	2001
multifpga systems synthesis by means of evolutionary computation	proceedings of the international conference on genetic and evolutionary computation partii	2003
characterizing asynchronous variable latencies through probability distribution functions	microprocessors amp microsystems	2009

name:	o gerard
name:	orlena gotel
cluster	0	 number of papers	9
enabling automated traceability maintenance through the upkeep of traceability relations	proceedings of the th european conference on model driven architecture	2009
getting back to basics promoting the use of a traceability information model in practice	proceedings of the icse workshop on traceability in emerging forms of software engineering	2009
tracemaintainer automated traceability maintenance	re	2008
rulebased maintenance of postrequirements traceability relations	re	2008
motivation matters in the traceability trenches	re	2009
how to select a requirements management tool initial steps	re	2009
gameplay to introduce and reinforce requirements engineering practices	re	2008
empirical validation of the classic change curve on a software technology change project	information and software technology	2010
next top model a requirements engineering reality panel	re	2009

name:	o gnaydn
name:	olivier grisvard
name:	oana georgescu
name:	ovidiu gherasim
name:	omer l gebizlioglu
name:	om gupta
name:	oscar garciamorchon
name:	ondrej glembek
name:	otokar groxek
name:	oliver gableske
name:	olechristoffer granmo
cluster	0	 number of papers	5
a hierarchy of twofold resource allocation automata supporting optimal sampling	international conference on industrial engineering and other applications of applied intelligent systems nextgeneration applied intelligence	2009
a hierarchy of twofold resource allocation automata supporting optimal web polling	international conference on industrial engineering and other applications of applied intelligent systems new frontiers in applied artificial intelligence	2008
routing bandwidthguaranteed paths in mpls traffic engineering a multiple race track learning approach	ieee transactions on computers	2007
solving stochastic nonlinear resource allocation problems using a hierarchy of twofold resource allocation automata	ieee transactions on computers	2010
stochastic point location in nonstationary environments and its applications	international conference on industrial engineering and other applications of applied intelligent systems	2007

cluster	1	 number of papers	5
realtime processing of media streams a case for eventbased interaction	international conference on distributed computing systems	2002
scalable independent multilevel distribution in multimedia content analysis	joint international workshops on interactive distributed multimedia systems and protocols for multimedia systems protocols and systems for interactive distributed multimedia	2002
realtime video content analysis qosaware application composition and parallel processing	acm transactions on multimedia computing communications and applications tomccap	2006
techniques for parallel execution of the particle filter	scandinavian conference on image analysis	2003
supporting timeliness and accuracy in distributed realtime contentbased video analysis	acm international conference on multimedia	2003

name:	oron gamliel
name:	olaf gefeller
name:	o a golovanov
name:	olaf grebner
name:	o ginez
cluster	0	 number of papers	6
a spicelike tflotox corecell model for defect injection and faulty behavior prediction in eflash	journal of electronic testing theory and applications	2009
electrical simulation model of the tflotox corecell for defect injection and faulty behavior prediction in eflash memories	ieee european test symposium	2007
retention and reliability problems in embedded flash memories analysis and test of defective tflotox tunnel window	ieee vlsi test symmposium	2007
an overview of failure mechanisms in embedded flash memories	ieee vlsi test symposium	2006
reliability issues in flash memories an online diagnosis and repair scheme for word line drivers	proceedings of the ieee th international mixedsignals sensors and systems test workshop	2008
design and test challenges in resistive switching ram reram an electrical model for defect injections	proceedings of the european test symposium	2009

name:	oscar garnica
cluster	0	 number of papers	9
improving smt performance an application of genetic algorithms to configure resizable caches	genetic and evolutionary computation conference	2009
mixed heuristic and mathematical programming using reference points for dynamic data types optimization in multimedia embedded systems	conference on genetic and evolutionary computation	2009
improving reliability of embedded systems through dynamic memory manager optimization using grammatical evolution	conference on genetic and evolutionary computation	2010
a new methodology to design lowpower asynchronous circuits	international workshop on integrated circuit design power and timing modeling optimization and simulation	2002
a poweraware technique for functional units in highperformance processors	proceedings of the th euromicro conference on digital system design	2006
ratedriven control of resizable caches for highly threaded smt processors	international conference on parallel architecture and compilation techniques	2007
dynamic capacityspeed tradeoffs in smt processor caches	international conference on high performance embedded architectures and compilers	2007
solving discrete deceptive problems with emmrs	conference on genetic and evolutionary computation	2008
modelling asynchronous systems using probability distribution functions	pdp	2008

name:	olivier ginez
name:	ozlem o garibay
name:	oktay gxfcnlxfck
cluster	0	 number of papers	8
mir closures of polyhedral sets	mathematical programming series a and b	2009
erratum to mir closures of polyhedral sets	mathematical programming series a and b	2010
mir closures of polyhedral sets	mathematical programming series a and b	2010
valid inequalities based on the interpolation procedure	mathematical programming series a and b	2006
valid inequalities based on simple mixedinteger sets	mathematical programming series a and b	2006
on the strength of gomory mixedinteger cuts as group cuts	mathematical programming series a and b	2008
perspective reformulations of mixed integer nonlinear programs with indicator variables	mathematical programming series a and b	2010
mingling mixedinteger rounding with bounds	mathematical programming series a and b	2010

name:	omar gaci
name:	osman grdal
name:	orazio gambino
cluster	0	 number of papers	10
fuzzy cmeans inspired free form deformation technique for registration	international workshop on fuzzy logic and applications	2009
noise filtering using edgedriven adaptive anisotropic diffusion	international symposium on computerbased medical systems	2008
fuzzy cmeans segmentation on brain mr slices corrupted by rfinhomogeneity	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
a javad talking head for a chatbot	proceedings of the international conference on complex intelligent and software intensive systems	2008
volumetric bias correction	international conference on computer visioncomputer graphics collaboration techniques	2007
automatic segmentation of mr images based on adaptive anisotropic filtering	international conference on image analysis and processing	2003
pervasive access to mri bias artifact suppression service on a grid	ieee transactions on information technology in biomedicine	2009
wikiart an ontologybased information retrieval system for arts	proceedings of the ninth international conference on intelligent systems design and applications	2009
fuzzy smoothed composition of local mapping transformations for nonrigid image registration	international conference on image analysis and processing	2009
multimodal nonrigid registration of medical images based on mutual information maximization	international conference on image analysis and processing	2007

name:	oren glickman
cluster	0	 number of papers	6
investigating lexical substitution scoring for subtitle generation	conference on computational natural language learning	2006
lexical reference a semantic matching subtask	proceedings of the conference on empirical methods in natural language processing	2006
a probabilistic lexical approach to textual entailment	international joint conference on artificial intelligence	2005
a probabilistic classification approach for lexical textual entailment	proceedings of the th national conference on artificial intelligence	2005
a probabilistic setting and lexical cooccurrence model for textual entailment	acl workshop on empirical modeling of semantic equivalence and entailment	2005
definition and analysis of intermediate entailment levels	acl workshop on empirical modeling of semantic equivalence and entailment	2005

name:	olivier gourmel
name:	orlena c z gotel
name:	oliviu c ghica
name:	oded ghitza
name:	oleg golubitsky
name:	octavian mihai ghita
name:	omaira e garcia
name:	omer gimnez
cluster	0	 number of papers	4
enumeration and limit laws for seriesparallel graphs	european journal of combinatorics	2007
on the complexity of computing the tutte polynomial of bicircular matroids	combinatorics probability and computing	2006
vertices of given degree in seriesparallel graphs	random structures amp algorithms	2010
multipath matroids	combinatorics probability and computing	2007

name:	o guierra
name:	o yu gorbenko
name:	oleg gorea
name:	oliver goodman
name:	o guerra
cluster	0	 number of papers	6
an accurate error control mechanism for simplification before generation algorithms	proceedings of the conference on design automation and test in europe	1999
systematic topdown design of reconfigurable modulators for multistandard transceivers	analog integrated circuits and signal processing	2009
approximate symbolic analysis of hierarchically decomposed analog circuits	analog integrated circuits and signal processing	2002
a symbolic polezero extraction methodology based on analysis of circuit timeconstants	analog integrated circuits and signal processing	2002
synthesis of a wireless communication analog backend based on a mismatchaware symbolic approach	analog integrated circuits and signal processing	2004
a modem in cmos technology for data communication on the lowvoltage power line	integration the vlsi journal	2003

name:	ori gerstel
cluster	0	 number of papers	4
worstcase analysis of dynamic wavelength allocation in optical networks	ieeeacm transactions on networking ton	1999
reducing human interactions in web directory searches	acm transactions on information systems tois	2007
dynamic wavelength conversion in optical networks	annual acm symposium on principles of distributed computing	1997
fault tolerant wdm rings with limited wavelength conversion	infocom	1997

name:	odacir d graciolli
name:	o h gokce
name:	olivier guibert
name:	olivier gutknecht
cluster	0	 number of papers	4
madkit a generic multiagent platform	international conference on autonomous agents	2000
operational semantics of multiagent organizations	international workshop on intelligent agents vi agent theories architectures and languages atal	1999
the madkit agent platform architecture	revised papers from the international workshop on infrastructure for multiagent systems infrastructure for agents multiagent systems and scalable multiagent systems	2000
integrating tools and infrastructures for generic multiagent systems	international conference on autonomous agents	2001

name:	olivier gruber
cluster	0	 number of papers	7
garbage collection for a clientserver persistent object store	acm transactions on computer systems tocs	1999
efficient incremental garbage collection for workstationserver database systems	1994
efficient incremental garbage collection for clientserver object database systems	very large data bases	1995
optimizing multimethod dispatch using compressed dispatch tables	acm sigplan notices	1994
an application model and environment for personal information appliances	revised papers from the th international workshop on persistent object systems	2000
customizing concurrency controls using graph of locking capabilities	international workshop on persistent object systems	1994
locking in oodbms client supported nestd transactions	international conference on data engineering	1995

name:	o j glembocki
name:	oleg gusak
name:	ornan gerstel
cluster	0	 number of papers	6
protection interoperability for wdm optical networks	ieeeacm transactions on networking ton	2000
optimal virtual path layout in atm networks with shared routing table switches	1996
the layout of virtual paths in atm networks	ieeeacm transactions on networking ton	1996
the virtual path layout problem in fast networks extended abstract	annual acm symposium on principles of distributed computing	1994
optimal layouts on a chain atm network	discrete applied mathematics	1998
costeffective traffic grooming in wdm rings	ieeeacm transactions on networking ton	2000

name:	o de gryse
name:	oktay gnlk
name:	o gloth
name:	otvio da fonseca martins gomes
name:	o garcia
name:	orient g
name:	o gutknecht
name:	ovsei gelman
name:	olivier gerb
cluster	0	 number of papers	5
the cg formalism as an ontolingua for weboriented representation languages	international conference on conceptual structures integration and interfaces	2002
conceptual graphs and metamodeling	international conference on conceptual structures broadening the base	2001
contexts a formal definition of worlds of assertions	international conference on conceptual structures fulfilling peirces dream	1997
conceptual graphs metamodeling and notation of concepts	linguistic on conceptual structures logical linguistic and computational issues	2000
conceptual graphs for representing business process in corporate memories	international conference on conceptual structures theory tools and applications	1998

name:	o m gerget
name:	oliver gnther
cluster	0	 number of papers	25
privacy conflicts in crm services for online shops a case study	proceedings of the ieee international conference on privacy security and data mining	2002
trust is not enough privacy and security in asp and web service environments	east european conference on advances in databases and information systems	2002
analyzing consumer behavior at retailers with hybrid distribution channels a trust perspective	international conference on electronic commerce	2003
hierarchische darstellungsformen fuumlr kurven	austrographics	1988
a dual space representation for geometric data	very large data bases	1987
the arc tree an approximation scheme to represent arbitrary curved shapes	international conference on foundations of data organization and algorithms	1989
a dual approach to detect polyhedral intersections in arbitrary dimensions	bit	1991
the arc tree an approximation scheme to represent arbitrary curved shapes	computer vision graphics and image processing	1990
constraintbased query optimization and processing	esprit wg contessa workshop on constraint databases and applications	1995
efficient processing of queries containing userdefined predicates	international conference on deductive and objectoriented databases	1995
multidimensional access methods	acm computing surveys csur	1998
second international workshop on constraint database systems constraint databases and their applications	lecture notes in computer science	1997
a framework for aspmarketplaces	international conference on cooperative information systems	2000
webbasierte dienste technologien mrkte und geschftsmodelle	2007
performance analysis of three curve presentation schemes	proceedings of the international workshop on computational geometry	1991
an xmlxslbased software architecture for application service providers asps	international conference on electronic commerce and web technologies	2000
spatial database indices for large extended objects	international conference on data engineering	1991
rfid and the perception of control the consumers view	communications of the acm	2005
privacy in ecommerce stated preferences vs actual behavior	communications of the acm	2005
user agents in ecommerce environments industry vs consumer perspectives on data exchange	international conference on advanced information systems engineering	2003
security challenges of the epcglobal network	communications of the acm	2009
olap and data warehousing in statistical databases panel	international conference on scientific and statistical database management	1998
benchmarking spatial joins agrave la carte	international conference on scientific and statistical database management	1998
proceedings of the first symposium on design and implementation of large spatial databases	lecture notes in computer science	1989
proceedings of the second international symposium on advances in spatial databases	lecture notes in computer science	1991

name:	o gerstel
name:	o d glod
name:	olga gimpeliovskaja
name:	o gemikonakli
name:	o n guseletova
name:	olga goussevskaia
cluster	0	 number of papers	7
from web to map exploring the world of music	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
exploring music collections on mobile devices	international conference on human computer interaction with mobile devices and services	2008
complexity in geometric sinr	acm international symposium on mobile ad hoc networking and computing	2007
complexity of scheduling with analog network coding	proceeding of the st acm international workshop on foundations of wireless ad hoc and sensor networking and computing	2008
layers and hierarchies in real virtual networks	web intelligence	2007
demanddriven server and service location in third generation mobile networks research articles	wireless communications amp mobile computing	2007
data dissemination using the energy map	conference on wireless ondemand network systems and services	2005

name:	osman guler
name:	olga grinchtein
name:	oscar gonzlez
name:	onofrio gigliotta
name:	ong sing goh
cluster	0	 number of papers	5
visualchat a visualization tool for humanmachine interaction	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
domain knowledge query conversation bots in instant messaging im	knowledgebased systems	2008
an embodied conversational agent for intelligent web interaction on pandemic crisis communication	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
query based intelligent web interaction with real world knowledge	new generation computing	2008
using gunnnigfog index to assess instant messages readability from ecas	proceedings of the third international conference on natural computation	2007

name:	oscar garca
name:	o gunaydin
name:	om k gupta
name:	omer gurewitz
cluster	0	 number of papers	7
rimac a receiverinitiated asynchronous duty cycle mac protocol for dynamic traffic loads in wireless sensor networks	acm conference on embedded network sensor systems	2008
dwmac a low latency energy efficient demandwakeup mac protocol for wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2008
adb an efficient multihop broadcast protocol based on asynchronous dutycycling in wireless sensor networks	conference on embedded networked sensor systems	2009
elastic rate limiting for spatially biased wireless mesh networks	conference on information communications	2010
measurement and modeling of the origins of starvation of congestioncontrolled flows in wireless mesh networks	ieeeacm transactions on networking ton	2009
network classless time protocol based on clock offset optimization	ieeeacm transactions on networking ton	2006
network time synchronization using clock offset optimization	ieee international conference on network protocols	2003

name:	otavio barcelos gaspareto
name:	okyay genaliolu
name:	olivier gauwin
name:	orlin g grigorov
name:	oliver grasl
name:	octavio glorio
cluster	0	 number of papers	4
dawara an eclipse plugin for using i on data warehouse requirement analysis	re	2008
an mda approach for the development of spatial data warehouses	international conference on data warehousing and knowledge discovery	2008
using webbased personalization on spatial data warehouses	proceedings of the edbticdt workshops	2010
designing data warehouses for geographic olap querying by using mda	international conference on computational science and its applications part i	2009

name:	o e goryachev
name:	orhan gemikonakli
cluster	0	 number of papers	7
approximate solution for two stage open networks with markovmodulated queues minimizing the state space explosion problem	journal of computational and applied mathematics	2009
analytical modelling of large scale multiserver systems with deferred repairs a reward rate approach	proceedings of the second uksim european symposium on computer modeling and simulation	2008
a mathematical model for performability of beowulf clusters	symposium on simulation	2006
performability modelling of handoff in wireless cellular networks and the exact solution of system models with service rates dependent on numbers of originating and handoff calls	proceedings of the international conference on computational intelligence modelling and simulation	2009
cost reduction in high power computing using a deferred repair strategy a simulation study	international conference on computer modeling and simulation	2008
performability modelling of handoff in wireless cellular networks with channel failures and recovery	uksim	2009
modelling mixed accesspatterns in networkbased systems	uksim	2009

name:	o gomes
name:	o m george
name:	olly gotel
cluster	0	 number of papers	11
integration starts on day one in global software development projects	ieee international conference on global software engineering	2008
qualitydriven competition uniting undergraduates graduates and professionals on global software development projects	proceedings of the st ieeecs conference on software engineering education and training workshop	2008
working across borders overcoming culturallybased technology challenges in student global software development	proceedings of the st conference on software engineering education and training	2008
using eclipse in the curriculum and around the globe	journal of computing sciences in colleges	2008
extending and contributing to an open source webbased system for the assessment of programming problems	international symposium on principles and practice of programming in java	2007
introducing global supply chains into software engineering education	international conference on software engineering approaches for offshore and outsourced development	2007
teaching software quality assurance by encouraging student contributions to an open source webbased system for the assessment of programming assignments	acm sigcse bulletin	2008
quality indicators on global software development projects does getting to know you really matter	proceedings of the fourth ieee international conference on global software engineering	2009
evolving an infrastructure for student global software development projects lessons for industry	india software engineering conference	2009
a global and competitionbased model for fostering technical and soft skills in software engineering education	proceedings of the nd conference on software engineering education and training	2009
adapting an opensource webbased assessment system for the automated assessment of programming problems	proceedings of the sixth conference on iasted international conference webbased education	2007

name:	ohad greenshpan
name:	oscar f gonzalez
name:	orlena c gotel
name:	osvaldo gervasi
cluster	0	 number of papers	6
perception based representation of female avatar	international conference on computational science and its applications part ii	2008
web usability on the nintendo wii platform	international conference on computational science and its applications part ii	2008
visualization and web services for studying molecular properties	proceedings of the international conference on computational science and its applications	2009
an alternative distribution model for the molecular dynamics study of liquid propane on a grid platform	proceedings of the the international conference computational science and its applications	2007
an xd approach to neurorehabilitation	international conference on computational science and its applications part ii	2008
on the extension of the gridempowered molecular science simulator md and visualisation tools	international journal of web and grid services	2010

cluster	1	 number of papers	13
proceeding sof the international conference on computational science and its applications part i	lecture notes in computer science	2008
proceedings of the international conference on computational science and its applications part ii	lecture notes in computer science	2008
towards a grid based portal for an a priori molecular simulation of chemical reactivity	international conference on computational sciencepart iii	2002
computational science and its applications iccsa international conference glasgow uk may proceedings part i lecture notes in computer science	2006
computational science and its applications iccsa international conference singapore may proceedings part i lecture notes in computer science	2005
computational science and its applications iccsa international conference glasgow uk may proceedings part v lecture notes in computer science	2006
computational science and its applications iccsa international conference glasgow uk may proceedings part ii lecture notes in computer science	2006
computational science and its applications iccsa international conference glasgow uk may proceedings part iv lecture notes in computer science	2006
computational science and its applications iccsa international conference glasgow uk may proceedings part iii lecture notes in computer science	2006
a multiscale virtual reality approach to chemical experiments	proceedings of the international conference on computational science partii	2003
linear algebra computation benchmarks on a model grid platform	proceedings of the international conference on computational science partii	2003
proceedings of the international conference on computational science and its applications part ii	lecture notes in computer science	2009
proceedings of the international conference on computational science and its applications part i	lecture notes in computer science	2009

name:	o gourhant
name:	octavio garcaavils
name:	oscar gustafsson
name:	olav geil
name:	olivier gevaert
name:	o di giuseppe
name:	oliver gronz
name:	ozcan gundogdu
name:	orla greevy
cluster	0	 number of papers	16
representing and integrating dynamic collaborations in ides	working conference on reverse engineering	2008
workshop on program comprehension through dynamic analysis pcoda	working conference on reverse engineering	2008
exploiting runtime information in the ide	proceedings of the the th ieee international conference on program comprehension	2008
enriching reverse engineering with annotations	international conference on model driven engineering languages and systems	2008
famoosr workshop on famix and moose in software reengineering	working conference on reverse engineering	2008
analyzing software evolution through feature views research articles	journal of software maintenance and evolution research and practice	2006
program comprehension through dynamic analysis	working conference on reverse engineering	2006
tracking objects to detect feature dependencies	ieee international conference on program comprehension	2007
correlating features and code using a compact twosided trace analysis approach	european conference on software maintenance and reengineering	2005
workshop on program comprehension through dynamic analysis pcoda	working conference on reverse engineering	2005
analyzing feature traces to incorporate the semantics of change in software evolution analysis	ieee international conference on software maintenance	2005
feature driven browsing	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
test blueprints exposing side effects in execution traces to support writing unit tests	european conference on software maintenance and reengineering	2008
workshop on program comprehension through dynamic analysis pcoda	working conference on reverse engineering	2007
exploiting the analogy between traces and signal processing	ieee international conference on software maintenance	2006
how developers develop features	european conference on software maintenance and reengineering	2007

name:	olof grnerup
name:	o georgieva
name:	o gambino
name:	olga gadyatskaya
name:	o graute
name:	olivier le goaer
name:	ondej glembek
name:	olga gerassimenko
name:	olivia gut
name:	olga guschinskaya
cluster	0	 number of papers	4
minimizing makespan for multispindle head machines with a mobile table	computers and operations research	2009
qualitative stability analysis of an optimal balance for an assembly line with fixed stations number	proceedings of the th ieee international conference on emerging technologies	2009
a mip approach for balancing transfer line with complex industrial constraints	computers and industrial engineering	2010
an evaluation of constructive heuristic methods for solving the alternative subgraphs assembly line balancing problem	journal of heuristics	2009

name:	oubong gwun
cluster	0	 number of papers	4
reflective symmetry detection based on parallel projection	international conference on adaptive and natural computing algorithms part ii	2007
extraction of d feature descriptor using the distribution of normal vectors	international conference on flexible query answering systems	2009
d object retrieval using reflective symmetry	proceedings of the second international conference on future generation communication and networking symposia	2008
an integrated simulation environment which automatically generates and edits source code for geant geanteditor	proceedings of the international symposium on information technology convergence	2007

name:	olivier galibert
name:	orit a glenn
name:	olga golubeva
cluster	0	 number of papers	4
architectural leakage power minimization of scratchpad memories by applicationdriven subbanking	ieee transactions on computers	2010
localitydriven architectural cache subbanking for leakage energy reduction	international symposium on low power electronics and design	2007
architectural leakageaware management of partitioned scratchpad memories	proceedings of the conference on design automation and test in europe	2007
on the energy efficiency of synchronization primitives for sharedmemory singlechip multiprocessors	great lakes symposium on vlsi	2007

name:	ole grndalen
name:	olga giraldo
name:	oana graur
name:	orly grinberg
name:	ori gershony
name:	onur gungor
name:	olivier gnevaux
name:	ouyang guangyao
name:	osama galal
name:	osman gunaydin
name:	otilia grigorie
name:	ori gurewich
cluster	0	 number of papers	18
teach yourself visual basic in days st edition	1993
master visual c nd edition	1994
borland c multimedia programming	1994
easy multimedia sound and video for the pc crowd	1994
teach yourself visual basic in days st edition	1998
master visual basic rd edition	1994
master visual basic with cdrom nd ed nd edition	1995
master visual c	1994
teach yourself visual basic in days professional reference edition	1997
how to create realworld application with visual basic st edition	1994
teach yourself visual basic in days nd edition	1995
programming sound for dos and windows st edition	1993
teach yourself visual basic in days rd edition	1995
teach yourself database programming with delphi in days st edition	1995
teach yourself visual basic in days nd edition	1997
gurewich ole controls for visual basic st edition	1995
teach yourself visual c in days th edition	1995
teach yourself visual c in days th ed	1997

name:	object management group
name:	o r gabasov
name:	ombretta gaggi
cluster	0	 number of papers	9
schema modelling for automatic generation of multimedia presentations	international conference on software engineering and knowledge engineering	2002
querying and browsing multimedia presentations	international workshop on multimedia databases and image communication	2001
contextaware design of adaptable multimodal documents	ieee sixth international symposium on multimedia software engineering	2004
a visual authoring environment for prototyping multimedia presentations	ieee international symposium on multimedia software engineering	2002
contextaware design of adaptable multimodal documents	multimedia tools and applications	2006
modelling synchronized hypermedia presentations	multimedia tools and applications	2005
enriching smil with assertions for temporal validation	international conference on multimedia	2007
dynamic context adaptation in multimedia documents	symposium on applied computing	2006
a study on multimedia documents behavior a notion of equivalence	multimedia tools and applications	2007

name:	open group
name:	olivier germain
name:	oscar garcia
name:	orlando v griego
name:	onur genc
name:	oliver gassmann
name:	o gnlk
name:	oleg gorsky
name:	osvaldo m grasselli
name:	o gler
name:	olivier grange
name:	om gandhi
name:	oliver goldschmidt
name:	oliver gramberg
name:	o guibert
cluster	0	 number of papers	4
stack words standard tableaux and baxter permutations	conference on formal power series and algebraic combinatorics	1996
a combinatorial proof of j wests conjecture	discrete mathematics	1998
baxter permutations	conference on formal power series and algebraic combinatorics	1998
enumeration of vexillary involutions which are equal to their mirrorcomplement	discrete mathematics	2000

name:	o grumberg
cluster	0	 number of papers	8
efficient generation of counterexamples and witnesses in symbolic model checking	acmieee design automation conference	1995
automatic verification of sequential circuit designs	mechanized reasoning and hardware design	1992
verifying parameterized networks	acm transactions on programming languages and systems toplas	1997
automatic verification of sequential circuit designs	mechanized reasoning and hardware design	1992
avoiding the state explosion problem in temporal logic model checking	annual acm symposium on principles of distributed computing	1987
reasoning about networks with many identical finitestate processes	annual acm symposium on principles of distributed computing	1986
reasoning about networks with many identical finite state processes	information and computation	1989
model checking	nato advanced study institute on deductive program design	1996

name:	ottmar gihr
name:	oleg v german
name:	otmar grlitz
cluster	0	 number of papers	6
virtual enterprises challenges from a database perspective	australian computer science communications	2001
enabling integrative negotiations by adaptive software agents	international workshop on cooperative information agents iii	1999
towards contentrelated indexing in databases	datenbanksysteme in buumlro technik und wissenschaft btw	2001
on ensuring lower bounds of negotiation results	international workshop on cooperative information agents iv the future of information agents in cyberspace	2000
semantic navigation maps for information agents	international workshop on cooperative information agents ii learning mobility and electronic commerce for information discovery on the internet	1998
enabling integrative negotiations by adapitve software agents	international conference on cooperative information agents iii	1999

name:	oliver giel
name:	o e grigor
name:	ouri gorochov
name:	osvaldo maria grasselli
name:	olle gllmo
name:	oded m golan
name:	o gessner
name:	osman gler
name:	o i gerasimov
name:	orna gross
name:	o yu gritsenko
name:	olga de giorgi
name:	o gloor
name:	olafur gudmundsson
name:	olatz garca
name:	olivier glassey
name:	oleg yu gusikhin
name:	ornan ori gerstel
cluster	0	 number of papers	5
optimal layouts on a chain atm network extended abstract	european symposium on algorithms	1995
the bit complexity of distributed sorting extended abstract	european symposium on algorithms	1993
a new characterization of tree medians with applications to distributed algorithms	international workshop on graphtheoretic concepts in computer science	1992
a scalable approach to routing in atm networks	international workshop on distributed algorithms	1994
efficient support for clientserver applications over heterogeneous atm network	ieeeacm transactions on networking ton	1998

name:	oleg gerovichev
name:	o ganslandt
name:	o j grolle
name:	olivier guinaldo
name:	ovidiu grigore
name:	octavian grigore
name:	olivier gluck
name:	o gonzlez
name:	onur gntrkn
name:	o yu gorokhov
name:	olga garciadans
name:	orietta gargano
name:	olivier grard
name:	olivier giroux
name:	oleg gujo
name:	otavio good
name:	o l griffith
name:	omprakash gnawali
cluster	0	 number of papers	5
the tenet architecture for tiered sensor networks	conference on embedded networked sensor systems	2006
structural damage detection and localization using netshm	information processing in sensor networks	2006
applicationinformed radio dutycycling in a retaskable multiuser sensing system	information processing in sensor networks	2009
surviving sensor network software faults	acm sigops nd symposium on operating systems principles	2009
collection tree protocol	conference on embedded networked sensor systems	2009

name:	osamu gotoh
name:	oleksandr grygorash
name:	olivier gandrillon
name:	o g godoycabrera
name:	oxana v galzitskaya
name:	obi l griffith
name:	olmer garcia
name:	oh gidong
name:	o n granichin
cluster	0	 number of papers	4
on some characteristics of computers of new generation	proceedings of the international conference on physics and control	2003
a randomized stochastic optimization algorithm its estimation accuracy	automation and remote control	2006
algorithm for stochastic approximation with trial input perturbation in the nonstationary problem of optimization	automation and remote control	2009
a randomized stochastic approximation algorithm for selflearning	automation and remote control	2005

name:	o c z gotel
name:	o d molina g
name:	oscar gutierrez
name:	olivier georgeon
name:	oleg grigoriev
name:	o gibaru
name:	oscar guerra
name:	o gygax
name:	olivier gapenne
cluster	0	 number of papers	7
design of a haptic zoom levels and steps	joint eurohaptics conference and symposium on haptic interfaces for virtual environment and teleoperator systems	2007
reciprocal modelling of active perception of d forms in a simple tactilevision substitution system	minds and machines	2004
a comparison of two methods of scaling on form perception via a haptic interface	international conference on multimodal interfaces	2005
haptic recognition of shapes at different scales a comparison of two methods of interaction	interacting with computers	2007
perceptive supplementation for an access to graphical interfaces	international conference on universal access in human computer interaction coping with diversity	2007
manipulation dun zoom haptique continu via un dispositif de substitution sensorielle	international conference of the association francophone dinteraction hommemachine	2007
designing the ground for pleasurable experience	designing pleasurable products and interfaces	2007

name:	onur g guleryuz
name:	oliver gerstheimer
name:	olga grnberger
name:	o n gerek
name:	oleg gusikhin
name:	orit goldman
name:	o gol
cluster	0	 number of papers	4
active learning in the university of south australia	proceedings of the th annual frontiers in education	2000
professional accreditation toward outcomedriven curricula	proceedings of the frontiers in education conference	2001
the role of industryinspired projects in engineering education	proceedings of the frontiers in education conference	2001
cooperative education in south australia	proceedings of the th annual frontiers in education	2000

name:	o gualdron
name:	oleg goldshmidt
name:	ozgur gurbuz
name:	ofelia gonzalez
name:	o r gonzalez
name:	olin gallet
name:	ozlem guven
name:	odd erik gundersen
name:	o goubet
name:	ozerk gogus
name:	o gonzalez
name:	ole b gjster
name:	olivier goyon
name:	olav gribnau
name:	o e galkin
name:	ovidiu gheorghioiu
name:	oliver gunther
name:	oktay h gokce
name:	o gurali
name:	olga l giraldo
name:	orlin genchev
name:	oren gal
name:	owain ap gwilym
name:	osman ghazali
name:	orion fausto reyes galaviz
name:	oscar r gonzlez
name:	oscar gerelli
name:	oxana govokhina
name:	omri guttman
name:	ori gurelgurevich
name:	osvaldo gonsa
name:	oscar g grasa
name:	omer nezih gerek
name:	oscar casanova gonzlez
name:	ori gersten
name:	omid ghahabi
name:	olga georgieva
name:	olga girshevitz
name:	omar b a ghafoor
name:	o gervasi
name:	olafur guthmundsson
name:	o gotel
name:	oscar garcapanyella
name:	otis gospodnetic
name:	o groening
name:	o gohda
name:	oscar gonzalez
name:	onder gurcan
name:	oscar da costa gouveiafilho
name:	oleg p gorodnichy
name:	olivier guxedon
name:	olga l georgieva
name:	o j gastebled
name:	o gangwal
name:	olivier gavart
name:	o guennoun
name:	osman guzide
name:	o gil
name:	octavio gonzlezcastolo
name:	o p gangwal
name:	octavio garca
name:	olga v gavrylyako
cluster	0	 number of papers	4
foundations of security for hash chains in ad hoc networks	international conference on distributed computing systems	2003
foundations of security for hash chains in ad hoc networks	cluster computing	2005
hash chains with diminishing ranges for sensors	international journal of high performance computing and networking	2006
implementing the tea algorithm on sensors	southeast regional conference	2004

name:	o a ghorbel
name:	o gibergues
name:	oleg gomzikov
name:	olle grimlund
name:	o guenther
name:	o l gundo
name:	o m grasselli
name:	o w gilley
name:	o i gorelov
name:	o goecke
name:	ove granstrand
name:	o ganz
name:	o r gottlieb
name:	o h guseinov
name:	o m griffin
name:	o golreich
name:	o o galaktionova
name:	olga gelbart
name:	oral gokgol
name:	oystein gjermundnes
name:	oliviu ghica
name:	o gerbe
name:	olivier gillet
name:	o goloubeva
cluster	0	 number of papers	4
highlevel and hierarchical test sequence generation	ieee international highlevel design validation and test workshop	2002
highlevel test generation for hardware testing and software validation	ieee international workshop on highlevel design validation and test workshop	2003
automatic generation of validation stimuli for applicationspecific processors	proceedings of the conference on design automation and test in europe	2004
softerror detection using control flow assertions	ieee international symposium on defect and fault tolerance in vlsi systems	2003

name:	osnat gourioren
name:	ozlem garibay
name:	o gomez
name:	olesya guz
name:	ozdemir gol
name:	oleg gusyatin
name:	olga gerber
name:	osvaldo graa
name:	ole gregersen
name:	o grynszpan
name:	olivier grenier
name:	ongsing goh
name:	olaia galdos
name:	ozgur gumus
name:	o gruber
name:	osman gurdal
name:	oleg golovin
name:	ouriel grynszpan
name:	orland r gonzalez
name:	o guerravinuesa
name:	olga i garcia
name:	olivier garcia
name:	o gauthierlafaye
name:	o giustolisi
name:	oliver geschke
name:	olga goloubeva
name:	omprakash k gupta
name:	oleg gorokhov
name:	o grard
name:	orcun goksel
name:	octavio gmez
name:	orazio garretto
name:	owen gray
name:	onur guzey
name:	omar jurez gambino
name:	omar garcia
name:	onofrio di giuseppe
name:	o grossman
name:	om ghandi
name:	o h griffin
name:	oren goldshtein
name:	olivier garro
name:	o ghita
name:	otello gasparini
name:	orhan gazi
name:	omer n gerek
name:	o goldshmidt
name:	olga gurevich
name:	owen garriott
name:	o a gutwin
name:	oussama ghoul
name:	ofer gabber
name:	olivier guerret
name:	o goldschmidt
name:	oscar grandas
name:	onno c goemans
name:	ouafia ghebghoub
name:	o giannini
name:	oleg grodzevich
name:	orland gonzalez
name:	ole green
name:	o gentilhomme
name:	orazio giustolisi
name:	o garretto
name:	olivier gilles
name:	ozan gerdaneri
name:	ozan gursoy
name:	o gerl
name:	ovidiu ghiran
name:	oliver gibson
name:	o e grigoreva
name:	oana gica
name:	o ghiran
name:	o gefeller
name:	ohad gur
name:	oscar munoz garcia
name:	o guenounou
name:	olivier gendreau
name:	omar gomez
name:	olaf k golubjatnkov
name:	oded godlreich
name:	o gschwandtner
name:	orna grumbert
name:	oleg gonikhin
name:	o grmberg
name:	olga gallego
name:	otokar groek
name:	o p gandhi
name:	ou bong gwun
name:	o d golubitsky
name:	o gelly
name:	omer gimenez
name:	ooscar gama
name:	olivier ren girard
name:	o glass
name:	o gaucher
name:	orianayuridia gonzalezcastillo
name:	oscar gomez
name:	o p grushevich
name:	o greevy
