name:	ouyang he
name:	ou he
name:	ollivier haemmerl
cluster	0	 number of papers	16
refinement of conceptual graphs	international conference on conceptual structures broadening the base	2001
fuzzy annotation of web data tables driven by a domain ontology	european semantic web conference on the semantic web research and applications	2009
a semantic validation of conceptual graphs	international conference on conceptual structures theory tools and applications	1998
towards a unified querying system of both structured and semistructured imprecise data using fuzzy view	linguistic on conceptual structures logical linguistic and computational issues	2000
constraints for validation of conceptual graphs	collected papers from the th european symposium on validation and verification of knowledge based systems	1999
fuzzy concepts applied to the design of a database in predictive microbiology	fuzzy sets and systems	2006
fuzzy semantic tagging and flexible querying of xml documents extracted from the web	journal of intelligent information systems	2006
a semantic validation of conceptual graphs	knowledgebased systems	2006
semantic annotation of data tables using a domain ontology	international conference on discovery science	2007
the miel system uniform interrogation of structured and weaklystructured imprecise data	journal of intelligent information systems	2007
conceptual graphs as cooperative formalism to build and validate a domain expertise	international conference on conceptual structures knowledge architectures for smart applications	2007
conceptual graphs and ontologies for information retrieval	international conference on conceptual structures knowledge architectures for smart applications	2007
knowledge querying in the conceptual graph model the rap modula research note	international conference on conceptual structures theory tools and applications	1998
standardizing and interfacing relational databases using conceptual graphs	international conference on conceptual structures current practices	1994
conceptual graphs for relational databases	proceedings on conceptual graphs for knowledge representation	1993
proceedings of the th international conference on conceptual structures knowledge visualization and reasoning	lecture notes in artificial intelligence	2008

name:	o hassan
cluster	0	 number of papers	7
the development of an hpadaptive finite element procedure for electromagnetic scattering problems	finite elements in analysis and design	2003
finite element methods for electromagnetic scattering	engineering computational technology	2002
an integration scheme for electromagnetic scattering using plane wave edge elements	advances in engineering software	2009
turbulent flow computations on d unstructured grids	finite elements in analysis and design	1998
the adaptation of unstructured grids for transonic viscous flow simulation	finite elements in analysis and design	1997
a time domain finite volume algorithm for electromagnetic scattering simulation	computational mechanics for the twentyfirst century	2000
largescale aerospace simulations using unstructured grid technology	computational mechanics for the twentyfirst century	2000

name:	o hauck
cluster	0	 number of papers	4
efficient and safe asynchronous wavepipeline architectures for datapath and control unit applications	great lakes symposium on vlsi	1999
vlsi system design using asynchronous wave pipelines a m cmos ghz elliptic curve public key cryptosystem chip	async	2000
twophase asynchronous wavepipelines and their application to a ddct	async	1999
rapid prototyping for hardware accelerated elliptic curve publickey cryptosystems	international workshop on rapid system prototyping	2001

name:	o hernndezlerma
name:	orion hodson
cluster	0	 number of papers	6
xorp an open platform for network research	acm sigcomm computer communication review	2003
designing extensible ip router software	proceedings of the nd conference on symposium on networked systems design	2005
sealing os processes to improve dependability and safety	european conference on computer systems	2007
solving the starting problem device drivers as selfdescribing artifacts	european conference on computer systems	2006
language support for fast and reliable messagebased communication in singularity os	acm sigops operating systems review	2006
helios heterogeneous multiprocessing with satellite kernels	acm sigops nd symposium on operating systems principles	2009

name:	oskari heinonen
cluster	0	 number of papers	7
assembling documents from digital libraries	international conference on database and expert systems applications	1997
applying data mining techniques for descriptive phrase extraction in digital document collections	advances in digital libraries conference	1998
analysis of document structures for element type classification	international workshop on principles of digital document processing	1998
design and implementation of a document assembly workbench	international conference on electronic publishing held jointly with the th international conference on raster imaging and digital typography electronic publishing artistic imaging and digital typography	1998
mining in the phrasal frontier	european symposium on principles of data mining and knowledge discovery	1997
a dynamic user interface for document assembly	document engineering	2002
question answering system for incomplete and noisy data methods and measures for its evaluation	european conference on ir research	2003

name:	olav hansen
name:	o r hinton
name:	o hanson
name:	olivier hudry
cluster	0	 number of papers	10
minimizing the size of an identifying or locatingdominating code in a graph is nphard	theoretical computer science	2003
a branchandbound algorithm to solve the linear ordering problem for weighted tournaments	discrete applied mathematics	2006
a vertex tournament for which banks set and slater set are disjoint	discrete applied mathematics	1997
a linear algorithm for minimum identifying codes in oriented trees	discrete applied mathematics	2006
noising methods for a clique partitioning problem	discrete applied mathematics	2006
identifying and locatingdominating codes on chains and cycles	european journal of combinatorics	2004
new identifying codes in the binary hamming space	european journal of combinatorics	2010
optimal clustering of multipartite graphs	discrete applied mathematics	2008
discriminating codes in bipartite planar graphs	european journal of combinatorics	2008
the reversing number of a digraph	discrete applied mathematics	1995

name:	oliver hammerschmidt
name:	ophir holder
cluster	0	 number of papers	9
a negotiation model for dynamic composition of distributed applications	international workshop on database and expert systems applications	1998
dynamic layout of distributed applications in fargo	international conference on software engineering	1999
fargo a system for mobile componentbased application development	international conference on software engineering	1999
a reflective model for mobile software objects	icdcs	1997
dynamic adaptation and deployment of distributed components in hadas	ieee transactions on software engineering	2001
monitoringbased dynamic relocation of components in fargo	international symposium on agent systems and applications and fourth international symposium on mobile agents	2000
hadas a networkcentric framework for interoperability programming	ifcis international conference on cooperative information systems	1997
dynamic layout of distributed applications	international workshop on software architecture	1998
dynamic self adaptation in distributed systems	international workshop on selfadaptive software	2000

name:	o haemmerle
name:	onsimo hernndezlerma
cluster	0	 number of papers	11
constrained average cost markov control processes in borel spaces	siam journal on control and optimization	2003
infinite linear programming and multichain markov control processes in uncountable spaces	siam journal on control and optimization	1998
on solutions to the mass transfer problem	siam journal on optimization	2006
extreme points of sets of randomized strategies in constrained optimization and control problems	siam journal on optimization	2005
ergodic control of continuoustime markov chains with pathwise constraints	siam journal on control and optimization	2008
bias optimality for continuoustime controlled markov chains	siam journal on control and optimization	2006
approximation schemes for infinite linear programs	siam journal on optimization	1998
zerosum stochastic games in borel spaces average payoff criteria	siam journal on control and optimization	2000
samplepath optimality and varianceminimization of average cost markov control processes	siam journal on control and optimization	1999
limiting discountedcost control of partially observable stochastic systems	siam journal on control and optimization	2001
convergence and approximation of optimization problems	siam journal on optimization	2005

name:	oskar hecker
name:	orit hazzan
cluster	0	 number of papers	61
teaching a software development methodology the case of extreme programming	conference on software engineering education and training	2003
agile software engineering edition	undergraduate topics in computer science	2008
adhoc leadership in agile software development environments	proceedings of the icse workshop on cooperative and human aspects of software engineering	2010
reflections on reflection in agile software development	agile	2006
agile software testing in a largescale project	ieee software	2006
using a roles scheme to derive software project metrics	proceedings of the workshop on quantitative techniques for software agile process	2004
teaching framework for software development methods	international conference on software engineering	2006
the concept of change in technology transfer	proceedings of the international workshop on software technology transfer in software engineering	2006
clashes between culture and software development methods the case of the israeli hitech industry and extreme programming	agile development conference	2005
qualitative research in computer science education	acm sigcse bulletin	2006
agile metrics at the israeli air force	agile development conference	2005
can diversity in global software development be enhanced by agile software development	proceedings of the international workshop on global software development for the practitioner	2006
a cognitive perspective on software development methods the case of extreme programming	proceedings of the international workshop on workshop on interdisciplinary software engineering research	2006
the role of a projectbased capstone course	international conference on software engineering	2005
why software engineering programs should teach agile software development	acm sigsoft software engineering notes	2007
eccles model of achieventrelated choices the case of computer science studies in israeli high schools	technical symposium on computer science education	2007
using a role scheme to derive software project metrics	journal of systems architecture the euromicro journal	2006
bridging cognitive and social chasms in software development using extreme programming	international conference on extreme programming and agile processes in software engineering	2003
using metaphors in extreme programming projects	international conference on extreme programming and agile processes in software engineering	2003
reducing abstraction in high school computer science education the case of definition implementation and use of abstract data types	journal on educational resources in computing jeric	2008
reflection in software engineering education	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
using metaphors with software teams	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
workshop on human aspects of software engineering	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
reflections and retrospectives in software development environments	proceeding of the th acm sigplan conference companion on object oriented programming systems languages and applications	2009
extreme programming as a framework for studentproject coaching in computer science capstone courses	proceedings of the ieee international conference on softwarescience technology	2003
teaching software development methods the case of extreme programming	technical symposium on computer science education	2004
evaluation of a software engineering course by reflection	acm sigcse bulletin	2009
characterizing example embedding as a software activity	proceedings of the icse workshop on searchdriven developmentusers infrastructure tools and evaluation	2009
knowledge management in practice the case of agile software development	proceedings of the icse workshop on cooperative and human aspects on software engineering	2009
agile orientation and psychological needs selfefficacy and perceived support a two joblevel comparison	agile	2008
how does readiness for agile development relate to team climate and individual personality attributes	international conference on agile processes in software engineering and extreme programming	2007
disciplinarypedagogical teacher preparation for preservice computer science teachers rational and implementation	proceedings of the rd international conference on informatics in secondary schools	2008
a survey of computer science teacher preparation programs in israel tells us computer science deserves a designated high school teacher preparation	technical symposium on computer science education	2010
how to establish a computer science teacher preparation program at your university the ecstpp workshop	acm inroads	2010
reductive thinking in undergraduate cs courses	sigcse conference on innovation and technology in computer science education	2006
tutoring model for promoting teaching skills of computer science prospective teachers	acm sigcse bulletin	2008
a model for high school computer science education the four key elements that make it	technical symposium on computer science education	2008
preparation of high school computer science teachers the israeli perspective	technical symposium on computer science education	2009
women mathematics and computer science	acm sigcse bulletin	2002
import and export tofrom computing science education the case of mathematics education research	conference on innovation and technology in computer science education	2002
transfer tofrom computing science education the case of science education research	acm sigcse bulletin	2003
computers and applied constructivism	ifip tcwg working conference on secondary school mathematics in the world of communication technology learning teching and the curriculum information and communications technologies in school mathematics	1997
partonomy and taxonomy in objectoriented thinking junior high school students perceptions of objectoriented basic concepts	working group reports on iticse on innovation and technology in computer science education	2006
students understanding of computer science soft ideas the case of programming paradigm	acm sigcse bulletin	2007
international perspective of women and computer science	acm sigcse bulletin	2003
rediscovering the passion beauty joy and awe making computing fun again part	technical symposium on computer science education	2010
the practicum in computer science education bridging gaps between theoretical knowledge and actual performance	working group reports from iticse on innovation and technology in computer science education	2004
construction of a professional perception in the methods of teaching computer science course	acm sigcse bulletin	2004
social issues of computer science in the methods of teaching computer science in the high school course	acm sigcse bulletin	2006
song debugging merging content and pedagogy in computer science education	acm sigcse bulletin	2005
methods of teaching a computer science course for prospective teachers	acm sigcse bulletin	2003
factors influencing the shrinking pipeline in high schools a sectorbased analysis of the israeli high school system	acm sigcse bulletin	2005
culture and environment as determinants of womens participation in computing revealing the womencs fit	acm sigcse bulletin	2006
an agile constructionist mentoring methodology for software projects in the high school	acm transactions on computing education toce	2010
challenges in teaching capstone courses	acm sigcse bulletin	2003
the software studio in software engineering education	conference on software engineering education and training	2002
reflection processes in the teaching and learning of human aspects of software engineering	conference on software engineering education and training	2004
the role of abstraction in software engineering	international conference on software engineering	2006
the role of abstraction in software engineering	international conference on software engineering	2008
teaching human aspects of software engineering	international conference on software engineering	2005
controversy corner why and how can humanrelated measures support software development processes	journal of systems and software	2008

name:	oliver r hinton
name:	ouzhan hasanebi
name:	osamu hasgawa
name:	olivier heguy
name:	ola henfridsson
cluster	0	 number of papers	8
editorial	scandinavian journal of information systems	2002
editorial	scandinavian journal of information systems	2003
developing ecommerce in internetworked organizations a case of customer involvement throughout the computer gaming value chain	acm sigmis database	2002
better safe than sorry in search of an internet business model in online entertainment	ifip tcwg working conference on realigning research and practice in information systems development the social and organizational perspective	2001
beyond the commonsense of practice a case for organizational informatics	scandinavian journal of information systems	1997
why are organizational theories so rarely used in scandinavian is research	scandinavian journal of information systems	1997
multicontextuality in ubiquitous computing investigating the car case through action research	information and organization	2005
architectural knowledge in interorganizational it innovation	the journal of strategic information systems	2008

name:	olga hadi
name:	o hernandez
name:	o k hejlesen
name:	o hammerschmidt
name:	otthein herzog
cluster	0	 number of papers	8
a structure based configuration tool drive solution designer dsd	national conference on artificial intelligence	2002
proceedings of the nd annual german conference on artificial intelligence advances in artificial intelligence	lecture notes in computer science	1998
dynamical and distributed process management based on agent technology	scandinavian conference on artificial intelligence	1998
managing evolving workflow specifications	ifcis international conference on cooperative information systems	1998
towards flexible and highlevel modeling and enacting of processes	international conference on advanced information systems engineering	1999
grundlagen und anwendungen der kuumlnstlichen intelligenz fachtagung fuumlr kuumlnstliche intelligenz humboldtuniversitaumlt zu	informatik aktuell	1993
introducing lilog	text understanding in lilog integrating computational linguistics and artificial intelligence final report on the ibm germany lilogproject	1991
text understanding in lilog integrating computational linguistics and artificial intelligence final report on the ibm germany lilogproject	lecture notes in computer science	1991

cluster	1	 number of papers	4
an industrial case study on wearable computing applications	international conference on human computer interaction with mobile devices and services	2007
using wearable computing solutions in realworld applications	chi	2008
empower mobile workspaces by wireless networks and wearable computing	international conference on smart spaces and next generation wiredwireless networking and second conference on smart spaces	2009
wearitwork toward realworld industrial wearable computing	ieee pervasive computing	2007

name:	oliver hollmann
name:	olivier heen
name:	osman hasan
cluster	0	 number of papers	9
probabilistic analysis of wireless systems using theorem proving	electronic notes in theoretical computer science entcs	2009
using theorem proving to verify expectation and variance for discrete random variables	journal of automated reasoning	2008
formalization of continuous probability distributions	international conference on automated deduction automated deduction	2007
formalization of the standard uniform random variable	theoretical computer science	2007
verification of probabilistic properties in hol using the cumulative distribution function	international conference on integrated formal methods	2007
formal reasoning about expectation properties for continuous random variables	world congress on formal methods	2009
formal analysis of optical waveguides in hol	international conference on theorem proving in higher order logics	2009
performance analysis and functional verification of the stopandwait protocol in hol	journal of automated reasoning	2009
formal probabilistic analysis of stuckat faults in reconfigurable memory arrays	international conference on integrated formal methods	2009

name:	oliver herzog
name:	oyvind hauge
name:	obaidul hamid
name:	oscar hernandez
cluster	0	 number of papers	8
scalability evaluation of barrier algorithms for openmp	international workshop on openmp evolving openmp in an age of extreme parallelism	2009
a component infrastructure for performance and power modeling of parallel scientific applications	compframehpcgeco workshop	2008
capturing performance knowledge for automated analysis	proceedings of the acmieee conference on supercomputing	2008
a performance tuning methodology with compiler support	scientific programming	2008
openuh an optimizing portable openmp compiler research articles	concurrency and computation practice amp experience	2007
analyses for the translation of openmp codes into spmd style with array privatization	proceedings of the openmp applications and tools	2003
improving the performance of openmp by array privatization	proceedings of the openmp applications and tools	2003
open source software support for the openmp runtime api for profiling	proceedings of the international conference on parallel processing	2009

name:	ow siew hock
cluster	0	 number of papers	4
implementation and evaluation of earned value index to achieve an accurate project time and cost estimation and improve earned value management system	proceedings of the international conference on information management and engineering	2009
a new forecasting model to improve earned value index to achieve an accurate project time and cost estimation	proceedings of the international conference on information management and engineering	2009
modern project management a new forecasting model to ensure project success	proceedings of the international conference on future computer and communication	2009
using enhancement method to improve earned value index to achieve an accurate project time and cost estimation	proceedings of the international conference on future computer and communication	2009

name:	olga holtz
cluster	0	 number of papers	5
communicationoptimal parallel and sequential cholesky decomposition extended abstract	twentyfirst annual symposium on parallelism in algorithms and architectures	2009
fast linear algebra is stable	numerische mathematik	2007
fast matrix multiplication is stable	numerische mathematik	2007
functions preserving nonnegativity of matrices	siam journal on matrix analysis and applications	2008
approximation orders of shiftinvariant subspaces of wsrd	journal of approximation theory	2005

name:	osama alhaj hassan
name:	orland hoeber
cluster	0	 number of papers	15
browseline d timeline visualization of web browsing histories	proceedings of the th international conference information visualisation	2009
realworld user evaluations of a visual and interactive web search interface	proceedings of the th international conference information visualisation	2009
thehotmapcom enabling flexible interaction in nextgeneration web search interfaces	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
hotmap supporting visual exploration of web search results	journal of the american society for information science and technology	2009
the visual exploration ofweb search results using hotmap	conference on information visualization	2006
exploring web search results using coordinated views	proceedings of the fourth international conference on coordinated	2006
interactive web information retrieval using wordbars	web intelligence	2006
a comparative user study of web search interfaces hotmap concept highlighter and google	web intelligence	2006
a unified interface for visual and interactive web search	iasted international conference on communications internet and information technology	2007
evaluating the effectiveness of term frequency histograms for supporting interactive web search tasks	designing interactive systems	2008
visiq supporting visual and interactive query refinement	web intelligence and agent systems	2007
useroriented evaluation methods for interactive web search interfaces	international conferences on web intelligence and intelligent agent technology	2007
evaluating wordbars in exploratory web search scenarios	information processing and management an international journal	2008
visualization support for interactive query refinement	web intelligence	2005
cubansea clusterbased visualization of search results	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

name:	ondrej hlinka
name:	orit herscoviz
name:	olaf hauk
name:	ollipekka hilmola
name:	oliver c l hou
name:	omar hamdy
name:	oscar del rio herrero
name:	olena hunsicker
name:	omar hussain
cluster	0	 number of papers	7
determining the net financial risk for decision making in business interactions	proceedings of the international conference on advanced information networking and applications	2009
determining the level of perceived risk in ebusiness web interactions	ieee international conference on ebusiness engineering	2008
a robust methodology for prediction of trust and reputation values	proceedings of the acm workshop on secure web services	2008
ascertaining the semantic and linguistic level of perceived risk in ebusiness interactions	ieee international conference on ebusiness engineering	2008
a methodology for transactional risk assessment and decision making in ebusiness interactions	ieee international conference on ebusiness engineering	2009
a fuzzy inference model for risk based informed decisionmaking in ebusiness	proceedings of the international conference on networkbased information systems	2009
towards quantifying the possible risk in ecommerce interactions for rdss	ieee international conference on ebusiness engineering	2007

name:	oliver herbort
name:	omar hasan
cluster	0	 number of papers	4
evaluation of the iterative multiplication strategy for trust propagation in pervasive environments	proceedings of the international conference on pervasive services	2009
access control in ubiquitous environments based on subjectivity eliminated trust propagation	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
establishing trust beliefs based on a uniform disposition to trust	proceedings of the third international ieee conference on signalimage technologies and internetbased system	2007
lelimination de la subjectiviteacute dans la recommandation de confiance	frenchspeaking conference on mobility and ubiquity computing	2009

name:	oliver houseman
name:	oliver haase
cluster	0	 number of papers	4
exposing the vagueness of query results on partly inaccessible databases	conference on information and knowledge management	2001
query processing techniques for partly inaccessible distributed databases abstract	british national conferenc on databases advances in databases	1997
a closed approach to vague collections in partly inaccessible distributed databases	east european conference on advances in databases and information systems	1999
a hybrid representation of vague collections for distributed object management systems	ieee transactions on knowledge and data engineering	2000

name:	oi hitoshi
name:	onur hisarciklilar
name:	olimpiu hancu
name:	odile horn
name:	olivier hayard
name:	owen harrison
cluster	0	 number of papers	4
efficient acceleration of asymmetric cryptography on graphics hardware	international conference on cryptology in africa progress in cryptology	2009
practical symmetric key cryptography on modern graphics hardware	conference on security symposium	2008
aes encryption implementation and analysis on commodity graphics processing units	international workshop on cryptographic hardware and embedded systems	2007
optimising data movement rates for parallel processing applications on graphics processors	conference on iasted international multiconference parallel and distributed computing and networks	2007

name:	owen p hall
name:	oliver j haggarty
name:	osama halabi
name:	olle hggstrm
cluster	0	 number of papers	4
on nearcritical and dynamical percolation in the tree case	random structures amp algorithms	1999
on random graph homomorphisms into z	journal of combinatorial theory series b	2000
the initial configuration is irrelevant for the possibility of mutual unbounded growth in the twotype richardson model	combinatorics probability and computing	2006
proppndashwilson algorithms and finitary codings for high noise markov random fields	combinatorics probability and computing	2000

name:	owen holland
cluster	0	 number of papers	15
collective sorting and segregation in robots with minimal sensing	international conference on simulation of adaptive behavior on from animals to animats	1998
stigmergy selforganization and sorting in collective robotics	artificial life	1999
laziness sensitivity mobility structure emergence of patterns in lattice swarms	european conference on advances in artificial life	1999
wet artificial brains towards the chemical control of robot motion by reactiondiffusion and excitable media	european conference on advances in artificial life	1999
architectures for functional imagination	neurocomputing	2009
controlling an anthropomimetic robot a preliminary investigation	european conference on advances in artificial life	2007
artificial ethology	2000
artificial ethology	2001
artificial autonomy in the natural world building a robot predator	european conference on advances in artificial life	1999
an embodied neurallybased algorithm for optimal action selection	proceedings of the second international conference on from animals to animats	1993
an investigation of two mediation strategies suitable for behavioural control in animals and animats	international conference on simulation of adaptive behavior on from animals to animats	1991
nonlinear dynamics modelling for controller evolution	conference on genetic and evolutionary computation	2007
ultraswarm a further step towards a flock of miniature helicopters	international conference on swarm robotics	2006
edges and computation in excitable media poster	international conference on artificial life	1998
on mememdashgene coevolution	artificial life	2000

name:	o hodson
name:	osamu hasegawa
cluster	0	 number of papers	27
interactive learning and management of visual information via humanlike software robot	new generation computing	2000
a visionbased method for recognizing nonmanual information in japanese sign language	international conference on advances in multimodal interfaces	2000
active agent oriented multimodal interface system	international joint conference on artificial intelligence	1995
userindependent online gesture recognition by relative motion extraction	pattern recognition letters	2000
userindependent gesture recognition by relativemotion extraction and discriminant analysis	new generation computing	2000
a fast nearest neighbor classifier based on selforganizing incremental neural network	neural networks	2008
patternbased reasoning system using selfincremental neural network for propositional logic	neural information processing th international conference iconip	2007
mobile robot visionbased navigation using selforganizing and incremental neural networks	proceedings of the international joint conference on neural networks	2009
associative memory for online learning in noisy environments using selforganizing incremental neural network	ieee transactions on neural networks	2009
data partitioning technique for online and incremental visual slam	international conference on neural information processing part i	2009
an online incremental learning patternbased reasoning system	neural networks	2010
to obtain orthogonal feature extraction using training data selection	conference on information and knowledge management	2009
widebaseline visible features for highly dynamic scene recognition	international conference on computer analysis of images and patterns	2009
an online incremental learning vector quantization	pacificasia conference on advances in knowledge discovery and data mining	2009
an incremental network for online unsupervised classification and topology learning	neural networks	2006
an enhanced selforganizing incremental neural network for online unsupervised learning	neural networks	2007
an online learning mechanism for unsupervised classification and topology representation	cvpr	2005
a fast bmu search for support vector machine	international conference on artificial neural networks part i	2009
an associatedmemorybased stock price predictor	international conference on artificial neural networks part ii	2009
classification of temporal data based on selforganizing incremental neural network	international conference on artificial neural networks	2007
integration of topdown and bottomup information for image labeling	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
extension of higher order local autocorrelation features	pattern recognition	2007
random field model for integration of local information and global information	ieee transactions on pattern analysis and machine intelligence	2008
a detection technique for degraded face images	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a kernel logit approach for face and nonface classification	ieee workshop on applications of computer vision	2002
realtime synthesis of a humanlike agent in response to the users moving image	machine vision and applications	1995
a realtime visual interactive system between finger signs and synthesized human facial images employing a transputerbased parallel computer	proceedings of the th international conference of the computer graphics society on visual computing	1992

name:	o w holland
cluster	0	 number of papers	9
donor ionimplantation doping into sic	journal of electronic materials	1999
al alc and alsi implantations in hsic	journal of electronic materials	1996
elevated temperature nitrogen implants in hsic	journal of electronic materials	1996
rapid thermal annealing of ion implanted hsic by microwave processing	journal of electronic materials	1997
ion implantation doping of omcvd grown gan	journal of electronic materials	1997
al b and ga ionimplantation doping of sic	journal of electronic materials	2000
rutherford backscattering studies on highenergy siimplanted inp	journal of electronic materials	1991
co fe and ti implants in ingaas and co implants in inp at deg c	journal of electronic materials	1992
implantation of si under extreme conditions the effects of high temperature and dose on damage accumulation	journal of electronic materials	1996

name:	olivier hersent
name:	o p hansen
name:	olof heden
name:	olivier hbert
name:	o hollmann
name:	o herzog
name:	o huwendiek
name:	olivier h
name:	oliver heidemeier
name:	o hrstka
name:	oliver hofmann
name:	oliver heckmann
cluster	0	 number of papers	7
multiperiod resource allocation at system edgesmdashcapacity management in a multiprovider multiservice internet	ieee conference on local computer networks	2001
wsqosx a qos architecture for web service workflows	international conference on serviceoriented computing	2007
heuristics for qosaware web service composition	ieee international conference on web services	2006
optimizing interconnection policies	computer networks the international journal of computer and telecommunications networking	2004
polishing a technique to reduce variations in cached layerencoded video	euromicro	2003
on realistic network topologies for simulation	acm sigcomm workshop on models methods and tools for reproducible network research	2003
tcp local stability and hopf bifurcation	performance evaluation	2007

name:	o halabi
name:	osamu honda
name:	o holder
name:	olivier husson
name:	ofer hadar
cluster	0	 number of papers	5
statistical multiplexing and admission control policy for smoothed video streams using epcrtt algorithm	itcc	2000
new hybrid error concealment for digital compressed video	eurasip journal on applied signal processing	2005
epcrttbased smoothing and multiplexing of vbr video traffic	multimedia tools and applications	2008
combinatorial systems evolution example of standard for multimedia information	informatica	2009
multiparameter method for analysis and selection of motion estimation algorithms for video compression	multimedia tools and applications	2008

name:	o hatcher
name:	olivier hartmann
name:	o hansen
cluster	0	 number of papers	4
batch processing of cmos compatible feedthroughs	microelectronic engineering	2003
indirect tip fabrication for scanning probe microscopy	microelectronic engineering	1996
measurement of the resonant frequency of nanoscale cantilevers by hard contact readout	microelectronic engineering	2008
determination of stress buildup during nanoimprint process in triangular polymer structures	microelectronic engineering	2008

name:	ozan hafizogullari
name:	omid hashemipour
name:	olgierd hryniewicz
name:	omar f hamad
cluster	0	 number of papers	4
mtbcpbased overlay construction and evaluation for broadcasting minisystem	information networking towards ubiquitous networking and services international conference icoin	2008
adaptive processing for multiuser stream service over webbased broadcasting stream	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
ftthenhanced minisystem m tbcpbased overlay construction and evaluation	conference on current trends in theory and practice of computer science	2007
predictandquantize priority in applicationlevel multicast for distributed interactive applications	proceedings of the international conference on advanced computer control	2009

name:	okihide hikosaka
cluster	0	 number of papers	4
combining modalities with different latencies for optimal motor control	journal of cognitive neuroscience	2008
parallel corticobasal ganglia mechanisms for acquisition and execution of visuomotor sequences a computational approach	journal of cognitive neuroscience	2001
selforganization in the basal ganglia with modulation of reinforcement signals	neural computation	2002
extended later model can account for trialbytrial variability of both pre and postprocesses	neural networks	2006

name:	o hagsand
name:	o s hopperstad
name:	olivier heuz
name:	o hhn
name:	ourania hatzi
cluster	0	 number of papers	5
a synergy of planning and ontology concept ranking for semantic web service composition	iberoamerican conference on ai advances in artificial intelligence	2008
a visual programming system for automated problem solving	expert systems with applications an international journal	2010
a cellular automata framework for studying expandable traffic flow models	summer computer simulation conference	2007
realistic virtual environments navigable over the www	summer computer simulation conference	2007
semantic web service composition using planning and ontology concept relevance	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

name:	ondrej habala
cluster	0	 number of papers	8
automatic data reuse in grid workflow composition	international conference on computational science part i	2008
knowledgebased grid workflow system	international conference on computational science part iii iccs	2007
interactive injob workflows	international conference on computational science part i	2008
concept of a problem solving environment for flood forecasting	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	2002
grid based flood prediction virtual organization	escience	2006
semantic grid services in kwf grid	international conference on semantics knowledge and grid	2006
knowledgebased platform for environmental risk management	international symposium on parallel and distributed computing	2007
hydrometeorological scenarios using advanced data mining and integration	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009

name:	oliver hummel
cluster	0	 number of papers	7
a trustable brokerage solution for component and service markets	international conference on software reuse high confidence software reuse in large systems	2008
modeling components and componentbased systems in kobra	the common component modeling example comparing software component models	2007
code conjurer pulling reusable software out of thin air	ieee software	2008
strategies for the runtime testing of third party web services	ieee international conference on serviceoriented computing and applications	2007
automated harvesting of test oracles for reliability testing	proceedings of the th annual international computer software and applications conference	2005
supporting agile reuse through extreme harvesting	international conference on agile processes in software engineering and extreme programming	2007
the managed adapter pattern facilitating glue code generation for component reuse	international conference on software reuse formal foundations of reuse and domain engineering	2009

name:	olaf hartig
name:	oliver hummer
name:	osamu hoshino
name:	olivier hermant
name:	omara abdul hamid
name:	omar halabieh
name:	olf herbarth
name:	otmar hilliges
cluster	0	 number of papers	12
bringing physics to the surface	symposium on user interface software and technology	2008
opening up the family archive	computer supported cooperative work	2010
physical handles at the interactive surface exploring tangibility and its benefits	working conference on advanced visual interfaces	2008
interactions in the air adding further depth to interactive tabletops	symposium on user interface software and technology	2009
flux enhancing photo organization through interaction and automation	international symposium on smart graphics	2008
kitchen stories sharing recipes with the living cookbook	personal and ubiquitous computing	2007
designing for collaborative creative problem solving	acm sigchi conference on creativity amp cognition	2007
exploring tangible and direct touch interfaces for manipulating d and d information on a digital table	international conference on interactive tabletops and surfaces	2009
browsing and sorting digital pictures using automatic image classification and quality analysis	international conference on humancomputer interaction intelligent multimodal interaction environments	2007
shoot copy phonecambased information transfer from public displays onto mobile phones	international conference on mobile technology applications and systems	2007
interactive prototyping for ubiquitous augmented reality user interfaces	international conference on intelligent user interfaces	2006
getting sidetracked display design and occasioning phototalk with the photohelix	conference on human factors in computing systems	2009

name:	olivier hoenen
name:	okky hendriansyah
name:	olivier hoel
name:	o g harlen
name:	ole hanseth
cluster	0	 number of papers	13
from control to drift the dynamics of corporate information infrastructures	2000
the control devolution erp and the side effects of globalization	acm sigmis database	2001
hunting for the treasure at the end of therainbow standardizing corporate it infrastructure	computer supported cooperative work	2001
hunting for the treasure at the end of the rainbow standardizing corporate it infrastructure	ifip tc wg international working conference on new information technologies in organizational processes field studies and theoretical reflections on the future of work	1999
toward a contingency view of infrastructure and knowledge an exploratory study	international conference on information systems	1998
technology as traitor emergent sap infrastructure in a global organization	international conference on information systems	1998
designing work oriented infrastructures	computer supported cooperative work	2001
standarization strategies in practicemdashexamples from healthcare	strategies for healthcare information systems	2000
modelling and the representation of reality some implications of philosophy on practical systems development	scandinavian journal of information systems	1994
standardization network economics and it	ifip tc wg international conference on home oriented informatics and telematics if at home virtual influences on everyday life information technology and society	2000
implementing open network technologies in complex work practices a case from telemedicine	ifip tc wg international conference on home oriented informatics and telematics if at home virtual influences on everyday life information technology and society	2000
reevaluating power in information rich organizations new theories and approaches	ifip tc wg international working conference on new information technologies in organizational processes field studies and theoretical reflections on the future of work	1999
better safe than sorry in search of an internet business model in online entertainment	ifip tcwg working conference on realigning research and practice in information systems development the social and organizational perspective	2001

name:	olim hidayov
name:	oribe hayashi
name:	olaf hasart
name:	osama m hussain
name:	o hasanebi
name:	oddvar k husby
name:	olaf hallholt
name:	ole h hald
name:	o c haas
name:	owen hanson
name:	osamu hazama
name:	osamu hori
cluster	0	 number of papers	5
a probabilistic approach to fast and robust template matching and its application to object categorization	proceedings of the th international conference on pattern recognition	2006
componentbased robust face detection using adaboost and decision tree	international conference on automatic face and gesture recognition	2006
joint haarlike features for face detection	proceedings of the tenth ieee international conference on computer vision	2005
probabilistic isc for matching images of objects having individual difference	systems and computers in japan	2007
discriminative feature cooccurrence selection for object detection	ieee transactions on pattern analysis and machine intelligence	2008

name:	o huet
name:	o haase
name:	onesimo hernandezlerma
name:	olle hagman
name:	on hashida
name:	o hawaleshka
name:	olaf henniger
name:	o hudry
name:	oliver f haberl
name:	olof henricsson
name:	ola hssjer
name:	owen t hanna
name:	osman hegazy
name:	o hecker
name:	o j helweg
name:	o hess
name:	othar hansson
name:	omar hijab
name:	oltea mihaela herescu
name:	oliver heinz
name:	olivier hainque
name:	olivr hornyk
name:	o hoffmann
name:	oliver hitz
name:	oliver hamacher
name:	oswald haan
name:	oddvar hallingstad
name:	o a hoppe
name:	omar hjiej
name:	oliver hogl
name:	osamu hirota
name:	o e herrmann
name:	oliver hu
name:	olof hagsand
name:	oscar herreras
name:	o hermann
name:	o hanagata
name:	oliver hasprich
name:	ole martin halck
cluster	0	 number of papers	4
learning while exploring bridging the gaps in the eligibility traces	european conference on machine learning	2001
minimax tdlearning with neural nets in a markov game	european conference on machine learning	2000
asymmetric coevolution for imperfectinformation zerosum games	european conference on machine learning	2000
learning to play a highly complex game from human expert games	european conference on machine learning	2002

name:	ole hansen
cluster	0	 number of papers	4
static contact micro fourpoint probes with	microelectronic engineering	2008
fundamental size limitations of micro fourpoint probes	microelectronic engineering	2009
fast thermal nanoimprint lithography by a stamp with integrated heater	microelectronic engineering	2008
batch chemical microreactors reversible in situ uhv sealing of a microcavity	microelectronic engineering	2009

name:	odd erik hansen
name:	oubay hassan
name:	o heinreichsberger
cluster	0	 number of papers	4
threedimensional mos device simulation on a connection machine	siam conference on parallel processing for scientific computing	1991
threedimensional simulation of semiconductor devices on supercomputers	international conference on supercomputing	1991
fast iterative solution of carrier continuity equations for threedimensional device simulation	siam journal on scientific and statistical computing	1992
high performance preconditioning on supercomputers for the d device simulator minimos	proceedings of the acmieee conference on supercomputing	1990

name:	oriel herrera
name:	o hubert
name:	ove kristian haugalokken
name:	omar hammami
cluster	0	 number of papers	7
mocdex multiprocessor on chip multiobjective design space exploration with direct execution	eurasip journal on embedded systems	2006
systemlevel design methodology with direct execution for multiprocessors on sopc	international symposium on quality electronic design	2006
an automatic design flow for data parallel and pipelined signal processing applications on embedded multiprocessor with noc application to cryptography	international journal of reconfigurable computing	2009
small scale multiprocessor soft ip ssm ip single fpga chip area and performance evaluation	international symposium on field programmable gate arrays	2009
customized simd unit synthesis for system on programmable chip a foundation for hwsw partitioning with vectorization	asia and south pacific design automation conference	2006
hardware software codesign of image processing applications using transaction level modeling	ieee international conference on applicationspecific systems architectures and processors	2007
systemplatformsbased systemc tlm design of image processing chains for embedded applications	eurasip journal on embedded systems	2007

name:	o heinz
name:	oana hamza
cluster	0	 number of papers	4
access to multimedia information through multisource and multilanguage information extraction	international conference on applications of natural language to information systemsrevised papers	2002
using a text engineering framework to build an extendable and portable iebased summarisation system	proceedings of the acl workshop on automatic summarization	2002
using gate as an environment for teaching nlp	proceedings of the acl workshop on effective tools and methodologies for teaching natural language processing and computational linguistics	2002
multimedia indexing through multisource and multilanguage information extraction the mumis project	data amp knowledge engineering	2004

name:	o hasegawa
name:	osamu hisayasu
name:	oscar herrera
name:	olivier houd
name:	osamu hoshuyama
name:	onxesimo hernxendezlerma
name:	olivier henchiri
name:	oleivar holthe
name:	o hggstrm
name:	ollivier haemmerle
name:	olaf hellwich
name:	ove haugalokken
name:	omar khadeer hussain
cluster	0	 number of papers	15
risk in trusted decentralized communications	international conference on data engineering workshops	2005
quantifying failure for risk based decision making in digital business ecosystem interactions	international conference on internet and web applications and services	2007
state of the art review of the existing bayesiannetwork based approaches to trust and reputation computation	international conference on internet monitoring and protection	2007
state of the art review of the existing soft computing based approaches to trust and reputation computation	international conference on internet monitoring and protection	2007
state of the art review of the existing pageranktm based algorithms for trust and reputation computation	international conference on internet monitoring and protection	2007
a methodology to quantify failure for riskbased decision support system in digital business ecosystems	data amp knowledge engineering	2007
quantifying the possible financial consequences of failure for making a risk based decision	international conference on internet monitoring and protection	2007
a new architecture for dynamic ebusiness database interoperability	ecommerce technology for dynamic ebusiness ieee international conference	2004
context and time based riskiness assessment for decision making	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
quantifying risk in financial terms according to context and time for decision making	international conference on data engineering workshops	2006
context and time dependent risk based decision making	proceedings of the th international conference on advanced information networking and applications	2006
a methodology for risk based decision making in a service oriented environment	sutc	2006
determining the failure level for risk analysis in an ecommerce interaction	advances in web semantics i ontologies web services and applied semantic web	2008
state of the art review of the existing pageranktm based algorithms for trust computation	international conference on systems and networks communications	2007
illustrative example of determining quality of product qop using trustworthiness measurement methodology	international conference on mobile ubiquitous computing systems services and technologies	2007

name:	odd inge hillestad
name:	owen w s huang
name:	o hoshuyama
name:	owen s hofmann
cluster	0	 number of papers	8
txlinux using and managing hardware transactional memory in an operating system	proceedings of twentyfirst acm sigops symposium on operating systems principles	2007
metatmtxlinux transactional memory for an operating system	international symposium on computer architecture	2007
is transactional programming actually easier	principles and practice of parallel programming	2010
txlinux and metatm transactional memory and the operating system	communications of the acm	2008
is the optimism in optimistic concurrency warranted	usenix workshop on hot topics in operating systems	2007
operating systems transactions	acm sigops nd symposium on operating systems principles	2009
maximum benefit from a minimal htm	architectural support for programming languages and operating systems	2009
metatmtxlinux transactional memory for an operating system	ieee micro	2008

name:	o hauk
name:	o herbarth
name:	octavio herrera
name:	oren haik
name:	olaf a hallholt
name:	o haeberl
name:	oakley d hadfield
name:	o hiplito
name:	o hunderi
name:	o horigami
name:	otto hlder
name:	o halle
name:	orkun hasekioglu
name:	o hassairi
name:	o henniger
name:	owen e holland
name:	olga hadzi
name:	omer horvitz
name:	o v hofsten
name:	omessaad hamdi
name:	ossama hamouda
name:	oto havle
name:	ouyang huajiang
name:	olivier heron
name:	olin l hartin
cluster	0	 number of papers	6
identification of dominant noise source and parameter sensitivity for substrate coupling	ieee transactions on very large scale integration vlsi systems	2009
methodology for efficient substrate noise analysis in largescale mixedsignal circuits	ieee transactions on very large scale integration vlsi systems	2009
worst case powerground noise estimation using an equivalent transition time for resonance	ieee transactions on circuits and systems part i regular papers	2009
dominant substrate noise coupling mechanism for multiple switching gates	international symposium on quality electronic design	2008
contact merging algorithm for efficient substrate noise analysis in large scale circuits	great lakes symposium on vlsi	2009
efficient placement of distributed onchip decoupling capacitors in nanoscale ics	proceedings of the ieeeacm international conference on computeraided design	2007

name:	osawa hirotaka
name:	ondrej hluch
name:	oliver hilss
name:	oscar ho
name:	ole hirsch
name:	oscar hayes
name:	ondej hrstka
name:	omar keith helferich
name:	olivier hron
name:	o hamidoune
name:	oliver l hung
name:	o hammami
name:	omar hafiz
cluster	0	 number of papers	4
a noniterative model for switching window computation with crosstalk noise	asia and south pacific design automation conference	2004
a new continuous switching window computation with crosstalk noise	symposium on integrated circuits and systems design	2003
realizable parasitic reduction for distributed interconnects using matrix pencil technique	asia and south pacific design automation conference	2004
predicting interconnect uncertainty with a new robust model order reduction method	international symposium on quality electronic design	2004

name:	o homan
name:	o henninger
name:	oskar von dem hagen
name:	oliver hempel
name:	otto e herrmann
name:	o hasancebi
name:	o hinton
name:	oyeon kum kibok hahn
name:	o henfridsson
name:	ola hamfors
name:	o s halpeny
name:	oscar slotosch gabor hahn
name:	object oriented pty ltd tim hastings
name:	ocampo hidalgo
name:	olav haugan
name:	odette huie
name:	o hori
name:	o hirabayashi
name:	o herrmann
name:	ohsaki hiroyuki
name:	ostap hawaleshka
name:	o hjek
name:	o hassager
name:	olaf holland
name:	o hardy
name:	osamu hashimoto
name:	o hyvrinen
name:	oscar hauptman
name:	o e herrmenn
name:	o v helversen
name:	o hernandezlerma
name:	otto hellwig
name:	o hignette
name:	ohhashi hideki
name:	oliver hunter
name:	orlando j hernandez
name:	oliver heim
name:	onur c hamsici
cluster	0	 number of papers	5
evaluation of the modelling of local areas and errors of localization in frgc	cvpr	2005
who is lb discriminant analysis for the classification of specimens	pattern recognition	2008
rotation invariant kernels and their application to shape analysis	ieee transactions on pattern analysis and machine intelligence	2009
bayes optimality in linear discriminant analysis	ieee transactions on pattern analysis and machine intelligence	2008
sphericalhomoscedastic distributions the equivalency of spherical and normal distributions in classification	the journal of machine learning research	2007

name:	oddleif halvorsen
name:	oystein haugen
name:	olivier blanson henkemans
name:	oliver holland
name:	o hummer
name:	oliver hinz
name:	oxbrian holt
name:	o heden
name:	olof hannius
name:	olaf hoos
name:	onida l m haskett
name:	osamu hirabayashi
name:	ove hansen
name:	omar m hasan
name:	oystein hallaraker
name:	oliver heller
name:	olga van herwijnen
name:	od hennemann
name:	owen hargie
name:	o hafiz
name:	oktie hassanzadeh
cluster	0	 number of papers	6
benchmarking declarative approximate selection predicates	international conference on management of data	2007
linkage query writer	vldb endowment	2009
framework for evaluating clustering algorithms in duplicate detection	vldb endowment	2009
creating probabilistic databases from duplicated data	the vldb journal mdash the international journal on very large data bases	2009
a framework for semantic link discovery over relational data	conference on information and knowledge management	2009
a declarative framework for semantic link discovery over relational data	international conference on world wide web	2009

name:	odd sture hopperstad
name:	o hamdilarbi
name:	omer hameed
name:	orit hazaan
name:	o c l haas
name:	o herreras
name:	oscar harari
name:	oddmund haugland
name:	o henrich
name:	osamu hirose
name:	oscar herreraalcntara
name:	o hron
name:	o holgado
name:	olympia hadjiliadis
name:	oualid hammi
name:	olav haugen
name:	olafur r helgason
name:	o j huat
name:	oliver heidbach
name:	ofer hermoni
name:	o hartmann
name:	osama hussien
name:	oscar harar
name:	o k huh
name:	ounalli habib
name:	osnat horovitz
name:	olivier a blanson henkemans
name:	orin hargraves
name:	okkyoon ha
name:	o habler
name:	olivier haberman
name:	oliver hohlfeld
name:	ofer harel
name:	olivia halic
name:	oliver huhn
name:	ole trygve haug
name:	oliver hhn
name:	osama hosam
name:	olivier houix
name:	osamu hiruma
name:	oliver j hulme
name:	olivier hamon
name:	oliver holschke
name:	ossama abdel hamid
name:	oscar hernndez
name:	o hancu
name:	oliver hanka
name:	omar m hammouri
name:	omar hadjsahraoui
name:	ori haimanko
name:	olga m haring
name:	olliheikki huttunen
name:	o hartin
name:	oldrich hungr
name:	olivier hu
name:	owen g higginson
name:	olf c hellman
name:	o hashimoto
name:	ogibayashi hironori
name:	oyvind hammer
name:	o horn
name:	oliver hauenstein
name:	omar a hafiz
name:	oliver strunk havok
name:	o hadar
name:	ondej horek
name:	o hellwich
name:	o hamdi
name:	olle hxeggstrxfm
name:	olga houbenvan herwijnen
name:	oliver hdicke
name:	ounelli habib
name:	omar hafeez
name:	o k hussain
