name:	o kao
name:	orna kupferman
cluster	0	 number of papers	76
alternatingtime temporal logic	symposium on foundations of computer science	1997
alternating refinement relations	international conference on concurrency theory	1998
the complexity of the graded calculus	international conference on automated deduction	2002
an automatatheoretic approach to branchingtime model checking	journal of the acm jacm	2000
an automatatheoretic approach to modular model checking	acm transactions on programming languages and systems toplas	2000
verification of fair transition systems	1998
synthesizing distributed systems	ieee symposium on logic in computer science	2001
verification of fair transition systems	1996
on the complexity of verifying concurrent transition systems	information and computation	2002
alternatingtime temporal logic	journal of the acm jacm	2002
model checking of safety properties	formal methods in system design	2001
fair simulation	information and computation	2002
extended temporal logic revisited	international conference on concurrency theory	2001
model checking of safety properties	international conference on computer aided verification	1999
open systems in reactive environments control and synthesis	international conference on concurrency theory	2000
modular model checking	revised lectures from the international symposium on compositionality the significant difference	1997
verification of fair transisiton systems	international conference on computer aided verification	1996
relating linear and branching model checking	ifip tcwg international conference on programming concepts and methods	1998
from prehistoric to postmodern symbolic model checking	international conference on computer aided verification	1998
module checking	international conference on computer aided verification	1996
vacuity detection in temporal model checking	proceedings of the th ifip wg	1999
fair equivalence relations	conference on foundations of software technology and theoretical computer science	2000
fair simulation	international conference on concurrency theory	1997
model checking revisited	international conference on computer aided verification	1997
on the complexity of branching modular model checking extended abstract	international conference on concurrency theory	1995
trading probability for fairness	international workshop and th annual conference of the eacsl on computer science logic	2002
a spaceefficient onthefly algorithm for realtime model checking	international conference on concurrency theory	1996
a practical approach to coverage in model checking	international conference on computer aided verification	2001
from quantity to quality	international workshop on hybrid and realtime systems	1997
on the complexity of verifying concurrent transition systems	international conference on concurrency theory	1997
an automatatheoretic approach to reasoning about infinitestate systems	international conference on computer aided verification	2000
coverage of implementations by simulating specifications	proceedings of the ifip th world computer congress	2002
robust satisfaction	international conference on concurrency theory	1999
on the complexity of parity word automata	international conference on foundations of software science and computation structures	2001
model checking linear properties of prefixrecognizable systems	international conference on computer aided verification	2002
existence of reduction hierarchies	selected papers from theth international workshop on computer science logic	1997
on bounded specifications	artificial intelligence on logic for programming	2001
pushdown specifications	international conference on logic for programming artificial intelligence and reasoning	2002
coverage metrics for temporal logic model checking	international conference on tools and algorithms for the construction and analysis of systems	2001
calculus synthesis	international symposium on mathematical foundations of computer science	2000
synthesis of uninitialized systems	international colloquium on automata languages and programming	2002
coverage metrics for temporal logic model checking	formal methods in system design	2006
concurrent reachability games	theoretical computer science	2007
weak alternating automata and tree automata emptiness	annual acm symposium on theory of computing	1998
on object systems and behavioral inheritance	ieee transactions on software engineering	2002
weak alternating automata are not that weak	acm transactions on computational logic tocl	2001
on the behavioral inheritance of statebased objects	tools	2000
on the universal and existential fragments of the calculus	theoretical computer science	2006
from complementation to certification	theoretical computer science	2005
from linear time to branching time	acm transactions on computational logic tocl	2005
regular languages are testable with a constant number of queries	theoretical computer science	2004
safraless decision procedures	ieee symposium on foundations of computer science	2005
coverage metrics for formal verification	international journal on software tools for technology transfer sttt	2006
resets vs aborts in linear temporal logic	international conference on tools and algorithms for the construction and analysis of systems	2003
afmc	international conference on automata languages and programming	2003
on the universal and existential fragments of the calculus	international conference on tools and algorithms for the construction and analysis of systems	2003
from liveness to promptness	international conference on computer aided verification	2007
the weakness of selfcomplementation	conference on theoretical aspects of computer science	1999
from prehistoric to postmodern symbolic model checking	formal methods in system design	2003
what causes a system to satisfy a specification	acm transactions on computational logic tocl	2008
a framework for inherent vacuity	international haifa verification conference on hardware and software verification and testing	2009
lower bounds on witnesses for nonemptiness of universal cobchi automata	international conference on foundations of software science and computational structures held as part of the joint european conferences on theory and practice of software etaps	2009
from liveness to promptness	formal methods in system design	2009
once and for all	ieee symposium on logic in computer science	1995
weak alternating automata are not that weak	istcs	1997
on the relative succinctness of nondeterministic bchi and cobchi word automata	international conference on logic for programming artificial intelligence and reasoning	2008
reasoning about online algorithms with weighted automata	symposium on discrete algorithms	2009
reasoning about online algorithms with weighted automata	acm transactions on algorithms talg	2010
branchingtime temporal logic and tree automata	information and computation	1996
lattice automata	international conference on verification model checking and abstract interpretation	2007
latticed simulation relations and games	international conference on automated technology for verification and analysis	2007
what triggers a behavior	formal methods in computer aided design	2007
leaping loops in the presence of abstraction	international conference on computer aided verification	2007
better underapproximation of programs by hiding variables	international conference on verification model checking and abstract interpretation	2007
coing bchi made tight and useful	ieee symposium on logic in computer science	2009
a theory of mutations with applications to vacuity coverage and fault tolerance	proceedings of the international conference on formal methods in computeraided design	2008

name:	osami kagawa
cluster	0	 number of papers	6
applying language engineering techniques to the question support facilities in viena classroom	international conference on database and expert systems applications	1996
capturing essential question support facilities in the view classroom	international conference on database and expert systems applications	1995
use of action history views for indexing continuous media objects	international conference on advanced multimedia content processing	1998
flexible sharing mechanisms of hypermedia display using deputy objects	information modelling and knowledge bases vii	1996
syntactic disambiguation by using categorial parsing in a dood framework	german conference on artificial intelligence advances in artificial intelligence	1996
collaborative hypermedia education with the viena classroom system	australasian conference on computer science education	1996

name:	oliver kersting
name:	oliver kuederle
name:	odej kao
cluster	0	 number of papers	15
extending pastry by an alphanumerical overlay	proceedings of the th ieeeacm international symposium on cluster computing and the grid	2009
virtual execution environments for ensuring slacompliant job migration in grids	proceedings of the ieee international conference on services computing	2008
assessgrid strategies for provider ranking mechanisms in riskaware grid systems	international workshop on grid economics and business models	2008
the first step of introducing risk management for prepossessing slas	proceedings of the ieee international conference on services computing	2006
introducing risk management into the grid	escience	2006
papnet a proximityaware alphanumeric overlay supporting ganesan online load balancing	proceedings of the th international conference on parallel and distributed systems	2009
towards ontologydriven pp grid resource discovery	ieeeacm international workshop on grid computing	2004
a qualityofservice architecture for future grid computing applications	ipdps	2005
processing complex rdf queries over pp networks	information retrieval in peertopeer networks	2005
job migration and fault tolerance in slaaware resource management systems	proceedings of the the rd international conference on grid and pervasive computing	2008
nephele efficient parallel data processing in the cloud	workshop on manytask computing on grids and supercomputers	2009
towards parallel processing of rdf queries in dhts	international conference on data management in grid and peertopeer systems	2009
implementation of virtual execution environments for improving slacompliant job migration in grids	proceedings of the international conference on parallel processing	2008
retrieval of multispectral satellite imagery on cluster architectures research note	international europar conference on parallel processing	2002
on architecture for slaaware workflows in grid environments	proceedings of the th international conference on advanced information networking and applications	2005

name:	oliver c kowalski
name:	oki masaru kitsuregawa
name:	ojoung kwon
name:	okan kolak
cluster	0	 number of papers	6
on ranking and organizing web query results	proceedings of the workshop on knowledge and data engineering exchange	1999
defining logical domains in a web site	acm on hypertext and hypermedia	2000
automating extraction of logical domains in a web site	data amp knowledge engineering	2002
constructing multigranular and topicfocused web site maps	international conference on world wide web	2001
generating links by mining quotations	conference on hypertext and hypermedia	2008
exploring a digital library through key ideas	acmieeecs joint conference on digital libraries	2008

cluster	1	 number of papers	4
ocr error correction using a noisy channel model	international conference on human language technology research	2002
bootstrapping parsers via syntactic projection across parallel texts	natural language engineering	2005
a generative probabilistic ocr model for nlp applications	american chapter of the association for computational linguistics	2003
evaluating translational correspondence using annotation projection	meeting on association for computational linguistics	2002

name:	oleg kachirski
name:	o v kel
name:	olaf kbler
cluster	0	 number of papers	15
detection of prominent boundary points based on structural characteristics of the hierarchic medial axis transform	mustererkennung	1993
symbolic description of d structures applied to cerebral vessel tree obtained from mr angiography volume data	international conference on information processing in medical imaging	1993
d verduumlnnung zur symbolischen beschreibung von veraumlstelten raumlumlichen strukturen	mustererkennung	1991
medical imaging and computer vision an integrated approach for diagnosis and planning	mustererkennung	1989
lage und skalierungsinvariante skelette zur robusten beschreibung und erkennung binaumlrer formen	mustererkennung	1989
analysis of mr angiography volume data leading to the structural description of the cerebral vessel tree	international conference on computer analysis of images and patterns	1993
vereinzelung sich beruumlhrender objekte durch euklidische skelette mit geometrischhierarchisch geordneten elementen	mustererkennung	1986
automating segmentation of dualecho mr head data	international conference on information processing in medical imaging	1991
ziplock snakes	international journal of computer vision	1997
fast direct display of volume data for medical diagnosis	cvgip graphical models and image processing	1991
analyse von volumendaten fuumlr diagnostik und planung operativer eingriffe am bewegungsapparat	mustererkennung	1987
wissensbasiertes verstehen von straszligenkarten	mustererkennung	1989
detektion von ein und zweidimensionalen bildstrukturen in komplexen grauwertbildern	mustererkennung	1992
detection of general edges and keypoints	european conference on computer vision	1992
complete sets of complex zernike moment invariants and the role of the pseudoinvariants	ieee transactions on pattern analysis and machine intelligence	1995

name:	ohwoog kwon
name:	o koechlin
name:	ohcheon kwon
name:	olga a kozina
name:	olaf krner
name:	owais kidwai
name:	ohbyung kwon
cluster	0	 number of papers	14
a semantic web environment for contextaware mcommerce	electronic commerce	2003
can affective factors contribute to explain continuance intention of webbased services	international conference on electronic commerce	2009
lattice based privacy negotiation rule generation for contextaware service	international conference on ubiquitous intelligence and computing	2009
a structured methodology of scenario generation and system analysis for ubiquitous smart space development	international conference on ubiquitous intelligence and computing	2008
criteria for measuring information privacy in contextaware computing environments	proceedings of the third international conference on multimedia and ubiquitous engineering	2009
concept lattices for visualizing and generating user profiles for contextaware service recommendations	expert systems with applications an international journal	2009
rule selection for collaborative ubiquitous smart device development rough set based approach	international conference on ubiquitous intelligence and computing	2008
corrigendum corrigendum to mmdss integrating multimedia and decisionmaking knowledge in decision support systems expert systems with applications	expert systems with applications an international journal	2008
corrigendum corrigendum to macescm a multiagent and casebased reasoning collaboration mechanisms for supply chain management under supply and demand uncertainties expert systems with applications	expert systems with applications an international journal	2008
macescm an effective supply chain decision making approach based on multiagent and casebased reasoning	hicss	2005
macescm a multiagent and casebased reasoning collaboration mechanism for supply chain management under supply and demand uncertainties	expert systems with applications an international journal	2007
laco a locationaware cooperative query system for securely personalized services	expert systems with applications an international journal	2008
applying associative theory to need awareness for personalized reminder system	expert systems with applications an international journal	2008
ubies an intelligent expert system for proactive services deploying ubiquitous computing technologies	hicss	2005

name:	olaf krafft
name:	ottokar kulendik
name:	o m kaynak
name:	o kupferman
name:	o kebichi
cluster	0	 number of papers	6
area versus detection latency tradeoffs in selfchecking memory design	proceedings of the european conference on design and test	1995
zero aliasing rom bist	journal of electronic testing theory and applications	1994
tradeoffs in scan path and bist implementations for rams	journal of electronic testing theory and applications	1994
exact aliasing computation for ram bist	proceedings of the ieee international test conference on driving down the cost of test	1995
aliasingfree signature analysis for ram bist	proceedings of the ieee international test conference on test the next	1994
a tool for automatic generation of bisted and transparent bisted rams	proceedings of the ieee international conference on computer design on vlsi in computer amp processors	1992

name:	ollip kallioniemi
name:	olufemi komolafe
name:	ove kerlund
name:	ohsang kwon
name:	o kim
name:	olga kapitskaia
cluster	0	 number of papers	6
onedimensional and multidimensional substring selectivity estimation	the vldb journal mdash the international journal on very large data bases	2000
using ldap directory caches	symposium on principles of database systems	1999
multidimensional substring selectivity estimation	very large data bases	1999
evolution and revolutions in ldap directory caches	international conference on extending database technology advances in database technology	2000
the distributed information search component disco and the world wide web	acm sigmod record	1997
memoryadaptive scheduling for large query execution	conference on information and knowledge management	1998

name:	o kramerfuhrmann
name:	ohhan kang
name:	ole khl
name:	o kerdjidj
name:	ohil kwon
name:	ozkan karabacak
name:	omar e m khalil
cluster	0	 number of papers	5
the relationship between user satisfaction and systems usage empirical evidence from egypt	journal of end user computing	1999
the relationship between some decision and task environment characteristics and information systems effectiveness empirical evidence from egypt	proceedings of the acm sigcprsigmis conference on computer personnel research	1996
the relationship of some personal and situational factors to is effectiveness empirical evidence from egypt	journal of global information management	1997
the relationship of some personal and situational factors to is effectiveness empirical evidence from egypt	strategies for managing computer software upgrades	2001
what motivates egyptian is managers and personnel some preliminary results	proceedings of the acm sigcpr conference on computer personnel research	1997

name:	olena kravchuk
name:	oi yee kwong
cluster	0	 number of papers	5
extending a thesaurus with words from panchinese sources	international conference on computational linguistics	2008
alignment and extraction of bilingual legal terminology from context profiles	coling on computerm	2002
some considerations on guidelines for bilingual alignment and terminology extraction	proceedings of the first sighan workshop on chinese language processing	2002
categorial fluidity in chinese and its implications for partofspeech tagging	proceedings of the tenth conference on european chapter of the association for computational linguistics	2003
data homogeneity and semantic role tagging in chinese	aclsiglex workshop on deep lexical acquisition	2005

name:	olga kernbach
name:	oliver kutz
cluster	0	 number of papers	4
counterparts in language and spacesimilarity and sconnection	proceeding of the conference on formal ontology in information systems proceedings of the fifth international conference fois	2008
ontologizing metadata for assistive technologies the oasis repository	proceedings of the first international workshop on ontologies in interactive systems	2008
natural language meets spatial calculi	international conference on spatial cognition vi learning reasoning and talking about space	2008
modular ontologies for architectural design	proceeding of the conference on formal ontologies meet industry	2009

name:	othman o khalifa
name:	ondrej krejcar
cluster	0	 number of papers	10
secured access to rt database in biotelemetric system	wseas international conference on computational chemistry	2008
smartphone pda and embedded devices as mobile nitoring stations of biotelemetric system	wseas international conference on computational chemistry	2008
database architecture for realtime accessing of personal biotelemetric systems	wseas international conference on computational chemistry	2008
portable devices in architecture of personal biotelemetric systems	wseas international conference on computational chemistry	2008
mobile sql server ce database on smartphone pda and embedded device as mobile monitoring stations of biotelemetric system	wseas international conference on computational chemistry	2008
patients and physicians interface biotelemetric system architecture	proceedings of the the third international conference on software engineering advances	2008
database prebuffering as a way to create a mobile control and information system with better response time	international conference on computational science part i	2008
guardian personal biotelemetric system	international conference on systems	2008
rt database for visualization of windows plc rt process control by the rex control system	conference on circuits systems electronics control and signal processing	2008
low cost rt process control using windows plc by matlabsimulink throw the rex control system by secured wireless network	proceedings of the fourth international conference on systems	2009

name:	olga kouchnarenko
cluster	0	 number of papers	18
taged approximations for temporal properties modelchecking	international conference on implementation and application of automata	2009
tree automata for detecting attacks on protocols with algebraic cryptographic primitives	electronic notes in theoretical computer science entcs	2009
finer is better abstraction refinement for rewriting approximations	international conference on rewriting techniques and applications	2008
component simulationbased substitutivity managing qos and composition issues	science of computer programming	2010
component simulationbased substitutivity managing qos aspects	electronic notes in theoretical computer science entcs	2010
how to tackle integer weighted automata positivity	international workshop on reachability problems	2009
towards validating a platoon of cristal vehicles using cspb	international conference on algebraic methodology and software technology	2008
how to verify and exploit a refinement of componentbased systems	international andrei ershov memorial conference on perspectives of systems informatics	2006
using cspb components application to a platoon of vehicles	formal methods for industrial critical systems th international workshop fmics	2009
reformulation a way to combine dynamic properties and b refinement	international symposium of formal methods europe on formal methods for increasing software productivity	2001
reformulate dynamic properties during b refinement and forget variants and loop invariants	international conference of b and z users on formal specification and development in z and b	2000
synchronized parallel composition of event systems in b	international conference of b and z users on formal specification and development in z and b	2002
readysimulation is not ready to express a modular refinement relation	internationsl conference on fundamental approaches to software engineering held as part of the european joint conferences on the theory and practice of software etaps	2000
jmlbased verification of liveness properties on a class in isolation	proceedings of the conference on specification and verification of componentbased systems	2006
how to compute the refinement relation for parameterized systems	formal methods and models for system design a system level perspective	2004
b formal specification and development in b th international conference of b users besancon france january proceedings lecture notes in computer science	2007
refinement preserves pltl properties	international conference on formal specification and development in z and b	2003
how to compute the refinement relation for parameterized systems	acm and ieee international conference on formal methods and models for codesign	2003

name:	okyay kaynak
cluster	0	 number of papers	10
fuzzy logic based approach to design of flight control and navigation tasks for autonomous unmanned aerial vehicles	journal of intelligent and robotic systems	2009
adaptive neurofuzzy inference system based autonomous flight control of unmanned air vehicles	international symposium on neural networks advances in neural networks	2007
adaptive neurofuzzy inference system based autonomous flight control of unmanned air vehicles	expert systems with applications an international journal	2010
adaptive control of antilock braking system using grey multilayer feedforward neural networks	proceedings of the seventh international conference on machine learning and applications	2008
cerberus team description	robocup	2002
sliding mode algorithm for online learning in analog multilayer feedforward neural networks	proceedings of the joint international conference on artificial neural networks and neural information processing	2003
neurofuzzy control of antilock braking system using variablestructuresystemsbased learning algorithm	proceedings of the international conference on adaptive and intelligent systems	2009
a dynamic method to forecast the wheel slip for antilock braking system and its experimental evaluation	ieee transactions on systems man and cybernetics part b cybernetics	2009
grey system theorybased models in time series prediction	expert systems with applications an international journal	2010
a novel optimization procedure for training of fuzzy inference systems by combining variable structure systems technique and levenbergmarquardt algorithm	fuzzy sets and systems	2001

name:	oliver krone
cluster	0	 number of papers	4
coordinating autonomous entities	symposium on applied computing	1998
cola a coordination language for massive parallelism	annual acm symposium on principles of distributed computing	1994
load balancing for network based multithreaded applications	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	1998
coordinating autonomous entities with stl	acm sigapp applied computing review	1998

name:	ozlem keskin
name:	ozgur kaleliolu
name:	ohheum kwon
cluster	0	 number of papers	8
the effects of stitching orders in patchandstitch wsn localization algorithms	ieee transactions on parallel and distributed systems	2009
flip error resistant stitching in sensor network localizations	proceedings of the the th international conference on distributed computing systems workshops	2008
a new map stitching method for anchorfree localization in wireless sensor networks	ieee international conference on computer and information technology	2006
localization through map stitching in wireless sensor networks	ieee transactions on parallel and distributed systems	2008
an algorithm for scheduling jobs in hypercube systems	ieee transactions on parallel and distributed systems	1998
approximation algorithms for general parallel task scheduling	information processing letters	2002
scheduling parallel tasks with individual deadlines	international symposium on algorithms and computation	1995
scheduling parallel tasks with individual deadlines	theoretical computer science	1999

name:	oleg kovarik
name:	o erhun kundakcioglu
name:	oleg kiselyov
cluster	0	 number of papers	20
purely functional lazy nondeterministic programming	international conference on functional programming	2009
embedded probabilistic programming	proceedings of the ifip tc	2009
shifting the stage staging with delimited control	proceedings of the acm sigplan workshop on partial evaluation and program manipulation	2009
lightweight monadic regions	haskell	2008
delimited dynamic binding	acm sigplan notices	2006
lightweight static capabilities	electronic notes in theoretical computer science entcs	2007
functional pearl implicit configurationsor type classes reflect the values of types	haskell	2004
backtracking interleaving and terminating monad transformers functional pearl	acm sigplan notices	2005
a substructural type system for delimited continuations	international conference on typed lambda calculi and applications	2007
delimited continuations in operating systems	international and interdisciplinary conference on modeling and using context	2007
finally tagless partially evaluated tagless staged interpreters for simpler typed languages	journal of functional programming	2009
closing the stage from staged code to typed closures	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2008
comparing libraries for generic programming in haskell	haskell	2008
strongly typed heterogeneous collections	haskell	2004
a methodology for generating verified combinatorial circuits	international conference on embedded software	2004
a monadic approach for avoiding code duplication when staging memoized functions	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2006
the reasoned schemer	2005
comment on ldquoon the application of a popular notation to semanticsrdquo and reply from the author	acm sigplan notices	1999
sxslt manipulation language for xml	international symposium on practical aspects of declarative languages	2003
in search of a program generator to implement generic transformations for highperformance computing	science of computer programming	2006

name:	ozlem kalinli
name:	oya e karasan
name:	olga kurasova
name:	oliver klemp
name:	ouz kucur
cluster	0	 number of papers	12
optimization of wavelet based ofdm for multipath powerline channel by genetic algorithm	wireless communications amp mobile computing	2009
better wavelet packet tree structures for papr reduction in wofdm systems	digital signal processing	2008
ici reduction in ofdm systems by using improved sinc power pulse	digital signal processing	2007
performance of optimum wavelet waveform for dscdma chip waveform over qsawgn channel research articles	international journal of communication systems	2006
bit error rate performance of haar wavelet based scalecode division multiple access hwxfscdma over the asynchronous awgn channel short communications	international journal of communication systems	2007
better wavelet packet tree based ofdm for multipath powerline channel	computers and electrical engineering	2010
performance of haar wavelet based scalecode division multiple access hwscdma using decorrelating multiuser detector	computers and electrical engineering	2005
alamouti coded wavelet based ofdm for multipath fading channels	proceedings of the conference on wireless telecommunications symposium	2009
searching better wavelet packet tree for isi and ici reduction in wofdm	proceedings of the conference on wireless telecommunications symposium	2009
symbol error rate performance of qscdma over frequency selective time nonselective multipath generalized gamma fading channels	wireless personal communications an international journal	2009
performance of quasisynchronous scale time code division multiple access for awgn channel	computers and electrical engineering	2008
error performance of rotated phase shift keying modulation over fading channels	wireless personal communications an international journal	2007

name:	othman abdul karim
name:	oualid ktata
name:	olav martin kvern
cluster	0	 number of papers	5
real world adobe indesign cs st edition	2009
real world adobe indesign cs st edition	2007
real world adobe indesign cs real world	2006
real world adobe indesign	2002
real world adobe indesign cs	2004

cluster	1	 number of papers	4
real world pagemaker industrial strength techniques	1990
real world freehand th edition	1997
the underground guide to pagemaker	1996
real world freehand	1991

name:	oren kurland
cluster	0	 number of papers	16
clusterbased query expansion	international acm sigir conference on research and development in information retrieval	2009
integrating clusters created offline with queryspecific clusters for document retrieval	international acm sigir conference on research and development in information retrieval	2009
using statistical decision theory and relevance models for queryperformance prediction	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
predicting query performance by querydrift estimation	international conference on theory of information retrieval advances in information retrieval theory	2009
towards robust query expansion model selection in the language modeling framework	international acm sigir conference on research and development in information retrieval	2007
better than the real thing iterative pseudoquery processing using clusterbased language models	international acm sigir conference on research and development in information retrieval	2005
pagerank without hyperlinks structural reranking using links induced by language models	international acm sigir conference on research and development in information retrieval	2005
a rankaggregation approach to searching for optimal queryspecific clusters	international acm sigir conference on research and development in information retrieval	2008
navigating in the dark modeling uncertainty in ad hoc retrieval using multiple relevance models	international conference on theory of information retrieval advances in information retrieval theory	2009
clusters language models and ad hoc information retrieval	acm transactions on information systems tois	2009
corpus structure language models and ad hoc information retrieval	international acm sigir conference on research and development in information retrieval	2004
utilizing passagebased language models for ad hoc document retrieval	information retrieval	2010
reranking search results using documentpassage graphs	international acm sigir conference on research and development in information retrieval	2008
utilizing interpassage and interdocument similarities for reranking search results	conference on information and knowledge management	2009
from identical to similar fusing retrieved lists based on interdocument similarities	international conference on theory of information retrieval advances in information retrieval theory	2009
querydrift prevention for robust query expansion	international acm sigir conference on research and development in information retrieval	2008

name:	ouyang kun
name:	omid khodaveyrdi
name:	olaf kolditz
name:	oliver kolb
name:	oliver kramer
cluster	0	 number of papers	7
on the hybridization of smsemoa and local search for continuous multiobjective optimization	conference on genetic and evolutionary computation	2009
selfadaptive partially mapped crossover	conference on genetic and evolutionary computation	2007
modeling evolutionary fitness for dna motif discovery	conference on genetic and evolutionary computation	2009
dbscanbased multiobjective niching to approximate equivalent paretosubsets	conference on genetic and evolutionary computation	2010
sex and death towards biologically inspired heuristics for constraint handling	conference on genetic and evolutionary computation	2007
an experimental analysis of evolution strategies and particle swarm optimisers using design of experiments	conference on genetic and evolutionary computation	2007
a mutation operator for evolution strategies to handle constrained problems	proceedings of the conference on genetic and evolutionary computation	2005

name:	osamu katai
cluster	0	 number of papers	23
visualization of balancing systems based on naxefve psychological approaches	ai amp society	2008
a framework of caring interaction by a network model of clients concepts based on a nursing theory and naive psychological approaches	international computer science conference on active media technology	2001
decentralized control of multiagent systems based on modal logics and extended higher order petri nets	international computer science conference on active media technology	2001
fuzzy logic as interfacing media for contraint propagation based on theories of chu space and information flow	international workshop on new directions in rough sets data mining and granularsoft computing	1999
a reinforcement learning with condition reduced fuzz rules	selected papers from the second asiapacific conference on simulated evolution and learning on simulated evolution and learning	1998
system design of xcbaxdlike stages for improvisational acts via leibnizian spacextime and peircexs existential graph concepts	ai amp society	2007
inclusive bridging over coexistential entities a fundamental structure of deep communication via slow information	international conference on informatics research for development of knowledge society infrastructure	2007
a novel adaptive morphological approach for degraded character image segmentation	pattern recognition	2005
slow information contemplating time and space from newtonian to leibnizian	international conference on informatics research for development of knowledge society infrastructure	2004
web community discovery using personal names	international workshop on challenges in web information retrieval and integration	2005
designing an aural user interface for enhancing spatial conceptualization	iasted international conference on human computer interaction	2007
influences of telops on television audiences interpretation	international conference on humancomputer interaction part iii ubiquitous and intelligent interaction	2009
morphological preprocessing method to thresholding degraded word images	pattern recognition letters	2009
information edaphology as a basis for field informatics researches	icks	2008
information assurance robot vision system based on the uneven distribution level in the hand orbit	icks	2008
qualitative information flow in generating processes of musical interpretation focusing on meaning structure of rhetoric	icks	2008
toward touching a landscape in a picture investigation of groping strategy about tactile images and image simplification method	international conference on computers helping people with special needs	2008
a data preprocessing method using association rules of attributes for improving decision tree	pacificasia conference on methodologies for knowledge discovery and data mining	1999
a study of organizational learning in multiagent sytems	selected papers from the workshop on distributed artificial intelligence meets machine learning learning in multiagent environments	1996
attribute generation based on association rules	knowledge and information systems	2002
controlling the process of learning from an example through adaptive generalization of episodic memory	fuzzy sets and systems	1991
generating integrated interpretation of partial information based on distributed qualitative reasoning	international joint conference on artificial intelligence	1991
evolutional concept learning from observations through adaptive feature selection and gabased feature discovery	journal of intelligent amp fuzzy systems applications in engineering and technology	1999

name:	oskar krinjar
name:	o i kosmidou
name:	oleg v komogortsev
cluster	0	 number of papers	8
input evaluation of an eyegazeguided interface kalman filter vs velocity threshold eye movement identification	symposium on engineering interactive computing systems	2009
qualitative and quantitative scoring and evaluation of the eye movement classification algorithms	proceedings of the symposium on eyetracking research	2010
real time eye movement identification protocol	of the international conference extended abstracts on human factors in computing systems	2010
instantaneous saccade driven eye gaze interaction	international conference on advances in computer enterntainment technology	2009
biometric identification via an oculomotor plant mathematical model	proceedings of the symposium on eyetracking research	2010
kalman filtering in the design of eyegazeguided computer interfaces	international conference on humancomputer interaction intelligent multimodal interaction environments	2007
predictive realtime perceptual compression based on eyegazeposition analysis	acm transactions on multimedia computing communications and applications tomccap	2008
eye movement prediction by kalman filter with integrated linear horizontal oculomotor plant mechanical model	proceedings of the symposium on eye tracking research	2008

cluster	1	 number of papers	4
using designers effort for user interface evaluation	proceedings of the ieee international conference on systems man and cybernetics	2009
usability testing with totaleffort metrics	empirical software engineering and measurement	2009
an effort and time based measure of usability	international workshop on software quality	2008
an economical approach to usability testing	proceedings of the rd annual ieee international computer software and applications conference	2009

name:	oliver kopp
cluster	0	 number of papers	8
interacting services from specification to execution	data amp knowledge engineering	2009
modeling service choreographies using bpmn and bpelchor	international conference on advanced information systems engineering	2008
maintaining data dependencies across bpel process fragments	international conference on serviceoriented computing	2007
deriving explicit data links in wsbpel processes	proceedings of the ieee international conference on services computing	2008
crossorganizational process monitoring based on service choreographies	symposium on applied computing	2010
bpelscript a simplified script syntax for wsbpel	proceedings of the th euromicro conference on software engineering and advanced applications	2009
the influence of an external transaction on a bpel scope	proceedings of the confederated international conferences coopis doa is and odbase	2009
web service choreography configurations for bpmn	serviceoriented computing	2009

name:	oleg v kudinov
cluster	0	 number of papers	9
definability in the infix order on words	international conference on developments in language theory	2009
definability in the homomorphic quasiorder of finite labeled forests	conference on computability in europe computation and logic in the real world	2007
a gandy theorem for abstract structures and applications to firstorder definability	conference on computability in europe mathematical theory and computational practice	2009
undecidability in the homomorphic quasiorder of finite labelled forests	journal of logic and computation	2007
characteristic properties of majorantcomputability over the reals	international workshop on computer science logic	1998
formalisation of computability of operators and realvalued functionals via domain theory	selected papers from the th international workshop on computability and complexity in analysis	2000
a logical approach to specification of hybrid systems	international andrei ershov memorial conference on perspectives of system informatics	1999
semantic characterisations of secondorder computability over the real numbers	international workshop on computer science logic	2001
generalised computability and applications to hybrid systems	revised papers from the th international andrei ershov memorial conference on perspectives of system informatics akademgorodok novosibirsk russia	2001

name:	o a karim
name:	olga kozlova
name:	ondej kohut
name:	o kazanc
name:	omid kavehei
name:	omer khalid
name:	orlando karam
name:	o g kakde
name:	oleg karsaev
cluster	0	 number of papers	12
agentbased distributed decisionmaking in dynamic operational environments	intelligent decision technologies	2009
interaction of agents and data mining in ubiquitous environment	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
modeldriven engineering of multi agent systems	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
multiagent software tool for management of design process in microelectronics	ieeewicacm international conference on intelligent agent technology	2006
multiagent system development kit mas software tool implementing gaia methodology	intelligent information processing ii	2004
online update of situation assessment a generic approach	international journal of knowledgebased and intelligent engineering	2005
multiagent system for resource allocation and scheduling	central and eastern european conference on multiagent systems	2003
pp agent platform implementation and testing	agents and peertopeer computing th international workshop appc	2009
support for analysis design and implementation stages with masdk	agentoriented software engineering ix th international workshop aose	2009
pp open agent networks for decision making	international symposium on symbolic and numeric algorithms for scientific computing	2007
agentbased air traffic control in airport airspace	ieeewicacm international conference on intelligent agent technology	2007
automated pp learning in agentbased classification networks	international conferences on web intelligence and intelligent agent technology	2007

name:	orgad keller
name:	omid kashefi
name:	ondej kuelka
cluster	0	 number of papers	4
blockwise construction of acyclic relational features with monotone irreducibility and relevancy properties	international conference on machine learning	2009
a restarted strategy for efficient subsumption testing	fundamenta informaticae	2009
taming the complexity of inductive logic programming	conference on current trends in theory and practice of computer science	2009
fast estimation of firstorder clause coverage through randomization and maximum likelihood	international conference on machine learning	2008

name:	ozan kahramanoullar
name:	othmar koch
cluster	0	 number of papers	6
the implicit euler method for the numerical solution of singular initial value problems	applied numerical mathematics	2000
iterated defect correction for the solution of singular initial value problems	siam journal on numerical analysis	2000
hierarchical matrices in computations of electron dynamics	journal of scientific computing	2010
from nonlinear pdes to singular odes	applied numerical mathematics	2006
analysis of a new error estimate for collocation methods applied to singular boundary value problems	siam journal on numerical analysis	2004
dynamical lowrank approximation	siam journal on matrix analysis and applications	2007

name:	oliver karch
cluster	0	 number of papers	5
relocalizationmdashtheory and practice	discrete applied mathematics	1999
relokalisation ein theoretischer ansatz in der praxis	autonome mobile systeme	1997
robot localization using polygon distances	selected papers from the international workshop on sensor based intelligent robots	1998
using randomized algorithms for digital mockup in automotive industry	mexican international conference on artificial intelligence advances in artificial intelligence	2000
zum lokalisationsproblem fuumlr roboter	autonome mobile systeme	1996

name:	ohannes karakashian
name:	omar m knio
cluster	0	 number of papers	14
a dynamic les scheme for the vorticity transport equation formulation and a priori tests	journal of computational physics	1998
dynamic les of colliding vortex rings using a d vortex method	journal of computational physics	1999
corrigendum to dynamic les of colliding vortex rings using a d vortex method	journal of computational physics	2004
a semiimplicit numerical scheme for reacting flow ii stiff operatorsplit formulation	journal of computational physics	1999
a semiimplicit numerical scheme for reacting flow i stiff chemistry	journal of computational physics	1998
a stochastic projection method for fluid flow ii random process	journal of computational physics	2002
numerical challenges in the use of polynomial chaos representations for stochastic processes	siam journal on scientific computing	2005
numerical simulation of a thermoacoustic refrigerator i unsteady adiabatic flow around the stack	journal of computational physics	1996
numerical simulation of thermoacoustic refrigerator ii stratified flow around the stack	journal of computational physics	1998
improved thintube models for slender vortex simulations	journal of computational physics	2000
numerical study of sound emission by d regular and chaotic vortex configurations	journal of computational physics	1995
threedimensional vortex simulation of rollup and entrainment in a shear layer	journal of computational physics	1991
numerical study of a threedimensional vortex method	journal of computational physics	1990
vortical flow outside a sphere and sound generation	siam journal on applied mathematics	1997

name:	o kilpela
name:	owen p kenny
name:	oren kaufman
name:	olaf kirch
name:	omar a kahn
name:	o h king
name:	olaf korn
name:	ohyun kim
cluster	0	 number of papers	4
evaluation of advanced epoxy novolac resist epr for sub nm synchrotron xray proximity lithography	microelectronic engineering	1999
the printing conditions for mgrm features in xray lithography using pohang light source	microelectronic engineering	1998
determination of proximity effect parameters and the shape bias parameter in electron beam lithography poster session	microelectronic engineering	2000
characterization of acid diffusion for a negative chemically amplified resist using xray proximity lithography	microelectronic engineering	1998

name:	oswald knoth
cluster	0	 number of papers	4
implicitexplicit rungekutta methods for computing atmospheric reactive flows	applied numerical mathematics	1998
numerical methods for the solution of large kinetic systems	selected papers of the seventh conference on numerical treatment of differential equations	1995
timeintegration of multiphase chemistry in sizeresolved cloud models	applied numerical mathematics	2002
multirate rungekutta schemes for advection equations	journal of computational and applied mathematics	2009

name:	o kohlbacher
name:	o khaled
name:	owen de kretser
cluster	0	 number of papers	4
effective document presentation with a localitybased similarity heuristic	international acm sigir conference on research and development in information retrieval	1999
methodologies for distributed information retrieval	the th international conference on distributed computing systems	1998
vectorspace ranking with effective early termination	international acm sigir conference on research and development in information retrieval	2001
seft a search engine for text	softwaremdashpractice amp experience	2004

name:	omid e kia
cluster	0	 number of papers	4
document image coding for processing and retrieval	journal of vlsi signal processing systems	1998
text extraction enhancement and ocr in digital video	selected papers from the third iapr workshop on document analysis systems theory and practice	1998
networkdiffused media scaling for multimedia content services	international workshop on interactive distributed multimedia systems and telecommunication services	1999
the detection of duplicates in document image databases	international conference on document analysis and recognition	1997

name:	o kosch
name:	o kremien
name:	oleg komogortsev
cluster	0	 number of papers	4
predictive perceptual compression for real time video communication	acm international conference on multimedia	2004
perceptual attention focus prediction for multiple viewers in case of multimedia perceptual compression with feedback delay	proceedings of the symposium on eye tracking research amp applications	2006
perceptual media compression for multiple viewers with feedback delay	acm international conference on multimedia	2005
perceptual video compression with combined scene analysis and eyegaze tracking	eye tracking research	2004

name:	omar kebichi
name:	o kirfel
name:	o krivonos
name:	olga kosheleva
cluster	0	 number of papers	12
application of taskspecific metrics in jpeg roi compression	ieee southwest symposium on image analysis and interpretation	2002
on the optimal choice of quality metric in image compression	ieee southwest symposium on image analysis and interpretation	2002
decision making beyond arrows ldquoimpossibility theoremrdquo with the analysis of effects of collusion and mutual attraction	international journal of intelligent systems	2009
computational complexity of determining which statements about causality hold in different spacetime models	theoretical computer science	2008
astrogeometry error estimation and other applications of setvalued analysis	acm signum newsletter	1996
fuzzy numbers are the only fuzzy sets that keep invertible operations invertible	fuzzy sets and systems	1997
computing the cube of an interval matrix is nphard	symposium on applied computing	2005
from intervals to domains towards a general description of validated uncertainty with potential applications to geospatial and meteorological data	journal of computational and applied mathematics	2007
tradeoff between sample size and accuracy case of measurements under interval uncertainty	international journal of approximate reasoning	2009
towards interval techniques for processing educational data	proceedings of the th gamm	2006
fast implementations of fuzzy arithmetic operations using fast fourier transform fft	fuzzy sets and systems	1997
interval communications walsh for signal multiplexing under interval uncertainty walsh functions are optimal	journal of intelligent amp fuzzy systems applications in engineering and technology	2003

name:	o v koshkin
name:	osama khouri
cluster	0	 number of papers	5
low output resistance charge pump for flash memory programming	mtdt	2001
an error control code scheme for multilevel flash memories	mtdt	2001
program and verify wordline voltage regulator for multilevel flash memories	analog integrated circuits and signal processing	2003
hierarchical sector biasing organization for flash memories	proceedings of the ieee international workshop on memory technology design and testing	2000
fast voltage regulator for multilevel flash memories	proceedings of the ieee international workshop on memory technology design and testing	2000

name:	o kagawa
name:	owen a kelley
name:	o kakusho
name:	o kobozeva
name:	osamu kakusho
cluster	0	 number of papers	6
is what you write what you get an operational model of training scenario	international conference on intelligent tutoring systems	2000
a framework for icai systems based on inductive inference and logic programming	international conference on logic programming	1986
expert system as an intelligent assistant for computer users	international joint conference on artificial intelligence	1983
sis a shell for interview systems	international joint conference on artificial intelligence	1987
parallel processing of resolution	international joint conference on artificial intelligence	1985
hierarchical production system	international joint conference on artificial intelligence	1979

name:	olaf klein
name:	osamu katoh
name:	ohhyun kwon
name:	oscar koeroo
name:	oliver kohlbacher
cluster	0	 number of papers	12
metaroute	bioinformatics	2008
multiloc prediction of protein subcellular localization using nterminal targeting sequences sequence motifs and amino acid composition	bioinformatics	2006
sherloc	bioinformatics	2007
multiple instance learning allows mhc class ii epitope predictions across alleles	international workshop on algorithms in bioinformatics	2008
toppthe openms proteomics pipeline	bioinformatics	2007
integer linear programming in computational biology	efficient algorithms essays dedicated to kurt mehlhorn on the occasion of his th birthday	2009
ball biochemical algorithms library	international workshop on algorithm engineering	1999
ballview a tool for research and education in molecular modeling	bioinformatics	2006
electrostatic potentials of proteins in water a structured continuum approach	bioinformatics	2007
a novel algorithm for detecting differentially regulated paths based on gene set enrichment analysis	bioinformatics	2009
epitope prediction algorithms for peptide based vaccine design	ieee computer society conference on bioinformatics	2003
kirmes	bioinformatics	2009

name:	oliver kreylos
cluster	0	 number of papers	10
simplification of closed triangulated surfaces using simulated annealing	mathematical methods for curves and surfaces oslo	2001
highquality volume rendering of adaptive mesh refinement data	vision modeling and visualization conference	2001
deploying webbased visual exploration tools on the grid	ieee computer graphics and applications	2003
on simulated annealing and the construction of linear spline approximations for scattered data	ieee transactions on visualization and computer graphics	2001
a foveal inset for large display environments	virtual reality continuum and its applications	2006
a practical system for laser pointer interaction on large displays	virtual reality software and technology	2005
discrete sibson interpolation	ieee transactions on visualization and computer graphics	2006
a foveal inset for large display environments	proceedings of the ieee conference	2006
parallel cell projection rendering of adaptive mesh refinement data	parallel and largedata visualization and graphics	2003
interactive protein manipulation	ieee visualization	2003

name:	o m kwon
name:	ole kniemeyer
cluster	0	 number of papers	5
the modelling platform groimp and the programming language xl	applications of graph transformations with industrial relevance third international symposium agtive	2008
relational growth grammars a parallel graph transformation approach with applications in biology and architecture	applications of graph transformations with industrial relevance third international symposium agtive	2008
a graph grammar approach to artificial life	artificial life	2004
new rulebased modelling methods for radiation and object avoidance in virtual plant canopies	proceedings of the international symposium on plant growth modeling simulation visualization and applications	2006
ludo a case study for graph transformation tools	applications of graph transformations with industrial relevance third international symposium agtive	2008

name:	osama khan
name:	oliver kelm
name:	olav krause
name:	o h kwon
name:	onur kardes
name:	osamu kamatani
name:	odysseas koufopavlou
cluster	0	 number of papers	16
a hardware implementation of curupira block cipher for wireless sensors	proceedings of the th euromicro conference on digital system design	2008
an fpgabased implementation of the pomaranch stream cipher	international conference on mobile multimedia communications	2007
computer network security report from mmmacns	ieee security and privacy	2004
aaa and mobile networks security aspects and architectural efficiency	international conference on mobile multimedia communications	2007
a webservices based architecture for dynamicservice deployment	active and programmable networks ifip tc th international working conference iwan	2009
a web service and forcesbased programmable router architecture	active and programmable networks ifip tc th international working conference iwan	2009
towards a resource management and service employment framework	international journal of network management	2008
dynamic service deployment using an ontologybased description of devices and services	international conference on networking and services	2007
security analysis of sip signalling during nassims bundled authentication	international conference on networking and services	2007
nassims bundled authentication study through core network concepts	international conference on mobile multimedia communications	2007
proposing a serviceenabled semantic grid model	international journal of autonomous and adaptive communications systems	2009
lcan locality aware structured overlay for pp live streaming	ifipieee international conference on management of multimedia and mobile networks and services management of converged multimedia networks and services	2008
improved throughput bitserial multiplier for gfm fields	integration the vlsi journal	2009
one dimensional systolic inversion architecture based on modified gfk extended euclidean algorithm	proceedings of the th euromicro conference on digital system design	2009
optimization of the focus inbandfec architecture for gbps sdhsonet optical communication channels	proceedings of the conference on design automation and test in europe	2007
multithreshold voltage lowswinglowvoltage techniques in logic gates	integration the vlsi journal	2004

name:	otso kassinen
cluster	0	 number of papers	8
mobile plugandplay architecture for collaborative hybrid peertopeer applications	proceedings of the ieee congress on services part ii	2008
performance evaluation of a kademliabased communicationoriented pp system under churn	computer networks the international journal of computer and telecommunications networking	2010
feasibility evaluation of a communicationoriented pp system in mobile environments	proceedings of the th international conference on mobile technology application	2009
groupbased content push with dynamic session startup	international conference on mobile and ubiquitous multimedia	2005
peertopeer community management using structured overlay networks	international conference on mobile technology applications and systems	2008
effects of peertopeer overlay parameters on mobile battery duration and resource lookup efficiency	mobile and ubiquitous multimedia	2008
towards contextaware mobile web service architecture	international conference on mobile ubiquitous computing systems services and technologies	2007
empirical evaluation of mobile peertopeer wellness group communication application for symbian os	international conference on mobile and ubiquitous multimedia	2007

name:	onur kucuktunc
name:	otilia kocsis
name:	oren kapah
cluster	0	 number of papers	8
generalized lcs	theoretical computer science	2008
approximate string matching with address bit errors	symposium on combinatorial pattern matching	2008
faster twodimensional pattern matching with rotations	theoretical computer science	2006
generalized lcs	international conference on string processing and information retrieval	2007
on the cost of interchange rearrangement in strings	european conference on algorithms	2007
approximate string matching with address bit errors	theoretical computer science	2009
interchange rearrangement the elementcost model	theoretical computer science	2009
interchange rearrangement the elementcost model	international symposium on string processing and information retrieval	2008

name:	olga kulyk
name:	ouajdi korbaa
name:	o kouchnarenko
name:	ohung kwon
name:	olivier kaufmann
name:	oleg kudinov
name:	olaf kahler
name:	o kurbanmuradov
name:	ouldooz baghban karimi
name:	o kayserherold
name:	oya ekin karasan
cluster	0	 number of papers	5
bicriteria robotic cell scheduling	journal of scheduling	2008
pure cycles in flexible robotic cells	computers and operations research	2009
robotic cell scheduling with operational flexibility	discrete applied mathematics	2005
scheduling in a threemachine robotic flexible manufacturing cell	computers and operations research	2007
bicriteria robotic operation allocation in a flexible manufacturing cell	computers and operations research	2010

name:	oualid khayati
name:	oussama kanoun
cluster	0	 number of papers	5
wholebody locomotion manipulation and reaching for humanoids	motion in games first international workshop mig	2008
prioritizing linear equality and inequality systems application to local motion planning for redundant robots	proceedings of the ieee international conference on robotics and automation	2009
regrasp planning for pivoting manipulation by a humanoid robot	proceedings of the ieee international conference on robotics and automation	2009
pivoting based manipulation by a humanoid robot	autonomous robots	2010
motion autonomy for humanoids experiments on hrp no	computer animation and virtual worlds	2009

name:	oh sang kwon
name:	owen kaser
cluster	0	 number of papers	6
histogramaware sorting for enhanced wordaligned compression in bitmap indexes	data warehousing and olap	2008
recursive ngram hashing is pairwise independent at best	computer speech and language	2010
sorting improves wordaligned bitmap indexes	data amp knowledge engineering	2010
attribute value reordering for efficient hybrid olap	data warehousing and olap	2003
removing manually generated boilerplate from electronic texts experiments with project gutenberg ebooks	proceedings of the conference of the center for advanced studies on collaborative research	2007
hierarchical bin buffering online local moments for dynamic external memory arrays	acm transactions on algorithms talg	2008

name:	ohoon kwon
cluster	0	 number of papers	4
the exclusion of malicious routing peers in structured pp systems	agents and peertopeer computing th international workshop appc	2006
mitigating the impact of liars by reflecting peers credibility on pp file reputation systems	agents and peertopeer computing th international workshop appc	2006
realtime job scheduling in hypercube systems	proceedings of the international conference on parallel processing	1997
a reputation management system in structured peertopeer networks	ieee international workshops on enabling technologies infrastructure for collaborative enterprise	2005

name:	ohhyung kang
name:	oleksiy koval
cluster	0	 number of papers	5
privacypreserving multimodal person and object identification	acm workshop on multimedia and security	2008
multimodal authentication based on random projections and source coding	acm workshop on multimedia and security	2008
informationtheoretic analysis of steganalysis in real images	workshop on multimedia and security	2006
on reversibility of random binning based datahiding techniques security perspectives	workshop on multimedia and security	2006
quantizationbased watermarking performance improvement using host statistics awgn attack case	proceedings of the workshop on multimedia and security	2004

name:	ondej klma
name:	olexiy o kyrgyzov
name:	ohhoon kwon
cluster	0	 number of papers	6
swapping strategy to improve io performance of mobile embedded systems using compressed file systems	ieee international conference on embedded and realtime computing systems and applications	2008
efgreedy a novel garbage collection policy for flash memory based embedded systems	international conference on computational science part iv iccs	2007
caching and data allocation for streaming service in memsbased storage	proceedings of the international conference on computational sciences and its applications	2008
a new linux swap system for flash memory storage devices	proceedings of the international conference on computational sciences and its applications	2008
playback pattern aware interval caching for multimedia streaming systems	conference on iasted international multiconference parallel and distributed computing and networks	2007
swapaware garbage collection for nand flash memory based embedded systems	ieee international conference on computer and information technology	2007

name:	omar khan
name:	osman kaya
name:	omid khayat
cluster	0	 number of papers	5
image classification using principal feature analysis	wseas international conference on artificial intelligence knowledge engineering and data bases	2008
a hybrid ga back propagation approach for gene selection and classification of microarray data	wseas international conference on artificial intelligence knowledge engineering and data bases	2008
stable relief in feature weighting	wseas international conference on artificial intelligence knowledge engineering and data bases	2008
an overview on modelbased approaches in face recognition	wseas international conference on artificial intelligence knowledge engineering and data bases	2008
a novel hybrid algorithm for creating selforganizing fuzzy neural networks	neurocomputing	2009

name:	oleg kovk
name:	oscar j kuiken
name:	olaf khler
name:	ohkyoung kwon
name:	o a kokina
name:	ozlem karaca
name:	ori kfir
name:	osnat keren
name:	olav kvern
name:	oliver kraft
name:	omar kermia
name:	othmar korn
name:	oxana v kharissova
name:	o karsaev
name:	oliver kutter
cluster	0	 number of papers	6
dynamic modeldriven quantitative and visual evaluation of the aortic valve from d ct	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
simulation and fully automatic multimodal registration of medical ultrasound	proceedings of the th international conference on medical image computing and computerassisted intervention	2007
multimodal registration based ultrasound mosaicing	proceedings of the th international conference on medical image computing and computerassisted intervention	2009
advanced training methods using an augmented reality ultrasound simulator	symposium on mixed and augmented reality	2009
contextual insitu visualization for port placement in keyhole surgery evaluation of three target applications by two surgeons and eighteen medical trainees	symposium on mixed and augmented reality	2009
visualization and gpuaccelerated simulation of medical ultrasound from ct images	computer methods and programs in biomedicine	2009

name:	oleksandr kolomiyets
name:	ok kim
name:	o kraft
name:	ognian kalaydjiev
name:	olcay kabal
name:	oivind kure
name:	ohyung kwon
name:	ohseok kwon
name:	ognyan kounchev
name:	omer kelesoglu
name:	ozgur kisi
name:	osamu koizumi
name:	oliver h king
name:	o b kroemer
name:	olavi karasti
name:	orestis karargyris
name:	othmar kyas
name:	otto khn
cluster	0	 number of papers	6
the acquisition and utilization of knowledge in beginners and advanced learners	cognition and computer programming	1994
using integrated knowledge acquisition to prepare sophisticated expert plans for their reuse in novel situations	fachtagung fuumlr kuumlnstliche intelligenz	1991
an integrative model of learning by being told from examples and by exploration	german workshop on artificial intelligence	1989
erlernen der computerbenutzung durch gezielt sequenzierte instruktion oder durch explorieren	softwareergonomie	1987
the psychological processes of construction a mental model when learning by being told from examples and by exploration	selected papers of the th interdisciplinary workshop on informatics and psychology mental models and humancomputer interaction	1989
integrated knowledge acquisition from text previously solved cases and expert memories	applied artificial intelligence	1991

name:	olivier klepper
name:	ohannes a karakashian
cluster	0	 number of papers	8
twolevel additive schwarz methods for a discontinuous galerkin approximation of second order elliptic problems	siam journal on numerical analysis	2001
twolevel nonoverlapping schwarz preconditioners for a discontinuous galerkin approximation of the biharmonic equation	journal of scientific computing	2005
convergence of adaptive discontinuous galerkin approximations of secondorder elliptic problems	siam journal on numerical analysis	2007
a posteriori error estimates for a discontinuous galerkin approximation of secondorder elliptic problems	siam journal on numerical analysis	2003
a nonconforming finite element method for the stationary navierstokes equations	siam journal on numerical analysis	1998
piecewise solenoidal vector fields and the stokes problem	siam journal on numerical analysis	1990
on the parallel implementation of implicit rungekutta methods	siam journal on scientific and statistical computing	1988
computations of blowup and decay for periodic solutions of the generalized kortewegde vriesburgers equation	applied numerical mathematics	1992

name:	outi kotala
name:	ousmane kon
name:	offer kella
cluster	0	 number of papers	13
fluid approximations for a processorsharing queue	queueing systems theory and applications	1997
optimality of dpolicies for an mg queue with a removable server	queueing systems theory and applications	2002
editorial introduction	queueing systems theory and applications	2001
a markovmodulated growth collapse model	probability in the engineering and informational sciences	2010
equilibrium strategies in queues based on time or index of arrival	probability in the engineering and informational sciences	2010
on lvydriven vacation models with correlated busy periods and service interruptions	queueing systems theory and applications	2010
on a generic class of lvydriven vacation models	probability in the engineering and informational sciences	2010
onxfoff storage systems with statedependent input output and switching rates	probability in the engineering and informational sciences	2005
an intermittent fluid system with exponential ontimes and semimarkov input rates	probability in the engineering and informational sciences	2001
a stochastic clearing model with a brownian and a compound poisson component	probability in the engineering and informational sciences	2003
exact results for a fluid model with statedependent flow rates	probability in the engineering and informational sciences	2002
a heavytraffic limit for the cycle counting process in gg optional interruptions and elastic screen brownian motion	mathematics of operations research	1994
a storage model with a twostate random environment	operations research	1992

name:	olga a kholodenko
name:	osama kamal
name:	o khatib
name:	olof s kylander
name:	oussama khatib
cluster	0	 number of papers	31
robotics and interactive simulation	communications of the acm	2002
elastic strips a framework for integrated planning and execution	international symposium on experimental robotics vi	1999
a hybrid actuation approach for haptic devices	joint eurohaptics conference and symposium on haptic interfaces for virtual environment and teleoperator systems	2007
modeling and control of multicontact centers of pressure and internal forces in humanoid robots	proceedings of the ieeersj international conference on intelligent robots and systems	2009
a haptic teleoperation approach based on contact force control	international journal of robotics research	2006
spanning large workspaces using small haptic devices	joint eurohaptics conference and symposium on haptic interfaces for virtual environment and teleoperator systems	2005
hardwaresoftw are runtime systems and robotics a case study	euromicro	1998
modeling and learning robot manipulation strategies	international symposium on experimental robotics v	1997
experiments in multigrasp manipulation	international symposium on experimental robotics iii	1993
improved force control for conventional arms using wristbased torque feedback	international symposium on experimental robotics iv	1995
towards realtime execution of motion tasks	international symposium on experimental robotics ii	1991
haptically augmented teleoperation	experimental robotics vii	2000
a portable programming framework	international symposium on experimental robotics vi	1999
a general contact model for dynamicallydecoupled forcemotion	international symposium on experimental robotics v	1997
load independence of the dynamically consistent inverse of the jacobian matrix	international journal of robotics research	1997
design and development of torque controlled joints	international symposium on experimental robotics i	1989
an operational space formulation for a freeflying multiarm space robot	international symposium on experimental robotics iv	1995
experimental robotics ix the th international symposium on experimental robotics springer tracts in advanced robotics	2006
editorial	international journal of robotics research	2006
the th international symposium on experimental robotics iv	lecture notes in control and information sciences	1995
the first international symposium on experimental robotics i	lecture notes in control and information sciences	1989
design methodologies of a hybrid actuation approach for a humanfriendly robot	proceedings of the ieee international conference on robotics and automation	2009
design and control of a bioinspired humanfriendly robot	international journal of robotics research	2010
editorial	international journal of robotics research	2005
editorial	international journal of robotics research	2007
editorial	international journal of robotics research	2010
experimental robotics the eleventh international symposium st edition	springer tracts in advanced robotics	2009
special issue on the tenth international symposium on experimental robotics	international journal of robotics research	2009
a unified approach to integrate unilateral constraints in the stack of tasks	ieee transactions on robotics	2009
a new actuation approach for haptic interface design	international journal of robotics research	2009
compliant humanoid robot control by the torque transformer	proceedings of the ieeersj international conference on intelligent robots and systems	2009

name:	o v kukushkina
name:	oliver kelly
name:	ossama kettani
cluster	0	 number of papers	5
a multiple criteria analysis model for real estate evaluation	journal of global optimization	1998
a methodology for collective evaluation and selection of industrial rd projects	management science	1991
a linearization procedure for quadratic and cubic mixedinteger problems	operations research	1992
modeling outranking process as a mathematical programming problem	computers and operations research	1990
the double role of the weight factor in the goal programming model	computers and operations research	2004

name:	orson kellogg
name:	omar kendall
name:	orran krieger
cluster	0	 number of papers	23
an infrastructure for multiprocessor runtime adaptation	workshop on selfhealing systems	2002
hfs a performanceoriented flexible file system based on buildingblock compositions	workshop on io in parallel and distributed systems	1996
hierarchical clustering a structure for scalable multiprocessor operating system design	the journal of supercomputing	1995
the alloc stream facility a redesign of applicationlevel stream io	computer	1994
designing a scalable operating system for shared memory multiprocessors	workshop on microkernels and other kernel architectures	1992
efficient sleepwakeup protocols for userlevel ipc	proceedings of the international conference on parallel processing	1998
on the scalability of demanddriven parallel systems	international europar conference on parallel processing	1995
experiences with locking in a numa multiprocessor operating system kernel	usenix conference on operating systems design and implementation	1994
optimizing ipc performance for sharedmemory multiprocessors	proceedings of the international conference on parallel processing	1994
libra a library operating system for a jvm in a virtualized execution environment	international conference on virtual execution environments	2007
a fair fast scalable readerwriter lock	proceedings of the international conference on parallel processing	1993
tornado maximizing locality and concurrency in a shared memory multiprocessor operating system	operating systems design and implementation	1999
k an infrastructure for operating system research	acm sigops operating systems review	2006
providing dynamic update in an operating system	usenix annual technical conference	2005
reboots are for hardware challenges and solutions to updating an operating system on the fly	usenix annual technical conference on proceedings of the usenix annual technical conference	2007
k lessons for the os community	acm sigops operating systems review	2008
specialized execution environments	acm sigops operating systems review	2008
automatic compilerinserted io prefetching for outofcore applications	operating systems design and implementation	1996
compilerbased io prefetching for outofcore applications	acm transactions on computer systems tocs	2001
system software for high end computing	acm sigops operating systems review	2006
operating and runtime systems for highend computing systems	acm sigops operating systems review	2006
virtualization for highperformance computing	acm sigops operating systems review	2006
papers from vee	acm sigops operating systems review	2009

name:	o khrykin
name:	o kariv
name:	oliver knoll
name:	o n kiselev
name:	o i koroleva
name:	o abou khaled
name:	ottmar krmerfuhrmann
cluster	0	 number of papers	6
trapper a graphical programming environment for parallel systems	future generation computer systems	1995
trapper eine graphische softwareentwicklungsumgebung fuumlr mimdparallelrechner	parallele datenverarbeitung mit dem transputer	1992
trapper a graphical programming environment for parallel systems	nternational conference and exhibition on highperformance computing and networking volume ii networking and tools	1994
a graphical programming environment for parallel embedded systems	proceedings of the ifip wg	1992
trapper a graphical programming environment for industrial highperformance applications	international parle conference on parallel architectures and languages europe	1993
an integrated environment to design parallel objectoriented applications	proceedings of the second international europar conference on parallel processing	1996

name:	o kbler
cluster	0	 number of papers	6
parametrization of closed surfaces for d shape description	computer vision and image understanding	1995
towards representation of d shape global surface parametrization	international workshop on visual form analysis and recognition	1992
velcro surfaces fast initialization of deformable models	computer vision and image understanding	1997
d voronoi skeletons and their usage for the characterization and recognition of d organ shape	computer vision and image understanding	1997
voronoi tessellation of points with integer coordinates timeefficient implementation and online edgelist generation	pattern recognition	1995
euclidean distance transformations amd modelguided image interpretation	pattern recognition letters	1987

name:	o a karakashian
name:	owen kingman
name:	ohseung kwon
name:	o kjebon
name:	o v kostenko
name:	oldich kowalski
name:	olaf kyek
name:	olaf kath
cluster	0	 number of papers	7
simulation of vhdl specifications in c	systems analysis modelling simulation	1995
distributed systems from models to components	international sdl forum copenhagen on meeting uml	2001
manufacturing software components from objectoriented design models	ieee international conference on enterprise distributed object computing	2001
middleware platform management based on portable interceptors	ifipieee international workshop on distributed systems operations and management services management in intelligent networks	2000
tinaodl and component based design	international conference on object oriented information systems	2000
repository based infrastructures for effective automotive software creation an experience report	proceedings of the st annual international computer software and applications conference	2007
application of iso dis in practice	proceedings of the st workshop on critical automotive applications robustness	2010

name:	o byung kwon
name:	ohyoung kwon
cluster	0	 number of papers	7
design and performance analysis of the practical fat tree network using a butterfly network	journal of systems architecture the euromicro journal	1997
a compiler optimization to reduce execution time of loop nest	acm sigarch computer architecture news	1996
design of a mobile application framework with context sensitivities	ieice	2006
methods to improve performance of instruction prefetching through balanced improvement of two primary performance factors	journal of systems architecture the euromicro journal	1998
an improved lookahead instruction prefetching	hpcasia	1997
an efficient collective communication method for grid scale networks	proceedings of the international conference on computational science	2003
crownfs a clustered continuous media server	proceedings of the international conference on parallel and distributed systems	1997

name:	o w kwon
name:	o i kostyukova
name:	omar m kino
name:	o c kowalski
name:	o v kononenko
name:	o kuebler
name:	oliver kelkar
name:	oliver kasch
name:	omur kirikci
name:	o kreylos
name:	osama a kandil
name:	oliver king
name:	oliver kluge
name:	otto krickl
name:	o g koufopavlou
name:	orit kislev
name:	omer kedar
name:	oliver kunert
name:	oleg karsayev
name:	olaf kummer
cluster	0	 number of papers	5
symmetric communication between coloured petri net simulations and javaprocesses	international conference on application and theory of petri nets	1999
content schema evolution in the coremedia content application platform cap	international conference on extending database technology advances in database technology	2002
petris axioms of concurrency a selection of recent results	international conference on application and theory of petri nets	1997
the petri net markup language concepts technology and tools	international conference on applications and theory of petri nets	2003
decidability problems of a basic class of object nets	fundamenta informaticae	2008

name:	odysseas g koufopavlou
name:	oliver kth
name:	oliver keller
name:	ossi kauranen
name:	osamu konishi
name:	osamu kainuma
name:	olga kornievskaia
name:	olga kisseleva
name:	otto kolp
name:	oousmane kon
name:	olli kamarainen
name:	ottmar krmer
name:	orly kremien
name:	ole jrgen kirkeluten
name:	ole kiilerich
name:	o klank
name:	olaf kandel
name:	o c kao
name:	oliver kaiser
name:	o krah
name:	o klaas
name:	osman kon
name:	o klbl
name:	oskari koskimies
name:	omar khalil
name:	o krettek
name:	ondrej klma
name:	olaf kjelsen
name:	ohsung kwon
name:	ognian kaladjiev
name:	otto koppius
name:	olga kantur
name:	oscar kipersztok
name:	osamu kuwaki
name:	oh jun kwon
name:	olli komulainen
name:	olga kolesnichenko
name:	olli kursu
name:	olga a karpenko
name:	onkar c kulkarni
name:	ohryun kwon
name:	osamu kiriyama
name:	o krause
name:	oussama ben khadra
name:	olaf konrad
name:	o koval
cluster	0	 number of papers	4
robustness improvement of knownhoststate datahiding using host statistics	signal processing	2006
image denoising based on the edgeprocess model	signal processing	2005
quality enhancement of printedandscanned images using distributed coding	signal processing	2007
document forensics based on steganographic anticounterfeiting markings and mobile architectures	international conference on forensic applications and techniques in telecommunications information and multimedia and workshop	2008

name:	olaf kaufman
name:	olga karpenko
name:	orran y krieger
name:	olga a kuchar
name:	o kelmargoulis
name:	o klmn
name:	olga kirillova
name:	o kramer
name:	o e kelly
name:	olga anna kuchar
name:	o koufopavlou
cluster	0	 number of papers	14
analytical model for the cmos shortcircuit power dissipation	integrated computeraided engineering	1998
accurate evaluation of cmos shortcircuit power dissipation for shortchannel devices	international symposium on low power electronics and design	1996
switching response modeling of the cmos inverter for submicron devices	proceedings of the conference on design automation and test in europe	1998
applying systolic multiplicationinversion architectures based on modified extended euclidean algorithm for gfk in elliptic curve cryptography	computers and electrical engineering	2007
versatile multiplier architectures in gfk fields using the montgomery multiplication algorithm	integration the vlsi journal	2008
architectures and vlsi implementations of the aesproposal rijndael	ieee transactions on computers	2002
high speed networking security design and implementation of two new ddpbased ciphers	mobile networks and applications	2005
design architecture and performance evaluation of the wireless transport layer security	the journal of supercomputing	2006
implementation of the sha hash family standard using fpgas	the journal of supercomputing	2005
umts security system architecture and hardware implementation research articles	wireless communications amp mobile computing	2007
bit block ciphers hardware implementations and comparison analysis	computers and electrical engineering	2004
on the hardware implementation of ripemd processor networking high speed hashing up to gbps	computers and electrical engineering	2005
full custom lowpowerhigh performance ddpbased cobrah cipher	computers and electrical engineering	2010
an optimal lowpowerhigh performance ddpbased cobrah cipher	international conference on mobile multimedia communications	2007

name:	o kucar
name:	omar i khan
name:	o koch
cluster	0	 number of papers	4
efficient numerical solution of the density profile equation in hydrodynamics	journal of scientific computing	2007
efficient mesh selection for collocation methods applied to singular bvps	journal of computational and applied mathematics	2005
computation of selfsimilar solution profiles for the nonlinear schrxfdinger equation	computing	2006
iterative diagonalization in augmented plane wave based methods in electronic structure calculations	journal of computational physics	2010

name:	oleg kolesnikov
name:	othmane kortbi
name:	ola knutsson
name:	osman kukrer
name:	o karpat
name:	osman khan
name:	oya deniz kogil
name:	olivier klopfenstein
name:	o khalili
name:	omid kavehie
name:	olga v kravtsenyuk
name:	o ya kovalchuk
name:	o m knio
cluster	0	 number of papers	5
multiresolutionanalysis scheme for uncertainty quantification in chemical systems	siam journal on scientific computing	2007
uncertainty propagation using wienerhaar expansions	journal of computational physics	2004
multiresolution analysis of wienertype uncertainty propagation schemes	journal of computational physics	2004
natural convection in a closed cavity under stochastic nonboussinesq conditions	siam journal on scientific computing	2005
modeling low mach number reacting flow with detailed chemistry and transport	journal of scientific computing	2005

name:	o kucur
name:	o kimball
name:	oya kalipsiz
name:	o karjalainen
name:	okuthe p kogeda
name:	oleg kotov
name:	oliver kmmerling
name:	otto korkalo
name:	o korat
name:	ozcan koc
name:	ohkeun kwon
name:	oliver kuss
name:	oscar kozlowski
name:	o v klimchik
name:	osamu kada
name:	owen kelly
name:	o kath
name:	o k kwon
name:	o p kiddle
name:	osamu kitabatake
name:	osame kinouchi
name:	oliver w klosa
name:	onur kiymaz
name:	oliver kullmann
name:	osamu kato
name:	oded kariv
name:	oliver kasten
name:	oliver kump
name:	ondrej kovrk
name:	omid kermani
name:	o kallioniemi
name:	o o y kwong
name:	ohwook kwon
name:	olli kilpela
name:	oliver d king
name:	oyar krumberg
name:	oliver kleineberg
name:	olha kossak
name:	osang kweon
name:	oliver kroemer
name:	olga kouropteva
name:	oleg karpenkov
name:	o kahle
name:	oleg kuybeda
name:	o kwon
name:	o ozan koyluoglu
name:	orhan kaplan
name:	olcay kursun
name:	oleg kruchkov
name:	oded koenigsberg
name:	o kounchev
name:	olli karonen
name:	okyeol ko
name:	olga kunina
name:	orit kliper
name:	o korbaa
name:	oh seong kwon
name:	oliver kosut
name:	o kavian
name:	o van kaick
name:	oulaid kamach
name:	o korostynska
name:	oliver kraus
name:	oliver kirch
name:	obyung kwun
name:	o m kozyrev
name:	ozgur kilic
name:	omar abou khaled
cluster	0	 number of papers	8
egovsm metadata model towards a flexible interoperable and scalable egovernment service marketplace	eee	2005
using personal objects as tangible interfaces for memory recollection and sharing	tangible and embedded interaction	2007
tangible interaction based on personal objects for collecting and sharing travel experience	international conference on humancomputer interaction interaction platforms and techniques	2007
generic framework for transforming everyday objects into interactive surfaces	international conference on humancomputer interaction part iii ubiquitous and intelligent interaction	2009
conference knowledge modeling for conferencevideorecordings querying visualization	international conference on management of emergent digital ecosystems	2009
wiinote multimodal application facilitating multiuser photo annotation activity	international conference on multimodal interfaces	2009
memodules as tangible shortcuts to multimedia information	human machine interaction research results of the mmi program	2009
th sense toward a generic framework for endtoend adaptive wearable augmented reality	human machine interaction research results of the mmi program	2009

name:	ondrej kubelka
name:	otto r koppius
name:	oh byung kwon
name:	o kornienko
name:	osama khamis
name:	omar knio
name:	ohyeong kwon
name:	oliver kaljuvee
name:	osman kazan
name:	oliver kessler
name:	otto matty khodr
name:	o kubler
name:	o kipersztok
name:	organizers jacques chassin de kergommeaux
name:	oleg m kolesnikov
name:	o kelly
name:	o e kia
name:	oy kwon
name:	organizers david kaeli
name:	o kia
name:	o kouropteva
name:	o koudelka
name:	o b p rikkert de koe
name:	o kaser
name:	olle kjebon
name:	osamu kurita
name:	o kufudaki
name:	osamu kunieda
name:	o krmerfuhrmann
name:	o a kimball
name:	owen kimball
name:	o kitamura
name:	o kasusho
name:	o knill
name:	ohannes a kakakashian
name:	o kennard
name:	o l kotov
name:	o kolp
name:	o a kuzmin
name:	o v kirichenko
name:	odysseas koyfopavlou
name:	oguz kayabasi
name:	oliver van kaick
name:	ole klein
name:	o b klochkov
name:	olga kostyukova
name:	onur keskin
name:	olexander kamotskyy
name:	osamu kobayashi
name:	olivier kaczor
name:	omid karbalaee
name:	o kezouit
name:	oksana korostyshevskaya
name:	o krieger
name:	olga kuchinskaya
name:	o kulak
name:	omer kareem
name:	oded kuperman
name:	olga korostynska
name:	ola kerberg
name:	oscar p kuipers
name:	o a kuzenkov
name:	ould khaoua
name:	osman kulak
name:	olga kulyba
name:	olga kelmargoulis
name:	o v khrutskii
name:	o a kulyk
name:	oktay m kasimzade
name:	ourania konstandi
name:	osmo kolehmainen
name:	o e karaxfan
name:	omar kheir
name:	o b kwon
name:	o klima
name:	olga m khessina
name:	o m khaled
name:	ondej kuera
name:	olaf klischat
name:	oh joon kwon
name:	olga krachina
name:	oliver kreis
name:	o kharlampovich
name:	oliver krull
name:	olga krasotkina
name:	olaf kniemeyer
name:	olga kubassova
name:	ochae kwon
name:	olivier kueng
name:	oleksiy kurganskyy
name:	oldich krza
name:	olivier ssi yan kai
name:	ossi kokkone
name:	osamu kaneko
name:	o kunert
name:	oleg karsaeyv
name:	oliver kude
name:	otto koch
name:	o karakashian
name:	othman khalifa
name:	o a korostina
name:	olorisade babatunde kazeem
name:	osama al koky
name:	ondrej kapral
name:	orimi kinosita
name:	osman kazancx
name:	osman kilic
name:	oleksiy karpenko
name:	oleg korobkin
name:	ohin kwon
name:	oliver kayserherold
name:	onur kktun
name:	o kettig
name:	o kazanci
name:	othman a karim
name:	osman b karli
name:	ohjin kwon
name:	oh hyuk kwon
name:	owain kenway
name:	otto klemm
name:	o s khlybov
name:	oleg i kozhushnyan
name:	oskar y m ku
name:	ohbuchi kenichi
name:	oscar m k kwong
name:	o kleynen
name:	onur kksoy
name:	o a kalinga
name:	osama awadel karim
name:	ofra korat
name:	oliver kaufmann
name:	oleksiy khriyenko
name:	o v kamlovskii
name:	o keren
name:	olga kukina
name:	olga krasavina
name:	ohyeon kweon
name:	ondej konr
name:	ognyan kalaydjiev
name:	o kon
name:	o kroemer
name:	o kaya
name:	ovunc kocabas
name:	omkar uday kawalekar
name:	ondrej krajsa
name:	o kraif
name:	oliver korber
name:	o kavehei
name:	osamu katayama
name:	ondej kura
name:	olav e krigolson
name:	olaf krollpeters
name:	okan karahan
name:	omid khalili
name:	omer khan
name:	oliver kennedy
name:	olaf khn
name:	okhee kim
name:	oh kang kwon
name:	onur kutlubay
name:	o v kibis
name:	omar zia khan
name:	o patrick kreidl
name:	odae kwon
name:	o khalid
name:	o katai
name:	o v kononchuk
name:	o kettani
name:	o k know
name:	o a kandil
name:	o kremer
name:	o m kvern
name:	o e khalil
name:	o kessler
name:	o p kolomitsev
name:	o koelb
name:	o f kuznetsova
name:	orhan karasakal
name:	o h karam
name:	ole m killi
name:	olga komina
name:	o ye khutorskaya
name:	o v khamisov
name:	oliver kiddle
name:	oliver kiehl
name:	otto kolsi
name:	o kella
name:	o kosheleva
name:	olcay kurun
name:	osanori koyama
name:	or kaynar
name:	o karatsu
name:	oxana vasilievna kharissova
name:	olivier koenig
name:	osman kazanc
name:	o i kurivchak
name:	olivier kraif
name:	o krner
name:	omair khan
name:	ondrej kmoch
