name:	ou ma
name:	o ma
name:	oskar morgenstern
name:	orazio mirabella
cluster	0	 number of papers	5
on relaxing task isolation in overrun handling to provide probabilistic guarantees to soft realtime tasks with varying execution times	euromicro conference on realtime systems	2002
randomizationbased approaches for dynamic priority scheduling of aperiodic messages on a can network	proceedings of the acm sigplan	2000
new operating modes for bluetooth networks in distributed process control systems	ieee international conference on local computer networks	2004
modelling and evaluating traceability systems in food manufacturing chains	ieee international workshops on enabling technologies infrastructure for collaborative enterprises	2004
stochastic analysis of periodic realtime systems	ieee realtime systems symposium	2002

cluster	1	 number of papers	8
a novel learning algorithm which improves the partial fault tolerance of multilayer neural networks	neural networks	1999
hopfield neural network for routing	international workshop on artificial neural networks new trends in neural computation	1993
modeling of distributed problem solving using logic modified petri nets	bcsfacs workshop on specification and verification of concurrent systems	1988
preruntime scheduling to reduce schedule length in the fieldbus environment	ieee transactions on software engineering	1995
implementing a dspbased petrinet simulation tool	ieee micro	1991
a specification of a proway protocol with an algebraic language	ifip wg fifth international conference on protocol specification testing and verification v	1985
computer network analysis by using a generalized petri network simulator	mathematics and computers in simulation	1984
a multimicrocomputerbased structure for computer networking	ieee micro	1985

name:	osamu mizuno
cluster	0	 number of papers	26
statistical analysis of time series data on the number of faults detected by statistical analysis of time series data on the number of faults detected by software testing	asian test symposium	2002
a straightforward approach to effort estimation for updating programs in objectoriented prototyping development	asia pacific software engineering conference	1999
estimating the number of faults using simulator based on generalized stochastic petrinet model	asian test symposium	1997
analyzing effects of cost estimation accuracy on quality and productivity	international conference on software engineering	1998
characterization of risky projects based on project managers evaluation	international conference on software engineering	2000
elimination of crucial faults by a new selective testing method	international symposium on empirical software engineering	2002
development of session management mechanism for cellular phone with www connection	asiapacific on software engineering conference	2001
on estimating testing effort needed to assure field quality in software development	international symposium on software reliability engineering	2002
comparative study of faultproneness filtering with pmd	international symposium on software reliability engineering	2008
identifying key attributes of projects that affect the field quality of communication software	international computer software and applications conference	2000
analysis of software test item generation comparison between high skilled and low skilled engineers	journal of computer science and technology	2005
spam filter based approach for finding faultprone software modules	international conference on software engineering workshops	2007
training on errors experiment to detect faultprone software modules by spam filter	foundations of software engineering	2007
a new software project simulator based on generalized stochastic petrinet	international conference on software engineering	1997
faultprone module detection using largescale text features based on spam filtering	empirical software engineering	2010
an mvcbased analysis of objectoriented system prototyping for banking related gui applications	international workshop on objectoriented realtime dependable systems	1999
an implementation of electronic shopping cart on the web system using componentobject technology	words	2001
estimation of project success using bayesian classifier	international conference on software engineering	2006
an effective testing method for hardware related fault in embedded software	ieice	2005
an empirical approach to characterizing risky software projects based on logistic regression analysis	empirical software engineering	2005
constructing a bayesian belief network to predict final quality in embedded system development	ieice	2005
a new challenge for applying time series metrics data to software quality estimation	software quality control	2005
an extension of faultprone filtering using precise training and a dynamic threshold	proceedings of the international working conference on mining software repositories	2008
prediction of faultprone software modules using a generic text discriminator	ieice	2008
a bayesian belief network for assessing the likelihood of fault content	international symposium on software reliability engineering	2003
faultprone filtering detection of faultprone modules using spam filtering technique	international symposium on empirical software engineering and measurement	2007

name:	oliver matz
name:	o monga
cluster	0	 number of papers	5
d face modeling from stereo and differential constraints	proceedings of the rd international conference on face	1998
using crest lines to guide surface reconstruction from stereo	icpr	1996
thin nets extraction using a multiscale approach	computer vision and image understanding	1999
thin nets and crest lines application to satellite data and medical images	proceedings of the international conference on image processing volvolume	1995
multiblock pca method for image change detection	international conference on image analysis and processing	2003

name:	o g monakhov
name:	o ait mohamed
name:	oded maler
cluster	0	 number of papers	60
the ddt tool for verification of hybrid systems	international conference on computer aided verification	2002
datastructures for the verification of timed automata	international workshop on hybrid and realtime systems	1997
achilles and the tortoise climbing up the arithmetical hierarchy	journal of computer and system sciences	1998
hybrid systems computation and control	2003
on the learnability of infinitary regular sets	information and computation	1995
reachability analysis of dynamical systems having piecewiseconstant derivatives	theoretical computer science	1995
efficient verification of timed automata using dense and discrete time semantics	proceedings of the th ifip wg	1999
symbolic model checking with rich ssertional languages	international conference on computer aided verification	1997
approximate reachability analysis of piecewiselinear dynamical systems	international workshop on hybrid systems computation and control	2000
on the representation of probabilities over structured domains	international conference on computer aided verification	1999
as soon as possible time optimal control for timed automata	international workshop on hybrid systems computation and control	1999
from timed to hybrid systems	realtime theory in practice rex workshop	1991
kronos a modelchecking tool for realtime systems toolpresentation for ftrtft	international symposium on formal techniques in realtime and faulttolerant systems	1998
kronos a modelchecking tool for realtime systems	international conference on computer aided verification	1998
timing analysis of asynchronous circuits using timed automata	proceedings of the ifip wg	1995
reachability analysis of planar multilimear systems	international conference on computer aided verification	1993
some progress in the symbolic verification of timed automata	international conference on computer aided verification	1997
on hybrid control of underactuated mechanical systems	international workshop on hybrid systems computation and control	2001
on discretization of delays in timed automata and digital circuits	international conference on concurrency theory	1998
reachability analysis via face lifting	international workshop on hybrid systems computation and control	1998
learning omegaregular languages from queries and counterexamples a preliminary report	international workshop on analogical and inductive inference	1989
symbolic controller synthesis for discrete and timed systems	hybrid systems ii	1995
achilles and the tortoise climbing up the arithmetical hierarchy	conference on foundations of software technology and theoretical computer science	1995
verification of timed automata via satisfiability checking	international symposium on formal techniques in realtime and faulttolerant systems cosponsored by ifip wg	2002
orthogonal polyhedra representation and computation	international workshop on hybrid systems computation and control	1999
on some relations between dynamical systems and transition systems	international colloquium on automata languages and programming	1994
on the representation of timed polyhedra	international colloquium on automata languages and programming	2000
on timed components and their abstraction	foundations of software engineering	2007
scheduling acyclic branching programs on parallel machines	ieee international realtime systems symposium	2004
task graph scheduling using timed automata	international symposium on parallel and distributed processing	2003
on the learnability of infinitary regular sets	annual workshop on computational learning theory	1991
scheduling with timed automata	theoretical computer science	2006
on synthesizing controllers from boundedresponse properties	international conference on computer aided verification	2007
accurate hybridization of nonlinear systems	international conference on hybrid systems computation and control	2010
on timed models of gene networks	international conference on formal modeling and analysis of timed systems	2007
amt a propertybased monitoring tool for analog systems	international conference on formal modeling and analysis of timed systems	2007
proceedings of the th international conference on hybrid systems computation and control	lecture notes in computer science	2003
on optimal scheduling under uncertainty	international conference on tools and algorithms for the construction and analysis of systems	2003
compositional timing analysis	international conference on embedded software	2009
computing reachable states for nonlinear biological models	international conference on computational methods in systems biology	2009
on control with bounded computational resources	international symposium on formal techniques in realtime and faulttolerant systems cosponsored by ifip wg	2002
hybrid systems applications an oxymoron	international workshop on hybrid systems computation and control	2001
time domain verification of oscillator circuit properties	electronic notes in theoretical computer science entcs	2006
on systematic simulation of open continuous systems	international conference on hybrid systems computation and control	2003
reachability analysis of a switched buffer network	international conference on hybrid systems computation and control	2007
approximating continuous systems by timed automata	international workshop on formal methods in systems biology	2008
on scheduling policies for streams of structured jobs	international conference on formal modeling and analysis of timed systems	2008
on omegalanguages defined by meanpayoff conditions	international conference on foundations of software science and computational structures held as part of the joint european conferences on theory and practice of software etaps	2009
jobshop scheduling using timed automata	international conference on computer aided verification	2001
preemptive jobshop scheduling using stopwatch automata	international conference on tools and algorithms for the construction and analysis of systems	2002
on faulttolerant symbolic computations	international symposium on formal techniques in realtime and faulttolerant systems	1992
systematic simulation using sensitivity analysis	international conference on hybrid systems computation and control	2007
proceedings of the st international conference on computer aided verification	lecture notes in computer science	2009
an efficient automata approach to some problems on contextfree grammars	information processing letters	2000
reachability analysis of pushdown automata application to modelchecking	international conference on concurrency theory	1997
on the effects of noise and speed on computations	theoretical computer science	1994
on syntactic congruences for omegalanguages	symposium on theoretical aspects of computer science	1993
on syntactic congruences for ohgrlanguages	theoretical computer science	1997
a new approach for intruducing prolog to naive users	international conference on logic programming	1986
a new approach for introducing prolog to naive users	proceedings on third international conference on logic programming	1986

name:	osamu morikawa
cluster	0	 number of papers	8
the relationship between the arrangement of participants and the comfortableness of conversation in hypermirror	international conference on cognitive technology instruments of mind	2001
hypermirror toward pleasanttouse video mediated communication system	computer supported cooperative work	1998
hypermirror a videomediated communication system	chi	1997
self reflection can substitute eye contact	chi	2003
surgical skill evaluation by force data for endoscopic sinus surgery training system	international conference on medical image computing and computerassisted interventionpart i	2002
planeshape perception using pointcontact type force feedback device	acm siggraph	1998
the sense of physically crossing paths creating a soft initiation in hypermirror communication	chi	2000
embrace system for remote counseling	international conference on multimodal interfaces	2006

name:	o merger
name:	oscar mangisengi
name:	o l mangasarian
cluster	0	 number of papers	34
mathematical programming for data mining formulations and challenges	informs journal on computing	1999
financial data and the skewed generalized t distribution	management science	1998
optimization methods in massive data sets	handbook of massive data sets	2002
feeling stressed and burned out a feminist reading and revisioning of stressbased emotions within medicine and organization science	organization science	1998
feature selection via mathematical programming	informs journal on computing	1998
parsimonious least norm approximation	computational optimization and applications	1998
kplane clustering	journal of global optimization	2000
improved generalization via tolerant training	journal of optimization theory and applications	1998
financial assetpricing theory and stochastic programming models for asset liability management a synthesis	management science	1998
finitely repeated games with finite automata	mathematics of operations research	1998
nonconvex piecewisequadratic underestimation for global minimization	journal of global optimization	2006
convex kernel underestimation of functions with multiple local minima	computational optimization and applications	2006
global minimization via piecewiselinear underestimation	journal of global optimization	2005
a class of smoothing functions for nonlinear and mixed complementarity problems	computational optimization and applications	1996
smoothing methods for convex inequalities and linear complementarity problems	mathematical programming series a and b	1995
ssvm a smooth support vector machine for classification	computational optimization and applications	2001
new error bounds for the linear complementarity problem	mathematics of operations research	1994
nonlinear complementarity as unconstrained and constrained minimization	mathematical programming series a and b	1993
new improved error bounds for the linear complementarity problem	mathematical programming series a and b	1994
a linearly convergent derivativefree descent method for strongly monotone complementarity problems	computational optimization and applications	1999
survivaltime classification of breast cancer patients	computational optimization and applications	2003
minimum principle sufficiency	mathematical programming series a and b	1992
parallel successive overrelaxation methods for symmetric linear complementarity problems and linear programs	journal of optimization theory and applications	1987
asynchronous parallel successive overrelaxation for the symmetric linear complementarity problem	mathematical programming series a and b	1988
lipschitz continuity of solutions of linear inequalities programs and complementarity problems	siam journal on control and optimization	1987
multicategory proximal support vector machine classifiers	machine learning	2005
a feature selection newton method for support vector machine classification	computational optimization and applications	2004
parallel gradient projection successive overrelaxation for symmetric linear complementary problems and linear programs	annals of operations research	1988
a variablecomplexity norm maximization problem	siam journal on algebraic and discrete methods	1986
error bounds for monotone linear complementarity problems	mathematical programming series a and b	1986
large scale kernel regression via linear programming	machine learning	2002
lagrangian support vector machines	the journal of machine learning research	2001
feature selection via concave minimization and support vector machines	international conference on machine learning	1998
the extended linear complementarity problem	siam journal on matrix analysis and applications	1995

name:	odile marcotte
cluster	0	 number of papers	7
topological design of twolevel telecommunication networks with modular switches	operations research	2000
comparison of column generation models for channel assignment in cellular networks	discrete applied mathematics	2001
erratum to comparison of column generation models for channel assignment in cellular networks discrete appl math	discrete applied mathematics	2002
a column generation and branchandcut algorithm for the channel assignment problem	computers and operations research	2008
a branchandcut algorithm for the multiple depot vehicle scheduling problem	operations research	2006
dispatching buses in a depot using block patterns	transportation science	2006
average distance and maximum induced forest	journal of graph theory	2009

name:	oli b g madsen
cluster	0	 number of papers	6
path cuts for the vehicle routing problem with time windows	transportation science	1999
effective policies for a twostage serial inventory system with stochastic demand	management science	1999
the a priori dynamic traveling salesman problem with time windows	transportation science	2004
path inequalities for the vehicle routing problem with time windows	networks	2007
lagrangian duality applied to the vehicle routing problem with time windows	computers and operations research	2006
models and tabu search metaheuristics for service network design with assetbalance requirements	transportation science	2009

name:	o maler
name:	oscar mondragon
name:	olivier monga
cluster	0	 number of papers	13
using differential constraints to reconstruct complex surfaces from stereo	cvpr	1997
from d images to d face geometry	fg	1996
two methods for a reliable corner detection in d images	international computer science conference on image analysis applications and computer graphics	1995
classification and representation of networks from satellite images	international conference on image analysis and processing	1999
using differential constraints to generate a d face model from stereo	proceedings of the th international conference on pattern recognitionvolume	1998
using partial derivatives of d images to extract typical surface features	computer vision and image understanding	1995
modeling d objects with patches of quadratic surfaces application to the reconstruction and locating of anatomic structures	international conference on computer vision virtual reality and robotics in medicine	1995
from volume medical images to quadratic surface patches	computer vision and image understanding	1997
thin nets extraction using a multiscale approach	international conference on scalespace theory in computer vision	1997
using uncertainty to link d edge detection and local surface modelling	international conference on information processing in medical imaging	1991
from voxels to curvature features	international workshop on visual form analysis and recognition	1992
recursive filtering and edge closing two primary tools for d edge detection	european conference on computer vision	1990
d edge detection using recursive filtering application to scanner images	cvgip image understanding	1991

name:	omar mansour
name:	olaf munkelt
cluster	0	 number of papers	4
markovfeldbasierte bildinterpretation mit automatisch generierten datenbasen	mustererkennung	1992
evidenzbasierte bildinterpretation zur qualitativen selbstorientierung autonomer mobiler roboter	mustererkennung	1991
moral a visionbased object recognition system for autonomous mobile systems	international conference on computer analysis of images and patterns	1997
a model driven d image interpretation system applied to person detection in video images	proceedings of the th international conference on pattern recognitionvolume	1998

name:	orazio miglino
cluster	0	 number of papers	14
replicating experiments in detour behavior with artifically evolved robots an alife approach to comparative psychology	european conference on advances in artificial life	1999
genetic redundancy in evolving populations of simulated robots	artificial life	2002
the autopoietic nature of the inner world	anticipatory behavior in adaptive learning systems from psychological theories to artificial cognitive systems	2009
breedbot an edutainment robotics system to link digital and real world	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
evolving robot behaviour at micro molecular and macro molar action level	international workconference on nature inspired problemsolving methods in knowledge engineering interplay between natural and artificial computation part ii	2007
discontinuity in evolution how different levels of organization imply preadaptation	adaptive individuals in evolving populations models and algorithms	1996
evolving mobile robots in simulated and real environments	artificial life	1995
evolving and breeding robots	european workshop on evolutionary robotics	1998
detour behaviour in evolving robots are internal representations necessary	european workshop on evolutionary robotics	1998
from animals to animats th international conference on simulation of adaptive behavior sab rome italy september proceedings lecture notes in computer science	2006
navigation in evolving robots insight from vertebrates	international conference of the italian association for artificial intelligence reggio emilia on emergent perspectives in artificial intelligence	2009
place cognition and active perception a study with evolved robots	connection science	2009
robotics as an educational tool	journal of interactive learning research	1999
selection for wandering behavior in a small robot	artificial life	1995

name:	ofer matan
name:	organizer roy a maxion
name:	oleg mikulchenko
name:	onofre munar
name:	olivier michel
cluster	0	 number of papers	11
declarative definition of group indexed data structures and approximation of their domains	international conference on principles and practice of declarative programming	2001
spatial organization of the chemical paradigm and the specification of autonomic systems	softwareintensive systems and new computing paradigms challenges and visions	2008
patternmatching and rewriting rules for group indexed data structures	workshop on rulebased programming	2002
data structure as topological spaces	international conference on unconventional models of computation	2002
accretive rules in cayley p systems	revised papers from the international workshop on membrane computing	2002
semantics and compilation of recursive sequential streams in	proceedings of theth international symposium on programming languages implementations logics and programs including a special trach on declarative programming languages in education	1997
groupbased fields	international workshop on parallel symbolic languages and systems	1995
the topological structures of membrane computing	fundamenta informaticae	2002
patternmatching and rewriting rules for group indexed data structures	acm sigplan notices	2002
rewriting systems and the modelling of biological systems conference reviews	comparative and functional genomics	2004
rulebased programming for integrative biological modeling	natural computing an international journal	2009

name:	oscar moreno
name:	oskar mencer
cluster	0	 number of papers	30
pamblox high performance fpga design for adaptive computing	ieee symposium on fpgas for custom computing machines	1998
stream objectoriented programming of stream architectures using pamblox	proceedings of the ieee symposium on fieldprogrammable custom computing machines	2000
application of reconfigurable cordic architectures	journal of vlsi signal processing systems	2000
performance of dataintensive algorithms on fpgas in anobjectoriented programming environment	2000
the mlogfraction transform mft for computer arithmetic	1999
precision of semiexact redundant continued fractionarithmetic for vlsi	2000
objectoriented domain specific compilers for programming fpgas	ieee transactions on very large scale integration vlsi systems	2001
dynamic circuit generation for boolean satisfiability in an objectoriented design environment	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999
guest editorial years of asap	journal of signal processing systems	2008
poweraware and branchaware wordlength optimization	proceedings of the th international symposium on fieldprogrammable custom computing machines	2008
fpga designs with optimized logarithmic arithmetic	ieee transactions on computers	2010
parameterized function evaluation for fpgas	international conference on fieldprogrammable logic and applications	2001
combining instruction coding and scheduling to optimize energy in systemonfpga	ieee symposium on fieldprogrammable custom computing machines	2006
optimizing instructionset extensible processors under data bandwidth constraints	proceedings of the conference on design automation and test in europe	2007
unifying bitwidth optimisation for fixedpoint and floatingpoint designs	ieee symposium on fieldprogrammable custom computing machines	2004
automating processor customisation optimised memory access and resource sharing	conference on design automation and test in europe proceedings	2006
minibit bitwidth optimization via affine arithmetic	design automation conference	2005
pipelined function evaluation on fpgas	the th annual ieee symposium on fieldprogrammable custom computing machines	2001
automating customprecision function evaluation for embedded processors	proceedings of the international conference on compilers architectures and synthesis for embedded systems	2005
optimizing hardware function evaluation	ieee transactions on computers	2005
fast custom instruction identification by convex subgraph enumeration	proceedings of the international conference on applicationspecific systems architectures and processors	2008
accelerating seismic computations using customized number representations on fpgas	eurasip journal on embedded systems	2009
smart enumeration a systematic approach to exhaustive search	integrated circuit and system design power and timing modeling optimization and simulation th international workshop patmos	2009
parameterized high throughput function evaluation for fpgas	journal of vlsi signal processing systems	2004
optimizing logarithmic arithmetic on fpgas	ieee symposium on fieldprogrammable custom computing machines	2007
hagar efficient multicontext graph processors	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
fpgas gpus and the ps a single programming methodology	ieee symposium on fieldprogrammable custom computing machines	2006
ascbased acceleration in an fpga with a processor core using softwareonly skills	ieee symposium on fieldprogrammable custom computing machines	2006
floating point unit generation and evaluation for fpgas	ieee symposium on fieldprogrammable custom computing machines	2003
evaluating sampling based hotspot detection	international conference on architecture of computing systems	2009

name:	olivier marin
cluster	0	 number of papers	4
implementation and performance evaluation of an adaptable failure detector	international conference on dependable systems and networks	2002
darx a selfhealing framework for agents	monterey conference on reliable systems on unreliable networked platforms	2005
darxmdasha framework for the faulttolerant support of agent software	international symposium on software reliability engineering	2003
dimax a faulttolerant multiagent platform	proceedings of the international workshop on software engineering for largescale multiagent systems	2006

name:	oege de moor
cluster	0	 number of papers	46
higherorder pattern matching for automatically applying fusion transformations	symposium on programs as data objects	2001
transforming the net intermediate language using path logic programming	international conference on principles and practice of declarative programming	2002
higher order matching for program transformation	fuji international symposium on functional and logic programming	1999
efficient trace monitoring	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
making trace monitors feasible	acm sigplan notices	2007
a comparison of compilation techniques for trace monitors with free variables	companion to the nd acm sigplan conference on objectoriented programming systems and applications companion	2007
measuring the dynamic behaviour of aspectj programs	acm sigplan notices	2004
adding open modules to aspectj	aspectoriented software development	2006
abc an extensible aspectj compiler	aspectoriented software development	2005
adding trace matching with free variables to aspectj	acm sigplan notices	2005
optimising aspectj	conference on programming language design and implementation	2005
type inference for datalog and its application to query optimisation	symposium on principles of database systems	2008
adding magic to an optimising datalog compiler	international conference on management of data	2008
incremental execution of transformation specifications	acm sigplan notices	2004
keynote address ql for source code analysis	ieee international working conference on source code analysis and manipulation	2007
challenge proposal verification of refactorings	workshop on programming languages meets program verification	2009
sound and extensible renaming for java	acm sigplan conference on objectoriented programming systems languages and applications	2008
type inference for datalog with complex type hierarchies	acm sigplansigact symposium on principles of programming languages	2010
efficient local type inference	acm sigplan notices	2008
datalog as a pointcut language in aspectoriented programming	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
scripting refactorings with jungl	companion to the st acm sigplan symposium on objectoriented programming systems languages and applications	2006
semantics of static pointcuts in aspectj	acm sigplan notices	2007
improve software quality with semmlecode an eclipse plugin for semantic code search	companion to the nd acm sigplan conference on objectoriented programming systems and applications companion	2007
static analysis of aspects	aspectoriented software development	2003
jungl a scripting language for refactoring	international conference on software engineering	2006
codequest querying source code with datalog	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2005
objectoriented queries over software systems abstract of invited talk	proceedings of the acm sigplan symposium on partial evaluation and semanticsbased program manipulation	2007
algebra of programming	1997
relational program derivation and contextfree language recognition	a classical mind essays in honour of c a r hoare	1994
the algebra of programming	nato advanced study institute on deductive program design	1996
an algebraic construction of predicate transformers	science of computer programming	1994
an algebraic construction of predicate transformers	international conference on mathematics of program construction	1992
from dynamic programming to greedy algorithms	proceedings of the ifip tcwg	1993
solving optimisation problems with catamorphism	international conference on mathematics of program construction	1992
virtual data structures	proceedings of the ifip tcwg	1993
imperative program transformation by rewriting	international conference on compiler construction	2001
universal regular path queries	higherorder and symbolic computation	2003
forwarding in attribute grammars for modular language design	international conference on compiler construction	2002
aspectoriented compilers	international symposium on generative and componentbased software engineering	1999
compiling embedded languages	international workshop on semantics applications and implementation of program generation	2000
compiling embedded languages	journal of functional programming	2003
container types categorically	journal of functional programming	2000
bridging the algorithm gap a lineartime functional program for paragraph formatting	science of computer programming	1999
bridging the algorithm gap a lineartime functional program for paragraph formatting	1997
invited talk pointwise relational programming	international conference on algebraic methodology and software technology	2000
preface	electronic notes in theoretical computer science entcs	2004

name:	o mahamoudou
name:	olaf mller
cluster	0	 number of papers	9
theory and practice of minimal modular higherorder eunification	international conference on automated deduction	1994
using hytech to verify an automative control system	international workshop on hybrid and realtime systems	1997
functional specification of realtime and hybrid systems	international workshop on hybrid and realtime systems	1997
theorem prover support for the refinement of stream processing functions	international workshop on tools and algorithms for construction and analysis of systems	1997
combining model checking and deduction for ioautomata	international workshop on tools and algorithms for construction and analysis of systems	1995
traces of ioautomata in isabelleholcf	international joint conference caapfase on theory and practice of software development	1997
holcf hol lcf	journal of functional programming	1999
possibly infinite sequences in theorem provers a comparative study	international conference on theorem proving in higher order logics	1997
from io automata to timed io automata	international conference on theorem proving in higher order logics	1999

name:	o v maevsky
name:	o e mealha
name:	o mftolu
name:	o mustajarvi
name:	osama l moustafa
name:	orlando murru
name:	oveeyen moonian
name:	otmane at mohamed
name:	o mizuno
name:	onur mutlu
cluster	0	 number of papers	42
a flexible softwarebased framework for online detection of hardware defects	ieee transactions on computers	2009
softwarebased online detection of hardware defects mechanisms architectural support and evaluation	international symposium on microarchitecture	2007
flexible referencecountingbased hardware acceleration for garbage collection	international symposium on computer architecture	2009
virtual program counter vpc prediction very low cost indirect branch prediction using conditional branch prediction hardware	ieee transactions on computers	2009
runahead execution an effective alternative to large instruction windows	ieee micro	2003
divergemerge processor dmp dynamic predicated execution of complex controlflow graphs based on frequently executed paths	international symposium on microarchitecture	2006
addressvalue delta avd prediction a hardware technique for efficiently parallelizing dependent cache misses	ieee transactions on computers	2006
profileassisted compiler support for dynamic predication in divergemerge processors	code generation and optimization	2007
vpc prediction reducing the cost of indirect branches via hardwarebased dynamic devirtualization	international symposium on computer architecture	2007
accelerating critical section execution with asymmetric multicore architectures	ieee micro	2010
fairness via source throttling a configurable and highperformance fairness substrate for multicore memory systems	architectural support for programming languages and operating systems	2010
wrong path events exploiting unusual and illegal program behavior for early misprediction detection and recovery	international symposium on microarchitecture	2004
cache filtering techniques to reduce the negative impact of useless speculative memory references on processor performance	symposium on computer architecture and high performance computing	2004
runahead execution an alternative to very large instruction windows for outoforder processors	international symposium on highperformance computer architecture	2003
on reusing the results of preexecuted instructions in a runahead execution processor	ieee computer architecture letters	2005
dprofiling detecting inputdependent branches with a single input data set	code generation and optimization	2006
wish branches combining conditional branching and predication for adaptive predicated execution	international symposium on microarchitecture	2005
a case for mlpaware cache replacement	international symposium on computer architecture	2006
efficient runahead execution powerefficient memory latency tolerance	ieee micro	2006
addressvalue delta avd prediction increasing the effectiveness of runahead execution by exploiting regular memory allocation patterns	international symposium on microarchitecture	2005
using the firstlevel caches as filters to reduce the pollution caused by speculative memory references	international journal of parallel programming	2005
wish branches enabling adaptive and aggressive predicated execution	ieee micro	2006
understanding the effects of wrongpath memory references on processor performance	workshop on memory performance issues in conjunction with the st international symposium on computer architecture	2004
an analysis of the performance impact of wrongpath memory references on outoforder and runahead execution processors	ieee transactions on computers	2005
improving memory banklevel parallelism in the presence of prefetching	international symposium on microarchitecture	2009
coordinated control of multiple prefetchers in multicore systems	international symposium on microarchitecture	2009
dynamic predication of indirect jumps	ieee computer architecture letters	2008
accelerating critical section execution with asymmetric multicore architectures	architectural support for programming languages and operating systems	2009
dynamic predication of indirect jumps	ieee computer architecture letters	2007
improving the performance of objectoriented languages with dynamic predication of indirect jumps	acm sigops operating systems review	2008
feedback directed prefetching improving the performance and bandwidthefficiency of hardware prefetchers	proceedings of the ieee th international symposium on high performance computer architecture	2007
a case for bufferless routing in onchip networks	acm sigarch computer architecture news	2009
applicationaware prioritization mechanisms for onchip networks	international symposium on microarchitecture	2009
parallelismaware batch scheduling enhancing both performance and fairness of shared dram systems	acm sigarch computer architecture news	2008
memory performance attacks denial of memory service in multicore systems	proceedings of th usenix security symposium on usenix security symposium	2007
parallelismaware batch scheduling enabling highperformance and fair shared memory controllers	ieee micro	2009
stalltime fair memory access scheduling for chip multiprocessors	international symposium on microarchitecture	2007
architecting phase change memory as a scalable dram alternative	international symposium on computer architecture	2009
phasechange technology and the future of main memory	ieee micro	2010
selfoptimizing memory controllers a reinforcement learning approach	acm sigarch computer architecture news	2008
guest editors introduction interaction of manycore computer architecture and operating systems	ieee micro	2008
preemptive virtual clock a flexible efficient and costeffective qos scheme for networksonchip	international symposium on microarchitecture	2009

name:	oscar martnez
name:	o masoud
name:	oscar sanjun martnez
cluster	0	 number of papers	4
in premises positioning fuzzy logic	international workconference on artificial neural networks part ii distributed computing artificial intelligence bioinformatics soft computing and ambient assisted living	2009
raws reflective engineering for web services	ieee international conference on web services	2004
development of an application to support web navigation	proceedings of the international conference on web engineering	2003
sbpmn an easier business process modeling notation for business users	computer standards amp interfaces	2010

name:	osama r mawlawi
name:	oscar martinezbonastre
name:	o msaaf
name:	omid mirmotahari
cluster	0	 number of papers	5
low voltage precharge cmos logic	proceedings of the th international symposium on design and diagnostics of electronic circuitssystems	2009
ultra lowvoltage switched current mirror	proceedings of the th international symposium on design and diagnostics of electronic circuitssystems	2009
a novel multipleinput multiplevalued semifloatinggate latch	international symposium on multiplevalued logic	2003
high speed ultra low voltage cmos inverter	ieee computer society annual symposium on vlsi	2008
ultra low voltage high speed differential cmos inverter	integrated circuit and system design power and timing modeling optimization and simulation th international workshop patmos	2009

name:	oleksandr makeyev
name:	orlando meulens
name:	omer mian
name:	oleg mazurov
name:	oscar martinez
name:	oliver mason
name:	oly mistry
name:	olga muter
name:	oscar mendoza
name:	o martinez
name:	olivier motelet
cluster	0	 number of papers	5
taking advantage of the semantics of a lesson graph based on learning objects	proceeding of the conference on artificial intelligence in education building technology rich learning contexts that work	2007
hybrid system for generating learning object metadata	ieee international conference on advanced learning technologies	2006
enhancing educationalmaterial retrieval using authoredlesson metadata	international conference on string processing and information retrieval	2007
taking advantage of metadata semantics the case of learningobjectbased lesson graphs	knowledge and information systems	2009
storymapper a multimedia tool to externalize knowledge	the quantitative evaluation of systems first international conference	2004

name:	olaf malasse
name:	o a mahgoub
name:	olaf maennel
cluster	0	 number of papers	14
network virtualization architecture proposal and initial prototype	acm workshop on virtualized infrastructure systems and architectures	2009
generating realistic routing tables in a testlab	acm sigcomm computer communication review	2002
building an astopology model that captures route diversity	acm sigcomm computer communication review	2006
in search for an appropriate granularity to model routing policies	acm sigcomm computer communication review	2007
realistic bgp traffic for test labs	acm sigcomm computer communication review	2002
a methodology for estimating interdomain web traffic demand	acm sigcomm conference on internet measurement	2004
locating internet routing instabilities	acm sigcomm computer communication review	2004
modeling bgp table fluctuations	international teletraffic conference on managing traffic performance in converged networks	2007
hair hierarchical architecture for internet routing	proceedings of the workshop on rearchitecting the internet	2009
internet optometry assessing the broken glasses in internet reachability	internet measurement conference	2009
testing the reachability of new address space	proceedings of the sigcomm workshop on internet network management	2007
bigfoot sasquatch the yeti and other missing links what we dont know about the as graph	acm sigcomm conference on internet measurement	2008
on the predictive power of shortestpath weight inference	acm sigcomm conference on internet measurement	2008
workshop on networkio convergence experience lessons implications niceli	acm sigcomm computer communication review	2003

name:	otto muzik
cluster	0	 number of papers	4
cocluster analysis of thalamocortical fibre tracts extracted from diffusion tensor mri	international journal of data mining and bioinformatics	2008
a conformal and statistical mapping method for d pet image analysis	iasted international conference on computer graphics and imaging	2007
coclustering based parcellation of human brain cortex using diffusion tensor mri	international conference on bioinformatics research and applications	2007
nonrigid surface registration using spherical thinplate splines	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

name:	olivia mendoza
cluster	0	 number of papers	7
interval type fuzzy logic and modular neural networks for face recognition applications	applied soft computing	2009
type fuzzy logic for improving training data and response integration in modular neural networks for image recognition	international fuzzy systems association world congress on foundations of fuzzy logic and soft computing	2007
an improved method for edge detection based on interval type fuzzy logic	expert systems with applications an international journal	2010
a hybrid modular neural network architecture with fuzzy sugeno integration for time series forecasting	applied soft computing	2007
interval type fuzzy logic for edges detection in digital images	international journal of intelligent systems	2009
a hybrid approach for image recognition combining type fuzzy logic modular neural networks and the sugeno integral	information sciences an international journal	2009
a new method for edge detection in image processing using interval type fuzzy logic	proceedings of the ieee international conference on granular computing	2007

name:	owen meyers
name:	ogier maitre
name:	ole lehrmann madsen
cluster	0	 number of papers	20
proceedings of the st international workshop on distributed objects for the st century	european conference on objectoriented programming	2009
abstraction mechanisms in the beta programming language	acm sigactsigplan symposium on principles of programming languages	1983
objectoriented programming in the beta programming language	1993
part objects and their location	international conference on technology of objectoriented languages and systems	1992
classification of actions or inheritance also for methods	european conference on objectoriented programming	1987
methods for computing lalrk lookahead	acm transactions on programming languages and systems toplas	1981
basic principles of the beta programming language	objectoriented languages systems and applications	1991
the beta programming language	research directions in objectoriented programming	1987
the when why and why not of the beta programming language	history of programming languages	2007
multisequential execution in the beta programming language	acm sigplan notices	1985
a petri net definition of a system description language	international sympoisum on semantics of concurrent computation	1979
objectoriented distributed programming in beta	workshop on objectbased distributed programming	1993
strong typing of objectoriented languages revisited	european conference on objectoriented programming on objectoriented programming systems languages and applications	1990
using objectorientation as a common basis for system development education	acm sigplan notices	1996
an overview of the mjoslashlner beta system	software engineering environments	1991
the mad experience multiperspective application development in evolutionary prototyping	european conference on objectoriented programming	1998
teaching objectoriented programming is more than teaching objectoriented programming languages	european conference on objectoriented programming	1988
what objectoriented programming may be and what it does not have to be	european conference on objectoriented programming	1988
celebrating years of language evolution simula to the present and beyond	companion to the nd acm sigplan conference on objectoriented programming systems and applications companion	2007
integration of beta with eclipse an exercise in language interoperability	electronic notes in theoretical computer science entcs	2004

name:	osnat mokryn
cluster	0	 number of papers	6
bringing order to bgp decreasing time and message complexity	computer networks the international journal of computer and telecommunications networking	2009
bringing order to bgp decreasing time and message complexity	annual acm symposium on principles of distributed computing	2007
an integrated architecture for the scalable delivery of semidynamic web content	iscc	2002
on multicast trees structure and size estimation	ieeeacm transactions on networking ton	2006
internet resiliency to attacks and failures under bgp policy routing	computer networks the international journal of computer and telecommunications networking	2006
propagation and leader election in a multihop broadcast environment	international symposium on distributed computing	1998

name:	othon michail
name:	olga martin
cluster	0	 number of papers	9
finite element model for a stationary transport problem	conference on european computing conference	2008
on the existence and uniqueness of the solution for a nonstationary transport equation	wseas international conference on signal processing robotics and automation	2008
proceedings of the th conference on european computing conference	electrical and computer engineering series	2010
spectral method for solving integraldifferential equations with an integral condition	proceedings of the rd wseas international conference on finite differences	2010
proceedings of the rd wseas international conference on finite differences finite elements finite volumes boundary elements	mathematics and computers in science and engineering	2010
proceedings of the th wseas international conference on computational intelligence	electrical and computer engineering series	2010
numerical algorithm for solving a stationary transport equation	wseas international conference on applied mathematics	2005
a study of the periodical oscillations for a time series using the fourier transform	wseas international conference on applied mathematics	2005
splitting algorithm for solving an integral differential equation	wseas international conference on artificial intelligence knowledge engineering and data bases	2006

name:	olivier markowitch
cluster	0	 number of papers	4
security analysis of one quantum digital signature scheme	proceedings of the sixth international conference on information technology new generations	2009
two optimum secret sharing schemes revisited	proceedings of the international seminar on future information technology and management engineering	2008
different authentication properties and a signcryption scheme revisited	proceedings of the international conference on computational intelligence and security	2009
security difference between dsa and schnorrs signature	proceedings of the international conference on networks security wireless communications and trusted computing	2009

cluster	1	 number of papers	11
cryptanalysis of the wuvaradhrajan fair exchange protocol	information processing letters	2003
optimistic fair exchange with transparent signature recovery	international conference on financial cryptography	2002
exclusionfreeness in multiparty exchange protocols	international conference on information security	2002
an optimistic multiparty fair exchange protocol with reduced trust requirements	international conference seoul on information security and cryptology	2001
exclusions and related trust relationships in multiparty fair exchange protocols	electronic commerce research and applications	2007
an optimistic nonrepudiation protocol with transparent trusted third party	international conference on information security	2001
selective receipt in certified email	international conference on cryptology in india progress in cryptology	2001
a multiparty nonrepudiation protocol	ifip tc fifteenth annual working conference on information security for global information infrastructures	2000
a multiparty optimistic nonrepudiation protocol	international conference on information security and cryptology	2000
on fairness in exchange protocols	international conference on information security and cryptology	2002
proceedings of the rd ifip wg international workshop on information security theory and practice smart devices pervasive systems and ubiquitous networks	lecture notes in computer science	2009

name:	olga medvedeva
name:	orrawin mekpiroon
name:	o v ramana murthy
name:	otmane ait mohamed
cluster	0	 number of papers	4
an abstract reachability approach by combining hol induction and multiway decision graphs	journal of computer science and technology	2009
lcfstyle platform based on multiway decision graphs	electronic notes in theoretical computer science entcs	2009
reachability analysis using multiway decision graphs in the hol theorem prover	symposium on applied computing	2008
proceedings of the st international conference on theorem proving in higher order logics	lecture notes in computer science	2008

cluster	1	 number of papers	4
on the design and verification methodology of the lookaside interface	proceedings of the conference on design automation and test in europe	2005
fpga implementation of a modular and pipelined wf scheduler for high speed oc networks	great lakes symposium on vlsi	2005
a comparative study of parallel prefix adders in fpga implementation of eac	proceedings of the th euromicro conference on digital system design	2009
a case study on systemlevel modeling by aspectoriented programming	international symposium on quality of electronic design	2009

name:	olgica milenkovic
cluster	0	 number of papers	9
probe design for compressive sensing dna microarrays	proceedings of the ieee international conference on bioinformatics and biomedicine	2008
sublinear compressive sensing reconstruction via belief propagation decoding	proceedings of the ieee international conference on symposium on information theory	2009
a comparative study of quantized compressive sensing schemes	proceedings of the ieee international conference on symposium on information theory	2009
weighted superimposed codes and constrained integer compressed sensing	ieee transactions on information theory	2009
subspace pursuit for compressive sensing signal reconstruction	ieee transactions on information theory	2009
dna array decoding from nonlinear measurements by belief propagation	proceedings of the ieeesp th workshop on statistical signal processing	2007
highthroughput vlsi implementations of iterative decoders and related code construction problems	journal of vlsi signal processing systems	2007
the trapping redundancy of linear block codes	ieee transactions on information theory	2009
smallsample distribution estimation over sticky channels	proceedings of the ieee international conference on symposium on information theory	2009

name:	omar mire
name:	osama a marie
name:	olivier mornard
name:	omar mirza
name:	oliver mihatsch
name:	o h miyagaki
cluster	0	 number of papers	5
multiple positive solutions for semilinear elliptic equations in rn involving critical exponents	nonlinear analysis theory methods amp applications	1998
nontrivial solutions for a class of semilinear biharmonic problems involving critical exponents	nonlinear analysis theory methods amp applications	2001
three solutions for a strongly resonant elliptic problem	nonlinear analysis theory methods amp applications	1995
multiple nontrivial solutions of semilinear strongly resonant elliptic equations	nonlinear analysis theory methods amp applications	1992
multiple positive solutions for semilinear elliptic equations in rn involving subcritical exponents	nonlinear analysis theory methods amp applications	1998

name:	olvi l mangasarian
cluster	0	 number of papers	7
data selection for support vector machine classifiers	international conference on knowledge discovery and data mining	2000
proximal support vector machine classifiers	international conference on knowledge discovery and data mining	2001
privacypreserving classification of vertically partitioned data via random kernels	acm transactions on knowledge discovery from data tkdd	2008
knowledgebased kernel approximation	the journal of machine learning research	2004
multisurface proximal support vector machine classification via generalized eigenvalues	ieee transactions on pattern analysis and machine intelligence	2006
minimal kernel classifiers	the journal of machine learning research	2003
robust linear and support vector regression	ieee transactions on pattern analysis and machine intelligence	2000

name:	o p malik
name:	oscar w mrquez
name:	olivier c martin
name:	o machul
name:	odile macchi
name:	orlando s madrigal
name:	o mahrenholtz
name:	o musseau
name:	olga i micic
name:	o mirabella
cluster	0	 number of papers	10
enhancing reliability in iecisa fieldbus	computer standards amp interfaces	1999
a dspbased parallel architecture for neural network simulation	journal of microcomputer applications	1995
featuring fddi in a process control environment	computers in industry	1993
assessment of job allocation on heterogeneous computer networks	advances in engineering software	1997
some issues concerning fieldbus design by means of an expert system	computers in industry	1997
to what degree will ethernet penetrate the world of realtime distributed process control	developments in engineering computational technology	2000
a fast sequence control device based on enhanced petri nets	microprocessors amp microsystems	1991
a data highway for realtime distributed systems architecture and formalization	symposium on small systems	1982
a lotos specification of the proway highway service	ieee transactions on computers	1986
realtime dspbased system for spectral analysis	microprocessors amp microsystems	1989

name:	oury monchi
name:	octavian mustafa
name:	owen mock
name:	olivier du merle
name:	omid madani
cluster	0	 number of papers	16
on the undecidability of probabilistic planning and infinitehorizon partially observable markov decision problems	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
on the undecidability of probabilistic planning and related stochastic optimization problems	artificial intelligence	2003
optimal information gathering on the internet with time and cost constraints	siam journal on computing	2000
errordriven generalistexperts edge a multistage ensemble framework for text categorization	conference on information and knowledge management	2008
discounted deterministic markov decision processes and discounted allpairs shortest paths	symposium on discrete algorithms	2009
discounted deterministic markov decision processes and discounted allpairs shortest paths	acm transactions on algorithms talg	2010
performance of lookahead control policies in the face of abstractions and approximations	international symposium on abstraction reformulation and approximation	2002
active model selection	conference on uncertainty in artificial intelligence	2004
nave filterbots for robust coldstart recommendations	international conference on knowledge discovery and data mining	2006
contextual recommender problems extended abstract	international workshop on utilitybased data mining	2005
generating query substitutions	international conference on world wide web	2006
active learning with feedback on features and instances	the journal of machine learning research	2006
learning when concepts abound	the journal of machine learning research	2009
interactive feature selection	international joint conference on artificial intelligence	2005
efficient online learning and prediction of users desktop actions	international jont conference on artifical intelligence	2009
a largescale analysis of query logs for assessing personalization opportunities	international conference on knowledge discovery and data mining	2006

name:	o mishima
name:	o a mironov
name:	o du merle
cluster	0	 number of papers	4
on improvements to the analytic center cutting plane method	computational optimization and applications	1998
a cutting plane method from analytic centers for stochastic programming	mathematical programming series a and b	1995
experimental behavior of an interior point cutting plane algorithm for convex programming an application to geometric programming	discrete applied mathematics	1994
solving largescale linear multicommodity flow problems with an active set strategy and proximalaccpm	operations research	2006

name:	octaviandumitru mocanu
name:	osamu maruyama
cluster	0	 number of papers	14
identification of gene regulatory networks by strategic gene disruptions and gene overexpressions	symposium on discrete algorithms	1998
evaluating protein sequence signatures inferred from proteinprotein interaction data by gene ontology annotations	proceedings of the ieee international conference on bioinformatics and biomedicine	2008
inferring a tree from walks	theoretical computer science	1996
views fundamental building blocks in the process of knowledge discovery	international florida artificial intelligence research society conference	2001
designing views in hypothesiscreator system for assisting in discovery	international conference on discovery science	1999
learning conformation rules	international conference on discovery science	2001
toward drawing an atlas of hypothesis classes approximating a hypothesis via another hypothesis model	international conference on discovery science	2002
vml a view modeling language for computational knowledge discovery	international conference on discovery science	2001
foundations of designing computational knowledge discovery processes	progress in discovery science final report of the japanese discovery science project	2002
toward genomic hypothesis creator view designer for discovery	international conference on discovery science	1998
graph inference from a walk for trees of bounded degree is npcomplete	international symposium on mathematical foundations of computer science	1995
extracting best consensus motifs from positive and negative examples	symposium on theoretical aspects of computer science	1996
fast algorithm for extracting multiple unordered short motifs using bit operations	information sciencesmdashapplications an international journal	2002
reconstructing phylogenetic trees of prokaryote genomes by randomly sampling oligopeptides	international journal of bioinformatics research and applications	2005

name:	oded maron
name:	osvaldo marrero
name:	olimpio h miyaguki
name:	oge marques
cluster	0	 number of papers	21
internetbased distance learning	handbook of internet computing	2000
contentbased multimedia retrieval on the internet	handbook of internet computing	2000
muse a contentbased image search and retrieval system using relevance feedback	multimedia tools and applications	2002
contentbased visual information retrieval	distributed multimedia databases techniques amp applications	2002
d tv using mpeg and h view coding and autostereoscopic displays	acm international conference on multimedia	2006
a forwardlooking user interface for cbir and cfir systems	ieee international symposium on multimedia	2006
neural network approach to bayesian background modeling for video object segmentation	2006
an unsupervised method for clustering images based on their salient regions of interest	acm international conference on multimedia	2006
using visual attention to extract regions of interest in the context of image retrieval	southeast regional conference	2006
an attentiondriven model for grouping similar images with image retrieval applications	eurasip journal on applied signal processing	2007
guest editorial special issue on wireless multimedia	multimedia tools and applications	2006
handbook of video databases design and applications edition	2003
design and evaluation of a d video system based on h view coding	international workshop on network and operating systems support for digital audio and video	2006
editorial message special track on image and video databases	symposium on applied computing	2003
an adaptive threedimensional dct compression based on motion analysis	symposium on applied computing	2003
digital video encryption algorithms based on correlationpreserving permutations	eurasip journal on information security	2007
an improvement to a biometricbased multimedia content protection scheme	workshop on multimedia and security	2006
wireless communications using bluetooth	wireless internet handbook technologies standards and application	2003
an exploratory study on joint analysis of visual classification in narrow domains and the discriminative power of tags	proceeding of the nd acm workshop on multimedia semantics	2008
a novel tool for summarization of arthroscopic videos	multimedia tools and applications	2010
a classification scheme for user intentions in image search	of the international conference extended abstracts on human factors in computing systems	2010

name:	odegard gregory m
name:	o j mengshoel
name:	osman mohammed
name:	o monakhov
name:	olli martikainen
cluster	0	 number of papers	4
media switch for multimedia services	proceedings of the ifip tc	2002
conformance testing of corba services using ttcn	ifip tcwg th international conference on testing communicating systems tools and techniques	2000
proceedings of the ifip tc wg seventh international conference on intelligence in networks smart networks	ifip conference proceedings	2002
proceedings of the ifip tcwg working conference on emerging personal wireless communications	ifip conference proceedings	2001

name:	o v maroukhine
name:	olguin daniella m
name:	oglesby donald m
name:	o menchi
cluster	0	 number of papers	5
spect imaging reconstruction through discretization on a polar grid	2002
comparison of four natural pixel bases for spect imaging	journal of computational and applied mathematics	2007
adaptive solution of infinite linear systems by krylov subspace methods	journal of computational and applied mathematics	2007
regularizing inverse preconditioners for symmetric band toeplitz matrices	eurasip journal on applied signal processing	2007
a family of modified regularizingcirculant preconditioners for twolevels toeplitz systems	computers amp mathematics with applications	2004

name:	o macchi
cluster	0	 number of papers	5
adaptive separation of an unknown number of sources	proceedings of the ieee signal processing workshop on higherorder statistics spwhos	1997
extended antihebbian adaptation for unsupervised source extraction	proceedings of the acoustics speech and signal processing	1996
softconstrained lms algorithms for decoder stability in backward adaptive predictive systems	signal processing	1993
unsupervised adaptive separation of impulse signals applied to eeg analysis	proceedings of the acoustics speech and signal processing	2000
joint adaptive echo cancellation and channel equalization for data transmission	signal processing	1990

name:	o maury
name:	oglesby d m
name:	oliver c martin
name:	ornella menchi
cluster	0	 number of papers	4
matrix form of a multiqueue problem	1998
separable asymptotic cost of evaluating elementary functions	1996
efficient solution of sparse block hessenberg systems	1998
railway computation for infinite linear systems	international journal of parallel programming	2002

name:	orie nettie m
name:	oliver a mcbyran
name:	otto mayer
name:	o mangisengi
name:	o maqbool
name:	o manni
name:	oscar montiel
cluster	0	 number of papers	9
application of a breeder genetic algorithm for system identification in an adaptive finite impulse response filter	the rd nasadod workshop on evolvable hardware	2001
mediative fuzzy logic a new approach for contradictory knowledge management	soft computing	2007
application of a breeder genetic algorithm for filter optimization	natural computing an international journal	2005
black box evolutionary mathematical modeling applied to linear systems research articles	international journal of intelligent systems	2005
experimental study of intelligent controllers under uncertainty using type and type fuzzy logic	information sciences an international journal	2007
human evolutionary model a new approach to optimization	information sciences an international journal	2007
the evolutionary learning rule for system identification	applied soft computing	2003
path planning for autonomous mobile robot navigation with ant colony optimization and fuzzy cost function evaluation	applied soft computing	2009
application of a breeder genetic algorithm for finite impulse filter optimization	information sciencesmdashinformatics and computer science an international journal	2004

name:	o de moor
name:	overstreet m
name:	olivier p le matre
name:	olivier martinot
cluster	0	 number of papers	6
multimedia interactive services automation based on content indexing	bell labs technical journal	2008
crossmedia experiences ambient community interactions in the city	bell labs technical journal	2008
active tv enter into a cross media communitybased experience	ieee conference on consumer communications and networking conference	2009
wellcom when mobile terminals meet television	proceedings of the third international conference on next generation mobile applications services and technologies	2009
implicit media knowledge	proceedings of the eighth international conference on networks	2009
rich media service creation for interactive mobile tv	proceedings of the the international conference on next generation mobile applications services and technologies	2007

name:	o medvedev
name:	o mencer
name:	o melnychuk
name:	o matias
name:	olivier morel
name:	oscar mayora
name:	oege moor
cluster	0	 number of papers	4
ql objectoriented queries made easy	generative and transformational techniques in software engineering ii international summer school gttse	2007
stepping stones over the refactoring rubicon	proceedings of the rd european conference on ecoop	2009
formalising and verifying reference attribute grammars in coq	european symposium on programming languages and systems held as part of the joint european conferences on theory and practice of software etaps	2009
editorial	higherorder and symbolic computation	2006

name:	olle mulmo
cluster	0	 number of papers	4
scalable gridwide capacity allocation with the swegrid accounting system sgas	concurrency and computation practice amp experience	2008
an ogsabased accounting system for allocation enforcement across hpc centers	international conference on service oriented computing	2004
toward an ondemand restricted delegation mechanism for grids	international conference on grid computing	2006
using workflow for dynamic security context management in gridbased applications	international conference on grid computing	2006

name:	omar megdadi
name:	o menzilcioglu
name:	ohil k manyam
name:	omid motlagh
name:	omar mubin
cluster	0	 number of papers	16
designing and evaluating the tabletop game experience for senior citizens	nordic conference on humancomputer interaction building bridges	2008
friend forever a healderly partner	international conference on human computer interaction with mobile devices and services	2008
amazed designing an affective social game for children	interaction design and children	2007
to kill a mockingbird robot	acmieee international conference on humanrobot interaction	2007
daisy daisy give me your answer do switching off a robot	acmieee international conference on humanrobot interaction	2007
temochine tangible emotion machine	proceedings of the th ifip tc	2007
using word spotting to evaluate roila a speech recognition friendly artificial language	of the international conference extended abstracts on human factors in computing systems	2010
iparrot towards designing a persuasive agent for energy conservation	international conference on persuasive technology	2007
designing an artificial robotic interaction language	proceedings of the th ifip tc	2009
designing for improving verbal patient transfer	proceedings of the th ifip tc	2009
race towards exploring the design dimensions of a route assisting and communicating system for elderly	international conference on universal access in humancomputer interaction addressing diversity part i held as part of hci international	2009
user experience with incar gps navigation systems comparing the young and elderly drivers	international conference on humancomputer interaction with mobile devices and services	2009
walk win towards designing a mobile game for elderlys social engagement	proceedings of the nd british chi group annual conference on hci	2008
exploring multimodal robotic interaction through storytelling for aphasics	proceedings of the nd british chi group annual conference on hci	2008
ez phone persuading mobile users to conserve energy	proceedings of the nd british chi group annual conference on hci	2008
how not to become a buffoon in front of a shop window a solution allowing natural head movement for interaction with a public display	proceedings of the th ifip tc	2009

name:	oscar marbn
cluster	0	 number of papers	4
toward data mining engineering a software engineering approach	information systems	2009
subsessions a granular approach to click path analysis	international journal of intelligent systems	2004
intelligent web mining	intelligent exploration of the web	2003
a cost model to estimate the effort of data mining projects dmcomo	information systems	2008

name:	olfa mourali
name:	o malyuskin
name:	osamu matoba
cluster	0	 number of papers	5
experimental reconstruction of threedimensional object based on wavefront modulation with coherent amplification	proceedings of the second international symposium on universal communication	2008
a method for modulo operation by use of spatial parallelism	international workshop on optical supercomputing	2008
improvement of a system for prime factorization based on optical interferometer	international workshop on optical supercomputing	2009
a scheme for simd processing in two dimensional binary images and its applications	international workshop on optical supercomputing	2009
quantitative evaluation of reconstructed images of parallel phaseshifting digital holographies	proceedings of the second international symposium on universal communication	2008

name:	ofer margoninski
name:	octavio martndaz
name:	olga mitrofanova
name:	octavian melinte
cluster	0	 number of papers	4
a new method for real time control of actuators in continuous flux	wseas international conference on international conference on automation and information	2008
modular installations for complex automations	wseas international conference on international conference on automation and information	2008
fuzzy dynamic modeling for walking modular robot control	wseas international conference on applications of electrical engineering	2010
integrated system for the assessment and control of the coemissions released in iron and steel industry	proceedings of the th wseas international conference on mathematics	2008

name:	osni a marques
cluster	0	 number of papers	6
performance and accuracy of lapacks symmetric tridiagonal eigensolvers	siam journal on scientific computing	2008
the use of bulk states to accelerate the band edge state calculation of a semiconductor quantum dot	journal of computational physics	2007
stateoftheart eigensolvers for electronic structure calculations of large scale nanosystems	journal of computational physics	2008
algorithm a testing infrastructure for symmetric tridiagonal eigensolvers	acm transactions on mathematical software toms	2008
introduction to the special issue on the advanced computational software acts collection	acm transactions on mathematical software toms	2005
benefits of ieee features in modern symmetric tridiagonal eigensolvers	siam journal on scientific computing	2006

name:	oleg makarynskyy
name:	oded margalit
cluster	0	 number of papers	7
witnesses for boolean matrix multiplication and for transitive closure	journal of complexity	1993
an almost lineartime algorithm for the dense subsetsum problem	international colloquium on automata languages and programming	1991
on the exponent of the all pairs shortest path problem	journal of computer and system sciences	1997
all pairs shortest paths for graphs with small integer length edges	journal of computer and system sciences	1997
all pairs shortest distances for graphs with small integer length edges	information and computation	1997
on the exponent of the all pairs shortest path problem	symposium on foundations of computer science	1991
an almost linearmdashtime algorithm for the dense subsetsum problem	international colloquium on automata languages and programming	1991

name:	o morel
name:	oleg mrk
name:	olga miljkovic
name:	ortizrodrguez jos manuel
name:	ornella wanda maietta
name:	olga marino
name:	oleg morajko
name:	ole kristian mrchstorstein
name:	olivier marc
name:	ognian marinov
name:	ogawa manabu
name:	o a marchenko
cluster	0	 number of papers	6
approximate solution of a nonlinear system of equations for twophase media	cybernetics and systems analysis	2008
systems analysis of plants affected by interacting processes	cybernetics and systems analysis	2001
formulation and analysis of problems for dynamic systems of inhomogeneous twophase media	cybernetics and systems analysis	2005
construction and analysis of a nonlinear differential model for twophase media	cybernetics and systems analysis	2010
deriving a discrete approximate solution for a nonlinear dynamic system of twophase soil media	cybernetics and systems analysis	2009
analysis of systems of anisotropic media dynamic consolidation	cybernetics and systems analysis	2003

name:	orna muller
cluster	0	 number of papers	4
multifacet problem comprehension utilizing an algorithmic idea in different contexts	proceedings of the rd international conference on informatics in secondary schools	2008
patternoriented instruction and its influence on problem decomposition and solution construction	acm sigcse bulletin	2007
an almost pedagogical pattern for patternbased problemsolving instruction	sigcse conference on innovation and technology in computer science education	2004
guidelines for a multiplegoal cs introductory course algorithmic problemsolving woven into oop	sigcse conference on innovation and technology in computer science education	2005

name:	oussama metatla
name:	oscar mena
name:	ornella mich
cluster	0	 number of papers	5
evaluation of an intelligent etool for deaf children extended abstract	acm sigaccess conference on computers and accessibility	2008
constraintbased temporal reasoning for elearning with lode	international conference on principles and practice of constraint programming	2007
lode global reasoning on estories for deaf children	proceedings of the th international conference kes	2007
designing and assessing an intelligent etool for deaf children	international conference on intelligent user interfaces	2008
parling eliterature for supporting children learning english as a second language	international conference on intelligent user interfaces	2004

name:	oleg p mosalov
name:	olaf muliawan
name:	olivier mari
name:	ouz mlyim
name:	o mochizuki
name:	odile mella
name:	olga v makarova
name:	o martndaz
name:	olivier muller
name:	onaiza maqbool
name:	olivera d milanovi
name:	oana muntean
cluster	0	 number of papers	6
solving npcomplete problems with delayed signals an overview of current research directions	international workshop on optical supercomputing	2008
processing bank checks with genetic programming and histograms	proceedings of the ecsis symposium on bioinspired learning and intelligent systems for security	2007
solving the evennparity problems using best subtree genetic programming	nasaesa conference on adaptive hardware and systems	2007
best subtree genetic programming	conference on genetic and evolutionary computation	2007
evolutionary design of graphbased structures for optical computing	international workshop on optical supercomputing	2009
solving the subsetsum problem with a lightbased device	natural computing an international journal	2009

name:	orren merton
name:	o le matre
name:	ondrej macek
name:	ole j mengshoel
name:	ondrej matustik
name:	o le meur
name:	oliver morell
name:	oteh maskon
name:	orni meerbaumsalant
name:	o d makinde
name:	or meir
name:	olaf mersmann
name:	o marinescu
name:	olivier moynot
name:	oded z maimon
name:	oliver montenbruck
name:	oded maimon
cluster	0	 number of papers	16
informationefficient design of an automatic aircraft maintenance supervisor	computers and operations research	1993
anytime algorithm for feature selection	revised papers from the second international conference on rough sets and current trends in computing	2000
informationtheoretic fuzzy approach to data reliability and data mining	fuzzy sets and systems	2001
informationtheoretic algorithm for feature selection	pattern recognition letters	2001
incremental clustering of mobile objects	proceedings of the ieee rd international conference on data engineering workshop	2007
a compact and accurate model for classification	ieee transactions on knowledge and data engineering	2004
a compact representation of spatiotemporal data	ieee international conference on data mining workshops	2007
predicting future locations using clusters centroids	geographic information systems	2007
improving supervised learning by feature decomposition	international symposium on foundations of information and knowledge systems	2002
decisiontree instancespace decomposition with grouped gainratio	information sciences an international journal	2007
cascaded data mining methods for text understanding with medical case study	proceedings of the sixth ieee international conference on data mining	2006
data mining and knowledge discovery handbook	2005
feature set decomposition for decision trees	intelligent data analysis	2005
soft computing for knowledge discovery and data mining	2007
reinforcement learning with hierarchical decisionmaking	proceedings of the sixth international conference on intelligent systems design and applications	2006
on the solution of differential equations with fuzzy spline wavelets	fuzzy sets and systems	1998

name:	oshima mitsuru
name:	omer morgul
name:	o c martin
name:	o marquardt
name:	osni marques
cluster	0	 number of papers	5
a computational strategy for the solution of large linear inverse problems in geophysics	international symposium on parallel and distributed processing	2003
building a software infrastructure for computational science applications lessons and solutions	international workshop on software engineering for high performance computing system applications	2005
preface	international journal of high performance computing applications	2006
evaluation of linear solvers for astrophysics transfer problems	international conference on high performance computing for computational science	2006
parallel eigensolvers for a discretized radiative transfer problem	high performance computing for computational science	2008

name:	ole l madsen
name:	oriol montal
name:	omar megzari
name:	olga melnikova
name:	owen murphy
name:	olivier maquelin
cluster	0	 number of papers	4
a study of the earthmanna multithreaded system	international journal of parallel programming	1996
polling watchdog combining polling and interrupts for efficient message handling	acm sigarch computer architecture news	1996
costs and benefits of multithreading with offtheshelf risc processors	international europar conference on parallel processing	1995
experiences with nonnumeric applications on multithreaded architectures	principles and practice of parallel programming	1997

name:	odile martial
name:	osamu miyamura
name:	omar menndez
name:	o mich
name:	octavio miramontes
name:	o madsen
name:	olga mitina
name:	o meste
name:	obed z maimon
name:	o monkewich
name:	ole g mouritsen
name:	olivier meste
name:	o mnard
name:	olivier p le maitre
name:	o malcurat
name:	o marin
name:	oliver meyer
name:	osama moselhi
name:	ottocarl marte
name:	oleksiy mazhelis
name:	o merino
name:	orlando merino
name:	oliver mcbryan
name:	ora merin
name:	o a mcbryan
name:	o m maslovskaya
name:	o e martinez
name:	oliver a mcbryan
cluster	0	 number of papers	5
hypercube algorithms and implementations	selected papers from the second conference on parallel processing for scientific computing	1985
hypercube algorithms and implementations	siam journal on scientific and statistical computing	1987
normalized convergence rates for the psmg method	siam journal on scientific and statistical computing	1991
multigrid methods on parallel computersmdasha survey of recent developments	impact of computing in science and engineering	1991
the bifurcation of tracked scalar waves	siam journal on scientific and statistical computing	1988

name:	o mendel
name:	oliver mckel
name:	olaf matyja
name:	o a malafeyev
name:	oliver maffes
name:	o mayoraibarra
name:	o makhrovskiy
name:	oliver maeckel
name:	osamu mikami
name:	ophir munk
name:	olga v makyeyev
name:	olivier maffes
name:	ostap monkewich
name:	ole mende
name:	ori mosenzon
name:	oliver maischberger
name:	olivier merlan
name:	octave migneco
name:	o marhenkel
name:	olivera marjanovic
name:	o matsumoto
name:	o muron
name:	orlando moreira
name:	ole a mhle
name:	oleg maslennikow
name:	olfa mosbahi
name:	o matthey
name:	olivier marbach
name:	o miyamoto
name:	oscar marban
name:	ole madsen
name:	olivier martino
name:	olga shumsky matlin
name:	o martineau
name:	olga milukova
name:	o b makarevich
name:	oded mainon
name:	ogawara masanori
name:	omer meshar
name:	omar majid
name:	orcun mayuk
name:	osamu miyakawa
name:	ovidiu muresan
name:	osama masoud
name:	obaid malik
name:	o michel
name:	oscar mayoraibarra
name:	osanori matsugano
name:	osamu masutani
name:	o miller
name:	oliver mller
name:	olivier maul
name:	o c mcnally
name:	o mulmo
name:	o monterhernandez
name:	o makarynskyy
name:	ofer mendelevitch
name:	oscar manso
cluster	0	 number of papers	4
static evaluation of certificate policies for grid pkis interoperability	the second international conference on availability reliability and security	2007
using ogro and certiver to improve ocsp validation for grids	the journal of supercomputing	2007
interoperable grid pkis among untrusted domains an architectural proposal	international conference on advances in grid and pervasive computing	2007
ocsp for grids comparing prevalidation versus caching	international conference on grid computing	2006

name:	o munoz
name:	o mauss
name:	o mondragon
name:	olivier le metayer
name:	oliver mattausch
cluster	0	 number of papers	4
optimized subdivisions for preprocessed visibility	proceedings of graphics interface	2007
realtime soft shadows using temporal coherence	international symposium on advances in visual computing part ii	2009
adaptive global visibility sampling	acm transactions on graphics tog	2009
strategies for interactive exploration of d flow using evenlyspaced illuminated streamlines	spring conference on computer graphics	2003

name:	oleg michailovich
name:	ouldcheikh mourad
name:	olaf matthes
name:	odorico m mendizabal
name:	o r menshikova
name:	o morice
name:	olga marroqunalonso
name:	olivier mallet
name:	ofer morgenshtern
name:	o p le maicirctre
name:	o b madsen
name:	olaf meyer
name:	o m medina
name:	o marques
name:	olivier millet
name:	o martio
name:	o morger
name:	o molloy
name:	olga muoz
name:	o marcotte
name:	o miyamura
name:	osamu mori
name:	onat menzilcioglu
name:	o morimatsu
name:	o m amstegui m
name:	oliver merkel
name:	ole jakob mengshoel
name:	o moron
name:	o meedt
name:	o maksimov
name:	owen r mock
name:	octavian g mustafa
name:	olimpio hiroshi miyagaki
name:	o mousseau
name:	o r mitchell
cluster	0	 number of papers	5
a euclidean distance transform using grayscale morphology decomposition	ieee transactions on pattern analysis and machine intelligence	1994
precision edge contrast and orientation estimation	ieee transactions on pattern analysis and machine intelligence	1988
subpixel measurements using a momentbased edge operator	ieee transactions on pattern analysis and machine intelligence	1989
threshold decomposition of grayscale morphology into binary morphology	ieee transactions on pattern analysis and machine intelligence	1989
partial shape recognition using dynamic programming	ieee transactions on pattern analysis and machine intelligence	1988

name:	o marengo
name:	olivier p le maetre
name:	omar n malik
name:	oualid missaoui
name:	o morandin
name:	o martnez mozos
name:	oleksii mandrychenko
name:	olga muozmedina
name:	ole brun madsen
cluster	0	 number of papers	10
heuristics for the transportation problem in planning of ict access networks	iasted international conference on wireless and optical communications	2008
multiperspective guidelines for the design of new network planning tools a case study	proceedings of the th international conference on advanced communication technology	2009
combining wired and wireless networks for a qosaware broadband infrastructure	quality of service in heterogeneous wiredwireless networks	2004
on radio over fiber for heterogeneous wireless networks	international conference on wireless and optical communications networks	2009
applying regular grid structures in largescale access networks	computer communications	2006
editorial special issue on wireless innovation for interdynamic technology width selected topics from the strategic workshop may rebild denmark	wireless personal communications an international journal	2010
special issue on international mobile telecommunicationsadvanced disruptiveness selected topics from the strategic workshop may june	wireless personal communications an international journal	2008
special issue on global information multimedia communication village gimcv selected topics from the strategic workshop may madeira portugal	wireless personal communications an international journal	2009
special issue on layerless communications towards realistic vision	wireless personal communications an international journal	2008
health care on grassroot level an idea in its infancy	wireless personal communications an international journal	2009

name:	omid moradtalab
name:	olivier le marchand
name:	orlewilson b maia
name:	ola mogstad
name:	ori marom
name:	ole b madsen
cluster	0	 number of papers	6
influence of schematic network topology models over real physical networks	proceedings of the th international conference on advanced communication technology	2009
improving topological routing in nr networks	conference on combinatorial and algorithmic aspects of networking	2007
upgradeability and predictability analysis for mesh topologies in optical distribution networks	international conference on wireless and optical communications networks	2009
restoration mechanism for the nr topological routing algorithm	international conference on networking	2008
multilevel network characterization using regular topologies	computer networks the international journal of computer and telecommunications networking	2008
characterization of staticdynamic topological routing for grid networks	proceedings of the eighth international conference on networks	2009

name:	osamu matsumoto
name:	o mayer
name:	olga mordvinova
name:	oleg morozov
name:	o barrero mendoza
name:	ouael mouelhi
name:	ofer melamed
name:	o montero
name:	o martin
name:	ouyang mian
name:	ofer miller
name:	olga l quintero m
name:	okgee min
name:	o e makinde
name:	o museyko
name:	o p le matre
name:	o v makarova
name:	oscar mealha
name:	o magneau
name:	o milenkovic
name:	oren masory
name:	o le moigne
name:	orla mcenery
name:	olivier martin
name:	oystein moldsvor
name:	olivier le matre
name:	olugnenga mejabi
name:	oleg medvedev
name:	olga miler
name:	oleg mazarak
name:	oliver mehl
name:	otto munthe
name:	o mock
name:	o g mancino
name:	osman merdan
name:	oliver minge
name:	o mustajrvi
name:	owen w miller
name:	o milvang
name:	o maquelin
name:	o j meyers
name:	o v maiuri
name:	o monaga
name:	oleg maslennikov
name:	o muller
name:	oscar a mondragon
name:	ovidiu minailiuc
name:	o mullarney
name:	o p mignen
name:	o robert mitchell
name:	owen robert mitchell
name:	o mammen
name:	olaf manz
name:	o j murphy
name:	olimpio h miyagaki
name:	o a morean
name:	o diez martnez
name:	o macadar
name:	o moravcik
name:	o i maricarev
name:	o m c marcotte
name:	o mcbryan
name:	o a mukhanov
name:	o r minshikova
name:	o manley
name:	o i mariev
name:	o manninen
name:	o morean
name:	o mckenna
name:	oleg maevsky
name:	olena medelyan
cluster	0	 number of papers	9
thesaurus based automatic keyphrase indexing	acmieeecs joint conference on digital libraries	2006
measuring interindexer consistency using a thesaurus	acmieeecs joint conference on digital libraries	2006
mining domainspecific thesauri from wikipedia a case study	web intelligence	2006
humancompetitive tagging using automatic keyphrase extraction	proceedings of the conference on empirical methods in natural language processing volume	2009
domainindependent automatic keyphrase indexing with small training sets	journal of the american society for information science and technology	2008
mining meaning from wikipedia	international journal of humancomputer studies	2009
bootstrapping dictionaries for crosslanguage information retrieval	international acm sigir conference on research and development in information retrieval	2005
all you can eat ontologybuilding feeding wikipedia to cyc	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
analysis of community structure in wikipedia	international conference on world wide web	2009

name:	omar marcillo
name:	owen molloy
name:	o uma maheshwari
name:	olivier le meur
name:	olaa metwaly
name:	olivier mazet
name:	omar mukhtar
name:	olivier mnard
name:	oscar garcia morchon
name:	oren mishali
name:	o le mtayer
name:	o v mitrakova
name:	omar moussaoui
name:	osmar mantovani
name:	o a marques
name:	omer medina
name:	orna man
name:	o michael melko
name:	omar a merhi
name:	ofer melnik
name:	o malve
name:	o marf
name:	olivier marsden
name:	otto moeschlin
name:	ondej medek
name:	othmar morger
name:	olli malve
name:	orestes montilla
name:	ov ramana murthy
name:	oreilly media
name:	ofer margo
name:	o marbn
name:	ouerd messaouda
name:	oliver moran
name:	oliver marquardt
name:	omid z mehdizadeh
name:	o mirza
name:	ole runar myhr
name:	o mcardle
name:	oli mchugh
name:	olugbenga mejabi
name:	orlando maeso
name:	o l manzoli
name:	olfa mraihi
name:	onofre martorell
name:	olana missura
name:	ourania i markaki
name:	olmo alonso morenofranco
name:	o r melroy
name:	o a moreno
name:	oliver mabel
name:	omar marey
name:	ouadia el magueri
name:	oli mival
name:	orlando palma marrufo
name:	o menndez
name:	olivier marce
name:	olga morawczynski
name:	o morandi
name:	o m micheloud
name:	olivier munger
name:	o mahdiyar
name:	o makeyev
name:	olivier mehani
name:	oliver moser
name:	oswald marinoni
name:	ovidiu moraru
name:	omer mahmood
name:	oleg s medvedev
name:	o margalit
name:	ongyu miao
name:	olga v mitina
name:	omer mahmoud
name:	o mierka
name:	oldrich motyka
name:	ojsterek milan
name:	ola millnert
name:	owen mckerrow
name:	o mutanga
name:	o v morzhin
name:	oliver machui
name:	oleg makarevich
name:	olga i martin
name:	oleg b makarevich
name:	osaci mihaela
name:	olga mudraya
name:	osama t masoud
name:	o mella
name:	o mrtens
name:	oliver b martin
name:	olli makinen
name:	othmane mahmoudi
name:	oliver maschino
name:	olivier mielo
name:	ondrej majer
name:	orlando muoztexzocotetla
name:	owen mccusker
name:	omid alizadeh mousavi
name:	osamu muta
name:	orlewilson bentes maia
name:	omar monajjed
name:	o muellenhoff
name:	orcun molvalioglu
name:	ofelia mosteanu
name:	osama m mohsen
name:	omid reza esmaeili motlagh
name:	o s mazhorova
name:	oleh mudry
name:	o merrill
name:	o manck
name:	o i marichev
name:	o diez martinez
name:	o z maimon
name:	o l managasarian
name:	o mitani
name:	o k moore
name:	o l madsen
name:	o maimon
name:	ouhyoung ming
name:	o manor
name:	o lehrmann madsen
name:	o n malykh
name:	okumura manabu
name:	o p mcardle
name:	oliver marc
name:	o sh mukhtarov
name:	oswaldo arias martnez
name:	otmar moritsch
name:	otto mutzbauer
name:	olivier mellinagottardo
name:	ourania markaki
name:	olivier marchetti
name:	olov marklund
name:	oscar mendezbonilla
name:	oe bronson messer
name:	olfa meddeb
name:	o marchuk
name:	oleg monakhov
name:	o a mowafi
name:	o mosbahi
