name:	o niang
name:	o v naumova
cluster	0	 number of papers	4
conductance oscillations near bonded interface in the ultra thin silicononinsulator layers at room temperature	microelectronic engineering	2003
dlts study of bonded interface in silicononinsulator structures annealed in hydrogen atmosphere	microelectronic engineering	2003
heterostructures formed on silicon by highdose multienergy hydrogen implantation	microelectronic engineering	2003
modification of silicononinsulator structures under nanoscale device fabrication	microelectronic engineering	2003

name:	om narasimhan
cluster	0	 number of papers	6
success in hightechnology markets is marketing capability critical	marketing science	1999
absorptive capacity in hightechnology markets the competitive advantage of the haves	marketing science	2006
an empirical investigation of private label supply by national label producers	marketing science	2010
understanding the role of tradeins in durable goods markets theory and evidence	marketing science	2009
assessing the consequences of a channel switch	marketing science	2008
informing transforming and persuading disentangling the multiple effects of advertising on brand choice decisions	marketing science	2008

name:	oscar naim
cluster	0	 number of papers	4
invasiveness of performance instrumentation measurements on mulitprocessors	ifip wg working conference on applications in parallel and distributed computing	1994
doloopsurface an abstract performance data visualization	nternational conference and exhibition on highperformance computing and networking volume ii networking and tools	1994
visualization of doloop performance	international conference and exhibition on highperformance computing and networking	1997
a toolkit for optimising parallel performance	international conference and exhibition on highperformance computing and networking	1995

name:	olav njstad
cluster	0	 number of papers	15
orthogonal rational functions and quadrature on the real half line	journal of complexity	2003
a rational stieltjes moment problem	applied mathematics and computation	2002
quadrature and orthogonal rational functions	journal of computational and applied mathematics	2001
orthogonal laurent polynomials and strong moment theory a survey	journal of computational and applied mathematics	1999
application of szegouml polynomials to frequency analysis	siam journal on mathematical analysis	1994
szegodblac polynomials applied to frequency analysis	journal of computational and applied mathematics	1993
asymptotic properties of zeros of orthogonal rational functions	journal of computational and applied mathematics	1997
szegouml polynomials associated with wienerlevinson filters	journal of computational and applied mathematics	1990
special issue on continued fractions and geometric function theory confun	journal of computational and applied mathematics	1999
favard theorem for reproducing kernels	journal of computational and applied mathematics	1995
quadrature formulas on the unit circle based on rational functions	journal of computational and applied mathematics	1994
sequences of orthogonal laurent polynomials biorthogonality and quadrature formulas on the unit circle	journal of computational and applied mathematics	2007
an indeterminate rational moment problem and carathodory functions	journal of computational and applied mathematics	2008
convergence of twopoint padeacute approximants to series of stieltjes	journal of computational and applied mathematics	1990
szegouml functions and multipoint padeacute approximation	journal of computational and applied mathematics	1990

name:	olli nevalainen
cluster	0	 number of papers	5
reduced comparison search for the exact gla	conference on data compression	1999
vector quantizationby lazy pairwise nearest neighbor method	1998
selfadaptive genetic algorithm for clustering	1999
reallocation of gla codevectors for evading local minimum	1996
selfadaptive genetic algorithm for clustering	journal of heuristics	2003

cluster	1	 number of papers	16
on the exact solution of the euclidean threematching problem	acta cybernetica	1999
fuzzy approach for modeling multiple criteria in the job grouping problem	1998
estimating the production times in pcb assembly	2001
supporting production planning by production process simulation	1997
work load balancing of a generalized flexible flow line in printed circuit board production	1996
techniques and applications of production planning in electronics manufacturing systems	1999
on the work process organization of surface mounted component printing	1997
three perspectives for solving the job grouping problem	1999
an interactive system for scheduling jobs in electronic assembly	1999
a comparison of group and minimum setup strategies in pcb assembly	2000
on the stability of pallet loading layouts	2000
heuristic algorithms for the euclidean threematching problem	1999
integrated program generation system for a pcboard assembly line	1996
reduction theorem for weighted grouping problems	1999
scheduling algorithms for computeraided line balancing in printed circuit board assembly	1998
on the euclidean matching problem	nordic journal of computing	1998

cluster	2	 number of papers	5
detection of highfrequency respiratory movements during sleep	1999
computation of restricted maximumpenalizedlikelihood estimates in hidden markov models	2000
automated detection of differentially expressed fragments in mrna differential display	2000
testing for periodicity in signalsan application to detect partial upper airway obstruction during sleep	2000
clustering by adaptive local search with multiple search strategies	1999

name:	o nocent
name:	osamu nakamura
cluster	0	 number of papers	9
a network architecture for continuous mobility	international conference on worldwide computing and its applications	1998
analysis of fec function for realtime dv streaming	asian conference on internet engineering sustainable internet	2007
software compatibility and human interface for dv over ip	proceedings of the symposium on applications and the internet workshops saint workshops	2003
resource friendly platform requirements for portable computers using broadband applications	proceedings of the symposium on applications and the internet workshops saint workshops	2003
an alternative approach to multipath forwarding on ipv networks	proceedings of the th international conference on advanced information networking and applications	2006
andrew rivolski multidisplay cooperation game over the internet	network and system support for games	2006
message from the organizers of the workshop on networked rfid	proceedings of the international symposium on applications and the internet workshops	2007
shownet on interop tokyo	proceedings of the symposium on applications and the internet workshops saint workshops	2003
on inferring regional as topologies	asian conference on internet engineering	2008

name:	olaf neumann
cluster	0	 number of papers	4
architectural design and performance aspects of developing applications based on middleware	proceedings of the ifip tc	2001
einsatz neuer medien in der rechnernetzeausbildung an der tu dresden	informatik und ausbildung gifachtagung	1998
an infrastructure for collaborative teleteaching	workshop on enabling technologies on infrastructure for collaborative enterprises	1997
using distributed multimedia infrastructures for advanced teleteaching applications	international workshop on interactive distributed multimedia systems and telecommunication services	1997

name:	oliver niese
cluster	0	 number of papers	6
automated regression testing of ctisystems	etw	2001
demonstration of an automated integrated test environment for webbased applications	international spin workshop on model checking of software	2002
demonstration of an automated integrated testing environment for cti systems	international conference on fundamental approaches to software engineering	2001
demonstration of an operational procedure for the modelbased testing of cti systems	international conference on fundamental approaches to software engineering	2002
librarybased design and consistency checking of systemlevel industrial test cases	international conference on fundamental approaches to software engineering	2001
model generation by moderated regular extrapolation	international conference on fundamental approaches to software engineering	2002

name:	oscar nestares
name:	omar nibouche
name:	oksana nikiforova
cluster	0	 number of papers	6
framework for comparison of system modeling tools	proceedings of the baltic conference balticdbampis	2002
role of models in knowledge transfer during oo software development	proceeding of the conference on information modelling and knowledge bases xvii	2006
principles of model driven architecture in knowledge modeling for the task of study program evaluation	proceeding of the conference on databases and information systems iv selected papers from the seventh international baltic conference dbis	2007
development of the tool for generation of uml class diagram from twohemisphere model	proceedings of the the third international conference on software engineering advances	2008
adapting software development process towards the model driven architecture	proceedings of the the third international conference on software engineering advances	2008
discussing the difference between model driven architecture and model driven development in the context of supporting tools	proceedings of the fourth international conference on software engineering advances	2009

name:	o sam nakagawa
name:	o njstad
cluster	0	 number of papers	9
orthogonal rational functions and tridiagonal matrices	journal of computational and applied mathematics	2003
a density problem for orthogonal rational functions	conference on continued fractions and geometric function theory	1999
determinacy of a rational moment problem	journal of computational and applied mathematics	2001
convergence of modified approximants associated with orthogonal rational functions	international symposium on orthogonal polynomials and their applications	1995
moment problems and orthogonal functions	spanish symposium on orthogonal polynomials and applications	1993
orthogonal rational functions and nested disks	journal of approximation theory	1997
rates of convergence of multipoint rational approximants and quadrature formulas on the unit circle	journal of computational and applied mathematics	1997
orthogonal rational functions on the real half line with poles in	journal of computational and applied mathematics	2005
domain of validity of szeg quadrature formulas	journal of computational and applied mathematics	2007

name:	ophir nave
name:	oliver nee
name:	olivier nempont
cluster	0	 number of papers	4
structure segmentation and recognition in images guided by structural constraint propagation	proceeding of the conference on ecai	2008
a new fuzzy connectivity measure for fuzzy sets	journal of mathematical imaging and vision	2009
integrating information from pathological brain mri into an anatomofunctional model	iasted international conference on biomedical engineering	2006
combining radiometric and spatial structural information in a new metric for minimal surface segmentation	international conference on information processing in medical imaging	2007

name:	oscar nierstrasz
cluster	0	 number of papers	68
assigning bug reports using a vocabularybased expertise model of developers	proceedings of the th ieee international working conference on mining software repositories	2009
back to the future in one week implementing a smalltalk vm in pypy	selfsustaining systems first workshop s	2008
changeenabled software systems	softwareintensive systems and new computing paradigms challenges and visions	2008
practical objectoriented backintime debugging	european conference on objectoriented programming	2008
consistent layout for thematic software maps	working conference on reverse engineering	2008
exploiting runtime information in the ide	proceedings of the the th ieee international conference on program comprehension	2008
enriching reverse engineering with annotations	international conference on model driven engineering languages and systems	2008
famoosr workshop on famix and moose in software reengineering	working conference on reverse engineering	2008
practical pluggable types for a dynamic language	computer languages systems and structures	2009
transactional memory in a dynamic language	computer languages systems and structures	2009
components for embedded software the pecos approach	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2002
object oriented reengineering patterns	2002
openspaces an objectoriented framework for reconfigurable coordination spaces	international conference on coordination languages and models	2000
a component model for field devices	ifipacm working conference on component deployment	2002
tracking objects to detect feature dependencies	ieee international conference on program comprehension	2007
exampledriven reconstruction of software models	european conference on software maintenance and reengineering	2007
userchangeable visibility resolving unanticipated name clashes in traits	acm sigplan notices	2007
design guidelines for ldquotailorablerdquo frameworks	communications of the acm	1997
tackling software navigation issues of the smalltalk ide	international workshop on smalltalk technologies	2009
a datacentric approach to composing embedded realtime software components	journal of systems and software	2005
discovering unanticipated dependency schemas in class hierarchies	european conference on software maintenance and reengineering	2005
detecting implicit collaboration patterns	working conference on reverse engineering	2004
finding refactorings via change metrics	acm sigplan conference on objectoriented programming systems languages and applications	2000
on the effectiveness of clone detection by string matching research articles	journal of software maintenance and evolution research and practice	2006
traits a mechanism for finegrained reuse	acm transactions on programming languages and systems toplas	2006
the story of moose an agile reengineering environment	foundations of software engineering	2005
moose an agile reengineering environment	acm sigsoft software engineering notes	2005
classboxj controlling the scope of change in java	acm sigplan notices	2005
objectoriented reengineering patterns and techniques	ieee international conference on software maintenance	2005
software cartography thematic software visualization with consistent layout	journal of software maintenance and evolution research and practice	2010
stateful traits	international conference on advances in smalltalk	2006
lessons in software evolution learned by listening to smalltalk	conference on current trends in theory and practice of computer science	2009
practical pluggable types	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
encapsulating and exploiting change with changeboxes	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
feature driven browsing	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
contextoriented programming beyond layers	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
transactional memory for smalltalk	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
classboxes controlling visibility of class extensions	computer languages systems and structures	2005
test blueprints exposing side effects in execution traces to support writing unit tests	european conference on software maintenance and reengineering	2008
composing new abstractions from object fragments	workshop on virtual machines and intermediate languages for emerging modularization mechanisms	2008
objectoriented reengineering patterns	international conference on software engineering	2004
stateful traits and their formalization	computer languages systems and structures	2008
modelcentric contextaware software adaptation	software engineering for selfadaptive systems	2009
a formal language for composition	foundations of componentbased systems	2000
piccolaa small composition language	formal methods for distributed processing a survey of objectoriented approaches	2001
explicit namespaces	joint modular languages conference on modular programming languages	2000
a calculus for reasoning about software composition	theoretical computer science	2005
agent coordination via scripting languages	coordination of internet agents models technologies and applications	2001
research directions in software composition	acm computing surveys csur	1995
requirements for a composition language	selected papers from the ecoop workshop on models and languages for coordination of parallelism and distribution objectbased models and languages for concurrent systems	1994
componentoriented software technology	objectoriented software composition	1995
what is an object	workshop on objectbased concurrent computing	1991
selected papers from the ecoop workshop on models and languages for coordination of parallelism and distribution objectbased models and languages for concurrent systems	lecture notes in computer science	1994
proceedings of the workshop on objectbased concurrent computing	lecture notes in computer science	1991
open distributed processing panel	addendum to the proceedings on objectoriented programming systems languages and applications addendum	1993
dynamic synchronization a synchronization model through behavioral reflection	international workshop on smalltalk technologies	2009
towards a type theory for active objects	workshop on objectbased concurrent programming	1991
viewing object as patterns of communicating agents	acm sigplan notices	1990
autumn leaves curing the window plague in ides	working conference on reverse engineering	2009
compas a new approach to commonality and variability analysis with applications in computer assisted orthopaedic surgery	information and software technology	2009
objectoriented software composition	1995
fitting round objects into square databases	european conference on objectoriented programming	1988
an objectoriented environment for ois applications	very large data bases	1985
componentoriented software development	communications of the acm	1992
class management for software communities	communications of the acm	1990
workshop on foundations of componentbased systems	acm sigsoft software engineering notes	1998
proceedings of the workshop on objectbased distributed programming	lecture notes in computer science	1993
the effect of objectoriented frameworks on developer productivity	computer	1996

name:	octavio nietotaladriz
cluster	0	 number of papers	11
modular framework for smart home applications	international workconference on artificial neural networks part ii distributed computing artificial intelligence bioinformatics soft computing and ambient assisted living	2009
a scalable security framework for reliable ami applications based on untrusted sensors	international conference on wiredwireless internet communications	2009
dynamic environment evaluation for reliable ami applications based on untrusted sensor	the international conference on emerging security information systems and technologies	2007
bitwidth selection for datapath implementations	international symposium on system synthesis	1999
optimized architectural synthesis of fixedpoint datapaths	reconfig	2008
architectural synthesis of fixedpoint dsp datapaths using fpgas	international journal of reconfigurable computing	2009
a generator of highspeed floatingpoint modules	ieee symposium on fieldprogrammable custom computing machines	2004
efficient implementation of constant coefficient division under quantization constraints	international conference on circuits	2005
novel hardwarebased approaches for intrusion detection	wseas international conference on communications	2005
increasing detection rate of usertoroot attacks using genetic algorithms	the international conference on emerging security information systems and technologies	2007
migrating a honeydepot to hardware	the international conference on emerging security information systems and technologies	2007

name:	omar neme
name:	olfa nasraoui
cluster	0	 number of papers	42
visual ontologybased information retrieval system	proceedings of the th international conference information visualisation	2009
personalized clusterbased semantically enriched web search for elearning	proceeding of the nd international workshop on ontologies and nformation systems for the semantic web	2008
semantic information retrieval for personalized elearning	proceedings of the th ieee international conference on tools with artificial intelligence	2008
metadata domainknowledge driven search engine in hypermanymedia elearning resources	international conference on soft computing as transdisciplinary science and technology	2008
evaluating a crosslanguage semantically enriched search engine	proceedings of the seventh international conference on information technology new generations	2010
augmented ontologybased information retrieval system with external open source resources	proceedings of the seventh international conference on information technology new generations	2010
metadata as seeds for building an ontology driven information retrieval system	international journal of hybrid intelligent systems	2009
multilanguage ontologybased search engine	proceedings of the third international conference on advances in computerhuman interactions	2010
improving recall and precision of a personalized semantic search engine for elearning	proceedings of the fourth international conference on digital society	2010
automated discovery categorization and retrieval of personalized semantically enriched elearning resources	proceedings of the ieee international conference on semantic computing	2009
multimodel ontologybased hybrid recommender system in elearning domain	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
simultaneous clustering and visualization of web usage data using swarmbased intelligence	proceedings of the th ieee international conference on tools with artificial intelligence	2008
web usage mining in noisy and ambiguous environments exploring the role of concept hierarchies compression and robust user profiles	from web to social web discovering and deploying user and content profiles workshop on web mining webmine	2007
a web usage mining framework for mining evolving user profiles in dynamic web sites	ieee transactions on knowledge and data engineering	2008
focused crawling experiences in a real world project	international conference on world wide web	2006
profilebased focused crawling for social mediasharing websites	journal on image and video processing	2009
profilebased focused crawler for social mediasharing websites	proceedings of the th ieee international conference on tools with artificial intelligence	2008
mining search engine query logs for social filteringbased query recommendation	applied soft computing	2008
mining search engine query logs for query recommendation	international conference on world wide web	2006
exploiting tags and social profiles to improve focused crawling	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
efficient hybrid web recommendations based on markov clickstream models and implicit search	web intelligence	2007
coronal loop detection from solar images	pattern recognition	2009
feature exploration for mining coronal loops from solar images	proceedings of the th ieee international conference on tools with artificial intelligence	2008
an incremental hough transform for detecting ellipses in image data streams	proceedings of the th ieee international conference on tools with artificial intelligence	2008
collaborative filtering in dynamic usage environments	conference on information and knowledge management	2006
using retrieval measures to assess similarity in mining dynamic web clickstreams	acm sigkdd international conference on knowledge discovery in data mining	2005
a scalable artificial immune system model for dynamic unsupervised learning	proceedings of the international conference on genetic and evolutionary computation parti	2003
online evaluation of patterns from evolving web data streams	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
tecnostreams tracking evolving clusters in noisy data streams with a scalable immune system learning model	ieee international conference on data mining	2003
summarizing evolving data streams using dynamic prefix trees	web intelligence	2007
webkdd web mining and web usage analysis postworkshop report	acm sigkdd explorations newsletter	2004
webkdd web mining and web usage analysis postworkshop report	acm sigkdd explorations newsletter	2005
advances in web mining and web usage analysis th international workshop on knowledge discovery on the web webkdd seattle wa usa august papers lecture notes in computer science	2006
advances in web mining and web usage analysis th international workshop on knowledge discovery on the web webkdd chicago il usa august papers lecture notes in computer science	2006
webkdd web mining and web usage analysis postworkshop report	acm sigkdd explorations newsletter	2006
advances in web mining and web usage analysis th international workshop on knowledge discovery on the web webkdd and st international workshop on social networks analysis snakdd san jose ca usa august revised papers	lecture notes in artificial intelligence	2009
webkdd years of knowledge discovery on the web postworkshop report	acm sigkdd explorations newsletter	2008
the joint ninth webkdd and st snakdd workshop on web mining and social network analysis	international conference on knowledge discovery and data mining	2007
webkddsnakdd web mining and social network analysis postworkshop report	acm sigkdd explorations newsletter	2007
mining and tracking evolving web user trends from large web server logs	statistical analysis and data mining	2010
accurate web recommendations based on profilespecific urlpredictor neural networks	international world wide web conference	2004
semantically enhanced user modeling	symposium on applied computing	2007

name:	ondrej novak
cluster	0	 number of papers	4
test pattern decompression using a scan chain	ieee international symposium on defect and fault tolerance in vlsi systems	2001
on using deterministic test sets in bist	ioltw	2000
self testing soc with reduced memory requirements and minimized hardware overhead	ieee international symposium on on defect and faulttolerance in vlsi systems	2006
conference reports	ieee design amp test	2006

name:	oystein nytro
name:	oded nov
cluster	0	 number of papers	10
resistance to change and the adoption of digital libraries an integrative model	journal of the american society for information science and technology	2009
analysis of participation in an online photosharing community a multidimensional perspective	journal of the american society for information science and technology	2010
what drives content tagging the case of photos on flickr	conference on human factors in computing systems	2008
personality and technology acceptance personal innovativeness in it openness and resistance to change	hawaii international conference on system sciences	2008
users personality and perceived ease of use of digital libraries the case for resistance to change	journal of the american society for information science and technology	2008
creativity knowledge and is a critical view	hicss	2005
determinants of wikipedia quality the roles of global and local contribution inequality	computer supported cooperative work	2010
volunteer computing a model of the factors determining contribution to communitybased scientific research	international conference on world wide web	2010
social computing privacy concerns antecedents and effects	conference on human factors in computing systems	2009
technologyfacilitated give according to your abilities receive according to your needs	communications of the acm	2008

name:	olga nezbarrera
name:	olaf noppens
cluster	0	 number of papers	5
who the heck is the father of bob	european semantic web conference on the semantic web research and applications	2009
realworld reasoning with owl	european conference on the semantic web research and applications	2007
understanding large volumes of interconnected individuals by visual exploration	european conference on the semantic web research and applications	2007
ontotrack a semantic approach for ontology authoring	web semantics science services and agents on the world wide web	2005
realizing the hidden interactive visualization and analysis of large volumes of structured data	working conference on advanced visual interfaces	2008

name:	oliver niggemann
cluster	0	 number of papers	4
a meta heuristic for graph drawing learning the optimal graphdrawing method for clustered graphs	working conference on advanced visual interfaces	2000
generation of similarity measures from different sources	international conference on industrial and engineering applications of artificial intelligence and expert systems engineering of intelligent systems	2001
on the nature of structure and its identification	international workshop on graphtheoretic concepts in computer science	1999
speeding up modelbased diagnosis by a heuristic approach to solving sat	iasted international conference on artificial intelligence and applications	2006

name:	onuttom narayan
name:	o nevalainen
name:	ojelanki ngwenyama
name:	otto nurmi
cluster	0	 number of papers	6
the direct dominance problem	annual symposium on computational geometry	1985
separating a polyhedron by one translation from a set of obstacles extended abstract	international workshop on graphtheoretic concepts in computer science	1988
efficient implementation of loops in bottomup evaluation of logic queries	very large data bases	1990
uncoupling updating and rebalancing in chromatic binary search trees	symposium on principles of database systems	1991
proceedings of the third scandinavian workshop on algorithm theory	lecture notes in computer science	1992
the design of a language processor generator	softwaremdashpractice amp experience	1988

name:	o h nam
name:	ognen j nastov
name:	o nishiguchi
name:	ovidiu noran
name:	ofer neiman
cluster	0	 number of papers	6
nearly tight low stretch spanning trees	ieee symposium on foundations of computer science	2008
on low dimensional local embeddings	symposium on discrete algorithms	2009
embedding metrics into ultrametrics and graphs into spanning trees with constant average distortion	symposium on discrete algorithms	2007
local embeddings of metric spaces	annual acm symposium on theory of computing	2007
metric embeddings with relaxed guarantees	ieee symposium on foundations of computer science	2005
embedding metric spaces in their intrinsic dimension	symposium on discrete algorithms	2008

name:	oga nnsiov
name:	o a nada
name:	olga nnsiov
name:	oscar camacho nieto
cluster	0	 number of papers	5
generators of fuzzy operations for hardware implementation of fuzzy systems	mexican international conference on artificial intelligence advances in artificial intelligence	2008
discrete fuzzy inference engine algorithm for digital implementations of approximate reasoning	proceedings of the third international conference on convergence and hybrid information technology	2008
hardware implementation of fuzzy flipflops based on ukasiewicz norms	wseas international conference on applied computer and applied computational science	2010
generalized fuzzy operations for digital hardware implementation	artificial intelligence th mexican international conference on advances in artificial intelligence	2007
parametric operations for digital hardware implementation of fuzzy systems	mexican international conference on artificial intelligence	2009

name:	olexandr nekhay
name:	octavio nieto
name:	o nabuco
name:	olimpiu negru
name:	osamu nitta
name:	orhan nalcioglu
name:	ogechi nnadi
name:	oyunerdene namsrai
name:	oded netzer
name:	olli niinivaara
name:	ovidiu novac
name:	ouarda nedjah
name:	odair a noskoski
name:	osamu nomura
name:	omar a nasr
name:	olga nxenxesiovxe
name:	o v nadezhdin
name:	ognian nakov
cluster	0	 number of papers	5
communication performance evaluation and analysis of a mesh system area network for high performance computers	wseas international conference on mathematical methods computational techniques and intelligent systems	2010
method for processes parallelization on second level	wseas international conference on applications of computer engineering	2010
setting of moving object location with optimized tree structure	wseas international conference on computers	2007
net technologies in elearning education	proceedings of the international conference on computer systems and technologies	2007
method of navigation of autonomous moving object	wseas international conference on computers	2007

name:	otilia nedelcu
name:	oxega nxenxesiovxe
name:	ossi nyknen
name:	oscar nam
name:	olav njxestad
name:	o nssen
name:	octavian nicolio
name:	o nalamasu
cluster	0	 number of papers	7
identification of sensitive positive and negative working resist materials for proximity xray lithography	international conference on micro and nano engineering	1995
lithographic and pattern transfer of a novel deepuv photoresist arch	international conference on micro and nanofabrication	1996
a unified approach to resist materials design for the advanced lithographic technologies	international conference on micro and nano engineering	1995
investigation of environment stability in chemically amplified resists	microelectronic engineering	1997
subwavelength printing using multiple overlapping masks	microelectronic engineering	2000
invited paper extending resolution limits of ic fabrication technology demonstration by device fabrication and circuit performance	vlsid	2001
probing the limits of optical lithography the fabrication of subnm devices with nm wavelength lithography	international conference on microelectronic engineering	2000

name:	o nevanlinna
cluster	0	 number of papers	4
incomplete corrections in nonlinear problems	nonlinear analysis theory methods amp applications	1995
what do multistep methods approximate	numerische mathematik	1988
errorbounds for multistep methods revisited	bit	1986
multiplier and contractivity methods for linear multistep methods	applied numerical mathematics	1989

name:	o n novoselov
name:	o nur
name:	oliver neumann
name:	ojelanki k ngwenyama
cluster	0	 number of papers	14
supporting facilitation in group support systems techniques for analyzing consensus relevant data	decision support systems	1996
a qualitative discriminant process for scoring and ranking in group support systems	information processing and management an international journal	1994
generating belief functions from qualitative preferences an approach to eliciting expert judgments and deriving probability functions	data amp knowledge engineering	1998
an approach to open intelligent information systems	information systems	1990
perspectives on information technology and new emergent forms of organizations	ifip wg working conference on information technology and new emergent forms of organizations transforming organizations with information technology	1994
proceedings of the ifip wg working conference on information technology and new emergent forms of organizations transforming organizations with information technology	ifip transactions	1994
proceedings of the ifip tc wg international working conference on new information technologies in organizational processes field studies and theoretical reflections on the future of work	ifip conference proceedings	1999
ethnographic research in information systems panel session an exploration of three alternative approaches to ethnography	international conference on information systems	1997
what do we mean by information technology perspectives on studying computing	ifip tcwg working conference on realigning research and practice in information systems development the social and organizational perspective	2001
building on a decade of research on it and organizations	ifip tc wg international working conference on new information technologies in organizational processes field studies and theoretical reflections on the future of work	1999
communication richness in electronic mail critical social theory and the contextuality of meaning	mis quarterly	1997
managing change in software process improvement	ieee software	2005
reverseengineering new systems for smooth implementation	ieee software	1999
supporting semantic diversity in the relational data model the case of multiface attributes	information systems frontiers	2004

name:	o n nashchekina
name:	ole m nielsen
name:	oliver nelles
name:	osamu nittono
name:	o nerrand
name:	ojelanki j ngwenyama
name:	o a nekhamkina
name:	oscar nava
name:	o nagy
name:	o nowak
name:	olga nabuco
name:	o najmann
name:	oren nechushtan
name:	o nishii
name:	ole mller nielsen
name:	olivier nicolas
name:	olavi nevanlinna
cluster	0	 number of papers	5
accelerating with rankone updatesabstract	siam conference on parallel processing for scientific computing	1987
waveform relaxation for linear rccircuits	impact of computing in science and engineering	1991
convergence of dynamic iteration methods for initial value problems	siam journal on scientific and statistical computing	1987
sets of convergence and stability regions	bit	1987
on resolvent conditions and stability estimates	bit	1991

name:	ole h nielsen
name:	olivier nano
name:	omar paranaiba vilela neto
name:	ola nilsson
cluster	0	 number of papers	4
gigantic deformable surfaces	acm siggraph	2005
virtually infinite resolution deformable surfaces	acm siggraph	2006
outofcore and compressed level set methods	acm transactions on graphics tog	2007
hierarchical rle level set a compact and versatile deformable surface representation	acm transactions on graphics tog	2006

name:	olli s nevalainen
name:	otheman nouisser
name:	omar nasr
name:	o m nayfeh
name:	oliver nemitz
name:	o niese
name:	olivia nemethova
name:	o nussen
name:	otvio a martins netto
name:	omaima nomir
name:	oscar camacho n
name:	o ngwenyama
name:	olivier nys
name:	o nordman
name:	okhyun nam
name:	ole f nss
name:	olivier g nunez
name:	osamu nishii
name:	otoni n neto
name:	omid nohadani
name:	oskar nilsson
name:	oscar alvarado nava
name:	o nedjah
name:	oscar c nieto
name:	othman nasri
name:	osamu nakatsuka
name:	omid namakishoushtari
name:	olga nanasiova
name:	osama neiroukh
name:	o niemann
name:	o noblanc
name:	o niam
name:	o nymann
name:	otis l newton
name:	o nierstrasz
name:	ossi numminen
name:	o nishijima
name:	o novak
name:	o v nedzelnitsky
name:	o e noshchenko
name:	o nurmi
name:	osrio lopes abath neto
name:	odile nasr
name:	olivier nimeskern
name:	omima nomir
name:	ofer neimany
name:	ognjan nakov
name:	osamu nishikawa
name:	ori nakar
name:	okyoung na
name:	olga a nikolaychuk
name:	olivier nuez
name:	o manzoli neto
name:	olga nikolova
name:	oskar nyholm
name:	o nouisser
name:	ola nordstrm
name:	oriane m neto
name:	otoni nbrega neto
name:	ole nielsen
name:	o s nevalainen
name:	omid nodoushani
name:	o nakoulima
name:	okan nal
name:	o nibouche
name:	o u need
name:	oonee ng
name:	olga natkovich
name:	oleg nenadi
name:	obilor nwamadi
name:	ozan nay
name:	omar d negrete
name:	o v nechaev
name:	o nichtern
name:	oleg namicheichvili
name:	oana nicolae
name:	osmar norbertodesouza
name:	oliver nadig
name:	olga nechaeva
name:	oka natsuki
name:	osafumi nakayama
name:	olivier naud
name:	olivier naef
name:	oliver neukum
name:	o nakamura
name:	o nalcioglu
name:	o k ngwenyana
name:	o nordhus
name:	o m nierstrasz
name:	o nakagawa
name:	o nilsson
name:	oscar m nierstrasz
name:	olivia e neece
name:	oscar nasisi
name:	o novk
name:	o nietotaladriz
name:	orly noivirtbrik
name:	onno a van nierop
name:	o i nikonov
