name:	ou ou
name:	ortega
name:	oleg okun
cluster	0	 number of papers	11
printed text segmentation using distance transform	international conference on computer analysis of images and patterns	1993
dataset complexity and gene expression based cancer classification	international workshop on fuzzy logic and applications applications of fuzzy sets theory	2007
random forest for gene expression based cancer classification overlooked issues	iberian conference on pattern recognition and image analysis part ii	2007
fast nonnegative matrix factorization and its application for protein fold recognition	eurasip journal on applied signal processing	2006
fast communication unsupervised data reduction	signal processing	2007
dataset complexity in gene expression based cancer classification using ensembles of knearest neighbors	artificial intelligence in medicine	2009
fast and accurate ground truth generation for skewtolerance evaluation of page segmentation algorithms	eurasip journal on applied signal processing	2006
rapid and brief communication incremental locally linear embedding	pattern recognition	2005
robust skew estimation on lowresolution document images	international conference on document analysis and recognition	1999
robust text detection from binarized document images	icpr	2002
supervised locally linear embedding	proceedings of the joint international conference on artificial neural networks and neural information processing	2003

name:	o ogunyemi
name:	olaf owe
cluster	0	 number of papers	30
guest editors foreword	nordic journal of computing	2001
selected papers from the th workshop on specification of abstract data types joint with the th compass workshop on recent trends in data type specification	lecture notes in computer science	1995
a presentation of the specification and verification project abel	acm sigsoft software engineering notes	1985
integrating uml and oun for specification of open distributed systems	hcc	2001
specification of distributed systems with a combination of graphica and formal languages	asiapacific on software engineering conference	2001
combining graphical and formal development of open distributed systems	international conference on integrated formal methods	2002
composition and refinement for partial object specifications	international parallel and distributed processing symposium	2002
validating behavioral component interfaces in rewriting logic	electronic notes in theoretical computer science entcs	2006
a runtime environment for concurrent objects with asynchronous method calls	electronic notes in theoretical computer science entcs	2005
inheritance in the presence of asynchronous method calls	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
an asynchronous communication model for distributed concurrent objects	software engineering and formal methods second international conference	2004
verification of concurrent objects with asynchronous method calls	proceedings of the ieee international conference on software	2005
modelbased verification in the development of dependable systems	itcc	2005
creol a typesafe objectoriented model for distributed concurrent systems	theoretical computer science	2006
observable behavior of dynamic systems component reasoning for concurrent objects	electronic notes in theoretical computer science entcs	2008
validating behavioral component interfaces in rewriting logic	fundamenta informaticae	2008
intraobject versus interobject concurrency and reasoning in creol	electronic notes in theoretical computer science entcs	2009
incremental reasoning for multiple inheritance	international conference on integrated formal methods	2009
a compositional formalism for object viewpoints	ifip tcwg fifth international conference on formal methods for open objectbased distributed systems v	2002
an objectoriented component model for heterogeneous nets	formal methods for components and objects th international symposium fmco	2008
lazy behavioral subtyping	international symposium on formal methods	2008
components objects and contracts	foundations of software engineering	2007
wrap your objects safely	electronic notes in theoretical computer science entcs	2009
semantic specification of ada packages	proceedings of the annual acm sigada international conference on ada	1985
anna a language for annotating ada programs	1984
anna a language for annotating ada programs	springer lecture notes in computer science	1987
formal development with abel	proceedings of the th international symposium of vdm europe on formal software developmentvolume	1991
subtyping and constructive specification	nordic journal of computing	1998
a simple sequent calculus for partial functions	theoretical computer science	1993
an open system operational semantics for an objectoriented and componentbased language	electronic notes in theoretical computer science entcs	2008

name:	oliver obst
cluster	0	 number of papers	7
towards a logical approach for soccer agents engineering	robocup	2001
qualitative velocity and ball interception	german conference on ai advances in artificial intelligence	2002
robolog koblenz	robocup	2001
spatial agents implemented in a logical expressible language	robocup robot soccer world cup iii	2000
robolog koblenz	robocup	2002
robolog koblenz	robocup robot soccer world cup iii	2000
dreal simulation league finals in real robots	robocup	2006

name:	ohmori
name:	omolola ogunyemi
name:	ozgur ozturk
cluster	0	 number of papers	4
effective indexing and filtering for similarity search in large biosequence databases	ieee symposium on bioinformatics and bioengineering	2003
lfmpro a tool for detecting significant local structural sites in proteins	bioinformatics	2007
comri a compressed multiresolution index structure for sequence similarity queries	ieee computer society conference on bioinformatics	2003
a multimetric similarity based analysis of microarray data	proceedings of the ieee international conference on bioinformatics and biomedicine	2007

name:	olaf oehme
name:	o okunev
name:	oswaldo olivo
name:	onisifor olaru
cluster	0	 number of papers	7
equilibrium dynamic systems intelligence	wseas transactions on information science and applications	2009
identification of the desynchronization synchronization and forced oscillation phenomenon of a nonlinear system	wseas transactions on systems and control	2009
a study of oscillation for signal stabilization of nonlinear system	proceedings of the th wseas international conference on automation	2009
data reduction for signals observed in colored noise	proceedings of the th wseas international conference on automation	2009
processing data for colored noise using a dynamic state estimator	wseas transactions on communications	2009
equilibrium dynamic systems integration	proceedings of the th wseas international conference on automation	2009
the simulation hybrid fuzzy control of scara robot	wseas transactions on systems and control	2008

name:	o ofi
name:	oznur ozkasap
cluster	0	 number of papers	6
stepwise fairshare buffering for gossipbased peertopeer data dissemination	computer networks the international journal of computer and telecommunications networking	2009
stepwise fairshare buffering underneath bioinspired pp data dissemination	international symposium on parallel and distributed computing	2007
principles and performance analysis of second a system for epidemic peertopeer content distribution	journal of network and computer applications	2009
scalar scalable data lookup and replication framework for mobile adhoc networks	proceedings of the the th international conference on distributed computing systems workshops	2008
epidemicbased reliable and adaptive multicast for mobile ad hoc networks	computer networks the international journal of computer and telecommunications networking	2009
embedded web serverbased home appliance networks	journal of network and computer applications	2007

name:	ohan oda
cluster	0	 number of papers	5
social mobile augmented reality for retail	proceedings of the ieee international conference on pervasive computing and communications	2009
mobile augmented reality interaction techniques for authoring situated media onsite	symposium on mixed and augmented reality	2006
rolling and shooting two augmented reality games	of the international conference extended abstracts on human factors in computing systems	2010
interference avoidance in multiuser handheld augmented reality	symposium on mixed and augmented reality	2009
developing an augmented reality racing game	international conference on intelligent technologies for interactive entertainment	2008

name:	olaru onisifor
name:	orest oltu
cluster	0	 number of papers	5
photovoltaic energetic system design and implementation	wseas international conference on systems	2008
solar cells conversion efficiency maximisation based on solgel method and front surface texturisation	wseas international conference on systems	2008
residential photovoltaic energetic system optimized with an fpga based control unit	proceedings of the rd iasmewseas international conference on energy	2008
virtual environment for solar energy systems design and testing	wseas international conference on applied electromagnetics wireless and optical	2008
new approach on power efficiency of a risc processor	conference on applied informatics and communications	2008

name:	okfalisa
name:	osamu ono
name:	olga ormandjieva
cluster	0	 number of papers	14
enterprise integration performance modeling and measurement based on category theory	proceedings of the wri world congress on computer science and information engineering	2009
reliability analysis in the early development of realtime reactive systems	proceedings of the wri world congress on computer science and information engineering	2009
automated generation of test suites from formal specifications of realtime reactive systems	journal of systems and software	2008
using psu for early prediction of cosmic size of functional and nonfunctional requirements	international conferences on software process and product measurement	2008
a metamodel for the assessment of nonfunctional requirement size	proceedings of the th euromicro conference software engineering and advanced applications	2008
nonfunctional requirements size measurement method nfsm with cosmicffp	software process and product measurement international conference iwsmmensura	2007
techniques for quantitative analysis of software quality throughout the sdlc the swebok guide coverage	proceedings of the eighth acis international conference on software engineering research management and applications	2010
towards an early software effort estimation based on functional and nonfunctional requirements	international conferences on software process and product measurement	2009
managing requirement volatility in an ontologydriven clinical lims using category theory	international journal of telemedicine and applications	2009
assessment of realtime software specifications quality using cosmicffp	software process and product measurement international conference iwsmmensura	2007
using linguistic knowledge to classify nonfunctional requirements in srs documents	international conference on natural language and information systems applications of natural language to information systems	2008
toward a text classification system for the quality assessment of software requirements written in natural language	international workshop on software quality assurance in conjunction with the th esecfse joint meeting	2007
automatic quality assessment of srs text by means of a decisiontreebased text classifier	international conference on quality software	2007
automatic conceptual analysis of user requirements with the requirements engineering assistance diagnostic read tool	proceedings of the sixth international conference on software engineering research management and applications	2008

name:	onur ozdemir
name:	oscar p hernandez de la o
name:	olga ohrimenko
name:	osvaldo oliveira
name:	ollie oviedo
name:	ola olsson
name:	osama a omer
name:	olusegun o odejide
name:	o ormandjieva
cluster	0	 number of papers	10
a metamodel for tracing nonfunctional requirements	proceedings of the wri world congress on computer science and information engineering	2009
a traceability metamodel for change management of nonfunctional requirements	proceedings of the sixth international conference on software engineering research management and applications	2008
providing quality measurement for aspectoriented software development	asiapacific software engineering conference	2005
an ontology based approach to nonfunctional requirements conceptualization	proceedings of the fourth international conference on software engineering advances	2009
scope management of nonfunctional requirements	euromicro	2007
reliability assessment of web applications	international computer software and applications conference on prolonging software life development and redevelopment	2002
specificationbased testing for realtime reactive systems	tools	2000
incremental testing for selfevolving timed systems	international conference on quality software	2003
twotier agent architecture for trusted communication in adhoc mobile networks	winter international synposium on information and communication technologies	2004
automated test generation from objectoriented specifications of realtime reactive systems	asiapacific software engineering conference software engineering conference	2003

name:	odetunji ajadi odejobi
name:	osvaldo osorio
name:	oladele a ogunseitan
name:	o oda
cluster	0	 number of papers	8
homoepitaxy of znte by mbe	journal of electronic materials	1999
deep centers in undoped semiinsulating inp	journal of electronic materials	1998
effect of annealing conditions on the uniformity of undoped semiinsulating inp	journal of electronic materials	1996
fabrication of undoped semiinsulating inp by multiplestep wafer annealing	journal of electronic materials	1998
development of high quality inp bulk crystals	journal of electronic materials	1991
growth of low dislocation density inp single crystals by the phosphorus vapor controlled lec method	journal of electronic materials	1991
dislocationfree undoped semiinsulating gaas epilayers prepared by chloride chemical vapor deposition and successive wafer annealing	journal of electronic materials	1996
study on microscopic defects in fedoped inp single crystals	journal of electronic materials	1996

name:	o o onyejekwe
name:	o olsen
name:	ortrud r oellermann
cluster	0	 number of papers	22
bipartite ramsey numbers and zarankiewicz numbers	discrete mathematics	2000
local edge domination critical graphs	discrete mathematics	1996
the average steiner distance of a graph	journal of graph theory	1996
the diversity of domination	discrete mathematics	1996
the upper domination ramsey number u	discrete mathematics	2002
augmenting trees so that every three vertices lie on a cycle	discrete applied mathematics	2002
steiner distance stable graphs	discrete mathematics	1994
steiner distancehereditary graphs	siam journal on discrete mathematics	1994
on the lconnectivity of a digraph	discrete mathematics	1994
on the average steiner distance of graphs with prescribed properties	twente workshop on graphs and combinatorial optimization	1997
minimum average distance of strong orientations of graphs	discrete applied mathematics	2004
the average connectivity of a digraph	discrete applied mathematics	2004
bounds on the average connectivity of a graph	discrete applied mathematics	2003
local steiner convexity	european journal of combinatorics	2009
steiner intervals in graphs	discrete applied mathematics	1998
on multipartite tournaments	journal of combinatorial theory series b	1991
resolvability in graphs and the metric dimension of a graph	discrete applied mathematics	2000
degree uniform graphs	international conference on combinatorial mathematics	1989
steiner trees and convex geometries	siam journal on discrete mathematics	2009
bounds on the size of graphs of given order and ell connectivity	discrete mathematics	1999
on the steiner median of a tree	discrete applied mathematics	1996
the strong metric dimension of graphs and digraphs	discrete applied mathematics	2007

name:	oliver oberschelp
name:	osamu okuzawa
name:	osvaldo luiz de oliveira
name:	oddrun ohren
name:	odd magne ogreid
name:	oscar orellana
name:	ourioupina olga
name:	o owe
name:	olga s ormandjieva
name:	oliver
name:	olayide olorunleke
name:	o ozyer
name:	o omojokun
name:	osamu oshiro
cluster	0	 number of papers	7
hand manipulation of virtual objects in wearable augmented reality	vsmm	2001
construction of training environment for surgical exclusion with a basic study of multifinger haptic interaction	joint eurohaptics conference and symposium on haptic interfaces for virtual environment and teleoperator systems	2007
elasticity change model by liquid flow in porous media	acm siggraph asia	2009
a generic realtime rendering approach for structural colors	virtual reality software and technology	2009
contextbased filtering for unconstrained electrocardiograph	acm international workshop on contextawareness for selfmanaging systems	2009
haptic canvas dilatant fluid based haptic interaction	acm siggraph	2010
force reflecting porous media with dynamic elasticity change	acm siggraph	2010

name:	olufade f w onifade
name:	oludayo olugbara
name:	o u obot
name:	oladapo oguntoyinbo
name:	olufisayo omojokun
cluster	0	 number of papers	5
automatic generation of device userinterfaces	ieee international conference on pervasive computing and communications	2007
experiments with mobile computing middleware for deploying appliance uis	international conference on distributed computing systems	2003
comparing enduser and intelligent remote control interface generation	personal and ubiquitous computing	2006
efficient retargeting of generated device userinterfaces	proceedings of the sixth annual ieee international conference on pervasive computing and communications	2008
from devices to tasks automatic task prediction for personalized appliance control	personal and ubiquitous computing	2004

name:	o ozer
name:	o j oyedapo
name:	onur osman
cluster	0	 number of papers	8
colonic polyp detection in ct colonography with fuzzy rule based d template matching	journal of medical systems	2009
lung nodule diagnosis using d template matching	computers in biology and medicine	2007
joint multilevel turbo equalization and continuous phase frequency shift keying	eurasip journal on wireless communications and networking	2008
computerized lung nodule detection using d feature extraction and learning based algorithms	journal of medical systems	2010
performance of multilevelturbo codes with blindxfnonblind equalization over wssus multipath channels research articles	international journal of communication systems	2006
concatenation of spacetime block codes and turbo trellis coded modulation stttcm over rician fading channels with imperfect phase research articles	international journal of communication systems	2004
signalling enhancement on multilevel turbo codes	international journal of communication systems	2008
breast mr segmentation and lesion detection with cellular neural networks and d template matching	computers in biology and medicine	2008

name:	o ono
name:	ozcan ozturk
cluster	0	 number of papers	36
profiler and compiler assisted adaptive io prefetching for shared storage caches	international conference on parallel architectures and compilation techniques	2008
prefetch throttling and data pinning for improving performance of shared caches	proceedings of the acmieee conference on supercomputing	2008
memory bank aware dynamic loop scheduling	proceedings of the conference on design automation and test in europe	2007
reducing offchip memory access costs using data recomputation in embedded chip multiprocessors	design automation conference	2007
enhancing locality in twodimensional space through integrated computation and data mappings	international conference on vlsi design held jointly with th international conference embedded systems	2007
an ilp based approach to reducing energy consumption in nocbased cmps	international symposium on low power electronics and design	2007
a memoryconscious code parallelization scheme	design automation conference	2007
studying storagerecomputation tradeoffs in memoryconstrained embedded processing	proceedings of the conference on design automation and test in europe	2005
bbgc basicblock level garbage collection	proceedings of the conference on design automation and test in europe	2005
nonuniform banking for reducing memory energy consumption	proceedings of the conference on design automation and test in europe	2005
an adaptive localityconscious process scheduler for embedded systems	ieee real time on embedded technology and applications symposium	2005
compilerdirected power density reduction in nocbased multicore designs	international symposium on quality electronic design	2006
optimal topology exploration for applicationspecific d architectures	asia and south pacific design automation conference	2006
data replication in banked drams for reducing energy consumption	international symposium on quality electronic design	2006
leakageaware spm management	ieee computer society annual symposium on emerging vlsi technologies and architectures	2006
dynamic partitioning of processing and memory resources in embedded mpsoc architectures	conference on design automation and test in europe proceedings	2006
multicompilation capturing interactions among concurrentlyexecuting applications	conference on computing frontiers	2006
optimizing code parallelization through a constraint network based approach	design automation conference	2006
shared scratchpad memory space management	international symposium on quality electronic design	2006
integer linear programming based energy optimization for banked drams	great lakes symposium on vlsi	2005
increasing onchip memory space utilization for embedded chip multiprocessors through data compression	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005
optimizing arrayintensive applications for onchip multiprocessors	ieee transactions on parallel and distributed systems	2005
compiler directed networkonchip reliability enhancement for chip multiprocessors	acm sigplan notices	2010
optimizing shared cache behavior of chip multiprocessors	international symposium on microarchitecture	2009
using data compression for increasing memory system utilization	ieee transactions on computeraided design of integrated circuits and systems	2009
access patternbased code compression for memoryconstrained systems	acm transactions on design automation of electronic systems todaes	2008
a scratchpad memory aware dynamic loop scheduling algorithm	international symposium on quality electronic design	2008
softwaredirected combined cpulink voltage scaling fornocbased cmps	acm sigmetrics performance evaluation review	2008
ilpbased energy minimization techniques for banked memories	acm transactions on design automation of electronic systems todaes	2008
slicing based code parallelization for minimizing interprocessor communication	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2009
dynamic thread and data mapping for noc based cmps	design automation conference	2009
spm management using markov chain based data access prediction	proceedings of the ieeeacm international conference on computeraided design	2008
compilerdirected energy optimization for parallel disk based systems	ieee transactions on parallel and distributed systems	2007
increasing register file immunity to transient errors	proceedings of the conference on design automation and test in europe	2005
many sources asymptotics for networks with small buffers	queueing systems theory and applications	2004
large buffer asymptotics for fluid queues with heterogeneous mginfin weibullian inputs	queueing systems theory and applications	2003

name:	o ondel
name:	ossama othman
cluster	0	 number of papers	5
designing an adaptive corba load balancing service using tao	ieee distributed systems online	2001
strategies for corba middlewarebased load balancing	ieee distributed systems online	2001
applying patterns to develop a pluggable protocols framework for orb middleware	design patterns in communications software	2001
evaluating the performance of middleware load balancing strategies	enterprise distributed object computing conference eighth ieee international	2004
issues in the design of adaptive middleware load balancing	proceedings of the acm sigplan	2001

name:	ourida ouamerali
name:	olajide a olawale
name:	omar j orozco
name:	olayinka owolabi
name:	olutayo o oladunni
name:	omer h olak
name:	olga ormanjieva
name:	ozgur oyman
name:	ognen ognenoski
name:	oliver ohler
name:	oyer
name:	olinzock
name:	o ojala
name:	orliss
name:	ollie o oriedo
name:	olson
name:	odonnell
name:	ogbuji
name:	oftedal
name:	otto opitz
name:	o olsson
name:	ortrud oellermann
name:	o otto
name:	oscar ordaz
cluster	0	 number of papers	9
hamiltonian properties and the bipartite independence number	discrete mathematics	1996
biclosure and bistability in a balanced bipartite graph	journal of graph theory	1995
hamiltonian properties of bipartite graphs and digraphs with bipartite independence	siam journal on discrete mathematics	1993
on the bipartite independence number of a balanced bipartite graph	discrete mathematics	1993
neighborhood conditions for balanced independent sets in bipartite graphs	discrete mathematics	1998
on the erdodblacsginzburgziv theorem	discrete mathematics	1996
some remarks on davenport constant	discrete mathematics	2001
a chvtalerds condition for ttfactors in digraphs using given arcs	discrete mathematics	1988
on a combinatorial theorem of erdoumls ginzburg and ziv	combinatorics probability and computing	1998

name:	o geoffrey okogbaa
name:	o b olesen
name:	o a omar
name:	ozcan ozdamar
name:	o ovaskainen
name:	oliver m oreilly
name:	omid m omidvar
name:	ohara
name:	omid omidvar
name:	okeefe
name:	omara
name:	olugbenga omoteso
name:	odd a s olsen
name:	ottorino ori
name:	o obradovic
name:	o obradovich
name:	ole fogh olsen
cluster	0	 number of papers	14
segmenting by compression using linear scalespace and watersheds	international conference on scalespace theories in computer vision	1999
a note on differential corner measures	proceedings of the th international conference on pattern recognitionvolume	1998
the generic structure of the optic flow field	journal of mathematical imaging and vision	2006
approximating nonlinear diffusion	international conference on scale space methods in computer vision	2003
curve evolution in subspaces	international conference on scale space and variational methods in computer vision	2007
generic events for the gradient squared with application to multiscale segmentation	international conference on scalespace theory in computer vision	1997
multiscale gradient magnitude watershed segmentation	proceedings of the th international conference on image analysis and processingvolume i	1997
koenderink corner points	international workshop on visual form	2001
alternative d shape representations using the symmetry set	journal of mathematical imaging and vision	2006
proceedings of the second international conference on scalespace theories in computer vision	lecture notes in computer science	1999
the structure of the optic flow field	proceedings of the th european conference on computer visionvolume ii	1998
branch points in onedimensional gaussian scale space	journal of mathematical imaging and vision	2000
deep structure singularities and computer vision first international workshop dsscv maastricht the netherlands june revised selected papers lecture notes in computer science	2006
matching d shapes using their symmetry sets	proceedings of the th international conference on pattern recognition	2006

name:	olle olsson
name:	o oberschelp
name:	olav ostervo
name:	o owolabi
name:	oscar olmedoaguirre
name:	omar lopez ortega
name:	oliver otto
cluster	0	 number of papers	8
factors influencing flow of object focussed collaboration in collaborative virtual environments	virtual reality	2006
a study of event traffic during the shared manipulation of objects within a collaborative virtual environment	presence teleoperators and virtual environments	2004
collaboration around shared objects in immersive virtual environments	distributed simulation and realtime application	2004
a review on effective closelycoupled collaboration using immersive cves	virtual reality continuum and its applications	2006
supporting social human communication between distributed walkin displays	virtual reality software and technology	2004
a review of telecollaboration technologies with respect to closely coupled collaboration	international journal of computer applications in technology	2007
constructing a gazebo supporting teamwork in a tightly coupled distributed task in virtual reality	presence teleoperators and virtual environments	2003
importance of communication influences on a highly collaborative task	distributed simulation and realtime application	2003

name:	owen oneill
name:	oscar ibanez orozco
name:	osamu ohno
name:	ozge c ozcanli
name:	o ozturk
cluster	0	 number of papers	22
minimizing energy consumption of banked memories using data recomputation	international symposium on low power electronics and design	2006
a process schedulerbased approach to noc power management	international conference on vlsi design held jointly with th international conference embedded systems	2007
localityaware distributed loop scheduling for chip multiprocessors	international conference on vlsi design held jointly with th international conference embedded systems	2007
compilerdirected code restructuring for operating with compressed arrays	international conference on vlsi design held jointly with th international conference embedded systems	2007
compilerdirected variable latency aware spm management to copewith timing problems	code generation and optimization	2007
dynamic onchip memory management for chip multiprocessors	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2004
access patternbased code compression for memoryconstrained embedded systems	proceedings of the conference on design automation and test in europe	2005
an ilp formulation for reliabilityoriented highlevel synthesis	international symposium on quality of electronic design	2005
selective codedata migration for reducing communication energy in embedded mpsoc architectures	great lakes symposium on vlsi	2006
integrating loop and data optimizations for locality within a constraint network based framework	proceedings of the ieeeacm international conference on computeraided design	2005
compilerguided data compression for reducing memory consumption of embedded applications	asia and south pacific design automation conference	2006
dynamic scratchpad memory management for irregular array access patterns	conference on design automation and test in europe proceedings	2006
reducing memory requirements through task recomputation in embedded multicpu systems	ieee computer society annual symposium on emerging vlsi technologies and architectures	2006
compilerdirected management of leakage power in softwaremanaged memories	ieee computer society annual symposium on emerging vlsi technologies and architectures	2006
customized onchip memories for embedded chip multiprocessors	asia and south pacific design automation conference	2005
an ilp based approach to address code generation for digital signal processors	great lakes symposium on vlsi	2006
an integer linear programming based approach to simultaneous memory space partitioning and data allocation for chip multiprocessors	ieee computer society annual symposium on emerging vlsi technologies and architectures	2006
energy management in softwarecontrolled multilevel memory hierarchies	great lakes symposium on vlsi	2005
using data compression in an mpsoc architecture for improving performance	great lakes symposium on vlsi	2005
cache miss clustering for banked memory systems	proceedings of the ieeeacm international conference on computeraided design	2006
tuning data replication for improving behavior of mpsoc applications	great lakes symposium on vlsi	2004
data compression for improving spm behavior	design automation conference	2004

name:	o k oyekoya
name:	osemekhian i omoifo
name:	omo otojare
name:	o otenko
name:	olivia oanea
cluster	0	 number of papers	6
yasper a tool for workflow modeling and analysis	international conference on application of concurrency to system design	2006
loglogics a logic for historydependent business processes	science of computer programming	2007
verifying generalized soundness of workflow nets	international andrei ershov memorial conference on perspectives of systems informatics	2006
checking properties of adaptive workflow nets	fundamenta informaticae	2008
historybased joins semantics soundness and implementation	data amp knowledge engineering	2008
the home marking problem and some related concepts	acta cybernetica	2002

name:	ole oren
name:	ozgur orcay
name:	olufemi oyewumi
name:	o oral
name:	oluwarotimi odeh
name:	ole osterhagen
name:	olatoyosi olude
name:	o ordaz
name:	o ohlsson
name:	oblonek
name:	o h odeh
name:	olivier ozoux
name:	o h olsen
name:	onur ozyer
name:	ole n oest
name:	omwoyo bosire onyancha
name:	ochir
name:	osonde osoba
name:	o o osidele
name:	olawoye oyeyele
name:	osvaldo n oliveira
name:	oguzhan ozcan
name:	onur ozcan
name:	o a ojesanmi
name:	o omojola
name:	osamu ogawa
name:	orkun ozturk
name:	oropeza oropeza
name:	o osterby
name:	o ortega
name:	o okamoto
name:	oquendo
name:	o oppizzi
name:	organizer
name:	o ohnishi
name:	oyekunle a olukotun
name:	o a olukotun
name:	o o oyeleye
name:	o ortiz
name:	oleksandr otenko
name:	olga ourioupina
name:	oyewole oyekoya
name:	olav n osterbo
name:	o omedes
name:	olivier oullier
name:	ogi j ogas
name:	osullivan orla
name:	omar ochoa
name:	osamu okada
name:	olson olson
name:	orhan oban
name:	oyebamiji oladeji
name:	oliver oullier
name:	oguzhan ozmen
name:	olufunke i olaleye
name:	osama ono
name:	ozalp ozer
name:	osman oguz
name:	olof olsson
name:	ouzcan ouz
name:	o a ogunyode
name:	o olorunda
name:	omer ozkan
name:	olufemi a omitaomu
cluster	0	 number of papers	5
anomaly detection in radiation sensor data with application to transportation security	ieee transactions on intelligent transportation systems	2009
knowledge discovery from sensor data sensorkdd	acm sigkdd explorations newsletter	2008
knowledge discovery from sensor data st edition	2008
first international workshop on knowledge discovery from sensor data	international conference on knowledge discovery and data mining	2007
visualization and classification of power system frequency data streams	proceedings of the ieee international conference on data mining workshops	2009

name:	omur ozel
name:	olufunmilola onolaja
name:	oghenekome oteri
name:	okan onal
name:	omar jehovani lpez orozco
name:	ozcan oktu
name:	onur oguz
name:	ozlem ozgun
name:	olutayo o oyerinde
name:	onni ojutkangas
name:	olutayo oladunni
name:	o v ogloblya
name:	olabisi ogunleye
name:	ockmer l oosthuizen
name:	olsen olsen
name:	owen otto
name:	o o owodunni
name:	o d orodu
name:	oleg oleinicov
name:	oluwatobi i olopade
name:	olufunmilayo i olopade
name:	omer halil olak
name:	oracookbookcom
name:	oliver ommen
name:	omolola i ogunyemi
name:	ortrund r oellermann
name:	oscar f orellana
name:	o f orellana
name:	o oellermann
name:	o r oellermann
name:	o omalley
name:	o okhotnikov
name:	oliver ottner
name:	o g okogbaa
name:	olivier
name:	ouksel
name:	opyrchal
name:	oved ourfali
name:	o a olatunbosun
