name:	onuralp uluer
name:	olgierd unold
cluster	0	 number of papers	11
curve draft and style three steps to the image	proceedings of the evoworkshops	2009
selfadaptation of parameters in a xcsbased ensemble machine	international conference on hybrid intelligent systems	2008
restriction enzyme computation	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003
d function approximation with rgcs classifier system	proceedings of the eighth international conference on intelligent systems design and applications	2008
modified himmelblau function classification with rgcs system	international conference on hybrid intelligent systems	2008
gcs with realvalued input	international workconference on the interplay between natural and artificial computation part i bioinspired modeling of cognitive tasks	2007
how to use crowding selection in grammarbased classifier system	international conference on intelligent systems design and applications	2005
use of learning classifier system for inferring natural language grammar	proceedings of the international conference on learning classifier systems	2007
use of learning classifier system for inferring natural language grammar	design and application of hybrid intelligent systems	2003
learning contextfree grammars from partially structured examples juxtaposition of gcs with tbl	international conference on hybrid intelligent systems	2007
learning contextfree grammar using improved tabular representation	applied soft computing	2010

name:	osman s unsal
cluster	0	 number of papers	17
dynamically filtering threadlocal variables in lazylazy hardware transactional memory	proceedings of the th ieee international conference on high performance computing and communications	2009
taking the heat off transactions dynamic selection of pessimistic concurrency control	proceedings of the ieee international symposium on paralleldistributed processing	2009
clock gate on abort towards energyefficient hardware transactional memory	proceedings of the ieee international symposium on paralleldistributed processing	2009
nebelung execution environment for transactional openmp	international journal of parallel programming	2008
transactional memory and openmp	international workshop on openmp a practical programming model for the multicore era	2007
debugging programs that use atomic blocks and transactional memory	principles and practice of parallel programming	2010
atomic quake using transactional memory in an interactive multiplayer game server	acm sigplan notices	2009
quaketm parallelizing a complex sequential application using transactional memory	international conference on supercomputing	2009
multithreaded software transactional memory and openmp	memory performance dealing with applications systems and architecture	2007
transactional memory an overview	ieee micro	2007
coolcache a compilerenabled energy efficient data caching framework for embeddedmultimedia processors	acm transactions on embedded computing systems tecs	2003
the minimax cache an energyefficient framework for media processors	international symposium on highperformance computer architecture	2002
coolcache for hot multimedia	international symposium on microarchitecture	2001
towards energyaware softwarebased fault tolerance in realtime systems	international symposium on low power electronics and design	2002
poweraware replication of data structures in distributed embedded realtime systems	proceedings of the ipdps	2000
refueling preventing wire degradation due to electromigration	ieee micro	2008
impact of parameter variations on circuits and microarchitecture	ieee micro	2006

name:	oscar urra
name:	oliver urbann
name:	omer uysal
name:	ozgur ulusoy
name:	o ubbink
name:	onur m ulgren
name:	ozlem uzuner
cluster	0	 number of papers	4
word sense disambiguation for information retrieval	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
better public policy through natural language information access	proceedings of the annual national conference on digital government research	2003
start a framework for facilitating erulemaking	proceedings of the annual national conference on digital government research	2003
using empirical methods for evaluating expression and content similarity	hicss	2004

name:	onur m ulgen
cluster	0	 number of papers	5
simulation modeling in an objectoriented environment using smalltalk	proceedings of the th conference on winter simulation	1986
reusable models making your models more userfriendly	conference on winter simulation	1991
hierarchical modular simulation modeling in iconbased simulation program generators for manufacturing	proceedings of the th conference on winter simulation	1988
on modeling local area networks	proceedings of the th conference on winter simulation	1988
a forum on crucial issues in the simulation of manufacturing systems	proceedings of the th conference on winter simulation	1993

name:	o o ugbebor
name:	oleg uvarov
name:	osvaldo ulloa
name:	osamu ueno
name:	osman n ucan
cluster	0	 number of papers	9
colonic polyp detection in ct colonography with fuzzy rule based d template matching	journal of medical systems	2009
lung nodule diagnosis using d template matching	computers in biology and medicine	2007
joint multilevel turbo equalization and continuous phase frequency shift keying	eurasip journal on wireless communications and networking	2008
performance of multilevelturbo codes with blindxfnonblind equalization over wssus multipath channels research articles	international journal of communication systems	2006
concatenation of spacetime block codes and turbo trellis coded modulation stttcm over rician fading channels with imperfect phase research articles	international journal of communication systems	2004
performance of low density parity check coded continuous phase frequency shift keying ldpcccpfsk over fading channels research articles	international journal of communication systems	2007
performance of joint multilevelaesldpcccpfsk schemes over wireless sensor networks	international journal of communication systems	2010
signalling enhancement on multilevel turbo codes	international journal of communication systems	2008
multilevel turbo codedcontinuous phase frequency shift keying mltccpfsk	computers and electrical engineering	2009

name:	oleg uzenkov
name:	octavian udrea
cluster	0	 number of papers	9
aggregates in generalized temporally indeterminate databases	international conference on scalable uncertainty management	2007
cara a culturalreasoning architecture	ieee intelligent systems	2007
annotated rdf	acm transactions on computational logic tocl	2010
scaling rdf with time	proceeding of the th international conference on world wide web	2008
a graph theoretical foundation for integrating rdf ontologies	proceedings of the th national conference on artificial intelligence	2005
grin a graph based rdf index	proceedings of the nd national conference on artificial intelligence	2007
leveraging data and structure in ontology integration	international conference on management of data	2007
mario middleware for assembly and deployment of multiplatform flowbased applications	acmifipusenix international conference on middleware	2009
mashupbased information retrieval for domain experts	conference on information and knowledge management	2009

name:	osamu ukimura
name:	oktay ural
name:	octavian ureche
name:	open university
name:	osman n uan
name:	onur ulgen
name:	ozgur ugurluoglu
name:	osman unsal
cluster	0	 number of papers	9
exploiting narrow values for soft error tolerance	ieee computer architecture letters	2006
fuse a technique to anticipate failures due to degradation in alus	ieee international online testing symposium	2007
reducing soft errors through operand width aware policies	ieee transactions on dependable and secure computing	2009
dynamic filtering multipurpose architecture support for language runtime systems	acm sigarch computer architecture news	2010
eazyhtm eagerlazy hardware transactional memory	international symposium on microarchitecture	2009
the limits of software transactional memory stm dissecting haskell stm applications on a manycore environment	conference on computing frontiers	2008
turbocharging boosted transactions or how i learnt to stop worrying and love longer transactions	acm sigplan notices	2009
wormbench a configurable workload for evaluating transactional memory systems	workshop on memory performance dealing with applications systems and architecture	2008
combining compiler and runtime ipc predictions to reduce energy in next generation architectures	conference on computing frontiers	2004

name:	o n ulyanov
name:	onay urfalioglu
name:	ozgur unver
name:	osman nuri ucan
name:	olga n ulyanova
name:	olivier ulrich
name:	o o ugwu
cluster	0	 number of papers	4
the development of cognitive models for constructability assessment in steel frame structures	advances in engineering software	2004
agents and multiagent systems in construction	2005
the implementation of a multiagent system for construction claims negotiation	international conference on the application of artificial intelligence to civil and structural engineering computing	2001
the development of a multiagent system for construction claims negotiation	advances in engineering software	2003

name:	ozgur ulucay
name:	o uzuner
name:	o a uyehara
name:	oren unger
name:	o unal
name:	osamu uchida
cluster	0	 number of papers	4
web content transducing system for cellular phones	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
a robust face detection method using probability maps	wseas international conference on computer engineering and applications	2008
waveletbased robust digital watermarking considering human visual system	proceedings of the annual conference on international conference on computer engineering and applications	2007
design of information distribution system for cellular phones based on preferences and movement records of user	wseas international conference on computer engineering and applications	2008

name:	o uryasev
name:	o uzol
name:	oguz ustun
name:	oleg ursu
name:	ozgul unal
name:	osman ugus
name:	ozden ustun
name:	o ureten
name:	oktay ureten
name:	ozer uygun
name:	oezguer uenalan
name:	olga uteric
name:	o m ulgen
name:	o i usenko
