name:	ottar v valvg
name:	olli virmajoki
cluster	0	 number of papers	4
fast pnn using partial distortion search	international conference on computer analysis of images and patterns	2001
iterative shrinking method for clustering problems	pattern recognition	2006
fast pnnbased clustering using knearest neighbor graph	ieee international conference on data mining	2003
fast agglomerative clustering using a knearest neighbor graph	ieee transactions on pattern analysis and machine intelligence	2006

name:	olivier villin
cluster	0	 number of papers	4
lightweight objects for qos management in corba	proceedings of the th international workshop on database	1999
corba application tailored manager for quality of service support	ieee international symposium on objectoriented realtime distributed computing	2000
resource managers for qos in corba	ieee international symposium on objectoriented realtime distributed computing	1999
middleware and quality of service	conference on current trends in theory and practice of informatics on theory and practice of informatics	1999

name:	o veksler
name:	olivier de vel
cluster	0	 number of papers	5
genderpreferential text mining of email discourse	computer security applications conference	2002
computer and intrusion forensics	2003
automated recognition of event scenarios for digital forensics	symposium on applied computing	2006
on heuristics for optimal configuration of hierarchical distributed monitoring systems	journal of systems and software	1998
rapid prototyping of distributed algorithms	journal of systems and software	1999

name:	octavio a vela
name:	oliver vojinovic
name:	olegas vasilecas
cluster	0	 number of papers	28
unified enterprise engineering environment ontological point of view	proceedings of the baltic conference balticdbampis	2002
proceeding of the conference on databases and information systems iv selected papers from the seventh international baltic conference dbis	frontiers in artificial intelligence and applications	2007
advances in databases and information systems report of th east european conference adbis	acm sigmod record	2002
a framework to analyse and evaluate information systems specification languages	east european conference on advances in databases and information systems	2002
information systems development advances in theory practice and education	2005
information systems research methodologies and models	international conference on computer systems and technologies	2004
development of modern curriculum in information systems at master level	international conference conference on computer systems and technologies elearning	2003
the framework for business rule based software modeling an approach for data analysis models integration	proceeding of the conference on databases and information systems iv selected papers from the seventh international baltic conference dbis	2007
business rules based agile erp systems development	informatica	2009
multialignment templates induction	informatica	2008
natural language based heavy personal assistant architecture for information retrieval and presentation	proceedings of the conference on human interface part ii	2007
integrating all stages of information systems development by means of natural language processing	international working conference on requirements engineering foundation for software quality	2007
asymmetric hybrid machine translation for languages with scarce resources	international conference on computational linguistics and intelligent text processing	2009
formal concept analysis and information systems modeling	proceedings of the international conference on computer systems and technologies	2007
the role of ontologies in reusing domain and enterprise engineering assets	informatica	2003
decision table based approach for business rules modelling in umlocl	international conference on computer systems and technologies and workshop for phd students in computing on international conference on computer systems and technologies	2010
augmenting uml with decision table technique	international conference on computer systems and technologies and workshop for phd students in computing	2009
toolsupported method for the extraction of ocl from orm models	international conference on business information systems	2007
four security certification levels for it managers and staff in the public sector	the international conference on emerging security information systems and technologies	2007
ontology creation using formal concepts approach	international conference on computer systems and technologies and workshop for phd students in computing on international conference on computer systems and technologies	2010
on owlswrl mapping to umlocl	international conference on computer systems and technologies and workshop for phd students in computing on international conference on computer systems and technologies	2010
evaluating the method of the transforming ontology axioms to application domain rules	international conference on computer systems and technologies and workshop for phd students in computing	2009
formal transformation of ontology axioms to application domain rules	international conference on computer systems and technologies and workshop for phd students in computing	2008
the approach of ensuring consistency of uml model based on rules	international conference on computer systems and technologies and workshop for phd students in computing on international conference on computer systems and technologies	2010
ensuring consistency of information systems rules models	international conference on computer systems and technologies and workshop for phd students in computing	2009
development of duty schedule using rules approach	international conference on computer systems and technologies and workshop for phd students in computing	2009
an algorithm for the automatic transformation of ontology axioms into a rule model	proceedings of the international conference on computer systems and technologies	2007
building ontologies from relational databases using reverse engineering methods	proceedings of the international conference on computer systems and technologies	2007

name:	oleg verbitsky
cluster	0	 number of papers	8
error reduction by parallel repetition a negative result	ieee conference on computational complexity	1996
error reduction by parallel repetitionxa negative result	combinatorica	2002
arthurmerlin games in boolean decision trees	journal of computer and system sciences	1999
firstorder definability of trees and sparse random graphs	combinatorics probability and computing	2007
decomposable graphs and definitions with no quantifier alternation	european journal of combinatorics	2007
how complex are random graphs in first order logic	random structures amp algorithms	2005
the first order definability of graphs upper bounds for quantifier depth	discrete applied mathematics	2006
on the computational complexity of the forcing chromatic number	siam journal on computing	2007

name:	olivier verscheure
cluster	0	 number of papers	16
cross domain distribution adaptation via kernel mapping	international conference on knowledge discovery and data mining	2009
universal learning over related distributions and adaptive graph transduction	proceedings of the european conference on machine learning and knowledge discovery in databases	2009
latent space domain transfer between high dimensional overlapping distributions	international conference on world wide web	2009
tree configuration games for distributed stream mining systems	proceedings of the ieee international conference on acoustics speech and signal processing	2009
a framework for distributed multimedia stream mining systems using coalitionbased foresighted strategies	proceedings of the ieee international conference on acoustics speech and signal processing	2009
configuring topologies of distributed semantic concept classifiers for continuous multimedia stream processing	proceeding of the th acm international conference on multimedia	2008
resource management for networked classifiers in distributed stream mining systems	international conference on data mining	2006
on kmeans cluster preservation using quantization schemes	proceedings of the ninth ieee international conference on data mining	2009
online pairing of voip conversations	the vldb journal mdash the international journal on very large data bases	2009
optimal proxy management for multimedia streaming in content distribution networks	international workshop on network and operating systems support for digital audio and video	2002
finding who is talking to whom in voip networks via progressive stream clustering	international conference on data mining	2006
securing media for adaptive streaming	acm international conference on multimedia	2003
arms adaptive rich media secure streaming	acm international conference on multimedia	2003
adaptive control of extremescale stream processing systems	ieee international conference on distributed computing systems	2006
body sensor data processing using stream computing	international conference on multimedia information retrieval	2010
optimal smoothing for guaranteed service	ieeeacm transactions on networking ton	2000

name:	oliver vickers
name:	olga veksler
cluster	0	 number of papers	13
disparity component matching for visual correspondence	cvpr	1997
efficient restoration of multicolor images with independent noise	1998
a variable window approach to early vision	1997
markov random fields with efficient approximations	1997
semiautomatic segmentation with compact shape prior	image and vision computing	2009
fast approximate energy minimization via graph cuts	ieee transactions on pattern analysis and machine intelligence	2001
a new algorithm for energy minimization with discontinuities	international workshop on energy minimization methods in computer vision and pattern recognition	1999
a variable window approach to early vision	ieee transactions on pattern analysis and machine intelligence	1998
semiautomatic segmentation with compact shapre prior	the rd canadian conference on computer and robot vision	2006
a comparative study of energy minimization methods for markov random fields with smoothnessbased priors	ieee transactions on pattern analysis and machine intelligence	2008
orderpreserving moves for graphcutbased optimization	ieee transactions on pattern analysis and machine intelligence	2010
simulating classic mosaics with graph cuts	international conference on energy minimization methods in computer vision and pattern recognition	2007
animated classic mosaics from video	international symposium on advances in visual computing part ii	2009

name:	oscar vilcachagua
name:	oleg v vasilyev
cluster	0	 number of papers	13
commutative discrete filtering on unstructured grids based on leastsquares techniques	journal of computational physics	2003
a general class of commutative filters for les in complex geometries	journal of computational physics	1998
construction of commutative filters for les on unstructured meshes	journal of computational physics	2002
a multilevel wavelet collocation method for solving partial differential equations in a finite domain	journal of computational physics	1995
a dynamically adaptive multilevel wavelet collocation method for solving partial differential equations in a finite domain	journal of computational physics	1996
a fast adaptive wavelet collocation algorithm for multidimensional pdes	journal of computational physics	1997
solving pdes using wavelets	computers in physics	1998
fully conservative finite difference scheme in cylindrical coordinates for incompressible flow simulations	journal of computational physics	2004
secondgeneration wavelet collocation method for the solution of partial differential equations	journal of computational physics	2000
simultaneous spacetime adaptive wavelet solution of nonlinear parabolic differential equations	journal of computational physics	2006
an adaptive multilevel wavelet collocation method for elliptic problems	journal of computational physics	2005
a brinkman penalization method for compressible flows in complex geometries	journal of computational physics	2007
an adaptive wavelet collocation method for fluidstructure interaction at high reynolds numbers	siam journal on scientific computing	2005

name:	olga vechtomova
cluster	0	 number of papers	11
query expansion with longspan collocates	information retrieval	2003
on document relevance and lexical cohesion between query terms	information processing and management an international journal	2006
elicitation and use of relevance feedback information	information processing and management an international journal	2006
query expansion with terms selected using lexical cohesion analysis of documents	information processing and management an international journal	2007
lexical cohesion and term proximity in document ranking	information processing and management an international journal	2008
retrieval of discussions from enterprise mailing lists	international acm sigir conference on research and development in information retrieval	2007
novelty and diversity in information retrieval evaluation	international acm sigir conference on research and development in information retrieval	2008
an effectiveness measure for ambiguous and underspecified queries	international conference on theory of information retrieval advances in information retrieval theory	2009
report on the acm international workshop on methodologies and evaluation of lexical cohesion techniques in realworld applications electra held at sigir	acm sigir forum	2005
ad hoc retrieval of documents with topical opinion	european conference on ir research	2007
articulating complex information needs using query templates	journal of information science	2009

name:	o verbitsky
name:	o j vrieze
cluster	0	 number of papers	13
achieving target stateaction frequencies in multichain averagereward markov decision processes	mathematics of operations research	2002
recursive repeated games with absorbing states	mathematics of operations research	1996
total reward stochastic games and sensitive average reward strategies	journal of optimization theory and applications	1998
simplifying optimal strategies in stochastic games	siam journal on control and optimization	1998
polytope games	journal of optimization theory and applications	2000
almost stationary egrequilibria in zerosum stochastic games	journal of optimization theory and applications	2000
nonlinear programming and stationary equilibria in stochastic games	mathematical programming series a and b	1991
perfect equilibria in stochastic games	journal of optimization theory and applications	1991
on the existence of easy initial states for undiscounted stochastic games	mathematics of operations research	1986
a class of stochastic games with ordered field property	journal of optimization theory and applications	1990
on the puiseux series expansion of the limit discount equation of stochastic games	siam journal on control and optimization	1997
advertising models stochastic games and myopic strategies	operations research	1986
on equilibria in repeated games with absorbing states	international journal of game theory	1989

name:	oscar valdivia
name:	oprea simona vasilica
name:	o p vyas
name:	oliver vogel
cluster	0	 number of papers	6
fast shape from shading for phongtype surfaces	international conference on scale space and variational methods in computer vision	2009
perspective shape from shading with nonlambertian reflectance	dagm symposium on pattern recognition	2008
direct shapefromshading with adaptive higher order regularisation	international conference on scale space and variational methods in computer vision	2007
a lattice boltzmann model for rotationally invariant dithering	international symposium on advances in visual computing part ii	2009
differential equations for morphological amoebas	international symposium on mathematical morphology and its application to signal and image processing	2009
making shape from shading work for realworld images	dagm symposium on pattern recognition	2009

name:	o p verma
name:	o valenzuela
cluster	0	 number of papers	13
applications in bioinformatics and biomedical engineering	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
tase a taylor seriesbased fuzzy system model that combines interpretability and accuracy	fuzzy sets and systems	2005
using nearinfrared spectroscopy in the classification of white and iberian pork with neural networks	neural computing and applications	2010
hierarchical structure for function approximation using radial basis function	wseas international conference on applied mathematics	2005
predicting time series with advanced hybrid systems	wseas international conference on applied mathematics	2005
parallel multiobjective memetic rbfnns design and feature selection for function approximation problems	neurocomputing	2009
studying possibility in a clustering algorithm for rbfnn design for function approximation	neural computing and applications	2007
using fuzzy logic to improve a clustering technique for function approximation	neurocomputing	2007
recursive prediction for long term time series forecasting using advanced models	neurocomputing	2007
softcomputing techniques and arma model for time series prediction	neurocomputing	2008
hybridization of intelligent techniques and arima models for time series prediction	fuzzy sets and systems	2008
statistical analysis of the main parameters in the definition of radial bases function networks	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
output valuebased initialization for radial basis function neural networks	neural processing letters	2007

name:	oreste villa
cluster	0	 number of papers	9
inputindependent scalable and fast string matching on the cray xmt	proceedings of the ieee international symposium on paralleldistributed processing	2009
efficient breadthfirst search on the cellbe processor	ieee transactions on parallel and distributed systems	2008
exact multipattern string matching on the cellbe processor	conference on computing frontiers	2008
accelerating realtime string searching with multicore processors	computer	2008
scalable transparent checkpointrestart of global address space applications on virtual machines over infiniband	conference on computing frontiers	2009
a modular approach to model heterogeneous mpsoc at cycle level	proceedings of the th euromicro conference on digital system design	2008
powerperformance hardware optimization for synchronization intensive applications in mpsocs	conference on design automation and test in europe proceedings	2006
an efficient synchronization technique for multiprocessor systems onchip	proceedings of the workshop on memory performance dealing with applications	2005
exploration of distributed shared memory architectures for nocbased multiprocessors	journal of systems architecture the euromicro journal	2007

name:	osslan osiris vergara villegas
cluster	0	 number of papers	13
comparison of microcalcifications detection in digital mammograms using undecimated filter banks	conference on european computing conference	2008
rules and feature extraction for microcalcifications detection in digital mammograms using neurosymbolic hybrid systems and undecimated filter banks	wseas transactions on signal processing	2008
quality inspection of textile artificial textures using a neurosymbolic hybrid system methodology	wseas transactions on computers	2008
a comparison of the bandelet wavelet and contourlet transforms for image denoising	proceedings of the seventh mexican international conference on artificial intelligence	2008
singular value decomposition image compression system for automatic object recognition	iasted international conference on advances in computer science and technology	2006
a combined representation to refine the knowledge using a neurosymbolic hybrid system applied in a problem of apple classification	international conference on electronics communications and computers	2006
apple classification system with ezw and daubechies d lossy image compression	international conference on electronics communications and computers	2006
the wavelet based contourlet transform and its application to feature preserving image coding	artificial intelligence th mexican international conference on advances in artificial intelligence	2007
contourlet based lossy image coder with edge preserving	wseas international conference on signal speech and image processing	2006
automatic license plate detection and character extraction with adaptive threshold and projections	conference on circuits systems electronics control and signal processing	2008
edge preserving lossy image compression with wavelets and contourlets	proceedings of the electronics robotics and automotive mechanics conference	2006
feature preserving image compression a survey	proceedings of the electronics robotics and automotive mechanics conference	2006
a new texture preserving lossy image coder a comparison using the discrete wavelet transform and the wavelet based contourlet transform	proceedings of the electronics robotics and automotive mechanics conference	2007

name:	ozalp vayvay
cluster	0	 number of papers	4
a combined grey anfis approach to demand variability in supply chain networks	wseas international conference on fuzzy systems	2009
a hybrid grey anfis approach to bullwhip effect in supply chain networks	wseas transactions on systems	2009
fuzzy forecasting applications on supply chains	wseas transactions on systems	2008
the effects of fuzzy forecasting models on supply chain performance	wseas international conference on fuzzy systems	2008

name:	oscar valero
name:	ondej vbzamazal
name:	oriol vinyals
name:	olesya vecherinska
name:	o verscheure
name:	osslan o vergara villegas
name:	olga vybornova
name:	octavio vera
name:	olya veselova
name:	olivier vacus
name:	oliver verscheure
name:	o g vlokh
name:	olga volkoff
cluster	0	 number of papers	5
leading the development and implementation of collaborative interorganizational systems	information and management	1999
nortel reinventing is	international conference on information systems	1998
panoptic empowerment and reflective conformity in enterprise systemsenabled organizations	information and organization	2005
understanding enterprise systemsenabled integration	european journal of information systems	2005
technological embeddedness and organizational change	organization science	2007

name:	o vladimirsky
cluster	0	 number of papers	5
overlay budget analysis for the nm device generation	microelectronic engineering	1999
pmma as an xray resist for micromachining application latent image formation and thickness losses	international conference on micro and nanofabrication	1996
xray microfabrication of multilevel structures and d patterning	microelectronic engineering	1997
light scattering properties of xray lithography mask substrates	microelectronic engineering	1991
thermoelastic effects in xray lithography masks during synchrotron storage ring irradiation	microelectronic engineering	1990

name:	oscar vegaamaya
name:	o volpin
name:	ondrej velek
cluster	0	 number of papers	7
a new warping technique for normalizing likelihood of multiple classifiers and its effectiveness in combined onlineoffline japanese character recognition	iwfhr	2002
using strokenumbercharacteristics for improving efficiency of combined online and offline japanese character classifiers	international workshop on document analysis systems v	2002
the impact of large training sets on the recognition rate of offline japanese kanji character classifiers	international workshop on document analysis systems v	2002
an improved approach to generating realistic kanji character images from online characters and its benefit to offline recognition performance	icpr	2002
accumulatedrecognitionrate normalization for combining multiple onoffline japanese character classifiers tested on a large database	international conference on multiple classifier systems	2003
accelerating large character set recognition using pivots	proceedings of the seventh international conference on document analysis and recognition	2003
enhancing efficiency and speed of an offline classifier employed for online handwriting recognition of a large character set	proceedings of the seventh international conference on document analysis and recognition	2003

name:	olga valencia
name:	olavi vhmki
name:	ofenheim william h c von
name:	oreste verta
cluster	0	 number of papers	5
the wekaws framework for distributed data mining in serviceoriented grids	concurrency and computation practice amp experience	2008
designing an information system for grids comparing hierarchical decentralized pp and superpeer models	parallel computing	2008
evaluating resource discovery protocols for hierarchical and superpeer grid information systems	euromicro international conference on parallel distributed and networkbased processing	2007
a superpeer model for resource discovery services in largescale grids	future generation computer systems	2005
a pp approach for membership management and resource discovery in grids	itcc	2005

name:	oliver vornberger
cluster	0	 number of papers	4
web lectures and web	proceedings of the tenth ieee international symposium on multimedia	2008
interactive content overviews for lecture recordings	ieee international symposium on multimedia	2006
turning web lectures into user generated adaptive multimedia	proceedings of the th ieee international symposium on multimedia	2009
vector graphics for web lectures comparing adobe flash and svg	ieee international symposium on multimedia workshops	2007

cluster	1	 number of papers	11
gravidal ein werkzeug zur visualisierung von verteilten algorithmen	parallele datenverarbeitung mit dem transputer	1990
parallele loumlsung eines verschnittproblems	parallele datenverarbeitung mit dem transputer	1989
enumerative vs genetic optimization two parallel algorithms for the bin packing problem	data structures and efficient algorithms final report on the dfg special joint initiative	1992
ein massiv paralleler genetischer algorithmus zur loumlsung eines binpackingproblems	parallele datenverarbeitung mit dem transputer	1992
an improved algorithm to detect communication deadlocks in distributed systems	international workshop on distributed algorithms	1990
parallel genetic packing of rectangles	workshop on parallel problem solving from nature	1990
parallel processing of combinatorial search	international workshop on parallel algorithms and architectures	1987
superlinear speedup for parallel backtracking	international conference on supercomputing	1987
stroumlmungssimulation auf transputernetzwerken mit parallelen femverfahren	parallele datenverarbeitung mit dem transputer	1991
an adaptive parallel genetic algorithm for vlsilayout optimization	international conference on parallel problem solving from nature	1996
on some variants of the bandwidth minimization problem	siam journal on computing	1984

name:	o u vortac
name:	olivier vel
name:	o v verovka
name:	olivier valorge
name:	olli vilkki
name:	olli vuorinen
name:	owen vallis
name:	oto vozr
name:	o vernet
name:	orlando verde
name:	olga vorobieva
cluster	0	 number of papers	4
cbr to explain medical model exceptions	international conference on knowledgebased intelligent information and engineering systems part i	2008
prototypes for medical casebased applications	industrial conference on advances in data mining medical applications ecommerce marketing and theoretical aspects	2008
isor a casebased reasoning system to explain exceptional dialysis patients	industrial conference on advances in data mining theoretical aspects and applications	2007
casebased reasoning to explain medical model exceptions	international journal of advanced intelligence paradigms	2010

name:	olivier venard
name:	omar valdiviezo
name:	ovidiu vasile
cluster	0	 number of papers	4
the mufflers modeling by transfer matrix method	wseas international conference on applied mathematics	2006
nonlinear dynamic behavior of thin rectangular plates parametrically excited using the asymptotic method part computation of the amplitude	wseas international conference on applied mathematics	2006
transfer matrix method for a singlechamber mufflers	wseas international conference on applied mathematics	2007
nonlinear dynamic behavior of thin rectangular plates parametrically excited using the asymptotic method part computation of the phase angle	wseas international conference on applied mathematics	2006

name:	om prakash vyas
name:	onni valkeap
name:	o vermeulen
name:	olivier villon
name:	ondej vb
name:	o w visser
name:	om prakash verma
name:	ondej vank
name:	olivier vanel
name:	o v verevka
name:	o y de vel
name:	o vasylyk
name:	o i velichko
name:	oliver vering
name:	o vacus
name:	o vllinger
name:	o valle
name:	ole villumsen
name:	olli vainio
name:	o vornberger
cluster	0	 number of papers	5
genetic packing of rectangles on transputers	world transputer user group wotug conference on transputing	1991
an improved algorithm to detect communication deadlocks in distributed systems	international workshop on distributed algorithms	1991
distributed game tree search	parallel algorithms for machine intelligence and vision	1990
the ring machine	computers and artificial intelligence	1987
superlinear speedup for parallel backtracking	international conference on supercomputing	1988

name:	omar e vega
name:	oliver vadas
name:	oliver vellacott
name:	osmo vuorenmaa
name:	o v vishnevsky
name:	olivier y de vel
name:	o verberckmoes
name:	o vahamaki
name:	o vitouch
name:	obbe vermeij
name:	o vix
name:	o viele
name:	oleg vinogradov
name:	olivier vallon
name:	om vikas
name:	olga vitek
name:	olga vorochek
name:	oscar j flores villa
name:	o popovici vlad
name:	o d vilcachagua
name:	oldich vlach
name:	olivier vendier
name:	olli viikki
name:	oriol t valls
name:	o vainio
name:	olivier valle
name:	oscar volij
name:	o a vyachkilev
name:	o valet
name:	o de vel
name:	o e vaga
name:	o vojinovi
name:	ovidiu voitcu
name:	o villa
name:	oleg verevka
name:	omar vitalochoa
name:	o vendier
name:	oscar n ventura
name:	o m vikas
name:	osslan o vergaravillegas
name:	ossi vaananen
name:	o venard
name:	o m mohamed vall
name:	olga volgin
name:	o p volobyeva
name:	o volkova
name:	o vlach
name:	oswaldo vlezlangs
name:	ondrej visek
name:	otso virtanen
name:	omar vasnaik
name:	o r vincent
name:	o voegeli
name:	o valero
name:	olga valenzuela
name:	osslan osiris villegas
name:	octavian voicu
name:	o vzquezmena
name:	oksana g vzdornova
name:	oleg venger
name:	o vazquezmena
name:	olivier vandecruys
name:	oleg veryovka
name:	osslan vergara villegas
name:	oscar ardaiz villanueva
name:	olga velasco
name:	olga volckaertlegrier
name:	olga varyagina
name:	oriol valentn
name:	osslan vergara
name:	oleg volkov
name:	oto vale
name:	olga vladimirsky
name:	o varis
name:	o n ventura
name:	olga artemisa vsquez
name:	olivier vancauwenberghe
name:	o veneri
name:	o vanel
name:	onur m vursavas
name:	o g vzdornova
name:	o volberg
