name:	ouya zhang
name:	osmar r zaane
cluster	0	 number of papers	49
mdmkdd multimedia data mining between promises and problems	acm sigkdd explorations newsletter	2002
multimedia data mining workshop session title only	international conference on knowledge discovery and data mining	2000
mdmkdd multimedia data mining for the second time	acm sigkdd explorations newsletter	2002
report on mdmkdd the st international workshop on multimedia data mining	acm sigkdd explorations newsletter	2000
foundations for an access control model for privacy preservation in multirelational association rule mining	proceedings of the ieee international conference on privacy security and data mining	2002
privacy preserving frequent itemset mining	proceedings of the ieee international conference on privacy security and data mining	2002
protecting sensitive knowledge by data sanitization	ieee international conference on data mining	2003
online analytical processing while immersed in a cave	uidis	2001
immersed visual data mining walking the walk	british national conference on databases advances in databases	2001
towards a novel olap interface for distributed data warehouses	international conference on data warehousing and knowledge discovery	2001
visualizing and discovering web navigational patterns	international workshop on the web and databases colocated with acm sigmodpods	2004
mining research communities in bibliographical data	advances in web mining and web usage analysis th international workshop on knowledge discovery on the web webkdd	2009
an unsupervised approach to cluster web search results based on word sense communities	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
classifying text documents by associating terms with text categories	proceedings of the th australasian database conference	2002
an associative classifier based on positive and negative rules	data mining and knowledge discovery	2004
text document categorization by term association	proceedings of the ieee international conference on data mining	2002
mining positive and negative association rules an approach for confined rules	european conference on principles and practice of knowledge discovery in databases	2004
fast parallel association rule mining without candidacy generation	proceedings of the ieee international conference on data mining	2001
parallel bifold largescale parallel pattern mining with constraints	distributed and parallel databases	2006
cofi approach for mining frequent itemsets revisited	data mining and knowledge discovery	2004
implementing leap traversals of the itemset lattice	international workshop on open source data mining frequent pattern mining implementations	2005
pattern lattice traversal by selective jumps	acm sigkdd international conference on knowledge discovery in data mining	2005
parallel association rule mining with minimum interprocessor communication	international workshop on database and expert systems applications	2003
inverted matrix efficient discovery of frequent items in large datasets in the context of interactive mining	international conference on knowledge discovery and data mining	2003
proceedings of the international symposium on database engineering applications	ideas	2002
webkdd web mining and web usage analysis postworkshop report	acm sigkdd explorations newsletter	2005
webkdd years of knowledge discovery on the web postworkshop report	acm sigkdd explorations newsletter	2008
introduction to the special issue on successful realworld data mining applications	acm sigkdd explorations newsletter	2006
clustering spatial data in the presence of obstacles a densitybased approach	proceedings of the international symposium on database engineering	2002
clustering high dimensional data a graphbased relaxed optimization approach	information sciences an international journal	2008
on data clustering analysis scalability constraints and validation	pacificasia conference on advances in knowledge discovery and data mining	2002
clustering web sessions by sequence alignment	international workshop on database and expert systems applications	2002
a parameterless method for efficiently discovering clusters of arbitrary shape in large datasets	proceedings of the ieee international conference on data mining	2002
clustering spatial data when facing physical constraints	proceedings of the ieee international conference on data mining	2002
unsupervised class separation of multivariate data through cumulative variancebased ranking	proceedings of the ninth ieee international conference on data mining	2009
plant protein localization using discriminative and frequent partitionbased subsequences	proceedings of the ieee international conference on data mining workshops	2008
estimating true and false positive rates in higher dimensional problems and its data mining applications	proceedings of the ieee international conference on data mining workshops	2008
proceedings of the rd international conference on advanced data mining and applications	lecture notes in artificial intelligence	2007
dbminer interactive mining of multiplelevel knowledge in relational databases	acm sigmod record	1996
contrasting sequence groups by emerging sequences	international conference on discovery science	2009
mining multimedia data	proceedings of the conference of the centre for advanced studies on collaborative research	1998
cbird contentbased image retrieval from digital libraries using illumination invariance and recognition kernel	international workshop on database and expert systems applications	1998
discovering web access patterns and trends by applying olap and data mining technology on web logs	advances in digital libraries conference	1998
multimediaminer a system prototype for multimedia data mining	acm sigmod record	1998
hierarchical structural approach to improving the browsability of web search engine results	international workshop on database and expert systems applications	2001
hierarchically structural approach to improving the browsability of web search engine results	international workshop on database and expert systems applications	2001
clustering and sequential pattern mining of online collaborative learning data	ieee transactions on knowledge and data engineering	2009
a study on interestingness measures for associative classifiers	symposium on applied computing	2010
promoogle data mining and integration of online databases to discover gene promoters	symposium on applied computing	2010

name:	o d zhukov
name:	o zaikin
name:	oliver ziermann
name:	oleg zaikin
name:	olaf zukunft
name:	oren zuckerman
cluster	0	 number of papers	7
a physical interface for system dynamics simulation	chi	2003
handson modeling and simulation of systems	interaction design and children	2004
extending tangible interfaces for education digital montessoriinspired manipulatives	conference on human factors in computing systems	2005
the state of tangible interfaces projects studies and open issues	chi	2006
designing interactive environments for outdoors gaming and play	chi	2006
a new playground experience going digital	chi	2006
connecting with kids so whats new	chi	2005

name:	omer zaki
name:	osmar r zaiane
cluster	0	 number of papers	8
webkdd web mining for usage patterns profiles	acm sigkdd explorations newsletter	2002
webkdd mining web data for discovering usage patterns and profiles th international workshop edmonton canada july lecture notes in artificial intelligence	2003
learning to use a learned model a twostage approach to classification	international conference on data mining	2006
feature space enrichment by incorporation of implicit features for effective classification	international database engineering and applications symposium	2007
an efficient referencebased approach to outlier detection in large datasets	international conference on data mining	2006
contrasting the contrast sets an alternative approach	international database engineering and applications symposium	2007
bifold constraintbased mining by simultaneous monotone and antimonotone checking	ieee international conference on data mining	2005
scrutinizing frequent pattern discovery performance	international conference on data engineering	2005

cluster	1	 number of papers	5
detecting communities in large networks by iterative local expansion	proceedings of the international conference on computational aspects of social networks	2009
visual data mining of web navigational data	international conference information visualization	2007
developing a database for proteomic analysis of extracytosolic plant proteins	database and expert systems applications th international workshop	2004
dbconnect mining research community on dblp data	proceedings of the th webkdd and st snakdd	2007
arcui visualization tool for associative classifiers	proceedings of the th international conference information visualisation	2008

name:	osvaldo zagordi
name:	omar zakaria
cluster	0	 number of papers	13
implementing lightweight reservation protocol for mobile network using crossover router pointer forwarding scheme	wseas international conference on electronics hardware wireless and optical communication	2009
enhancing dsr protocol performance in mobile ad hoc network using ack reply	wseas transactions on communications	2009
improving ack reply of dsr protocol for mobile ad hoc network	wseas international conference on electronics hardware wireless and optical communication	2009
implementing lightweight reservation protocol for mobile network using hybrid schema	wseas transactions on computers	2009
mixbandwidth data path design for g real wireless world	wseas international conference on communications	2008
gsm mobile smsmms using public key infrastructure mpki	wseas transactions on computers	2008
tcpip suite significant enhancement for g mobile multimedia internet networks	wseas international conference on multimedia systems and signal processing	2008
usability and performance of secure mobile messaging using public key infrastructure	conference on data networks communications computers	2008
usability and performance of secure mobile messaging mpki	wseas transactions on information science and applications	2009
mobile messaging using public key infrastructure mpki	wseas international conference on computers	2008
multibandwidth data path design for g wireless mobile internets	wseas transactions on information science and applications	2009
the future of mobile wireless communication networks	proceedings of the international conference on communication software and networks	2009
multinetwork data path for g mobile multimedia	proceedings of the international conference on communication software and networks	2009

name:	olga zoidi
name:	olaf zimmermann
cluster	0	 number of papers	9
software service engineering tenets and challenges	proceedings of the icse workshop on principles of engineering service oriented systems	2009
architectural decisions and patterns for transactional workflows in soa	international conference on serviceoriented computing	2007
serviceoriented architecture and business process choreography in an order management scenario rationale concepts lessons learned	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2005
restful web services vs big web services making the right architectural decision	proceeding of the th international conference on world wide web	2008
managing architectural decision models with dependency relations integrity constraints and production rules	journal of systems and software	2009
combining pattern languages and reusable architectural decision models into a comprehensive and comprehensible design method	wicsa	2008
architectural decision modeling with reuse challenges and opportunities	proceedings of the icse workshop on sharing and reusing architectural knowledge	2010
fifth international workshop on soa web services best practices	companion to the nd acm sigplan conference on objectoriented programming systems and applications companion	2007
second generation web servicesoriented architecture in production in the finance industry	companion to the th annual acm sigplan conference on objectoriented programming systems languages and applications	2004

name:	onur zen
cluster	0	 number of papers	4
lightweight block ciphers revisited cryptanalysis of reduced round present and hight	australasian conference on information security and privacy	2009
improved cryptanalysis of skein	international conference on the theory and application of cryptology and information security advances in cryptology	2009
another glance at doublelength hashing	ima international conference on cryptography and coding	2009
analysis and optimization of cryptographically generated addresses	international conference on information security	2009

name:	olena zubaryeva
name:	onno zoeter
cluster	0	 number of papers	4
split variational inference	international conference on machine learning	2009
change point problems in linear dynamical systems	the journal of machine learning research	2005
deterministic approximate inference techniques for conditionally gaussian state space models	statistics and computing	2006
multiscale switching linear dynamical systems	proceedings of the joint international conference on artificial neural networks and neural information processing	2003

name:	olga zavjalova
name:	oren zeevbenmordehai
name:	oren zamir
name:	oiji j zhu
name:	ounaies zoubeida
name:	ounaies z
cluster	0	 number of papers	5
ferroelectric and piezoelectric properties of blends of polyvinylidenetrifluorethylene and graft elastomer	1999
design requirements for amorphous piezoelectric polymers	1999
polarization stability of amorphous piezoelectric polyimides	1999
dielectric properties of piezoelectric polyimides	1996
polarization and piezoelectric properties of a nitrile substituted polyimide	1996

name:	o zajicek
cluster	0	 number of papers	5
the apram the rounds complexity measure and the explicit costs of synchronization	1991
the expected advantage of asynchrony	1991
an asynchronous parallel algorithm for undirected graph connectivity	1991
the apram incorporating asynchrony into the pram model	acm symposium on parallel algorithms and architectures	1989
the expected advantage of asynchrony	acm symposium on parallel algorithms and architectures	1990

name:	o zeineldine
name:	o znamenshchykov
name:	o c zienkiewicz
cluster	0	 number of papers	8
a posteriori error estimation and threedimensional automatic mesh generation	finite elements in analysis and design	1997
superconvergence and the superconvergent patch recovery	finite elements in analysis and design	1995
the superconvergent patch recovery spr and adaptive finite element refinement	computer methods in applied mechanics and engineering	1992
the three rs of engineering analysis and error estimation and adaptivity	computer methods in applied mechanics and engineering	1990
application of the finite element method for localized failure analysis in dynamic loading	finite elements in analysis and design	1997
adaptive remeshing for compressible flow computations	journal of computational physics	1987
the characteristicgalerkin method for advectiondominated problemsmdashan assessment	computer methods in applied mechanics and engineering	1987
compressible and incompressible flow an algorithm for all seasons	computer methods in applied mechanics and engineering	1990

name:	oplatkova zuzana
name:	o zcan
name:	oliver zweigle
name:	olaf ziemann
name:	ofer zajicek
name:	olga v zubareva
name:	o zugmeyer
name:	orit zaslavsky
name:	ofer zeitouni
cluster	0	 number of papers	5
rate of convergence of empirical measures and costs in controlled markov chains and transient optimality	mathematics of operations research	1994
lyapunov exponents for finite state nonlinear filtering	siam journal on control and optimization	1997
a note on the memory length of optimal nonlinear filters	systems amp control letters	1998
quenched large deviations for one dimensional nonlinear filtering	siam journal on control and optimization	2004
on the optimal tracking problem	siam journal on control and optimization	1992

name:	olivier zugmeyer
name:	olivier zendra
cluster	0	 number of papers	7
towards safer aliasing with the eiffel language	workshop on objectoriented technology	1999
type inference for late binding the smalleiffel compiler	joint modular languages conference on modular programming languages	1997
efficient dynamic dispatch without virtual function tables the smalleiffel compiler	acm sigplan notices	1997
compiler support to customize the mark and sweep algorithm	international symposium on memory management	1998
coping with aliasing in the gnu eiffel compiler implementation	softwaremdashpractice amp experience	2001
adding external iterators to an existing eiffel class library	international conference on technology of objectoriented languages	1999
optimizations of eiffel programs smalleiffel the gnu eiffel compiler	technology of objectoriented languages and systems	1999

name:	oliver zlotowski
name:	osman zeineldine
name:	o zone
name:	olga zhuchenko
name:	olav zimmermann
name:	oscar zurriaga
name:	o r zaiane
name:	o l zdanova
name:	osmar r zayane
name:	oksana l zavalina
name:	o v zubareva
name:	olaf c zander
name:	oguz zn
name:	o zeitouni
name:	ondej zobal
name:	ondxej zahradnxedk
name:	omer zaafrany
name:	olga zlobinskaya
name:	olga zadedyurina
name:	o zger
name:	or zuk
name:	o zinaty
name:	o l zaitsev
name:	o s zudin
name:	o a zaboyeva
name:	ouyang zhiyun
name:	orit zuckerman
name:	oussama kassem zein
name:	omar a zeidan
name:	olga i zverovich
name:	ou zhonghong
name:	o a zhukovskaya
name:	o zuk
name:	osmar zaiane
name:	oliver zirn
name:	oj zhao
name:	o zouraraki
name:	omar f zaidan
cluster	0	 number of papers	4
demonstration of joshua an open source toolkit for parsingbased machine translation	proceedings of the aclijcnlp	2009
feasibility of humanintheloop minimum error rate training	proceedings of the conference on empirical methods in natural language processing volume	2009
joshua an open source toolkit for parsingbased machine translation	workshop on statistical machine translation	2009
modeling annotators a generative approach to learning from annotator rationales	proceedings of the conference on empirical methods in natural language processing	2008

name:	olga zhaxybayeva
name:	olga zlydareva
name:	osmar zaane
name:	olindo zanotti
name:	ouyang zhu
name:	okan rsan zener
name:	osmar r zaxefane
name:	oliver zheng
name:	oksana zavalina
name:	olaf zink
name:	o i zvarova
name:	o a zuniga
name:	o v zhuravlev
name:	o o zhmudsky
name:	oleg zaikine
name:	olgierd zaleski
name:	o zelayangel
name:	osama zaki
