name:	ph i elsas
name:	parris egbert
name:	philip t evers
name:	p j h elias
name:	pinkwang eng
cluster	0	 number of papers	5
building cyberbroker in digital marketplaces using java and corba	international conference on database and expert systems applications	1999
indexing for progressive skyline computation	data amp knowledge engineering	2003
efficient progressive skyline computation	very large data bases	2001
efficient processing of skyline queries with partiallyordered domains	international conference on data engineering	2005
stratified computation of skylines with partiallyordered domains	international conference on management of data	2005

name:	peter eades
cluster	0	 number of papers	82
multilevel visualization of clustered graphs	symposium on graph drawing	1996
how to draw a planar clustered graph	international conference on computing and combinatorics	1995
planarity for clustered graphs	european symposium on algorithms	1995
online animated graph drawing for web navigation	international symposium on graph drawing	1997
a fully animated interactive system for clustering and navigating huge graphs	international symposium on graph drawing	1998
drawing clustered graphs on an orthogonal grid	international symposium on graph drawing	1997
straightline drawing algorithms for hierarchical graphs and clustered graphs	symposium on graph drawing	1996
threedimensional graph drawing	dimacs international workshop on graph drawing	1994
webofdav mdash navigating and visualizing the web online with animated context swapping	computer networks and isdn systems	1998
proceedings of the th annual international conference on computing and combinatorics	lecture notes in computer science	2000
foreword	theoretical computer science	2002
spring algorithms and symmetry	theoretical computer science	2000
area minimization for grid visibility representation of hierarchically planar graphs	international conference on computing and combinatorics	1999
drawing hypergraphs in the subset standard short demo paper	international symposium on graph drawing	2000
volume upper bounds for d graph drawing	proceedings of the conference of the centre for advanced studies on collaborative research	1994
integration of declarative and algorithmic approaches for layout creation	dimacs international workshop on graph drawing	1994
user hints for map labelling	proceedings of the th australasian computer science conference	2003
a system for graph clustering based on user hints	selected papers from the pansydney workshop on visualisation	2000
user hints for directed graph drawing	revised papers from the th international symposium on graph drawing	2001
user hints a framework for interactive optimization	future generation computer systems	2005
user hints for map labeling	journal of visual languages and computing	2008
a graph reading behavior geodesicpath tendency	proceedings of the ieee pacific visualization symposium	2009
symmetric drawings of triconnected planar graphs	symposium on discrete algorithms	2002
drawing algorithms for seriesparallel digraphs in two and three dimensions	international symposium on graph drawing	1998
an algorithm for finding three dimensional symmetry in trees	international symposium on graph drawing	2000
an algorithm for finding three dimensional symmetry in series parallel digraphs	international conference on algorithms and computation	2000
finding planar geometric automorphisms in planar graphs	international symposium on algorithms and computation	1998
how people read sociograms a questionnaire study	proceedings of the asiapacific symposium on information visualisation	2006
predicting graph reading performance a cognitive approach	proceedings of the asiapacific symposium on information visualisation	2006
linkless symmetric drawings of series parallel digraphs	computational geometry theory and applications	2004
drawing series parallel digraphs symmetrically	computational geometry theory and applications	2000
a linear time algorithm for constructing maximally symmetric straight line drawings of triconnected planar graphs	discrete amp computational geometry	2006
how people read graphs	proceedings of the asiapacific symposium on information visualisation	2005
navigating software architectures with constant visual complexity	ieee symposium on visual languages and humancentric computing	2005
a framework for visualising large graphs	international conference on information visualisation	2005
measuring effectiveness of graph visualizations a cognitive load perspective	information visualization	2009
beyond time and error a cognitive approach to the evaluation of graph drawings	proceedings of the conference on beyond time and errors novel evaluation methods for information visualization	2008
the longterm evaluation of fisherman in a partialattention environment	proceedings of the conference on beyond time and errors novel evaluation methods for information visualization	2008
threedimensional orthogonal graph drawing algorithms	discrete applied mathematics	2000
the techniques of komolgorov and bardzin for threedimensional orthogonal graph drawings	information processing letters	1996
the logic engine and the realization problem for nearest neighbor graphs	theoretical computer science	1996
drawing graphs in two layers	theoretical computer science	1994
the realization problem for euclidean minimum spanning trees is nphard	annual symposium on computational geometry	1994
two algorithms for three dimensional orthogonal graph drawing	symposium on graph drawing	1996
nearest neighbour graph realizability is nphard	latin american symposium on theoretical informatics	1995
removing edgenode intersections in drawings of graphs	information processing letters	2002
a framework of filtering clustering and dynamic layout graphs for visualization	proceedings of the twentyeighth australasian conference on computer science	2005
selected papers from the pansydney workshop on visualisation volume	acm international conference proceeding series	2000
a fast and effective heuristic for the feedback arc set problem	information processing letters	1993
area requirements for drawing hierarchically planar graphs	international symposium on graph drawing	1997
spring algorithms and symmetry	international conference on computing and combinatorics	1997
graphdrawing contest report	symposium on graph drawing	1995
graphdrawing contest report	international symposium on graph drawing	1997
graphdrawing contest report	symposium on graph drawing	1996
graph drawing contest report	dimacs international workshop on graph drawing	1994
graphdrawing contest report	international symposium on graph drawing	1998
graphs in software visualization introduction	revised lectures on software visualization international seminar	2001
fade graph drawing clustering and visual abstraction	international symposium on graph drawing	2000
drawing stressed planar graphs in three dimensions	symposium on graph drawing	1995
finding the best viewpoints for threedimensional graph drawings	international symposium on graph drawing	1997
the marey graph animation tool demo	international symposium on graph drawing	2000
vertex splitting and tensionfree layout	symposium on graph drawing	1995
selected papers from the pansydney workshop on visualisation volume	acm international conference proceeding series	2003
using moneytree to represent financial data	information visualisation eighth international conference	2004
an intrusive evaluation of peripheral display	computer graphics and interactive techniques in australasia and south east asia	2005
moneytree ambient information visualization of financial data	proceedings of the pansydney area workshop on visual information processing	2004
using moneycolor to represent financial data	proceedings of the asiapacific symposium on information visualisation	2005
using spring algorithms to remove node overlapping	proceedings of the asiapacific symposium on information visualisation	2005
crossing minimization problems of drawing bipartite graphs in two clusters	proceedings of the asiapacific symposium on information visualisation	2005
automatic camera path generation for graph navigation in d	proceedings of the asiapacific symposium on information visualisation	2005
drawing graphs with right angle crossings	international symposium on algorithms and data structures	2009
proceedings of the th international symposium on algorithms and computation	lecture notes in computer science	2009
proceedings of the th international symposium on algorithms and computation	lecture notes in computer science	2001
proceedings of the th international symposium on algorithms and computation	lecture notes in computer science	1995
algorithms for drawing graphs an annotated bibliography	1988
graph drawing algorithms for the visualization of graphs st edition	1998
algorithms for drawing graphs an annotated bibliography	computational geometry theory and applications	1994
edgesplitting and edgeconnectivity augmentation in planar graphs	international ipco conference on integer programming and combinatorial optimization	1998
two minimum dominating sets with minimum intersection in chordal graphs	nordic journal of computing	1996
smooth structural zooming of hv inclusion tree layouts	conference on coordinated and multiple views in exploratory visualization	2003
some hamilton paths and a minimal change algorithm	journal of the acm jacm	1984
widthrestricted layering of acyclic digraphs with consideration of dummy nodes	information processing letters	2002

name:	p j van elk
name:	petru eles
cluster	0	 number of papers	91
schedulabilitydriven frame packing for multicluster distributed embedded systems	acm sigplan notices	2003
schedulability analysis of multiprocessor realtime applications with stochastic task execution times	proceedings of the ieeeacm international conference on computeraided design	2002
holistic scheduling and analysis of mixed timeeventtriggered distributed embedded systems	international symposium on hardwaresoftware codesign	2002
symbolic model checking of dual transition petri nets	international symposium on hardwaresoftware codesign	2002
test time minimization for hybrid bist of corebased systems	journal of computer science and technology	2006
bus access optimization for distributed embedded systems based on schedulability analysis	proceedings of the conference on design automation and test in europe	2000
scheduling with optimized communication for timetriggered embedded systems	international workshop on hardwaresoftware codesign	1999
hierarchical modeling and verification of embedded systems	euromicro symposium on digital systems design	2001
memory and timeefficient schedulability analysis of task sets with stochastic execution time	euromicro conference on realtime systems	2001
modeling of realtime embedded systems in an objectoriented design environment with uml	ieee international symposium on objectoriented realtime distributed computing	2000
simulationdriven thermalsafe test time minimization for systemonchip	asian test symposium	2008
synthesis of flexible faulttolerant schedules with preemption for mixed soft and hard realtime systems	proceedings of the th euromicro conference on digital system design	2008
testarchitecture optimization and test scheduling for socs with corelevel expansion of compressed test patterns	proceedings of the conference on design automation and test in europe	2008
scheduling of faulttolerant embedded systems with soft and hard timing constraints	proceedings of the conference on design automation and test in europe	2008
synthesis of faulttolerant embedded systems	proceedings of the conference on design automation and test in europe	2008
a simulation methodology for worstcase response time estimation of distributed realtime systems	proceedings of the conference on design automation and test in europe	2008
formal verification in a componentbased reuse methodology	international symposium on system synthesis	2002
system synthesis with vhdl a transformational approach	1998
timing constraint specification and synthesis in behavioral vhdl	conference on european design automation	1995
synthesis of systems specified as interacting vhdl processes	integration the vlsi journal	1996
verification of embedded systems using a petri net based representation	international symposium on system synthesis	2000
compiling vhdl into a highlevel synthesis design representation	conference on european design automation	1992
synthesis of vhdl concurrent processes	conference on european design automation	1994
timing analysis of the flexray communication protocol	euromicro conference on realtime systems	2006
mapping of faulttolerant applications with transparency on distributed embedded systems	proceedings of the th euromicro conference on digital system design	2006
a wiringaware approach to minimizing builtin selftest overhead	journal of computer science and technology	2005
analysis and optimization of communicationdominated realtime embedded systems	design automation conference	2004
thermalaware soc test scheduling with test set partitioning and interleaving	ieee international symposium on on defect and faulttolerance in vlsi systems	2006
bus access optimisation for flexraybased distributed embedded systems	proceedings of the conference on design automation and test in europe	2007
scheduling and voltage scaling for energyreliability tradeoffs in faulttolerant timetriggered embedded systems	ieeeacm international conference on hardwaresoftware codesign and system synthesis	2007
optimized integration of test compression and sharing for soc testing	proceedings of the conference on design automation and test in europe	2007
what impacts course evaluation	acm sigcse bulletin	2007
postsynthesis backannotation of timing information in behavioral vhdl	journal of systems architecture the euromicro journal	1997
a codesign methodology for energyefficient multimode embedded systems with consideration of mode execution probabilities	proceedings of the conference on design automation and test in europe	2003
scheduling and mapping of conditional task graphs for the synthesis of low power embedded systems	proceedings of the conference on design automation and test in europe	2003
a heuristic for wiringaware builtin selftest synthesis	digital system design euromicro systems	2004
scheduling and mapping in an incremental design methodology for distributed realtime embedded systems	ieee transactions on very large scale integration vlsi systems	2004
schedulabilitydriven partitioning and mapping for multicluster realtime systems	euromicro conference on realtime systems	2004
schedulability analysis of applications with stochastic task execution times	acm transactions on embedded computing systems tecs	2004
design optimization of timeand costconstrained faulttolerant distributed embedded systems	proceedings of the conference on design automation and test in europe	2005
quasistatic voltage scaling for energy minimization with time constraints	proceedings of the conference on design automation and test in europe	2005
hybrid bist test scheduling based on defect probabilities	asian test symposium	2004
schedulability analysis and optimization for the synthesis of multicluster distributed embedded systems	proceedings of the conference on design automation and test in europe	2003
a formal verification methodology for ipbased designs	digital system design euromicro systems	2004
an approach to incremental design of distributed embedded systems	design automation conference	2001
scheduling with bus access optimization for distributed embedded systems	ieee transactions on very large scale integration vlsi systems	2000
minimizing system modification in an incremental design approach	international symposium on hardwaresoftware codesign	2001
schedulabilitydriven communication synthesis for time triggered embedded systems	international conference on realtime computing systems and applications	1999
validation of embedded systems using formal method aided simulation	proceedings of the th euromicro conference on digital system design	2005
buffer space optimisation with communication synthesis and traffic shaping for nocs	conference on design automation and test in europe proceedings	2006
optimization of hierarchically scheduled heterogeneous embedded systems	ieee international conference on embedded and realtime computing systems and applications	2005
optimization of a busbased test data transportation mechanism in systemonchip	proceedings of the th euromicro conference on digital system design	2005
powerconstrained hybrid bist test scheduling in an abortonfirstfail test environment	proceedings of the th euromicro conference on digital system design	2005
power constrained and defectprobability driven soc test scheduling with test set partitioning	conference on design automation and test in europe proceedings	2006
formal verification of systemc designs using a petrinet based representation	conference on design automation and test in europe proceedings	2006
analysis and optimization of distributed realtime embedded systems	acm transactions on design automation of electronic systems todaes	2006
synthesis of faulttolerant schedules with transparencyperformance tradeoffs for distributed embedded systems	conference on design automation and test in europe proceedings	2006
powercomposition profile driven cosynthesis with power management selection for dynamic and leakage energy reduction	proceedings of the th euromicro conference on digital system design	2005
quasistatic scheduling for multiprocessor realtime systems with hard and soft tasks	ieee international conference on embedded and realtime computing systems and applications	2005
dual flow nets modeling the controldataflow relation in embedded systems	acm transactions on embedded computing systems tecs	2006
quasistatic assignment of voltages and optional cycles for maximizing rewards in realtime systems with energy constraints	design automation conference	2005
fault and energyaware communication mapping with guaranteed latency for applications implemented on noc	design automation conference	2005
schedulabilitydriven frame packing for multicluster distributed embedded systems	acm transactions on embedded computing systems tecs	2005
realtime applications with stochastic task execution times analysis and optimisation	2007
design optimization of mixed timeeventtriggered distributed embedded systems	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2003
vhdl systemlevel specification and partitioning in a hardwaresoftware cosynthesis environment	international workshop on hardwaresoftware codesign	1994
process scheduling for performance estimation and synthesis of hardwaresoftware systems	euromicro	1998
thermalaware test scheduling for corebased soc in an abortonfirstfail test environment	proceedings of the th euromicro conference on digital system design	2009
thermalaware soc test scheduling with test set partitioning and interleaving	journal of electronic testing theory and applications	2008
analysis and optimisation of hierarchically scheduled multiprocessor embedded systems	international journal of parallel programming	2008
qualitydriven synthesis of embedded multimode control systems	design automation conference	2009
online thermal aware dynamic voltage scaling for energy optimization with frequencytemperature dependency consideration	design automation conference	2009
immune genetic algorithms for optimization of task priorities and flexray frame identifiers	ieee international conference on embedded and realtime computing systems and applications	2009
design optimization of timeand costconstrained faulttolerant embedded systems with checkpointing and replication	ieee transactions on very large scale integration vlsi systems	2009
a standbysparing technique with low energyoverhead for faulttolerant hard realtime systems	ieeeacm international conference on hardwaresoftware codesign and system synthesis	2009
hybrid bist time minimization for corebased systems with stumps architecture	ieee international symposium on defect and fault tolerance in vlsi systems	2003
buffer and controller minimisation for timeconstrained testing of systemonchip	ieee international symposium on defect and fault tolerance in vlsi systems	2003
design optimization of multicluster embedded systems for realtime applications	proceedings of the conference on design automation and test in europe	2004
quasistatic scheduling for realtime systems with hard and soft tasks	proceedings of the conference on design automation and test in europe	2004
schedulabilitydriven communication synthesis for time triggered embedded systems	realtime systems	2004
overheadconscious voltage selection for dynamic and leakage energy reduction of timeconstrained systems	proceedings of the conference on design automation and test in europe	2004
modeling and formal verification of embedded systems based on a petri net representation	journal of systems architecture the euromicro journal	2003
systemlevel design techniques for energyefficient embedded systems	2004
iterative schedule optimization for voltage scalable distributed embedded systems	acm transactions on embedded computing systems tecs	2004
task mapping and priority assignment for soft realtime applications under deadline miss ratio constraints	acm transactions on embedded computing systems tecs	2008
energy optimization of multiprocessor systems on chip by voltage selection	ieee transactions on very large scale integration vlsi systems	2007
predictable implementation of realtime applications on multiprocessor systemsonchip	international conference on vlsi design	2008
timing analysis of the flexray communication protocol	realtime systems	2008
bus access optimization for predictable implementation of realtime applications on multiprocessor systemsonchip	ieee international realtime systems symposium	2007
faultaware communication mapping for nocs with guaranteed latency	international journal of parallel programming	2007
guest editors introduction designing realtime embedded multimedia systems	ieee design amp test	2004

name:	peter ebinger
name:	p eklund
name:	paraskevas evripidou
cluster	0	 number of papers	29
results of parallel implementations of the selection problem using sisal	ifip wg working conference on architectures and compilation techniques for fine and medium grain parallelism	1993
parallel implementations of the selection problem a case study	international journal of parallel programming	2000
dart a datadriven processor architecture for realtime computing	ifip wg working conference on architectures and compilation techniques for fine and medium grain parallelism	1993
fault detection and recovery in a datadriven realtime multiprocessor	international symposium on parallel processing	1994
extracting parallelism in fortran by translation to a single assignment intermediate form	international symposium on parallel processing	1994
wireless computational models mobile agents to the rescue	proceedings of the th international workshop on database	1999
the pacman metacomputer parallel computing with java mobile agents	future generation computer systems	2001
netconsole a webbased development environment for mpi programs	european pvmmpi users group meeting on recent advances in parallel virtual machine and message passing interface	1999
pallas a querying interface for pervasive computing using handheld devices	the ieeeacs international conference on pervasive services	2004
active folders a metaphor for developing and interacting with contextaware applications	international conference on mobile data management	2006
a relationally complete visual query language for heterogeneous data sources and pervasive querying	international conference on data engineering	2005
metacomputing with mobile agents	international journal of parallel programming	2006
tflux a portable platform for datadriven multithreading on commodity multicore systems	proceedings of the th international conference on parallel processing	2008
datadriven multithreading using conventional microprocessors	ieee transactions on parallel and distributed systems	2006
a case for chip multiprocessors based on the datadriven multithreading model	international journal of parallel programming	2006
communication assist for data driven multithreading	panhellenic conference on informatics	2001
programming abstractions and toolchain for dataflow multithreading architectures	proceedings of the eighth international symposium on parallel and distributed computing	2009
network interface for a data driven network of workstations dnow	international symposium on high performance computing	1999
netdbx a webbased debugger of mpi programs over lowbandwidth lines	ieee transactions on parallel and distributed systems	2001
netdbx a java powered tool for interactive debugging of mpi programs across the internet	international europar conference on parallel processing	1998
exploiting course grain parallelism from fortran by mapping it to if	international europar conference on parallel processing	1998
regional weather prediction on small network of workstations	euromicro	1998
httpstream platform low latency data for the web	proceedings of the otm confederated international workshops and posters on on the move to meaningful internet systems	2008
applying trust mechanisms in an agentbased pp network of service providers and requestors	ieee international symposium on cluster computing and the grid	2006
combining pragmatics and intelligence in semantic web service discovery	proceedings of the otm confederated international conference on on the move to meaningful internet systems	2007
incorporating inputoutput operations into dynamic dataflow graphs	parallel computing	1995
a decoupled datadriven architecture with vectors and macro actors	joint international conference on vector and parallel processing	1990
a singleassignment language in a distributed memory multiprocessor	parallel architectures and languages europe volume ii parallel languages	1989
advanced array optimizations for high performance functional languages	ieee transactions on parallel and distributed systems	1995

name:	patrick etcheverry
name:	philip g emma
cluster	0	 number of papers	4
optimizing pipelines for power and performance	international symposium on microarchitecture	2002
rethinking refresh increasing availability and reducing power in dram for cache applications	ieee micro	2008
improving the accuracy of historybased branch prediction	ieee transactions on computers	1997
branch history table prediction of moving target branches due to subroutine returns	acm sigarch computer architecture news	1991

name:	patrick freiherr harsdorf von enderndorf
name:	piet engelke
cluster	0	 number of papers	20
a parameterizable fault simulator for bridging faults	ieee european test workshop	2000
superb simulator utilizing parallel evaluation of resistive bridges	acm transactions on design automation of electronic systems todaes	2009
efficient bridging fault simulation of sequential circuits based on multivalued logics	international symposium on multiplevalued logic	2002
tiguan threadparallel integrated test pattern generator utilizing satisfiability analysis	proceedings of the nd international conference on vlsi design	2009
a simulator of smalldelay faults caused by resistiveopen defects	proceedings of the th european test symposium	2008
resistive bridging fault simulation of industrial circuits	proceedings of the conference on design automation and test in europe	2008
deltaiddq testing of resistive short defects	asian test symposium	2006
automatic test pattern generation for resistive bridging faults	proceedings of the ieee international workshop on defect based testing	2004
modeling feedback bridging faults with nonzero resistance	journal of electronic testing theory and applications	2005
xmasking during logic bist and its impact on defect coverage	international test conference on international test conference	2004
xmasking during logic bist and its impact on defect coverage	ieee transactions on very large scale integration vlsi systems	2006
automatic test pattern generation for resistive bridging faults	journal of electronic testing theory and applications	2006
an unified fault model and test generation procedure for interconnect opens and bridges	ieee european symposium on test	2005
modeling feedback bridging faults with nonzero resistance	ieee european test workshop	2003
dynamic compaction in satbased atpg	proceedings of the asian test symposium	2009
automatic test pattern generation for interconnect open defects	ieee vlsi test symposium	2008
diagnosis of realistic defects based on the xfault model	proceedings of the th ieee workshop on design and diagnostics of electronic circuits and systems	2008
the pros and cons of verylowvoltage testing an analysis based on resistive bridging faults	ieee vlsi test symposium	2004
simulating openvia defects	asian test symposium	2007
superb simulator utilizing parallel evaluation of resistive bridges	asian test symposium	2007

name:	philippe ezequel
name:	pradeep elamanchili
name:	patrick th eugster
cluster	0	 number of papers	16
event systems how to have your cake and eat it too	international conference on distributed computing systems	2002
replicating corba objects a marriage between active and passive replication	proceedings of the ifip wg	1999
distributed asynchronous collections abstractions for publishsubscribe interaction	european conference on objectoriented programming	2000
pragmatic type interoperability	international conference on distributed computing systems	2003
the many faces of publishsubscribe	acm computing surveys csur	2003
os support for pp programming a case for tps	icdcs	2002
on objects and events	acm sigplan notices	2001
lightweight probabilistic broadcast	proceedings of the international conference on dependable systems and networks formerly ftcs	2001
probabilistic multicast	international conference on dependable systems and networks	2002
contentbased publishsubscribe with structural reflection	proceedings of the th conference on usenix conference on objectoriented technologies and systems	2001
dataaware multicast	international conference on dependable systems and networks	2004
objectoriented programming in peertopeer systems research articles	concurrency and computation practice amp experience	2005
reliable broadcast a probabilistic measure of broadcast reliability	icdcs	2004
pan providing reliable storage in mobile ad hoc networks with probabilistic quorum systems	international symposium on mobile ad hoc networking amp computing	2003
pilot probabilistic lightweight group communication system for ad hoc networks	ieee transactions on mobile computing	2004
locationbased publishsubscribe	ieee international symposium on network computing and applications	2005

name:	p i elsas
name:	paulo martins engel
cluster	0	 number of papers	7
xsearch a neural network based tool for components search in a distributed object environment	international conference on database and expert systems applications	2001
scalable model for extensional and intensional descriptions of unclassified data	proceedings of the ipdps	2000
accuracy tuning on combinatorial neural model	pacificasia conference on methodologies for knowledge discovery and data mining	1999
rough clustering an alternative to find meaningful clusters by using the reducts from a dataset	international conference on rough sets and current trends in computing	2002
mining frequent geographic patterns with knowledge constraints	geographic information systems	2006
visual selective attention model for robot vision	proceedings of the ieee latin american robotic symposium	2008
evaluation of visual attention models under d similarity transformations	symposium on applied computing	2009

name:	p eades
name:	peter w eklund
cluster	0	 number of papers	14
a contextuallogic extension of toscana	linguistic on conceptual structures logical linguistic and computational issues	2000
cemvisualisation and discovery in email	european conference on principles of data mining and knowledge discovery	2000
analyzing an email collection using formal concept analysis	european conference on principles of data mining and knowledge discovery	1999
algorithms for creating relational power context families from conceptual graphs	international conference on conceptual structures standards and practices	1999
constructing conceptual scales in formal analysis	pacificasia conference on research and development in knowledge discovery and data mining	1998
webkbge a visual editor for canonical conceptual graphs research note	international conference on conceptual structures theory tools and applications	1998
browsing semistructured web texts using formal concept analysis	international conference on conceptual structures broadening the base	2001
structured ontology and information retrieval for email search and discovery	international symposium on foundations of intelligent systems	2002
embedding knowledge in web documents cgs versus xmlbased metadata languages	international conference on conceptual structures standards and practices	1999
largescale cooperativelybuilt kbs	international conference on conceptual structures broadening the base	2001
webkb and the sisyphusi problem	international conference on conceptual structures standards and practices	1999
knowledge retrieval and the world wide web	ieee intelligent systems	2000
proceedings of the th international conference on conceptual structures knowledge representation as interlingua	lecture notes in computer science	1996
proceedings of the workshops on fuzzy logic and fuzzy control	lecture notes in computer science	1991

name:	p g estevez
name:	peter enser
name:	p j erard
name:	piotr ejdys
name:	pascal estraillier
cluster	0	 number of papers	4
adaptative execution of game unfolding a correct story	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
game execution control by analysis of players behavior	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
enhancing a motion capture interface by introducing context management	international conference on advances in computer enterntainment technology	2009
motion capture system contextualization	international conference on advances in computer entertainment technology	2008

name:	pierrejean erard
name:	patrice enjalbert
cluster	0	 number of papers	7
multimodal logic programming using equational and ordersorted logic	international conference on algebraic and logic programming	1990
multimodal logic programming using equational and ordersorted logic	theoretical computer science	1992
proceedings of the th annual symposium on theoretical aspects of computer science	lecture notes in computer science	1994
proceedings of the th annual symposium on theoretical aspects of computer science	lecture notes in computer science	1993
modal theorem proving an equational viewpoint	international joint conference on artificial intelligence	1989
strategies for modal resolution results and problems	journal of automated reasoning	1990
modal resolution in clausal form	theoretical computer science	1989

name:	p edmundson
name:	p elisseeff
name:	p eschler
name:	paul d ezhilchelvan
cluster	0	 number of papers	12
design and implemantation of a corba faulttolerant object group service	proceedings of the ifip wg	1999
newtop a faulttolerant group communication protocol	1994
flow control schemes for a faulttolerant multicast protocol	1995
newtop a total order multicast protocal using causal blocks	1993
enhancing replica management services to tolerate group failures	ieee international symposium on objectoriented realtime distributed computing	1999
enhancing replica management services to cope with group failures	advances in distributed systems advanced distributed computing from algorithms to systems	1999
principal features of the voltan family of reliable node architectures for distributed systems	ieee transactions on computers	1992
a family of trusted third party based fairexchange protocols	ieee transactions on dependable and secure computing	2005
a timeoutbased message ordering protocol for a lightweight software implementation of tmr systems	ieee transactions on parallel and distributed systems	2004
design and performancestudy of crashtolerant protocols for broadcasting and reaching consensus in manets	ieee symposium on reliable distributed systems	2005
agreement on the group membership in synchronous distributed systems	international workshop on distributed algorithms	1990
agreement on the group membership in synchronous distributed systems	international workshop on distributed algorithms	1991

name:	peter edwards
name:	p eckert
name:	patrik eklund
cluster	0	 number of papers	6
comparison of learning strategies for adaptation of fuzzy controller parameters	fuzzy sets and systems	1999
special issue on diagnostics and control through neural interpretations of fuzzy sets	fuzzy sets and systems	1994
basic notions for fuzzy topology	fuzzy sets and systems	1988
basic notions for fuzzy topology	fuzzy sets and systems	1988
rule generation as an alternative to knowledge acquisition a systems architecture for medical informatics	fuzzy sets and systems	1994
computational intelligence for medical information analysis and refinement	soft computing in humanrelated sciences	1999

cluster	1	 number of papers	4
towards refinement of clinical evidence using general logics	international conference on artificial intelligence and soft computing	2006
monadic extensions of institutions	fuzzy sets and systems	2010
composing partially ordered monads	international conference on relational methods in computer science and th international conference on applications of kleene algebra relations and kleene algebra in computer science	2009
on logic with fuzzy and rough powerset monads	international conference on rough sets and intelligent systems paradigms	2007

name:	peter eyerer
name:	pablo a estvez
cluster	0	 number of papers	5
online data visualization using the neural gas network	neural networks	2006
special issue crossentropy embedding of highdimensional data using the neural gas model	neural networks	2005
a robust nonlinear projection method using the neural gas network	proceedings of the international joint conference on neural networks	2009
normalized mutual information feature selection	ieee transactions on neural networks	2009
on the computational power of maxmin propagation neural networks	neural processing letters	2004

name:	patricia digiacomo eddy
name:	patrick ediger
cluster	0	 number of papers	7
combining genetic algorithm with timeshuffling in order to evolve agent systems more efficiently	proceedings of the ieee international symposium on paralleldistributed processing	2009
evolving multicreature systems for alltoall communication	international conference on cellular automata for reseach and industry	2008
improving the behavior of creatures by timeshuffling	international conference on cellular automata for reseach and industry	2008
evolving state automata for optimal behaviors of creatures compared to exhaustive search	computer aided systems theory	2009
ca models for target searching agents	electronic notes in theoretical computer science entcs	2009
solving alltoall communication with ca agents more effectively with flags	international conference on parallel computing technologies	2009
on the effectiveness of evolution compared to timeconsuming full search of optimal state automata	european conference on genetic programming	2009

name:	pavol ern
name:	patricia everaere
name:	p ekstrand
name:	p g emma
cluster	0	 number of papers	8
is d chip technology the next growth engine for performance improvement	ibm journal of research and development	2008
pipeline spectroscopy	workshop on experimental computer science	2007
pipeline spectroscopy	experimental computer science on experimental computer science	2007
new methodology for earlystage microarchitecturelevel powerperformance analysis of microprocessors	ibm journal of research and development	2003
cache miss behavior is it	conference on computing frontiers	2006
when prefetching improvesdegrades performance	conference on computing frontiers	2005
an analysis of the effects of miss clustering on the cost of a cache miss	conference on computing frontiers	2007
simulation and analysis of a pipeline processor	conference on winter simulation	1989

name:	p ediger
name:	paul elliott
name:	peter eisert
name:	peter eschler
name:	paul m ellner
name:	patrick ehlen
cluster	0	 number of papers	9
the multimodal presentation dashboard	workshop on bridging the gap academic and industrial research in dialog technologies	2007
contextsensitive help for multimodal dialogue	international conference on multimodal interfaces	2002
match an architecture for multimodal dialogue systems	meeting on association for computational linguistics	2002
shallow discourse structure for action item detection	proceedings of the hltnaacl	2006
meeting adjourned offline learning interfaces for automatic meeting understanding	international conference on intelligent user interfaces	2008
who is you combining linguistic and gaze features to resolve secondperson references in dialogue	conference of the european chapter of the association for computational linguistics	2009
modelling and detecting decisions in multiparty dialogue	sigdial workshop on discourse and dialogue	2008
designing and evaluating meeting assistants keeping humans in mind	international workshop on machine learning for multimodal interaction	2008
the calo meeting assistant	proceedings of human language technologies the annual conference of the north american chapter of the association for computational linguistics demonstrations on xx	2007

name:	per eriksson
name:	patrick eugster
cluster	0	 number of papers	16
contextoriented programming with eventjava	international workshop on contextoriented programming	2009
lazy argument passing in java rmi	international symposium on principles and practice of programming in java	2008
eventjava an extension of java for event correlation	proceedings of the rd european conference on ecoop	2009
software hardening a research agenda	proceedings for the st workshop on script to program evolution	2009
bridging java and aspectj through explicit join points	international symposium on principles and practice of programming in java	2007
towards reusable components with aspects an empirical study on modularity and obliviousness	international conference on software engineering	2008
cooperative aspectoriented programming	science of computer programming	2009
lightweight tracing for wireless sensor networks debugging	international workshop on middleware tools services and runtime support for sensor networks	2009
an efficient algorithm for solving the dyckcfl reachability problem on trees	european symposium on programming languages and systems held as part of the joint european conferences on theory and practice of software etaps	2009
efficient distributed subtyping tests	proceedings of the inaugural international conference on distributed eventbased systems	2007
experiences with object group systems	softwaremdashpractice amp experience	2000
pervaho a specialized middleware for mobile contextaware applications	electronic commerce research	2009
design and implementation of the pervaho middleware for mobile contextaware applications	mcetech	2008
the art of programming gossipbased systems	acm sigops operating systems review	2007
composing atomic features	science of computer programming	2006
semanticsaware trace analysis	conference on programming language design and implementation	2009

name:	palitha edirisingha
name:	paal e engelstad
cluster	0	 number of papers	7
dcmarch an architecture for data control and management in wireless sensor networks	proceedings of the international conference on advanced information networking and applications	2009
optimal cooperative spectrum sensing in cognitive sensor networks	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
loadbalance of intraintermanet traffic over multiple internet gateways	international conference on advances in mobile computing and multimedia	2008
a dynamic spectrum access scheme for unlicensed systems coexisting with primary ofdma systems	ieee conference on consumer communications and networking conference	2010
energy penalties for nonshortest paths in wireless sensor networks with link failures	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
the economy of redundancy in wireless multihop networks	proceedings of the ieee conference on wireless communications	2009
the availability and reliability of wireless multihop networks with stochastic link failures	ieee journal on selected areas in communications	2009

cluster	1	 number of papers	5
delay and throughput analysis of ieee e edca with starvation prediction	the ieee conference on local computer networks th anniversary	2005
differentiation of downlink e traffic in the virtual collision handler	the ieee conference on local computer networks th anniversary	2005
nonsaturation and saturation analysis of ieee e edca with starvation prediction	acm international symposium on modeling analysis and simulation of wireless and mobile systems	2005
an analytical model of the virtual collision handler of e	acm international symposium on modeling analysis and simulation of wireless and mobile systems	2005
performance analysis of gateway load balancing in ad hoc networks with random topologies	acm international symposium on mobility management and wireless access	2009

name:	peter eklund
cluster	0	 number of papers	8
navigation and annotation with formal concept analysis	knowledge acquisition approaches algorithms and applications pacific rim knowledge acquisition workshop pkaw	2009
concept similarity and related categories in searchsleuth	international conference on conceptual structures knowledge visualization and reasoning	2008
a diagrammatic reasoning system for the description logic alc	journal of visual languages and computing	2008
browsing and searching mpeg images using formal concept analysis	iasted international conference on artificial intelligence and applications	2006
a diagrammatic reasoning system for alc	international conference on knowledge science engineering and management	2007
web services and digital ecosystem support using formal concept analysis	international conference on management of emergent digital ecosystems	2009
semantology as basis for conceptual knowledge processing	international conference on formal concept analysis	2007
custom asymmetric page split generalized index search trees and formal concept analysis	international conference on formal concept analysis	2007

name:	p engelke
name:	p eloe
name:	paula c engelbrecht
name:	patrick h engebretson
name:	pedro evangelista
name:	pascal eck
name:	paul elzinga
cluster	0	 number of papers	5
how emergent self organizing maps can help counter domestic violence	proceedings of the wri world congress on computer science and information engineering	2009
analyzing domestic violence with topographic maps a comparative study	international workshop on advances in selforganizing maps	2009
gaining insight in domestic violence with emergent self organizing maps	expert systems with applications an international journal	2009
an exploration into the power of formal concept analysis for domestic violence analysis	industrial conference on advances in data mining medical applications ecommerce marketing and theoretical aspects	2008
a case of using formal concept analysis in combination with emergent self organizing maps for detecting domestic violence	industrial conference on advances in data mining applications and theoretical aspects	2009

name:	paul evrard
cluster	0	 number of papers	4
homotopy switching model for dyad haptic interaction in physical collaborative tasks	proceedings of the world haptics	2009
haptic interaction with virtual avatars	international conference on haptics perception devices and scenarios	2008
a phantom device with dof force feedback and sensing capabilities	international conference on haptics perception devices and scenarios	2008
intercontinental multimodal widerange telecooperation using a humanoid robot	proceedings of the ieeersj international conference on intelligent robots and systems	2009

name:	paulo m engel
name:	philip edmonds
name:	paul eller
name:	peter eeles
name:	pedro maroun eid
name:	patricia evans
name:	peter ekler
name:	paula estrella
name:	pierre evenou
name:	peter eberhard
name:	phil emer
name:	paula eiblum
name:	paul c ely
name:	pter l erds
cluster	0	 number of papers	7
minimum multiway cuts in trees	discrete applied mathematics	1998
counting bichromatic evolutionary trees	discrete applied mathematics	1993
a few logs suffice to build almost all trees part ii	theoretical computer science	1999
evolutionary trees an integer multicommodity maxflowmdashmincut theorem	advances in applied mathematics	1992
on weighted multiway cuts in trees	mathematical programming series a and b	1994
pseudolym inequalities and az identities	advances in applied mathematics	1997
all maximum part sperner families	journal of combinatorial theory series a	1986

name:	pavel g emelyanov
name:	p erdos
name:	p erds
cluster	0	 number of papers	38
greedy algorithm arithmetic progressions subset sums and divisibility	discrete mathematics	1999
on product representations of powers i	european journal of combinatorics	1995
on additive properties of general sequences	discrete mathematics	1994
arithmetic progressions in subset sums	discrete mathematics	1992
on the number of partitions of n without a given subsum i	discrete mathematics	1989
the number of cycle lengths in graphs of given minimum degree and girth	discrete mathematics	1999
a local density condition for triangles	discrete mathematics	1994
ramsey problems involving degrees in edgecolored complete graphs of vertices belonging to monochromatic subgraphs	european journal of combinatorics	1993
the size ramsey number of a complete bipartite graph	discrete mathematics	1993
edge disjoint monochromatic triangles in colored graphs	discrete mathematics	2001
extremal problems involving vertices and edges on odd cycles	discrete mathematics	1992
the ramsey number for the pair complete bipartite graphgraph of limited degree	graph theory with applications to algorithms and computer science	1985
a ramsey problem of harary on graphs with prescribed size	discrete mathematics	1987
multipartite graphsparse graj ramsey numbers	combinatorica	1985
subgraphs of minimal degree k	discrete mathematics	1990
extremal theory and bipartite graphtree ramsey numbers	discrete mathematics	1988
extremal graphs for intersecting triangles	journal of combinatorial theory series b	1995
intersection statements for systems of sets	journal of combinatorial theory series a	1997
coloring graphs with locally few colors	discrete mathematics	1986
a ramseytype problem and the turaacuten numbers	journal of graph theory	2002
on the number of distinct induced subgraphs of a graph	discrete mathematics	1989
ramseytype theorems	discrete applied mathematics	1989
countable decompositions of r and r	discrete amp computational geometry	1990
covering a graph by complete bipartite graphs	discrete mathematics	1997
vertex coverings by monochromatic cycles and trees	journal of combinatorial theory series b	1991
extremal clique coverings of complementary graphs	combinatorica	1986
on the existence of two nonneighboring subgraphs in a graph	combinatorica	1985
graphs of diameter two with no circuits	discrete mathematics	1999
ensembles of multiples of finite sets french	discrete mathematics	1999
on the angular distribution of gaussian integers with fixed norm	discrete mathematics	1999
local and global average degree in graphs and multigraphs	journal of graph theory	1994
kconnectivity in random graphs	european journal of combinatorics	1987
clique numbers of graphs	discrete mathematics	1986
chromatic number versus cochromatic number in graphs with bounded clique number	european journal of combinatorics	1990
quasiprogressions and descending waves	journal of combinatorial theory series a	1990
polytopes determined by complementfree sperner families	discrete mathematics	1990
radius diameter and minimum degree	journal of combinatorial theory series b	1989
dual integer linear programs and the relationship between their optima	annual acm symposium on theory of computing	1985

name:	paul w eloe
cluster	0	 number of papers	5
a quadratic monotone iteration scheme for twopoint boundary value problems for ordinary differential equations	nonlinear analysis theory methods amp applications	1998
sign properties of greens functions for difference equations	proceedings of the first world congress on world congress of nonlinear analysts	1996
positive solutions for nminus conjugate boundary value problems	nonlinear analysis theory methods amp applications	1997
singular nonlinear boundary value problems for higher order ordinary differential equations	nonlinear analysis theory methods amp applications	1991
the fast fourier transform method and illconditioned matrices	applied mathematics and computation	2001

name:	paolo ercoli
cluster	0	 number of papers	4
errors due to overflow in arithmetic operations particularly as regards finac electronic computer	journal of the acm jacm	1957
binary arithmetic for discretely variable word length in a serial computer	preprints of papers presented at the th national meeting of the association for computing machinery	1958
binary arithmetic for discretely variable word length in a serial computer	communications of the acm	1959
letters to the editor	communications of the acm	1960

name:	paul erds
cluster	0	 number of papers	48
on ensembles represented by partitions of whole n	discrete mathematics	1999
split and balanced colorings of complete graphs	discrete mathematics	1999
graphs in which each c spans k	discrete mathematics	1996
the size of the largest bipartite subgraphs	discrete mathematics	1997
on arithmetic properties of integers with missing digits ii prime factors	discrete mathematics	1999
induced subgraphs of given sizes	discrete mathematics	1999
maximum induced trees in graphs	journal of combinatorial theory series b	1986
extremal problems in combinatorial geometry	handbook of combinatorics	1996
sizes of graphs with induced subgraphs of large maximum degree	discrete mathematics	1996
degree sequence and independence in kfree graphs	discrete mathematics	1995
proof of a conjecture of bollobaacutes on nested cycles	journal of combinatorial theory series b	1996
degree sequences in trianglefree graphs	discrete mathematics	1991
on ksaturated graphs with restrictions on the degrees	journal of graph theory	1996
on maximal trianglefree graphs	journal of graph theory	1994
coverings ofrgraphs by complete rpartite subgraphs	international seminar on random graphs and probabilistic methods in combinatorics and computer science	1995
on the size of a random maximal graph	international seminar on random graphs and probabilistic methods in combinatorics and computer science	1995
cycleconnected graphs	discrete mathematics	1992
on large intersecting subfamilies of uniform setfamilies	random structures amp algorithms	2003
lopsided lovaacutesz local lemma and latin transversals	selected papers on third advanced research institute of discrete applied mathematics	1991
bounds on threshold dimension and disjoint threshold coverings	siam journal on algebraic and discrete methods	1987
notes on sumfree and related sets	combinatorics probability and computing	1999
popular distance in space	discrete mathematics	1999
the grid revisited	discrete mathematics	1993
distinct distances determined by subsets of a point set in space	computational geometry theory and applications	1991
saturated runiform hypergraphs	discrete mathematics	1991
crossing families	annual symposium on computational geometry	1991
local constraints ensuring small representing sets	journal of combinatorial theory series a	1991
how to make a graph bipartite	journal of combinatorial theory series a	1987
clique partitions and clique coverings	discrete mathematics	1988
covering and independence in triangle structures	discrete mathematics	1996
ramseyremainder	european journal of combinatorics	1996
covering the cliques of a graph with vertices	discrete mathematics	1992
on the orders of directly indecomposable groups	discrete mathematics	1999
prime power divisors of binomial coefficients	discrete mathematics	1999
extremal graphs for weights	discrete mathematics	1999
on a question about sumfree sequences	discrete mathematics	1999
subsets of an interval whose product is a power	discrete mathematics	1999
monochromatic infinite paths	discrete mathematics	1993
some ramseytype theorems	discrete mathematics	1991
extremal problems and generalized degrees	discrete mathematics	1994
monochromatic and zerosum sets of nondecreasing diameter	discrete mathematics	1995
matching from a set below to a set above	discrete mathematics	1991
intervertex distances in convex polygons	discrete applied mathematics	1995
maximum planar sets that determine k distances	discrete mathematics	1996
distinct distances in finite planar sets	discrete mathematics	1997
minimum planar sets with maximum equidistance counts	computational geometry theory and applications	1997
multiplicities of interpoint distances in finite planar sets	discrete applied mathematics	1995
distributed loop network with minimum transmission delay	theoretical computer science	1992

name:	paul h edelman
cluster	0	 number of papers	4
on subdivision posets of cyclic polytopes	european journal of combinatorics	2000
chains in the lattice of noncrossing partitions	discrete mathematics	1994
partition statistics on permutations	discrete mathematics	1992
hyperplane arrangements with a lattice of regions	discrete amp computational geometry	1990

name:	p h edelman
name:	philip b evans
name:	paul ekman
name:	peter elias
name:	peter ebbesmeyer
name:	pietro erratico
name:	paul erion
name:	peter egelberg
name:	paul h c eilers
cluster	0	 number of papers	5
bayesian density estimation from grouped continuous data	computational statistics amp data analysis	2009
nonparametric logconcave mixtures	computational statistics amp data analysis	2007
penalized regression with individual deviance effects	computational statistics	2010
fast and compact smoothing on large multidimensional grids	computational statistics amp data analysis	2006
optimal expectile smoothing	computational statistics amp data analysis	2009

name:	petru els
name:	p ellervee
name:	p etchegoin
name:	p g eliseev
name:	pelle ehn
cluster	0	 number of papers	8
the design challenge	scandinavian journal of information systems	1998
design of augmented creative environments	computer support for collaborative learning	2002
cscwmdashwhat does it mean panel session	proceedings of the acm conference on computersupported cooperative work	1988
what kind of car is this sales support system on styles artifacts and qualityinuse	computers and design in context	1997
from system descriptions to scripts for action	design at work cooperative design of computer systems	1992
playing in reality	scandinavian journal of information systems	1991
cardboard computers mockingitup or handson the future	design at work cooperative design of computer systems	1992
computer support for cooperative design invited paper	proceedings of the acm conference on computersupported cooperative work	1988

name:	patricia eberhard
name:	p j emmerman
name:	phillip eindor
cluster	0	 number of papers	9
international perspectives from via maris to electronic highway the internet in canaan	communications of the acm	2000
information technology in three small developed countries	journal of management information systems	1997
does the trend toward ebusiness call for changes in fundamental concepts of information systems debate	international conference on information systems	2000
intensity of end user computing	acm sigmis database	1991
major is concerns of entrepreneurial organizations	information and management	1991
natural language access to multiple databases a model and a prototype	journal of management information systems	1995
the answerability of database queries	information systems	1985
attributes of the performance of central processing units a relative performance prediction model	communications of the acm	1987
the metaknowledgebased intelligent routing system mirs	data amp knowledge engineering	2000

name:	pete epstein
name:	peter eli
name:	paval a exarkhopoulo
name:	pim van der eijk
name:	pete edwards
name:	peeter ellervee
cluster	0	 number of papers	6
digital hardware organization course for soc program	mse	2001
hardwaresoftware partitioning and minimizing memory interface traffic	conference on european design automation	1994
a comparison of six languages for system level description of telecom applications	electronic chips amp systems design languages	2001
a rulebased approach for improving allocation of filter structures in hls	international conference on vlsi design vlsi in mobile communication	1996
revolver a highperformance mimd architecture for collision free computing	euromicro	1998
system level powerperformance tradeoffs in embedded systems using voltage and frequency scaling of offchip buses and memory	international symposium on system synthesis	2002

name:	paul echevarria
name:	peter l erdos
name:	pizzochero alessandro e
name:	persans a e
name:	p l erdos
name:	plyler valerie e
name:	phelps james e
name:	paul eastham
name:	philip eardley
name:	patrick r eaton
name:	p eichenberger
name:	pinelli thomas e
name:	p ekkels
name:	panel chair w everett panelists w ehrlich
name:	p esparcieux
name:	paul erdoes
cluster	0	 number of papers	4
on sparse graphs with dense long paths	1975
on packing squares with equal squares	1975
on complete subgraphs of rchromatic graphs	1975
on multiplicative representations of integers	1975

name:	patrick emmel
name:	philip b eppard
name:	pal erdos
name:	p eck
name:	patrik eriksson
name:	p eles
cluster	0	 number of papers	6
energyefficient mapping and scheduling for dvs enabled distributed embedded systems	proceedings of the conference on design automation and test in europe	2002
simultaneous communication and processor voltage scaling for dynamic and leakage energy reduction in timeconstrained systems	proceedings of the ieeeacm international conference on computeraided design	2004
temperatureaware task mapping for energy optimization with dynamic voltage scaling	proceedings of the th ieee workshop on design and diagnostics of electronic circuits and systems	2008
temperatureaware voltage selection for energy optimization	proceedings of the conference on design automation and test in europe	2008
hardwaresoftware partitioning of vhdl system specifications	conference on european design automation	1996
scheduling of conditional process graphs for the synthesis of embedded systems	proceedings of the conference on design automation and test in europe	1998

name:	pendleton ed
name:	paul england
name:	p r engel
name:	p epstein
name:	paul ezhilchelvan
cluster	0	 number of papers	13
engineering lookahead in distributed conversations	the fourth international symposium on autonomous decentralized systems	1999
concurrency in dependable computing	2002
conversations with fixed and potential participants	journal of systems architecture the euromicro journal	2001
a dependable distributed auction system architecture and an implementation framework	international symposium on autonomous decentralized systems	2001
measuring the cost of scalability and reliability for internetbasedservercentered applications	words	2001
building responsive tmrbased servers in presence of timing constraints	twentyfirst annual symposium on principles of distributed computing	2002
workshop on dependable application support for selforganizing networks dasson	ieeeifip international conference on dependable systems and networks	2007
building responsive tmrbased servers in presence of timing constraints	ieee international symposium on objectoriented realtime distributed computing	2005
design and evaluation of a qosadaptive system for reliable multicasting	ieee international symposium on reliable distributed systems	2004
a qosnegotiable middleware system for reliably multicasting messages of arbitrary size	ieee international symposium on object and componentoriented realtime distributed computing	2006
performance modeling and evaluation of ebusiness systems	symposium on simulation	2006
proactive fortification of faulttolerant services	international conference on principles of distributed systems	2009
learning from the past for resolving dilemmas of asynchrony	acm sigops operating systems review	2010

name:	p d ezhilchelvan
name:	p r emeric
name:	pavlos s efraimidis
name:	paul b ellinger
name:	paal engelstad
cluster	0	 number of papers	4
towards a uniform ims client on heterogeneous devices	proceedings of the ieee international conference on wireless	2008
authentication in a multiaccess ims environment	proceedings of the ieee international conference on wireless	2008
bluetooth pan and external ip networks	ifip tcwg working conference on personal wireless communications	2002
service discovery and name resolution architectures for ondemand manets	international conference on distributed computing systems	2003

name:	philip edwards
cluster	0	 number of papers	6
sample sufficiency and pca dimension for statistical shape models	european conference on computer vision part iv	2008
image guidance for robotic minimally invasive coronary artery bypass	international workshop on medical imaging and augmented reality	2008
coronary motion modelling for augmented reality guidance of endoscopic coronary artery bypass	international symposium on biomedical simulation	2008
a novel algorithm for heart motion analysis based on geometric constraints	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
sample sufficiency and number of modes to retain in statistical shape modelling	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
d reconstruction of internal organ surfaces for minimal invasive surgery	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

name:	petri eskelinen
name:	pedro vale estrela
name:	p egberts
name:	pierre van elslande
name:	patrick eggers
name:	perry evans
name:	prakash easwaran
name:	pier luigi emiliani
cluster	0	 number of papers	8
design for all in action an example of analysis and implementation	expert systems with applications an international journal	2009
is the intelligent environment smart enough	international conference on universal access in humancomputer interaction ambient interaction	2007
ambient intelligence and multimodality	international conference on universal access in humancomputer interaction ambient interaction	2007
the access project development platform for unified access to enabling environments	international conference on computers helping people with special needs part i	1996
critical issues related to the accessibility of bisdn services by people with special needs	intermational conference on broadband islands towards integration	1993
abstract task definition and incremental polymorphic physical instantiation the unified interface design method	proceedings of the seventh international conference on humancomputer interactionvolume	1997
universal access to information society technologies opportunities for people with disabilities introduction to the special thematic session	international conference on computers helping people with special needs	2002
information systems favouring mobility	international conference on computers helping people with special needs part ii	1996

name:	parisa eslambolchilar
cluster	0	 number of papers	7
control centric approach in designing scrolling and zooming user interfaces	international journal of humancomputer studies	2008
gpstunes controlling navigation via audio feedback	international conference on human computer interaction with mobile devices amp services	2005
pointtogeoblog gestures and sensors to support user generated content creation	international conference on human computer interaction with mobile devices and services	2008
evaluating haptics for information discovery while walking	british computer society conference on humancomputer interaction	2009
sweepshake finding digital resources in physical environments	international conference on humancomputer interaction with mobile devices and services	2009
seam carving for enhancing image usability on mobiles	proceedings of the nd british chi group annual conference on hci	2008
interact excite and feel	tangible and embedded interaction	2008

name:	p ya ekel
cluster	0	 number of papers	5
experimental design and models of power system optimization and control	wseas transactions on systems and control	2008
fuzzy set based multiobjective allocation of resources and its applications	computers amp mathematics with applications	2006
fuzzy preference modeling and its application to multiobjective decision making	computers amp mathematics with applications	2006
delaydependent robust h control of uncertain linear systems with timevarying delays	computers amp mathematics with applications	2005
experimental design and models of power system optimization and control	proceedings of the th conference on th wseas international conference on systems theory and scientific computation	2007

name:	p van den eeden
name:	popa horia emil
name:	parris k egbert
cluster	0	 number of papers	16
mixed programming paradigms in computer graphics	objectoriented and mixed programming paradigms new directions in computer graphics	1995
interactive display of very large textures	proceedings of the conference on visualization	1998
terrain decimation through quadtree morphing	ieee transactions on visualization and computer graphics	2001
modeling and rendering viscous liquids research articles	computer animation and virtual worlds	2004
fast multilevel adaptation for interactive autonomous characters	acm transactions on graphics tog	2005
enhancing computer graphics through machine learning a survey	the visual computer international journal of computer graphics	2006
learning policies for embodied virtual agents through demonstration	proceedings of the th international joint conference on artifical intelligence	2007
datadriven programming and behavior for autonomous virtual characters	proceedings of the rd national conference on artificial intelligence	2008
poisson disk point sets by hierarchical dart throwing	proceedings of the ieee symposium on interactive ray tracing	2007
application graphics modeling support through object orientation	computer	1992
the graphical application support system	computer graphics using objectoriented programming	1992
fast and learnable behavioral and cognitive modeling for virtual character animation research articles	computer animation and virtual worlds	2004
collisionfree object movement using vector fields	ieee computer graphics and applications	1996
correspondence expansion for wide baseline stereo	cvpr	2005
histogram matching for camera pose neighbor selection	dpvt	2006
minimum spanning tree pose estimation	dpvt	2006

name:	paul elkhoury
name:	pavol erny
name:	perfecto mario espieira
name:	paul emberson
cluster	0	 number of papers	4
extending a task allocation algorithm for graceful degradation of realtime distributed embedded systems	proceedings of the realtime systems symposium	2008
minimising task migration and priority changes in mode transitions	ieee real time and embedded technology and applications symposium	2007
incorporating scenarios and heuristics to improve flexibility in realtime embedded systems	ieee realtime and embedded technology and applications symposium	2006
an efficient experimental methodology for configuring searchbased design algorithms	ieee high assurance systems engineering symposium	2007

name:	pavel eleda
name:	p j edwards
name:	patricia esgate
name:	p s efraimidis
name:	peter eriksson
name:	pavel eka
name:	p l emiliani
name:	paul elsner
name:	pierre ehanno
name:	p i ekel
name:	paula j edwards
name:	pedro echeverra
name:	petr erva
name:	p earley
name:	peter economy
name:	patrick t eugster
name:	peter j eriksson
name:	pter ers
name:	ptur eyrsson
name:	pablo echevarria
name:	patricia a evans
name:	pl ellingsen
name:	pter ekler
name:	p ehk
name:	ping enshun
name:	parisa eghtedari
name:	pradheep elango
name:	paula escudeiro
name:	peggy a ertmer
name:	peter eastman
name:	petr ejdl
name:	panos economopolous
name:	patrick thomas eugster
name:	p enjalbert
name:	p f elzer
name:	pc world editors
name:	pin kwang eng
name:	philip eindor
name:	pavel a exarkhopoulo
name:	pekka eskelinen
name:	p a t van eck
name:	p eng
cluster	0	 number of papers	6
radio dialin connectivity to nt networks	proceedings of the nd conference on large installation system administration of windows nt	1999
concurrency and scheduling	software fundamentals collected papers by david l parnas	2001
description and specification	software fundamentals collected papers by david l parnas	2001
who taught me about software engineering research	software fundamentals collected papers by david l parnas	2001
software design	software fundamentals collected papers by david l parnas	2001
building on rock from mills program functions to tabular notation	science and engineering for software development a recognition of harlan d mills legacy	1999

name:	peter ebel
name:	peggy s eaton
name:	paul edwards
cluster	0	 number of papers	6
making money with your computer at home the inside information you need to know to select and operate a fulltime parttime or addon business thats right for you	1993
making money in cyberspace	1998
how to make money with your personal computer	1984
making money with your computer at home the inside information you need to know to select and operate a fulltime parttime or addon business that nd edition	1997
outfitting your home business for much less	2000
making money with your computer at home	2005

name:	p a egerton
name:	plumley ed
name:	paul m embree
name:	patricia a ebener
name:	pete egoscue
name:	paul j enright
name:	per enqvist
name:	p van eijk
name:	p g emelianov
name:	pat ensor
name:	p emiliani
name:	p g eltgroth
name:	pierre escudier
name:	p ehbets
name:	p eyerer
name:	pep espaol
name:	p w j van eetvelt
name:	pl erds
name:	paul r ehrlich
name:	per l erds
name:	paul embrechts
name:	petra a van den elsen
name:	p s a evans
name:	pieter t elgers
name:	paul devadoss ezhilchelvan
name:	pablo elustando
name:	p j eberlein
name:	panos economopoulos
name:	pete everett
name:	paul h eichel
name:	philip enslow
name:	paul eley
name:	paul emond
name:	phyllis ehresman
name:	pablo moisset de espans
name:	philip a eisen
name:	pete evere
name:	peter elliot
name:	peter elzer
name:	peter j escobar
name:	p p edwards
name:	pamela d van epps
name:	p christopher earley
name:	per enflo
name:	peter epstein
name:	p evans
name:	p eeckhout
name:	p l erds
name:	patrick j eicker
name:	paul essue
name:	p esqu
name:	pascal van eck
cluster	0	 number of papers	8
specification of dynamics for knowledgebased systems	international seminar on logic databases and the meaning of change transactions and change in logic databases	1996
a survey of languages for specifying dynamics a knowledge engineering perspective	ieee transactions on knowledge and data engineering	2001
requirements traceability and transformation conformance in modeldriven development	ieee international enterprise distributed object computing conference	2006
checking the alignment of valuebased business models and it functionality	symposium on applied computing	2008
towards a businessit aligned maturity model for collaborative networked organizations	proceedings of the th enterprise distributed object computing conference workshops	2008
valuebased design of collaboration processes for ecommerce	eee	2004
validating adequacy and suitability of businessit alignment criteria in an interenterprise maturity model	ieee international enterprise distributed object computing conference	2007
multistep attack modelling and simulation msams framework based on mobile ambients	symposium on applied computing	2009

name:	p elzer
name:	peter everett
cluster	0	 number of papers	4
image processing for diffusion tensor magnetic resonance imaging	international conference on medical image computing and computerassisted intervention	1999
a d system for planning and simulating minimallyinvasive distraction osteogenesis of the facial skeleton	international conference on medical image computing and computerassisted intervention	2000
an integrated visualization system for surgical planning and guidance using image fusion and interventional imaging	international conference on medical image computing and computerassisted intervention	1999
planning and evaluation of reorienting osteotomies of the proximal femur in cases of scfe using virtual threedimensional models	international conference on medical image computing and computerassisted intervention	1998

name:	peter f elzer
cluster	0	 number of papers	6
an operator support system based on situation similarity	proceedings of the hci international	1999
influence of interfaces on human performance in sc of large technical systems	proceedings of the hci international	1999
threedimensional representation of process values	proceedings of the hci international	1999
aufbau eines europaumlischen virtuellen labors fuumlr entwurf uumlberwachung und steuerung von technischen prozessen	innovative anwendungen in kommunikationsnetzen	2001
a direct manipulation user interface for a telerobot on the internet	proceedings of hci international the th international conference on humancomputer interaction on humancomputer interaction ergonomics and user interfacesvolume i	1999
visualization of scientific information in a virtual information space	proceedings of the hci international	1999

name:	paul eldridge
name:	petra a van der elsen
name:	ph emonot
name:	philip j edwards
cluster	0	 number of papers	7
acoustick a tracked amode ultrasonography system for registration in imageguided surgery	international conference on medical image computing and computerassisted intervention	1999
a stochastic iterative closest point algorithm stochasticp	proceedings of the th international conference on medical image computing and computerassisted intervention	2001
registration of video images to tomographic images by optimising mutual information using texture mapping	international conference on medical image computing and computerassisted intervention	1999
neurosurgical guidance using the stereo microscope	international conference on computer vision virtual reality and robotics in medicine	1995
bayesian estimation of intraoperative deformation for imageguided surgery using d ultrasound	international conference on medical image computing and computerassisted intervention	2000
deformation for image guided interventions using a three component tissue model	international conference on information processing in medical imaging	1997
nonrigid reconstruction of the beating heart surface for minimally invasive cardiac surgery	proceedings of the th international conference on medical image computing and computerassisted intervention	2009

name:	penny eley
name:	peter evans
name:	peter elsinger
name:	philip endecott
name:	pirjo elovaara
name:	p estraillier
name:	pervezwalter ernest
cluster	0	 number of papers	4
the four levels of flow control in spiro	european simulation congress	1983
station types in gpss gpssf slam and spiro	european simulation congress	1983
spiro ein neues simulationspaket	simulationstechnik	1982
simulation steuerung zuteilung der betriebsmittel mit spird	proceedings of the symposium simulationstechnik	1984

name:	p l eardly
name:	patrik ekdahl
cluster	0	 number of papers	4
distinguishing attacks on sobert and t	revised papers from the th international workshop on fast software encryption	2002
a new version of the stream cipher snow	revised papers from the th annual international workshop on selected areas in cryptography	2002
predicting the shrinking generator with fixed connections	international conference on theory and applications of cryptographic techniques	2003
incremental authentication of treestructured documents	international conference on information and communication security	1999

name:	perry a emrath
name:	pier luigi elimiliani
name:	peter eggenberger
name:	pavel g emelianov
name:	pete elton
name:	peter van eijk
cluster	0	 number of papers	4
an exercise in protocol synthesis	ifip tcwg fourth international conference on formal description techniques for distributed systems and communication protocols formal description techniques iv	1991
the term processor generator kimwitu	international workshop on tools and algorithms for construction and analysis of systems	1997
design of the lotosphere symbolic lotos simulator	ifip tcwg third international conference on formal description techniques for distributed systems and communication protocols formal description techniques iii	1990
on the use of specification styles for automated protocol implementation from lotos to c	ifip wg tenth international symposium on protocol specification testing and verification x	1990

name:	p economopoulos
name:	piet j m van espen
name:	peter harry eidorff
name:	paul h eppley
name:	patrik ernberg
name:	pavlos efraimidis
name:	p elosegui
name:	philippe even
name:	peter k espen
name:	peter j edwards
name:	p s excell
name:	peter engrand
name:	patricia ealy
name:	patricia eigner
name:	pablo elustondo
name:	p erhard
name:	p englefield
name:	peter ebraert
cluster	0	 number of papers	5
an alternative to quiescence tranquility	ieee international conference on software maintenance	2006
intensional changes modularizing crosscutting features	symposium on applied computing	2010
changeoriented software engineering	proceedings of the international conference on dynamic languages in conjunction with the th international smalltalk joint conference	2007
flexible features making feature modules more reusable	symposium on applied computing	2009
tranquility a low disruptive alternative to quiescence for ensuring safe dynamic updates	ieee transactions on software engineering	2007

name:	paulo engel
name:	per einarsson
cluster	0	 number of papers	4
photometric stereo for archeological inscriptions	acm siggraph	2004
relighting human locomotion with flowed reflectance fields	acm siggraph	2006
unlighting the parthenon	acm siggraph	2004
acquisition of timevarying participating media	acm transactions on graphics tog	2005

name:	p eslami
name:	paul ezust
name:	paul eldeiry
name:	patricia a essex
name:	p edwards
cluster	0	 number of papers	5
information processing today with applications and basic updat	1986
information processing today with applications	1986
principles of information processing	1986
information processing today with applications and basic	1986
principles of information processing with applications and basic	1986

name:	pedro esteban
name:	p d einziger
name:	puni a elston
name:	p engelberts
name:	p espaol
name:	patrick etyngier
name:	p ekman
name:	p eriksson
name:	p c eggers
name:	paulo a a esquef
name:	patrick c eggers
name:	p eisert
name:	patrcia eusbio
name:	patrick eaton
cluster	0	 number of papers	5
antiquity exploiting a secure log for widearea distributed storage	acm sigops operating systems review	2007
maintenancefree global data storage	ieee internet computing	2001
improving bandwidth efficiency of peertopeer storage	international conference on peertopeer computing	2004
efficiently binding data to owners in distributed contentaddressable storage systems	ieee international security in storage workshop	2005
awarded best student paper pond the oceanstore prototype	conference on file and storage technologies	2003

name:	peter elst
name:	peter einramhof
name:	pavel ech
name:	pavel erlebach
name:	paul n edwards
name:	peder j emstad
cluster	0	 number of papers	4
mbac robustness to traffic variations a simulation study	european conference on universal multiservice networks	2007
quantifying the uncertainty in measurements for mbac	open european summer school and ifip tc workshop on the internet of the future	2009
characterization of slicebased havc encoded video traffic	european conference on universal multiservice networks	2007
classification of slicebased vbr video traffic and estimation of link loss by exceedance	computer networks the international journal of computer and telecommunications networking	2009

name:	p h c eilers
name:	petros elia
cluster	0	 number of papers	5
cooperative diversity schemes for asynchronous wireless networks	wireless personal communications an international journal	2007
highsnr analysis of outagelimited communications with bursty and delaylimited information	ieee transactions on information theory	2009
spaceime codes that are approximately universal for the parallel multiblock and cooperative ddf channels	proceedings of the ieee international conference on symposium on information theory	2009
spacetime codes achieving the dmd tradeoff of the mimoarq channel	ieee transactions on information theory	2009
lraided mmse lattice decoding is dmt optimal for all approximately universal codes	proceedings of the ieee international conference on symposium on information theory	2009

name:	pascal ekin
name:	p a eibeck
name:	philip emma
name:	paul everitt
name:	philippe elbazvincent
name:	penelope ellard
name:	patricia eusbio
name:	p ermanni
name:	pantelis elinas
name:	p efraimidis
name:	pxeter l erdxs
name:	petros efstathopoulos
cluster	0	 number of papers	4
make least privilege a right not a privilege	proceedings of the th conference on hot topics in operating systems	2005
labels and event processes in the asbestos operating system	acm symposium on operating systems principles	2005
manageable finegrained information flow	acm sigops operating systems review	2008
labels and event processes in the asbestos operating system	acm transactions on computer systems tocs	2007

name:	pasi eronen
name:	peter g b enser
name:	p erhan eren
name:	peter ekel
name:	pa etique
name:	p eswar
name:	p a van elsas
name:	p van elswijk
name:	p c elmendorf
name:	peter g eliseev
name:	peter eisenberg
name:	paul erdos
name:	patrick esquirol
name:	peter engel
name:	pablo garca escalle
name:	peter ekcstein
name:	philip h enslow
name:	poul leth espensen
name:	p evripidou
name:	patricia edfors
name:	perry edwards
name:	paul engelmann
name:	p e engelstad
name:	p ericsson
name:	petr ervenka
name:	pedro estrela
name:	paul h eilers
name:	passent elkafrawy
name:	patrick j eibl
name:	prescott c ensign
name:	peyman mohajerin esfahani
name:	patricia ebright
name:	pierre ele
name:	p eyben
name:	pa eggertsen
name:	peter ent
name:	peter endisch
name:	p eltgroth
name:	pieter eykhoff
name:	paula maria de sa oliveira escudeiro
name:	p eykhoff
name:	pamela s ecker
name:	praveen elakkumanan
cluster	0	 number of papers	5
a lowpower currentmode clock distribution scheme for multighz nocbased socs	international conference on vlsi design held jointly with th international conference on embedded systems design	2005
time redundancy based scan flipflop reuse to reduce ser of combinational logic	international symposium on quality electronic design	2006
high speed robust current sense amplifier for nanoscale memories a winner take all approach	international conference on vlsi design held jointly with th international conference on embedded systems design	2006
sram local bit line access failure analyses	international symposium on quality electronic design	2006
electrically driven optical proximity correction based on linear programming	proceedings of the ieeeacm international conference on computeraided design	2008

name:	p j elliott
name:	patrick eichenberger
name:	pontus engelbrektsson
name:	patrick c f eggers
name:	peter eneroth
name:	p d ezilchelvan
name:	peter excell
name:	paolo evi
name:	peter m ewert
name:	paul e ehrlich
name:	pierre l ecuyer
name:	paul r eggert
name:	paraskevas euripidou
name:	pablo emanuel
name:	p eastham
name:	p m engel
name:	pr emanuelson
name:	p luque escamilla
name:	peter enskonatus
name:	p englebretson
name:	peter eliasson
name:	pasi j eronen
name:	p eren
name:	phil ehrens
name:	p kielhiifer d guy v p t eckard
name:	p ealy
name:	peter ellerve
name:	principal engineer
name:	p e eren
name:	p g earwicker
name:	peter english
name:	peter l elkin
name:	phyllis elkind
name:	pedro embid
name:	peter d eimas
name:	p a edwards
name:	peter egyed
name:	paul v elia
name:	patrick edmond
name:	pd elbert
name:	pl j egbelu
name:	p van esbroeck
name:	p a engel
name:	peter eiseman
name:	p ekstrm
name:	p van espen
name:	petr ereda
name:	philippe biela enberg
name:	paul englefied
name:	p etter
name:	pter l erdos
name:	p eeles
name:	peter evansgreenwood
name:	pilapa esara
name:	p chang e
name:	p r eggert
name:	peter ellis
name:	p ezhilchelvan
name:	peter ebben
name:	pablo moissetde espanes
name:	praveen elamanchili
name:	peter every
name:	paula edwards
name:	patrick earl
name:	pierre j eijl
name:	pedro esteves
name:	p w g ebben
name:	pierre eisenmann
name:	p ershov
name:	paula m ellis
name:	peter evanschitzky
name:	patrick eyerich
name:	peter eichhorst
name:	peter enneson
name:	p j eby
name:	p j m van espen
name:	pierre eyben
name:	paul n egleston
name:	p ehrmann
name:	peter enoksson
name:	pierre esseiva
name:	p elango
name:	paul evangelista
name:	paul f evangelista
name:	perla velasco elizondo
name:	p embrechts
name:	pedro g espejo
name:	pinar erikpaker
name:	p eerola
name:	pablo a estevez
name:	p l elkin
name:	poul svante eriksen
name:	p k ebert
name:	p eschholz
name:	p th eugster
name:	paula eerola
name:	peter eskolin
name:	philipp engelhard
name:	peter r elespuru
name:	piotr esdentempski
name:	pan ershun
name:	pillar eng
name:	pavel emeliyanenko
name:	peter s excell
name:	p essinger
name:	pr emanuelsson
name:	petros e elia
name:	p p espada
name:	pasqual francesc estevecalvo
name:	pter elek
name:	p c euthymiou
name:	purevjav enkhbayar
name:	peter eisenhardt
name:	patrick henry engebretson
name:	p c t eng
name:	pablo espinace
name:	pter egri
name:	prakash edmond
name:	peter ericsson
name:	peter elmer
name:	patrcia l espinheira
name:	p ek
name:	pavan edara
name:	paul ekert
name:	philip efnger
name:	paul espinosa
name:	petra eccarius
name:	peder tanderup eybye
name:	phil ellis
name:	prasetyo edi
name:	p emdadi
name:	pxeter erxs
name:	peter eyckerman
name:	pascal etman
name:	pablo luis lpez esp
name:	p elsner
name:	peter eck
name:	patrik eveborn
name:	p ekin
name:	pedro enrquez
name:	pierre m echternach
name:	patrick d eagan
name:	paul ensink
name:	philip elder
name:	patricia enns
name:	popa m emil
name:	pl evensen
name:	philip effinger
name:	p estabrook
name:	paula escudero
name:	patrick claus friedrich eggers
name:	paul elrif
name:	p a emrath
name:	p j eicker
name:	p w eloe
name:	p eliasson
name:	p egyed
name:	p r embry
name:	p earle
name:	p erdumlos
name:	p eisele
name:	p r ebholm
name:	peter emerson
name:	p elleby
name:	p evensen
name:	p g edwards
name:	pius j egbelu
name:	peter l erds
name:	paul englefield
name:	pavol elis
name:	portia c elliott
name:	peter eichelsbacher
name:	pat erickson
name:	peter r eiseman
name:	p m ellner
name:	peter eberle
name:	pavlos eirinakis
name:	pooya esfandiar
name:	p encarnao
