name:	peter isaacson
name:	p l iglesias
name:	peter c isaacson
cluster	0	 number of papers	6
a comparison between python and tcl solution on four programs assigned in cs	journal of computing sciences in colleges	2002
python why settle for snake oil when you can have the whole snake	journal of computing sciences in colleges	2001
automating the execution of student programs	acm sigcse bulletin	1989
senior projectcapstone courses	journal of computing sciences in colleges	2002
extreme programming vs traditional programming	journal of computing sciences in colleges	2001
thoughts on an information technology bachelors degree program	journal of computing sciences in colleges	2000

name:	paul iglinski
cluster	0	 number of papers	4
performance debugging in the enterprise parallel programming system	proceedings of the conference of the centre for advanced studies on collaborative research	1995
defining views in an image database system	ifip tcwg eighth working conference on database semantics semantic issues in multimedia systems	1999
an objectoriented sgmlhytime compliant multimedia database management system	acm international conference on multimedia	1997
modeling the systemuser dialog using interaction traces	wcre	2001

name:	paolo ienne
cluster	0	 number of papers	53
automatic applicationspecific instructionset extensions under microarchitectural constraints	design automation conference	2003
virtual memory window for a portable reconfigurable cryptography coprocessor	ieee symposium on fieldprogrammable custom computing machines	2004
programming transparency and portable hardware interfacing towards generalpurpose reconfigurable computing	applicationspecific systems architectures and processors th ieee international conference	2004
isegen generation of highquality instruction set extensions by iterative improvement	proceedings of the conference on design automation and test in europe	2005
combining algorithm exploration with instruction set design a case study in elliptic curve cryptography	conference on design automation and test in europe proceedings	2006
towards the automatic exploration of arithmeticcircuit architectures	design automation conference	2006
automatic identification of applicationspecific functional units with architecturally visible storage	conference on design automation and test in europe proceedings	2006
performance and energy benefits of instruction set extensions in an fpga soft core	international conference on vlsi design held jointly with th international conference on embedded systems design	2006
enabling unrestricted automated synthesis of portable hardware accelerators for virtual machines	ieeeacmifip international conference on hardwaresoftware codesign and system synthesis	2005
seamless hardwaresoftware integration in reconfigurable computing systems	ieee design amp test	2005
exploiting pipelining to relax registerfile port constraints of instructionset extensions	proceedings of the international conference on compilers architectures and synthesis for embedded systems	2005
iterative layering optimizing arithmetic circuits by structuring the information flow	proceedings of the international conference on computeraided design	2009
memory organization and data layout for instruction set extensions with architecturally visible storage	proceedings of the international conference on computeraided design	2009
fast quasioptimal and pipelined instructionset extensions	asia and south pacific design automation conference	2008
efficient synthesis of compressor trees on fpgas	asia and south pacific design automation conference	2008
a design flow and evaluation framework for dparesistant instruction set extensions	international workshop on cryptographic hardware and embedded systems	2009
way stealing cacheassisted automatic instruction set extensions	design automation conference	2009
challenges in automatic optimization of arithmetic circuits	arith	2009
hybrid lza a near optimal implementation of the leading zero anticipator	asia and south pacific design automation conference	2009
mpsoc design using applicationspecific architecturally visible communication	international conference on high performance embedded architectures and compilers	2008
d configuration caching for d fpgas	international symposium on field programmable gate arrays	2009
field programmable compressor trees acceleration of multiinput addition on fpgas	acm transactions on reconfigurable technology and systems trets	2009
virtual memory window for applicationspecific reconfigurable coprocessors	design automation conference	2004
introduction of local memory elements in instruction set extensions	design automation conference	2004
operating system support for interface virtualisation of reconfigurable coprocessors	proceedings of the conference on design automation and test in europe	2004
optimal polynomialtime interprocedural register allocation for highlevel synthesis and asip design	proceedings of the ieeeacm international conference on computeraided design	2007
architectural improvements for field programmable counter arrays enabling efficient synthesis of fast compressor trees on fpgas	international acmsigda symposium on field programmable gate arrays	2008
power attacks resistance of cryptographic sboxes with added error detection circuits	ieee international symposium on defect and faulttolerance in vlsi systems	2007
a novel fpga logic block for improved arithmetic performance	international acmsigda symposium on field programmable gate arrays	2008
an fpga logic cell and carry chain configurable as a or compressor	acm transactions on reconfigurable technology and systems trets	2009
improving synthesis of compressor trees on fpgas via integer linear programming	proceedings of the conference on design automation and test in europe	2008
variable latency speculative addition a new paradigm for arithmetic circuit design	proceedings of the conference on design automation and test in europe	2008
progressive decomposition a heuristic to structure arithmetic circuits	design automation conference	2007
enhancing fpga performance for arithmetic circuits	design automation conference	2007
rethinking custom ise identification a new processoragnostic method	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2007
automatic synthesis of compressor trees reevaluating large counters	proceedings of the conference on design automation and test in europe	2007
an optimistic and conservative register assignment heuristic for chordal graphs	proceedings of the international conference on compilers architecture and synthesis for embedded systems	2007
fpga implementation of a singleprecision floatingpoint multiplyaccumulator with singlecycle accumulation	proceedings of the th ieee symposium on field programmable custom computing machines	2009
design implementation and test of a multimodel systolic neuralnetwork accelerator	scientific programming	1996
an adaptive lowpower transmission scheme for onchip networks	international symposium on system synthesis	2002
specialpurpose digital hardware for neural networks an architectural survey	journal of vlsi signal processing systems	1996
genes iv a bitserial processing element for a multimodel neuralnetwork accelerator	journal of vlsi signal processing systems	1995
mantra a multimodel neuralnetwork computer	proceeding of an international workshop on vlsi for neural networks and artificial intelligence	1995
bitserial multipliers and squarers	ieee transactions on computers	1994
a unified coding framework for delayinsensitivity	async	2005
onchip selfcalibrating communication techniques robust to electrical parameter variations	ieee design amp test	2004
a robust selfcalibrating transmission scheme for onchip networks	ieee transactions on very large scale integration vlsi systems	2005
a trimaran based framework for exploring the design space of vliw asips with coarse grain functional units	international symposium on system synthesis	2002
error protected data bus inversion using standard dram components	international symposium on quality electronic design	2008
guest editorial special section on application specific processors	ieee transactions on very large scale integration vlsi systems	2008
can knowledge regarding the presence of countermeasures against fault attacks simplify power attacks on cryptographic devices	proceedings of the ieee international symposium on defect and fault tolerance of vlsi systems	2008
practical experiences with standardcell based datapath design tools do we really need regular layouts	design automation conference	1998
adding limited reconfigurability to superscalar processors	international conference on parallel architectures and compilation techniques	2004

name:	p ijewski
name:	paola inverardi
cluster	0	 number of papers	79
extended transition systems for parametric bisimulation	international colloquium on automata languages and programming	1993
yeast a case study for a practical use of formal methods	international joint conference caapfase on theory and practice of software development	1993
checking assumptions in component dynamics as the architectural level	international conference on coordination languages and models	1997
static checking of system behaviors using derived component assumptions	acm transactions on software engineering and methodology tosem	2000
on relating functional specifications to architectural specifications a case study	science of computer programming	2006
a strategy to deal with divergent rewrite systems	international workshop on conditional term rewriting systems	1992
infinite normal forms for nonlinear term rewriting systems	theoretical computer science	1995
using the adxiomatic presentation of behavioural equivalences for manipulating ccs specifications	international workshop on automatic verification methods for finite state systems	1989
a logicfunctional approach to the execution of ccs specifications modulo behavioural equivalences	international conference on concurrency	1988
combining interaction and automation in process algebra verification	proceedings of the international joint conference on theory and practice of software development volume	1991
on rewriting behavioral semantics in process algebras	international conference on methodology and software technology algebraic methodology and software technology	1991
equational reasoning about lotos specifications a rewriting approach	international workshop on software specification and design	1991
model checking of nonfinite state processes by finite approximations	international workshop on tools and algorithms for construction and analysis of systems	1995
an executon environment for the formal definiton of ada	european software engineering conference	1987
proving finiteness of ccs processes by nonstandard semantics	acta informatica	1994
a semantic driven method to check the finiteness of ccs processes	international workshop on computer aided verification	1991
reconfiguration of software architecture styles with name mobility	international conference on coordination languages and models	2000
modeling software architecutes and styles with graph grammars and constraint solving	tc first working ifip conference on software architecture wicsa	1999
modelling interoperability by cham a case study	international conference on coordination languages and models	1996
uncovering architectural mismatch in component behavior	science of computer programming	1999
formal specification and analysis of software architectures using the chemical abstract machine model	ieee transactions on software engineering	1995
automated performance validation of software design an industrial experience	automated software engineering	2004
software performance modeldriven architecture	symposium on applied computing	2006
transformations of software models into performance models	international conference on software engineering	2005
runtime performance management of the siena publishsubscribe middleware	workshop on software and performance	2005
modelbased system reconfiguration for dynamic performance management	journal of systems and software	2007
integrating performance and reliability analysis in a nonfunctional mda framework	international conference on fundamental approaches to software engineering	2007
yet another framework for supporting mobile and collaborative work	international workshop on enabling technologies infrastructure for collaborative enterprises	2003
modelbased performance prediction in software development a survey	ieee transactions on software engineering	2004
compositional verification of middlewarebased software architecture descriptions	international conference on software engineering	2004
experimenting different software architectures performance techniques a case study	workshop on software and performance	2004
charmy a framework for designing and verifying architectural specifications	ieee transactions on software engineering	2009
towards an assumeguarantee theory for adaptable systems	proceedings of the icse workshop on software engineering for adaptive and selfmanaging systems	2009
automatic synthesis of behavior protocols for composable webservices	foundations of software engineering	2009
automated check of architectural models consistency using spin	automated software engineering	2001
deadlockfree software architectures for comdcom applications	journal of systems and software	2003
architecturebased software testing	joint	1996
automatic synthesis of deadlock free connectors for comdcom applications	acm sigsoft software engineering notes	2001
coordination models and software architectures in a unified software development process	international conference on coordination languages and models	2000
an experience in architectural extensions active objects in jee	revised papers from the international workshop on scientific engineering for distributed java applications	2002
a reusebased approach to the correct and automatic composition of webservices	international workshop on engineering of software services for pervasive environments in conjunction with the th esecfse joint meeting	2007
software architectures and coordination models	the journal of supercomputing	2003
an explorative journey from architectural tests definition down to code tests execution	international conference on software engineering	2001
a resource model for adaptable applications	proceedings of the international workshop on selfadaptation and selfmanaging systems	2006
synthesis of correct and distributed adaptors for componentbased systems an automatic approach	automated software engineering	2005
distributed idss for enhancing security in mobile wireless sensor networks	proceedings of the th international conference on advanced information networking and applications	2006
charmy an extensible tool for architectural analysis	foundations of software engineering	2005
quantitative resourceoriented analysis of java adaptable applications	workshop on software and performance	2007
synthesis a tool for automatically assembling correct and distributed componentbased systems	international conference on software engineering	2007
a distributed monitoring system for enhancing security and dependability at architectural level	architecting dependable systems iv	2007
automatic synthesis of coordinators for cots groupware applications an example	international workshop on enabling technologies infrastructure for collaborative enterprises	2003
failurefree coordinators synthesis for componentbased architectures	science of computer programming	2008
the future of software adaptation and dependability	software engineering international summer schools issse	2009
contextaware adaptive services the plastic approach	international conference on fundamental approaches to software engineering held as part of the joint european conferences on theory and practice of software etaps	2009
using software architecture for code testing	ieee transactions on software engineering	2004
desert a decentralized monitoring tool generator	automated software engineering	2007
integrity constraints in deductive databases an overview	1996
correctness and completeness of the srpic refutation procedure	1996
improving integrity constraint checking in deductive databases	international conference on database theory	1988
selective refutation of integrity constraints in deductive databases	symposium on mathematical fundamentals of database systems	1989
using logic databases in software development environments	international workshop on programming language implementation and logic programming	1988
enhancing configuration facilities in software development a logic approach	european software engineering conference	1987
a logic database to support configuration management in ada	adaeurope international conference on adacomponents libraries and tools	1987
dynamically evolvable dependable software from oxymoron to reality	concurrency graphs and models essays dedicated to ugo montanari on the occasion of his th birthday	2008
is type checking practical for system configuration	proceedings of the international joint conference on theory and practice of software development volume	1989
espmc an experiment in the use of verification tools	proceedings of the asian computing science conference on algorithms concurrency and knowledge	1995
yet another realtime specification for the steam boiler local clocks to statically measure systems performance	internationsl conference on fundamental approaches to software engineering	1999
static analysis of realtime componentbased systems configurations	science of computer programming	2003
proving deadlock freedom in componentbased programming	international conference on fundamental approaches to software engineering	2001
nonfunctional modeling and validation in modeldriven architecture	working ieeeifip conference on software architecture	2007
an approach to performance evaluation of software architectures	workshop on software and performance	1998
a framework for software project estimation based on cosmic dsm and rework characterization	international workshop on business impact of process improvements	2008
rosatea international workshop on the role of software architecture in analysis eand testing	acm sigsoft software engineering notes	1999
connectors synthesis for deadlockfree componentbased architectures	automated software engineering	2001
introduction to education and training track	international conference on software engineering	2005
software engineering education in the modern age software education and training sessions at the international conference on software engineering icse lectures lecture notes in computer science	2007
software engineering for selfadaptive systems	lecture notes in computer science	2009
experimenting with dynamic linking with ada	softwaremdashpractice amp experience	1993
adaptive applications for mobile heterogenous devices	international conference on distributed computing systems	2002

name:	poika isokoski
cluster	0	 number of papers	15
combined model for text entry rate development	chi	2003
text entry on mobile systems directions for the future	chi	2001
fitts throughput and the speedaccuracy tradeoff	conference on human factors in computing systems	2008
device independent text input a rationale and an example	working conference on advanced visual interfaces	2000
quikwriting as a multidevice text entry method	nordic conference on humancomputer interaction	2004
user performance with trackballmice	interacting with computers	2007
edgewrite with integrated corner sequence help	conference on human factors in computing systems	2008
postgraduate studies in the field of hci	proceedings of the th ifip tc	2009
trackmouse trackball in pie menu use data on accuracy	international conference of the association francophone dinteraction hommemachine	2007
now dasher dash away longitudinal study of fast text entry by eye gaze	proceedings of the symposium on eye tracking research	2008
comparison of two touchpadbased methods for numeric entry	conference on human factors in computing systems	2002
effect of foreign language on text transcription performance finns writing english	nordic conference on humancomputer interaction	2004
the cone and the lazy bubble two efficient alternatives between the point cursor and the bubble cursor	conference on human factors in computing systems	2008
twostick writing with a game controller	proceedings of graphics interface	2007
gaze controlled games	universal access in the information society	2009

cluster	1	 number of papers	4
performance of input devices in fps target acquisition	international conference on advances in computer entertainment technology	2007
taplist testing the effectiveness of tap access to the nbest list in penbased text entry	proceedings of the th international conference on mobile technology application	2009
text entry performance of virhkey in keyboard use	iasted international conference on human computer interaction	2008
performance of fingeroperated soft keyboard with and without offset zoom on the pressed key	proceedings of the th international conference on mobile technology application	2009

name:	p iglinski
name:	piotr indyk
cluster	0	 number of papers	70
stochastic load balancing and related problems	symposium on foundations of computer science	1999
reductions among high dimensional proximity problems	symposium on discrete algorithms	2001
comparing data streams using hamming norms how to zero in	ieee transactions on knowledge and data engineering	2003
spaceoptimal heavy hitters with strong error bounds	symposium on principles of database systems	2009
maintaining stream statistics over sliding windows	siam journal on computing	2002
evaluating strategies for similarity search on the web	international conference on world wide web	2002
fast smallspace algorithms for approximate histogram maintenance	annual acm symposium on theory of computing	2002
maintaining stream statistics over sliding windows extended abstract	symposium on discrete algorithms	2002
histogramming data streams with fast peritem processing	international colloquium on automata languages and programming	2002
identifying representative trends in massive time series data sets using sketches	very large data bases	2000
similarity search in high dimensions via hashing	very large data bases	1999
comparing data streams using hamming norms how to zero in	very large data bases	2002
localitypreserving hashing in multidimensional spaces	annual acm symposium on theory of computing	1997
approximate nearest neighbors towards removing the curse of dimensionality	annual acm symposium on theory of computing	1998
finding interesting associations without support pruning	ieee transactions on knowledge and data engineering	2001
sketching information divergences	conference on learning theory	2007
sketching information divergences	machine learning	2008
combinatorial and experimental methods for approximate point pattern matching	algorithmica	2003
localitysensitive hashing scheme based on pstable distributions	annual symposium on computational geometry	2004
declaring independence via the sketching of sketches	symposium on discrete algorithms	2008
linear time encodable and list decodable codes	annual acm symposium on theory of computing	2003
nearoptimal lineartime codes for unique decoding and new listdecodable codes over smaller alphabets	annual acm symposium on theory of computing	2002
embeddings and nonapproximability of geometric problems	symposium on discrete algorithms	2003
efficiently decodable codes meeting gilbertvarshamov bound for low rates	symposium on discrete algorithms	2004
external sampling	international colloquium on automata languages and programming part i	2009
overcoming the l nonembeddability barrier algorithms for product metrics	symposium on discrete algorithms	2009
approximate line nearest neighbor in high dimensions	symposium on discrete algorithms	2009
nearoptimal hashing algorithms for approximate nearest neighbor in high dimensions	ieee symposium on foundations of computer science	2006
on the optimality of the dimensionality reduction method	ieee symposium on foundations of computer science	2006
efficient sketches for earthmover distance with applications	ieee symposium on foundations of computer science	2009
optimal approximations of the frequency moments of data streams	annual acm symposium on theory of computing	2005
earth mover distance over highdimensional spaces	symposium on discrete algorithms	2008
nearoptimal hashing algorithms for approximate nearest neighbor in high dimensions	communications of the acm	2008
geometric matching under noise combinatorial bounds and algorithms	symposium on discrete algorithms	1999
mining the stock market extended abstract which measure is best	international conference on knowledge discovery and data mining	2000
geometric pattern matching a performance study	annual symposium on computational geometry	1999
fast estimation of diameter and shortest paths without matrix multiplication	1996
approximate congruence in nearly linear time	computational geometry theory and applications	2003
when crossings count mdash approximating the minimum spanning tree	annual symposium on computational geometry	2000
approximate clustering via coresets	annual acm symposium on theory of computing	2002
approximation algorithms for embedding general metrics into trees	symposium on discrete algorithms	2007
embedding ultrametrics into lowdimensional spaces	annual symposium on computational geometry	2006
lowdistortion embeddings of general metrics into the line	annual acm symposium on theory of computing	2005
probabilistic embeddings of bounded genus graphs into planar graphs	annual symposium on computational geometry	2007
fast approximate pattern matching with few indels via embeddings	symposium on discrete algorithms	2004
lowdimensional embedding with extra information	annual symposium on computational geometry	2004
nearoptimal sparse recovery in the l norm	ieee symposium on foundations of computer science	2008
on learning disjunctions of zeroone treshold functions with queries	international conference on algorithmic learning theory	1997
lowdimensional embedding with extra information	discrete amp computational geometry	2006
nearestneighborpreserving embeddings	acm transactions on algorithms talg	2007
efficient regular data structures and algorithms for location and proximity problems	symposium on foundations of computer science	1999
pattern matching for sets of segments	symposium on discrete algorithms	2001
tree pattern matching and subset matching in deterministic on log ntime	symposium on discrete algorithms	1999
derandomized dimensionality reduction with applications	symposium on discrete algorithms	2002
pram computations resilient to memory faults	european symposium on algorithms	1994
sharedmemory simulations on a faultymemory dmm	international colloquium on automata languages and programming	1996
probabilistic analysis for combinatorial functions of moving points	annual symposium on computational geometry	1997
sampling in dynamic data streams and applications	annual symposium on computational geometry	2005
approximate nearest neighbor algorithms for hausdorff metrics via embeddings	symposium on foundations of computer science	1999
on page migration and other relaxed task systems	symposium on discrete algorithms	1997
on page migration and other relaxed task systems	theoretical computer science	2001
new algorithms for subset query partial match orthogonal range searching and related problems	international colloquium on automata languages and programming	2002
external inverse pattern matching	symposium on combinatorial pattern matching	1997
efficient parallel computing with memory faults	international symposium on fundamentals of computation theory	1997
learning approximate sequential patterns for classification	the journal of machine learning research	2009
motif discovery in physiological datasets a methodology for inferring predictive elements	acm transactions on knowledge discovery from data tkdd	2010
dynamic multidimensional histograms	international conference on management of data	2002
enhanced hypertext categorization using hyperlinks	international conference on management of data	1998
efficient computations of land lrearrangement distances	international conference on string processing and information retrieval	2007
efficient computations of l and l rearrangement distances	theoretical computer science	2009

name:	pietro iglio
cluster	0	 number of papers	5
effiecient compilation of first order predicates	congress of the italian association for artificial intelligence on trends in artificial intelligence	1991
a customisable memory management framework for c	softwaremdashpractice amp experience	1998
performance tuning in a customizable collector	international workshop on memory management	1995
software components for computer algebra	international symposium on symbolic and algebraic computation	1998
a first report on the a compiler	international symposium on symbolic and algebraic computation	1994

name:	philip l ivens
name:	paul irvine
name:	p iglio
name:	philip l isenhour
cluster	0	 number of papers	4
notification and awareness synchronizing taskoriented collaborative activity	international journal of humancomputer studies	2003
logging home use of the internet in the blacksburg electronic village	international journal of advanced media and communication	2009
teacher bridge creating a community of teacher developers	proceedings of the th annual hawaii international conference on system sciences	2007
classroom bridge using collaborative public and desktop timelines to support activity awareness	symposium on user interface software and technology	2003

name:	praveen ikkurthy
name:	peri h iz
name:	patrick ingham
name:	panagiotis g ipeirotis
cluster	0	 number of papers	24
text joins in an rdbms for web data integration	international conference on world wide web	2003
answering general time sensitive queries	conference on information and knowledge management	2008
extending sdarts extracting metadata from web databases and interfacing with the open archives initiative	acmieeecs joint conference on digital libraries	2002
approximate string joins in a database almost for free	very large data bases	2001
automatic classification of text databases through query probing	selected papers from the third international workshop webdb	2000
towards a query optimizer for textcentric tasks	acm transactions on database systems tods	2007
modeling and managing changes in text databases	acm transactions on database systems tods	2007
distributed search over the hidden web hierarchical database sampling and selection	very large data bases	2002
qprober a system for automatic classification of hiddenweb databases	acm transactions on information systems tois	2003
when one sample is not enough improving text database selection using shrinkage	international conference on management of data	2004
persival demo categorizing hiddenweb resources	acmieeecs joint conference on digital libraries	2001
sdlip starts sdarts a protocol and toolkit for metasearching	acmieeecs joint conference on digital libraries	2001
probe count and classify categorizing hidden web databases	international conference on management of data	2001
to search or to crawl towards a query optimizer for textcentric tasks	international conference on management of data	2006
modeling and managing content changes in text databases	international conference on data engineering	2005
join optimization of information extraction output quality matters	proceedings of the ieee international conference on data engineering	2009
automatic extraction of useful facet hierarchies from text databases	proceedings of the ieee th international conference on data engineering	2008
classificationaware hiddenweb text database selection	acm transactions on information systems tois	2008
a qualityaware optimizer for information extraction	acm transactions on database systems tods	2009
modeling volatility in prediction markets	electronic commerce	2009
show me the money deriving the pricing power of product features by mining consumer reviews	international conference on knowledge discovery and data mining	2007
reputation premiums in electronic peertopeer markets analyzing textual feedback and network structure	proceedings of the acm sigcomm workshop on economics of peertopeer systems	2005
designing novel review ranking systems predicting the usefulness and impact of reviews	international conference on electronic commerce	2007
duplicate record detection a survey	ieee transactions on knowledge and data engineering	2007

name:	pekka isomursu
cluster	0	 number of papers	9
designing a mobile terminal for horse aficionados	chi	2003
creating a webbased collaboration tool to support research work	international conference on internet and web applications and services	2007
evaluating human values in the adoption of new technology in school environment	hawaii international conference on system sciences	2010
the role of technology in interestbased communities interactivity immersion and connectivity	web intelligence	2004
examining human values in adopting ubiquitous technology in school	international conference on humancomputer interaction with mobile devices and services	2009
touch to access the mobile internet	australasian conference on computerhuman interaction designing for habitus and habitat	2008
involving young girls in product concept design	proceedings of the conference on universal usability	2003
internetbased amateur video delivery the users and their requirements	hicss	2004
they call it surfing for a reason identifying mobile internet needs through pc internet deprivation	chi	2008

name:	pilar l iglesias
name:	pedro iiguez
name:	philip isenhour
cluster	0	 number of papers	10
avatar proxies configurable informants of collaborative activities	chi	2003
designing our town moosburg	international journal of humancomputer studies	2001
frameworks for sharing knowledge toward a professional language for teaching practices	hicss	2003
when opinion leaders blog new forms of citizen interaction	proceedings of the international conference on digital government research	2006
modeling online participation in local governance	proceedings of the national conference on digital government research	2005
vizblog a discovery tool for the blogosphere	proceedings of the th annual international conference on digital government research bridging disciplines	2007
deliberation in the wild a visualization tool for blog discovery and citizentocitizen participation	proceedings of the international conference on digital government research	2008
scanmail a voicemail interface that makes speech browsable readable and searchable	conference on human factors in computing systems	2002
error correction of voicemail transcripts in scanmail	conference on human factors in computing systems	2006
modeling online participation in local governance	proceedings of the international conference on digital government research	2006

name:	petros ioannou
name:	petros a ioannou
name:	panayot iliev
name:	pasin israsena
name:	popa ion
cluster	0	 number of papers	5
the positive impact on smes activity of romanias integration in the european union	proceedings of the international association of computer science and information technology	2009
romanian sme strategies policies and competitive advantages	proceedings of the international association of computer science and information technology	2009
level and dynamics of romanian smes performances	proceedings of the international association of computer science and information technology	2009
innovation in romanian smes and its impact on performance	proceedings of the international association of computer science and information technology	2009
model for decisionmaking in business strategy	proceedings of the international association of computer science and information technology	2009

name:	papaefstathiou ioannis
name:	petr imon
name:	pablo irarrazaval
name:	p ivanyi
name:	p j snchez inchusta
name:	p inverardi
cluster	0	 number of papers	16
deriving test plans from architectural descriptions	international conference on software engineering	2000
an approach to integration testing based on architectural descriptions	ieee international conference on engineering of complex computer systems	1997
dually putting in synergy uml and adls	working ieeeifip conference on software architecture	2005
a scenario based notation for specifying temporal properties	proceedings of the international workshop on scenarios and state machines models algorithms and tools	2006
correct deployment and adaptation of software applications on heterogenous mobile devices	workshop on selfhealing systems	2002
deriving performance models of software architectures from message sequence charts	workshop on software and performance	2000
a comprehensive setting for matching and unification over iterative terms	fundamenta informaticae	1999
a resourceoriented static analysis approach to adaptable java applications	proceedings of the nd annual ieee international computer software and applications conference	2008
a development process for selfadapting service oriented applications	international conference on serviceoriented computing	2007
graphical scenarios for specifying temporal properties an automated approach	automated software engineering	2007
a framework for the integration of functional and nonfunctional analysis of software architectures	electronic notes in theoretical computer science entcs	2005
a declarative framework for adaptable applications in heterogeneous environments	symposium on applied computing	2004
deciding observational congruence of finitestate ccs expressions by rewriting	theoretical computer science	1995
complete sets of axioms for finite basic lotos behavioural equivalences	information processing letters	1992
a rewriting strategy to verify observational congruence	information processing letters	1990
using the axiomatic presentation of behavioural equivalences for manipulating ccs specifications	international workshop on automatic verification methods for finite state systems	1990

cluster	1	 number of papers	4
the use of ada in the design of distributed systems	acm sigada ada letters	1985
supporting reuse and configuration a port based scm model	international workshop on software configuration management	1991
an execution environment for the formal definition of ada	proc of the st european software engineering conference on esec	1987
a distributed kapse architecture	acm sigada ada letters	1983

name:	paul iverson
name:	pourang irani
cluster	0	 number of papers	34
diagrams based on structural object perception	working conference on advanced visual interfaces	2000
diagramming information structures using d perceptual primitives	acm transactions on computerhuman interaction tochi	2003
using perceptual syntax to enhance semantic content in diagrams	ieee computer graphics and applications	2001
the effect of a perceptual syntax on the learnability of novel concepts	information visualisation eighth international conference	2004
can smooth view transitions facilitate perceptual constancy in nodelink diagrams	proceedings of graphics interface	2007
improving selection of offscreen targets with hopping	conference on human factors in computing systems	2006
improving recognition and characterization in groupware with rich embodiments	conference on human factors in computing systems	2007
why its quick to be square modelling new and existing hierarchical menu designs	conference on human factors in computing systems	2010
a comparison of navigation techniques across different types of offscreen navigation tasks	proceedings of the th ifip tc	2007
techniques for interacting with offscreen content	proceedings of the th ifip tc	2007
aamu adaptive activation area menus for improving selection in cascading pulldown menus	conference on human factors in computing systems	2008
wedge clutterfree visualization of offscreen locations	conference on human factors in computing systems	2008
the need for an interaction cost model in adaptive interfaces	working conference on advanced visual interfaces	2008
the effect of animated transitions in zooming interfaces	working conference on advanced visual interfaces	2008
tilt techniques investigating the dexterity of wristbased input	conference on human factors in computing systems	2009
visualizing the decisionmaking process in a facetoface meeting	international conference information visualization	2007
the effect of shading in extracting structure from spacefilling visualizations	information visualisation eighth international conference	2004
representing hierarchies using multiple synthetic voices	information visualisation eighth international conference	2004
human perception of structure in shaded spacefilling visualizations	information visualization	2006
an evaluation of content browsing techniques for hierarchical spacefilling visualizations	proceedings of the proceedings of the ieee symposium on information visualization	2005
facilitating visual queries in the treemap using distortion techniques	proceedings of the conference on human interface part i	2007
pressurefish a method to improve control of discrete pressurebased input	conference on human factors in computing systems	2008
multiflick an evaluation of flickbased scrolling techniques for pen interfaces	conference on human factors in computing systems	2008
pressuremove pressure input with mouse movement	proceedings of the th ifip tc	2009
augmenting the mouse with pressure sensitive input	conference on human factors in computing systems	2007
gestext accelerometerbased gestural textentry systems	conference on human factors in computing systems	2010
lensmouse augmenting the mouse with an interactive touch display	conference on human factors in computing systems	2010
dualsurface input augmenting onehanded interaction with coordinated front and behindthescreen input	international conference on humancomputer interaction with mobile devices and services	2009
a model for steering with hapticforce guidance	proceedings of the th ifip tc	2009
evaluating factors that influence path tracing with passive haptic guidance	international conference on haptic and audio interaction design	2009
detecting and leveraging finger orientation for interaction with directtouch surfaces	symposium on user interface software and technology	2009
chucking a onehanded document sharing technique	proceedings of the th ifip tc	2009
arcpad absoluterelative cursor positioning for large displays with a mobile touchscreen	symposium on user interface software and technology	2009
visualizing causal semantics using animations	ieee transactions on visualization and computer graphics	2007

name:	p m lewis ii
name:	philip m irey iv
cluster	0	 number of papers	7
an evaluation technique for a protocol in development	conference on winter simulation	1990
an approach for measuring ip security performance in a distributed environment	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
metrics for the evaluation of multicast communications	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
a distributed system reference architecture for adaptive qos and resource management	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
metrics methodologies and tools for analyzing network fault recovery performance in realtime distributed systems	proceedings of the ipdps	2000
techniques for lan performance analysis in a realtimeenvironment	realtime systems	1998
distributing time sensitive data in a cots shared media environment	wpdrts	1997

name:	philip m lewis ii
name:	paul j iglinski
name:	photios g ioannou
cluster	0	 number of papers	13
who serves whom dynamic resource matching in an activityscanning simulation system	proceedings of the st conference on winter simulation simulationa bridge to the future	1999
advantages of the activity scanning approach in the modeling of complex construction processes	proceedings of the th conference on winter simulation	1995
general purpose simulation with stroboscope	proceedings of the th conference on winter simulation	1994
simulation of complex construction processes	proceedings of the th conference on winter simulation	1996
scalable simulation models for construction operations	proceedings of the th conference on winter simulation	1996
graphical objectoriented discreteevent simulation system	proceedings of the th conference on winter simulation	1992
simulation of multipledrift tunnel construction with limited resources	proceedings of the th conference on winter simulation	2005
intelligent preemption in construction of a manmade island for an airport	proceedings of the th conference on winter simulation	2005
simulation and visualization of airside operations at detroit metropolitan airport	proceedings of the th conference on winter simulation	2006
evaluation of generalpurpose construction simulation and visualization tools for modeling and animating airside airport operations	simulation	2007
project scheduling using statebased probablistic decision networks	proceedings of the th conference on winter simulation	1998
sequence step algorithm for continuous resource utilization in probabilistic repetitive projects	proceedings of the th conference on winter simulation	2006
simulation and optimization for construction repetitive projects using promodel and simrunner	proceedings of the th conference on winter simulation	2008

name:	pierre isabelle
cluster	0	 number of papers	11
crosslanguage information retrieval based on parallel texts and automatic mining of parallel texts from the web	international acm sigir conference on research and development in information retrieval	1999
rulebased translation with statistical phrasebased postediting	workshop on statistical machine translation	2007
using cognates to align sentences in bilingual corpora	proceedings of the conference of the centre for advanced studies on collaborative research distributed computing	1993
translation analysis and translation automation	proceedings of the conference of the centre for advanced studies on collaborative research distributed computing	1993
critter a translation system for agricultural market reports	proceedings of the th conference on computational linguistics	1988
a symmetrical approach to parsing and generation	proceedings of the th conference on computational linguistics	1990
targettext mediated interactive machine translation	machine translation	1998
word completion a first step toward targettext mediated imt	proceedings of the th conference on computational linguistics	1996
transfer and mt modularity	coference on computational linguistics	1986
squibs and discussions	computational linguistics	1996
taumaviation its technical features and some experimental results	computational linguistics	1985

name:	p a iglesias
name:	peggy m irish
name:	pawe m idziak
name:	p ivnyi
name:	p indyk
cluster	0	 number of papers	4
fast estimation of diameter and shortest paths without matrix multiplication	siam journal on computing	1999
expanderbased constructions of efficiently decodable codes	ieee symposium on foundations of computer science	2001
nearoptimal sparse fourier representations via sampling	annual acm symposium on theory of computing	2002
lower bounds for embedding edit distance into normed spaces	symposium on discrete algorithms	2003

name:	peter ingwersen
cluster	0	 number of papers	21
dimensions of relevance	information processing and management an international journal	2000
searchers relevance judgments and criteria in evaluating web pages in a learning style perspective	international symposium on information interaction in context	2008
tutorials at the second iiix symposium	international symposium on information interaction in context	2008
exploring information seeking behaviour in a digital museum context	international symposium on information interaction in context	2008
inter and intradocument contexts applied in polyrepresentation	international conference on information interaction in context	2006
using citations for ranking in digital libraries	acmieeecs joint conference on digital libraries	2006
inter and intradocument contexts applied in polyrepresentation for best match ir	information processing and management an international journal	2008
data fusion according to the principle of polyrepresentation	journal of the american society for information science and technology	2009
assessors search result satisfaction associated with relevance in a scientific domain	proceeding of the third symposium on information interaction in context	2010
physicists information tasks structure length and retrieval performance	proceeding of the third symposium on information interaction in context	2010
supporting polyrepresentation in a quantuminspired geometrical retrieval framework	proceeding of the third symposium on information interaction in context	2010
a subjective logic formalisation of the principle of polyrepresentation for information needs	proceeding of the third symposium on information interaction in context	2010
the boomerang effect retrieving scientific documents via the network of references and citations	international acm sigir conference on research and development in information retrieval	2002
the polyrepresentation continuum in ir	international conference on information interaction in context	2006
information retrieval in context irix workshop at sigir sheffield	acm sigir forum	2004
information retrieval in context irix	acm sigir forum	2005
the turn integration of information seeking and retrieval in context the information retrieval series	2005
characteristics of scientific web publications preliminary data gathering and analysis	journal of the american society for information science and technology	2004
toward a basic framework for webometrics	journal of the american society for information science and technology	2004
data set isolation for bibliometric online analyses of research publications fundamental methodological issues	journal of the american society for information science	1997
proceedings of the th annual international acm sigir conference on research and development in information retrieval	annual acm conference on research and development in information retrieval	1995

name:	pierre ille
name:	p r innocent
name:	pritchard jocelyn i
name:	purush iyer
cluster	0	 number of papers	4
probabilistic temporal logics via the modal mucalculus	1998
almost always and sometime definitely are not enough probabilistic quanifiers and probabilistic modelchecking	1996
probabilistic lossy channel systems	1996
model checking probabilistic lossy channel systems	1998

name:	peter inzelt
name:	paris isabelle
name:	purushothaman iyer
name:	pierluigi novi inverardi
name:	pablo h ibargengoytia
cluster	0	 number of papers	7
probabilistic virtual sensor for online viscosity estimation	proceedings of the seventh mexican international conference on artificial intelligence	2008
monitoring the execution of an intelligent planning system	mexican international conference on artificial intelligence advances in artificial intelligence	2002
probabilistic modelbased diagnosis	mexican international conference on artificial intelligence advances in artificial intelligence	2000
a layered any time approach to sensor validation	international joint conference on qualitative and quantitative practical reasoning	1997
a probabilistic model for information and sensor validation	the computer journal	2006
transformer diagnosis using probabilistic vibration models	mexican international conference on artificial intelligence	2009
an architecture for online diagnosis of gas turbines	iberoamerican conference on ai advances in artificial intelligence	2002

name:	p w ilott
name:	p ienne
cluster	0	 number of papers	4
automatic topologybased identification of instructionset extensions for embedded processors	proceedings of the conference on design automation and test in europe	2002
improved use of the carrysave representation for the synthesis of complex arithmetic circuits	proceedings of the ieeeacm international conference on computeraided design	2004
improving xordominated circuits by exploiting dependencies between operands	asia and south pacific design automation conference	2007
soft selfsynchronising codes for selfcalibrating communication	proceedings of the ieeeacm international conference on computeraided design	2004

name:	p p iu
name:	pela ivekovi
name:	pavel izhutov
name:	philip igwe
name:	peerasak intarapaiboon
name:	panagiotis ipeirotis
name:	p ricardo imbert
name:	pedro isasi
cluster	0	 number of papers	21
driving cars by means of genetic algorithms	international conference on parallel problem solving from nature ppsn x	2008
a study of the effects of clustering and local search on radio network design evolutionary computation approaches	international conference on hybrid intelligent systems	2008
reference chromosome to overcome user fatigue in iec	new generation computing	2005
evolving a fuzzy controller for a car racing competition	international conference on computational intelligence and games	2009
genetic algorithms for the generation of models with micropopulations	proceedings of the international conference on applications of evolutionary computing	2003
improved accuracy rates of a prototype based classifier using evolutionary computation	proceedings of the ninth international conference on intelligent systems design and applications	2009
evolutionary cellular configurations for designing feedforward neural networks architectures	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
deferring the learning for better generalization in radial basis neural networks	international conference on artificial neural networks	2001
unsupervised neural network for forecasting alarms in hydroelectric power plant	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
analyzing wavelets components to perform face recognition	international workconference on artificial and natural neural networks bioinspired applications of connectionismpart ii	2001
development of onoff and offon receptive fields using a semistochastic model	international workconference on artificial and natural neural networks biological and artificial computation from neuroscience to technology	1997
a selforganizing model for the development of ocular dominance and orientation columns in the virtual cortex	international workconference on artificial and natural neural networks foundations and tools for neural modeling	1999
genetic cryptoanalysis of two rounds tea	international conference on computational sciencepart iii	2002
evolving hash functions by means of genetic programming	conference on genetic and evolutionary computation	2006
evolutionary rulebased system for ipo underpricing prediction	proceedings of the conference on genetic and evolutionary computation	2005
evolving heuristics for planning	international conference on evolutionary programming vii	1998
genetic programming and deductiveinductive learning a multistrategy approach	international conference on machine learning	1998
knowledge representation issues in control knowledge learning	international conference on machine learning	2000
using genetic programming to learn and improve control knowledge	artificial intelligence	2002
multistep learning rule for recurrent neural models an application to time series forecasting	neural processing letters	2001
lrbnn a lazy radial basis neural network model	ai communications	2007

name:	pavel ircing
cluster	0	 number of papers	9
what can and cannot be found in czech spontaneous speech using documentoriented ir methods uwb at clef clsr track	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
twopass recognition of czech speech using adaptive vocabulary	international conference on text speech and dialogue	2001
large vocabulary speech recognition for read and broadcast czech	international workshop on text speech and dialogue	1999
automatic transcription of czech language oral history in the malach project resources and initial experiments	international conference on text speech and dialogue	2002
morpheme based language models for speech recognition of czech	international workshop on text speech and dialogue	2000
first experiments searching spontaneous czech speech	international acm sigir conference on research and development in information retrieval	2007
information retrieval test collection for searching spontaneous czech speech	international conference on text speech and dialogue	2007
experiments with automatic query formulation in the extended boolean model	international conference on text speech and dialogue	2009
hidden markov models for automatic annotation and contentbased retrieval of images and video	international acm sigir conference on research and development in information retrieval	2005

name:	pilar iglesias
name:	philip inglesant
name:	petra isenberg
cluster	0	 number of papers	11
creation and collaboration engaging new audiences for information visualization	information visualization humancentered issues and perspectives	2008
getting practical with interactive tabletop displays designing for dense data fat fingers diverse interactions and facetoface collaboration	international conference on interactive tabletops and surfaces	2009
coconuttrix collaborative retrofitting for information visualization	ieee computer graphics and applications	2009
grounded evaluation of information visualizations	proceedings of the conference on beyond time and errors novel evaluation methods for information visualization	2008
an exploratory study of visual information analysis	conference on human factors in computing systems	2008
coconuttrix collaborative retrofitting for information visualization	ieee computer graphics and applications	2009
lark coordinating colocated collaboration with information visualization	ieee transactions on visualization and computer graphics	2009
interactive tree comparison for colocated collaborative information visualization	ieee transactions on visualization and computer graphics	2007
hardtouse interfaces considered beneficial some of the time	of the international conference extended abstracts on human factors in computing systems	2010
understanding multitouch manipulation for surface computing	proceedings of the th ifip tc	2009
a comparison of usergenerated and automatic graph layouts	ieee transactions on visualization and computer graphics	2009

name:	pablo e ibez
name:	pascal ijegalu
name:	pavel imeek
name:	pablo ituero
name:	p isasi
cluster	0	 number of papers	5
testing boi and bob algorithms for solving the winner determination problem in radio spectrum auctions	international conference on hybrid intelligent systems	2008
testing bidding strategies in the clockproxy auction for selling radio spectrum a genetic algorithm approach	conference on congress on evolutionary computation	2009
a better selection of patterns in lazy learning radial basis neural networks	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003
twolayered evolutionary forecasting for ipo underpricing	conference on congress on evolutionary computation	2009
evolutionary approach to overcome initialization parameters in classification problems	proceedings of the artificial and natural neural networks th international conference on computational methods in neural modeling	2003

name:	pedro r m incio
name:	p j w iles
name:	paul j darby darby iii
name:	pedro irazoqui
name:	peter r innocent
name:	perspection inc
cluster	0	 number of papers	4
adobe dreamweaver cs on demand st edition	2008
adobe flash cs professional on demand st edition	2008
adobe indesign cs on demand st edition	2008
office for the mac on demand edition	2008

name:	perry o hanson iii
name:	paul iarrera
name:	productivity point international
name:	p ihm
name:	philip h smith iii
name:	p s idell
name:	paul s idell
name:	pedrito maynardreid ii
name:	p d iedema
name:	p ils
name:	phil irey
name:	phillip r romig iii
name:	p a ivey
name:	pranab k das ii
name:	paul ilami
name:	paul p ignatius
name:	p a ioannou
name:	peter a ivey
name:	pablo a iglesias
name:	paul isaacs
name:	p iparraguirre
name:	pernilla isaksson
name:	pedro isaza
name:	patricio inostroza
name:	per ingelhag
name:	paul iyogun
name:	p iliev
name:	petro istavrinos
name:	peter isacsson
name:	p d s irwin
name:	p l iachini
name:	philippe ingels
name:	peter innocent
name:	p itey
name:	peter a ive
name:	philip c igwe
name:	pei hin iong
name:	pavel v ivanov
name:	princely e ifinedo
name:	patricia irigoyen
name:	p iles
name:	p ibanez
name:	peter indefrey
cluster	0	 number of papers	5
the neural circuitry involved in the reading of german words and pseudowords a pet study	journal of cognitive neuroscience	1999
reading in a regular orthography an fmri study investigating the role of visual familiarity	journal of cognitive neuroscience	2004
lexical competition in nonnative speech comprehension	journal of cognitive neuroscience	2010
formation of category representations in superior temporal sulcus	journal of cognitive neuroscience	2010
an eventrelated potential study on changes of violation and error responses during morphosyntactic learning	journal of cognitive neuroscience	2009

name:	pablo ibanez
name:	paul ingalls
name:	p igic
name:	p k imbrie
name:	p ishwar
name:	paul j darby iii
name:	preethy iyer
name:	pinar iviciolu
name:	paul logasa bogen ii
name:	paolo inchingolo
name:	pawel idziak
name:	pablo ibez
name:	paolo inverardi
name:	patrick d f ion
name:	pertti iklinen
name:	paul ingram
name:	pf indermhle
name:	peter braun ii
name:	p israel
name:	peter idestamalmquist
name:	pete ippolito
name:	p inchingolo
name:	prakash ishwar
cluster	0	 number of papers	6
bootstrapped oblivious transfer and secure twoparty function computation	proceedings of the ieee international conference on symposium on information theory	2009
distributed field estimation with randomly deployed noisy binary sensors	ieee transactions on signal processing	2009
video condensation by ribbon carving	ieee transactions on image processing	2009
action recognition in video by covariance matching of silhouette tunnels	proceedings of the xxii brazilian symposium on computer graphics and image processing	2009
informationtheoretic bounds for multiround function computation in collocated networks	proceedings of the ieee international conference on symposium on information theory	2009
field estimation from randomly located binary noisy sensors	ieee transactions on information theory	2009

cluster	1	 number of papers	5
on rateconstrained estimation in unreliable sensor networks	international conference on information processing in sensor networks	2003
distributed sampling for dense sensor networks a bitconservation principle	international conference on information processing in sensor networks	2003
errortolerant sram design for ultralow power standby operation	international symposium on quality electronic design	2008
fundamental data retention limits in sram standby experimental results	international symposium on quality electronic design	2008
on distributed sampling of smooth nonbandlimited fields	information processing in sensor networks	2004

name:	p iyappan
name:	phillip green ii
name:	p muhamed ilyas
name:	p r indurkar
name:	piotr idkowiak
name:	phil ireland
name:	peter ibach
name:	portia isaacson
name:	patrick w ireland
name:	penko ivanov
name:	paul ingle
name:	peter zilahy ingerman
name:	p z ingerman
name:	p ingham
name:	paul v mc isaac
name:	philip h isensee
name:	phillip m irey
name:	p b ijdens
name:	p m iv irey
name:	phil shephard iii
name:	patricia ip
name:	peter b imrey
name:	p shephard iii
name:	peter trefonas iii
name:	paul igodt
name:	p trefonas iii
name:	philip smith iii
name:	prasana a iyengar
name:	petko m ivanov
name:	p a ivanov
name:	paul m isaacs
name:	p i ilieva
name:	p ioannou
name:	p invarardi
name:	peranders ivert
name:	p a ingram
name:	p iratcabal
name:	princely ifinedo
name:	priya iyer
name:	praveen inuganti
name:	plamen iliev
name:	p iglesias
name:	p isomursu
name:	p ittzs
name:	praveen issac
name:	peter j w iles
name:	pourang p irani
name:	phil isenhour
name:	principal investigator
name:	p iovanna
name:	peter hoh in
name:	paul ingendorf
name:	petri ihantola
name:	p m igic
name:	peter a idowu
name:	pio iovenitti
name:	parimala inamdar
name:	paul inventado
name:	pejman iravani
name:	pedro teixeira isaas
name:	pedro isaias
name:	philip g inglesant
name:	petko ivanov
name:	p vigneswara ilavarasan
name:	pasquale iacopino
name:	pradeep isawasan
name:	pirita ihamki
name:	panagiotis issaris
name:	paul a iaizzo
name:	paul istoan
name:	pavel ik
name:	p iigoblasco
name:	paola iovanna
name:	p m iriondo
name:	patrick isakanian
name:	paul iacob
name:	p ivanov
name:	petar iliev
name:	p ifinedo
name:	perla innocenti
name:	pablo inostroza
name:	pedro isaas
name:	petya ilieva
name:	pekka isoketola
name:	panos ipeirotis
name:	peter isberg
name:	pavel iakovenko
name:	petra igert
name:	p intawee
name:	perwaiz b ismaili
name:	peter ivanov
name:	puneeth iyengar
name:	p ingwersen
name:	p isaacson
name:	p ivaldi
name:	p innocent
name:	p inouye
name:	p v krishna iyer
name:	p m irish
name:	patricia k immich
name:	patrizia insinnamo
name:	paricha ingongngam
name:	phillip h jones iii
name:	p ibarrola
name:	philip j lunsford ii
name:	p j isitt
name:	peter c iwen
name:	pablo ibaez
name:	p irelan
