name:	peng ou
name:	pei ouyang
name:	pingchao ouyang
name:	paul oleary
cluster	0	 number of papers	4
feature selection for classification using genetic algorithms with a novel encoding	international conference on computer analysis of images and patterns	2001
visual inspection of machined metallic highprecision surfaces	eurasip journal on applied signal processing	2002
floating search algorithm for structure learning of bayesian network classifiers	pattern recognition letters	2003
direct typespecific conic fitting and eigenvalue bias correction	image and vision computing	2008

name:	philip j oshea
name:	pavel oln
cluster	0	 number of papers	10
examples of nonuniqueness of almostunidirectional gas flow	mathematics and computers in simulation	2003
hierarchic higherorder hermite elements on hybrid triangularquadrilateral meshes	mathematics and computers in simulation	2007
on a fieldless method for the computation of inductiongenerated heat in d nonferromagnetic metal bodies	mathematics and computers in simulation	2003
arbitrarylevel hanging nodes and automatic adaptivity in the hpfem	mathematics and computers in simulation	2008
discrete conservation of nonnegativity for elliptic problems solved by the hpfem	mathematics and computers in simulation	2007
imposing orthogonality to hierarchic higherorder finite elements	mathematics and computers in simulation	2007
a weak discrete maximum principle for hpfem	journal of computational and applied mathematics	2007
modular hpfem system hermes and its application to maxwells equations	mathematics and computers in simulation	2007
static condensation partial orthogonalization of basis functions and ilu preconditioning in the hpfem	journal of computational and applied mathematics	2008
equidistributed error mesh for problems with exponential boundary layers	journal of computational and applied mathematics	2008

name:	patrick oneil
cluster	0	 number of papers	18
the lham logstructured history data access method	the vldb journal mdash the international journal on very large data bases	2000
the dangers of replication and a solution	readings in database systems rd ed	1998
the dangers of replication and a solution	international conference on management of data	1996
special issue on realtime database systems	information systems	1996
a critique of ansi sql isolation levels	international conference on management of data	1995
ordpaths insertfriendly xml node labels	international conference on management of data	2004
a readonly transaction anomaly under snapshot isolation	acm sigmod record	2004
bitsliced index arithmetic	international conference on management of data	2001
making snapshot isolation serializable	acm transactions on database systems tods	2005
the star schema benchmark and augmented fact table indexing	performance evaluation and benchmarking first tpc technology conference tpctc	2009
adjoined dimension column clustering to improve data warehouse query performance	proceedings of the ieee th international conference on data engineering	2008
bitmap index design choices and their performance implications	international database engineering and applications symposium	2007
improved query performance with variant indexes	readings in database systems rd ed	1998
improved query performance with variant indexes	international conference on management of data	1997
database nd ed principles programming and performance	the morgan kaufmann series in data management systems	2000
databaseprinciples programming and performance nd edition	2000
the logstructured mergetree lsmtree	acta informatica	1996
multitable joins through bitmapped join indices	acm sigmod record	1995

name:	p o ogunbona
name:	peeter oja
name:	p oreizy
name:	paul over
cluster	0	 number of papers	15
the trec video track information retrieval on digital video information	european conference on research and advanced technology for digital libraries	2002
the trecvid bbc rushes summarization evaluation	acm trecvid video summarization workshop	2008
evaluation campaigns and trecvid	acm international workshop on multimedia information retrieval	2006
the trecvid bbc rushes summarization evaluation pilot	international workshop on trecvid video summarization	2007
trecvid evaluating the effectiveness of information retrieval tasks on digital video	acm international conference on multimedia	2004
trecvid benchmarking the effectiveness of information retrieval tasks on digital video	international conference on image and video retrieval	2003
creating a webscale video collection for research	workshop on webscale multimedia corpus	2009
trec interactive track	acm sigir forum	1999
special issue on interactivity at the text retrieval conference trec	information processing and management an international journal	2001
sigir workshop on interactive retrieval at trec and beyond	acm sigir forum	2000
the duc summarization evaluations	international conference on human language technology research	2002
duc in context	information processing and management an international journal	2007
blind men and elephants six approaches to trec data	information retrieval	1999
video search are algorithms all we need	international conference on world wide web	2010
multimedia retrieval benchmarks	ieee multimedia	2004

name:	peter j olver
cluster	0	 number of papers	7
affine invariant detection edges active contours and segments	cvpr	1996
invariant geometric evolutions of surfaces and volumetric smoothing	siam journal on applied mathematics	1997
differential and numerically invariant signature curves applied to object recognition	international journal of computer vision	1998
existence and nonexistence of solitary wave solutions to higherorder model evolution equations	siam journal on mathematical analysis	1992
groupinvariant solutions of differential equations	siam journal on applied mathematics	1987
integrability of klein gordon equations	siam journal on mathematical analysis	1986
equivalence of differential operators	siam journal on mathematical analysis	1989

name:	patricia j oconnor
name:	paul w oman
cluster	0	 number of papers	16
experiences developing and maintaining software in a multiplatform environment	international conference on software maintenance	1997
using software maintainability models to track code health	international conference on software maintenance	1994
towards interoperable maintenance processes	international conference on software maintenance	1994
software maintenance management strategies observations from the field	journal of software maintenance research and practice	1997
development and application of an automated source code maintainability index	journal of software maintenance research and practice	1997
the book paradigm for improved maintenance	ieee software	1990
a taxonomy for programming style	proceedings of the acm annual conference on cooperation	1990
a programming style taxonomy	journal of systems and software	1991
effects of programming experience in debugging semantic errors	journal of systems and software	1989
typographic style is more than cosmetic	communications of the acm	1990
on the validation of relative test complexity for objectoriented code	metrics	1998
guest editors introduction navigating complexity to achieve high performance	ieee software	1991
guest editors introduction the challenge of software development	ieee software	1990
software tools in context	ieee software	1990
security and survivability of networked systems minitrack introduction	hicss	2004
software vulnerability mitigation as a proper subset of software maintenance research articles	journal of software maintenance and evolution research and practice	2005

name:	philip ogunbona
cluster	0	 number of papers	16
an algorithm for data hiding using median cut segmentation	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
regionbased watermarking by distribution adjustment	international workshop on information security	2000
regionbased watermarking for images	international workshop on information security	1999
secure multimedia authoring with dishonest collaborators	eurasip journal on applied signal processing	2004
on multiple watermarking	proceedings of the workshop on multimedia and security new challenges	2001
image content annotation based on visual features	ieee international symposium on multimedia	2006
perceived similarity and visual descriptions in contentbased image retrieval	ieee international symposium on multimedia workshops	2007
greedy approximation of kernel pca by minimizing the mapping error	proceedings of the digital image computing techniques and applications	2009
facial expression recognition for multiplayer online games	australasian conference on interactive entertainment	2006
face to face communications in multiplayer online games a realtime system	international conference on humancomputer interaction applications and services	2007
realtime facial feature point extraction	multimedia th pacific rim conference on advances in multimedia information processing	2007
human detection based on weighted template matching	proceedings of the ieee international conference on multimedia and expo	2009
a realtime facial expression recognition system for online games	international journal of computer games technology	2008
an efficient iterative algorithm for image thresholding	pattern recognition letters	2008
illumination invariant face detection using classifier fusion	pacific rim conference on multimedia advances in multimedia information processing	2008
emotional states control for online game avatars	network and system support for games	2007

name:	philipp oser
name:	p oliva
name:	peter ochsenschlger
cluster	0	 number of papers	4
prositmdashan rd project stimulated by the standardization work on open systems interconnection osi	computer standards amp interfaces	1995
modeling and verification of a checkpointrestartprotocol	fehlertolerierende rechensysteme	1984
the signing of a contract a treestructured application	advances in petri nets	1985
building blocks for distributed system design	ifip wg fifth international conference on protocol specification testing and verification v	1985

name:	peter oel
name:	philipp h oser
name:	p olivo
cluster	0	 number of papers	7
correlation between isub ddq testing quality and sensor accuracy	proceedings of the european conference on design and test	1995
test pattern generation for isub ddq increasing test quality	ieee vlsi test symposium	1995
design of cmos checkers with improved testability of bridging and transistor stuckon faults	journal of electronic testing theory and applications	1995
fault simulation for general fcmos ics	journal of electronic testing theory and applications	1991
a probabilistic fault model for analog faults	conference on european design automation	1991
detection of pla multiple crosspoint faults	conference on european design automation	1991
reliability evaluation of combinational logic circuits by symbolic simulation	ieee vlsi test symposium	1995

name:	pekka orponen
cluster	0	 number of papers	22
what is a hard instance of a computational problem	conference on structure in complexity theory	1986
instance complexity	journal of the acm jacm	1994
polynomial levelability and maximal complexity cores	colloquium on automata languages and programming	1985
on exponential lowness	international colloquium on automata languages and programming	1986
the structure of polynomial complexity cores extended abstract	mathematical foundations of computer science	1984
optimal approximations and polynomially levelable sets	siam journal on computing	1986
the density and complexity of polynomial cores for intractable sets	information and control	1986
probably approximately optimal satisficing strategies	artificial intelligence	1996
on the sample complexity of finding good search strategies	annual workshop on computational learning theory	1990
random strings make hard instances	journal of computer and system sciences	1996
some afterthoughts on hopfield networks	conference on current trends in theory and practice of informatics on theory and practice of informatics	1999
exponential transients in continuoustime symmetric hopfield nets	international conference on artificial neural networks	2001
on the computational complexity of binary and analog symmetric hopfield nets	neural computation	2000
generalpurpose computation with neural networks a survey of complexity theoretic results	neural computation	2003
on the effect of analog noise in discretetime analog computations	neural computation	1998
computing with continuoustime liapunov systems	annual acm symposium on theory of computing	2001
exponential transients in continuoustime liapunov systems	theoretical computer science	2003
programming methods for neural computing	international workshop on parallelization in inference systems	1990
exact and approximate balanced data gathering in energyconstrained sensor networks	theoretical computer science	2005
multicast time maximization in energy constrained wireless networks	proceedings of the joint workshop on foundations of mobile computing	2003
attraction radii in binary hopfield nets are hard to compute	neural computation	1993
optimization block designs and no free lunch theorems	information processing letters	2005

name:	patrick osterloh
name:	p onkamo
name:	p c van oorschot
cluster	0	 number of papers	26
the developer is the enemy	proceedings of the workshop on new security paradigms	2009
soma mutual approval for included content in web pages	conference on computer and communications security	2008
passthoughts authenticating with our minds	proceedings of the workshop on new security paradigms	2005
a generic attack on checksummingbased software tamper resistance	proceedings of the ieee symposium on security and privacy	2005
humanseeded attacks and exploiting hotspots in graphical passwords	proceedings of th usenix security symposium on usenix security symposium	2007
selfsigned executables restricting replacement of program binaries by malware	usenix workshop on hot topics in security	2007
localization of credential information to address increasingly inevitable data breaches	proceedings of the workshop on new security paradigms	2009
digital objects as passwords	conference on hot topics in security	2008
security and usability the gap in realworld online banking	proceedings of the workshop on new security paradigms	2008
improving security visualization with exposure map filtering	proceedings of the annual computer security applications conference	2008
on purely automated attacks and clickbased graphical passwords	proceedings of the annual computer security applications conference	2008
graphical dictionaries and the memorable space of graphical passwords	usenix security symposium	2004
on predictive models and userdrawn graphical passwords	acm transactions on information and system security tissec	2008
towards secure design choices for implementing graphical passwords	computer security applications conference	2004
improving text passwords through persuasion	symposium on usable privacy and security	2008
a second look at the usability of clickbased graphical passwords	symposium on usable privacy and security	2007
a usability study and critique of two password managers	usenix security symposium	2006
multiple password interference in text passwords and clickbased graphical passwords	conference on computer and communications security	2009
user interface design affects security patterns in clickbased graphical passwords	international journal of information security	2009
browser interfaces and extended validation ssl certificates an empirical study	proceedings of the acm workshop on cloud computing security	2009
centered discretization with application to graphical passwords full paper	conference on usability psychology and security	2008
influencing users towards better passwords persuasive cued clickpoints	proceedings of the nd british hci group annual conference on hci	2008
addressing smtpbased massmailing activity within enterprise networks	computer security applications conference	2006
exposure maps removing reliance on attribution during scan detection	usenix workshop on hot topics in security	2006
usability of anonymous web browsing an examination of tor interfaces and deployability	symposium on usable privacy and security	2007
videoticket detecting identity fraud attempts via audiovisual certificates and signatures	proceedings of the workshop on new security paradigms	2008

name:	p b moura oliveira
name:	philip oneill
name:	pablo ortega
name:	petri oinonen
name:	philipp offermann
name:	peder a olsen
cluster	0	 number of papers	4
singlechannel speech separation and recognition using loopy belief propagation	proceedings of the ieee international conference on acoustics speech and signal processing	2009
refactoring acoustic models using variational density approximation	proceedings of the ieee international conference on acoustics speech and signal processing	2009
superhuman multitalker speech recognition a graphical modeling approach	computer speech and language	2010
a fast accurate approximation to log likelihood of gaussian mixture models	proceedings of the ieee international conference on acoustics speech and signal processing	2009

name:	petra oberhuemer
cluster	0	 number of papers	5
towards a unified format for describing teaching methods	proceedings of the ninth ieee international conference on advanced learning technologies	2009
visualizing learning designs using ims learning design the position of the graphical learning modeller	proceedings of the ninth ieee international conference on advanced learning technologies	2009
constructing and evaluating a description template for teaching methods	european conference on technology enhanced learning learning in the synergy of multiple disciplines	2009
users in the drivers seat a new approach to classifying teaching methods in a university repository	european conference on technology enhanced learning learning in the synergy of multiple disciplines	2009
user evaluation of a graphical modeling tool for ims learning design	international conference on advances in web based learning	2009

name:	piotr odya
name:	phavy ouk
name:	pedro ojeda
name:	patrick olivier
cluster	0	 number of papers	13
ambient kitchen designing situated services using a high fidelity prototyping environment	international conference on pervsive technologies related to assistive environments	2009
design and prototype of a device to engage cognitively disabled older adults in visual artwork	international conference on pervsive technologies related to assistive environments	2009
fiberboard compact multitouch display using channeled light	international conference on interactive tabletops and surfaces	2009
ibookmark locative texts and placebased authoring	international conference extended abstracts on human factors in computing systems	2009
media crate tangible live media production interface	tangible and embedded interaction	2009
enhancing privacy in public spaces through crossmodal displays	social science computer review	2008
smart phone interaction with registered displays	ieee pervasive computing	2009
securing passfaces for description	symposium on usable privacy and security	2008
graphical passwords qualitative spatial relations	symposium on usable privacy and security	2007
multitouch authentication on tabletops	conference on human factors in computing systems	2010
attribute gates	symposium on user interface software and technology	2008
tagliatelle social tagging to encourage healthier eating	of the international conference extended abstracts on human factors in computing systems	2010
digital technologies and the emotional family	international journal of humancomputer studies	2009

cluster	1	 number of papers	5
creating dreammedusa to encourage dialogue in performance	international symposium on smart graphics	2009
dreammedusa a participatory performance	international symposium on smart graphics	2008
lightingbyexample with wavelets	international symposium on smart graphics	2007
immersive video as a rapid prototyping and evaluation tool for mobile and ambient applications	conference on humancomputer interaction with mobile devices and services	2006
declarative camera planning roles and requirements	international conference on smart graphics	2003

cluster	2	 number of papers	11
proceedings of the th international symposium on smart graphics	lecture notes in computer science	2009
proceedings of the th international symposium on smart graphics	lecture notes in computer science	2007
proceedings of the th international symposium on smart graphics	lecture notes in computer science	2008
smart graphics th international symposium sg vancover canada july proceedings lecture notes in computer science	2006
smart graphics th international symposium sg frauenwrth cloister germany august proceedings lecture notes in computer science	2005
proceedings of the rd international conference on smart graphics	lecture notes in computer science	2003
camera control in computer graphics models techniques and applications	acm siggraph asia	2009
lecture notes in computer science	2005
preface	lecture notes in computer science	2005
intelligent virtual agents th international conference iva marina del rey ca usa august proceedings lecture notes in computer science	2006
proceedings of the st international visual informatics conference on visual informatics bridging research and practice	lecture notes in computer science	2009

name:	philip v orlik
name:	petya osenova
name:	pilar martnez ortigosa
name:	p olranthichachat
name:	padhraig f oloughlin
name:	permagnus olsson
name:	peter van oosterom
cluster	0	 number of papers	9
advances in d geoinformation systems st edition	lecture notes in geoinformation and cartography	2007
advances in d geoinformation systems st edition	lecture notes in geoinformation and cartography	2007
construction of the planar partition postal code map based on cadastral registration	geographic information systems	2003
semantic and geometric aspects of integrating road networks	international conference on interoperating geographic information systems	1999
ontologybased geographic data set integration	international workshop on spatiotemporal database management	1999
map integrationmdashupdate propagation in a multisource environment	geographic information systems	1997
a small set of formal topological relationships suitable for enduser interaction	international symposium on advances in spatial databases	1993
an objectoriented approach to the design of geographic information systems	symposium on design and implementation of large spatial databases	1989
a map generalization model based on algebra mapping transformation	geographic information systems	2001

name:	p r m oliver
cluster	0	 number of papers	6
microsoft word explained	2007
an introduction to google for the older generation	2010
microsoft access explained	2008
microsoft excel explained	2007
microsoft office explained	2007
microsoft office explained	2004

name:	prm oliver
cluster	0	 number of papers	4
an introduction to windows vista	2009
google explored	2008
windows vista for beginners	a classical mind essays in honour of c a r hoare	2007
windows vista explained	a classical mind essays in honour of c a r hoare	2007

name:	p v oskin
name:	philip oreilly
name:	patrick oladimeji
name:	paul c van oorschot
cluster	0	 number of papers	12
on unifying some cryptographic protocol logics	proceedings of the ieee symposium on security and privacy	1994
selected areas in cryptography	1997
detecting intraenterprise scanning worms based on address resolution	computer security applications conference	2005
on countering online dictionary attacks with login histories and humansintheloop	acm transactions on information and system security tissec	2006
parallel collision search with application to hash functions and discrete logarithms	conference on computer and communications security	1994
improving implementable meetinthemiddle attacks by orders of magnitude	international cryptology conference on advances in cryptology	1996
authentication and authenticated key exchanges	designs codes and cryptography	1992
on diffiehellman key agreement with short exponents	international conference on theory and application of cryptographic techniques	1996
mdxmac and building fast macs from hash functions	international cryptology conference on advances in cryptology	1995
whitebox cryptography and an aes implementation	revised papers from the th annual international workshop on selected areas in cryptography	2002
on the security of two mac algorithms	international conference on theory and application of cryptographic techniques	1996
a monitoring system for detecting repeated packets with applications to computer worms	international journal of information security	2006

name:	p j opalinski
name:	pietro simone oliveto
name:	peter w ohearn
cluster	0	 number of papers	20
graphical models of separation logic	information processing letters	2009
from algol to polymorphic linear lambdacalculus	journal of the acm jacm	2000
separation and information hiding	acm transactions on programming languages and systems toplas	2009
local reasoning about programs that alter data structures	international workshop on computer science logic	2001
computability and complexity results for a spatial assertion language for data structures	conference on foundations of software technology and theoretical computer science	2001
on garbage and program logic	international conference on foundations of software science and computation structures	2001
a semantic basis for local reasoning	international conference on foundations of software science and computation structures	2002
local action and abstract separation logic	ieee symposium on logic in computer science	2007
possible worlds and resources the semantics of bi	theoretical computer science	2004
semantic analysis of pointer aliasing allocation and disposal in hoare logic	international conference on principles and practice of declarative programming	2000
shape analysis for composite data structures	international conference on computer aided verification	2007
separation and information hiding	acm sigplansigact symposium on principles of programming languages	2004
kripke logical relations and pcf	information and computation	1995
fully abstract translations and parametric polymorphism	european symposium on programming programming languages and systems	1994
an axiomatic approach to binary logical relations with applications to data refinement	international symposium on theoretical aspects of computer software	1997
algollike languages volume	1997
strong update disposal and encapsulation in bunched typing	electronic notes in theoretical computer science entcs	2006
objects interference and the yoneda embedding	theoretical computer science	1999
bi as an assertion language for mutable data structures	acm sigplan notices	2001
a resolution framework for finitelyvalued firstorder logics	journal of symbolic computation	1992

name:	philippe owezarski
cluster	0	 number of papers	8
proceedings of the first international workshop on traffic monitoring and analysis	lecture notes in computer science	2009
dynamic qos renegotiation in the pnsvs videoconferencing application	international workshop on interactive distributed multimedia systems and telecommunication services	1998
from multimedia models to multimedia transport protocols	computer networks and isdn systems	1997
proceedings of the th international workshop on interactive distributed multimedia systems and telecommunication services	lecture notes in computer science	1999
design and deployment of a passive monitoring infrastructure	thyrrhenian international workshop on digital communications evolutionary trends of the internet	2001
a flowbased model for internet backbone traffic	acm sigcomm workshop on internet measurment	2002
the conext shadow tpc	acm sigcomm computer communication review	2008
towards a measurement based networking approach for internet qos improvement	computer communications	2005

name:	philip v ogren
name:	patrick osullivan
cluster	0	 number of papers	7
guidelines for effective bridging in global software engineering	ieee international conference on global software engineering	2008
guidelines for effective eridging in global software engineering	software process improvement and practice	2008
cultural differences in temporal perceptions and its application to running efficient global software teams	ieee international conference on global software engineering	2006
delegation in virtual team the moderating effects of team maturity and team distance	ieee international conference on global software engineering	2006
how urgent is urgent the impact of culturallybased temporal perceptions on virtual teams	proceedings of the fourth ieee international conference on global software engineering	2009
information bridging in a global organization	proceedings of the conference of the center for advanced studies on collaborative research	2007
occurrence and effects of leader delegation in virtual teams	hawaii international conference on system sciences	2008

name:	peter oblenis
name:	pedro abraham mejia orozco
name:	p ojeda
name:	peter osmon
name:	patric r j oumlstergaumlrd
name:	peter r obrien
name:	p j owens
name:	peter ogrady
cluster	0	 number of papers	4
an internetbased search formalism for design with modules	international conference on on computers and industrial engineering	1998
oods an objectoriented design system an example of electronics assemblies	computers and industrial engineering	2001
an objectoriented approach to the concurrent engineering of electronics assemblies	computers in industry	2002
combining process planning and concurrent engineering to support printed circuit board assembly	computers and industrial engineering	1995

name:	p ohlhausen
name:	p ouellet
name:	p osullivan
name:	patrick obrien
name:	paula de oliveira
name:	p w ohearn
cluster	0	 number of papers	5
bireflectivity	theoretical computer science	1999
syntactic control of interference revisited	theoretical computer science	1999
parametricity and local variables	journal of the acm jacm	1995
semantical analysis of specification logic	information and computation	1993
relational parametricity and local variables	acm sigplansigact symposium on principles of programming languages	1993

name:	p a orphanos
name:	patrick e oneil
cluster	0	 number of papers	5
an optimality proof of the lruk page replacement algorithm	journal of the acm jacm	1999
the lruk page replacement algorithm for database disk buffering	acm sigmod record	1993
design implementation and performance of the lham logstructured history data access method	very large data bases	1998
designing computer networks to avoid partitioning	information systems	1993
data warehousing lessons from experience panel	international conference on data engineering	1998

name:	p r obrien
name:	paul t otis
name:	p l odell
name:	peter odette
name:	p m ortigosa
cluster	0	 number of papers	5
a parallelized sequential random search global optimization algorithm	acta cybernetica	1999
on success rates for controlled random search	journal of global optimization	2001
parallelization of an algorithm for the automatic detection of deformable objects	acta cybernetica	2001
heuristics for the facility location and design centroid problem on the plane	computational optimization and applications	2010
a population global optimization algorithm to solve the image alignment problem in electron crystallography	journal of global optimization	2007

name:	p omnes
name:	peng si ow
name:	p olesen
name:	p de oliveira
name:	pelle olsson
cluster	0	 number of papers	6
designing an efficient solution stragety for fluid flows	journal of computational physics	1998
designing an efficient solution strategy for fluid flows	journal of computational physics	1996
fourthorder difference methods for hyperbolic ibvps	journal of computational physics	1995
on the superconvergence of galerkin methods for hyperbolic ibvp	siam journal on numerical analysis	1996
highorder centered difference methods with sharp shock resolution	journal of scientific computing	1996
boundary modifications of the dissipation operators for the threedimensional euler equations	journal of scientific computing	1989

name:	peter oechtering
name:	pieter a olivier
name:	peter odryna
name:	p orlandi
name:	peyman oreizy
cluster	0	 number of papers	7
architecturebased runtime software evolution	international conference on software engineering	1998
a component and messagebased architectural style for gui software	ieee transactions on software engineering	1996
using objectoriented typing to support architectural design in the c style	acm sigsoft software engineering notes	1996
reuse of offtheshelf components in cstyle architectures	acm sigsoft software engineering notes	1997
webbased development of complex information products	communications of the acm	1998
an architecturebased approach to selfadaptive software	ieee intelligent systems	1999
runtime software adaptation framework approaches and styles	international conference on software engineering	2008

name:	peter obrien
name:	p ortiz
name:	per osland
name:	pierre orenga
name:	patrick l odell
name:	peder olsen
name:	paul oman
cluster	0	 number of papers	15
an examination of the effects of requirements changes on software maintenance releases	journal of software maintenance research and practice	1999
a survey instrument for understanding the complexity of software maintenance	journal of software maintenance research and practice	1995
construction and testing of polynomials predicting software maintainability	journal of systems and software	1994
directing software development projects with product metrics	metrics	1998
can metrics and models be applied across multiple releases or projects	metrics	1999
using metrics to manage the endgame of a software project	metrics	1999
the application of software maintainability models in industrial software systems	selected papers of the sixth annual oregon workshop on software metrics	1995
using metrics to evaluate software system maintainability	computer	1994
guest editors introduction software metrics	computer	1994
security and survivability of networked systems	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
a simple gspn for modeling common mode failures in critical infrastructures	hicss	2003
secure and survivable software systems minitrack introduction	hicss	2003
analysis of fault models for student use	acm sigcse bulletin	2008
a multilayered approach to security in high assurance systems	hicss	2004
implementing middleware for content filtering and information flow control	proceedings of the acm workshop on computer security architecture	2007

name:	paul ogilvie
cluster	0	 number of papers	7
combining document representations for knownitem search	international acm sigir conference on research and development in informaion retrieval	2003
a language modeling framework for resource selection and results merging	conference on information and knowledge management	2002
the effectiveness of query expansion for distributed information retrieval	conference on information and knowledge management	2001
structured retrieval for question answering	international acm sigir conference on research and development in information retrieval	2007
on the number of terms used in automatic query expansion	information retrieval	2009
investigating the exhaustivity dimension in contentoriented xml element retrieval evaluation	conference on information and knowledge management	2006
language models for financial news recommendation	conference on information and knowledge management	2000

name:	p c oliveira
name:	p ocken
name:	p oneill
name:	philippe oechslin
name:	paul oprisan
name:	penrose oliver
name:	p ong
name:	p oman
cluster	0	 number of papers	4
maintainability measurements on industrial source code maintenance activities	international conference on software maintenance	1995
software portability annotated bibliography	acm sigplan notices	1997
using relative complexity to allocate resources in graybox testing of objectoriented code	metrics	1997
an annotated bibliography on software maintenance	acm sigsoft software engineering notes	1992

name:	paramjit s oberoi
name:	paramjit oberoi
name:	palmer susan o
name:	priscilla oppenheimer
name:	pedro p b de oliveira
cluster	0	 number of papers	5
multiobjective evolutionary search for onedimensional cellular automata in the density classification task	international conference on artificial life	2002
definition and application of a fiveparameter characterization of onedimensional cellular automata rule space	artificial life	2001
dynamic behaviour forecast as a driving force in the coevolution of onedimensional cellular automata	sbrn	2002
coevolutionary search for onedimensional cellular automata based on parameters related to their dynamic behaviour	journal of intelligent amp fuzzy systems applications in engineering and technology	2002
using the gasnet model in discrete domains	sbrn	2000

name:	p e oneil
name:	p ohanlon
name:	phil oh
name:	patrick j oonincx
name:	peter oswald
cluster	0	 number of papers	6
corrigendum to composite primaldual xasubdivision schemes comaid	computer aided geometric design	2003
composite primaldual xasubdivision schemes	computer aided geometric design	2003
triangular subdivision schemes the regular case	journal of computational and applied mathematics	2003
chierarchical bases	journal of computational and applied mathematics	1994
multigrid and multilevel methods for nonconforming q elements	mathematics of computation	1998
splitting methods for sun loop approximation	journal of approximation theory	2009

name:	petros oikonomakos
cluster	0	 number of papers	4
transformation based insertion of online testing resources in a highlevel synthesis environment	ioltw	2002
on the design of selfchecking controllers with datapath interactions	ieee transactions on computers	2006
versatile highlevel synthesis of selfchecking datapaths using an online testability metric	proceedings of the conference on design automation and test in europe	2003
an asynchronous pla with improved security characteristics	proceedings of the th euromicro conference on digital system design	2006

name:	patricia t oconner
name:	paul olson
name:	pekka ojala
name:	paulo c f de oliveira
name:	pr omling
name:	panel organizer
name:	piero orsini
name:	paul oh
name:	p p oliveira
name:	p oldiges
name:	paula m oldfather
name:	peter oshea
cluster	0	 number of papers	5
evaluation of maritime vision techniques for aerial search of humans in maritime environments	proceedings of the digital image computing techniques and applications	2008
hidden markov model filter banks for dim target detection from image sequences	proceedings of the digital image computing techniques and applications	2008
trackingbased segmentation and volume rendering for assessing stenosis of coronary arteries in mscta images	iasted international conference on computer graphics and imaging	2007
improved direct volume visualization of the coronary arteries using fused segmented regions	digital image computing on techniques and applications	2005
tagged volume rendering of the heart	proceedings of the th international conference on medical image computing and computerassisted intervention	2007

cluster	1	 number of papers	8
an approach for stability analysis of a singlebit highorder digital sigmadelta modulator	digital signal processing	2007
a multiplierless dcblocker for singlebit sigmadelta modulated signals	eurasip journal on applied signal processing	2007
a geometricalbased microcell mobile radio channel model	wireless networks	2006
doppler spectrum analysis for the hyperbolic macrocell channel model	wseas international conference on electronics control and signal processing	2003
a correlative criterion for the stability of sigmadelta based iir filter application to an firlike bitstream filter	wseas international conference on electronics control and signal processing	2003
a stochastic multipath propagation channel model for mobile environments	wseas international conference on electronics control and signal processing	2003
performance estimation for lowpass ternary filters	eurasip journal on applied signal processing	2003
a new class of multilinear functions for polynomial phase signal analysis	ieee transactions on signal processing	2009

name:	piero olivo
cluster	0	 number of papers	8
dynamic effects in the detection of bridging faults in cmos ics	journal of electronic testing theory and applications	1992
design rules for cmos self checking circuits with parametric faults in the functional block	ieee international workshop on defect and fault tolerance in vlsi systems	1993
a highly testable outof cmos checker	ieee international workshop on defect and fault tolerance in vlsi systems	1993
cmos checkers with testable bridging and transistor stuckon faults	ieee international test conference on discover the new world of test and design	1992
analyss of dynamic effects of resistive bridging faults in cmos and bicmos digital ics	proceedings of the ieee international test conference on designing testing and diagnostics	1993
selflearning signature analysis for nonvolatile memory testing	ieee international test conference on test and design validity	1996
a bist scheme for nonvolatile memories	journal of electronic testing theory and applications	1998
analysis and design of linear finite state machines for signature analysis testing	ieee transactions on computers	1991

name:	paul y oh
cluster	0	 number of papers	6
development of an unmanned aerial vehicle piloting system with integrated motion cueing for training and pilot evaluation	journal of intelligent and robotic systems	2009
improving unmanned aerial vehicle pilot training and operation for flying in cluttered environments	proceedings of the ieeersj international conference on intelligent robots and systems	2009
development and evaluation of a chase view for uav operations in cluttered environments	journal of intelligent and robotic systems	2010
exploring the effect of obscurants on safe landing zone identification	journal of intelligent and robotic systems	2010
indoor aerial robot competition challenges in search and rescue applications	proceedings of the th national conference on artificial intelligence	2005
a hybrid mav for ingress and egress of urban environments	ieee transactions on robotics	2009

name:	patcharaporn out
name:	p c oorschot
cluster	0	 number of papers	5
croo a universal infrastructure and protocol to detect identity fraud	european symposium on research in computer security computer security	2008
exploring user reactions to new browser cues for extended validation certificates	european symposium on research in computer security computer security	2008
persuasion for stronger passwords motivation and pilot study	international conference on persuasive technology	2008
passwords if were so smart why are we still using them	financial cryptography and data security th international conference fc	2009
weighing down the unbearable lightness of pin cracking	financial cryptography and data security th international conference fc	2008

name:	pinglin ong
name:	pirro oppezzi
name:	p oliver
name:	paul d ogrady
name:	pawe omiaowski
name:	pekka ojanen
name:	peter ohearn
cluster	0	 number of papers	11
compositional shape analysis by means of biabduction	acm sigplan notices	2009
scalable shape analysis for systems code	international conference on computer aided verification	2008
variance analyses from invariance analyses	acm sigplan notices	2007
linear continuationpassing	higherorder and symbolic computation	2002
permission accounting in separation logic	acm sigplan notices	2005
space invading systems code	logicbased program synthesis and transformation th international symposium lopstr	2009
abstraction for concurrent objects	european symposium on programming languages and systems held as part of the joint european conferences on theory and practice of software etaps	2009
modular verification of a nonblocking stack	acm sigplan notices	2007
separation logic semantics for communicating processes	electronic notes in theoretical computer science entcs	2008
verified software a grand challenge	computer	2006
preface	theoretical computer science	2007

name:	p a orellana
name:	patricia oberndorf
cluster	0	 number of papers	4
opportunistic software systems development making systems from whats available	ieee software	2008
research agenda for system of systems interoperability	international ieee conference on commercialofftheshelf cotsbased software systems	2007
research agenda for system of systems interoperability	iccbss	2008
cots workshop continuing collaborations for successful cots development	acm sigsoft software engineering notes	2001

name:	p orellana
name:	paul obrien
name:	paul n otto
name:	paulo f obase
name:	peter oppenheimer
name:	pascal ochem
cluster	0	 number of papers	9
oriented colorings of partial trees	information processing letters	2008
on the oriented chromatic index of oriented graphs	journal of graph theory	2008
on the interval number of special graphs	journal of graph theory	2004
on the acyclic choosability of graphs	journal of graph theory	2006
on induceduniversal graphs for the class of boundeddegree graphs	information processing letters	2008
oriented colorings of outerplanar graphs	information processing letters	2007
planar graphs have string representations	discrete amp computational geometry	2010
a generalization of repetition threshold	theoretical computer science	2005
avoiding approximate squares	international conference on developments in language theory	2007

name:	petur olsen
name:	pietro s oliveto
cluster	0	 number of papers	4
simplified drift analysis for proving lower bounds in evolutionary computation	international conference on parallel problem solving from nature ppsn x	2008
analysis of diversitypreserving mechanisms for global exploration	evolutionary computation	2009
theoretical analysis of diversity mechanisms for global exploration	conference on genetic and evolutionary computation	2008
theoretical analysis of rankbased mutation combining exploration and exploitation	conference on congress on evolutionary computation	2009

name:	peter olofsson
name:	philipp oehler
name:	paulo oliva
name:	peter otto
name:	patricia ohlott
name:	paraskevas orfanidis
name:	patrick ohara
name:	pavel osmera
name:	pirkko oittinen
name:	paulo murilo c de oliveira
name:	pere obrador
name:	penina orenstein
name:	patrick ogao
name:	pedro l snchez orellana
name:	penny orwick
name:	pedro oliveira
name:	phil orlik
name:	patricia ortegoncano
name:	philip orlik
cluster	0	 number of papers	4
codebookbased quantized mimo feedback for closedloop transmit precoding	asilomar conference on signals systems and computers	2009
treebased data broadcast in ieee and zigbee networks	ieee transactions on mobile computing	2006
dynamic resource control for highspeed downlink packet access wireless channel	international conference on distributed computing systems	2003
scalability in global mobile information systems glomo issues evaluation methodology and experiences	wireless networks	2002

name:	p f oloughlin
name:	paul owen
name:	peter oneill
name:	petar oli
name:	peter ogbobe
name:	pierreyves oudeyer
name:	paul otterson
name:	p oliveira
name:	peter omiyi
name:	p r osseck
name:	p declan oriordan
name:	peter odell
name:	peter ohnemus
name:	paul d obrien
name:	p d obrien
name:	pamela j ondracek
name:	peter l olympia
name:	p a olivier
name:	piyush ojha
name:	p osterloh
name:	pilar m ortigosa
name:	philip oviate
name:	paivi oinas
name:	paddy odonnell
name:	peter van overschee
cluster	0	 number of papers	6
continuoustime frequency domain subspace system identification	signal processing	1996
a unifying theorem for three subspace system identification algorithms	automatica journal of ifac	1995
choice of statespace basis in combined deterministicstochastic subspace identification	automatica journal of ifac	1995
nsid subspace algorithms for the identification of combined deterministicstochastic systems	automatica journal of ifac	1994
subspace algorithms for the stochastic identification problem	automatica journal of ifac	1993
a subspace algorithm for the identification of discrete time frequency domain power spectra	automatica journal of ifac	1997

name:	patric r j ostergard
name:	peter olivieri
name:	philippe a oechslin
name:	patricia a obrien
name:	patrick okeefe
name:	peter oreilly
name:	p g odonoghue
name:	peter j owens
name:	paul j ogren
name:	p oswald
name:	peter ohara
name:	patricia e oneill
name:	pat oconnor
name:	p olaszi
name:	peter j ogrady
name:	p j ogrady
name:	peter oehler
name:	petri ola
name:	piotr ostalczyk
name:	peter m a van ooijen
name:	p j osler
name:	philipp obreiter
name:	p t ohare
name:	paul omax
name:	p rm oliver
name:	p olsen
name:	paul oliver
name:	pascal obry
name:	pingwen ong
name:	p ostalczyk
name:	p ortoleva
cluster	0	 number of papers	4
reactive flows in layered porous media ii the shape stability of the reaction interface	siam journal on applied mathematics	1993
stability of reactive flows in porous media coupled porosity and viscosity changes	siam journal on applied mathematics	1991
reactioninfiltration instabilities	symposium on numerical simulation in oil recovery on numerical simulation in oil recovery	1987
a weakly nonlinear stability analysis of the reactive infiltration interface	siam journal on applied mathematics	1988

name:	peter van overen
name:	piers ohanlon
name:	patrick oleary
name:	paul ororke
name:	paige oneal
name:	philippe oddo
name:	peter orbeton
name:	philip k oltman
name:	paul van oorschot
name:	p oppenheimer
name:	peter a m oude ophuis
name:	paul d orkwis
name:	peter j orourke
name:	p otto
name:	peter ortoleva
name:	p oleary
name:	p obermayer
name:	p obrien
name:	p oxley
name:	patricia a oberndorf
name:	paul a orton
name:	peggy oneilljones
name:	piero olivio
name:	p omersel
name:	peter van osta
name:	paulo c oliveira
name:	patrick d obrien
name:	petr olmer
name:	p olivier
name:	peter e obermayer
name:	pete ocken
name:	patrizia ornelli
name:	petra oldengarm
name:	peter l olson
name:	paul oconnell
name:	patrick m okeefe
name:	pedro guedes de oliveira
name:	patrick oneill
name:	pedro paulo balbi de oliveira
name:	peggy otsubo
name:	peter a odonnell
name:	ph ortet
name:	p b de moura oliveira
cluster	0	 number of papers	4
dynamical modelling of a genetic algorithm	signal processing	2006
fractional order dynamical phenomena in a ga	proceedings of the international conference on genetic and evolutionary computation parti	2003
singleobjective front optimization application to rf circuit design	conference on genetic and evolutionary computation	2008
fractional order dynamics in a ga planner	signal processing	2003

name:	patrik osterberg
name:	peter ohrstrom
name:	peter t ohare
name:	p olejnik
name:	pedro mayorga o
name:	paul ortman
name:	peter owotoki
name:	peter oldorf
name:	pablo orduna
name:	p oboyle
name:	p ochem
name:	p j ortoleva
name:	p owezarski
name:	p m oliveira
name:	patricia ohagan
cluster	0	 number of papers	6
engineering vertical orchestration from biometric trace events to incident reporting	ieee international conference and workshops on the engineering of computerbased systems	2007
reflex autonomicity in an agentbased security system the autonomic access control system	ieee international workshop on engineering of autonomic and autonomous systems	2007
targeting prediction engineering a distributed event processor for an autonomic biometric system	proceedings of the th annual ieeenasa software engineering workshop	2006
the imminent complexity quagmire in pervasive computingautonomic agents a solution	ieee international conference on engineering complex computer systems	2007
addressing the corrections crisis with software technology	computer	2010
tagging and tracking system for prisons and correctional facilities a design roadmap	ieee workshop on engineering of autonomic and autonomous systems	2008

name:	p orantek
name:	philipp ohler
name:	payam gooran oreimi
name:	philip obrien
name:	pc van oorschot
name:	p a olsen
name:	peter orbanz
name:	pierre osborne
name:	peter oyelere
name:	p oshea
name:	paul ohm
name:	peter osypka
name:	p a odonnell
name:	p j orourke
name:	patrick c olson
name:	p orhant
name:	pierre ouellet
name:	p j oliveira
name:	pedro jos jimnez olivo
name:	p osterberg
name:	p odette
name:	peter odrina
name:	p ouvrierbuffet
name:	patrick oliver
name:	parker s owen
name:	poul olesen
name:	peter olsson
name:	peter ottesen
name:	peter z onufryk
name:	pichai ongvasith
name:	pierpaolo omari
name:	pl orten
cluster	0	 number of papers	4
sequential decoding of convolutional codes for rayleigh fading channels	wireless personal communications an international journal	2002
on spherical vs plane wave modeling of lineofsight mimo channels	ieee transactions on communications	2009
rate and power allocation for discreterate link adaptation	eurasip journal on wireless communications and networking	2008
optimal design of uniform rectangular antenna arrays for strong lineofsight mimo channels	eurasip journal on wireless communications and networking	2007

name:	paolo olivieri
name:	philip m ouellette
name:	pasi ojala
name:	paula milheirode oliveira
name:	p j ogao
name:	p onumanyi
name:	pamela v oneal
name:	p r ouyang
name:	peter orono
name:	patrick odonnell
name:	paulo oliveira
cluster	0	 number of papers	4
necessary and sufficient conditions for the observability of linear motion quantities in strapdown navigation systems	proceedings of the conference on american control conference	2009
position and velocity optimal sensorbased navigation filters for uavs	proceedings of the conference on american control conference	2009
brief paper optimal position and velocity navigation filters for autonomous vehicles	automatica journal of ifac	2010
a sensorbased controller for homing of underactuated auvs	ieee transactions on robotics	2009

name:	p oja
name:	p ortner
name:	paul oberlin
name:	pavel ovchinnikov
name:	pawel k orzechowski
name:	patrick l olivier
name:	paul f oreilly
name:	p oduor
name:	pablo ortiz
name:	peter oriogun
name:	p ostier
name:	p j de oliveira
name:	peter w osel
name:	p h oden
name:	paul okanda
name:	paul m orgill
name:	p oxhare
name:	patrick orourke
name:	paul oneill
name:	p omling
name:	peter olley
name:	phillipa oaks
name:	paulo j ogliari
name:	patrick k orr
name:	p oikonomakos
name:	paul ostwald
name:	p c ojha
name:	p olivari
name:	patrick j ogao
name:	p ogunbona
name:	paul j ossenbruggen
name:	paul olomolaiye
name:	peter j ortoleva
name:	patricia r oliveira
name:	paul oyer
name:	p onno
name:	pete oneill
name:	philip osafokwaako
name:	ph oechslin
name:	p olver
name:	p obenson
name:	paul ohiggins
name:	p ohearn
name:	p w oakhill
name:	p l olympia
name:	p ongaro
name:	pat ohara
name:	pedro meji ochoa
name:	patrick a odonnell
name:	p r oliveira
name:	p orponen
name:	p h ong
name:	pauline ores
name:	p j osullivan
name:	p ochsenschlger
name:	pete orlin
name:	p j van otterloo
name:	peter p oreilly
name:	patrick w oconnor
name:	p c oelhafen
name:	p objois
name:	p orbeton
name:	p e osmon
name:	peter owen
name:	p j ohara
name:	p obernhuber
name:	p omari
name:	paula oliveira
name:	p s oud
name:	p orwick
name:	philip odonovan
name:	p oelhafen
name:	perolof olsson
name:	p j olver
name:	peter odonovan
name:	peter osterreicher
name:	pamela oshea
name:	p s oliveto
name:	padraig j odowd
name:	pontus olsson
name:	peter ossimitz
name:	pavel ocenasek
name:	paul otto
name:	pete oneil
name:	pat obrien
name:	philip d oneill
name:	patrick de oude
name:	paul omeara
name:	pauline hui ying ooi
name:	peter oosterom
name:	pablo orezzoli
name:	p oneil
name:	pinar mizrak ozfirat
name:	peter odonnell
name:	paula okane
name:	peter oertel
name:	per olofsson
name:	pernille olesen
name:	patrick okelley
name:	patricia j ohlott
name:	patrcia r oliveira
name:	philippe ortet
name:	pablo m olmos
name:	pdraig oleary
name:	peter z orton
name:	peranders oskarsson
name:	patrice oehen
name:	peter m oppeneer
name:	philipp obermeier
name:	peo olsson
name:	paul odea
name:	paul andrew olbrich
name:	phonesury l ounekeo
name:	pascal a oltenacu
name:	peter ohl
name:	pascal omnes
name:	panuwat olanviwitchai
name:	patrick oot
name:	patrick onions
name:	pieter r van oel
name:	p olsson
name:	phoemphun oothongsap
name:	p f olsen
name:	peterscott olech
name:	phillip olla
name:	p oh
name:	patrick d oconnor
name:	p e oconnell
name:	phelim odoherty
name:	peter j oshea
name:	pohhwa ong
name:	pablo ordua
name:	peter ossieur
name:	peter osvath
name:	pui h h ondris
name:	pawe ozimek
name:	paul j orgren
name:	pieter omtzigt
name:	patrick onghena
name:	patricia obst
name:	p i oluikpe
name:	peter j ogrodnik
name:	pedro g oliveira
name:	peter o ogbobe
name:	p obszarski
name:	p orban
name:	petter olsen
name:	p oikonomou
name:	p ordonez
name:	peter orton
name:	pauli j ojala
name:	pavels onufrijevs
name:	piotr oprocha
name:	paulo rocha e oliveira
name:	p orlik
name:	paloma ochi
name:	paulo b moura oliveira
name:	paul d oyer
name:	paul ormerod
name:	p occhinegro
name:	peter c ordeshook
name:	p w oman
cluster	0	 number of papers	4
a bibliography of programming style	acm sigplan notices	1990
design and code traceability using a pdl metrics tool	journal of systems and software	1990
a paradigm for programming style research	acm sigplan notices	1988
programming style authorship analysis	acm annual computer science conference	1989

name:	p ottonello
name:	p l ottoy
name:	p odent
name:	purnendu s ojha
name:	philip b osborn
name:	p s ow
name:	p w ocallaghan
name:	p olin
name:	p ogrady
name:	p g ossorio
name:	p oertel
name:	p w otter
name:	p van oosterom
name:	patrick j oconnor
name:	paul olk
name:	peter onufryk
name:	pepe maurice oxenburgh
name:	pete osler
name:	paul osborne
name:	p odling
name:	p oris
name:	p oonincx
name:	paul johan heinrich van oppen
name:	peter ohm
name:	paul oka
name:	pal orten
name:	p onufrievs
name:	p b m oliveira
name:	paolo olivo
name:	p f odgaard
name:	peter okeefe
