name:	peng qin
name:	ping qi
name:	peng qiu
cluster	0	 number of papers	4
polynomial model approach for resynchronization analysis of cellcycle gene expression data	bioinformatics	2006
ensemble dependence model for classification and prediction of cancer and normal gene expression data	bioinformatics	2005
dependence network modeling for biomarker identification	bioinformatics	2007
an activitysubspace approach for estimating the integrated input function and relative distribution volume in pet parametric imaging	ieee transactions on information technology in biomedicine	2009

name:	peng qu
name:	ping qu
name:	pizhong qiao
name:	pengfei qian
name:	puyao qiao
name:	pingsun qiu
name:	pan qi
name:	pengfei qin
name:	peide qian
cluster	0	 number of papers	8
exploiting constituent dependencies for tree kernelbased semantic relation extraction	international conference on computational linguistics	2008
tree kernelbased semantic relation extraction using unified dynamic relation tree	proceedings of the international conference on advanced language processing and web information technology	2008
using semantic roles for coreference resolution	proceedings of the international conference on advanced language processing and web information technology	2008
exploring various features in semantic role labeling	proceedings of the international conference on advanced language processing and web information technology	2008
the pretreatment of chinese character database based on iso	the fourth international conference on computer and information technology	2004
constructing a large scale text corpus based on the grid and trustworthiness	international conference on text speech and dialogue	2007
improving nominal srl in chinese language with verbal srl information and automatic predicate recognition	proceedings of the conference on empirical methods in natural language processing volume	2009
semantic role labeling based on dependency tree with multifeatures	proceedings of the international joint conference on bioinformatics systems biology and intelligent computing	2009

name:	peili qiao
name:	peishen qi
name:	pei qin
name:	peishu qu
name:	peiyu qin
name:	peihua qiu
name:	peiliang qiu
cluster	0	 number of papers	12
angle random forwarding anraf for wireless sensor networks performances and realization	wireless communications amp mobile computing	2009
energyefficient scheduling for multiple access in wireless sensor networks a job scheduling method	computer networks the international journal of computer and telecommunications networking	2010
efficient arq protocols for exploiting cooperative relaying in wireless sensor networks	computer communications	2007
low complexity precoder design for delay sensitive multistream mimo systems	proceedings of the ieee conference on wireless communications	2009
linearcodesbased lossless joint sourcechannel coding for multipleaccess channels	ieee transactions on information theory	2009
a framework of crosslayer design for multiple video streams in wireless mesh networks	computer communications	2008
crosslayer bandwidth and power allocation for a twohop link in wireless mesh network	wireless communications amp mobile computing	2009
system synchronization and channel estimation analysis for ieee e ofdma downlink system	international journal of communication systems	2009
cognitive relay	proceedings of the future generation communication and networking	2007
adaptive subcarrier and bit allocation in ofdma systems supporting heterogeneous services	wireless personal communications an international journal	2007
exploiting buffers in cognitive multirelay systems for delaysensitive applications	international conference on modeling and optimization in mobile ad hoc and wireless networks	2009
on the performance of linear slepianwolf codes for correlated stationary memoryless sources	proceedings of the data	2005

name:	peipei qi
name:	peiwen que
name:	p s qiu
name:	p quinton
name:	patrice quinton
cluster	0	 number of papers	23
structured scheduling of recurrence equations theory and practice	embedded processor design challenges systems architectures modeling and simulationsamos	2002
a reindexing based approach towards mapping of dag with affine schedules onto parallel embedded systems	journal of parallel and distributed computing	2009
scheduling reductions on realistic machines	acm symposium on parallel algorithms and architectures	2002
deriving imperative code from functional programs	functional programming languages and computer architecture	1995
on deriving data parallel code from a functional program	international symposium on parallel processing	1995
proving properties of multidimensional recurrences with application to regular parallel algorithms	international parallel amp distributed processing symposium	2001
linear programming models for scheduling systems of affine recurrence equationsmdasha comparative study	acm symposium on parallel algorithms and architectures	1998
derivation of systolic algorithms for the algebraic path problem by recurrence transformations	parallel computing	2000
automatic design of vlsi pipelined lms architectures	international conference on parallel computing in electrical engineering	2000
alpha du centaur a prototype environment for the design of parallel regular alorithms	international conference on supercomputing	1989
the alpha du centaur experiment	international workshop on algorithms and parallel vlsi architectures ii	1992
the alpha language and its use for the design of systolic arrays	journal of vlsi signal processing systems	1991
from equations to hardware towards the systematic mapping of algorithms onto parallel architectures	parallel image analysis and processing	1994
design and implementation of a parallel architecture for biological sequence comparison	proceedings of the second international europar conference on parallel processing	1996
from equations to hardware towards systematic mapping of algorithms onto parallel architectures	international conference on parallel image analysis	1992
modeling and scheduling parallel data flow systems using structured systems of recurrence equations	applicationspecific systems architectures and processors th ieee international conference	2004
systolic architectures for connected speech recognition	the nato advanced study institute on new systems and architectures for automatic speech recognition and synthesis on new systems and architectures for automatic speech recognition and synthesis	1987
efficient linear systolic array for the knapsack problem	joint international conference on vector and parallel processing parallel processing	1992
the palindrome systolic array revisited	research directions in highlevel parallel programming languages	1991
systolic convolution of arithmetic functions	theoretical computer science	1992
algorithms and parallel vlsi architectures	international workshop on algorithms and parallel vlsi architectures ii	1992
combining flash memory and fpgas to efficiently implement a massively parallel algorithm for contentbased image retrieval	international conference on reconfigurable computing architectures tools and applications	2007
hardware acceleration of hmmer on fpgas	journal of signal processing systems	2010

name:	p quitadamo
name:	pierrefranois d quet
name:	pedro de las heras quirs
name:	pierreantoine queloz
name:	pan qishu
name:	p quinonesreyes
name:	pedro quelhas
cluster	0	 number of papers	4
automated arabidopsis plant root cell segmentation based on svm classification and region merging	computers in biology and medicine	2009
cell division detection on the arabidopsis thaliana root	iberian conference on pattern recognition and image analysis	2009
evaluation of symmetry enhanced sliding band filter for plant cell nuclei detection in low contrast noisy fluorescent images	international conference on image analysis and recognition	2009
a hybrid approach for arabidopsis root cell image segmentation	international conference on image analysis and recognition	2008

name:	pan qingxian
name:	pan quan
cluster	0	 number of papers	5
pfukfrjmcmc approaches for radar targettracking	proceedings of the international conference on information technology and computer science	2009
feature extraction based on mixture probabilistic kernel principal component analysis	proceedings of the international forum on information technology and applications	2009
a new nonlinear filter algorithm based on qmc quadrature	proceedings of the international conference on computer science and software engineering	2008
research on colorbased image retrieval and implement of the system	proceedings of the international conference on computer and electrical engineering	2008
ir target detection based on kernel pca and quadratic correlation filters	international conference on image and graphics	2007

name:	pu qiumei
name:	paulo quaresma
cluster	0	 number of papers	25
a question answer system for legal information retrieval	proceeding of the conference on legal knowledge and information systems jurix	2005
a collaborative legal information retrieval system using dynamic logic programming	international conference on artificial intelligence and law	1999
an interactive graph based legal information retrieval system	international conference on text speech and dialogue	2001
cooperative information retrieval dialogues through clustering	international workshop on text speech and dialogue	2000
a natural language interface for information retrieval on semantic web documents	international atlantic web intelligence conference on advances in web intelligence	2003
pgr portuguese attorney generals office decisions on the web	applications of prolog th international conference on web knowledge management and decision support	2001
intelligent clustering as source of knowledge for web dialogue manager in a information retrieval system	intelligent exploration of the web	2003
matching law ontologies using an extended argumentation framework based on confidence degrees	proceeding of the conference on law ontologies and the semantic web channelling the legal information flood	2009
conjunctive queries for ontology based agent communication in mas	proceedings of the th international joint conference on autonomous agents and multiagent systems	2008
a negotiation model for ontology mapping	ieeewicacm international conference on intelligent agent technology	2006
an argumentation framework based on strength for ontology mapping	argumentation in multiagent systems fifth international workshop argmas	2009
abductive inference of plans and intentions in informationseeking dialogues	proceedings of the th international conference on computer science	1994
a logic programming framework for the abductive inference of intentions in cooperative dialogues	international conference on logic programming and automated reasoning	1994
questionanswer dialogues for interfacing a database with supreme court decisions	international conference on artificial intelligence and law	1997
using logic programming to model multiagent web legal systems ndash an application report	international conference on artificial intelligence and law	2001
using dialogues to access semantic knowledge in a web ir system	international conference on computational processing of the portuguese language	2003
a questionanswering system for portuguese juridical documents	international conference on artificial intelligence and law	2005
introduction to part ii knowledge acquisition and knowledge representation	applications of prolog th international conference on web knowledge management and decision support	2001
an initial proposal for cooperative evaluation on information retrieval in portuguese	international conference on computational processing of the portuguese language	2003
using linguistic information to classify portuguese text documents	proceedings of the seventh mexican international conference on artificial intelligence	2008
text classification using tree kernels and linguistic information	proceedings of the seventh international conference on machine learning and applications	2008
is linguistic information relevant for the classification of legal texts	international conference on artificial intelligence and law	2005
using graphkernels to represent semantic information in text classification	international conference on machine learning and data mining in pattern recognition	2009
the university of voras participation in qaclef	advances in multilingual and multimodal information retrieval th workshop of the crosslanguage evaluation forum clef	2008
proceedings of the th international conference on computational processing of the portuguese language	lecture notes in artificial intelligence	2008

name:	p quintela
name:	phan minh q
name:	peter quax
cluster	0	 number of papers	20
alvic versus the internet redesigning a networked virtual environment architecture	international journal of computer games technology	2008
conveying emotions through facially animated avatars in networked virtual environments	motion in games first international workshop mig	2008
designing a virtual environment for large audiences	revised papers from the international conference on information networking wireless communications technologies and network applicationspart ii	2002
adapting a large scale networked virtual environment for display on a pda	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
on the applicability of remote rendering of networked virtual environments on mobile devices	international conference on systems and networks communication	2006
exploiting proxybased transcoding to increase the user quality of experience in networked applications	international workshop on advanced architectures and algorithms for internet delivery and applications	2005
an interactive d mobile city guide supporting user driven content creation	iasted international conference on internet and multimedia systems and applications	2008
efficient transmission of renderingrelated data using the niproxy	iasted international conference on internet and multimedia systems and applications	2008
using autonomous avatars to simulate a largescale multiuser networked virtual environment	virtual reality continuum and its applications	2004
objective and subjective evaluation of the influence of small amounts of delay and jitter on a recent first person shooter game	network and system support for games	2004
hybrid representations to improve both streaming and rendering of dynamic networked virtual environments	virtual reality continuum and its applications	2004
analysis of scalable data streams for representations in networked virtual environments	network and system support for games	2004
performance evaluation of clientside video stream quality selection using autonomous avatars	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2004
investigating the relationship between qos and qoe in a mixed desktophandheld gaming setting	international student workshop on emerging networking experiments and technologies	2009
efficient distribution of emotionrelated data through a networked virtual environment architecture	computer animation and virtual worlds	2009
practical and scalable transmission of segmented video sequences to multiple players using h	international workshop on motion in games	2009
virtual interactive communities capita selecta in multidisciplinary demanddriven research	international conference on cyberworlds	2009
alvicng state management and immersive communication for massively multiplayer online games and communities	multimedia tools and applications	2009
dynamic server allocation in a reallife deployable communications architecture for networked games	network and system support for games	2008
a multiuser framework supporting videobased avatars	network and system support for games	2003

name:	pan qing
name:	pabloalejandro quinones
name:	philip r quinlan
name:	p quaresma
name:	peng qiang
name:	pu qingxian
name:	paolo quadrani
name:	philippe quinnec
cluster	0	 number of papers	6
real time data consistency in component based embedded systems	international conference on new technologies in distributed systems	2008
derivation of fault tolerance properties of distributed algorithms	annual acm symposium on principles of distributed computing	1994
abstracting communication to reason about distributed algorithms	international workshop on distributed algorithms	1996
refinement based validation of an algorithm for detecting distributed termination	proceedings of the ipdps	2000
the reconstruction of a mobile agent computation and its validation	international symposium on parallel and distributed processing	2003
streaming with causality a practical approach	acm international conference on multimedia	2005

name:	paola quaglia
cluster	0	 number of papers	11
a pgrcalculus with explicit substitutions	selected papers from the th international symposium on mathematical foundations of computer science	1996
the weak late picalculus semantics as observation equivalence	international conference on concurrency theory	1995
on synchronous and asynchronous mobile processes	international conference on foundations of software science and computation structures held as part of the joint european conferences on theory and practice of softwareetaps	2000
on encoding ppi in mpi	conference on foundations of software technology and theoretical computer science	1998
types and full abstraction for polyadic calculus	information and computation	2005
a fully parallel calculus of synchronizing processes	international joint conference caapfase on theory and practice of software development	1993
global computing istfet international workshop gc rovereto italy march revised selected papers lecture notes in computer science	2005
blenxbio blenx for biologists	international conference on computational methods in systems biology	2009
blenx static and dynamic semantics	international conference on concurrency theory	2009
an automatic translation of sbml into betabinders	ieeeacm transactions on computational biology and bioinformatics tcbb	2008
a translation of betabinders in a prioritized picalculus	electronic notes in theoretical computer science entcs	2009

name:	paul f quinn
name:	pang qingle
name:	peng qiyuan
name:	pham quang
name:	p querre
name:	peng qunsheng
cluster	0	 number of papers	4
an algorithm for lod by merging near coplanar faces based on gauss sphere	journal of computer science and technology	2001
automatic imagebased pencil sketch rendering	journal of computer science and technology	2002
geometric deformations based on d volume morphing	journal of computer science and technology	2001
realtime ray casting rendering of volume clipping in medical visualization	journal of computer science and technology	2003

name:	pernilla qvarfordt
cluster	0	 number of papers	8
a firstpersonness approach to cooperative multimodal interaction	international conference on advances in multimodal interfaces	2000
understanding the benefits of gaze enhanced visual search	proceedings of the symposium on eyetracking research	2010
exploring the workplace communication ecology	conference on human factors in computing systems	2010
algorithmic mediation for collaborative exploratory search	international acm sigir conference on research and development in information retrieval	2008
dice designing conference rooms for usability	conference on human factors in computing systems	2009
collaborative information seeking	computer	2009
conversing with the user based on eyegaze patterns	conference on human factors in computing systems	2005
the role of spoken feedback in experiencing multimodal interfaces as humanlike	international conference on multimodal interfaces	2003

name:	peter c quittmeyer
name:	p questa
name:	p queutey
name:	p h quang
name:	patricia quinn
name:	p quintelaestevez
name:	peter quarendon
name:	philippe quau
name:	philippe quinio
name:	phong thai quynh
name:	phil quirke
name:	paolo quattrocchi
name:	p quinet
name:	pablo quinones
name:	peng qingsong
name:	patricia quinteroalvarez
name:	pelhua qui
name:	philip quick
name:	pan qidong
name:	philip quinlan
name:	p quinta
name:	philip quinn
name:	pan xiu qin
name:	pedro quizramos
name:	pir abdul rasool qureshi
name:	p h quan
name:	pedro de las heras quiros
name:	p quittner
name:	pasquale quattrocchi
name:	peng qinke
name:	pascal quemerais
name:	p quarendon
name:	p n le quesne
name:	p y qiu
name:	p le qur
name:	p quaas
name:	patrick quirk
name:	philippe queinnec
name:	peter p quan
name:	peng qimin
name:	philip j quitslund
name:	p quelhas
name:	pedro quaresma
name:	paul b quizon
name:	patrick quillen
name:	p quandalle
name:	pam qualter
name:	patricia quan
name:	pedro queirs
name:	pan qun
name:	phamsy quy
name:	pang qichang
name:	p queralt
name:	peng qingquan
name:	patrick j quinn
name:	pan qinyue
name:	peiyoung qin
name:	p quintin
name:	p quarnedon
name:	patrick quinn
name:	patrick quick
name:	pei qingqi
