name:	peng xu
cluster	0	 number of papers	10
impact of knowledge support on the performance of software process tailoring	journal of management information systems	2008
software process tailoring an empirical investigation	journal of management information systems	2007
using process tailoring to manage software development challenges	it professional	2008
supporting dynamic group decision and negotiation processes a traceability augmented peertopeer network approach	information and management	2006
can distributed software development be agile	communications of the acm	2006
activity patterns of pair programming	hicss	2005
a tool for the capture and use of process knowledge in process tailoring	hicss	2003
how extreme does extreme programming have to be adapting xp practices to largescale projects	hicss	2004
managing context in business process management systems	requirements engineering	2005
improving the changemanagement process	communications of the acm	2008

cluster	1	 number of papers	5
a new authentication protocol for wireless communication network based on ieee	proceedings of the ieee international symposium on parallel and distributed processing with applications	2008
security analysis for soasca based sdo and solutions for capability problems	international conference on wireless communications networking and mobile computing	2009
a contentbased multimedia retrieval system base on mpeg metadata schema	international conference on information technology new generations	2008
an improved rolebased workflow access control model	international conference on information technology new generations	2008
implementation of collaborative control in supply chain management by using da and workflow technology	international conference on information technology new generations	2008

cluster	2	 number of papers	4
development and evaluation of the sparse decomposition method with mixed overcomplete dictionary for evoked potential estimation	computers in biology and medicine	2007
a study on medical image registration by mutual information with pyramid data structure	computers in biology and medicine	2007
two dictionaries matching pursuit for sparse decomposition of signals	signal processing	2006
gaussian source model based iterative algorithm for eeg source imaging	computers in biology and medicine	2009

cluster	3	 number of papers	4
topology control algorithm target trackingoriented	international conference on wireless communications networking and mobile computing	2009
topology control target trackingoriented	case	2009
high effective map algorithm for mimoofdm systems	proceedings of the second international conference on intelligent computation technology and automation	2009
pilotbased angledomain channel estimation for mimoofdm systems	proceedings of the wri international conference on communications and mobile computing	2009

name:	ping xu
cluster	0	 number of papers	9
spectrum bidding in wireless networks and related	international conference on computing and combinatorics	2008
dealing with selfishness and moral hazard in noncooperative wireless networks	ieee transactions on mobile computing	2010
low complexity stable link scheduling for maximizing throughput in wireless networks	ieee communications society conference on sensor mesh and ad hoc communications and networks	2009
sofa strategyproof online frequency allocation for multihop wireless networks	international symposium on algorithms and computation	2009
hidden information and actions in multihop wireless ad hoc networks	acm international symposium on mobile ad hoc networking and computing	2008
mechanism design for set cover games with selfish element agents	theoretical computer science	2010
online market driven spectrum scheduling and auction	proceedings of the acm workshop on cognitive radio networks	2009
energy efficient opportunistic routing in wireless networks	acm international conference on modeling analysis and simulation of wireless and mobile systems	2009
multicast capacity for multihop multichannel multiradio wireless networks	acm international conference on modeling analysis and simulation of wireless and mobile systems	2009

name:	peng xie
cluster	0	 number of papers	4
efficient error recovery with network coding in underwater sensor networks	ad hoc networks	2009
on applying network coding to underwater sensor networks	acm international workshop on underwater networks	2006
void avoidance in threedimensional mobile underwater sensor networks	international conference on wireless algorithms systems and applications	2009
rmac an energyefficient mac protocol for underwater sensor networks	international conference on wireless algorithmssystems and applications	2007

name:	ping xie
name:	peng xiao
name:	ping xiao
name:	ping xue
cluster	0	 number of papers	6
an algorithm to estimate mean vehicle speed from mpeg skycam video	multimedia tools and applications	2007
a novel multiresolution video representation scheme based on kernel pca	the visual computer international journal of computer graphics	2006
a novel framework for svmbased image retrieval on large databases	acm international conference on multimedia	2005
a repeated video clip identification system	acm international conference on multimedia	2005
retrieval with knowledgedriven kernel design an approach to improving svmbased cbir with relevance feedback	proceedings of the tenth ieee international conference on computer vision	2005
visual event detection using orientation histograms with feature point trajectory information	proceedings of the ieee international conference on multimedia and expo	2009

name:	peng xia
cluster	0	 number of papers	4
hybrid raidtapelibrary storage system for backup	international conference on embedded software and systems	2005
farmer a novel approach to file access correlation mining and evaluation reference model for optimizing petascale file system performance	high performance distributed computing	2008
doidfh an effective distributed metadata management scheme	proceedings of the the international conference computational science and its applications	2007
high availability storage system based on twolevel metadata management	japanchina joint workshop on frontier of computer science and technology	2007

name:	pei xiao
name:	ping xia
name:	peng xue
name:	peng xiong
name:	ping xiong
name:	pengfei xu
cluster	0	 number of papers	9
attentiondriven action retrieval with dtwbased d descriptor matching	proceeding of the th acm international conference on multimedia	2008
crossmedia manifold learning for image retrieval annotation	proceeding of the st acm international conference on multimedia information retrieval	2008
place retrieval with graphbased placeview model	proceeding of the st acm international conference on multimedia information retrieval	2008
a novel retrieval refinement and interaction pattern by exploring result correlations for image retrieval	adaptive multimedial retrieval retrieval user and semantics th international workshop amr	2007
text particles multiband fusion for robust text detection	international conference on image analysis and recognition	2008
visualcor system search actor correlations in tv series	international conference on internet multimedia computing and service	2009
what is a complete set of keywords for image description annotation on the web	seventeen acm international conference on multimedia	2009
visionbased semisupervised homecare with spatial constraint	pacific rim conference on multimedia advances in multimedia information processing	2008
random sampling svm based soft query expansion for image retrieval	international conference on image and graphics	2007

name:	ping xiang
name:	pin xu
name:	pan xiong
cluster	0	 number of papers	4
study of outgoing longwave radiation anomalies associated with two earthquakes in china using wavelet maxima	international conference on hybrid artificial intelligence systems	2009
combining classifiers through tripletbased belief functions	proceedings of the european conference on machine learning and knowledge discovery in databases	2008
a comparative analysis for detecting seismic anomalies in data sequences of outgoing longwave radiation	international conference on knowledge science engineering and management	2009
a waveletbased method for detecting seismic anomalies in remote sensing satellite data	international conference on machine learning and data mining in pattern recognition	2009

name:	pengcheng xu
name:	pulin xin
name:	pengdong xiao
name:	pang xiong
name:	pan xiang
name:	ping xi
name:	pingjun xia
name:	peijie xu
name:	pengcheng xiong
name:	peibo xie
name:	peichen xin
name:	peizhong xie
name:	peifeng xiang
cluster	0	 number of papers	6
facilitating interaction with large displays in smart spaces	proceedings of the joint conference on smart objects and ambient intelligence innovative contextaware services usages and technologies	2005
upen laserbased personalized multiuser interaction on large displays	acm international conference on multimedia	2005
recovering semantic relations from web pages based on visual cues	international conference on intelligent user interfaces	2006
a semantic framework for meeting data retrieval	acm workshop on continuous archival and retrieval of personal experiences	2005
effective page segmentation combining pattern analysis and visual separators for browsing on small screens	web intelligence	2006
finding users interest blocks using significant implicit evidence for web browsing on small screen devices	world wide web	2009

name:	pulei xiong
name:	poe xing
name:	ping xin
name:	peisu xiang
name:	pengshou xie
name:	pin xiao
name:	pingping xiu
name:	peixia xu
name:	pinqi xia
name:	pengzhi xu
name:	pengyuan xu
name:	ping xuan
name:	pengyun xu
name:	peng xiu
name:	peisu xia
name:	pan xie
name:	pin xie
name:	pengfei xiao
name:	peisheng xin
name:	peishu xia
name:	peiling xiao
name:	peihua xu
name:	peirong xia
name:	pengrui xia
name:	pengcheng xi
cluster	0	 number of papers	4
principal components analysis of d scanned human heads	acm siggraph	2007
analysis of segmented human body scans	proceedings of graphics interface	2007
consistent parameterization and statistical analysis of human head scans	the visual computer international journal of computer graphics	2009
a datadriven approach to humanbody cloning using a segmented body database	pacific conference on computer graphics and applications	2007

name:	p xia
name:	peng xuning
name:	panagiotis xidonas
name:	p xu
name:	p eugene xavier
name:	peng xingzhi
name:	pan xiuqin
name:	peng xingdong
name:	pan xuwei
name:	pan xiaohui
name:	p xidonas
name:	pan xuhua
name:	p xirouchakis
name:	p c xirouchakis
cluster	0	 number of papers	5
stl and extensions	advances in engineering software	2000
preprocessing of degenerate slices in layered manufacturing	developments in engineering computational technology	2000
container spaces and functional features for topdown d layout design	developments in engineering computational technology	2000
cagd computeraided gravestone design	advances in engineering software	2006
cagdcomputeraided gravestone design	advances in engineering software	2006

name:	p xuan
cluster	0	 number of papers	4
investigating interactions between agent conversations and agent control components	1999
multilevel conflict in multiagent systems title	1999
diagnosis as an integral part of multiagent adaptability title	1999
communication in multiagent markov decision processes title	2000

name:	p xie
name:	patrick g xavier
name:	pawex xbylixski
name:	peng xuange
cluster	0	 number of papers	4
the tumor thermotherapy fuzzy control system based on interpolation algorithm	proceedings of the international symposium on information science and engieering	2008
river sediment image denoising algorithm based on multidirectional d wavelet transform	proceedings of the international conference on information management innovation management and industrial engineering	2009
transformer substation online detection system based on lon works bus	proceedings of the international conference on information management innovation management and industrial engineering	2009
bluetooth data acquisition system based on arm	proceedings of the first international workshop on education technology and computer science	2009

name:	pan xiaoxia
name:	peng xinguang
name:	ping xijian
cluster	0	 number of papers	5
steganalysis of lsb matching based on wavelet denoising estimation in grayscale image	proceedings of the second international conference on future generation communication and networking	2008
a new model of nature images based on generalized gaussian distribution	proceedings of the wri international conference on communications and mobile computing	2009
a new timefrequency spectrogram analysis of fh signals by image enhancement and mathematical morphology	international conference on image and graphics	2007
steganalysis of lsb matching exploiting highdimensional correlations between pixel differences	proceedings of the fifth international conference on natural computation	2009
audio interpolation and stitching detection based on bandpartitioning spectral smoothness	proceedings of the wase international conference on information engineering	2009

name:	percival xavier
cluster	0	 number of papers	6
a dynamic admission control scheme to manage contention on shared computing resources	concurrency and computation practice amp experience	2009
a scalable architecture for supporting interactive games on the internet	workshop on parallel and distributed simulation	2002
a decentralized hierarchical scheduler for a gridbased clearinghouse	international symposium on parallel and distributed processing	2003
adaptive policing for tokenexchange based management of shared computing resources	ieee international symposium on cluster computing and the grid	2006
workload management of cooperatively federated computing clusters	the journal of supercomputing	2006
addressing sporadic contention on shared computing clusters	international conference on highperformance computing in asiapacific region	2005

name:	peter xu
name:	pan xiaohong
name:	pei xiaobing
name:	prof dong xu
name:	petros xanthopoulos
name:	peng xiaotong
name:	pinghuei xie
name:	patrick xavier
name:	p j xardon
name:	p xavier
name:	pierrelouis xech
name:	pei xichun
name:	pan xin
name:	paul xirouchakis
cluster	0	 number of papers	4
research issues on closedloop plm	computers in industry	2007
predictive algorithm to determine the suitable time to change automotive engine oil	computers and industrial engineering	2006
product lifecycle metadata modeling and its application with rdf	ieee transactions on knowledge and data engineering	2007
a divide and conquer algorithm for medial surface calculation of planar polyhedra	computeraided design	2007

name:	polychronis xekalakis
cluster	0	 number of papers	6
using predictivemodeling for crossprogram design space exploration in multicore systems	international conference on parallel architecture and compilation techniques	2007
combining thread level speculation helper threads and runahead execution	international conference on supercomputing	2009
tdecay sensors a new class of small fast robust and lowpower temperatureleakage sensors	international symposium on low power electronics and design	2004
a simple mechanism to adapt leakagecontrol policies to temperature	international symposium on low power electronics and design	2005
applying decay to reduce dynamic power in setassociative caches	international conference on high performance embedded architectures and compilers	2007
recruiting decay for dynamic power reduction in setassociative caches	transactions on highperformance embedded architectures and compilers ii	2009

name:	peng xiaobo
name:	petter xdgren
name:	patric r j xfstergxerd
name:	pan xuezeng
name:	peng xiuyuan
name:	peng xiaohong
cluster	0	 number of papers	4
research on congestion control model and algorithm for highspeed network based on genetic neural network and intelligent pid	international conference on wireless communications networking and mobile computing	2009
a watersaving irrigation system based on fuzzy control technology and wireless sensor network	international conference on wireless communications networking and mobile computing	2009
remote diagnosis and control expert system for citrus agricultural diseases and insect pests based on bp neural network and webgis	proceedings of the second international conference on intelligent computation technology and automation	2009
research and application on twostage fuzzy temperature control system for industrial heating furnace	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	peng xiaoming
name:	pu xingcheng
name:	peng xiaolin
name:	peng hui xie
name:	peng xiaoyuan
name:	pi xuexian
name:	pxeter xcrdi
name:	p xue
name:	pham dai xuan
name:	pith xie
name:	phan thomas x
name:	pan xiaodong
name:	pei lu xia
name:	pei xiaochong
name:	pan xia
name:	peng xiyuan
name:	peng xianyong
name:	p xiu
name:	peng xiaoqi
name:	pang xiangping
name:	pang xiaoyan
name:	p xydi
name:	ping josephine xu
name:	peng xin
name:	pu xun
name:	pen xin
