name:	peng zhang
cluster	0	 number of papers	27
multiple criteria quadratic programming for financial distress prediction of the listed manufacturing companies	international conference on computational science	2009
finding the hidden pattern of credit card holders churn a case of china	international conference on computational science	2009
kernel based regularized multiple criteria linear programming model	international conference on computational science	2009
biasvariance analysis for ensembling regularized multiple criteria linear programming models	international conference on computational science	2009
personal financial market segmentation based on clustering ensembles	proceedings of the wri world congress on computer science and information engineering	2009
select objective functions for multiple criteria programming classification	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
a biasvariance analysis of multiple criteria linear programming classification ensembles	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
kernelbased nonparametric regression method	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
deabased comprehensive evaluation of intelligent knowledge	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
several multicriteria programming methods for classification	computers and operations research	2009
a utilitybased web content sensitivity mining approach	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
a new multicriteria quadraticprogramming linear classification model for vip email analysis	international conference on computational science part ii	2007
select representative samples for regularized multiplecriteria linear programming classification	international conference on computational science part ii	2008
a rough setbased multiple criteria linear programming approach for classification	international conference on computational science part ii	2008
active learning from data streams	proceedings of the seventh ieee international conference on data mining	2007
a study on identifying essential hyperplanes for constructing a multiclass classification model	proceedings of the fifth international joint conference on inc ims and idc	2009
mining data streams with labeled and unlabeled training examples	proceedings of the ninth ieee international conference on data mining	2009
a new kernelbased classification algorithm	proceedings of the ninth ieee international conference on data mining	2009
an aggregate ensemble for mining concept drifting data streams with noise	pacificasia conference on advances in knowledge discovery and data mining	2009
cleansing noisy data streams	proceedings of the eighth ieee international conference on data mining	2008
multiplecriteria linear programming for vip email behavior analysis	ieee international conference on data mining workshops	2007
a regularized multiple criteria linear program for classification	ieee international conference on data mining workshops	2007
businessoriented virtualization of web services a case study	proceedings of the ieee international symposium on serviceoriented system engineering	2008
an approach to improving the efficiency of business services instantiation utilizing inverted indexing	proceedings of the sixth web information systems and applications conference	2009
the design and realization of document transmission model based on agent	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
research on the integration in egovernment based on multiagent	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
research on relation models of unexpected events oriented to emergency decision support	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009

cluster	1	 number of papers	4
a novel featurebased approach to chinese entity relation extraction	meeting of the association for computational linguistics on human language technologies short papers	2008
approximating true relevance distribution from a mixture model based on irrelevance data	international acm sigir conference on research and development in information retrieval	2009
beyond redundancies a metricinvariant method for unsupervised feature selection	ieee transactions on knowledge and data engineering	2010
nonlinear dimensionality reduction by locally linear inlaying	ieee transactions on neural networks	2009

cluster	2	 number of papers	5
performance analysis and diversitymultiplexing tradeoff in virtual antenna array	proceedings of the second international conference on future generation communication and networking	2008
synchronized multichannel cognitive mac protocol with efficient solutions for second spectrum access	proceedings of the symposia and workshops on ubiquitous autonomic and trusted computing	2009
a relay assignment algorithm with interference mitigation for cooperative communication	proceedings of the ieee conference on wireless communications	2009
improvement of multichannel mac protocol for dense vanet with directional antennas	proceedings of the ieee conference on wireless communications	2009
analysis of user mobility effects on packet level performances in next generation mobile communication networks	proceedings of the nd international conference on advanced information networking and applications	2008

cluster	3	 number of papers	4
building mpls vpns with qos routing capabilty	ifip tc international symposium on next generation networks networks and services for the information society	2000
mechanisms for interdomain qos routing in differentiated service networks	proceedings of the first cost	2000
icn interestbased clustering network	international conference on peertopeer computing	2004
performance evaluation of gsm handover traffic in a gprsgsm network	ieee international symposium on computers and communications	2003

cluster	4	 number of papers	5
learning optimal filter representation for texture classification	proceedings of the th international conference on pattern recognition	2006
efficient regularized least squares classification	cvprw	2004
discriminant analysis a unified approach	ieee international conference on data mining	2005
finite sample error bound for parzen windows	proceedings of the th national conference on artificial intelligence	2005
dimensionality reduction using kernel pooled local discriminant information	ieee international conference on data mining	2003

name:	ping zhang
cluster	0	 number of papers	9
boundary vertices in graphs	discrete mathematics	2003
the steiner number of a graph	discrete mathematics	2002
on the planarity of iterated jump graphs	discrete mathematics	2001
graphs of order n with locatingchromatic number n	discrete mathematics	2003
the rainbow connectivity of a graph	networks	2009
chromatic graph theory st edition	2008
convexity in oriented graphs	discrete applied mathematics	2002
hamiltonian colorings of graphs	discrete applied mathematics	2005
orientation distance graphs	journal of graph theory	2001

cluster	1	 number of papers	4
websites that satisfy users a theoretical framework for web user interface design and evaluation	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999
user expectations and rankings of quality factors in different web site domains	international journal of electronic commerce	2001
satisfiers and dissatisfiers a twofactor model for website design and evaluation	journal of the american society for information science	2000
a twofactor theory for website design	proceedings of the rd hawaii international conference on system sciencesvolume	2000

cluster	2	 number of papers	5
humancomputer interaction and management information systems applications advances in management information systems	2006
editorial humancomputer interaction research in the management information systems discipline	international journal of humancomputer studies	2006
human computer interaction and management information systems foundations advances in management series	2006
special section humancomputer interaction research in management information systems	journal of management information systems	2006
ais sighci position paper	chi	2005

cluster	3	 number of papers	6
interference mitigation for coexistence of heterogeneous ultrawideband systems	eurasip journal on wireless communications and networking	2006
selfconfiguration for wireless local area networks	journal of network and systems management	2010
an adaptive threshold load balancing scheme for the endtoend reconfigurable system	wireless personal communications an international journal	2008
a cell based dynamic spectrum management scheme with interference mitigation for cognitive networks	wireless personal communications an international journal	2009
a policybased approach for reconfiguration management and enforcement in autonomic communication systems	wireless personal communications an international journal	2008
an ecologybased adaptive network control scheme for radio resource management in heterogeneous wireless networks	international conference on bio inspired models of network information and computing systems	2006

cluster	4	 number of papers	4
the role of moderating factors in user technology acceptance	international journal of humancomputer studies	2006
the complexity of different types of attitudes in initial and continued ict use	journal of the american society for information science and technology	2009
an exploration of affect factors and their role in user technology acceptance mediation and causality	journal of the american society for information science and technology	2008
a methodological analysis of user technology acceptance	hicss	2004

name:	peng zhao
cluster	0	 number of papers	4
fault diagnosis technology of softwareintensive equipment based on information fusion	proceedings of the second international symposium on intelligent information technology application	2008
a framework for analyzing correlative software and hardware faults	proceedings of the international symposium on computer science and computational technology	2008
softwareintensive equipment fault diagnosis research based on ds evidential theory	proceedings of the second international workshop on knowledge discovery and data mining	2009
an engineering approach for bayes reliability assessment of avionic device	proceedings of the first international workshop on education technology and computer science	2009

cluster	1	 number of papers	4
forma a framework for safe automatic array reshaping	acm transactions on programming languages and systems toplas	2007
identifying opportunities for automatic remote field cloning	proceedings of the conference of the centre for advanced studies on collaborative research	2004
ablego a function outlining and partial inlining framework research articles	softwaremdashpractice amp experience	2007
mpads memorypoolingassisted data splitting	international symposium on memory management	2008

name:	peng zhou
name:	ping zhao
name:	ping zhou
cluster	0	 number of papers	5
a durable and energy efficient main memory using phase change memory technology	international symposium on computer architecture	2009
adaptive buffer management for efficient code dissemination in multiapplication wireless sensor networks	proceedings of the ieeeifip international conference on embedded and ubiquitous computing	2008
phasechange technology and the future of main memory	ieee micro	2010
energy reduction for sttram using early write termination	proceedings of the international conference on computeraided design	2009
frequent value compression in packetbased noc architectures	asia and south pacific design automation conference	2009

name:	peng zhu
name:	ping zhu
name:	peng zheng
name:	pei zhang
cluster	0	 number of papers	6
locationbased trust for mobile usergenerated content applications challenges and implementations	workshop on mobile computing systems and applications	2008
energy adaptation techniques to optimize data delivery in storeandforward sensor networks	conference on embedded networked sensor systems	2006
middleware for longterm deployment of delaytolerant sensor networks	international workshop on middleware for sensor networks	2006
hardware design experiences in zebranet	conference on embedded networked sensor systems	2004
locale collaborative localization estimation for sparse mobile sensor networks	information processing in sensor networks	2008
implementing software on resourceconstrained mobile sensors experiences with impala and zebranet	international conference on mobile systems applications and services	2004

name:	ping zheng
name:	pan zhang
name:	peng zou
cluster	0	 number of papers	15
typebased service ontology service description in pervasive computing	proceedings of the international joint conference on computational sciences and optimization	2009
quantized indexing tree for frequent updates over data streams	proceedings of the th ieee international conference on tools with artificial intelligence	2008
continuous skyline tracking on update data streams	proceedings of the apwebwaim	2007
network dynamic risk assessment based on the threat stream analysis	proceedings of the the ninth international conference on webage information management	2008
costefficient processing of continuous extreme queries over distributed data streams	proceedings of the the ninth international conference on webage information management	2008
adaptive mining the approximate skyline over data stream	international conference on computational science part iii iccs	2007
research on communicationefficient method for distributed threshold monitoring	proceedings of the the ninth international conference on webage information management	2008
finding correlated item pairs through efficient pruning with a given threshold	proceedings of the the ninth international conference on webage information management	2008
towards a contextaware middleware for deploying componentbased applications in pervasive computing	international conference on grid and cooperative computing	2006
continuous monitoring of skyline query over highly dynamic moving objects	international workshop on data engineering for wireless and mobile access	2007
a pp approach for global computing	international symposium on parallel and distributed processing	2003
a grid index based method for continuous constrained skyline query over data stream	advances in web and network technologies and information management apwebwaim	2009
resource sharing in continuous extreme values monitoring on sliding windows	international conference on semantics knowledge and grid	2007
a costefficient method for continuous topk processing over data stream	proceedings of the the ninth international conference on webage information management	2008
quality driven web services selection	ieee international conference on ebusiness engineering	2005

name:	pengfei zhang
name:	peng zeng
cluster	0	 number of papers	4
slot time synchronization for tdmabased ad hoc networks	proceedings of the international symposium on computer science and computational technology	2008
investigating upper bounds on lifetime for target tracking sensor networks	international journal of sensor networks	2008
wiapa network and its interconnection with legacy process automation system	conference on embedded networked sensor systems	2009
construction of a fault tolerance connected dominating set in wireless sensor network	proceedings of the international conference on measuring technology and mechatronics automation	2009

name:	pu zhang
name:	ping zeng
name:	pei zheng
cluster	0	 number of papers	5
empower a scalable framework for network emulation	proceedings of the international conference on parallel processing	2002
emwin emulating a mobile wireless network using a wired network	international workshop on wireless mobile multimedia	2002
costore a reliable and highly available storage system using clusters	international symposium on high performance computing systems and applications	2002
spotlight the rise of the smart phone	ieee distributed systems online	2006
professional microsoft smartphone programming	2007

name:	ping zhong
name:	ping zou
name:	pei zhao
name:	pin zhang
cluster	0	 number of papers	4
learning drifting user interest incrementally from numerically labeled feedbacks	proceedings of the international seminar on future information technology and management engineering	2008
a query expansion algorithm based on phrases semantic similarity	proceedings of the international symposiums on information processing	2008
mining personalization interest and navigation patterns on portal	pacificasia conference on advances in knowledge discovery and data mining	2007
a probabilistic approach for mining drifting user interest	joint international conferences on advances in data and web management	2009

name:	pei zhou
name:	pengcheng zhang
cluster	0	 number of papers	10
monitoring probabilistic properties	foundations of software engineering	2009
timed property sequence chart	journal of systems and software	2010
a formal syntax for probabilistic timed property sequence charts	automated software engineering	2009
monitoring bpelbased web service composition using aop	proceedings of the eigth ieeeacis international conference on computer and information science	2009
a serviceoriented methodology supporting automatic synthesis and verification of component behavior model	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
a timed extension of property sequence chart	ieee high assurance systems engineering symposium	2008
dataenriched modeling and verification of wscdl based on uml models	ieee international conference on web services	2008
extending psc for monitoring the timed properties in composite services	asiapacific software engineering conference	2008
an approach to monitor scenariobased temporal properties in web service compositions	advanced web and networktechnologies and applications apweb	2008
a pscbased approach to monitor the timed properties in web service compositions	proceedings of the nd annual ieee international computer software and applications conference	2008

name:	pan zhao
name:	peiyu zhang
name:	pan zhou
name:	pengfei zhao
name:	peilin zhang
name:	peijun zhang
name:	peng zhan
name:	pin zhou
cluster	0	 number of papers	10
fragmentation based dmac protocol in wireless ad hoc networks	international conference on distributed computing systems	2003
performance directed energy management for main memory and disks	architectural support for programming languages and operating systems	2004
accmon automatically detecting memoryrelated bugs via program counterbased invariants	international symposium on microarchitecture	2004
performancedirected energy management for storage systems	ieee micro	2004
dynamic tracking of page miss ratio curve for memory management	architectural support for programming languages and operating systems	2004
iwatcher efficient architectural support for software debugging	international symposium on computer architecture	2004
iwatcher simple general architectural support for software debugging	ieee micro	2004
efficient and flexible architectural support for dynamic monitoring	acm transactions on architecture and code optimization taco	2005
hard hardwareassisted locksetbased race detection	proceedings of the ieee th international symposium on high performance computer architecture	2007
pathexpander architectural support for increasing the path coverage of dynamic bug detection	international symposium on microarchitecture	2006

name:	pu zhao
name:	pei zhong
name:	peng zhuang
cluster	0	 number of papers	4
wireless sensor network aided search and rescue in trails	international conference on scalable information systems	2007
wireless sensor networks in intelligent transportation systems	wireless communications amp mobile computing	2009
statistical methods to estimate vehicle count using traffic cameras	multidimensional systems and signal processing	2009
sensor network assisted collaboration for pursuitevasion problem	proceedings of the acsieee international conference on pervasive services	2006

name:	pin zhao
name:	peng zang
name:	po zhang
name:	pengyu zhang
name:	pu zhou
name:	pingchuan zhang
name:	peizhi zeng
name:	pingan zhang
name:	pengpeng zhao
cluster	0	 number of papers	8
sdws semantic search for deep web data	proceedings of the international symposiums on information processing	2008
organizing structured deep web by clustering query interfaces link graph	international conference on advanced data mining and applications	2008
from wrapping to knowledge domain ontology learning from deep web	proceedings of the international symposiums on information processing	2008
ontologybased deep web data sources selection	international workshop on hybrid artificial intelligence systems	2008
ontologybased focused crawling of deep web sources	international conference on knowledge science engineering and management	2007
extension of owl with dynamic fuzzy logic	advances in web and network technologies and information management apwebwaim	2009
data source selection for largescale deep web data integration	proceedings of the second pacificasia conference on web mining and webbased application	2009
a hybrid object matching method for deep web information integration	proceedings of the international conference on convergence information technology	2007

name:	puhan zhang
name:	peijian zhang
name:	peisen zhang
name:	pingjun zhang
name:	peiyun zhang
name:	pingwen zhang
cluster	0	 number of papers	8
moving mesh finite element methods based on harmonic maps	scientific computing and applications	2001
an adaptive mesh redistribution method for nonlinear hamiltonjacobi equations in twoand threedimensions	journal of computational physics	2003
moving mesh methods in multiple dimensions based on harmonic maps	journal of computational physics	2001
moving mesh finite element methods for the incompressible navierstokes equations	siam journal on scientific computing	2005
a cellular automaton technique for the modeling of solidification microstructure in multicomponent alloys	imsccs	2006
level set calculations for incompressible twophase flows on a dynamically adaptive grid	journal of scientific computing	2007
moving mesh methods for singular problems on a sphere using perturbed harmonic mappings	siam journal on scientific computing	2006
spectral method for exploring patterns of diblock copolymers	journal of computational physics	2010

name:	peiyi zhu
name:	peiyong zhang
name:	peisheng zhao
cluster	0	 number of papers	5
building an online geospatial analysis system with ajax and web services	services	2009
sharing geoscience algorithms in a web serviceoriented environment grass gis example	computers amp geosciences	2010
grid metadata catalog servicebased ogc web registry service	geographic information systems	2004
semanticsbased automatic composition of geospatial web service chains	computers amp geosciences	2007
design and implementation of geobrain online analysis system geonas	international symposium on web and wireless geographical information systems	2008

name:	pifu zhang
name:	puping zhang
name:	pengzhou zhang
name:	pingshou zhong
name:	pengcheng zou
name:	peipei zhan
name:	pan zheng
name:	puming zhang
name:	peijuan zhu
name:	panke zhang
name:	peiling zhang
name:	peiling zhou
name:	pengfei zheng
name:	peizhuo zhang
name:	pengtao zhang
name:	panxiang zhang
name:	pu zeng
name:	pinghua zou
name:	pingzhen zhang
name:	pengpeng zhang
name:	ping zhan
name:	peiwen zhang
name:	panyong zhang
name:	pengwei zhang
name:	peihua zhang
name:	peilin zhong
name:	pengcheng zhu
name:	peiqiang zhang
name:	pengzhu zhang
name:	pingying zeng
name:	pingyu zhu
name:	pingqiang zhou
name:	peinan zhang
name:	pinzhi zhao
name:	peng zhai
name:	peng zan
name:	peiyan zhang
name:	peiheng zhang
name:	pingfang zhou
name:	pengcheng zhan
name:	pengfei zeng
name:	peiwu zhang
name:	peixin zhong
name:	puxiong zhou
name:	pinghong zhou
name:	pang zhou
name:	panfeng zhou
name:	peiai zhang
name:	peixin zhao
name:	ping zuo
name:	pingping zhou
name:	pingjian zhang
cluster	0	 number of papers	4
attributedriven design of mdx compiler	proceedings of the international conference on computer science and software engineering	2008
a new bitmap index and a new data cube compression technology	international conference on computational science and its applications part ii	2008
a concept graph based knowledge model for software architecture	proceedings of the wri world congress on software engineering	2009
a parallel algorithm for closed cube computation	ieeeacis international conference on computer and information science icis	2008

name:	pengfei zhu
cluster	0	 number of papers	4
video shot segmentation using graphbased dominantset clustering	international conference on internet multimedia computing and service	2009
human activity recognition based on re transform and fourier mellin transform	international symposium on advances in visual computing part ii	2009
soccer video shot classification based on color characterization using dominant sets clustering	pacific rim conference on multimedia advances in multimedia information processing	2009
segment model based vehicle motion analysis	proceedings of the sixth ieee international conference on	2009

name:	pingping zhu
name:	pinlian zheng
name:	pengyuan zhang
cluster	0	 number of papers	4
fast vocabularyindependent audio search based on syllable confusion network indexing in mandarin spontaneous speech	international conference on digital telecommunications	2007
a spoken dialogue system based on keyword spotting technology	international conference on humancomputer interaction intelligent multimodal interaction environments	2007
real context model for tone recognition in mandarin conversational telephone speech	proceedings of the third international conference on natural computation	2007
keyword spotting based on syllable confusion network	proceedings of the third international conference on natural computation	2007

name:	pixing zhang
name:	peifang zhai
name:	pengyun zeng
name:	pingya zhao
name:	pingan zhao
name:	peifeng zhang
name:	pusheng zhang
cluster	0	 number of papers	8
a unified approach to detecting spatial outliers	geoinformatica	2003
data mining for selective visualization of large spatial datasets	proceedings of the th ieee international conference on tools with artificial intelligence	2002
detecting graphbased spatial outliers algorithms and applications a summary of results	international conference on knowledge discovery and data mining	2001
exploiting a pagelevel upper bound for multitype nearest neighbor queries	geographic information systems	2006
detecting graphbased spatial outliers	intelligent data analysis	2002
correlation analysis of spatial time series datasets a filterandrefine approach	pacificasia conference on advances in knowledge discovery and data mining	2003
a framework for mining sequential patterns from spatiotemporal event data sets	ieee transactions on knowledge and data engineering	2008
on the relationships between clustering and spatial colocation pattern mining	proceedings of the th ieee international conference on tools with artificial intelligence	2006

name:	peixiang zhao
cluster	0	 number of papers	6
fast frequent free tree mining in graph databases	proceedings of the sixth ieee international conference on data mining	2006
fast frequent free tree mining in graph databases	world wide web	2008
graph indexing tree delta	very large data bases	2007
bibnetminer mining bibliographic information networks	international conference on management of data	2008
prank a comprehensive structural similarity measure over information networks	conference on information and knowledge management	2009
rankclus integrating clustering with ranking for heterogeneous information network analysis	international conference on extending database technology advances in database technology	2009

name:	pinglei zhou
name:	peizhou zhang
name:	pinzheng zhang
name:	pingping zong
name:	peili zhang
name:	peiming zhang
name:	pengju zhang
name:	pingen zhang
name:	puming zhan
name:	peili zhou
name:	panfeng zhang
name:	penghe zhang
name:	peng zhen
name:	peidong zhou
name:	peiyi zhao
cluster	0	 number of papers	4
lowpower clockedpseudonmos flipflop for level conversion in dual supply systems	ieee transactions on very large scale integration vlsi systems	2009
highperformance and lowpower conditional discharge flipflop	ieee transactions on very large scale integration vlsi systems	2004
soft error hardening for asynchronous circuits	ieee international symposium on defect and faulttolerance in vlsi systems	2007
lowpower clock branch sharing doubleedge triggered flipflop	ieee transactions on very large scale integration vlsi systems	2007

name:	peicheng zhu
name:	pixin zhang
name:	peifeng zeng
name:	peide zhong
name:	peidong zhu
cluster	0	 number of papers	18
ttm based security enhancement for interdomain routing protocol	proceedings of the eighth ieee international symposium on network computing and applications	2009
as alliance in interdomain routing	proceedings of the nd international conference on advanced information networking and applications	2008
routing policy conflict detection without violating isps privacy	proceedings of the international conference on computational science and engineering	2009
a packetbased anomaly detection model for interdomain routing	proceedings of the ieee international conference on networking architecture and storage	2009
does the average path length grow in the internet	information networking towards ubiquitous networking and services international conference icoin	2008
the hierarchy of bgp convergence on the selforganized internet	pacific rim international symposium on dependable computing	2006
a systematic compression approach for route tables in a bgp monitor	ieee international conference on computer and information technology	2006
a practical pricing model of interdomain multicasting based on game theory	network and system support for games	2006
evaluating internal bgp networks from the data plane	international ifiptc conference on ad hoc and sensor networks wireless networks next generation internet	2007
on the powerlaw of the internet and the hierarchy of bgp convergence	international conference on algorithms and architectures for parallel processing	2007
brief announcement a synthetic public key management scheme for largescale manet	international conference on stabilization safety and security of distributed systems	2006
rousseau a monitoring system for interdomain routing security	communication networks and services research conference	2008
optimizing network configurations based on potential profit loss	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
cooperative management framework for interdomain routing system	international conference on autonomic and trusted computing	2008
sem a security evaluation model for interdomain routing system in the internet	ieee international workshop on ip operations and management	2008
reputation mechanism for interdomain routing security management	proceedings of the ninth ieee international conference on computer and information technology	2009
research on selforganized evolution of pp network structure	international conference on grid and cooperative computing	2006
credit based fairness control in wireless sensor network	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	piqiang zhang
name:	peiqing zhang
name:	peijie zhang
name:	ping zhuang
name:	peigang zhang
name:	pengyi zhang
name:	peiying zhao
name:	pucheng zhou
name:	pan zeng
name:	piao zhe
name:	po zhao
name:	pavel zezula
cluster	0	 number of papers	47
is similarity search useful for high dimensional spaces	proceedings of the th international workshop on database	1999
approximate similarity retrieval with mtrees	the vldb journal mdash the international journal on very large data bases	1998
region proximity in metric spaces and its use for approximate similarity search	acm transactions on information systems tois	2003
on the region proximity in metric spaces	proceedings of the th international workshop on database	1999
performance evaluationsystem for object stores	international conference on database and expert systems applications	1993
dindex distance searching index for metric data sets	multimedia tools and applications	2003
approximate similarity retrieval with mtrees	1998
on the region proximity in metric spaces	1998
a selforganized system for contentbased search in multimedia	proceedings of the tenth ieee international symposium on multimedia	2008
building selforganized image retrieval network	proceeding of the acm workshop on largescale distributed systems for information retrieval	2008
distance browsing in distributed multimedia databases	future generation computer systems	2009
feedbackbased performance tuning for selforganizing multimedia retrieval systems	proceedings of the second international conferences on advances in multimedia	2010
declustering of keybased partitioned signature files	acm transactions on database systems tods	1996
keybased partitioned bitsliced signature file	acm sigir forum	1995
similarity search in metric databases through hashing	proceedings of the acm workshops on multimedia multimedia information retrieval	2001
selecting signature files for specific applications	information processing and management an international journal	1993
object store with navigation accelerator	information systems	1993
query processing on image databases	proceedings of the ifip tcwg	1991
estimating proximity of metric ball regions for multimedia data indexing	international conference on advances in information systems	2000
processing complex similarity queries with distancebased access methods	international conference on extending database technology advances in database technology	1998
mtree an efficient access method for similarity search in metric spaces	very large data bases	1997
hamming filters a dynamic signature file organization for parallel stores	very large data bases	1993
mgrid similarity searching in grid	information retrieval in peertopeer networks	2006
designing and evaluating an index for graph structured data	proceedings of the sixth ieee international conference on data mining	2006
a cost model for similarity queries in metric spaces	symposium on principles of database systems	1998
building a webscale image similarity search system	multimedia tools and applications	2010
framesliced partitioned parallel signature files	international acm sigir conference on research and development in information retrieval	1992
similarity search the metric space approach advances in database systems	2005
on scalability of the similarity search in the world of peers	international conference on scalable information systems	2006
mchord a scalable distributed similarity search structure	international conference on scalable information systems	2006
nearest neighbor search in metric spaces through contentaddressable networks	information processing and management an international journal	2007
similarity join in metric spaces	european conference on ir research	2003
querying similarity in metric social networks	international conference on networkbased information systems	2007
distinct nearest neighbors queries for similarity search in very large multimedia databases	proceeding of the eleventh international workshop on web information and data management	2009
a distributed incremental nearest neighbor algorithm	international conference on scalable information systems	2007
scalability comparison of peertopeer similarity search structures	future generation computer systems	2008
adaptive approximate similarity searching through metric social networks	proceedings of the ieee th international conference on data engineering	2008
erratum erratum to nearest neighbor search in metric spaces through contentaddressable networks information processing and management	information processing and management an international journal	2008
nearest neighbor search in metric spaces through contentaddressable networks	information processing and management an international journal	2008
combining metric features in large collections	international workshop on similarity search and applications	2008
similarity searching towards bulkloading peertopeer networks	international workshop on similarity search and applications	2008
generic similarity search engine demonstrated by an image retrieval application	international acm sigir conference on research and development in information retrieval	2009
estimating accesses in partitioned signature file organizations	acm transactions on information systems tois	1993
proceedings of the second international workshop on similarity search and applications	international workshop on similarity search and applications	2009
efficient processing of narrow range queries in multidimensional data structures	international database engineering and applications symposium	2006
principles of holism for sequential twig pattern matching	the vldb journal mdash the international journal on very large data bases	2009
first workshop on very large digital libraries vldl	acm sigmod record	2009

name:	peter a zulch
name:	p zannetti
name:	peter zipf
cluster	0	 number of papers	16
handling fpga faults and configuration sequencing using a hardware extension	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
generation of synthetic floatingpoint benchmark circuits	proceedings of the ieee international symposium on paralleldistributed processing	2009
bandwidth requirement determination for a digitally controlled cavity synchronisation in a heavy ion synchrotron using ptolemy ii	proceedings of the the th ieeeifip international symposium on rapid system prototyping	2008
a framework for teaching reconfigurable architectures in student projects	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
system design with genetic algorithms	the roadmap to reconfigurable computing th international workshop on fieldprogrammable logic and applications	2000
fly a modifiable hardware compiler	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
proceedings of the reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	lecture notes in computer science	2002
a granularitybased classification model for systemsonachip	international symposium on field programmable gate arrays	2003
a switch architecture and signal synchronization for gals systemonchips	symposium on integrated circuits and system design	2004
a signal theory based approach to the statistical analysis of combinatorial nanoelectronic circuits	conference on design automation and test in europe proceedings	2006
design concepts for a dynamically reconfigurablewireless sensor node	nasaesa conference on adaptive hardware and systems	2006
a decentralised task mapping approach for homogeneous multiprocessor networkonchips	international journal of reconfigurable computing	2009
on the design of reconfigurable multipliers for integer and galois field multiplication	microprocessors amp microsystems	2009
reconfigurable platforms for ubiquitous computing	conference on computing frontiers	2004
adaptive architectures for an otn processor reducing design costs through reconfigurability and multiprocessing	conference on computing frontiers	2004
selected papers from recosoc	international journal of reconfigurable computing	2009

name:	paul zimmermann
cluster	0	 number of papers	19
lambda upsilon omega an assistant algorithms analyzer	international conference on applied algebra algebraic algorithms and errorcorrecting codes	1988
a calculus of random generation	european symposium on algorithms	1993
automatic averagecase analysis of algorithms	theoretical computer science	1991
factorization of rsa using the number field sieve	international conference on the theory and applications of cryptology and information security advances in cryptology	1999
worst cases and lattice reduction	arith	2003
worst cases for the exponential function in the ieee r decimal format	reliable implementation of real number algorithms theory and practice international seminar dagstuhl castle germany january	2008
searching worst cases of a onevariable function using lattice reduction	ieee transactions on computers	2005
mpfr a multipleprecision binary floatingpoint library with correct rounding	acm transactions on mathematical software toms	2007
factorization in zx the searching phase	international symposium on symbolic and algebraic computation	2000
a gmpbased implementation of schnhagestrassens large integer multiplication algorithm	international symposium on symbolic and algebraic computation	2007
timeand spaceefficient evaluation of some hypergeometric constants	international symposium on symbolic and algebraic computation	2007
worst cases of a periodic function for large arguments	arith	2007
the middle product algorithm i	applicable algebra in engineering communication and computing	2004
parallelism in mupad	acm sigsam bulletin	1997
average case analysis of unification algorithms	symposium on theoretical aspects of computer science	1991
uniform random generation of decomposable structures using floatingpoint arithmetic	theoretical computer science	1999
a fast algorithm for testing reducibility of trinomials mod and some new primitive trinomials of degree	mathematics of computation	2003
random number generators with period divisible by a mersenne prime	proceedings of the international conference on computational science and its applications parti	2003
efficient isolation of polynomials real roots	journal of computational and applied mathematics	2004

name:	paul h zipkin
cluster	0	 number of papers	8
complexity theory and organization science	organization science	1999
competitive and cooperative inventory policies in a twostage supply chain	management science	1999
the joint effect of leadtime variance and lot size in a parallel processing environment	management science	1996
managing an assembletoorder system with returns	manufacturing amp service operations management	2009
coordination mechanisms in decentralized serial inventory systems with batch ordering	management science	2009
approximate solutions of a dynamic forecastinventory model	manufacturing amp service operations management	2006
inventory management for an assembly system with product or component returns	management science	2005
optimal policy for a periodicreview inventory system under a supply capacity contract	operations research	2008

name:	piero zamperoni
name:	paul s zuchowski
cluster	0	 number of papers	4
a hybrid asic and fpga architecture	proceedings of the ieeeacm international conference on computeraided design	2002
managing power and performance for systemonchip designs using voltage islands	proceedings of the ieeeacm international conference on computeraided design	2002
designing megaasics in nanogate technologies	design automation conference	2003
the titanic what went wrong	design automation conference	2005

name:	peter zabback
cluster	0	 number of papers	14
data partitioning and load balancing in parallel disk systems	the vldb journal mdash the international journal on very large data bases	1998
the comfort automatic tuning project	information systems	1994
the comfort prototype a step towards automated database performance tuning	acm sigmod record	1993
the comfort project synopsis	international conference on parallel and distributed information systems	1993
adaptive load balancing in disk arrays	international conference on foundations of data organization and algorithms	1993
selftuning database technology and information services from wishful thinking to viable engineering	very large data bases	2002
database reorganization in parallel disk arrays with io service stealing	ieee transactions on knowledge and data engineering	1998
the comfort project project synopsis work in progress	international conference on parallel and distributed information systems	1993
dynamic file allocation in disk arrays	acm sigmod record	1991
filtered statistics	international conference on management of data	2009
relational support for flexible schema scenarios	vldb endowment	2008
exploiting selfmonitoring sample views for cardinality estimation	international conference on management of data	2007
cardinality estimation using sample views with quality assurance	international conference on management of data	2007
optimizing star join queries for data warehousing in microsoft sql server	proceedings of the ieee th international conference on data engineering	2008

name:	piotr zwierzykowski
cluster	0	 number of papers	14
equalisation of blocking probability in switching systems with limited availability	ifip tc wgwg fifth international workshop on performance modelling and evaluation of atm networks performance analysis of atm networks	1997
analysis of the influence of group members arrangement on the multicast tree cost	proceedings of the fifth advanced international conference on telecommunications	2009
analytical model of traffic compression in the umts network	european performance engineering workshop on computer performance engineering	2009
analytical model of the wcdma radio interface in umts network with user differentiation	proceedings of the fifth advanced international conference on telecommunications	2009
analytical model of the soft handoff mechanism in the umts network	european performance engineering workshop on computer performance engineering	2009
an approximate model of the wcdma interface servicing a mixture of multirate traffic streams with priorities	european performance engineering workshop on computer performance engineering	2008
pointtogroup blocking in the switching networks with unicast and multicast switching	performance evaluation	2002
efficiency analysis of multicast routing algorithms in large networks	international conference on networking and services	2007
on the methodology for the evaluation of unconstrained multicast routing algorithms	international conference on telecommunications	2009
wcdma interface in umts network carrying a mixture of multirate traffic with different priorities	international conference on telecommunications	2009
blocking probability calculation in virtual circuit switching node with finite source population and multicast connections	advanced intl conference on telecommunications and intl conference on internet and web applications and services	2006
uplink blocking probability for a cell with wcdma radio interface and differently loaded neighbouring cells	advanced industrial conference on telecommunicationsservice assurance with partial and intermittent resources conferenceelearning on telecommunications workshop	2005
links models in multiservice networks	advanced industrial conference on telecommunicationsservice assurance with partial and intermittent resources conferenceelearning on telecommunications workshop	2005
multicast connections in a virtual circuit switching node	advanced industrial conference on telecommunicationsservice assurance with partial and intermittent resources conferenceelearning on telecommunications workshop	2005

name:	p zimmermann
cluster	0	 number of papers	5
on sums of seven cubes	mathematics of computation	1999
random walks heat equation and distributed algorithms	journal of computational and applied mathematics	1994
density results on floatingpoint invertible numbers	theoretical computer science	2003
a long note on mulders short product	journal of symbolic computation	2004
an elementary digital plane recognition algorithm	discrete applied mathematics	2005

name:	polle t zellweger
cluster	0	 number of papers	15
city lights contextual views in minimal space	chi	2003
the impact of fluid documents on reading and browsing an observational study	conference on human factors in computing systems	2000
browsing vs search can we find a synergy panel session	conference companion on human factors in computing systems	1995
fluid annotations in an open world	conference on hypertext and hypermedia	2001
fluid annotations through open hypermedia using and extending emerging web standards	international conference on world wide web	2002
fluid links for informed and incremental link transitions	conference on hypertext and hypermedia	1998
a negotiation architecture for fluid documents	symposium on user interface software and technology	1998
fluid links for informed and incremental hypertext browsing	chi	1999
fluid visualization of spreadsheet structures	proceedings of the ieee symposium on visual languages	1998
reading and writing fluid hypertext narratives	conference on hypertext and hypermedia	2002
multimedia documents as user interfaces	conference on human factors in computing systems	1993
automatic temporal layout mechanisms	acm international conference on multimedia	1993
specifying temporal behavior in hypermedia documents	acm conference on hypertext	1993
automatic temporal layout mechanisms revisited	acm transactions on multimedia computing communications and applications tomccap	2005
automatic temporal layout mechanisms	readings in multimedia computing and networking	2001

name:	paul zipkin
cluster	0	 number of papers	14
coordination of productiondistribution networks with unbalanced leadtimes	operations research	2000
correction to shadow prices for measures of effectiveness part i linear model	operations research	2000
stock positioning and performance estimation in serial productiontransportation systems	manufacturing amp service operations management	1999
bounds heuristics and approximations for distribution systems	operations research	2007
the impacts of customers delayrisk sensitivities on a queue with balking	probability in the engineering and informational sciences	2009
analysis and comparison of queues with different levels of delay information	management science	2007
inventory control in a fluctuating demand environment	operations research	1993
a series system with returns stationary analysis	operations research	2005
inventories with multiple supply sources and networks of queues with overflow bypasses	management science	2009
customerorder information leadtimes and inventories	management science	1995
evaluation of oneforone replenishment policies for multiechelon inventory systems	management science	1991
estimating the performance of multilevel inventory systems	operations research	1988
tandem queues with planned inventories	operations research	1992
a queueing model to analyze the value of centralized inventory information	operations research	1990

name:	pawel zieliski
name:	paul zavracky
name:	peter j zwaneveld
name:	paul zetocha
name:	p zhong
name:	p zarat
name:	peter zimmerer
name:	pavel zemcik
cluster	0	 number of papers	6
local rank patterns novel features for rapid object detection	international conference on computer vision and graphics revised papers	2008
gpgpu implementation of the local rank differences image feature	international conference on computer vision and graphics revised papers	2008
automatic video editing for multimodal meetings	international conference on computer vision and graphics revised papers	2008
implementation of the local rank differences image feature using simd instructions of cpu	proceedings of the sixth indian conference on computer vision graphics	2008
video summarization at brno university of technology	acm trecvid video summarization workshop	2008
particle rendering pipeline	spring conference on computer graphics	2003

name:	paulo jos zancul
name:	pierluigi beomonte zobel
name:	pamela zave
cluster	0	 number of papers	22
abstractions for programming sip backtoback user agents	international conference on principles systems and applications of ip telecommunications	2009
generalized thirdparty call control in sip networks	principles systems and applications of ip telecommunications services and security for next generation networks second international conference iptcomm	2008
component coordination a telecommunication case study	computer networks the international journal of computer and telecommunications networking	2004
compositional control of ip media	proceedings of the acm conext conference	2006
compositional control of ip media	ieee transactions on software engineering	2009
an open architecture for nextgeneration telecommunication services	acm transactions on internet technology toit	2004
formal software engineering	acm sigsoft software engineering notes	2000
a reference model for requirements and specifications	icre	2000
where do operations come from a multiparadigm specification technique	ieee transactions on software engineering	1996
deriving specifications from requirements an example	international conference on software engineering	1995
conjunction as composition	acm transactions on software engineering and methodology tosem	1993
techniques for partial specification and specification of switching systems	proceedings of the th international symposium of vdm europe on formal software developmentvolume i conference contributions	1991
the village telephone system a case study in formal software engineering	international conference on theorem proving in higher order logics	1998
distributed feature composition a virtual architecture for telecommunications services	ieee transactions on software engineering	1998
a componentbased approach to telecommunication software	ieee software	1998
requirements for telecommunications services an attack on complexity	re	1997
where do you go when youre through the turnstile	international conference on software engineering	2005
towards compositional synthesis of evolving systems	foundations of software engineering	2008
matching and merging of statecharts specifications	international conference on software engineering	2007
industrial practice	computer	1996
formal methods after years status and trends a paper based on contributions of the panelists at the formal technique conference montreal october	computer networks and isdn systems	1996
proceedings of the international symposium of formal methods europe on formal methods for increasing software productivity	lecture notes in computer science	2001

name:	pascale zarate
name:	p zhai
name:	panayiotis zaphiris
cluster	0	 number of papers	27
older adults perceptions and experiences of online social support	interacting with computers	2009
investigating social network patterns within an empathic online community for older people	computers in human behavior	2009
applying qualitative content analysis to study online support communities	universal access in the information society	2010
patterns of empathy in online communication	conference on human factors in computing systems	2007
web navigation for individuals with dyslexia an exploratory study	international conference on universal access in human computer interaction coping with diversity	2007
requirements elicitation with and for older adults	ieee software	2008
age differences in online social networking	chi	2008
user evaluation of agecentred web design guidelines	international conference on universal access in humancomputer interaction addressing diversity part i held as part of hci international	2009
introduction to social network analysis	proceedings of the st british hci group annual conference on hci	2007
age differences in online social networking a study of user profiles and the social capital divide among teenagers and older users in myspace	computers in human behavior	2009
emotional interaction as a way of communication	designing pleasurable products and interfaces	2007
a systematic approach to the development of researchbased web design guidelines for older people	universal access in the information society	2007
seniorcentered design of health information architecture	chi	2001
web and aging challenges and opportunities	universal access in the information society	2005
agecentered researchbased web design guidelines	chi	2005
researchderived web design guidelines for older people	acm sigaccess conference on computers and accessibility	2005
advances in universal web design and evaluation research trends and opportunities	2006
social computing and virtual communities st edition	2009
editorial hci issues in computer games	interacting with computers	2007
a model of cognitive loads in massively multiplayer online role playing games	interacting with computers	2007
simulating social networks of online communities simulation as a method for sociability design	proceedings of the th ifip tc	2009
introduction to social network analysis	proceedings of the th ifip tc	2009
mathematical modeling of age differences in hierarchical navigation systems	proceedings on the conference on universal usability	2000
age related differences and the depth vs breadth tradeoff in hierarchical online information systems	user interfaces for all th international conference on universal access theoretical perspectives practice and experience	2002
trends similarities and differences in the usage of teen and senior public online newsgroups	acm transactions on computerhuman interaction tochi	2006
design methodology of an online greek language course	chi	2001
website content accessibility of the cyprus domain	panhellenic conference on informatics	2001

name:	paolo zappavigna
name:	paul zuber
name:	phil zaubi
name:	p zaumseil
cluster	0	 number of papers	4
ge integration on si via rare earth oxide buffers from mbe to cvd invited paper	microelectronic engineering	2009
mim capacitors using amorphous highk prtixoy dielectrics	microelectronic engineering	2005
process integration of prbased highk gate dielectrics	microelectronic engineering	2005
experimental verification of different slip generation models for mm wafers processed in a fast ramp vertical furnace	microelectronic engineering	1999

name:	p zoppoli
name:	peng xuan zheng
name:	pei li zhou
name:	pavel zak
name:	p zegers
name:	primo zingaretti
cluster	0	 number of papers	6
visionbased autonomous navigation and landing of an unmanned aerial vehicle using natural landmarks	med	2009
aliasing maps for robot global localization	proceeding of the conference on ecai	2006
from simulated to real scenarios a framework for multiuavs	international conference on simulation modeling and programming for autonomous robots	2008
a hybrid approach to land cover classification from multi spectral images	international conference on image analysis and processing	2009
visual feature group matching for autonomous robot localization	international conference on image analysis and processing	2007
automatic extraction of lidar data classification rules	international conference on image analysis and processing	2007

cluster	1	 number of papers	6
reasoning about space and time in highlevel vision	intelligent autonomous systems	1989
evolutionary image segmentation	proceedings of the th international conference on image analysis and processingvolume i	1997
multipolygonal object tracking	international conference on image analysis and processing	1995
a comprehensive approach to imagecontrast enhancement	international conference on image analysis and processing	1999
a prolog approach to image segmentation	applied artificial intelligence	1988
fast chain coding of region boundaries	ieee transactions on pattern analysis and machine intelligence	1998

name:	pietro zoppoli
name:	peng zhiyong
name:	panayiotis zervas
cluster	0	 number of papers	5
asklost a webbased tool for social tagging of digital educational resources	proceedings of the ninth ieee international conference on advanced learning technologies	2009
askcdmects a tool for facilitating common european university course description towards higher education integration	proceedings of the ninth ieee international conference on advanced learning technologies	2009
enhancing educational metadata with science education information	proceedings of the eighth ieee international conference on advanced learning technologies	2008
eaccesslearn supporting technologyenhanced training for all	proceedings of the eighth ieee international conference on advanced learning technologies	2008
enabling interoperable mobile learning evaluation results from the use of smile pda learning design player	ieee international conference on wireless mobile and ubiquitous technology in education	2008

name:	pascale zarat
name:	pierre zweigenbaum
cluster	0	 number of papers	6
translating medical terminologies through word alignment in parallel text corpora	journal of biomedical informatics	2009
extracting lay paraphrases of specialized expressions from monolingual comparable medical corpora	workshop on building and using comparable corpora from parallel to nonparallel corpora	2009
metacode a lightweight umls mapping tool	conference on artificial intelligence in medicine	2007
automatic acquisition of morphological knowledge for medical language processing	joint european conference on artificial intelligence in medicine and medical decision making	1999
lexicallybased terminology structuring some inherent limits	coling on computerm	2002
accenting unknown words in a specialized language	proceedings of the acl workshop on natural language processing in the biomedical domain	2002

cluster	1	 number of papers	6
analogical translation of medical words in different languages	international conference on advances in natural language processing	2008
improvements in analogical learning application to translating multiterms of the medical domain	conference of the european chapter of the association for computational linguistics	2009
a reconstruction of conceptual graphs on top of a production system	workshop on conceptual structures theory and implementation	1992
processing metonymy a domainmodel heuristic graph traversal approach	proceedings of the th conference on computational linguistics	1996
looking for candidate translational equivalents in specialized comparable corpora	international conference on computational linguistics	2002
extracting implicit information from free text technical reports	information processing and management an international journal	1992

name:	per zetterberg
cluster	0	 number of papers	5
experimental investigation of cooperative schemes on a realtime dspbased testbed	eurasip journal on wireless communications and networking	2009
realization of a spatially multiplexed mimo system	eurasip journal on applied signal processing	2006
interand intrasite correlations of largescale parameters from macrocellular measurements at mhz	eurasip journal on wireless communications and networking	2007
measurements of mimo indoor channels at mhz with multiple indoor and outdoor base stations	eurasip journal on wireless communications and networking	2007
performance of adaptive antennas in fhgsm using conventional beamforming	wireless personal communications an international journal	2000

name:	peter s zarubin
name:	pasquale zoppoli
name:	peter zinterhof
cluster	0	 number of papers	8
a scenario of voice services delivery over enterprise wlan networked platform	international conference on advances in mobile computing and multimedia	2008
conceptual framework for services creationdevelopment environment in telecom domain	proceedings of the th international conference on information integration and webbased applications	2008
soa as an effective tool for the flexible management of increased service heterogeneity in converged enterprise networks	proceedings of the international conference on complex intelligent and software intensive systems	2008
a methodology for the enterprise information and communication infrastructure design process	international conference on networkbased information systems	2008
newemerging servicesupport model for converged multiservice network and its practical validation	international conference on complex intelligent and software intensive systems	2007
an analytical approach to the efficient realtime eventsservices handling in converged network environment	international conference on networkbased information systems	2007
mobility in a multilocation enterprise network case study global voice calls placing	proceedings of the conference on wireless telecommunications symposium	2009
hierarchical modelling and an approximate analysis of parallel queues models to the ngn sces	future internet	2009

name:	philipp zumstein
name:	p l zhou
name:	paul zalzal
name:	pedro j zufiria
cluster	0	 number of papers	9
estimating the embedding dimension distribution of time series with somos	international workconference on artificial neural networks part i bioinspired systems computational and ambient intelligence	2009
adaptive cellular integration of linearly implicit differential equations	on numerical methods for differential equations	1999
discretization of implicit odes for singular rootfinding problems	journal of computational and applied mathematics	2002
timescaling in recurrent neural learning	international conference on artificial neural networks	2002
embased radial basis function training with partial information	international conference on artificial neural networks	2002
global dynamics of a system governing an algorithm for regression with censored and noncensored data under general errors	journal of computational and applied mathematics	2004
algorithms and implementation architectures for hebbian neural networks	international workconference on artificial and natural neural networks connectionist models of neurons learning processes and artificial intelligencepart i	2001
analysis of hebbian models with lateral weight connections	international work conference on artificial neural networks	2007
dynamic behavior of dct and ddt formulations for the sanger neural network	neurocomputing	2007

name:	peter zentel
name:	payman zarkeshha
cluster	0	 number of papers	14
vertical pitch limitations on performance enhancement in bonded threedimensional interconnect architectures	international workshop on systemlevel interconnect prediction	2000
prediction of interconnect fanout distribution using rents rule	international workshop on systemlevel interconnect prediction	2000
impact of interconnect pattern density information on a nm technology asic design flow	international symposium on quality electronic design	2003
impact of threedimensional architectures on interconnects in gigascale integration	ieee transactions on very large scale integration vlsi systems	2001
prediction of interconnect pattern density distribution derivation validation and applications	international workshop on systemlevel interconnect prediction	2003
global interconnect design in a threedimensional systemonachip	ieee transactions on very large scale integration vlsi systems	2004
prediction of netlength distribution for global interconnects in a heterogeneous systemonachip	ieee transactions on very large scale integration vlsi systems	2000
a compact physical via blockage model	ieee transactions on very large scale integration vlsi systems	2000
stochastic interconnect layout sensitivity model	proceedings of the international workshop on system level interconnect prediction	2007
a compact model for analysis and design of onchip power network with decoupling capacitors	international conference on computer design	2003
prediction of interconnect adjacency distribution derivation validation and applications	proceedings of the international workshop on system level interconnect prediction	2004
analytical noiserejection model based on short channel mosfet	international symposium on quality electronic design	2008
a layout sensitivity model for estimating electromigrationvulnerable narrow interconnects	journal of electronic testing theory and applications	2009
estimation of electromigrationaggravating narrow interconnects using a layout sensitivity model	ieee international symposium on defect and faulttolerance in vlsi systems	2007

name:	p h zhang
name:	p van der zee
name:	peter zvirinsky
name:	p k zysset
name:	peter zepter
name:	p m de zeeuw
name:	p zielniewicz
name:	pamela z
name:	pitro zafiropulo
name:	peter zoller
name:	p zhou
name:	paolo zappa
name:	p zoroa
name:	p j zwart
name:	p n zhevandrov
name:	p j zandbergen
name:	paola zuddas
name:	paul m zeeuw
name:	pirzadeh shahyar z
name:	pieter j van zee
name:	p zhao
cluster	0	 number of papers	4
investigation of taosiohsic mis capacitors	microelectronic engineering	2006
investigation of hsic mos capacitors annealed in diluted no at different temperatures	microelectronic engineering	2006
characterization of sic mesfets with narrow channel layer	microelectronic engineering	2006
dopant effects on the thermal stability of fusi nisi	microelectronic engineering	2008

name:	p zimmerman
name:	p n zarros
name:	peter zeilhofer
name:	panlop zeephongsekul
name:	pian zhaoyu
name:	peng zhumiao
name:	pooya moradian zadeh
name:	pedro zuccarello
name:	peter zapol
name:	pawe zieliski
name:	patricia zambrano
name:	paolo zani
name:	pan zhenkuan
name:	pavel zemk
name:	paul m de zeeuw
name:	p zingaretti
name:	paolo zicari
cluster	0	 number of papers	5
a programmable carrier phase independent symbol timing recovery circuit for qpskoqpsk signals	microprocessors amp microsystems	2008
designing highspeed adders in powerconstrained environments	ieee transactions on circuits and systems ii express briefs	2009
a matrix product accelerator for field programmable systems on chip	microprocessors amp microsystems	2008
an efficient and lowcost design methodology to improve srambased fpga robustness in space and avionics applications	international workshop on reconfigurable computing architectures tools and applications	2009
an efficient and optimized fpga feedback mpsk symbol timing recovery architecture based on the gardner timing error detector	proceedings of the th euromicro conference on digital system design	2007

name:	peter zolliker
name:	paula zabala
cluster	0	 number of papers	4
a new formulation for the traveling deliveryman problem	discrete applied mathematics	2008
a branchandcut algorithm for graph coloring	discrete applied mathematics	2006
solving a multicoloring problem with overlaps using integer programming	discrete applied mathematics	2010
a cutting plane algorithm for graph coloring	discrete applied mathematics	2008

name:	pan zhigeng
name:	piero zappi
name:	peng zhengyin
name:	paul zikopoulos
name:	paul a zsombormurray
name:	philip zigoris
name:	pablo zorzi
name:	peter zoeteweij
cluster	0	 number of papers	10
automated fault diagnosis in embedded systems	proceedings of the second international conference on secure system integration and reliability improvement	2008
an evaluation of similarity coefficients for software fault localization	pacific rim international symposium on dependable computing	2006
diagnosis of embedded software using program spectra	ieee international conference and workshops on the engineering of computerbased systems	2007
spectrumbased multiple fault localization	automated software engineering	2009
localizing software faults simultaneously	proceedings of the ninth international conference on quality software	2009
a new bayesian approach to multiple intermittent fault diagnosis	international jont conference on artifical intelligence	2009
automatic software fault localization using generic program invariants	symposium on applied computing	2008
a practical evaluation of spectrumbased fault localization	journal of systems and software	2009
on the accuracy of spectrumbased fault localization	proceedings of the testing academic and industrial conference practice and research techniques	2007
an analysis of arithmetic constraints on integer intervals	constraints	2007

name:	piotr zajac
name:	p zsombormurray
name:	pinar ztrk
name:	piotr zicik
name:	pavel zemliansky
name:	petros zerfos
cluster	0	 number of papers	7
organic design and implementation of selfsustaining cellular networks	workshop on mobile computing systems and applications	2008
authentication on the edge distributed authentication for a global open wifi network	international conference on mobile computing and networking	2007
the impact of multihop wireless channel on tcp performance	ieee transactions on mobile computing	2005
ursa ubiquitous and robust access control for mobile ad hoc networks	ieeeacm transactions on networking ton	2004
selfsecuring ad hoc wireless networks	iscc	2002
dirac a softwarebased wireless router system	international conference on mobile computing and networking	2003
a study of the short message service of a nationwide cellular network	acm sigcomm conference on internet measurement	2006

name:	peter zaitsev
name:	przemysaw zygulski
name:	piotr zerzucha
name:	pang zilong
name:	panagiotis zervas
name:	p zhang
name:	pooneh bagheri zadeh
name:	pienie zwitserlood
name:	pan zhongming
name:	paul c zikopoulos
name:	p zuluaga
name:	paolo zannetti
name:	pranas zunde
name:	p zufiria
name:	peter zencke
name:	p g zavlangas
name:	peter zadrozny
name:	paolo zunino
cluster	0	 number of papers	4
mathematical and numerical modeling of solute dynamics in blood flow and arterial walls	siam journal on numerical analysis	2001
a domain decomposition method for advectiondiffusion processes with application to blood solutes	siam journal on scientific computing	2001
a domain decomposition method based on weighted interior penalties for advectiondiffusionreaction problems	siam journal on numerical analysis	2006
a finite element method based on weighted interior penalties for heterogeneous incompressible flows	siam journal on numerical analysis	2009

name:	p e zamzow
name:	peter zizler
name:	pierluigi zezza
name:	panagiotis n zarros
name:	pamela m zilius
name:	paul a zawacki
name:	pierre zakarauskas
name:	p s zuchowski
name:	p zabberoni
name:	p f zweifel
name:	p zawadzki
name:	pablo zanetti
name:	peter zandbergen
name:	pablo m r zafra
name:	peggy zorn
name:	p zeephongsekul
name:	peter zrnig
name:	p zezula
name:	p zurcher
name:	patti l zila
name:	petr zagalak
name:	p zamperoni
name:	p zamani
name:	peter zaverek
name:	p d fernandez zuliani
name:	p zaza
name:	p zecca
cluster	0	 number of papers	4
stability of nonhomogeneous aging viscoelastic bodies under dynamic loading	nonlinear analysis theory methods amp applications	1995
optimal feedback control for a semilinear evolution equation	journal of optimization theory and applications	1994
systems of setvalued equations in banach spaces	delay differential equations and dynamical systems	1991
an optimal control problem in linfin	journal of optimization theory and applications	1990

name:	paul zelhart
name:	p r zwart
name:	peter zuber
name:	panayiotis zaphirs
name:	peter w zehna
name:	peter i zorkoczy
name:	philomena zimmerman
name:	paul zimmerman
name:	peng zuzeng
name:	paul f zarrella
name:	p zafiropulo
name:	p p zabreiko
name:	pietro zecca
name:	peter zelinka
name:	p v zhivoglyadov
name:	peter zoche
name:	peter ziegler
name:	pieter g van schaick zillesen
name:	p zagalak
cluster	0	 number of papers	4
the rowbyrow decoupling via state feedback a polynomial approach	automatica journal of ifac	1993
a semicanonical form for a class of rightinvertible linear systems	automatica journal of ifac	1997
reachability and controllability indices for linear descriptor systems	systems amp control letters	1990
fundamental theorem of state feedback for singular systems	automatica journal of ifac	1988

name:	p a zegeling
name:	paul zbinden
name:	petr zikl
name:	p zuccone
name:	peter zerfass
name:	premysl zak
cluster	0	 number of papers	5
coping the challenge of mutagenes discovery with guha for windows	international conference on discovery science	2000
metaanalysis of mutagenes discovery	international conference on discovery science	2001
mutagenes discovery using pc guha software system	international conference on discovery science	1999
structuresweetness relationships of aspartame derivatives by guha	international conference on discovery science	2002
computer aided hypothesis based drug discovery using catalystrtm and pc guha software systems a case study of catechol analogs against malignant melanoma	international conference on discovery science	1998

name:	polle zellweger
name:	p zuliani
name:	p zervas
name:	peter zaversek
name:	paris a zafiris
name:	panatiotis zikos
name:	panagiotis zarafidis
name:	piotr zawadzki
name:	pascal zimmer
name:	pavel zelinsky
name:	peter d zegzhda
name:	p zini
name:	paulo ricardo de vila zingano
name:	paola dal zovo
name:	panagiotis g zavlangas
name:	p zoller
cluster	0	 number of papers	4
physical implementations for quantum communication in quantum networks	selected papers from the first nasa international conference on quantum computing and quantum communications	1998
quantum gates and quantum computation with trapped ions	the physics of quantum information quantum cryptography quantum teleportation quantum computation	2001
quantum networks ii communication over noisy channels	the physics of quantum information quantum cryptography quantum teleportation quantum computation	2001
quantum networks i entangling particles at separate locations	the physics of quantum information quantum cryptography quantum teleportation quantum computation	2001

name:	paolo zaffoni
name:	p zion
name:	pavel zid
name:	peter zagorski
name:	peter zienicke
name:	piao zaijun
name:	pablo zentilli
name:	patrick j zirnheld
name:	philip zimmermann
name:	puneet zaroo
name:	pawe zyliski
name:	piroz zamankhan
name:	p mike zender
name:	p j zorzanosantamara
name:	philip david zelazo
name:	petr zemk
name:	paolo zuliani
cluster	0	 number of papers	4
deploying updating and managing tools for collecting software metrics	proceedings of the workshop on quantitative techniques for software agile process	2004
an empirical exploration of the distributions of the chidamber and kemerer objectoriented metrics suite	empirical software engineering	2005
a pilot project in pas to transit to an open source solution	proceedings of the national conference on digital government research	2005
an empirical analysis on the discontinuous use of pair programming	international conference on extreme programming and agile processes in software engineering	2003

name:	p bagheri zadeh
cluster	0	 number of papers	4
a novel multiresolution perceptual and statistically based image coding scheme	international conference on digital telecommunications	2006
multiscale perceptual and vector quanitzation based video codec	international conference on digital telecommunications	2007
multiresolution statistical and vector quantization based video codec	iasted international conference on signal processing pattern recognition and applications	2008
a novel statistical and dct based image encoder	iasted international conference on signal processing pattern recognition and applications	2007

name:	pan zhongliang
name:	philipp zehnder
name:	pietro zanarini
name:	pawel zebrowski
name:	p zontone
name:	p a zyuzikov
name:	philippe zarka
name:	patricia zukowgoldring
name:	peter j zievers
name:	p zavoral
name:	pavel zemik
name:	p h zieschang
name:	p a zulch
name:	paul zhang
name:	pavel zahradnik
cluster	0	 number of papers	4
dcnotch fir filters for zeroif receivers	international conference on networking	2007
analytical design of zero frequency notch fir filters	iasted international conference on signal and image processing	2007
fast and robust analytical design of equiripple comb fir filters for communication purposes	international conference on networking	2008
filter design for image preprocessing in image communication	proceedings of the eighth international conference on networks	2009

name:	p zenor
name:	p l zenor
name:	p y zhou
name:	petr zejdl
name:	paolo zellini
name:	p e zheng
name:	peter j zdebel
name:	pan zhi
name:	paulo r zanjcomo
name:	p w j van zyl
name:	peter zdebel
name:	p zgliczyski
name:	p zeno
name:	p e zilberman
name:	p zezza
name:	p zinnjustin
name:	perdo j zufiria
name:	pierre a zuber
name:	peter a zadrozny
name:	patricia k zingheim
name:	petra zigert
name:	paul zoski
cluster	0	 number of papers	7
academic dishonesty in a hightech environment	acm sigcse bulletin	2003
redesigning introductory computer programming using multilevel online modules for a mixed audience	technical symposium on computer science education	2003
software design and implementation in the introductory cs course javascript and virtual pests	ccsc northeastern conference on the journal of computing in small colleges	2000
assessment of a course redesign introductory computer programming using online modules	technical symposium on computer science education	2004
tools and techniques for large scale grading using webbased commercial offtheshelf software	conference on innovation and technology in computer science education	2003
the duplex project	conference on innovation and technology in computer science education	2003
hightech dishonesty cheating plagiarism and detection	acm sigcse bulletin	2003

name:	paul m zavracky
name:	paul zeiger
name:	pieter van zee
name:	philipp zhang
name:	pete zimmerman
name:	p f zheng
name:	paul ziemann
cluster	0	 number of papers	4
on translating uml models into graph transformation systems	journal of visual languages and computing	2006
coherently explaining uml statechart and collaboration diagrams by graph transformations	electronic notes in theoretical computer science entcs	2005
from uml models to graph transformation systems	electronic notes in theoretical computer science entcs	2005
animated simulation of integrated uml behavioral models based on graph transformation	ieee symposium on visual languages and humancentric computing	2005

name:	ph zanne
name:	philipp zech
name:	p zysno
name:	prassana l zade
name:	polina zilberman
name:	pooya zandevakili
name:	peng zuoxiang
name:	petur zachariassen
name:	pietro zanuttigh
name:	p zambrano
name:	p p zode
name:	p m t zaal
name:	peng zhangthisproc
name:	philippe zanne
name:	pablo zegers
name:	p zaphiris
name:	peter zugmann
name:	p zegeling
name:	pierreyves zambelli
name:	peter p zenewicz
name:	philomena m zimmerman
name:	p zavlangas
name:	peter zhu
name:	persides zambrano
name:	p a zaphyr
name:	p ziegler
name:	p zhan
name:	p zafiris
name:	peter zimmermann
name:	p zolfaghari
name:	paul zimmons
name:	pamela s zurer
name:	p j zsombormurray
name:	pieter zanstra
name:	putnik zoran
name:	pietro zolzettich
name:	p m zavracky
name:	patrick zwietering
name:	paul zarowin
name:	p zembroskybarkin
name:	p j a zsombormurray
name:	p zencke
name:	p zipkin
name:	p zave
name:	p zwicknagl
name:	p p zabrejko
name:	p h zipkin
name:	p zunde
name:	paul j zsombormurray
name:	p ziemann
name:	p zygulski
name:	pavel zarahdnik
name:	p m zaris
name:	pavel zitek
name:	patrick zanon
name:	pawel zwan
name:	patrick ziegler
cluster	0	 number of papers	4
generic similarity detection in ontologies with the soqasimpack toolkit	international conference on management of data	2006
an access control mechanism for pp collaborations	proceedings of the international workshop on data management in peertopeer systems	2008
architectural concerns for flexible data management	proceedings of the edbt workshop on software engineering for tailormade data management	2008
a call for personal semantic data integration	proceedings of the ieee th international conference on data engineering workshop	2008

name:	pavol zavarsky
cluster	0	 number of papers	5
a study of the methods for improving internet usage policy compliance	proceedings of the international conference on computational science and engineering	2009
an efficient framework for it controls of bill canada sarbanesoxley compliance by aligning cobit itil v and isoiec	proceedings of the international conference on computational science and engineering	2009
managing risk of it security outsourcing in the decisionmaking stage	proceedings of the international conference on computational science and engineering	2009
analysis of the gmpls control plane security	proceedings of the international conference on computational science and engineering	2009
threat modeling for csrf attacks	proceedings of the international conference on computational science and engineering	2009

name:	pujan ziaie
name:	paul c zikopolous
name:	peter zhao
name:	p zipf
name:	p zarate
name:	peyo zlatanov
name:	peggy zwolinski
name:	pavel zahorik
name:	p zoffoli
name:	parham zolfaghari
name:	pawel zylinski
name:	p zhevandrov
name:	paola zuccolotto
name:	p zuccarello
name:	pieter van zyl
name:	pat zanzonico
name:	piotr zieliski
name:	prola zander
name:	pawan zope
name:	plamena zlateva
name:	paulo antnio zawislak
name:	peng zhixing
name:	paul van zeije
name:	p m zhang
name:	pan zhaozhi
name:	p zouein
name:	p zhuang
name:	paul t m van zeijl
name:	p zarkeshha
name:	pan zhisong
name:	pavlos zoumboulis
name:	pavel ztek
name:	piotr zielonka
name:	piotr zielenkiewicz
name:	pascal zumkehr
name:	p zabicka
name:	petra zimmermann
name:	panagiotis zoitos
name:	pinar zel
name:	p zalzal
name:	peter zhilkin
name:	pavel g zaykov
name:	prasanna l zade
name:	p p zhu
name:	pawe zielinski
name:	piotr zgliczyxski
name:	paula gomez zamora
name:	pubu zuoma
name:	paul a zarkowski
name:	p zachar
name:	pan zhiyong
name:	paolo zanon
name:	paul m zender
name:	peter zemsky
name:	pamela zontone
name:	paul zinnjustin
name:	p zappi
name:	paul j zwier
name:	p zuber
name:	polixeni zacharouli
name:	pierrick zoss
name:	piotr zielniewicz
name:	peter zimmer
name:	polyxeni zacharouli
name:	panagiotis zaharias
name:	prijun zhang
name:	p x zhang
name:	p zellweger
name:	p a zawadzki
name:	p l zezza
name:	p zienicke
name:	p f zhuk
name:	peter zornig
name:	paolo zini
name:	p zabback
name:	paul f zantek
name:	pierre franois zeegers
name:	p zoumpoulakis
name:	paul ziff
name:	petr zdenk
name:	p zaffoni
name:	p zambolin
name:	paulhermann zieschang
name:	p henry van zyl
name:	peter ziewer
name:	patrick zimmer
name:	paul zsombormurray
name:	p j zufiria
name:	pierfrancesco zuccato
