name:	qian ai
cluster	0	 number of papers	5
channel estimation for ofdm based uwb wireless communications	wseas international conference on mathematical methods and computational techniques in electrical engineering	2005
verification of new generators tripoff scheme for a long transmission system by emtp	wseasiasme international conference on systems theory and scientific computation	2005
a novel zvszcs inverter with auxiliary resonant snubber using pulse current feedback transformer	wseas international conference on mathematical methods and computational techniques in electrical engineering	2005
a singlephase shunt active power filter based on cycle discrete control for dc bus voltage	proceedings of the th wseas international conference on signal processing computational geometry	2005
a noise rejection deadbeat control technique for active power filter	wseas international conference on mathematical methods and computational techniques in electrical engineering	2005

name:	qi an
name:	qing ai
name:	qinghui ai
name:	qiong an
name:	qingbo an
name:	q n ahmed
name:	q s ai
name:	qi anguo
name:	qasim arshad
name:	qi ailing
name:	q h ansari
cluster	0	 number of papers	14
on the equivalence of extended generalized complementarity and generalized leastelement problems	journal of optimization theory and applications	1999
general kkm theorem with applications to minimax and variational inequalities	journal of optimization theory and applications	2000
an iterative scheme for equilibrium problems and fixed point problems of strict pseudocontraction mappings	journal of computational and applied mathematics	2009
characterization of solutions for vector equilibrium problems	journal of optimization theory and applications	2002
existence of a solution and variational principles for vector equilibrium problems	journal of optimization theory and applications	2001
interative schemes for solving mixed variationallike inequalites	journal of optimization theory and applications	2001
on nondifferentiable and nonconvex vector optimization problems	journal of optimization theory and applications	2000
system of vector equilibrium problems and its applications	journal of optimization theory and applications	2000
generalized vector quasivariational inequality problems over product sets	journal of global optimization	2005
existence of solutions of vector variational inequalities and vector complementarity problems	journal of global optimization	2009
on relaxed viscosity iterative methods for variational inequalities in banach spaces	journal of computational and applied mathematics	2009
on vector variational inequalities	journal of optimization theory and applications	1995
the system of vector quasiequilibrium problems with applications	journal of global optimization	2004
generalized variational inclusions and generalized resolvent equations in banach spaces	computers amp mathematics with applications	2005

name:	qamrul hasan ansari
cluster	0	 number of papers	4
general iterative algorithms for solving mixed quasivariationallike inclusions	computers amp mathematics with applications	2008
the system of generalized vector equilibrium problems with applications	journal of global optimization	2002
viscosity approximation methods for generalized equilibrium problems and fixed point problems	journal of global optimization	2009
generalized abstract economy and systems of generalized vector quasiequilibrium problems	journal of computational and applied mathematics	2007

name:	qamar abbas
name:	quratulain alam
name:	quratulain arshad
name:	qasim m alshboul
name:	q a ansari
name:	q ahsan
name:	qasim ali
cluster	0	 number of papers	4
efficient classloading strategies for interprocedural analyses in the presence of dynamic classloading	international workshop on dynamic analysis	2007
advanced collective communication in aspen	international conference on supercomputing	2008
efficient high performance collective communication for the cell blade	international conference on supercomputing	2009
modeling advanced collective communication algorithms on cellbased systems	principles and practice of parallel programming	2010

name:	quazi n ahmed
name:	qais alnuzaili
name:	qadeer ahmed
name:	qi aichun
name:	qiao ailing
name:	quinton alexander
name:	qassem alzoubi
name:	qasem almdallal
name:	qasem a alradaideh
name:	quratulain akram
name:	qiu agen
name:	q algayem
name:	q alhassan
