name:	qing bai
name:	qian bing
name:	qiang bi
name:	qi bing
cluster	0	 number of papers	4
a dynamic fuzzy clustering scheme in overlay multicast	proceedings of the international conference on intelligent computation technology and automation	2008
a weighted fuzzy clustering algorithm for multicast routing optimization	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a novel image enhancement algorithm based on information fusion	proceedings of the international conference on computer science and software engineering	2008
a new fcmbased algorithm of hydrophobic image segmentation	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009

name:	qingzhong bu
name:	qingyuan bai
name:	qingzhen bi
name:	qin bo
name:	qiaoling bai
name:	qiyu bao
name:	qinghua bai
name:	qu bin
name:	qiuguo bai
name:	qi bi
name:	qiuying bai
name:	qingkai bu
name:	qinsheng bi
name:	qiao bai
name:	qingyong bao
name:	qinghua bu
name:	qing bian
name:	quan bai
cluster	0	 number of papers	5
ontologybased knowledge representation for a pp multiagent distributed intrusion detection system	ifip international conference on network and parallel computing	2008
a coloured petri net based strategy for multiagent scheduling	rrs	2005
discovery of corenodes in eventbased social networks	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
pp distributed intrusion detections by using mobile agents	ieeeacis international conference on computer and information science icis	2008
a flexible and reasonable mechanism for selfinterested agent team forming	multiagent and grid systems	2008

name:	quetzalcoatl bradley
name:	qin bangyu
name:	qiu bingcheng
name:	qiao bin
name:	quinton baker
name:	qin baoshan
name:	quincy brown
name:	quang b bui
name:	quentin burrell
name:	quentin l burrell
name:	qaizar ali bamboat
name:	qiao baojun
name:	q booker
name:	queen esther booker
name:	quasedra y brown
name:	quentin boucher
name:	q m bashayreh
name:	qi bingchen
name:	quang duc bui
name:	quang d bui
name:	q b a bui
name:	qin bin
name:	qi bin
name:	quintin j balsdon
name:	qiu baishuang
