name:	qiang fu
cluster	0	 number of papers	4
a fast algorithm of address lines extraction on complex chinese mail pieces	iasted international conference on signal processing pattern recognition and applications	2006
a novel segmentation and recognition algorithm for chinese handwritten address character strings	proceedings of the th international conference on pattern recognition	2006
a recognition based system for segmentation of touching handwritten numeral strings	international workshop on frontiers in handwriting recognition	2004
a hidden markov model based segmentation and recognition algorithm for chinese handwritten address character strings	international conference on document analysis and recognition	2005

name:	qiang feng
name:	qian feng
cluster	0	 number of papers	4
building logistics cost forecast based on wavelet neural network	proceedings of the international conference on multimedia and information technology	2008
modeling of oil and water migration based on support vector machine	proceedings of the international conference on computational intelligence and security	2008
modeling and forecasting of urban logistics demand based on support vector machine	proceedings of the second international workshop on knowledge discovery and data mining	2009
research and application of urban logistics demand forecast based on radial basic function neural network	proceedings of the first international workshop on education technology and computer science	2009

name:	qi fei
cluster	0	 number of papers	4
research on coordination model of multiplexed system based on dea	international symposium on neural networks on advances in neural networks	2009
synthetic modeling and policy simulation of regional economic system a case study	international symposium on neural networks advances in neural networks part iii	2009
industrial connection analysis and case study based on theory of industrial gradient	international symposium on neural networks advances in neural networks part iii	2009
cointegration analysis of multiplexed system based on var	international symposium on neural networks on advances in neural networks	2009

name:	qiang fan
name:	qing feng
name:	qi feng
name:	qiang fang
name:	qing fan
name:	qi fan
name:	qing fu
name:	qi fu
name:	qing fang
cluster	0	 number of papers	5
superconvergence of solution derivatives for the shortleyweller difference approximation of poissons equation part i smoothness problems	journal of computational and applied mathematics	2003
finite difference finite element and finite volume methods applied to twopoint boundary value problems	journal of computational and applied mathematics	2002
on solution uniqueness of elliptic boundary value problems	journal of computational and applied mathematics	2009
convergence analysis of adaptive finite difference methods using stretching functions for boundary value problems with singular solutions	focus on computational neurobiology	2004
superconvergence of solution derivatives of the shortleyweller difference approximation to poissons equation with singularities on polygonal domains	applied numerical mathematics	2008

name:	qi fang
name:	qian fu
name:	qin feng
name:	qian fang
name:	qin fan
name:	qin fang
name:	quan feng
name:	qinrong feng
name:	qiuyun fu
name:	qianjie fu
name:	qun fang
name:	quangen fang
name:	qilei feng
name:	qianqian fang
name:	qiuying fan
name:	qiong fei
name:	qianxue fang
name:	qiyi fan
name:	quanlei fang
name:	qiyuan feng
name:	quanyuan feng
name:	qizhi fang
cluster	0	 number of papers	6
membership for core of lp games and other games	international conference on computing and combinatorics	2001
approximate and dynamic rank aggregation	theoretical computer science	2004
total balancedness condition for steiner tree games	discrete applied mathematics	2003
approximate rank aggregation	international conference on computing and combinatorics	2003
majority equilibrium for public facility allocation	international conference on computing and combinatorics	2003
restricted core stability of flow games	international workshop on internet and network economics	2008

name:	qunqiang feng
name:	qirong fang
name:	qingduan fan
name:	qingwu fan
name:	qifei fan
name:	qianjin feng
cluster	0	 number of papers	5
a novel way of incorporating largescale knowledge into mrf prior model	conference on artificial intelligence in medicine	2007
weighted fuzzy feature matching for regionbased medical image retrieval application to cerebral hemorrhage computerized tomography	international conference on image analysis and recognition	2008
joint bayesian pet reconstruction algorithm using a quadratic hybrid multiorder prior	international conference on computer visioncomputer graphics collaboration techniques	2007
segmenting ct prostate images using population and patientspecific statistics for radiotherapy	ieee international conference on symposium on biomedical imaging from nano to macro	2009
nonlocal prior bayesian tomographic reconstruction	journal of mathematical imaging and vision	2008

name:	qinggang fan
name:	qingxiang fu
name:	qimin feng
name:	qingming fan
name:	qingdong fu
name:	qiangze feng
name:	qiu fang
name:	qilong feng
name:	qiansheng fang
name:	qinman fan
name:	qingdong feng
name:	qiming fang
name:	qiong fang
name:	qiongjian fan
name:	qinyuan feng
cluster	0	 number of papers	7
user behavior modeling in peertopeer file sharing networks dissecting download and removal actions	proceedings of the ieee international conference on acoustics speech and signal processing	2009
reptrap a novel attack on feedbackbased reputation systems	international conference on security and privacy in communication netowrks	2008
modeling attack behaviors in rating systems	proceedings of the the th international conference on distributed computing systems workshops	2008
a simple universal and scalable approach to migrate applications to hybrid network using alg	international conference on grid and cooperative computing workshops	2006
a multidimensional reputation system combined with trust and incentive mechanisms in pp file sharing systems	international conference on distributed computing systems workshops	2007
dishonest behaviors in online rating systems cyber competition attack models and attack generator	journal of computer science and technology	2009
rainbow product ranking for upgrading ecommerce	ieee internet computing	2009

name:	qingwen feng
cluster	0	 number of papers	5
multilevel visualization of clustered graphs	symposium on graph drawing	1996
how to draw a planar clustered graph	international conference on computing and combinatorics	1995
planarity for clustered graphs	european symposium on algorithms	1995
drawing clustered graphs on an orthogonal grid	international symposium on graph drawing	1997
straightline drawing algorithms for hierarchical graphs and clustered graphs	symposium on graph drawing	1996

name:	quandong feng
name:	quanyang feng
name:	qingsong fan
name:	qingfeng fan
name:	quanyou feng
name:	qingchuan fu
name:	qigao feng
name:	qinghua feng
cluster	0	 number of papers	9
application of the alternating group explicit method for convectiondiffusion equations	wseas transactions on mathematics	2009
finite difference method and iterative method with parallelism for dispersive equations	wseas transactions on mathematics	2009
high order alternating group explicit finite difference method for parabolic equations	wseas transactions on mathematics	2009
alternating group method for fifth order dispersive equations	american conference on applied mathematics	2009
finite difference methods with intrinsic parallelism for parabolic equations	wseas transactions on mathematics	2009
parallel difference method on diffusion equations	wseas transactions on computers	2009
alternating group explicitimplicit method and cranknicolson method for convectiondiffusion equation	wseas transactions on computers	2009
a class of alternating group finite difference method for solving convectiondiffusion equation	american conference on applied mathematics	2009
parallel finite difference method for diffusion equations	american conference on applied mathematics	2009

name:	quanfu fan
cluster	0	 number of papers	5
matching slides to presentation videos using sift and scene background matching	acm international workshop on multimedia information retrieval	2006
curve matching time warping and light fields new algorithms for computing similarity between curves	journal of mathematical imaging and vision	2007
studying on the move enriched presentation video for mobile devices	ieee international conference on computer communications workshops	2009
accurate alignment of presentation slides with educational video	proceedings of the ieee international conference on multimedia and expo	2009
evaluation of localized semantics data methodology and experiments	international journal of computer vision	2008

name:	q fang
name:	qianmei may feng
name:	q fu
name:	qi feihu
name:	quinto p frank
name:	quentin fleming
name:	quazi shoyweeb md faisal
name:	quentin fiore
name:	q faugeras
name:	quratulann farooq
name:	qiu feng
name:	qin fengxie
name:	qiao fei
name:	qiu fengwu
name:	q feng
name:	quentin w fleming
name:	quirina ferreira
name:	qu fang
name:	q h fan
name:	q fan
name:	qian fengan
