name:	qiang huang
name:	qing huang
name:	qi huang
cluster	0	 number of papers	7
measuring web feature impacts in peertopeer file sharing systems	computer communications	2009
ripple toward a substrate middleware for peertopeer applications	proceedings of the rd international conference on innovative computing information and control	2008
collaboratively scheduling to decrease interas traffic in pp live streaming	proceedings of the nd international conference on advanced information networking and applications	2008
anysee an auto load balance pp live streaming system with hybrid architecture	international conference on scalable information systems	2007
measuring web feature impacts in bittorrentlike systems	international icst conference on heterogeneous networking for quality reliability security and robustness	2008
volunteerlive introducing volunteer nodes into pp live streaming	proceedings of the the international conference on intelligent pervasive computing	2007
pp live streaming with treemesh based hybrid overlay	proceedings of the international conference on parallel processing	2007

name:	qiang hu
name:	qing hu
cluster	0	 number of papers	12
rearrangeable graphs	information processing letters	1999
embedding kary complete trees into hypercubes	journal of parallel and distributed computing	1995
optimally routing lc permutations on kextrastage cubetype networks	ieee transactions on computers	1996
topologies of combined logn stage interconnection networks	ieee transactions on computers	1997
a note on minimal visibility graphs	information processing letters	1993
the star graph is not a subgraph of any hypercube	information processing letters	1993
realization of an arbitrary permutation on a hypercube	information processing letters	1994
rearrangeable graphs	international conference on computing and combinatorics	1997
optimal routing of permutations on rings	international symposium on algorithms and computation	1994
efficient embedding kary complete trees into hypercubes	international symposium on parallel processing	1994
on embedding between d meshes of the same size	ieee transactions on computers	1997
approximate submatrix matching problems	symposium on applied computing	1992

cluster	1	 number of papers	4
managing risk propagation in extended enterprise networks	it professional	2008
aligning it with firm business strategies using the balance scorecard system	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
the rise and fall of the competitive local exchange carriers in the us an institutional perspective	information systems frontiers	2006
achieving itbusiness strategic alignment via enterprisewide implementation of balanced scorecards	information systems management	2007

cluster	2	 number of papers	8
reference model sliding model velocity control for linear elevator using permanent magnet linear synchronous motor	international conference on chinese control and decision conference	2009
application of nnpid control in linear elevator	proceedings of the fifth international conference on natural computation	2009
adaptive fuzzy sliding mode controller for linear elevator using permanent magnet linear synchronous motor	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
neural network sliding mode controller for linear elevator using permanent magnet linear synchronous motor	proceedings of the fifth international conference on natural computation	2009
robust multiobjective control of highrise roped elevator system based on ts fuzzy model	international conference on chinese control and decision conference	2009
fuzzy sliding mode variable structure control of threephase rectifier	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
the fuzzy direct torque control of induction motor based on space vector modulation	proceedings of the third international conference on natural computation	2007
a fuzzy neutral network controller based on optimized genetic algorithm for uc rolling mill	proceedings of the second international symposium on knowledge acquisition and modeling	2009

name:	qian huang
cluster	0	 number of papers	9
serviceoriented user interface modeling and composition	ieee international conference on ebusiness engineering	2008
verification framework for dynamic collaborative services in serviceoriented architecture	international conference on quality software	2006
soa collaboration modeling analysis and simulation in psmlc	ieee international conference on ebusiness engineering	2006
global software enterprise a new software constructing architecture	the th ieee international conference on ecommerce technology and the rd ieee international conference on enterprise computing ecommerce and eservices	2006
modeling and simulation in serviceoriented software development	simulation	2007
dynamic collaboration simulation in serviceoriented computing paradigm	annual simulation symposium	2007
ontologybased dynamic process collaboration in serviceoriented architecture	ieee international conference on serviceoriented computing and applications	2007
teaching serviceoriented computing and stem topics via robotic games	proceedings of the th ieee symposium on object oriented realtime distributed computing	2008
a collaborative serviceoriented simulation framework with microsoft robotic studio	anss	2008

name:	qiang he
cluster	0	 number of papers	4
texturebased shadow removal from a single color image	international symposium on advances in visual computing part ii	2008
recovering intrinsic images from weighted edge maps	proceedings of the international conference on intelligent information hiding and multimedia	2006
intrinsic images by fisher linear discriminant	proceedings of the rd international conference on advances in visual computing	2007
an efficient vanishing point detection by clustering on the normalized unit sphere	ieee international conference on applicationspecific systems architectures and processors	2007

cluster	1	 number of papers	4
adaptation of web service composition based on workflow patterns	international conference on serviceoriented computing	2008
chords a ppbased decentralised service discovery approach	proceedings of the ieee international conference on services computing	2008
servicetrust supporting reputationoriented service selection	international joint conference on serviceoriented computing	2009
lifetime service level agreement management with autonomous agents for services provision	information sciences an international journal	2009

name:	qi hu
name:	qing he
cluster	0	 number of papers	19
rule extraction and reduction for hyper surface classification	international symposium on neural networks advances in neural networks part ii	2009
the data selection criteria for hsc and svm algorithms	proceedings of the fourth international conference on natural computation	2008
symmetrical invariant lbp texture descriptor and application for image retrieval	proceedings of the congress on image and signal processing	2008
incremental nonlinear proximal support vector machine	international symposium on neural networks advances in neural networks part iii	2007
idsis intelligent document semantic indexing system	proceedings of the ifip th world computer congress	2002
classification based on dimension transposition for high dimension data	soft computing	2006
distributed data mining in grid computing environments	future generation computer systems	2007
theoretical study on a new information entropy and its use in attribute reduction	ieee international conference on cognitive informatics	2005
intelligent technology for well logging analysis	intelligent information processing ii	2004
intelligent information processing ii	2004
a prediction approach to well logging	intelligent information processing ii	2004
msminera developing platform for olap	decision support systems	2007
combination methodologies of multiagent hyper surface classifiers design and implementation issues	international conference on autonomous intelligent systems agents and data mining	2007
detecting unusual pattern with labeled data in twostage	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
active learning of instancelevel constraints for semisupervised document clustering	proceedings of the ieeewicacm international joint conference on web intelligence and intelligent agent technology	2009
a cognitive data visualization method based on hyper surface	proceedings of the th ieee international conference on cognitive informatics	2007
an index and retrieval framework integrating perceptive features and semantics for multimedia databases	multimedia tools and applications	2009
data selection for nonlinear proximal support vector machine	proceedings of the third international conference on natural computation	2007
transfer learning from multiple source domains via consensus regularization	conference on information and knowledge management	2008

name:	qiang huo
cluster	0	 number of papers	5
a study on the use of cdhmm for large vocabulary offline recognition of handwritten chinese characters	iwfhr	2002
high performance chinese ocr based on gabor features discriminative feature extraction and model training	proceedings of the acoustics speech and signal processing	2001
a comparative study of several modeling approaches for large vocabulary offline recognition of handwritten chinese characters	icpr	2002
confidence guided progressive search and fast match techniques for high performance chineseenglish ocr	icpr	2002
improving chineseenglish ocr performance by using mcebased characterpair modeling and negative training	proceedings of the seventh international conference on document analysis and recognition	2003

name:	qi he
cluster	0	 number of papers	14
a verifier for inconsistent xml document	proceedings of the international symposium on information science and engieering	2008
using burstiness to improve clustering of topics in news streams	proceedings of the seventh ieee international conference on data mining	2007
analyzing feature trajectories for event detection	international acm sigir conference on research and development in information retrieval	2007
twitterrank finding topicsensitive influential twitterers	acm international conference on web search and data mining	2010
modeling anticipatory event transitions	pacificasia conference on advances in knowledge discovery and data mining	2007
anticipatory event detection for bursty events	proceedings of the pacific asia conference on intelligence and security informatics	2007
web query recommendation via sequential query prediction	proceedings of the ieee international conference on data engineering	2009
an information extraction engine for web discussion forums	special interest tracks and posters of the th international conference on world wide web	2005
a new dependable exchange protocol	computer communications	2006
contextaware citation recommendation	international conference on world wide web	2010
detecting topic evolution in scientific literature how can citations help	conference on information and knowledge management	2009
creating the cryptograph index by query frequencies in das models	proceedings of the international conference on computational intelligence and security	2009
character mapping cipher index scheme for character data in outsourced databases	proceedings of the international conference on computational intelligence and security	2009
preserving fds in kanonymization by kmsds and association generalization	proceedings of the international conference on computational intelligence and security	2009

cluster	1	 number of papers	5
a solution to open standard of pki	australasian conference on information security and privacy	1998
personal security agent kqmlbased pki	international conference on autonomous agents	1998
security infrastructure for software agent society	trust and deception in virtual societies	2001
a practical study on security of agentbased ubiquitous computing	proceedings of the international conference on trust reputation and security theories and practice	2002
a secure incentive architecture for ad hoc networks research articles	wireless communications amp mobile computing	2006

cluster	2	 number of papers	5
a methodology for the optimal configuration of tcp traffic in network simulations under link load constraints	simulation	2006
on the predictability of large transfer tcp throughput	computer networks the international journal of computer and telecommunications networking	2007
exploiting the predictability of tcp steadystate to speed up network simulation	performance evaluation	2004
on the predictability of large transfer tcp throughput	applications technologies architectures and protocols for computer communication	2005
prediction of tcp throughput formulabased and historybased methods	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2005

name:	qin huang
name:	qi han
cluster	0	 number of papers	8
aggregation based information collection for mobile environments	journal of high speed networks	2002
fault tolerant evaluation of continuous selection queries over sensor data	international journal of distributed sensor networks	2009
applicationaware integration of data collection and power management in wireless sensor networks	journal of parallel and distributed computing	2007
sensor data collection with expected reliability guarantees	ieee international conference on pervasive computing and communications workshops	2005
information collection services for qosaware mobile applications	ieee transactions on mobile computing	2006
addressing timelinessaccuracycost tradeoffs in information collection for dynamic environments	ieee international realtime systems symposium	2003
quasar quality aware sensing architecture	acm sigmod record	2004
energy efficient data collection in distributed sensor environments	icdcs	2004

cluster	1	 number of papers	9
featurelevel fusion of iris and face for personal identification	international symposium on neural networks advances in neural networks part iii	2009
a novel template protection algorithm for iris recognition	proceedings of the eighth international conference on intelligent systems design and applications	2008
a face image database for evaluating outoffocus blur	proceedings of the eighth international conference on intelligent systems design and applications	2008
a novel facial image retrieval algorithm based on pltpca	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
evaluating the contentrelated quality of digital id images	proceedings of the congress on image and signal processing	2008
a nonuniform quantizing approach to protect biometric templates	proceedings of the international conference on intelligent information hiding and multimedia	2006
perceptual content authentication and tamper detection of facial image	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
template protection for multimodal biometric system	proceedings of the fifth international conference on intelligent information hiding and multimedia signal processing	2009
eyes tracking in a video sequence basedon haarlike features and skin color	iihmsp	2007

name:	qian hu
name:	qiang han
name:	qian he
name:	qing han
name:	qin hu
name:	quan huang
name:	qin he
name:	qiong huang
cluster	0	 number of papers	8
an efficient onemove nominative signature scheme	international journal of applied cryptography	2008
on the relation among various security models for certificateless cryptography	international journal of applied cryptography	2008
ambiguous optimistic fair exchange	international conference on the theory and application of cryptology and information security advances in cryptology	2008
generic transformation to strongly unforgeable signatures	international conference on applied cryptography and network security	2007
generic certificateless key encapsulation mechanism	australasian conference on information security and privacy	2007
generic certificateless encryption in the standard model	security nd international conference on advances in information and computer security	2007
efficient noninteractive range proof	international conference on computing and combinatorics	2009
efficient latticebased signature scheme	international journal of applied cryptography	2008

name:	qi hao
cluster	0	 number of papers	13
an weighted ontologybased semantic similarity algorithm for web service	expert systems with applications an international journal	2009
computer supported collaborative design retrospective and perspective	computers in industry	2008
an agentbased eengineering services framework for engineering design and optimization	international conference on innovations in applied artificial intelligence	2004
agentbased collaborative product design engineering an industrial case study	computers in industry	2006
implementing collaborative manufacturing with intelligent web services	the fifth international conference on computer and information technology	2005
towards a cooperative distributed manufacturing management framework	computers in industry	2005
an agentbased serviceoriented integration architecture for collaborative intelligent manufacturing	robotics and computerintegrated manufacturing	2007
proceedings of the th international conference on computer supported cooperative work in design iii	lecture notes in computer science	2006
systems integration and collaboration in architecture engineering construction and facilities management a review	advanced engineering informatics	2010
an agentbased collaborative enterprise modeling environment supporting enterprise process evolution	international conference on computer supported cooperative work in design iii	2006
an overview of distributed process planning and its integration with scheduling	international journal of computer applications in technology	2006
implementing a hybrid simulation model for a kanbanbased material handling system	robotics and computerintegrated manufacturing	2008
an autonomous agent development environment for engineering applications	advanced engineering informatics	2005

cluster	1	 number of papers	4
lowpower intelligent sensor hardware interface for medical data preprocessing	ieee transactions on information technology in biomedicine	2009
congestionaware lossresilient biomonitoring sensor networking for mobile health applications	ieee journal on selected areas in communications	2009
lowpower electroencephalography sensing data rf transmission hardware architecture and test	acm international workshop on medicalgrade wireless networks	2009
bioinspired visual attention in agile sensing for target detection	international journal of sensor networks	2009

name:	qiang hou
name:	qinghua huang
cluster	0	 number of papers	5
temporally correlated source separation using variational bayesian learning approach	digital signal processing	2007
variational bayesian learning for speech modeling and enhancement	signal processing	2007
bayesian nonstationary source separation	neurocomputing	2008
temporally correlated source separation based on variational kalman smoother	digital signal processing	2008
letters variational bayesian method for speech enhancement	neurocomputing	2007

name:	qiang hao
cluster	0	 number of papers	4
equip tourists with knowledge mined from travelogues	international conference on world wide web	2010
visualizing textual travelogue with locationrelevant images	proceedings of the international workshop on location based social networks	2009
generating location overviews with images and tags by mining usergenerated travelogues	seventeen acm international conference on multimedia	2009
travelscope standing on the shoulders of dedicated travelers	seventeen acm international conference on multimedia	2009

name:	qin han
name:	qiong hu
name:	qiong he
name:	qinghua hu
cluster	0	 number of papers	21
kernelized fuzzy rough sets	international conference on rough sets and knowledge technology	2009
selecting samples and features for svm based on neighborhood model	international conference on rough sets fuzzy sets data mining and granular computing	2009
a hybrid method for forecasting stock market trend using softthresholding denoise model and svm	international conference on rough sets fuzzy sets data mining and granular computing	2009
a comparative study on rough set based class imbalance learning	knowledgebased systems	2008
eros ensemble rough subspaces	pattern recognition	2007
hybrid attribute reduction based on a novel fuzzyrough model and information granulation	pattern recognition	2007
selecting discrete and continuous features based on neighborhood decision error minimization	ieee transactions on systems man and cybernetics part b cybernetics	2010
gaussian kernel based fuzzy rough sets model uncertainty measures and applications	international journal of approximate reasoning	2010
informationpreserving hybrid data reduction based on fuzzyrough techniques	pattern recognition letters	2006
entropies of fuzzy indiscrenibility relation and its operations	international journal of uncertainty fuzziness and knowledgebased systems	2005
short communication uncertainty measures for fuzzy relations and their applications	applied soft computing	2007
analysis on classification performance of rough set based reducts	pacific rim international conference on artificial intelligence	2006
weighted rough set learning towards a subjective approach	pacificasia conference on advances in knowledge discovery and data mining	2007
fuzzy preference based rough sets	information sciences an international journal	2010
consistency based attribute reduction	pacificasia conference on advances in knowledge discovery and data mining	2007
feature selection via maximizing neighborhood soft margin	asian conference on machine learning advances in machine learning	2009
mixed feature selection based on granulation and approximation	knowledgebased systems	2008
communicating between information systems	information sciences an international journal	2008
neighborhood rough set based heterogeneous feature subset selection	information sciences an international journal	2008
neighborhood classifiers	expert systems with applications an international journal	2008
a weighted rough set based method developed for class imbalance learning	information sciences an international journal	2008

name:	qi hong
name:	qiong han
name:	qing hui
cluster	0	 number of papers	5
dissipativity theory for discontinuous dynamical systems basic input state and output properties and finitetime stability of feedback interconnections	med	2009
on semistability of nonlinear switched systems	med	2009
brief paper distributed nonlinear control algorithms for network consensus	automatica journal of ifac	2008
semistability of switched linear systems	proceedings of the conference on american control conference	2009
uniform semistability for timevarying dynamical systems and network consensus with timedependent communication links	proceedings of the conference on american control conference	2009

name:	qun hao
name:	qin hong
name:	qingtian han
name:	qinghuai hu
name:	qingyong he
name:	qinghu hou
cluster	0	 number of papers	4
an involution for the gauss identity	journal of combinatorial theory series a	2003
a telescoping method for double summations	journal of computational and applied mathematics	2006
applicability of the qanalogue of zeilbergers algorithm	journal of symbolic computation	2005
recurrent sequences and schur functions	advances in applied mathematics	2003

name:	qingni hu
name:	quanzhou huang
name:	qianzhi hong
name:	qionghua hu
name:	qichang he
name:	qinglan han
name:	qinlong huang
name:	qingxu hou
name:	qiu huang
name:	qinfeng huang
name:	qibin hou
name:	qiguo huang
name:	qile he
name:	qiming he
name:	qunfang hu
name:	qingwu hu
name:	qingyang hu
name:	qingbao huang
name:	qingxue hang
name:	qingning huo
name:	qianqian hu
name:	qiuxia hu
name:	qinglong han
cluster	0	 number of papers	4
technical communique new stability criteria for linear systems with interval timevarying delay	automatica journal of ifac	2008
observerbased fuzzy control design with adaptation to delay parameter for timedelay systems	fuzzy sets and systems	2005
delaydependent guaranteed cost control for neutral systems with sectorbounded nonlinearity	cimca	2005
technical communique delaydependent robust stability for uncertain linear systems with interval timevarying delay	automatica journal of ifac	2006

name:	qibai huang
name:	qiming huang
name:	qifei huang
name:	qingquan hong
name:	qingsu hu
name:	qingpei hu
name:	qiu han
name:	qingyang hong
name:	qiu hong
name:	qiongfang he
name:	qinggang he
name:	qinhua hu
name:	qianwu hu
name:	qiwei he
name:	quanyuan he
name:	qinyou hu
name:	qianqian han
name:	qitao huang
cluster	0	 number of papers	5
accuracy synthesis of stewart platform used in testing system for spacecraft docking mechanism	proceedings of the international conference on measuring technology and mechatronics automation	2009
a study on quick cockpit for flight simulators prototype systems	proceedings of the international conference on measuring technology and mechatronics automation	2009
forward kinematics analysis of parallel robots using global newtonraphson method	proceedings of the second international conference on intelligent computation technology and automation	2009
flight simulator architecture development and implementation	proceedings of the international conference on measuring technology and mechatronics automation	2009
modelbased control for dof parallel manipulator	proceedings of the international asia conference on informatics in control automation and robotics	2009

name:	qingdao huang
name:	qin hou
name:	qian hui
name:	qiongxing huang
name:	qifeng huang
name:	qinghua he
name:	qiusheng he
name:	qingping hu
name:	qiuting huang
name:	qiangsheng hua
name:	qiying hu
name:	qingjiu huang
name:	qiuwei he
name:	qifang hu
name:	qingwei he
name:	qichang huang
name:	qingcheng huang
name:	qinghu han
name:	qinbin he
name:	qichao he
name:	qihang huang
name:	qiaoyan he
name:	qianbo huai
name:	qianshan he
name:	qingming huang
cluster	0	 number of papers	49
joint videodepth rate allocation for d video coding based on view synthesis distortion model	image communication	2009
imtv an integrated system for mtv affective analysis	proceeding of the th acm international conference on multimedia	2008
naming faces in broadcast news video by image google	proceeding of the th acm international conference on multimedia	2008
a generic virtual content insertion system based on visual attention analysis	proceeding of the th acm international conference on multimedia	2008
errorresistance and lowcomplexity integer inverse discrete cosine transform	journal of signal processing systems	2010
research on realtime landmark segmentation and recognition in the autonomous land vehicle	international conference on young computer scientists	1993
player action recognition in broadcast tennis video with applications to semantic analysis of sports game	acm international conference on multimedia	2006
unsupervised texture classification automatically discover and classify texture patterns	proceedings of the th international conference on pattern recognition	2006
action recognition in broadcast tennis video	proceedings of the th international conference on pattern recognition	2006
regionbased visual attention analysis with its application in image browsing on small displays	international conference on multimedia	2007
trajectory based event tactics analysis in broadcast sports video	international conference on multimedia	2007
effective algorithms for fast transcoding of avs to havc in the spatial domain	multimedia tools and applications	2007
fast and robust text detection in images and video frames	image and vision computing	2005
personalized online video recommendation by neighborhood score propagation based global ranking	international conference on internet multimedia computing and service	2009
a generic approach to classify sports video shots and its application in event detection	international conference on internet multimedia computing and service	2009
bandwidth adaptive quality smoothing for unequal error protected scalable video streaming	proceedings of the data	2005
exciting event detection in broadcast soccer video with midlevel description and incremental learning	acm international conference on multimedia	2005
an effective method to detect and categorize digitized traditional chinese paintings	pattern recognition letters	2006
videocartoon generating d cartoon from broadcast soccer video	acm international conference on multimedia	2005
robust realtime transmission of scalable multimedia for heterogeneous client bandwidths	realtime imaging	2005
robust moving object segmentation on havc compressed video using the blockbased mrf model	realtime imaging	2005
visual ontology construction for digitized art image retrieval	journal of computer science and technology	2005
fecbased multiple description coding for heterogeneous client bandwidths	international conference on image and graphics	2004
a novel fgs baselayer encoding model and weightbased rate adaptation for constantquality streaming	international conference on image and graphics	2004
a novel rate control scheme for video streaming over wireless networks	international conference on image and graphics	2004
thresholding technique with adaptive window selection for uneven lighting image	pattern recognition letters	2005
story unit segmentation with friendly acoustic perception	proceedings of the international conference on multimedia content analysis and mining	2007
video shrinking by auditory and visual cues	pacific rim conference on multimedia advances in multimedia information processing	2009
spatialtemporal video browsing for mobile environment based on visual attention analysis	proceedings of the ieee international conference on multimedia and expo	2009
a hybrid text segmentation approach	proceedings of the ieee international conference on multimedia and expo	2009
robust copy detection by mining temporal selfsimilarities	proceedings of the ieee international conference on multimedia and expo	2009
estimating the value of in the intra frame for domain rate control algorithms	conference on picture coding symposium	2009
event tactic analysis based on broadcast sports video	ieee transactions on multimedia	2009
event tactic analysis based on player and ball trajectory in broadcast video	proceedings of the international conference on contentbased image and video retrieval	2008
visual contextrank for web image reranking	acm workshop on largescale multimedia retrieval and mining	2009
automatic sports genre categorization and viewtype classification over largescale dataset	seventeen acm international conference on multimedia	2009
nearduplicate video matching with transformation recognition	seventeen acm international conference on multimedia	2009
descriptive visual words and visual phrases for image applications	seventeen acm international conference on multimedia	2009
friend recommendation according to appearances on photos	seventeen acm international conference on multimedia	2009
highlight ranking for broadcast tennis video based on multimodality analysis and relevance feedback	pacific rim conference on multimedia advances in multimedia information processing	2008
personalized mtv affective analysis using user profile	pacific rim conference on multimedia advances in multimedia information processing	2008
compressioninduced rendering distortion analysis for texturedepth rate allocation in d video compression	proceedings of the data	2009
a framework for flexible summarization of racquet sports video using multiple modalities	computer vision and image understanding	2009
detecting violent scenes in movies by auditory and visual cues	pacific rim conference on multimedia advances in multimedia information processing	2008
a twostage approach to highlight extraction in sports video by using adaboost and multimodal	pacific rim conference on multimedia advances in multimedia information processing	2008
unsupervised texture classification automatically discover and classify texture patterns	image and vision computing	2008
replay detection based on semiautomatic logo template sequence extraction in sports video	international conference on image and graphics	2007
a novel story unit segmentation algorithm avoiding voice cutting	international conference on image and graphics	2007
a configurable method for multistyle license plate recognition	pattern recognition	2009

name:	qubo hu
cluster	0	 number of papers	4
guidance of loop ordering for reduced memory usage in signal processing applications	journal of signal processing systems	2008
memory requirement optimization with loop fusion and loop shifting	digital system design euromicro systems	2004
polyhedral space generation and memory estimation from interface and memory models of realtime video systems	journal of systems and software	2006
hierarchical memory size estimation for loop fusion and loop shifting in datadominated applications	asia and south pacific design automation conference	2006

name:	qiting huang
name:	qiaolin he
name:	qimei hu
name:	qiuhui he
name:	qishan huang
name:	qingyuan huang
name:	qinfen hao
name:	qizhen he
name:	quang ha
name:	qingbo he
name:	qicai he
name:	qinyu he
name:	qingfeng huang
cluster	0	 number of papers	19
mobilityassisted spatiotemporal detection in wireless sensor networks	the th international conference on distributed computing systems	2008
impact of sensing coverage on greedy geographic routing algorithms	ieee transactions on parallel and distributed systems	2006
far faceaware routing for mobicast in largescale sensor networks	acm transactions on sensor networks tosn	2005
minimum power configuration in wireless sensor networks	acm international symposium on mobile ad hoc networking and computing	2005
minimum power configuration for wireless communication in sensor networks	acm transactions on sensor networks tosn	2007
mobicast justintime multicast for sensor networks under spatiotemporal constraints	international conference on information processing in sensor networks	2003
sdip structured and dynamic information push and pull protocols for distributed sensor networks	ieee international conference on distributed computing in sensor systems	2007
relying on safe distance to achieve strong partitionable group membership in ad hoc networks	ieee transactions on mobile computing	2004
spatiotemporal multicast in sensor networks	conference on embedded networked sensor systems	2003
on greedy geographic routing algorithms in sensingcovered networks	acm international symposium on mobile ad hoc networking and computing	2004
distributed minimal time convergecast scheduling for small or sparse data sources	ieee international realtime systems symposium	2007
sicc sourceinitiated context construction in mobile ad hoc networks	ieee transactions on mobile computing	2008
distributed timeoptimal scheduling for convergecast in wireless sensor networks	computer networks the international journal of computer and telecommunications networking	2008
distributed minimal time convergecast scheduling in wireless sensor networks	ieee international conference on distributed computing systems	2006
balancing push and pull for efficient information discovery in largescale sensor networks	ieee transactions on mobile computing	2007
radial coordination for convergecast in wireless sensor networks	ieee international conference on local computer networks	2004
combs needles haystacks balancing push and pull for discovery in largescale sensor networks	conference on embedded networked sensor systems	2004
sequential localization algorithm for active sensor network deployment	proceedings of the th international conference on advanced information networking and applications	2006
tradeoff between estimation performance and sensor usage in distributed localisation problems	international journal of ad hoc and ubiquitous computing	2006

name:	qingfu he
name:	qingfeng hu
name:	qingmao hu
name:	qingbo hu
name:	qiuyan hao
name:	quanzhen huang
name:	qiya hu
name:	qinglong hu
cluster	0	 number of papers	14
performance evaluation of a wireless hierarchical data dissemination system	international conference on mobile computing and networking	1999
a study on channel allocation for data dissemination in mobile computing environments	mobile networks and applications	1999
cache algorithms based on adaptive invalidation reports for mobile environments	cluster computing	1998
power conserving and access efficient indexes for wireless computing	information organization and databases foundations of data organization	2000
data broadcast	handbook of wireless networks and mobile computing	2002
cache coherency in locationdependent information services for mobile environment	international conference on mobile data access	1999
a hybrid index technique for power efficient data broadcast	distributed and parallel databases	2001
power conserving and access efficient indexes for wireless computing	information organization and databases foundation of data organization	2001
indexing techniques for power management in multiattribute data broadcast	mobile networks and applications	2001
saiu an efficient cache replacement policy for wireless ondemand broadcasts	conference on information and knowledge management	2000
channel allocation methods for data dissemination in mobile computing environments	high performance distributed computing	1997
adaptive cache invalidation methods in mobile environments	high performance distributed computing	1997
a comparision of indexing methods for data broadcast on the air	international conference on information networking	1998
performance evaluation of an optimal cache replacement policy for wireless data dissemination	ieee transactions on knowledge and data engineering	2004

name:	qinhua huang
cluster	0	 number of papers	9
mining sequential patterns in data stream	international symposium on neural networks advances in neural networks part ii	2009
a randomization approach to mining sequential pattern with privacy preserving	proceedings of the international symposium on computational intelligence and design	2008
mining positive and negative fuzzy sequential patterns in large transaction databases	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
mining direct and indirect fuzzy multiple level sequential patterns in large transaction databases	proceedings of the th international conference on intelligent computing advanced intelligent computing theories and applications	2008
discovery algorithm for mining both direct and indirect weighted association rules	proceedings of the international conference on artificial intelligence and computational intelligence	2009
mining direct and indirect weighted fuzzy association rules in large transaction databases	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
sequential patterns mining scaling with data stream based on lsptree	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
mining positive and negative fuzzy multiple level sequential patterns in large transaction databases	proceedings of the wri global congress on intelligent systems	2009
discovery of direct and indirect association patterns in large transaction databases	proceedings of the international conference on computational intelligence and security	2007

name:	qiubo huang
name:	qizhong huang
name:	qingsheng hu
name:	qinghe hu
name:	qingan huang
name:	qimin hu
name:	quanyi huang
name:	qingliang hu
name:	qing hua
name:	qinchun hu
name:	qiulei han
name:	qiuyuan huang
name:	qin hui
name:	qingmei hu
name:	qingsong huo
name:	qingqing huang
name:	qiao hu
name:	qinglei hu
name:	qiwang hu
name:	qiming hou
cluster	0	 number of papers	5
realtime kdtree construction on graphics hardware	acm transactions on graphics tog	2008
bsgp bulksynchronous gpu programming	acm transactions on graphics tog	2008
renderants interactive reyes rendering on gpus	acm transactions on graphics tog	2009
debugging gpu stream programs through automatic dataflow recording and visualization	acm siggraph asia	2009
fogshop realtime design and rendering of inhomogeneous singlescattering media	pacific conference on computer graphics and applications	2007

name:	qilong han
cluster	0	 number of papers	7
credit risk assessment model based on domain knowledge constraint	proceedings of the international multisymposiums on computer and computational sciences	2008
a concurrency control algorithm access to temporal data in realtime database systems	proceedings of the international multisymposiums on computer and computational sciences	2008
service search based on service composition social network	proceedings of the fourth international conference on semantics knowledge and grid	2008
a similarity retrieval method in brain image sequence database	international conference on advanced data mining and applications	2007
spatiotemporal similarity measure for trajectories on road networks	proceedings of the fourth international conference on internet computing for science and engineering	2009
domain knowledgedriven association pattern mining algorithm on medical images	proceedings of the fourth international conference on internet computing for science and engineering	2009
a roibased mining method with medical domain knowledge guidance	proceedings of the international conference on internet computing in science and engineering	2008

name:	qixiu hu
name:	qihong huang
name:	qingkun he
name:	qiang hua
name:	qingbo huang
name:	qiongxiang huang
name:	qingsong hu
cluster	0	 number of papers	4
dynamic multiobjective control of ipmcs propelled robot fish based on nsgaii	conference on genetic and evolutionary computation	2009
a framework for modeling steady turning of robotic fish	proceedings of the ieee international conference on robotics and automation	2009
noneven spread nsgaii and its application to conflicting multiobjective compatible control	acmsigevo summit on genetic and evolutionary computation	2009
modelbased compromise control of greenhouse climate using pareto optimization	acmsigevo summit on genetic and evolutionary computation	2009

name:	qingjie hu
name:	qiaolin hu
name:	qianhua he
cluster	0	 number of papers	4
cancelable voiceprint templates based on knowledge signatures	proceedings of the international symposium on electronic commerce and security	2008
a novel detection method of filled pause in mandarin spontaneous speech	ieeeacis international conference on computer and information science icis	2008
characteristicsbased effective applause detection for meeting speech	signal processing	2009
the use of adaptive frame for speech recognition	eurasip journal on applied signal processing	2001

name:	qiyu huang
name:	qiping huang
name:	qingfeng he
cluster	0	 number of papers	4
a privacy protection comparison of popular web browsers	2002
financial privacy policies and the need for standardization	ieee security and privacy	2004
inside jetblues privacy policy violations	ieee security and privacy	2004
ensuring compliance between policies requirements and software design a case study	ieee international workshop on information assurance	2006

name:	qinmin hu
name:	qinfei huang
name:	qinming he
cluster	0	 number of papers	5
incremental maintenance of discovered spatial colocation patterns	proceedings of the ieee international conference on data mining workshops	2008
an interval set classification based on support vector machines	joint international conference on autonomic and autonomous systems and international conference on networking and services	2005
mining spread patterns of spatiotemporal cooccurrences over zones	international conference on computational science and its applications part ii	2009
mining spatial colocation patterns with dynamic neighborhood constraint	proceedings of the european conference on machine learning and knowledge discovery in databases	2009
an incremental learning algorithm based on support vector domain classifier	proceedings of the th ieee international conference on cognitive informatics	2006

name:	qiaoyun huang
name:	qianzhou he
name:	qiao hong
name:	qingbin hu
name:	quanping hua
name:	qingxi hu
cluster	0	 number of papers	9
design and implementation of a knowledge engineeringbased dental diagnostic expert system ddes	proceedings of the wri world congress on computer science and information engineering	2009
a study on workflow technology for rp application	proceedings of the wri world congress on computer science and information engineering	2009
architecture design of rporiented rapid response service system	proceedings of the wri world congress on computer science and information engineering	2009
an enterprise ontology model for web services of webbased manufacturing	proceedings of the wri world congress on computer science and information engineering	2009
study on web service matching and composition based on ontology	proceedings of the wri world congress on computer science and information engineering	2009
study on generation of macropores of bionic bone scaffold based on knapsack problem model	proceedings of the wri world congress on computer science and information engineering	2009
a new modeling method on skull defect repair	proceedings of the international conference on measuring technology and mechatronics automation	2009
study on the construction method of networked service oriented system for rp	proceedings of the international conference on measuring technology and mechatronics automation	2009
design of a prototype for augmented reality defective bone repair simulation system	proceedings of the first international workshop on education technology and computer science	2009

name:	qun hong
name:	qiu hang
name:	qiye han
name:	qiangbo huang
name:	qingxue huang
name:	qingmian han
name:	qixing huang
cluster	0	 number of papers	6
digital anastylosis of the octagon in ephesos	journal on computing and cultural heritage jocch	2009
reassembling ancient monuments via constrained registration	acm siggraph	2007
reassembling fractured objects by geometric matching	acm transactions on graphics tog	2006
geometry and convergence analysis of algorithms for registration of d shapes	international journal of computer vision	2006
fast degree elevation and knot insertion for bspline curves	computer aided geometric design	2005
integral invariants for robust geometry processing	computer aided geometric design	2009

name:	qiaoming han
name:	qilei he
name:	q huang
name:	quangthuy ha
name:	quantin hayez
name:	qingjiu huanga
name:	qi hongwei
name:	quinglong hu
name:	q z hong
name:	q huo
cluster	0	 number of papers	4
robust speech recognition based on viterbi bayesian predictive classification	icassp	1997
a bayesian predictive classification approach to robust speech recognition	icassp	1997
model adaptation based on hmm decomposition for reverberant speech recognition	icassp	1997
contextual vector quantization modeling of handprinted chinese character recognition	proceedings of the international conference on image processing	1995

name:	q he
name:	q hu
name:	q p ha
name:	qian huanyan
name:	quan hongyan
name:	qiu hongbing
name:	quan vu hai
name:	quirin hofsttter
name:	quentin j m huys
name:	quan huynhthu
name:	quocthai ho
name:	qi haibing
name:	qu haiping
name:	qing xi hu
name:	quentin hurst
name:	qingfend huang
name:	quinton hoole
name:	qu hanzhang
name:	quoc huynh
name:	quinlong hu
name:	quoc thai ho
name:	quoc luan ha
name:	q p hu
cluster	0	 number of papers	5
early software reliability prediction with extended ann model	proceedings of the th annual international computer software and applications conference	2006
early software reliability prediction with ann models	pacific rim international symposium on dependable computing	2006
detection and correction process modeling considering the time dependency	pacific rim international symposium on dependable computing	2006
bayesian networks modeling for software inspection effectiveness	pacific rim international symposium on dependable computing	2005
software failure prediction based on a markov bayesian network model	journal of systems and software	2005

name:	quinn hart
name:	quocthuan ho
name:	q l huang
name:	qyoun hong
name:	quirin hofstatter
name:	q han
name:	qiang hue
name:	qadeer hasan
name:	qian hailei
name:	q h he
name:	qu hua
name:	qi honggang
name:	qiang ho
name:	qi hua
name:	quintijn hendrickx
name:	q y hong
name:	q huarrg
name:	q a holmes
name:	quiming huang
name:	quang huynh
name:	qin huaifeng
name:	quoc trung ha
name:	quang hong hoang
name:	qarin hjortzbergnordlund
name:	q nguyen hung
name:	q c he
name:	qamir hussain
name:	quan haiyang
name:	q t ho
name:	qian hongbing
name:	qi huibo
name:	qiu hongze
name:	qing w hu
name:	qian huiguo
name:	qirong ho
name:	quentin houben
name:	q e hoq
name:	qi huilai
name:	qian hong
name:	qi hongyan
name:	qian hongbo
name:	qiumian hao
name:	qu hongjian
name:	qi huan
name:	qiu yu hui
name:	quang thuy ha
name:	q h hu
name:	quan huabin
name:	quy nguyen huy
name:	qiao haiyan
name:	qin honglei
