name:	qing jiang
name:	qi jiang
name:	qiang ji
cluster	0	 number of papers	39
learning bayesian network parameters under incomplete data with domain knowledge	pattern recognition	2009
efficient active fusion for decisionmaking via voi approximation	proceedings of the st national conference on artificial intelligence	2006
efficient nonmyopic valueofinformation computation for influence diagrams	international journal of approximate reasoning	2008
inferring facial action units with causal relations	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
facial feature tracking using a multistate hierarchical shape model under varying face pose and facial expression	proceedings of the th international conference on pattern recognition	2006
face animation by real time feature tracking	acm siggraph	2004
multiview facial feature tracking with a multimodal probabilistic model	proceedings of the th international conference on pattern recognition	2006
robust visual tracking using casebased reasoning with confidence	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
robust realtime face pose and facial expression recovery	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
robust pose invariant facial feature detection and tracking in realtime	proceedings of the th international conference on pattern recognition	2006
toward a decisiontheoretic framework for affect recognition and user assistance	international journal of humancomputer studies	2006
robust facial feature tracking under varying face pose and facial expression	pattern recognition	2007
eye and gaze tracking for interactive graphic display	machine vision and applications	2004
a real time face tracking and animation system	cvprw	2004
avatarmediated face tracking and lip reading for human computer interaction	acm international conference on multimedia	2004
a factor tree inference algorithm for bayesian networks and its application	proceedings of the th ieee international conference on tools with artificial intelligence	2004
real time d face pose tracking from an uncalibrated camera	cvprw	2004
active facial tracking for fatigue detection	ieee workshop on applications of computer vision	2002
task oriented facial behavior recognition with selective sensing	computer vision and image understanding	2005
active and dynamic information fusion for facial expression understanding from image sequences	ieee transactions on pattern analysis and machine intelligence	2005
robust realtime eye detection and tracking under variable lighting conditions and various face orientations	computer vision and image understanding	2005
eye gaze tracking under natural head movements	cvpr	2005
a dynamic conditional random field model for object segmentation in image sequences	cvpr	2005
facial expression understanding in image sequences using dynamic and active visual information fusion	proceedings of the ninth ieee international conference on computer vision	2003
a unified probabilistic framework for spontaneous facial action modeling and understanding	ieee transactions on pattern analysis and machine intelligence	2010
approximate nonmyopic sensor selection via submodularity and partitioning	ieee transactions on systems man and cybernetics part a systems and humans	2009
sensor selection for active information fusion	proceedings of the th national conference on artificial intelligence	2005
a decision theoretic model for stress recognition and user assistance	proceedings of the th national conference on artificial intelligence	2005
robust object tracking with a casebase updating strategy	proceedings of the th international joint conference on artifical intelligence	2007
facial action unit recognition by exploiting their dynamic and semantic relationships	ieee transactions on pattern analysis and machine intelligence	2007
a robust d eye gaze tracking system using noise reduction	proceedings of the symposium on eye tracking research	2008
active image labeling and its application to facial action labeling	european conference on computer vision part ii	2008
constrained maximum likelihood learning of bayesian networks for facial action recognition	european conference on computer vision part iii	2008
image segmentation with a unified graphical model	ieee transactions on pattern analysis and machine intelligence	2010
an image segmentation framework based on patch segmentation fusion	proceedings of the th international conference on pattern recognition	2006
segmentation of video sequences using spatialtemporal conditional random fields	ieee workshop on motion and video computing	2008
eye and gaze tracking for interactive graphic display	international symposium on smart graphics	2002
realtime eye detection and tracking under various light conditions	eye tracking research	2002
nonlinear eye gaze mapping function estimation via support vector regression	proceedings of the th international conference on pattern recognition	2006

cluster	1	 number of papers	6
improving face recognition by online image alignment	proceedings of the th international conference on pattern recognition	2006
performance modeling and prediction of face recognition systems	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
multiview face tracking with factorial and switching hmm	proceedings of the seventh ieee workshops on application of computer vision wacvmotion	2005
automatic eye detection and its validation	cvpr	2005
learn discriminant features for multiview face and eye detection	cvpr	2005
multiview face and eye detection using discriminant features	computer vision and image understanding	2007

name:	qun jin
cluster	0	 number of papers	11
dynamically constructing user profiles with similaritybased online incremental clustering	international journal of advanced intelligence paradigms	2009
gradual adaption model for estimation of user information access behavior	proceedings of the third international conference on systems and networks communications	2008
improving mobile web search experience with slidefilm interface	proceedings of the ieee international conference on signal image technology and internet based systems	2008
inferring user interests from relevance feedback with high similarity sequence datadriven clustering	proceedings of the second international symposium on universal communication	2008
capturing user contexts dynamic profiling for information seeking tasks	proceedings of the third international conference on systems and networks communications	2008
design of bookmarkbased information space to support exploration and rediscovery	ieee international conference on computer and information technology	2006
enhancing ir with usercentric integrated approach of interest change driven layered profiling and user contributions	proceedings of the st international conference on advanced information networking and applications workshops	2007
a contextaware framework for flowable services	proceedings of the third international conference on multimedia and ubiquitous engineering	2009
a web recommender system based on dynamic sampling of user information access behaviors	proceedings of the ninth ieee international conference on computer and information technology	2009
harnessing user contributions and dynamic profiling to better satisfy individual information search needs	international journal of web and grid services	2008
integrating search and sharing usercentric collaborative information seeking	proceedings of the eigth ieeeacis international conference on computer and information science	2009

cluster	1	 number of papers	6
robots in smart spaces a case study of a uobject finder prototype	international conference on ubiquitous intelligence and computing	2008
modeling and analyzing individuals daily activities using lifelog	proceedings of the international conference on embedded software and systems	2008
a shopping negotiation agent that adapts to user preferences	international computer science conference on active media technology	2001
a user locationaware music playing system	proceedings of the symposia and workshops on ubiquitous autonomic and trusted computing	2009
a treestructured intelligence entity pool and its sharing among ubiquitous objects	proceedings of the international conference on computational science and engineering	2009
a multiagent system for online course content management	proceedings of the th international conference on advanced information networking and applications	2004

cluster	2	 number of papers	4
design of peertopeer groupware integrated with interactive browser for active information sharing and collaboration support	the fourth international conference on computer and information technology	2004
scalable information sharing utilizing decentralized pp networking integrated with centralized personal and group media tools	proceedings of the th international conference on advanced information networking and applications	2006
peertopeer based social interaction tools in ubiquitous	proceedings of the th international conference on parallel and distributed systems	2005
a framework of social interaction support for ubiquitous learning	proceedings of the th international conference on advanced information networking and applications	2005

name:	qian jiang
name:	qi jia
name:	qi jin
name:	qin jiang
name:	qing jia
name:	quan jiang
cluster	0	 number of papers	4
a new method of searching underground caverns safety factor	proceedings of the international joint conference on computational sciences and optimization	2009
a cooperative optimization algorithm based on gaussian process and particle swarm optimization for optimizing expensive problems	proceedings of the international joint conference on computational sciences and optimization	2009
a coupling optimum method based on embedding space condensation pso into flac and application in tunnel design	proceedings of the international joint conference on computational sciences and optimization	2009
a parameter intelligent recognition method and numerical simulation of large underground caverns	proceedings of the international conference on computational intelligence and natural computing	2009

name:	qin jun
name:	qin jin
cluster	0	 number of papers	4
voice convergin speaker deidentification by voice transformation	proceedings of the ieee international conference on acoustics speech and signal processing	2009
detecting bandlimited audio in broadcast television shows	proceedings of the ieee international conference on acoustics speech and signal processing	2009
speaker accent and language identification using multilingual phone strings	international conference on human language technology research	2002
improvements in nonverbal cue identification using multilingual phone strings	proceedings of the acl workshop on speechtospeech translation algorithms and systems	2002

name:	qing ji
name:	qun jiang
name:	qian jia
name:	quan ju
name:	qi jing
name:	qiang jian
name:	qiangfeng jiang
name:	qu jing
name:	qinbo jiang
name:	qinghui jiang
name:	qianmiao jiang
name:	qingping jin
name:	qiu ji
cluster	0	 number of papers	8
radon repair and diagnosis in ontology networks	european semantic web conference on the semantic web research and applications	2009
an editorial workflow approach for collaborative ontology development	asian semantic web conference on the semantic web	2008
a modularizationbased approach to finding all justifications for owl dl entailments	asian semantic web conference on the semantic web	2008
extending description logics with uncertainty reasoning in possibilistic logic	european conference on symbolic and quantitative approaches to reasoning with uncertainty	2007
a kernel revision operator for terminologies algorithms and evaluation	international conference on the semantic web	2008
goaldirected module extraction for explaining owl dl entailments	international semantic web conference	2009
a conflictbased operator for mapping revision	international semantic web conference	2009
a relevancedirected algorithm for finding justifications of dl entailments	asian conference on the semantic web	2009

name:	qiyuan jiang
name:	quanbao ji
name:	qixia jiang
name:	qiong jia
name:	qing jiao
name:	qiu jing
name:	qilong jia
name:	qibao jiang
name:	qingfeng jing
name:	quan jin
name:	qiu jin
name:	qiufeng jing
name:	qin ju
cluster	0	 number of papers	6
divisionbased rainfallrunoff simulations with bp neural networks and xinanjiang model	neurocomputing	2009
streamflow simulation with an integrated approach of wavelet analysis and artificial neural networks	proceedings of the fourth international conference on natural computation	2008
management decision system of regional water resources	proceedings of the isecs international colloquium on computing communication control and management	2008
simulation of river water quality using grey numerical model	proceedings of the international conference on environmental science and information application technology	2009
on the development of improved artificial neural network model and its application on hydrological forecasting	proceedings of the third international conference on natural computation	2007
hydrologic simulations with artificial neural networks	proceedings of the third international conference on natural computation	2007

name:	qiancheng jiang
cluster	0	 number of papers	5
from good to bad ones making spam detection easier	proceedings of the ieee th international conference on computer and information technology workshops	2008
larger is better seed selection in linkbased antispamming algorithms	proceeding of the th international conference on world wide web	2008
exploiting bidirectional links making spamming detection easier	conference on information and knowledge management	2009
siterankbased crawling ordering strategy for search engines	ieee international conference on computer and information technology	2007
worrisome richgetricher not the true story	ieee international conference on computer and information technology	2007

name:	quan jing
name:	qingchun jiang
cluster	0	 number of papers	5
stream data processing a quality of service perspective modeling scheduling load shedding and complex event processing st edition	2009
mavestream synergistic integration of stream and event processing	international conference on digital telecommunications	2007
nfmi an interdomain network fault management system	international conference on data engineering	2005
queueing analysis of relational operators for continuous data streams	conference on information and knowledge management	2003
data stream management system for mavhome	symposium on applied computing	2004

name:	quandong jin
name:	qingxuan jia
name:	qichun ji
name:	qian jun
name:	quansheng jiang
name:	qingshan jiang
cluster	0	 number of papers	21
a robust algorithm for fuzzy document clustering	proceedings of the international conference on advanced information networking and applications workshops	2009
pseudometric generating property and autocontinuity of fuzzy measures	fuzzy sets and systems	2000
a kmeansbased algorithm for projective clustering	proceedings of the th international conference on pattern recognition	2006
exhaustivity and absolute continuity of fuzzy measures	fuzzy sets and systems	1998
convergence of sequence of measurable functions on fuzzy measure spaces	fuzzy sets and systems	1997
a new centroidbased classifier for text categorization	proceedings of the nd international conference on advanced information networking and applications	2008
an initialization method for clustering highdimensional data	proceedings of the first international workshop on database technology and applications	2009
a probability model for projective clustering on high dimensional data	proceedings of the eighth ieee international conference on data mining	2008
clustering ensemble based on the fuzzy knn algorithm	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
a hierarchical clustering based on overlap similarity measure	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
a new metric for classification of multivariate time series	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
measuring overlaprate in a hierarchical approach for color image segmentation	international conference on innovative computing informatio and control	2007
measuring overlaprate in hierarchical cluster merging for image segmentation and ship detection	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
intelligent file scoring system for malware detection from the gray list	international conference on knowledge discovery and data mining	2009
automatic malware categorization using cluster ensemble	international conference on knowledge discovery and data mining	2010
hierarchical associative classifier hac for malware detection from the large and imbalanced gray list	journal of intelligent information systems	2010
a parameterfree hybrid clustering algorithm used for malware categorization	international conference on anticounterfeiting security and identification in communication	2009
an improved clustering validity index for determining the number of malware clusters	international conference on anticounterfeiting security and identification in communication	2009
fuzzy measures on metric spaces	fuzzy sets and systems	1996
lebesgue and saks decompositions of sgrfinite fuzzy measures	fuzzy sets and systems	1995
hybrid contentbased trademark retrieval using region and contour features	proceedings of the nd international conference on advanced information networking and applications	2008

name:	qingmei jia
name:	qihui jin
name:	qimi jiang
name:	qiuling jia
cluster	0	 number of papers	4
formation control and attitude cooperative control of multiple rigid body systems	proceedings of the sixth international conference on intelligent systems design and applications	2006
an adaptive evolutionary strategy and its application in the optimization of the aircraft control law in the large flight envelope	proceedings of the international conference on artificial intelligence and computational intelligence	2009
the identification of unmanned helicopter based on improved evolutionary strategy	proceedings of the second international conference on intelligent computation technology and automation	2009
the optimization of flight control system based on an improved evolutionary strategy and referenced model	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	qingping jiang
name:	qingge ji
name:	qiqi jiao
name:	qin ji
name:	qineng jiang
name:	qiang jing
name:	quan jia
name:	qinghui jin
name:	qingzhen jiang
name:	qiongqin jiang
cluster	0	 number of papers	4
the tactics analysis about early phase ends of the partial distortion search	proceedings of the second international conference on genetic and evolutionary computing	2008
the realization of the passive caller resumption about mobile system core pool	proceedings of the second international conference on genetic and evolutionary computing	2008
shortterm traffic prediction model based on grey neural network	proceedings of the third international conference on genetic and evolutionary computing	2009
the research of one selfadapt wireless sensor network rate flow control	proceedings of the international conference on networks security wireless communications and trusted computing	2009

name:	qingtang jiang
cluster	0	 number of papers	4
matrixvalued point spline and point nonspline interpolatory curve subdivision schemes	computer aided geometric design	2009
matrixvalued subdivision schemes for generating surfaces with extraordinary vertices	computer aided geometric design	2006
refinable bivariate quartic and quintic csplines for quadrilateral subdivisions	journal of computational and applied mathematics	2006
from extension of loops approximation scheme to interpolatory subdivisions	computer aided geometric design	2008

name:	quanyuan jiang
name:	qinian jin
name:	qingze jin
name:	qinshan jiang
name:	qionghua jin
name:	qingshan jia
name:	qing jing
name:	qiuhua jiang
name:	qijin ji
name:	qinhua jin
name:	qiaoyuan jiang
name:	qiuting jia
name:	qiumei jin
name:	qibing jin
name:	qiwei jin
name:	qinghua jia
name:	qiuxiang jiang
name:	qingju jiao
name:	qinliang jiang
name:	quentin jones
cluster	0	 number of papers	24
what do virtual tells tell placing cybersociety research into a hierarchy of social explanation	proceedings of the rd hawaii international conference on system sciencesvolume	2000
user population and user contributions to virtual publics a systems model	conference on supporting group work	1999
empirical evidence for information overload in mass interaction	chi	2001
information overload and the message dynamics of online interaction spaces a theoretical model and empirical exploration	information systems research	2004
designing for different levels of social inference risk	symposium on usable privacy and security	2009
seven privacy worries in ubiquitous social computing	symposium on usable privacy and security	2007
markit community play and computation to generate rich location descriptions through a mobile phone game	hawaii international conference on system sciences	2010
peopletopeopletogeographicalplaces the p framework for locationbased community systems	computer supported cooperative work	2004
putting systems into place a qualitative study of design requirements for locationaware community systems	computer supported cooperative work	2004
contactmap organizing communication in a social desktop	acm transactions on computerhuman interaction tochi	2004
sharing the big apple a survey study of people place and locatability	chi	2005
p systems putting the place back into social networks	ieee internet computing	2005
finding your way with campuswiki a locationaware wiki	chi	2007
preventing unwanted social inferences with classification tree analysis	proceedings of the st ieee international conference on tools with artificial intelligence	2009
geographic place and community information preferences	computer supported cooperative work	2008
social inference risk modeling in mobile and social applications	proceedings of the international conference on computational science and engineering	2009
empirical evidence of information overload constraining chat channel community interactions	computer supported cooperative work	2008
an empirical study of critical mass and online community survival	computer supported cooperative work	2010
contact management identifying contacts to support longterm communication	computer supported cooperative work	2002
contactmap using personal social networks to organize communication in a social desktop	computer supported cooperative work	2002
telluswho guided social network data collection	hawaii international conference on system sciences	2010
a wiki that knows where it is being used insights from potential users	acm sigmis database	2008
perceived benefits and concerns of prospective users of the smartcampus locationaware community system testbed	proceedings of the th annual hawaii international conference on system sciences	2007
technologymediated interruption management	international journal of humancomputer studies	2010

name:	q jin
name:	qiu jianlin
name:	qin jianjun
name:	qian jin
name:	qiu junping
name:	quinn a jacobson
name:	qian jinbao
name:	qi jianxin
name:	qi jiandong
name:	quinn jacobson
cluster	0	 number of papers	10
trace preconstruction	international symposium on computer architecture	2000
pathbased next trace prediction	international symposium on microarchitecture	1997
control flow speculation in multiscalar processors	ieee symposium on highperformance computer architecture	1997
destage algorithms for disk arrays with nonvolatile caches	acm sigarch computer architecture news	1995
cpu design kit an instructional prototyping platform for teaching processor design	workshop on computer architecture education	1995
destage algorithms for disk arrays with nonvolatile caches	ieee transactions on computers	1998
architectural support for software transactional memory	international symposium on microarchitecture	2006
disintermediated active communication	ieee computer architecture letters	2006
trace processors	international symposium on microarchitecture	1997
web prefetching between lowbandwidth clients and proxies potential and performance	acm sigmetrics performance evaluation review	1999

name:	qian jiahua
name:	q ji
name:	quinn michael j
name:	quarles g j
name:	quarles gregory j
name:	qi jianxun
name:	qin jie
name:	qin jing
name:	qiang jinaguo
name:	qi jingjing
name:	qiu junna
name:	qi jianzhong
name:	qi jiangbo
name:	qiao junfei
name:	qian jiansheng
name:	qin junjun
name:	qian jiawei
name:	q x jia
cluster	0	 number of papers	7
microstructures and electrical properties of srruo thin films on laalo substrates	journal of electronic materials	1996
synthesis of low resistivity complex oxides on mgo using pt as buffer layer	journal of electronic materials	1996
study of highquality epitaxial ybco thin films grown directly on ycut linbo	journal of electronic materials	1996
effect of barrier layers on batio thin film capacitors on si substrates	journal of electronic materials	1994
interactions between ferroelectric batio and si	journal of electronic materials	1994
highperformance barium titanate capacitors with double layer structure	journal of electronic materials	1991
effect of thermal treatment on the properties of ybacuox thin films with multilayer alcryb metals as ohmic contact electrodes	journal of electronic materials	1990

name:	q ju
name:	q jiang
name:	quintus r jett
name:	quentin gad jones
name:	qun g jiao
name:	qin jianlin
name:	qiao jie
name:	qu junxiong
name:	qiao jihong
name:	qi jianling
name:	qiu jiahui
name:	qin jiancheng
name:	quintus jett
name:	q jacobson
name:	q jones
name:	q l jordan
name:	qiu jiong
name:	qing shan jia
name:	qiao jianping
name:	qu jubao
name:	qi jie
name:	q jing
name:	q f jiang
name:	qian jihong
name:	qiao jianzhong
name:	qi junqiao
name:	qi junde
name:	qiu jiangnan
name:	qiu jigang
name:	qing guang ji
name:	qiao jian
