name:	qi kang
name:	qiang kang
name:	qiang kong
name:	qing kong
name:	qingqing kang
name:	qinjun kang
name:	qinma kang
name:	qingchun kang
name:	qun kong
name:	qiao kuang
name:	qingru kong
name:	qingchao ke
name:	qiang ke
name:	qinzheng kong
name:	qinglu kong
name:	qifa ke
cluster	0	 number of papers	5
uncertainty models in quasiconvex optimization for geometric reconstruction	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a robust subspace approach to layer extraction	motion	2002
quasiconvex optimization for robust geometric reconstruction	proceedings of the tenth ieee international conference on computer vision	2005
robust l norm factorization in the presence of outliers and missing data by alternative convex programming	cvpr	2005
quasiconvex optimization for robust geometric reconstruction	ieee transactions on pattern analysis and machine intelligence	2007

name:	qingkai kong
name:	qingde kang
name:	qiaoyan kang
name:	qingjie kong
name:	qing ke
name:	qiao ke
name:	qingpeng kong
name:	qi ke
name:	quranna khan
name:	q l kong
name:	qin keyun
name:	qadeer ahmad khan
name:	quinn john k
name:	qamil kabashi
cluster	0	 number of papers	4
impact of mosfets performance on its threshold voltage and its influence on design of mos inverters	wseas transactions on systems and control	2008
the threshold voltage of mosfet and its influence on digital circuits	wseas international conference on applied computer and applied computational science	2008
impact of mosfet parameters on its parasitic capacitances	wseas international conference on electronics hardware wireless and optical communications	2007
the impact of mosfets physical parameters on its threshold voltage	conference on microelectronics nanoelectronics optoelectronics	2007

name:	qian kechong
name:	qian kemao
name:	quyet vu khac
name:	q kong
name:	quinzheng kong
name:	quamrul i khan
cluster	0	 number of papers	5
efficient mining of constrained frequent patterns from streams	international database engineering and applications symposium	2006
distributed mining of constrained patterns from wireless sensor data	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
dstree a tree structure for the mining of frequent sets from data streams	international conference on data mining	2006
cantree a tree structure for efficient incremental mining of frequent patterns	ieee international conference on data mining	2005
cantree a canonicalorder tree for incremental frequentpattern mining	knowledge and information systems	2007

name:	quazi deen mohd khosru
name:	q kou
name:	qamar j a khan
name:	quratulain kalhoro
name:	qutaibeh d katatbeh
name:	qadeer a khan
name:	qasem kharma
name:	qian kun
name:	qin kaiyu
name:	qin kun
name:	quentin kaas
name:	qi kaiyuan
