name:	qiang ni
cluster	0	 number of papers	11
aggregation with fragment retransmission for very highspeed wlans	ieeeacm transactions on networking ton	2009
investigation of the block ack scheme in wireless ad hoc networks research articles	wireless communications amp mobile computing	2006
on optimizing backoff counter reservation and classifying stations for the ieee distributed wireless lans	ieee transactions on parallel and distributed systems	2006
saturation throughput analysis of errorprone wireless networks research articles	wireless communications amp mobile computing	2005
fhcf a simple and efficient scheduling scheme for ieee e wireless lan	mobile networks and applications	2006
a new mac scheme for very highspeed wlans	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
a survey of qos enhancements for ieee wireless lan research articles	wireless communications amp mobile computing	2004
radio frequency identification technologies applications and research issues research articles	wireless communications amp mobile computing	2007
a connectionlevel call admission control using genetic algorithm for multiclass multimedia services in wireless networks	international journal of mobile communications	2006
performance analysis under finite load and improvements for multirate	computer communications	2005
enhancing ieee mac in congested environments	computer communications	2005

name:	qing nie
name:	qiang niu
cluster	0	 number of papers	5
fault condition detection based on wavelet packet transform and support vector data description	proceedings of the second international symposium on intelligent information technology application	2008
an improved incremental updating algorithm for the core computation of decision table	proceedings of the international conference on artificial intelligence and computational intelligence	2009
a method of fuzzy reasoning based on semantic similarity and bipartite graph matching	proceedings of the international conference on artificial intelligence and computational intelligence	2009
an approach of semantic similarity measure between ontology concepts based on multi expression programming	proceedings of the sixth web information systems and applications conference	2009
association classification based on compactness of rules	proceedings of the second international workshop on knowledge discovery and data mining	2009

name:	qun niu
name:	qun ni
cluster	0	 number of papers	9
privacyaware rolebased access control	ieee security and privacy	2009
privacyaware role based access control	symposium on access control models and technologies	2007
a characterization of the problem of secure provenancemanagement	proceedings of the ieee international conference on intelligence and security informatics	2009
riskbased access control systems built on fuzzy inferences	acm symposium on information computer and communications security	2010
an obligation model bridging access control policies and privacy policies	symposium on access control models and technologies	2008
an access control language for a general provenance model	vldb workshop on secure data management	2009
apply measurable risk to strengthen security of a rolebased delegation supporting workflow system	proceedings of the ieee international symposium on policies for distributed systems and networks	2009
dalgebra for composing access control policy decisions	international symposium on information computer and communications security	2009
automating rolebased provisioning by learning from examples	symposium on access control models and technologies	2009

name:	qinjian ni
name:	qinzhou niu
name:	qingshan ni
name:	qinqin ni
name:	qing ni
name:	qiangjun niu
name:	qian ni
name:	qingbin nie
name:	qinglai ni
name:	qun nan
name:	qin ni
name:	qian ning
name:	qi ning
cluster	0	 number of papers	7
automatic decomposition in eppp compiler	proceedings of the conference of the centre for advanced studies on collaborative research	1994
a novel framework of register allocation for software pipelining	acm sigplansigact symposium on principles of programming languages	1993
a polynomial time method for optimal software pipelining	joint international conference on vector and parallel processing parallel processing	1992
minimizing loop storage allocation for an argumentfetching dataflow architecture model	international parle conference on parallel architectures and languages europe	1992
loop storage optimization for dataflow machines	international workshop on languages and compilers for parallel computing	1991
extending software pipelining techniques for scheduling nested loops	international workshop on languages and compilers for parallel computing	1993
a timed petrinet model for finegrain loop scheduling	acm sigplan notices	1991

name:	qinwu nie
name:	qiu ning
name:	qiang nong
name:	qian niu
name:	qun nuo
name:	qiuli niu
name:	qunfeng niu
name:	qianfu ni
name:	qinyu niu
name:	qingna niu
name:	quoclan nguyen
name:	quang vinh nguyen
cluster	0	 number of papers	25
a visualization approach for frauds detection in financial market	proceedings of the th international conference information visualisation	2009
a spaceoptimized tree visualization	infovis	2002
a usability study on the use of multicontext visualization	proceedings of the fifth international conference on computer graphics imaging and visualisation	2008
context visualization for visual data mining	visual data mining theory techniques and tools for visual analytics	2008
improvements of spaceoptimized tree for visualizing and manipulating very large hierarchies	selected papers from the pansydney workshop on visualisation	2003
a visualization model for web sitemaps	international conference on computer graphics imaging and visualisation	2006
a technique for visualizing dihedral signal of large protein sequences	international conference on computer graphics imaging and visualisation	2006
a fast algorithm for balanced graph clustering	international conference information visualization	2007
navigating large clustered graphs with triplelayer display	international conference information visualization	2007
applying graph layout techniques to web information visualization and navigation	computer graphics imaging and visualisation	2007
threedimensional enccon tree	computer graphics imaging and visualisation	2007
a kernelbased algorithm for multilevel drawing web graphs	computer graphics imaging and visualisation	2007
a focuscontext visualization technique using semitransparency	the fourth international conference on computer and information technology	2004
a new visualization approach for supporting knowledge management and collaboration in elearning	information visualisation eighth international conference	2004
a combined visualization of multiple relational structures in shared collaborative workspaces	ieee sixth international symposium on multimedia software engineering	2004
enccon an approach to constructing interactive visualization of large hierarchical data	information visualization	2005
dualview a focuscontext technique for navigating large graphs	international conference on computer graphics imaging and visualization	2005
attributed graph visualization of collaborative workspaces	international conference on computer graphics imaging and visualization	2005
spaceoptimized tree a connectionenclosure approach for the visualization of large hierarchies	information visualization	2003
a fast focus context viewing technique for the navigation of classical hierarchical layout	international conference on information visualization	2003
a visual method for highdimensional data cluster exploration	international conference on neural information processing part ii	2009
visual information communication st edition	2009
large scale network analysis with interactive visualisation	proceedings of the sixth international conference on computer graphics imaging and visualization	2009
a zoomable shopping browser using a graphictreemap	proceedings of the sixth international conference on computer graphics imaging and visualization	2009
a space efficient clustered visualization of large graphs	international conference on image and graphics	2007

name:	quang h nguyen
name:	quang minh nguyen
cluster	0	 number of papers	5
exploring hierarchically organized georeferenced multimedia annotations in the mobitop system	proceedings of the sixth international conference on information technology new generations	2009
sharing hierarchical mobile multimedia content using the mobitop system	international conference on mobile data management	2009
mobitop accessing hierarchically organized georeferenced multimedia annotations	international conference on asian digital libraries universal and ubiquitous access to information	2008
tagnsearch searching and navigating georeferenced collections of photographs	european conference on research and advanced technology for digital libraries	2008
sharing mobile multimedia annotations to support inquirybased learning using mobitop	international conference on active media technology	2009

name:	qiu nan
name:	quoc dinh nguyen
name:	quanghuy nguyen
name:	qucanh ng
name:	quang long ngyuen
name:	quocbao nguyen
name:	quyen nguyen
name:	quocthinh nguyenvuong
name:	qian na
name:	quocdat nguyen
cluster	0	 number of papers	4
extraction of d line segment using digital elevation data	proceedings of the congress on image and signal processing	2008
building extraction using fast graph search	international symposium on neural networks advances in neural networks part ii	2008
terrain classification based on d cooccurrence features	intelligent computing rd international conference on advanced intelligent computing theories and applications	2007
terrain classification using clustering algorithms	proceedings of the third international conference on natural computation	2007

name:	quoc nguyen
name:	quan hoang nguyen
cluster	0	 number of papers	4
threadsensitive modulo scheduling for multicore processors	proceedings of the th international conference on parallel processing	2008
scratchpad allocation for data aggregates in superperfect graphs	proceedings of the acm sigplansigbed	2007
optimizing scientific application loops on stream processors	acm sigplan notices	2008
computing ssa form with matrices	electronic notes in theoretical computer science entcs	2007

name:	quang nhat nguyen
cluster	0	 number of papers	5
mapbased interaction with a conversational mobile recommender system	proceedings of the the second international conference on mobile ubiquitous computing systems services and technologies	2008
conversational casebased recommendations exploiting a structured case model	european conference on advances in casebased reasoning	2008
replaying liveuser interactions in the offline evaluation of critiquebased mobile recommendations	acm conference on recommender systems	2007
acquiring and revising preferences in a critiquebased mobile recommender system	ieee intelligent systems	2007
longterm and sessionspecific user preferences in a mobile recommender system	international conference on intelligent user interfaces	2008

name:	qin ningning
name:	quangloc nguyen
name:	quinton j nottingham
name:	quynh c nguyen
name:	quang hong nguyen
name:	qiang neng
name:	quyen l nguyen
name:	quang anh nguyen
name:	quock y ng
name:	quinton nottingham
name:	quang u nguyen
name:	q ni
name:	quynhlien nguyenphuc
name:	quang huy nguyen
name:	q nie
name:	quang loc nguyen
name:	quang nguyen
name:	quang v nguyen
name:	quoc cuong nguyen
name:	qassim nasir
name:	quynh h nguyen
name:	quan nguyen
name:	quang uy nguyen
name:	q b nguyen
name:	quynhanh h nguyen
name:	quentin noirhomme
name:	q y ng
