name:	quan pan
cluster	0	 number of papers	10
particle filter based on pso	proceedings of the international conference on intelligent computation technology and automation	2008
combining the conflicting belief functions	proceedings of the first ieee international conference on information science and engineering	2009
fuzzy color histogram based kernel tracking under varying illumination	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
active learning based pedestrian detection in real scenes	proceedings of the th international conference on pattern recognition	2006
illumination and motionbased video enhancement for night surveillance	international conference on computer communications and networks	2005
realtime and accurate segmentation of moving objects in dynamic scene	acm nd international workshop on video surveillance amp sensor networks	2004
reliable and fast tracking of faces under varying pose	international conference on automatic face and gesture recognition	2006
color based grayscalefused image enhancement algorithm for video surveillance	international conference on image and graphics	2004
multiple layer based background maintenance in complex environment	international conference on image and graphics	2004
realtime multiple objects tracking with occlusion handling in dynamic scenes	cvpr	2005

cluster	1	 number of papers	4
brief paper multirate stochastic h filtering for networked multisensor fusion	automatica journal of ifac	2010
a quadratic programming based cluster correspondence projection algorithm for fast point matching	computer vision and image understanding	2010
a finitehorizon adaptive kalman filter for linear systems with unknown disturbances	signal processing	2004
dynamic population size based particle swarm optimization	international conference on advances in computation and intelligence	2007

name:	qiang peng
cluster	0	 number of papers	6
implicit surface reconstruction from scattered point data with noise	international conference on computational science part ii	2007
a novel hybrid openclose loop fgs coding framework based on key reference picture selection	proceedings of the congress on image and signal processing	2008
using geometric algebra for d linear transformations	computing in science and engineering	2006
residual texture based fast blocksize selection for interframe coding in havc	international conference on parallel and distributed computing applications and technologies	2005
video transmission channel distortion estimation model for havc based on channel simulation	proceedings of the third international conference on multimedia and ubiquitous engineering	2009
an efficient algorithm for motion estimation with multiple reference frames in havc	international conference on image and graphics	2007

name:	qiang pan
name:	qi peng
name:	qing pan
name:	qi pan
name:	qian peng
name:	qiong pu
name:	qin pan
name:	qun pan
name:	qihang peng
name:	qinqi pei
name:	qiangguo pu
name:	qunhua pan
name:	qianchao pang
name:	quanke pan
cluster	0	 number of papers	9
a discrete differential evolution algorithm for the permutation flowshop scheduling problem	computers and industrial engineering	2008
a discrete differential evolution algorithm for the single machine total weighted tardiness problem with sequence dependent setup times	computers and operations research	2009
minimizing the total flow time in a flow shop with blocking by using hybrid harmony search algorithms	expert systems with applications an international journal	2010
a harmony search algorithm with ensemble of parameter sets	conference on congress on evolutionary computation	2009
a differential evolution algorithm with variable parameter search for realparameter continuous function optimization	conference on congress on evolutionary computation	2009
a novel hybrid discrete differential evolution algorithm for blocking flow shop scheduling problems	computers and operations research	2010
a novel differential evolution algorithm for bicriteria nowait flow shop scheduling problems	computers and operations research	2009
a discrete particle swarm optimization algorithm for the nowait flowshop scheduling problem	computers and operations research	2008
a novel online testsheet composition approach using genetic algorithm	international symposium on advances in computation and intelligence	2009

cluster	1	 number of papers	5
research on peer selection in peertopeer networks using ant colony optimization	proceedings of the fourth international conference on natural computation	2008
a novel time decaying model for pp networks	proceedings of the international conference on machine vision and humanmachine interface	2010
an effective trustbased search approach in peertopeer network	proceedings of the international conference on machine vision and humanmachine interface	2010
conceptual design knowledge retrieval reuse and innovation based on case and constraint	proceedings of the second international workshop on knowledge discovery and data mining	2009
conceptual design knowledge management system based on case and constraint	proceedings of the first international workshop on education technology and computer science	2009

name:	qisheng pan
cluster	0	 number of papers	6
argos dynamic composition of web services for goods movement analysis and planning	proceedings of the annual national conference on digital government research	2004
integrating heterogeneous data sources for better freight flow analysis and planning	proceedings of the annual national conference on digital government research	2002
argos an ontology and web service composition infrastructure for goods movement analysis	proceedings of the annual national conference on digital government research	2004
argos dynamic composition of web services for goods movement analysis and planning	proceedings of the international conference on digital government research	2006
estimating freight flows for metropolitan highway networks using secondary data sources	proceedings of the international conference on digital government research	2006
argos dynamic composition of web services for goods movement analysis and planning	proceedings of the national conference on digital government research	2005

name:	qiaona pei
name:	qingquan pan
name:	qingjin peng
name:	qiao pan
name:	qiyuan peng
name:	qunsheng peng
cluster	0	 number of papers	75
bspline freeform deformation of polygonal objects through fast functional composition	geometric modeling and processing	2000
arclengthbased axial deformation and length preserved animation	computer animation	1997
surface deformation using the sensor glove	virtual reality software and technology	1997
convolution surfaces for line skeletons with polynomial weight distributions	journal of graphics tools	2002
accelerating accurate bspline freeform deformation of polygonal objects	journal of graphics tools	2000
general constrained deformations based on generalized metaballs	pacific conference on computer graphics and applications	1998
differentialsbased segmentation and parameterization for pointsampled surfaces	journal of computer science and technology	2007
high frequency geometric detail manipulation and editing for pointsampled surfaces	the visual computer international journal of computer graphics	2008
rigidity constraints for large mesh deformation	journal of computer science and technology	2009
a unified shape editing framework based on tetrahedral control mesh	computer animation and virtual worlds	2009
video completion and synthesis	computer animation and virtual worlds	2008
rendering of virtual environments based on polygonal pointbased models	virtual reality software and technology	2002
the global occlusion map a new occlusion culling approach	virtual reality software and technology	2002
computer environment for interventional neuroradiology procedures	simulation and gaming	2001
variational sphere set approximation for solid objects	the visual computer international journal of computer graphics	2006
a unified method for appearance and geometry completion of point set surfaces	the visual computer international journal of computer graphics	2007
gradient domain editing of deforming mesh sequences	acm siggraph	2007
learningbased d face detection using geometric context	computer animation and virtual worlds	2007
image completion based on views of large displacement	the visual computer international journal of computer graphics	2007
a novel volume constrained smoothing method for meshes	graphical models	2002
robust featurepreserving mesh denoising based on consistent subneighborhoods	ieee transactions on visualization and computer graphics	2010
antialiased rendering of water surface	journal of computer science and technology	2004
robust mesh smoothing	journal of computer science and technology	2004
geometric signal compression	journal of computer science and technology	2004
realtime voxelization for complex polygonal models	computer graphics and applications th pacific conference	2004
nondistorted texture mapping using variational interpolation	pacific conference on computer graphics and applications	2000
a distributed hybrid rendering algorithm for highly complex scenes	pacific conference on computer graphics and applications	1999
progressive geometry compression for meshes	pacific conference on computer graphics and applications	2000
nonlinear view interpolation	pacific conference on computer graphics and applications	1998
synthesizing trees by plantons	the visual computer international journal of computer graphics	2006
a dynamic balanced flow for filtering pointsampled geometry	the visual computer international journal of computer graphics	2006
realtime soft shadows in dynamic scenes using spherical harmonic exponentiation	acm siggraph	2006
mean shift denoising of pointsampled surfaces	the visual computer international journal of computer graphics	2006
a similarity computing algorithm for proteins	international conference on computer aided design and computer graphics	2005
huge texture mapping for realtime visualization of largescale terrain	virtual reality software and technology	2004
interactive collision detection for complex and deformable models using programmable graphics hardware	virtual reality software and technology	2004
robust morphing of pointsampled geometry research articles	computer animation and virtual worlds	2004
virtual grasping for virtual assembly tasks	international conference on image and graphics	2004
volume fractal dimensionality a useful parameter for measuring the complexity of d protein spatial structures	symposium on applied computing	2005
dynamic modeling and rendering of grass wagging in wind natural phenomena and special effects	computer animation and virtual worlds	2005
image and video retexturing image colour and illumination in animation	computer animation and virtual worlds	2005
realtime adaptive fluid simulation with complex boundaries	the visual computer international journal of computer graphics	2010
technical section a novel constrained texture mapping method based on harmonic map	computers and graphics	2005
caustic spot light for rendering caustics	the visual computer international journal of computer graphics	2008
realtime modeling and rendering of raining scenes	the visual computer international journal of computer graphics	2008
realtime editing and relighting of homogeneous translucent materials	the visual computer international journal of computer graphics	2008
a novel interface for interactive exploration of dti fibers	ieee transactions on visualization and computer graphics	2009
light source estimation of outdoor scenes for mixed reality	the visual computer international journal of computer graphics	2009
an improved belief propagation method for dynamic collage	the visual computer international journal of computer graphics	2009
identification and visualization of cageshaped proteins	bioinformatics	2007
meshguided optimized retexturing for image and video	ieee transactions on visualization and computer graphics	2008
gpubased rendering for deformable translucent objects	the visual computer international journal of computer graphics	2008
realtime fluid simulation with adaptive sph	computer animation and virtual worlds	2009
simulation of atmospheric binary mixtures based on twofluid model	graphical models	2008
cad and graphics molecular field feature extraction and analysis with level set method	computers and graphics	2008
real time simulation of a tornado	the visual computer international journal of computer graphics	2007
realtime rendering of sky scene considering scattering and refraction	computer animation and virtual worlds	2007
physically based animation of sandstorm	computer animation and virtual worlds	2007
realtime snowing simulation	the visual computer international journal of computer graphics	2006
physically based simulation of thinshell objectsx burning	the visual computer international journal of computer graphics	2009
a new approach of pointbased rendering	international conference on computer graphics	2001
topology cuts a novel mincutmaxflow algorithm for topology preserving segmentation in nd images	computer vision and image understanding	2008
modeling and rendering of realistic waterfall scenes with dynamic texture sprites research articles	computer animation and virtual worlds	2006
precomputing datadriven tree animation	computer animation and virtual worlds	2007
conservative voxelization	the visual computer international journal of computer graphics	2007
the global cube a light energy distributor for light propagation in general environments	pacific conference on fundamentals of computer graphics	1995
smoothing of freeform surfaces with beacutezier patches	computer aided geometric design	1995
recursive gk transformations between adjacent beacutezier surfaces	computer aided geometric design	1995
modifying and controlling of smooth closed surfaces	international computer science conference on image analysis applications and computer graphics	1995
realistic virtual hand modeling with applications for virtual grasping	virtual reality continuum and its applications	2004
a realistic force rendering algorithm for cybergrasp	international conference on computer aided design and computer graphics	2005
image completion using structural priority belief propagation	seventeen acm international conference on multimedia	2009
probabilistic hierarchical face model for feature localization	ieee workshop on applications of computer vision	2007
bisection approach for pixel labelling problem	pattern recognition	2010
bilayer representation for three dimensional visual communication	journal of visual communication and image representation	2009

name:	qimei pan
name:	qixiang pang
name:	qinxue pan
cluster	0	 number of papers	4
a cdma acoustic communication system for multiple underwater robots	proceedings of the ieee international conference on robotics and biomimetics	2009
mechanism and control of a spiral type of microrobot in pipe	proceedings of the ieee international conference on robotics and biomimetics	2009
a paddling type of microrobot in pipe	proceedings of the ieee international conference on robotics and automation	2009
development of a novel type of microrobot for biomedical application	microsystem technologies	2008

name:	qiufa peng
name:	qingqi pei
cluster	0	 number of papers	20
implementing trustworthy dissemination of digital contents by using a third party attestation proxyenabling remote attestation model	proceedings of the international conference on multimedia and information technology	2008
a benefitscentric multiparticipant trust architecture for drmenabling digital contents value chain ecosystem	proceedings of the international seminar on business and information management	2008
eccbased threshold digital signature scheme without a trusted party	proceedings of the international conference on computational intelligence and security	2008
a finegrained digital rights transfer policy and trusted distribution and enforcement	proceedings of the international conference on computational intelligence and security	2008
a congestion avoidance and performance enhancement scheme for mobile ad hoc networks	proceedings of the the th international conference on mobile adhoc and sensor networks	2008
an intelligent digital content protection framework between home network receiver devices	computational intelligence and security international conference cis	2007
cooperative and noncooperative gametheoretic analyses of adoptions of security policies for drm	ieee conference on consumer communications and networking conference	2009
a routing algorithm based on antcolony in wireless sensor networks	proceedings of the international conference on computational intelligence and security	2009
improving connectivity based on prediction and reservation in wireless sensor network	proceedings of the first ieee international conference on information science and engineering	2009
a new hybrid routing protocol in heterogeneous wireless networks	proceedings of the international conference on computational intelligence and security	2009
forecasting traffic using seasonal arima model	proceedings of the international forum on computer sciencetechnology and applications	2009
the development mode of trust ecommerce services	ieee international conference on ebusiness engineering	2009
an active defense model and framework of insider threats detection and sense	proceedings of the fifth international conference on information assurance and security	2009
an effective scheme for defending denialofsleep attack in wireless sensor networks	proceedings of the fifth international conference on information assurance and security	2009
a novel digital content protection system based on iris biometric	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007
research on usage control model with delegation characteristics based on omam methodology	proceedings of the ifip international conference on network and parallel computing workshops	2007
research on the resilience of key management in sensor networks	proceedings of the international conference on computational intelligence and security	2007
anonymous communication in wireless mesh network	proceedings of the international conference on computational intelligence and security	2009
distributed eventtriggered trust management for wireless sensor networks	proceedings of the fifth international conference on information assurance and security	2009
layer key management scheme on wireless sensor networks	proceedings of the fifth international conference on information assurance and security	2009

name:	qingquan peng
name:	qiming pan
name:	qiangqiang peng
name:	qingfen pan
name:	qiang pu
name:	qiaoming pan
name:	qiongfeng pan
name:	qin pu
name:	qiyang pang
name:	qifeng pan
name:	qishu pan
name:	qicong peng
name:	qingle pang
name:	qirui peng
name:	qinke peng
cluster	0	 number of papers	4
splice site prediction based on characteristic of sequential motifs and c algorithm	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a new method of evolution event tracking based on variable query	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
splice sites prediction of human genome using lengthvariable markov model and feature selection	expert systems with applications an international journal	2010
chinese text automatic summarization based on affinity propagation cluster	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009

name:	q peng
name:	quan phan
name:	q pan
name:	quiliang peng
name:	quen pinngern
name:	quintijn puite
name:	qi ping
name:	qi h pan
name:	quoccuong pham
name:	quang pham
name:	que publishing
name:	qing s paduano
name:	qhan park
name:	quanqe pan
name:	qu pingping
name:	quoc t pham
name:	qun hua pan
name:	qian peide
name:	quentin pauluis
name:	quangcuong pham
name:	quonccong pham
name:	quoc trung pham
name:	q c pham
name:	quan pham
name:	quangkhai pham
name:	q j peng
name:	qian ping
