name:	qin qin
name:	qiang qu
cluster	0	 number of papers	4
verifying the consistency between business process model and data model	proceedings of the international joint conference on artificial intelligence	2009
online constrained pattern detection over streams	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
a declarative method for business process construction in dataintensive applications	proceedings of the international conference on new trends in information and service science	2009
research on a method of unambiguous velocity measurement of the space surveillance low prf radars	proceedings of the international symposiums on information processing	2008

name:	qiang qi
name:	qiang qiu
name:	quan qian
name:	qi qi
cluster	0	 number of papers	7
multibidding strategy in sponsored keyword auction	international workshop on frontiers in algorithmics	2008
properties of symmetric incentive compatible auctions	international conference on computing and combinatorics	2007
direction preserving zero point computing and applications	international workshop on internet and network economics	2009
priority right auction for komi setting	international workshop on internet and network economics	2009
strategies in dynamic parimutual markets	international workshop on internet and network economics	2008
unconditional competitive auctions with copy and budget constraints	theoretical computer science	2008
forward looking nash equilibrium for keyword auction	information processing letters	2008

name:	qing qian
name:	qian qin
name:	qi qu
name:	qiang qiang
name:	qin qian
name:	qinlong qiu
name:	qiufen qi
name:	qiumei qin
name:	qiong qiao
name:	qianqing qin
name:	qinsong qian
name:	qiao qin
name:	qianqin qin
name:	qiulan qi
cluster	0	 number of papers	4
the central approximation theorems for baskakovbezier operators	journal of approximation theory	2007
pointwise approximation by baskakov quasiinterpolants	computers amp mathematics with applications	2005
strong converse inequalities for baskakov operators	journal of approximation theory	2003
approximation by bzier type of meyerknig and zeller operators	computers amp mathematics with applications	2007

name:	qinchun qian
name:	qingjiu qiu
name:	qiusheng qiu
name:	qinghua qin
name:	qingying qiu
name:	quan quan
name:	qide qian
name:	qifeng qiao
name:	qingji qian
name:	qige qi
name:	qingquan qian
name:	qiquan quan
name:	qingwen qi
name:	qinru qiu
cluster	0	 number of papers	23
stochastic modeling of a powermanaged system construction and optimization	international symposium on low power electronics and design	1999
dynamic power management based on continuoustime markov decision processes	acmieee design automation conference	1999
adaptive scheduling and voltage scaling for multiprocessor realtime applications with nondeterministic workload	proceedings of the conference on design automation and test in europe	2008
energy aware dynamic voltage and frequency selection for realtime systems with energy harvesting	proceedings of the conference on design automation and test in europe	2008
distributed task migration for thermal management in manycore systems	design automation conference	2010
loadmatching adaptive task scheduling for energy efficiency in energy harvesting realtime embedded systems	international symposium on low power electronics and design	2010
lifetime aware resource management for sensor network using distributed genetic algorithm	international symposium on low power electronics and design	2006
hardware acceleration of multideme genetic algorithm for the application of dna codeword searching	conference on genetic and evolutionary computation	2007
stochastic modeling and optimization for robust power management in a partially observable system	proceedings of the conference on design automation and test in europe	2007
cycleaccurate macromodels for rtlevel power analysis	international symposium on low power electronics and design	1997
cycleaccurate macromodels for rtlevel power analysis	ieee transactions on very large scale integration vlsi systems	1998
maximum power estimation using the limiting distributions of extreme order statistics	design automation conference	1998
an interleaved dualbattery power supply for batteryoperated electronics	asia and south pacific design automation conference	2000
dynamic power management in a mobile multimedia system with guaranteed qualityofservice	design automation conference	2001
workload prediction and dynamic voltage scaling for mpeg decoding	asia and south pacific design automation conference	2006
lowpower bus encoding using an adaptive hybrid algorithm	design automation conference	2006
distributed genetic algorithm for energyefficient resource management in sensor networks	conference on genetic and evolutionary computation	2006
adaptive power management using reinforcement learning	proceedings of the international conference on computeraided design	2009
fullchip leakage current estimation based on statistical sampling techniques	great lakes symposium on vlsi	2008
a probabilistic technique for fullchip leakage estimation	international symposium on low power electronics and design	2008
bus encoding for simultaneous delay and energy optimization	international symposium on low power electronics and design	2008
an adaptive scheduling and voltagefrequency selection algorithm for realtime energy harvesting systems	design automation conference	2009
a framework of stochastic power management using hidden markov model	proceedings of the conference on design automation and test in europe	2008

name:	qingshan qian
name:	qiankai qing
name:	quan qi
name:	qiuyan qin
name:	qianqing qi
name:	qinglin qiu
name:	qian qian
name:	qinghua qiao
name:	qimin qin
name:	qingwen qu
name:	qiao qiang
name:	qingyi quan
name:	qiu quan
name:	qiming qin
name:	qiuzhen qu
name:	qizhe quan
name:	qian qiu
name:	qingli qiao
name:	qizhi qiu
name:	qirong qiu
name:	qiu qingying
name:	qian quan
name:	qui qiang
name:	q qu
name:	qian qingquan
name:	qin qianqing
name:	quasney
name:	qingduan
name:	qinke
name:	qu zhiming qu
name:	qizhang
name:	qu qingwen
name:	qin qinghua
name:	q s qian
name:	qin qiuli
name:	qianjie
name:	qiu qian
name:	qiu qinlong
name:	qiu qingjiu
name:	qi qian
name:	qunyilu
name:	qiu qijun
name:	qian qiang
name:	quratulain quratulain
name:	qqizhe quan
name:	qiu qinglin
