name:	qiang ren
name:	qun ren
name:	qian ren
name:	quansong ruan
name:	qiguo rong
name:	qinjiang rao
cluster	0	 number of papers	4
design analysis and measurement of a new dualband compact hybrid resonator antenna research articles	international journal of rf and microwave computeraided engineering	2006
ultrawideband and unidirectional radiation slot antenna for multiband wireless communication applications	wireless personal communications an international journal	2007
ultrawideband slot antenna for wireless communication systems research articles	international journal of rf and microwave computeraided engineering	2006
patch loading circular aperture slot antennas for broadband wlan applications	wireless personal communications an international journal	2005

name:	qian ruan
name:	qiuqi ruan
cluster	0	 number of papers	6
letters twodimensional direct and weighted linear discriminant analysis for face recognition	neurocomputing	2008
fractional supervised orthogonal local linear projection	proceedings of the congress on image and signal processing	2008
a comparative study on regionbased moments for facial expression recognition	proceedings of the congress on image and signal processing	2008
discriminant sparse nonnegative matrix factorization	proceedings of the ieee international conference on multimedia and expo	2009
letters facial expression recognition based on twodimensional discriminant locality preserving projections	neurocomputing	2008
robust facial expression recognition using selected wavelet moment invariants	proceedings of the wri global congress on intelligent systems	2009

cluster	1	 number of papers	9
exemplarbased image completion model employing pde corrections	informatica	2010
a new hybrid pde denoising model based on markov random field	proceedings of the first international conference on innovative computing information and control	2006
combining adaptive pde and wavelet shrinkage in image denoising with edge enhancing property	proceedings of the th international conference on pattern recognition	2006
novel mathematical model for enhanced fishers linear discriminant and its application to face recognition	proceedings of the th international conference on pattern recognition	2006
object removal by cross isophotes exemplarbased inpainting	proceedings of the th international conference on pattern recognition	2006
a novel image interpolation method based on both local and global information	intelligent computing rd international conference on advanced intelligent computing theories and applications	2007
an illumination normalization model for face recognition under varied lighting conditions	pattern recognition letters	2010
kernel tvbased quotient image employing gabor analysis and its application to face recognition	ieice	2008
a jointdiffused inpainting model for underexposure image preserving the linear geometric structure	informatica	2009

cluster	2	 number of papers	4
region of interest watermarking based on fractal dimension	proceedings of the th international conference on pattern recognition	2006
secure semiblind watermarking based on iteration mapping and image features	pattern recognition	2005
a scalable overlay multicast congestion control for multimedia streaming	the ieee conference on local computer networks th anniversary	2005
neighboraided authentication watermarking based on a chaotic system with feedback	ieice	2008

name:	qunshu ren
name:	qingan ren
name:	quansheng ren
name:	qiong ren
name:	qinliang ren
name:	qunhua rao
name:	qinghua ren
name:	qiwen ran
name:	qiliang ren
name:	qianqian ren
cluster	0	 number of papers	6
an energyefficient object tracking algorithm in sensor networks	international conference on wireless algorithms systems and applications	2008
bernoulli sampling based approximate aggregation in largescale sensor networks	conference on information communications	2010
an efficient clusteringbased method for data gathering and compressing in sensor networks	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
powerefficient data exchanging algorithm in wireless mesh networks	international conference on wireless algorithms systems and applications	2008
an approximate query processing method based on data correlation in sensor networks	proceedings of the international conference on embedded software and systems	2008
routing in multisink sensor networks based on gravitational field	proceedings of the international conference on embedded software and systems	2008

name:	qingsheng ren
cluster	0	 number of papers	9
resamplingbased selective clustering ensembles	pattern recognition letters	2009
unsupervised data pruning for clustering of noisy data	knowledgebased systems	2008
unit bit importance evolutionary algorithm	soft computing	2006
convergence of estimation of distribution algorithms in optimization of additively noisy fitness functions	proceedings of the th ieee international conference on tools with artificial intelligence	2005
genetic drift in univariate marginal distribution algorithm	proceedings of the conference on genetic and evolutionary computation	2005
data clustering using virtual population based incremental learning algorithm with similarity matrix encoding strategy	conference on genetic and evolutionary computation	2008
unsupervised feature selection using clustering ensembles and population based incremental learning algorithm	pattern recognition	2008
geneticguided semisupervised clustering algorithm with instancelevel constraints	conference on genetic and evolutionary computation	2008
consensus unsupervised feature ranking from multiple views	pattern recognition letters	2008

name:	qiming ruan
name:	qiao ren
name:	qingchun ren
cluster	0	 number of papers	5
energyefficient medium access control protocols for wireless sensor networks	eurasip journal on wireless communications and networking	2006
energy and quality aware query processing in wireless sensor database systems	information sciences an international journal	2007
faulttolerant and energy efficient crosslayer design for wireless sensor networks	international journal of sensor networks	2007
throughput and energyefficiencyaware protocol for ultrawideband communication in wireless sensor networks a crosslayer approach	ieee transactions on mobile computing	2008
performance analysis of energy detection for cognitive radiowireless networks	international conference on wireless algorithmssystems and applications	2007

name:	qi ruan
name:	qiaomei rong
name:	quanmin ren
name:	qingyun ru
name:	qiao ruliang
name:	qi ruonan
name:	quazi a rahman
name:	quentin reul
name:	qi ruihua
name:	qasim rajpoot
name:	qin ruxin
name:	q g rayer
name:	qazi i rahman
name:	quentin e ross
name:	qazi ibadur rahman
name:	quazi rahman
name:	q ren
name:	q i rahman
name:	qiu rongfu
name:	quentin ranson
name:	qaisar rasool
name:	qolamreza r razlighi
name:	quazi mehbubar rahman
name:	quazi m rahman
name:	qiu ronghua
name:	qin renjie
name:	qu ri
name:	qian rongrong
