name:	qiang shen
cluster	0	 number of papers	10
computational intelligence and feature selection rough and fuzzy approaches	2008
a rough setaided system for sorting www bookmarks	asiapacific conference on web intelligence research and development	2001
intervalvalued fuzzyrough feature selection in datasets with missing values	international conference on fuzzy systems	2009
a distance measure approach to exploring the rough set boundary region for attribute reduction	ieee transactions on knowledge and data engineering	2010
are more features better a response to attributes reduction using fuzzy rough sets	ieee transactions on fuzzy systems	2009
fuzzyrough data reduction with ant colony optimization	fuzzy sets and systems	2005
semanticspreserving dimensionality reduction rough and fuzzyroughbased approaches	ieee transactions on knowledge and data engineering	2004
feature selection for aiding glass forensic evidence analysis	intelligent data analysis	2009
new approaches to fuzzyrough feature selection	ieee transactions on fuzzy systems	2009
approximationbased feature selection and application for algae population estimation	applied intelligence	2008

cluster	1	 number of papers	6
linguistic probabilities theory and application	soft computing	2008
linguistic bayesian networks for reasoning with subjective probabilities in forensic statistics	international conference on artificial intelligence and law	2003
compositional model repositories via dynamic constraint satisfaction with orderofmagnitude preferences	journal of artificial intelligence research	2004
on compositional modelling	the knowledge engineering review	2001
granularity and disaggregation in compositional modelling with applications to ecological systems	applied intelligence	2006
probabilistic abductive computation of evidence collection strategies in crime investigation	international conference on artificial intelligence and law	2005

name:	qiang sun
cluster	0	 number of papers	4
explanationbased learning for image understanding	proceedings of the st national conference on artificial intelligence	2006
explanationaugmented svm an approach to incorporating domain knowledge into svm learning	international conference on machine learning	2005
feature kernel functions improving svms using highlevel knowledge	cvpr	2005
robustness through prior knowledge using explanationbased learning to distinguish handwritten chinese characters	international journal on document analysis and recognition	2007

cluster	1	 number of papers	4
a crosslayer designed power control algorithm for wireless ad hoc networks	proceedings of the th ieee international conference on high performance computing and communications	2008
a noncooperative power control algorithm for wireless ad hoc and sensor networks	proceedings of the second international conference on genetic and evolutionary computing	2008
qos routing algorithm for wireless multimedia sensor networks	international symposium on advances in computation and intelligence	2009
a qos multicast routing algorithm for wireless mesh networks	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	qing sun
name:	qi sun
name:	qiang song
cluster	0	 number of papers	6
adaptive learning defuzzification techniques and applications	fuzzy sets and systems	1996
a new fuzzy timeseries model of fuzzy number observations	fuzzy sets and systems	1995
forecasting enrollments with fuzzy time seriesmdashpart i	fuzzy sets and systems	1993
fuzzy time series and its models	fuzzy sets and systems	1993
forecasting enrollments with fuzzy time seriesmdashpart ii	fuzzy sets and systems	1994
fuzzy stochastic fuzzy time series and its models	fuzzy sets and systems	1997

cluster	1	 number of papers	7
a neural network based short term electric load forecasting in ontario canada	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
discussion and prediction of mechanical properties for single layer acsr	proceedings of the first international conference on innovative computing information and control	2006
accurate hourahead load forecasting using similar hourly loads	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
improved fuzzy neural network control for a pneumatic system based on extended kalman filter	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
the direct approach to unified gpc based on armaxcarimacarma model and application for pneumatic actuator control	proceedings of the first international conference on innovative computing information and control	2006
a neural network based electrical loss prediction of bare overhead acsr conductors	proceedings of the first international conference on innovative computing information and control	2006
generalized predictive control for a pneumatic system based on an optimized armax model with an artificial neural network	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006

name:	qiang shi
name:	qian sun
name:	qi shen
name:	qian shi
name:	qing shi
name:	qi shi
cluster	0	 number of papers	14
beyond the perimeter the need for early detection of denial of service attacks	computer security applications conference	2002
towards a contextaware identity management in mobile ad hoc networks immanets	proceedings of the international conference on advanced information networking and applications workshops	2009
balancing intrusion detection resources in ubiquitous computing networks	computer communications	2008
groupbased key management for mobile sensor networks	ieee conference on sarnoff	2010
intrusion detection in pervasive networks based on a chisquare statistic test	proceedings of the th annual international computer software and applications conference	2006
trusted digital rights management in peertopeer communities	proceedings of the second international conference on developments in esystems engineering	2009
nethostsensor a novel concept in intrusion detection systems	ieee international symposium on computers and communications	2003
short paper harnessing emergent ubiquitous computing properties to prevent malicious code propagation	international conference on security and privacy for emerging areas in communications networks	2005
autonomous mobile agent based fair exchange	computer networks the international journal of computer and telecommunications networking	2004
an extensible framework for practical secure component composition in a ubiquitous computing environment	itcc	2004
applying secure data aggregation techniques for a structure and density independent group based key management protocol	international symposium on information assurance and security	2007
rsabased verifiable and recoverable encryption of signatures and its application in certified email delivery	journal of computer security	2005
dsabased verifiable and recoverable encryption of signatures and its application in certified egoods delivery	eee	2005
certified email delivery with dsa receipts	ipdps	2005

name:	qing song
cluster	0	 number of papers	9
improved adaptive spatial information clustering for image segmentation	international symposium on advances in visual computing	2008
a robust extended elman backpropagation algorithm	proceedings of the international joint conference on neural networks	2009
an informationtheoretic fuzzy cspherical shells clustering algorithm	fuzzy sets and systems	2010
adaptive spatial informationtheoretic clustering for image segmentation	pattern recognition	2009
note robust information clustering incorporating spatial information for breast mass detection in digitized mammograms	computer vision and image understanding	2008
a modified deterministic annealing algorithm for robust image segmentation	journal of mathematical imaging and vision	2008
robust recurrent neural network control of biped robot	journal of intelligent and robotic systems	2007
a new cluster validity for data clustering	neural processing letters	2006
a robust deterministic annealing algorithm for data clustering	data amp knowledge engineering	2007

name:	qi song
name:	qin sun
name:	qing shen
name:	qiang su
name:	qi su
name:	quan sun
name:	quan shi
name:	qian song
name:	qing su
cluster	0	 number of papers	6
wirelength reduction by using diagonal wire	great lakes symposium on vlsi	2003
an ic manufacturing yield model considering intradie variations	design automation conference	2006
a layout dependent fullchip copper electroplating topography model	proceedings of the ieeeacm international conference on computeraided design	2005
accurate modeling of substrate resistive coupling for floating substrates	acm transactions on design automation of electronic systems todaes	2006
an innovative steiner tree based approach for polygon partitioning	asia and south pacific design automation conference	2008
hotspot based yield prediction with consideration of correlations	international symposium on quality electronic design	2008

name:	qian shen
name:	qun sun
name:	qin shi
name:	qin song
name:	qiong sun
cluster	0	 number of papers	4
ipv endtoend qos provision in heterogeneous networks using aggregated flow label	proceedings of the wri world congress on computer science and information engineering	2009
ipv endtoend qos provision in heterogeneous networks using flow label	proceedings of the international conference on multimedia and information technology	2008
a dynamic online traffic classification methodology based on data stream mining	proceedings of the wri world congress on computer science and information engineering	2009
dynamic online traffic classification using data stream mining	proceedings of the international conference on multimedia and information technology	2008

name:	qian su
name:	qiang shao
name:	qin shen
name:	qin sheng
name:	qinghua sun
name:	qing shao
cluster	0	 number of papers	4
a bionetwork based faulttolerant architecture for supervisory system	proceedings of the international conference on computer science and software engineering	2008
a bionetwork based faulttolerant architecture for supervisory system	proceedings of the international conference on computer science and software engineering	2008
immune coevolutionary algorithm based partition balancing optimization for tobacco distribution system	expert systems with applications an international journal	2009
intersection signal control approach based on pso and simulation	proceedings of the second international conference on genetic and evolutionary computing	2008

name:	qi shao
name:	qin su
name:	qun song
cluster	0	 number of papers	4
twnfi a transductive neurofuzzy inference system with weighted data normalization for personalized modeling	neural networks	2006
integrating regression formulas and kernel functions into locally adaptive knowledgebased neural networks a case study on renal function evaluation	artificial intelligence in medicine	2006
a novel feature selection method to improve classification of gene expression data	proceedings of the second conference on asiapacific bioinformatics	2004
gawdnnfis neuralfuzzy inference system with a genetic algorithm based on weighted data normalization and its application in medicine	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	qian shao
name:	qingjiang shi
name:	qingshan shan
name:	qinghui shao
name:	qunli shen
name:	qiaoyan shao
name:	qibo sun
name:	qixiang shao
name:	qinliang su
name:	qingfang song
name:	qinping sun
name:	qiman shao
name:	qizhu song
name:	qingyu shi
name:	qizhen sun
cluster	0	 number of papers	4
alloptical pplnbased tunable nrztorz and nrzdpsktorzdpsk format conversions	proceedings of the international conference on advanced infocomm technology	2008
design and analysis of distributed raman temperature sensing system based on singlemode fiber	proceedings of the international conference on advanced infocomm technology	2008
first demonstration on alloptical gbits logic and gate for carriersuppressed returntozero signals	proceedings of the international conference on advanced infocomm technology	2008
chirped sampled fiber bragg grating based multiwavelength fiber ring laser	proceedings of the international conference on advanced infocomm technology	2008

name:	quanbao sun
name:	qihong shao
cluster	0	 number of papers	4
easyticket a ticket routing recommendation engine for enterprise problem resolution	vldb endowment	2008
pepx a queryfriendly probabilistic xml database	conference on information and knowledge management	2006
efficiently discovering critical workflows in scientific explorations	future generation computer systems	2009
wise a workflow information search engine	proceedings of the ieee international conference on data engineering	2009

name:	qingguo shen
name:	qunchang shi
name:	qixin shi
name:	qinglan sun
name:	qing shan
name:	qiankun song
cluster	0	 number of papers	4
global exponential stability of bidirectional associative memory neural networks with distributed delays	journal of computational and applied mathematics	2007
stability analysis of cohengrossberg neural network with both timevarying and continuously distributed delays	journal of computational and applied mathematics	2006
global robust stability of interval neural networks with multiple timevarying delays	mathematics and computers in simulation	2007
robust stability in cohengrossberg neural network with both timevarying and distributed delays	neural processing letters	2008

name:	qiulin sheng
name:	qiuyun shao
name:	qinghong sun
name:	qingshan she
name:	qinghua shi
name:	qianzhong she
name:	qiangnan sun
name:	qiyan sun
name:	qiang si
name:	quntai shen
name:	qintao song
name:	qiuge sun
name:	qinghong sheng
name:	qizheng sheng
name:	qinwo shen
name:	qunfang shu
name:	qianhui shi
name:	qingsong shi
cluster	0	 number of papers	19
efficient utilization of scratchpad memory for embedded systems	proceedings of the ieee international conference on pervasive computing and communications	2009
the practice of remote education on information security	proceedings of the the th international conference for young computer scientists	2008
experiences in collaboration with intel corporation in embedded education	proceedings of the international conference on computer science and software engineering	2008
introduction to the reform on the course of fundamental logic and computer design	proceedings of the the th international conference for young computer scientists	2008
adapting experiments of embedded system curriculum designed based on embedded ia to atom	proceedings of the th ieee international conference on parallel and distributed systems	2008
a redundancy mechanism under single chip multiprocessor architecture	proceedings of the fifth ieee international symposium on embedded computing	2008
dynamic compilation framework with dvs for reducing energy consumption in embedded processors	proceedings of the international conference on embedded software and systems	2008
a virus detection framework based on spmos	proceedings of the international conference on embedded software and systems	2008
a new type of embedded file system based on spm	international conference on embedded software and systems	2007
studentcentric evaluation methodology for teaching effect of teaching methods in computer organization and design course	proceedings of the international conference on elearning ebusiness enterprise information systems and egovernment	2009
multicore challenge in pervasive computing education	proceedings of the the rd international conference on grid and pervasive computing	2008
embedded education for computer rank examination	proceedings of the th international conference on parallel and distributed systems	2007
fpgabased embedded system education	proceedings of the first international workshop on education technology and computer science	2009
teaching reform of information security curriculum of distance learning	proceedings of the first international workshop on education technology and computer science	2009
load balance scheduling algorithm for cmp architecture	proceedings of the international conference on electronic computer technology	2009
exploring multicore computing education in china by model curriculum construction	acm summit on computing education in china on first acm summit on computing education in china	2008
promoting embedded education by student technology club	proceedings of the first international workshop on education technology and computer science	2009
less reused filter improving l cache performance via filtering less reused lines	international conference on supercomputing	2009
embedded system education in zhejiang university	proceedings of the th conference on th wseas international conference on applied informatics and communications	2007

name:	qiu shen
name:	qiusheng shen
name:	qiongling shao
name:	qian sheng
name:	qiyuan sun
name:	qinggang su
name:	qu sun
name:	qiuye sun
cluster	0	 number of papers	5
impact of distributed generation on voltage profile in distribution system	proceedings of the international joint conference on computational sciences and optimization	2009
fuzzy modeling method and device for distributed generation system	proceedings of the international conference on measuring technology and mechatronics automation	2009
adaptive fuzzy htracking control for a class of uncertain nonlinear systems based on lmi technique	international conference on chinese control and decision conference	2009
robust fuzzy control for chaotic hyperchaotic systems with parametric uncertainties based on lmi technique	international conference on chinese control and decision conference	2009
fuzzy robust generalized synchronization of two nonidentical hyperchaotic systems based on ts models	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009

name:	qiujian sheng
name:	qingzhen song
name:	qinfeng shi
name:	qiongxia song
name:	qiming sun
name:	qinfen shi
name:	qinmei sun
name:	qiying su
name:	qimin sun
name:	qiuzhi song
name:	qixin sha
name:	qiaoqiao she
name:	qinqin shi
name:	qiangqiang sun
name:	qiqing shen
name:	qindong sun
name:	qiufeng shang
name:	qiong shu
name:	qingxin shi
cluster	0	 number of papers	4
cultural cognition in usability evaluation	interacting with computers	2009
cultural usability tests how usability tests are not the same all over the world	international conference on usability and internationalization	2007
usability constructs a crosscultural study of how users and developers experience their use of information systems	international conference on usability and internationalization	2007
communication patterns and usability problem finding in crosscultural thinking aloud usability testing	chi	2008

name:	qingxi song
name:	qinghua shen
name:	qingyang song
cluster	0	 number of papers	4
a dynamic interface activation scheme for vertical handoffs	proceedings of the international conference on networking architecture and storage	2008
availability guarantee in survivable wdm mesh networks a time perspective	information sciences an international journal	2008
new insights on survivability in multidomain optical networks	information sciences an international journal	2008
timeadaptive vertical handoff triggering methods for heterogeneous systems	international symposium on advanced parallel processing technologies	2009

name:	qiyu sun
name:	qingya she
name:	quandang sun
name:	qingyu sun
name:	qingmin shi
cluster	0	 number of papers	4
isosurface extraction and spatial filtering using persistent octree pot	ieee transactions on visualization and computer graphics	2006
a new framework for addressing temporal range queries and some preliminary results	theoretical computer science	2005
optimal and nearoptimal algorithms for generalized intersection reporting on pointer machines	information processing letters	2005
novel transformation techniques using qheaps with applications to computational geometry	siam journal on computing	2005

name:	qingwen sun
name:	qixiang sun
name:	qinghui sun
name:	qiurui sun
name:	qiancheng shen
name:	qinxue sun
name:	qingfeng song
name:	qixian shi
name:	qiaosheng shi
cluster	0	 number of papers	7
sensor network connectivity with multiple directional antennae of a given angular sum	proceedings of the ieee international symposium on paralleldistributed processing	2009
new upper bounds on continuous tree edgepartition problem	international conference on algorithmic aspects in information and management	2008
efficient algorithms for center problems in cactus networks	theoretical computer science	2007
approximation algorithms for a network design problem	international conference on computing and combinatorics	2009
optimal algorithms for the pathtreeshaped facility location problems in trees	algorithmica	2009
optimal movement of mobile sensors for barrier coverage of a planar region	theoretical computer science	2009
single vehicle scheduling problems on pathtreecycle networks with release and handling times	international symposium on algorithms and computation	2008

name:	qingchen shang
name:	qibin sun
name:	qinghong shuai
name:	qiyue shao
name:	qiongmao shen
name:	qiutan shen
name:	qingni shen
name:	qihua situ
name:	qiongxia shen
name:	qiuyan sun
name:	quanxi shao
name:	qiao sun
name:	qiuyan sheng
name:	quanhu sheng
name:	qingjun shi
name:	qianmin su
name:	qilin shu
name:	qiaomei sun
name:	qingbo shi
name:	qijun shen
name:	qian sang
name:	qi sui
cluster	0	 number of papers	4
smart ui a user interactive model in collaborative service environments	proceedings of the th international conference on computer supported cooperative work in design	2009
a dynamic generation algorithm for meta process using markov decision processes	imsccs	2006
easy flow new generation business process model	advances in web and network technologies and information management apwebwaim	2009
trust management model and evaluation method for online travel	computer supported cooperative work in design iv th international conference cscwd	2008

name:	qinglin sun
name:	qingjun song
name:	qi shan
name:	qingying sun
name:	qigen song
name:	qiaoyun sun
name:	qing shuai
cluster	0	 number of papers	12
a new generalized cellular automaton approach to model behavior of networks	proceedings of the fourth international conference on natural computation	2008
a new datamining approach selforganizing entanglement dynamics of quantum particles	proceedings of the fourth international conference on natural computation	2008
a solitary wave approach to parallel optimization for multiagent systems and computer networks	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
a novel parallel and distributed algorithm based on crossbar composite spring nets	proceedings of the fourth international conference on natural computation	2008
a new data clustering approach generalized cellular automata	information systems	2007
particle model to optimize resource allocation and task assignment	information systems	2007
new generalized cellular automata to a class of optimization problems	proceedings of the seventh acis international conference on software engineering artificial	2006
a novel generalized particle model for lossless data compression	proceedings of the seventh acis international conference on software engineering artificial	2006
problemsolving in multiagent systems a novel generalized particle model	imsccs	2006
a novel stochastic generalized cellular automata for selforganizing data clustering	imsccs	2006
selforganizing data clustering based on quantum entanglement model	imsccs	2006
a new particle model for prediction coding of lossless data compression	imsccs	2006

name:	qiong shi
name:	qiaochu sun
name:	qingtang su
name:	qinfang sun
name:	qingyan shi
name:	qingjie sun
name:	qingyun shi
name:	qingsi shi
name:	qinbao song
cluster	0	 number of papers	9
can knn imputation improve the performance of c with small software project data sets a comparative evaluation	journal of systems and software	2008
mining web browsing patterns for ecommerce	computers in industry	2006
integrate the gm and verhulst models to predict software stage effort	ieee transactions on systems man and cybernetics part c applications and reviews	2009
a short note on safest default missingness mechanism assumptions	empirical software engineering	2005
software defect association mining and defect correction effort prediction	ieee transactions on software engineering	2006
using grey relational analysis to predict software effort with small data sets	metrics	2005
a new imputation method for small software project data sets	journal of systems and software	2007
missing data imputation techniques	international journal of business intelligence and data mining	2007
an novel association rule mining based missing nominal data imputation method	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

cluster	1	 number of papers	4
a business process modeling and verification architecture	proceedings of the second international conference on future information technology and management engineering	2009
reference model of trustworthy proof for trusted components	proceedings of the second international conference on future information technology and management engineering	2009
the research of metrics repository for business process metrics	proceedings of the second international symposium on computational intelligence and design	2009
the research of bpm software trustworthy evaluation model	proceedings of the first international workshop on education technology and computer science	2009

name:	qunli shang
name:	qingguo song
name:	qinghua song
name:	qianli su
name:	qinxi shen
name:	qianming shao
name:	qingsong song
name:	quanhua sun
name:	qiping shen
cluster	0	 number of papers	5
towards an agentbased negotiation platform for cooperative decisionmaking in construction supply chain	kes international symposium on agent and multiagent systems technologies and applications	2007
agent based multiattribute negotiation for largescale construction project supply chain coordination	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2006
a relative entropy method for improving agentbased negotiation efficiency of collaborative working in construction projects	international conference on cooperative design visualization and engineering	2007
a twolevel programming method for collaborative scheduling in construction supply chain management	international conference on cooperative design visualization and engineering	2007
the application of ict in collaborative working in construction projects a critical review	proceedings of the international conference on convergence information technology	2007

name:	qilu sun
name:	qinghua shang
name:	qingxi shi
name:	quntai sen
name:	quan shan
name:	quansen sun
cluster	0	 number of papers	10
a solution to the deficiencies of image enhancement	signal processing	2010
generalized canonical correlation analysis using gsvd	proceedings of the international symposium on computer science and computational technology	2008
brain mr image segmentation using local and global intensity fitting active contourssurfaces	proceedings of the th international conference on medical image computing and computerassisted intervention	2008
a new method of feature fusion and its application in image recognition	pattern recognition	2005
improvements on cca model with application to face recognition	intelligent information processing ii	2004
contrast constrained local binary fitting for image segmentation	international symposium on advances in visual computing part i	2009
a momentbased nonlocalmeans algorithm for image denoising	information processing letters	2009
a doublethreshold image binarization method based on edge detector	pattern recognition	2008
parametric active contours for object tracking based on matching degree image of object contour points	pattern recognition letters	2008
rapid and brief communication a theorem on the generalized canonical projective vectors	pattern recognition	2005

name:	quanping sun
name:	qichao sun
name:	qin shu
name:	q semeraro
name:	q sheng
name:	quan z sheng
cluster	0	 number of papers	26
combining multivisual features for efficient indexing in a large image database	the vldb journal mdash the international journal on very large data bases	2001
contextserv a platform for rapid and flexible development of contextaware web services	international conference on software engineering	2009
a usercentric mobile service creation approach converging telco and it services	proceedings of the eighth international conference on mobile business	2009
compatibility checking of heterogeneous web service policies using vdm	services	2009
cmvf a novel dimension reduction scheme for efficient indexing in a large image database	international conference on management of data	2003
a patternbased approach to protocol mediation for web services composition	information and software technology	2010
on composite web services provisioning in an environment of fixed and mobile computing resources	information technology and management	2004
towards a conversationdriven composition of web services	web intelligence and agent systems	2004
contextuml a umlbased modeling language for modeldriven development of contextaware web services development	international conference on mobile business	2005
facilitating the rapid development and scalable orchestration of composite web services	distributed and parallel databases	2005
web information systems engineering wise th international conference on web information systems engineering new york ny usa november lecture notes in computer science	2005
an adaptive document version management scheme	international conference on advanced information systems engineering	2003
sustaining web services highavailability using communities	proceedings of the third international conference on availability reliability and security	2008
ws international workshop on contextenabled source and service selection integration and adaptation csssia	proceeding of the th international conference on world wide web	2008
international workshop on context enabled source and service selection integration and adaptation workshop summary	proceedings of the international workshop on context enabled source and service selection integration and adaptation organized with the th international world wide web conference www	2008
proceedings of the international workshop on context enabled source and service selection integration and adaptation organized with the th international world wide web conference www	acm international conference proceeding series	2008
configurable composition and adaptive provisioning of web services	ieee transactions on services computing	2009
on checking the compatibility of web services policies	international conference on parallel and distributed computing applications and technologies	2007
quality driven web services composition	international conference on world wide web	2003
selfserv a platform for rapid composition of web services in a peertopeer environment	very large data bases	2002
on the synchronization of web services interactions	proceedings of the international conference on advanced information networking and applications	2009
a new approach to model web services behaviors based on synchronization	proceedings of the international conference on advanced information networking and applications workshops	2009
xdmcompatible service repository for usercentric service creation and discovery	ieee international conference on web services	2009
rfid infrastructure design a case study of two australian rfid projects	ieee internet computing	2009
enabling nextgeneration rfid applications solutions and challenges	computer	2008
significancebased failure and interference detection in data streams	international conference on database and expert systems applications	2009

name:	quentin f stout
cluster	0	 number of papers	18
optimal hypercube algorithms for labeled images preliminary version	workshop on algorithms and data structures	1989
pyramid computer algorithms for determining geometric properties of images	annual symposium on computational geometry	1985
parallel algorithms for regular architectures meshes and pyramids	1996
parallel computations on reconfigurable meshes	ieee transactions on computers	1993
writing portable parallel programs in seymour	siam conference on parallel processing for scientific computing	1989
meshes with reconfigurable buses	mit conference on advanced research in vlsi	1988
a program for sequential allocation of bernoulli populations	computational statistics amp data analysis	1999
scalable algorithms for adaptive statistical designs	proceedings of the acmieee conference on supercomputing cdrom	2000
adaptive parallel computation of a grandchallenge problem prediction of the path of a solarcorona mass ejection	proceedings of the acmieee conference on supercomputing cdrom	1998
adaptive blocks a high performance data structure	proceedings of the acmieee conference on supercomputing cdrom	1997
optimal parallel construction of hamiltonian cycles and spanning trees in random graphs	acm symposium on parallel algorithms and architectures	1993
ultrafast expected time parallel algorithms	journal of algorithms	1998
ultrafast expected time parallel algorithms	symposium on discrete algorithms	1991
parallel computing	proceedings of the acmieee conference on supercomputing	2006
intensive hypercube communication prearranged communication in linkbound machines	journal of parallel and distributed computing	1990
subcube faulttolerance in hypercubes	information and computation	1993
a microprocessorbased hypercube supercomputer	ieee micro	1986
a performance analysis of local synchronization	acm symposium on parallelism in algorithms and architectures	2006

name:	q shi
cluster	0	 number of papers	12
security issues in an edi environment	computer security applications conference	1996
a general approach to secure components composition	proceedings of the highassurance systems engineering workshop	1996
an effective model for composition of secure systems	journal of systems and software	1998
applying composable security properties to assessment of information systems	conference on computer software and applications	1996
achieving finegrained access control in virtual organizations research articles	concurrency and computation practice amp experience	2007
an efficient protocol for anonymous and fair document exchange	computer networks the international journal of computer and telecommunications networking	2003
a unified approach to a fair document exchange system	journal of systems and software	2004
practical and efficient fair document exchange over networks	journal of network and computer applications	2006
plugging a scalable authentication framework into shibboleth	ieee international workshops on enabling technologies infrastructure for collaborative enterprise	2005
revocation of privacyenhanced publickey certificates	journal of systems and software	2005
requirements for a general framework for response to distributed denialofservice	computer security applications conference	2001
the threat from within an analysis of attacks on aninternal network	ifip tc th international conference on information security visions and perspectives	2002

name:	q o snell
name:	q b sun
name:	quinn snell
cluster	0	 number of papers	26
the dogma approach to parallel and distributed computing	cluster computing	2001
latency tolerant algorithms for wan based workstation clusters	frontiers	1999
an open source phylogenetic search and alignment package	international journal of bioinformatics research and applications	2009
design issues for efficient implementation of mpi in java	proceedings of the acm	1999
object placement using performance surfaces	cluster computing	2001
high performance computing for the masses	proceedings of the ippsspdp workshops held in conjunction with the th international parallel processing symposium and th symposium on parallel and distributed processing	1999
preemption based backfill	revised papers from the th international workshop on job scheduling strategies for parallel processing	2002
tcs estimating gene genealogies	international parallel and distributed processing symposium	2002
simulation based hpc workload analysis	international parallel amp distributed processing symposium	2001
parallel algorithm and processor selection based on fuzzy logic	international conference on highperformance computing and networking	1999
core algorithms of the maui scheduler	revised papers from the th international workshop on job scheduling strategies for parallel processing	2001
large grain size stochastic optimization alignment	ieee symposium on bioninformatics and bioengineering	2006
the gnumap algorithm	bioinformatics	2010
pathgen	bioinformatics	2010
parallel phylogenetic inference	proceedings of the acmieee conference on supercomputing cdrom	2000
high performance phylogenetic inference	high performance distributed computing	1999
an enterprisebased grid resource management system	high performance distributed computing	2002
application placement using performance surfaces	high performance distributed computing	2000
a performance broker for corba	high performance distributed computing	1999
chemalign biologically relevant multiple sequence alignment using physicochemical properties	proceedings of the ieee international conference on bioinformatics and biomedicine	2009
jumpstarting phylogenetic analysis	international journal of bioinformatics research and applications	2006
analyzing gene relationships for down syndrome with labeled transition graphs	formal methods in computer aided design	2007
dna reference alignment benchmarks based on tertiary structure of encoded proteins	bioinformatics	2007
a packetswitched network architecture for reconfigurable computing	acm transactions on embedded computing systems tecs	2009
the performance impact of advance reservation metascheduling	workshop on job scheduling strategies for parallel processing	2000
prioritized multiplicative schwarz procedures for solving linear systems	ipdps	2005

name:	qu shouning
name:	quinn stewart
name:	qiu shuisheng
name:	qian suxiang
name:	qussay salih
name:	quentin stout
name:	q spreiter
name:	q song
name:	quan shuhai
name:	q s song
name:	qi sheng sui
name:	quinn o snell
name:	q w shi
name:	qin shuren
name:	qusai shambour
name:	qin suntao
name:	quentin summerfield
name:	q shan
name:	q strzer
name:	quazi selina sultana
name:	q su
name:	q wang song
name:	quirico semeraro
name:	qing sihan
name:	quentin g schmierer
name:	qin shaohua
name:	qussay a salih
name:	qonita m shahab
name:	q shen
name:	qin shengchao
name:	qu shaocheng
name:	quan sen sun
name:	qitaisong shen
name:	q l shao
name:	quah jon tong seung
name:	qu song
name:	qin shukai
name:	qu shilin
name:	q d sun
name:	q p sun
name:	q snell
name:	q sun
name:	q g samdani
name:	qasim sheikh
name:	q y shi
name:	q f stout
cluster	0	 number of papers	5
computational geometry on hypercube computers	hypercube concurrent computers and applications	1989
simulating essential pyramids	ieee transactions on computers	1988
efficient parallel convex hull algorithms	ieee transactions on computers	1988
mesh computer algorithms for computational geometry	ieee transactions on computers	1989
distributing resources in hypercube computers	hypercube concurrent computers and applications	1988

name:	q summerfield
name:	qonita muhammad shahab
name:	quentin h spencer
name:	qin shaopeng
name:	q k song
name:	qin shenggao
name:	qin shihuan
name:	q shu
name:	qi taisong shen
name:	qi shenjun
name:	qiu shubo
name:	quinn smithwick
name:	q a shams
name:	qian sijin
name:	qi saiyu
