name:	qiang tang
cluster	0	 number of papers	4
embedding renewable cryptographic keys into continuous noisy data	international conference on information and communications security	2008
a typeandidentitybased proxy reencryption scheme and its application in healthcare	vldb workshop on secure data management	2008
efficient and provable secure ciphertextpolicy attributebased encryption schemes	international conference on information security practice and experience	2009
interdomain identitybased proxy reencryption	information security and cryptology th international conference inscrypt	2009

name:	qiang tu
name:	qi tian
cluster	0	 number of papers	72
evaluation of salient point techniques	international conference on image and video retrieval	2002
visualization estimation and usermodeling for interactive browsing of image libraries	international conference on image and video retrieval	2002
display optimization for image browsing	international workshop on multimedia databases and image communication	2001
toward robust distance metric analysis for similarity estimation	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
learning image manifolds by semantic subspace projection	acm international conference on multimedia	2006
adaptive discriminant projection for contentbased image retrieval	proceedings of the th international conference on pattern recognition	2006
personalized multimedia retrieval the new trend	international workshop on workshop on multimedia information retrieval	2007
selfsupervised learning based on discriminative nonlinear features for image classification	pattern recognition	2005
robust error metric analysis for noise estimation in image indexing	cvprw	2004
interactive boosting for image classification	international conference on multiple classifier systems	2007
refining image retrieval using oneclass classification	proceedings of the ieee international conference on multimedia and expo	2009
a lexica family with small semantic gap	proceedings of the ieee international conference on multimedia and expo	2009
guest editorial similarity matching in computer vision and multimedia	computer vision and image understanding	2008
descriptive visual words and visual phrases for image applications	seventeen acm international conference on multimedia	2009
multimedia content analysis modelbased approaches vs datadriven approaches	seventeen acm international conference on multimedia	2009
personalized mtv affective analysis using user profile	pacific rim conference on multimedia advances in multimedia information processing	2008
visualization and usermodeling for browsing personal photo libraries	international journal of computer vision	2004
adaptive discriminant analysis for microarraybased classification	acm transactions on knowledge discovery from data tkdd	2008
learning microarray gene expression data by hybrid discriminant analysis	ieee multimedia	2007
distance learning for similarity estimation	ieee transactions on pattern analysis and machine intelligence	2008
imtv an integrated system for mtv affective analysis	proceeding of the th acm international conference on multimedia	2008
visual contextrank for web image reranking	acm workshop on largescale multimedia retrieval and mining	2009
toward a higherlevel visual representation for objectbased image retrieval	the visual computer international journal of computer graphics	2008
news video search with fuzzy event clustering using highlevel features	acm international conference on multimedia	2006
the use of temporal semantic and visual partitioning model for efficient nearduplicate keyframe detection in large scale news corpus	conference on image and video retrieval	2007
probabilistic optimized ranking for multimedia semantic concept detection via rvm	proceedings of the international conference on contentbased image and video retrieval	2008
a midlevel representation framework for semantic sports video analysis	acm international conference on multimedia	2003
home photo content modeling for personalized eventbased retrieval	ieee multimedia	2003
eventbased home photo retrieval	proceedings of the international conference on multimedia and expo	2003
visual keywords labeling in soccer video	icpr	2004
nonparametric motion model	acm international conference on multimedia	2004
automatic replay generation for soccer video broadcasting	acm international conference on multimedia	2004
a robust and accumulatorfree ellipse hough transform	acm international conference on multimedia	2004
fast and robust short video clip search using an index structure	acm sigmm international workshop on multimedia information retrieval	2004
contentbased summarization for personal image library	acmieeecs joint conference on digital libraries	2003
automatic summarization of music videos	acm transactions on multimedia computing communications and applications tomccap	2006
automatic generation of personalized music sports video	acm international conference on multimedia	2005
multipre a novel framework with multiple parallel retrieval engines for contentbased image retrieval	acm international conference on multimedia	2005
a unified framework for semantic shot representation of sports video	acm sigmm international workshop on multimedia information retrieval	2005
trajectorybased ball detection and tracking with applications to semantic analysis of broadcast soccer video	acm international conference on multimedia	2003
nonparametric color characterization using mean shift	acm international conference on multimedia	2003
digital video analysis and recognition for contentbased access	acm computing surveys csur	1995
an automatic news video parsing indexing and browsing system	acm international conference on multimedia	1997
support vector machine learning for music discrimination	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
statistical analysis of musical instruments	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
contentadaptive digital music watermarking based on music structure analysis	acm transactions on multimedia computing communications and applications tomccap	2007
creating audio keywords for event detection in soccer video	proceedings of the international conference on multimedia and expo	2003
a fusion scheme of visual and auditory modalities for event detection in sports video	proceedings of the international conference on multimedia and expo	2003
local motion analysis and its application in video based swimming style recognition	proceedings of the th international conference on pattern recognition	2006
an algorithm to estimate mean vehicle speed from mpeg skycam video	multimedia tools and applications	2007
clear face analysis from mpeg compressed video	acm international conference on multimedia	2002
a unified framework for semantic shot classification in sports videos	acm international conference on multimedia	2002
nonparametric motion model with applications to camera motion pattern classification	acm international conference on multimedia	2004
fast and robust video clip search using index structure	acm international conference on multimedia	2004
a novel multiresolution video representation scheme based on kernel pca	the visual computer international journal of computer graphics	2006
a repeated video clip identification system	acm international conference on multimedia	2005
visual event detection using orientation histograms with feature point trajectory information	proceedings of the ieee international conference on multimedia and expo	2009
foreground segmentation using motion vectors in sports video	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
shot classification of sports video based on features in motion vector field	ieee pacific rim conference on multimedia advances in multimedia information processing	2002
efficient relevance feedback using semisupervised kernelspecified kmeans clustering	proceedings of the th international conference on pattern recognition	2006
a ball tracking framework for broadcast soccer video	proceedings of the international conference on multimedia and expo	2003
a novel ball detection framework for real soccer video	proceedings of the international conference on multimedia and expo	2003
feature selection using principal feature analysis	international conference on multimedia	2007
discriminant subspace analysis an adaptive approach for image classification	ieee transactions on multimedia	2009
interactive semisupervised learning for microarray analysis	ieeeacm transactions on computational biology and bioinformatics tcbb	2007
fada an efficient dimension reduction scheme for image classification	multimedia th pacific rim conference on advances in multimedia information processing	2007
a color fingerprint of video shot for content identification	acm international conference on multimedia	2004
foreground object detection in changing background based on color cooccurrence statistics	ieee workshop on applications of computer vision	2002
foreground object detection from videos containing complex background	acm international conference on multimedia	2003
what can visual content analysis do for text based image search	proceedings of the ieee international conference on multimedia and expo	2009
integration of context and content for multimedia management an introduction to the special issue	ieee transactions on multimedia	2009
error criteria analysis and robust data fusion	proceedings of the acoustics speech and signal processing	1994

name:	qing tang
name:	qi tang
name:	qiang tian
name:	qian tang
name:	qing tan
cluster	0	 number of papers	4
parameter estimation of reliability model of hydraulic system for vibratory roller based on adaptive linear neural network	proceedings of the international conference on intelligent computation technology and automation	2008
recognition of reliability model of vibratory roller based on artificial neural network	proceedings of the international conference on intelligent computation technology and automation	2008
research on fault diagnosis of fork lift truck hydraulic system based on artificial neural network	proceedings of the international conference on measuring technology and mechatronics automation	2009
reliability analysis of hydraulic system for type crane based on go methodology	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	qing tian
name:	qin tang
name:	qi tan
name:	qing tao
cluster	0	 number of papers	8
robust sparse rank learning for nonsmooth ranking measures	international acm sigir conference on research and development in information retrieval	2009
machine learning the state of the art	ieee intelligent systems	2008
a general soft method for learning svm classifiers with lnorm penalty	pattern recognition	2008
a new maximum margin algorithm for oneclass problems and its boosting implementation	pattern recognition	2005
a new fuzzy support vector machine based on the weighted margin	neural processing letters	2004
a generalized sk algorithm for learning vsvm classifiers	pattern recognition letters	2004
learning linear pca with convex semidefinite programming	pattern recognition	2007
the theoretical analysis of fda and applications	pattern recognition	2006

name:	qiang tong
name:	qian tian
name:	quan tang
name:	qi tao
name:	qian tao
name:	qiong tian
cluster	0	 number of papers	4
modeling timedependent travel choice problems in a mixedmode network with parkandride facilities	proceedings of the international joint conference on computational sciences and optimization	2009
a mixed traffic flow model based on a modified cellular automaton in twolane system	proceedings of the international joint conference on computational sciences and optimization	2009
dynamic user equilibrium in the morning peak period	proceedings of the international conference on intelligent computation technology and automation	2008
a spatial model based on dynamic rail commuter equilibrium in a monocentric city	proceedings of the international conference on new trends in information and service science	2009

name:	qingguo tian
name:	qi ting
name:	qun teng
name:	qingqiao tong
name:	qiming teng
cluster	0	 number of papers	4
extraction and visualization of architectural structure based on cross references among object files	proceedings of the th annual international computer software and applications conference	2004
supports for components loading and binding at boottime for componentbased embedded operating systems	international conference on embedded software and systems	2005
a hal for componentbased embedded operating systems	proceedings of the th annual international computer software and applications conference	2005
towards a software framework for building highly flexible componentbased embedded operating systems	proceedings of the international conference on embedded and ubiquitous computing	2007

name:	qiuhua tang
name:	qiaohui tong
name:	qifeng tan
name:	qizhi teng
name:	qinghui tang
name:	qingzhao tan
cluster	0	 number of papers	7
metadata extraction and indexing for map search in web documents	conference on information and knowledge management	2008
designing efficient sampling techniques to detect webpage updates	international conference on world wide web	2007
extraction and search of chemical formulae in text documents on the web	international conference on world wide web	2007
efficiently detecting webpage updates using samples	international conference on web engineering	2007
effectively searching maps in web documents	european conference on ir research on advances in information retrieval	2009
designing clusteringbased web crawling policies for search engine crawlers	conference on information and knowledge management	2007
efficient progressive processing of skyline queries in peertopeer systems	international conference on scalable information systems	2006

name:	qingjiu tian
name:	quanhua tang
name:	quanhai tan
name:	qingsong tong
name:	qiong tang
name:	qianyu tang
name:	qingshan tang
name:	qihua tan
name:	qingshi tang
name:	qingfang teng
name:	qisheng tang
name:	qingyu tang
name:	qunyan tang
name:	qingxi tong
name:	qiu tang
cluster	0	 number of papers	5
design of power system harmonic measurement system based on labview	proceedings of the fourth international conference on natural computation	2008
design of power quality monitoring system based on labview	proceedings of the international conference on measuring technology and mechatronics automation	2009
optimization of the bwmorph function in the matlab image processing toolbox for binary skeleton computation	proceedings of the international conference on computational intelligence and natural computing	2009
improved bwmorph function in the matlab image processing toolbox for fast computation of repeated morphological dilations and erosions	proceedings of the second international conference on intelligent computation technology and automation	2009
simulation and research of the pcb vias effects	proceedings of the third international conference on natural computation	2007

name:	qiaofeng tan
name:	qingjiang tian
name:	qiming tian
cluster	0	 number of papers	5
a novel dynamic priority scheduling algorithm of process engine in soa	ieee international conference on web services	2009
semisupervised regression for evaluating convenience store location	international jont conference on artifical intelligence	2009
rapid service creation environment for service delivery platform based on service templates	ifipieee international conference on symposium on integrated network management	2009
service differentiation for business process by value based service scheduling	ieee international conference on web services	2008
an assetbased architecture design methodology for rapid telecom service delivery platform development	australian software engineering conference	2007

name:	qinghu tang
name:	qingping tan
cluster	0	 number of papers	8
scheduling of transactions under resource constraint based on extended preemptive time petri nets for soc systemlevel testcase generation	international conference on systems	2007
transformation bpel to cpnets for verifying web services composition	international conference on next generation web services practices	2005
exploiting hierarchical cpnets to increase the reliability of web services workflow	international symposium on applications on internet	2006
verifying web services composition a transformationbased approach	international conference on parallel and distributed computing applications and technologies	2005
verifying web services composition based on hierarchical colored petri nets	interoperability of heterogeneous information systems	2005
a comparative study of parallel prefix adders in fpga implementation of eac	proceedings of the th euromicro conference on digital system design	2009
a case study on systemlevel modeling by aspectoriented programming	international symposium on quality of electronic design	2009
a note on ldquoa mapping algorithm for computerassisted exploration in the design of embedded systemsrdquo	acm transactions on design automation of electronic systems todaes	2007

name:	qiuhong tang
name:	qifu tan
name:	qinming tan
name:	qingmei tan
name:	qinglong tang
name:	qin tao
name:	qingping tao
cluster	0	 number of papers	4
kernels for generalized multipleinstance learning	ieee transactions on pattern analysis and machine intelligence	2008
improved mcmc sampling methods for estimating weighted sums in winnow with application to dnf learning	machine learning	2008
svmbased generalized multipleinstance learning via approximate box counting	twentyfirst international conference on machine learning	2004
an extended kernel for generalized multipleinstance learning	proceedings of the th ieee international conference on tools with artificial intelligence	2004

cluster	1	 number of papers	4
partial prefetch for faster surfing in composite hypermedia	proceedings of the rd conference on usenix symposium on internet technologies and systems	2001
exploiting webspace organization for accelerating web prefetching	web intelligence and agent systems	2005
exploiting webspace organization for accelerating web prefetching	web intelligence	2003
webspace surfing patterns and their impact on web prefetching	proceedings of the international conference on cyberworlds	2003

name:	qiling tang
cluster	0	 number of papers	5
extraction of salient contours from cluttered scenes	pattern recognition	2007
segmentation via incremental transductive learning	proceedings of the fifth international conference on image and graphics	2009
contour detection based on contextual influences	image and vision computing	2007
on selection and combination of weak learners in adaboost	pattern recognition letters	2010
biologically inspired classspecific codebook construction	proceedings of the first international workshop on education technology and computer science	2009

name:	qunhong tang
name:	qiuming tao
name:	qianying tang
name:	qingquan tan
name:	qiao tang
name:	qijia tian
cluster	0	 number of papers	6
an introduction and comparison of dungs argumentation frameworks	proceedings of the second international workshop on computer science and engineering	2009
a petrinetbased modeling framework for automated negotiation protocols in electronic commerce	multiagent systems for society th pacific rim international workshop on multiagents prima	2009
domain ontology componentbased semantic information integration	proceedings of the first international workshop on education technology and computer science	2009
study of ontologybased semantic matching of model function system	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
an ontology framework for ec automated negotiation protocol	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
an attitudeadaptation negotiation strategy in electronic market environments	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007

name:	qingyuan tan
name:	qihua tian
name:	qiaoling tong
cluster	0	 number of papers	10
a rfid authentication protocol based on infinite dimension pseudo random number generator	proceedings of the international joint conference on computational sciences and optimization	2009
stochastic search based on evolutionary algorithm for semantic web	proceedings of the international joint conference on computational sciences and optimization	2009
dynamic framed slotted aloha algorithm based on bayesian estimation in rfid system	proceedings of the wri world congress on computer science and information engineering	2009
the hardwaresoftware partitioning in embedded system by improved particle swarm optimization algorithm	proceedings of the fifth ieee international symposium on embedded computing	2008
evaluation of index for green zoology building and its definite algorithm in path analysis	proceedings of the fourth international conference on natural computation	2008
risk evaluation of urban fire based on alternative projection algorithm and em algorithm	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
hardwaresoftware partitioning in embedded system based on novel united evolutionary algorithm scheme	proceedings of the international conference on computer and electrical engineering	2008
parameter estimate by incomplete neural network for mosfet life model with nome distribution	proceedings of the third international conference on natural computation	2007
unsupervised alternating projection neural network with convex constraint	proceedings of the third international conference on natural computation	2007
unsupervised learning neural network with convex constraint structure and algorithm	neurocomputing	2008

name:	qichuan tian
name:	qiao tong
name:	qingchuan tao
name:	quang ngoc tran
name:	q tian
name:	q tang
name:	q m tan
name:	quan tran
name:	quoc trung tran
name:	qin ting
name:	qin tiehu
name:	qi ming teng
name:	quang m trinh
name:	q tan
name:	quoc dinh truong
name:	qian tonghui
name:	qi tielin
name:	quinn taylor
name:	quang huy tran
name:	qui trancong
name:	qy tong
name:	que education training
name:	qiang tianchi
name:	q ta
name:	quang minh tieng
name:	quocnam tran
name:	quynh tran
name:	qian candy tang
name:	quan thanh tho
name:	q tieng
name:	qiyam tung
name:	quocan trinh
name:	quan d tran
name:	quoc huy tran
name:	qiu taiqi
name:	queensland university of technology
name:	quang trinh
name:	q tao
name:	qn n tran
name:	quynhnhu numi tran
name:	q m tian
name:	quanganh tran
name:	q k tong
name:	q tong
name:	quangdung nguyen tran
name:	quan t tran
name:	quynh pham thi
name:	qiu tianshuang
name:	qu tiao
name:	qiao tiezhu
name:	quincy tse
name:	qiu taorong
name:	qu tao
name:	quoc thai tran
name:	qui cong tran
name:	qian ying tang
name:	quoclong tran
