name:	quoc bao vo
cluster	0	 number of papers	15
theoretic study of distributed graph planning	international conference on autonomous agents	2009
searching for fair joint gains in agentbased negotiation	international conference on autonomous agents	2009
decentralized coallocation of interrelated resources in dynamic environments	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
proceedings of the aamas international workshop on serviceoriented computing agents semantics and engineering	lecture notes in computer science	2009
solving the ramification problem causal propagation in an argumentationtheoretic approach	pacific rim international conference on artificial intelligence trends in artificial intelligence	2002
solving the qualification problem	australian joint conference on artificial intelligence advances in artificial intelligence	2001
encoding solutions of the frame problem in dynamic logic	international conference on logic programming and nonmonotonic reasoning	2001
semantics for a theory of defeasible reasoning	annals of mathematics and artificial intelligence	2005
reasoning about action an argumentationtheoretic approach	journal of artificial intelligence research	2005
semantics for pollocks defeasible reasoning	australian joint conference on artificial intelligence advanced topics in artificial intelligence	1999
a syntaxbased approach to reasoning about action and belief update	journal of logic and computation	2006
mathematical domain reasoning tasks in natural language tutorial dialog on proofs	proceedings of the th national conference on artificial intelligence	2005
a componentbased approach to automated web service composition	web intelligence	2006
searching for joint gains in automated negotiations based on multicriteria decision making theory	proceedings of the th international joint conference on autonomous agents and multiagent systems	2007
assertion application in theorem proving and proof planning	international joint conference on artificial intelligence	2003

name:	q le viet
name:	quoc vu
cluster	0	 number of papers	5
powerbookmarks a system for personalizable web information organization sharing and management	computer networks the international journal of computer and telecommunications networking	1999
defining logical domains in a web site	acm on hypertext and hypermedia	2000
query relaxation by structure and semantics for retrieval of logical web documents	ieee transactions on knowledge and data engineering	2002
retrieving and organizing web pages by ldquoinformation unitrdquo	international conference on world wide web	2001
constructing multigranular and topicfocused web site maps	international conference on world wide web	2001

name:	quang hieu vu
cluster	0	 number of papers	12
adaptive indexing for contentbased search in pp systems	data amp knowledge engineering	2008
speeding up search in peertopeer networks with a multiway tree structure	international conference on management of data	2006
vbitree a peertopeer framework for supporting multidimensional indexing schemes	international conference on data engineering	2006
baton a balanced tree structure for peertopeer networks	very large data bases	2005
peertopeer computing principles and applications st edition	2009
a graph method for keywordbased selection of the topk databases	international conference on management of data	2008
simpson efficient similarity search in metric spaces over pp structured overlay networks	international europar conference on parallel processing	2009
adaptive multijoin query processing in pdbms	proceedings of the ieee international conference on data engineering	2009
histogrambased global load balancing in structured peertopeer systems	ieee transactions on knowledge and data engineering	2009
costa adaptive indexing for terms in a largescale distributed system	proceedings of the ieee th international conference on data engineering	2008
skyframe a framework for skyline query processing in peertopeer systems	the vldb journal mdash the international journal on very large data bases	2009
contentbased search using term aggregation and classification over hybrid peertopeer systems	proceedings of the ifip international conference on network and parallel computing workshops	2007

name:	quoc kien vuong
name:	quang minh vu
cluster	0	 number of papers	5
name disambiguation boosted by latent topics from web directories	proceedings of the ieeewicacm international conference on web intelligence and intelligent agent technology	2008
using web directories for similarity measurement in personal name disambiguation	proceedings of the st international conference on advanced information networking and applications workshops	2007
using a knowledge base to disambiguate personal name in web search results	symposium on applied computing	2007
improving the performance of personal name disambiguation using web directories	information processing and management an international journal	2008
a versatile record linkage method by term matching model using crf	international conference on database and expert systems applications	2009

name:	quoc v vy
name:	quoc vy
name:	quentin vaquette
name:	quan vu
name:	quoc c vuong
