name:	rafael ruiz usano
name:	richard l upchurch
name:	r l upchurch
cluster	0	 number of papers	5
designing processbased software curriculum	conference on software engineering education and training	1997
coursebased assessment engaging faculty in reflective practice	proceedings of the th annual frontiers in education	2000
the acquisition of expertise in software engineering education	proceedings of the th annual frontiers in education	1998
assessing the maturity of capstone engineering project courses	proceedings of the th annual frontiers in education	2000
a primer of legal issues for software engineering education	proceedings of the th annual frontiers in education	2000

name:	rob t udink
cluster	0	 number of papers	6
impunity unity with procedures and local variables	mathematics of program construction	1995
on the relation between unity properties and sequences of states	rex workshop on sematics foundations and applications	1992
coordination in the impunity framework	1996
two fully abstract models for unity	international conference on concurrency theory	1993
the rpcmemory specification problem unityrefinement calculus	formal systems specification the rpcmemory specification case study the book grow out of a dagstuhl seminar september	1996
progress for local variables in unity	ifip tcwgwgwg working conference on programming concepts methods and calculi	1994

name:	rice university
name:	r ubar
cluster	0	 number of papers	9
integrated design and test generation under internet based environment moscito	euromicro symposium on digital systems design	2002
hierarchical defectoriented fault simulation for digital circuits	ieee european test workshop	2000
internetbased collaborative test generation with moscito	proceedings of the conference on design automation and test in europe	2002
diagnostic modelling of digital systems with multilevel decision diagrams	iasted international conference on modelling and simulation	2006
timing simulation of digital circuits with binary decision diagrams	proceedings of the conference on design automation and test in europe	2001
an educational environment for digital testing hardware tools and webbased runtime platform	proceedings of the th euromicro conference on digital system design	2005
calculation of lfsr seed and polynomial pair for bist applications	proceedings of the th ieee workshop on design and diagnostics of electronic circuits and systems	2008
a new approach to build a lowlevel malicious fault list starting from highlevel description and alternative graphs	proceedings of the european conference on design and test	1997
generation of tests for the localization of single gate design errors in combinational circuits using the stuckat fault model	brazilian symposium on integrated circuit design	1998

name:	roya ulrich
cluster	0	 number of papers	4
ein transputersystem mit hybrider kopplung als kommunikationswerk fuumlr hslananwendungen	architektur von rechensystemen tagungsband	1990
laborinth ein einheitliches kommunikationskonzept fuumlr pdvbus bitbus und iecbus	prozeszligrechnersysteme	1988
ein osikommunikationswerk auf transputerbasis fuumlr den einsatz in der dezentralen prozessrechentechnik	prozeszligrechnersysteme	1991
erfahrungen bei der durchsatzoptimierung eines transputernetzwerks fuumlr isoosiarchitekturen am beispiel der llcteilschicht	messung modellierung und bewertung von rechensystemen	1989

name:	raghavendra udupa
cluster	0	 number of papers	7
mining named entity transliteration equivalents from comparable corpora	conference on information and knowledge management	2008
mint a method for effective and scalable mining of named entity transliterations from large comparable corpora	conference of the european chapter of the association for computational linguistics	2009
multilingual people search	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
suggesting related topics in web search	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
investigating the suboptimality and instability of pseudorelevance feedback	proceeding of the rd international acm sigir conference on research and development in information retrieval	2010
a term is known by the company it keeps on selecting a good expansion set in pseudorelevance feedback	international conference on theory of information retrieval advances in information retrieval theory	2009
they are out there if you know where to look mining transliterations of oov query terms for crosslanguage information retrieval	european conference on ir research on advances in information retrieval	2009

name:	roland h untch
cluster	0	 number of papers	4
integrating research reuse and integration into software engineering course	sei conference on software engineering education	1992
an experimental determination of sufficient mutant operators	acm transactions on software engineering and methodology tosem	1996
mutation analysis using mutant schemata	international symposium on software testing and analysis	1993
test case prioritization an empirical study	ieee international conference on software maintenance	1999

name:	raimund ubar
cluster	0	 number of papers	42
highlevel path activation technique to speed up sequential circuit test generation	ieee european test workshop	1999
multilevel fault simulation of digital systems on decision diagrams	delta	2002
cyclebased simulation with decision diagrams	proceedings of the conference on design automation and test in europe	1999
sequential circuit test generation using decision diagram models	proceedings of the conference on design automation and test in europe	1999
fast test pattern generation for sequential circuits using decision diagram representations	journal of electronic testing theory and applications	2000
cyclebased simulation algorithms for digital systems using highlevel decision diagrams poster paper	proceedings of the conference on design automation and test in europe	2000
efficient hierarchical approach to test generation for digital systems	international symposium on quality of electronic design	2000
untestable fault identification in sequential circuits using modelchecking	asian test symposium	2008
hierarchical analysis of short defects between metal lines in cmos ic	proceedings of the th euromicro conference on digital system design	2008
temporally extended highlevel decision diagrams for psl assertions simulation	proceedings of the th european test symposium	2008
an external test approach for networkonachip switches	asian test symposium	2006
highlevel decision diagram based fault models for targeting fsms	proceedings of the th euromicro conference on digital system design	2006
ultra fast parallel fault analysis on structurally synthesized bdds	ieee european test symposium	2007
test configurations for diagnosing faulty links in noc switches	ieee european test symposium	2007
fast fault simulation for extended class of faults in scan path circuits	proceedings of the fifth ieee international symposium on electronic design test	2010
a new testability calculation method to guide rtl test generation	journal of electronic testing theory and applications	2005
improved fault emulation for synchronous sequential circuits	proceedings of the th euromicro conference on digital system design	2005
defectoriented test and layoutgeneration for standardcell asic designs	proceedings of the th euromicro conference on digital system design	2005
asynchronous elearning resources for hardware design issues	international conference on computer systems and technologies	2004
dot new deterministic defectoriented atpg tool	ieee european symposium on test	2005
testing strategies for networks on chip	networks on chip	2003
blocklevel fault modelfree debug and diagnosis in digital systems	proceedings of the th euromicro conference on digital system design	2009
psl assertion checking using temporally extended highlevel decision diagrams	journal of electronic testing theory and applications	2009
experimental comparison of different diagnosis algorithms in the bist environment	iasted international conference on applied simulation and modelling	2007
mixed hierarchicalfunctional fault models for targeting sequential cores	journal of systems architecture the euromicro journal	2008
embedded fault diagnosis in digital systems with bist	microprocessors amp microsystems	2008
parallel fault backtracing for calculation of fault coverage	asia and south pacific design automation conference	2008
webbased framework for parallel distributed test	proceedings of the th ieee workshop on design and diagnostics of electronic circuits and systems	2008
code coverage analysis using highlevel decision diagrams	proceedings of the th ieee workshop on design and diagnostics of electronic circuits and systems	2008
hybrid bist time minimization for corebased systems with stumps architecture	ieee international symposium on defect and fault tolerance in vlsi systems	2003
hybrid bist optimization using reseeding and test set compaction	proceedings of the th euromicro conference on digital system design	2007
fault diagnosis in integrated circuits with bist	proceedings of the th euromicro conference on digital system design	2007
hierarchical identification of untestable faults in sequential circuits	proceedings of the th euromicro conference on digital system design	2007
test time minimization for hybrid bist of corebased systems	journal of computer science and technology	2006
test cost minimization for hybrid bist	ieee international symposium on defect and faulttolerance in vlsi systems	2000
offline testing of delay faults in noc interconnects	proceedings of the th euromicro conference on digital system design	2006
energy minimization for hybrid bist in a systemonchip test environment	ieee european symposium on test	2005
hybrid bist optimization using reseeding and test set compaction	microprocessors amp microsystems	2008
exploiting highlevel descriptions for circuits fault tolerance assessments	workshop on defect and faulttolerance in vlsi systems	1997
multilevel test generation and fault diagnosis for finite state machines	european dependable computing conference on dependable computing	1996
conference reports	ieee design amp test	2004
backtraced deductiveparallel fault simulation for digital systems	euromicro symposium on digital systems design	2003

name:	russ unger
name:	roland ukor
name:	rahul urgaonkar
cluster	0	 number of papers	4
opportunistic scheduling with reliability guarantees in cognitive radio networks	ieee transactions on mobile computing	2009
crosslayer adaptive control for wireless mesh networks	ad hoc networks	2007
optimal backpressure routing for wireless networks with multireceiver diversity	ad hoc networks	2009
learningenforced time domain routing to mobile sinks in wireless sensor fields	ieee international conference on local computer networks	2004

name:	raquel urtasun
cluster	0	 number of papers	10
nonlinear matrix factorization with gaussian processes	international conference on machine learning	2009
topologicallyconstrained latent variable models	international conference on machine learning	2008
an automatic method for determining quaternion field boundaries for ballandsocket joint limits	ieee international conference on automatic face and gesture recognition	2002
d people tracking with gaussian process dynamical models	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
monocular d tracking of the golf swing	cvpr	2005
monocular d tracking of the golf swing	cvpr	2005
priors for people tracking from small training sets	iccv	2005
temporal motion models for monocular and multiview d human body tracking	computer vision and image understanding	2006
discriminative gaussian process latent variable model for classification	international conference on machine learning	2007
gaussian processes for object categorization	international journal of computer vision	2010

name:	robert a urban
name:	rosario ucedasosa
name:	ryuya uda
name:	roberto uzal
name:	ranjith unnikrishnan
name:	ryuichi ueda
cluster	0	 number of papers	5
optimal camera placement considering mobile robot trajectory	proceedings of the ieee international conference on robotics and biomimetics	2009
toward imagebased localization for aibo using wavelet transform	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
the team description of araibo	robocup	2002
quadruped robot navigation considering the observational cost	robocup	2002
rfid based object localization system using ceiling cameras with particle filter	proceedings of the future generation communication and networking	2007

name:	raduviorel ursianu
name:	rainer unland
cluster	0	 number of papers	25
proceeding of the conference on selforganization and autonomic informatics i	frontiers in artificial intelligence and applications	2005
service discovery with semantic characteristics actas	services	2010
towards autonomic computing systems	engineering applications of artificial intelligence	2004
towards selforganization in multiagent systems and grid computing	multiagent and grid systems	2005
shaping the future towards the next generation of powerful pervasive and serviceoriented distributed systems	multiagent and grid systems	2005
proceedings of the node agentrelated conference on agent technologies infrastructures tools and applications for eservices	lecture notes in computer science	2002
a swarm intelligence solution for financial roadshow documents	proceeding of the conference on techniques and applications for mobile commerce proceedings of tamoco	2009
a concise introduction to autonomic computing	advanced engineering informatics	2005
software agentbased applications platforms and development kits whitestein series in software agent technologies	2005
preface preface of the special section on selected best papers of the ninth international workshop on cooperative information agents cia	engineering applications of artificial intelligence	2005
proceedings of the th international symposium on xml database database and xmltechnologies	lecture notes in computer science	2007
database and xml technologies third international xml database symposium xsym trondheim norway august proceedings lecture notes in computer science	2005
database and xml technologies th international xml database symposium xsym seoul korea september proceedings lecture notes in computer science	2006
database and xml technologies second international xml database symposium xsym toronto canada august proceedings lecture notes in computer science	2004
proceedings of the th international xml database symposium on database and xml technologies	lecture notes in computer science	2009
revised papers from the international conference netobjectdays on objects components architectures services and applications for a networked world	lecture notes in computer science	2002
proceedings of the worshops xmldm mdde and yrws on xmlbased data management and multimedia engineeringrevised papers	lecture notes in computer science	2002
revised papers from the node web and databaserelated workshops on web webservices and database systems	lecture notes in computer science	2002
objectoriented database systems concepts and perspectives	international symposium on database systems of the s	1990
einige verbesserungen optimistischer synchronisationsverfahren	gi	1982
oops an object oriented programming system with integrated data management faciltity	international conference on data engineering	1988
redesign of optimistic methods improving performance and applicability	international conference on data engineering	1986
a flexible and adaptable tool kit approach for transaction management in non standard database systems	data engineering	1991
a general model for event specification in active database management systems	international conference on deductive and objectoriented databases	1997
using petri nets for rule termination analysis	workshop on on databases active and realtime	1996

cluster	1	 number of papers	11
aspectoriented model weaving beyond model composition and model transformation	international conference on model driven engineering languages and systems	2008
a umlbased aspectoriented design notation for aspectj	aspectoriented software development	2002
roles and aspects similarities differences and synergetic potential	international conference on objectoriented information systems	2002
an object model for generalpurpose aspect languages	international conference on generative and componentbased software engineering	2001
parametric introductions	aspectoriented software development	2003
expressing different conceptual models of join point selections in aspectoriented design	aspectoriented software development	2006
aspectspecification based on structural type information	symposium on applied computing	2006
orthogonal persistence and aop a balancing act	workshop on aspects components and patterns for infrastructure software	2007
from aspectoriented design to aspectoriented programs toolsupported translation of jpdds into code	international conference on aspectoriented software development	2007
on to formal semantics for path expression pointcuts	symposium on applied computing	2008
morphing aspects incompletely woven aspects and continuous weaving	aspectoriented software development	2004

name:	roberta s ulson
name:	r unland
cluster	0	 number of papers	4
a transaction model supporting complex applications in integrated information systems	international conference on management of data	1985
the network query language noah	international conference on management of data	1982
improved optimistic concurrency control and its use in distributed database systems	twentyfirst annual hawaii international conference on software track	1988
mamba automatic customization of computerized business processes	information systems	1994

name:	ryuhei uehara
cluster	0	 number of papers	23
identification of partial disjunction parity and threshold functions	theoretical computer science	1999
scale free interval graphs	international conference on algorithmic aspects in information and management	2008
scale free interval graphs	theoretical computer science	2009
tree spanners for bipartite graphs and probe interval graphs	algorithmica	2007
efficient enumeration of all ladder lotteries and its application	theoretical computer science	2010
a new approach to graph recognition and applications to distancehereditary graphs	international conference on theory and applications of models of computation	2007
efficient algorithms for airline problem	international conference on theory and applications of models of computation	2007
random generation and enumeration of bipartite permutation graphs	international symposium on algorithms and computation	2009
counting the number of matchings in chordal and chordal bipartite graph classes	graphtheoretic concepts in computer science th international workshop wg	2009
counting the number of independent sets in chordal graphs	journal of discrete algorithms	2008
reconstruction of interval graphs	international conference on computing and combinatorics	2009
enumeration of perfect sequences of chordal graph	international symposium on algorithms and computation	2008
random generation and enumeration of proper interval graphs	international workshop on algorithms and computation	2009
routeenabling graph orientation problems	international symposium on algorithms and computation	2009
on the complexity of reconfiguration problems	international symposium on algorithms and computation	2008
algorithmic folding complexity	international symposium on algorithms and computation	2009
graph isomorphism completeness for chordal bipartite graphs and strongly chordal graphs	discrete applied mathematics	2005
linear structure of bipartite permutation graphs and the longest path problem	information processing letters	2007
laminar structure of ptolemaic graphs with applications	discrete applied mathematics	2009
fast rnc and nc algorithms for finding a maximal set of paths with an application	international conference on computing and combinatorics	1996
fast rnc and nc algorithms for maximal path sets	theoretical computer science	1999
parallel approximation algorithms for maximum weighted matching in general graphs	information processing letters	2000
proceedings of the rd international workshop on algorithms and computation	lecture notes in computer science	2009

name:	rolf unbehauen
cluster	0	 number of papers	12
unsupervised learning of higherorder statistics	neural processing letters	1999
comments on a unified algorithm for principal and minor components extraction	neural networks	1999
a mixedsignal equalizer structure for magnetic storage read channels	analog integrated circuits and signal processing	2002
applied neural networks for signal processing	1999
unsupervised learning of the minor subspace	international conference on artificial neural networks	1996
special issue on neural networks	signal processing	1998
a homotopy method for training neural networks	signal processing	1998
realtime computation of singular vectors	applied mathematics and computation	1997
approximate feedback linearisation using multilayer neural networks	neural processing letters	1998
applied neural networks for signal processing	1997
circulant and aperiodic models of deconvolutions a comparison	signal processing	1998
approximate factorization of multivariable polynomials	signal processing	1988

name:	raza ulmustafa
cluster	0	 number of papers	4
disodata a distributed algorithm for unsupervised classification of remotely sensed data on network of workstations	journal of parallel and distributed computing	1999
optimal and approximate approaches for selecting proxy agents in mobile ip based network backbones	journal of parallel and distributed computing	2004
grooming of nonuniform traffic on unidirectional and bidirectional rings	computer communications	2006
data aggregation and routing in wireless sensor networks optimal and heuristic algorithms	computer networks the international journal of computer and telecommunications networking	2009

name:	r unbehauen
cluster	0	 number of papers	6
implementation of d denominatorseparable digital filters using firstorder allpass sections	multidimensional systems and signal processing	1993
realization of d denominatorseparable digital filter transfer functions using complex arithmetic	multidimensional systems and signal processing	1991
new structures for complex digital filters	signal processing	1991
approximation of complexvalued d frequency response specifications by separabledenominator digital filters	icassp	1997
on description of impulsive noise removal using pwl filter model	icassp	1997
a generalized learning algorithm of minor component	icassp	1997

name:	r n uma
cluster	0	 number of papers	5
an experimental study of lpbased approximation algorithms for scheduling problems	symposium on discrete algorithms	1998
techniques for scheduling with rejection	european symposium on algorithms	1998
on the relationship between combinatorial and lpbased approaches to nphard scheduling problems	international ipco conference on integer programming and combinatorial optimization	1998
on the relationship between combinatorial and lpbased lower bounds for nphard scheduling problems	theoretical computer science	2006
an experimental study of lpbased approximation algorithms for scheduling problems	informs journal on computing	2005

name:	reha uzsoy
cluster	0	 number of papers	18
heuristics for capacity planning problems with congestion	computers and operations research	2009
experimental evaluation of heuristic optimization algorithms a tutorial	journal of heuristics	2001
a computational study of shifting bottleneck procedures forshop scheduling problems	journal of heuristics	1997
performance of decomposition methods for complex workshops under multiple criteria	computers and industrial engineering	1997
integrating interval estimates of global optima and local search methods for combinatorial optimization problems	journal of heuristics	2000
hybrid decomposition heuristics for solving largescale scheduling problems in semiconductor wafer fabrication	journal of scheduling	2007
lagrangian heuristics for scheduling new product development projects in the pharmaceutical industry	journal of heuristics	2007
an iterative heuristic for the single machine dynamic total completion time scheduling problem	computers and operations research	1996
heuristics for minimizing maximum lateness on a single machine with familydependent setup times	computers and operations research	2008
a genetic algorithm to minimize maximum lateness on a batch processing machine	computers and operations research	2002
a genetic algorithm for minimizing maximum lateness on parallel identical batch processing machines with dynamic job arrivals and incompatible job families	computers and operations research	2007
efficient algorithms for scheduling semiconductor burnin operations	operations research	1992
an experimental expert system for process planning of sheetmetal parts	computers and industrial engineering	1991
alternative loading and dispatching policies for furnace operations in semiconductor manufacturing a comparison by simulation	conference on winter simulation	2000
evaluation and comparison of production schedules	computers in industry	2000
using system dynamics simulations to compare capacity models for production planning	proceedings of the th conference on winter simulation	2006
modeling and analysis of semiconductor manufacturing in a shrinking world challenges and successes	proceedings of the th conference on winter simulation	2008
an experimental study of an iterative simulationoptimization algorithm for production planning	proceedings of the th conference on winter simulation	2008

name:	r usha
name:	r unal
name:	robert e ulanowicz
name:	roland untch
name:	richard r underwood
name:	r uribeetxebarria
name:	r ueno
name:	r udhayaprakash
name:	roger urdangarin
name:	rajendra acharya u
cluster	0	 number of papers	10
application of higher order spectra for the identification of diabetes retinopathy stages	journal of medical systems	2008
computerbased identification of breast cancer using digitized mammograms	journal of medical systems	2008
imaging systems of human eye a review	journal of medical systems	2008
comparative study on the use of analytical software to identify the different stages of breast cancer using discrete temperature data	journal of medical systems	2009
analysis of normal human eye with different age groups using infrared images	journal of medical systems	2009
eeg signal analysis a survey	journal of medical systems	2010
automated identification of diabetic type subjects with and without neuropathy using wavelet transform on pedobarograph	journal of medical systems	2008
automated identification of diabetic retinopathy stages using digital fundus images	journal of medical systems	2008
automated diagnosis of glaucoma using digital fundus images	journal of medical systems	2009
efficient storage and transmission of digital fundus images with patient information using reversible watermarking technique and error control codes	journal of medical systems	2009

name:	ronald p uhlig
name:	r c uzgalis
name:	rehan uddin
name:	ryoko ueoka
cluster	0	 number of papers	7
wearable forestfeeling of belonging to nature	proceeding of the th acm international conference on multimedia	2008
wearable computer application for open air exhibition in expo	ieee pacific rim conference on multimedia advances in multimedia information processing	2001
wearable forest clothing system beyond humancomputer interaction	acm siggraph	2009
development of rfid textile for location aware system	acm siggraph asia	2009
development of rfid textile and human activity detection applications	international conference on virtual and mixed reality held as part of hci international	2009
rfid textile and map making system for large area positioning	proceedings of the international symposium on wearable computers	2009
soundtag rfid based wearable computer play tool for children	international conference on elearning and games learning by playing gamebased education system design and development	2009

name:	raghavendra karanth u
name:	roberto uribeetxeberria
name:	r e utman
name:	ravindra babu ummaneni
name:	r t urbina
name:	rachanee ungrangsi
name:	r uzal
name:	ranjit kumar upadhyay
name:	ryan c underwood
name:	roberto uribe
name:	ramazan unal
name:	renato umeton
name:	ron unger
cluster	0	 number of papers	8
genetic algorithm for d protein folding simulations	international conference on genetic algorithms	1993
genetic algorithms for protein folding simulations	computer science technical report series	1992
why genetic algorithms are suitable for protein folding analysis the theoretical foundations	1992
on the computational complexity of protein folding	1992
composition bias and the origin of orfan genes	bioinformatics	2010
a tale of two tails why are terminal residues of proteins exposed	bioinformatics	2007
different mechanistic requirements for prokaryotic and eukaryotic chaperonins	bioinformatics	2007
low folding propensity and high translation efficiency distinguish in vivo substrates of groel from other escherichia coli proteins	bioinformatics	2007

name:	ryan j urbanowicz
name:	richard ullman
name:	rod underhill
name:	robert e uhrig
name:	rena upitis
cluster	0	 number of papers	5
ldquowe have neverforgetful flowers in our gardenrdquo girls responses to electronic games	journal of computers in mathematics and science teaching	1994
playing together beats playing apart especially for girls	computer support for collaborative learning	1995
we have neverforgetful flowers in our garden girls responses to electronic games	1993
cooperative learning in the classroom the importance of a collaborative environment for computerbased education	1994
exploring common conceptions about boys and electronic games	1994

name:	ranjeet j uttamsingh
name:	robert urell
name:	ronald h untch
name:	robert underwood
name:	roy underhill
name:	r unger
name:	r v udovichenko
name:	ron underwood
name:	r a usmani
cluster	0	 number of papers	6
numerical integration formulas based on iterated cubic splines ii	computing	1996
a recursion relation for simple rational bsplines	bit	1987
on splineonspline numerical integration formula	journal of approximation theory	1989
an application of chawlas identity to a different scheme for singular problems	bit	1990
nonpolynomial splines and weakly singular twopoint boundary value problems	bit	1988
iterative methods for solving right focal point boundary value problems	journal of computational and applied mathematics	1986

name:	robert urwiler
name:	ron unrau
cluster	0	 number of papers	4
xil and yil the intermediate languages of tobey	acm sigplan notices	1995
the alloc stream facility a redesign of applicationlevel stream io	computer	1994
a fair fast scalable readerwriter lock	proceedings of the international conference on parallel processing	1993
piot parallel io templates	parallel computing	1997

name:	ramasamy uthurusamy
cluster	0	 number of papers	8
proceedings of the rd international conference on knowledge discovery and data mining	1997
kddndash progress and challenges in knowledge discovery in databases	ai magazine	1994
advances in knowledge discovery and data mining	1996
summary from the kdd panel data mining the next years	acm sigkdd explorations newsletter	2003
the third sigkdd workshop on mining temporal and sequential data kddtdm	acm sigkdd explorations newsletter	2004
network reconstruction from dynamic data	acm sigkdd explorations newsletter	2006
extracting knowledge from diagnostic databases	ieee expert intelligent systems and their applications	1993
induction of decision trees from inconclusive data	international workshop on machine learning	1989

name:	ronald c unrau
cluster	0	 number of papers	9
hierarchical clustering a structure for scalable multiprocessor operating system design	the journal of supercomputing	1995
implementing flexible computation rules with subexpressionlevel loop transformation	international europar conference on parallel processing	1995
designing a scalable operating system for shared memory multiprocessors	workshop on microkernels and other kernel architectures	1992
efficient sleepwakeup protocols for userlevel ipc	proceedings of the international conference on parallel processing	1998
on the scalability of demanddriven parallel systems	international europar conference on parallel processing	1995
experiences with locking in a numa multiprocessor operating system kernel	usenix conference on operating systems design and implementation	1994
optimizing mutual exclusion synchronization in explicitly parallel programs	selected papers from the th international workshop on languages compilers and runtime systems for scalable computers	2000
concurrent ssa form in the presence of mutual exclusion	proceedings of the international conference on parallel processing	1998
identifying and validating irregular mutual exclusion synchronization in explicitly parallel programs research note	proceedings from the th international europar conference on parallel processing	2000

name:	r g ulbrich
name:	riccardo uberti
name:	rdiger l urbanke
name:	richard uhlig
cluster	0	 number of papers	8
instruction fetching coping with code bloat	international symposium on computer architecture	1995
trapdriven memory simulation with tapeworm ii	acm transactions on modeling and computer simulation tomacs	1997
trapdriven simulation with tapeworm ii	acm sigplan notices	1994
design tradeoffs for softwaremanaged tlbs	international symposium on computer architecture	1993
design tradeoffs for softwaremanaged tlbs	acm transactions on computer systems tocs	1994
kernelbased memory simulation extended abstract	proceedings of the acm sigmetrics conference on measurement and modeling of computer systems	1994
tracedriven memory simulation a survey	performance evaluation origins and directions	2000
trading conflict and capacity aliasing in conditional branch predictors	international symposium on computer architecture	1997

name:	richard upjohn
name:	roland j untch
name:	robert ulichney
name:	r urbaski
name:	r t udink
name:	rolf ulrich
name:	r k ulrich
name:	r uhlig
name:	r uda
name:	regina urbaniak
name:	ruben urizar
name:	rebecca c underwood
name:	rosa m prez utrero
name:	renard ulrey
name:	roopesh uppala
name:	rich unger
name:	raquel martinez unanue
name:	r ueda
name:	ryoko usuba
name:	r ubal
name:	ryosuke uchida
name:	richard urunuela
name:	r urbanczik
name:	roland unterhinninghofen
name:	r udupa
name:	raffaello ursino
name:	robert van uitert
name:	ryo umestu
name:	r m uchanski
name:	rhymend v uthariaraj
name:	roger luis uy
name:	raksha upadhyay
name:	rubn usamentiaga
name:	rebecca ullrich
name:	r k ursem
name:	r upchurch
name:	richard a uhlig
name:	rodrigo urrutia
name:	rdiger urbanke
cluster	0	 number of papers	4
polar codes characterization of exponent bounds and constructions	proceedings of the ieee international conference on symposium on information theory	2009
performance of polar codes for channel and source coding	proceedings of the ieee international conference on symposium on information theory	2009
the generalized area theorem and some of its consequences	ieee transactions on information theory	2009
finitelength scaling for iteratively decoded ldpc ensembles	ieee transactions on information theory	2009

name:	rishabh upadhyay
name:	ryohei ueha
name:	ryszard urbaski
name:	ryszard urbanski
name:	ramesh uppala
name:	r udroiu
name:	r s uppal
name:	rudiger urbanke
name:	r uluski
name:	r e uittenbogaard
name:	roberta spolon ulson
name:	r j urquhart
name:	rich uhlig
name:	r a uras
name:	richard a upton
name:	riaz a usmani
cluster	0	 number of papers	4
on recursion relations for splines	journal of approximation theory	1991
on exponential splines	journal of approximation theory	1986
a class of simple exponential bsplines and their application to numerical solution to singular perturbation problems	numerische mathematik	1989
a shape preserving area true approximation of histogram by rational splines	bit	1988

name:	randy unruh
name:	r k urlrich
name:	robert g underwood
name:	r a uher
name:	rayomand j unwalla
name:	r ulmustafa
name:	ranganath udupa
name:	ritesh ujjwal
name:	rachel usrey
name:	ryoichi ueda
name:	richard urban
name:	r urtasun
name:	raman uppal
name:	ryan ulyate
name:	roger s ulrich
name:	r r ubar
name:	roman urikovi
name:	royale s underhill
name:	r s unnithan
name:	ralf unger
name:	robert unbehaun
name:	rytis umbrasas
name:	ramn uribeetxebarria
name:	robert f utter
name:	rhymend uthariaraj
name:	roger unwin
name:	ruth urner
name:	radosaw urbaniak
name:	r underwood
name:	r uribe
name:	rafael ubal
name:	radmila uzelac
name:	radu ursianu
name:	rosa ma prez utrero
name:	rasmi s unnithan
name:	raluca m ursu
name:	r uthayakumar
cluster	0	 number of papers	6
recognition of cervical cancer based on fractal dimension	proceedings of the international conference on advances in recent technologies in communication and computing	2009
fractal model for blood flow in cardiovascular system	computers in biology and medicine	2008
fractal model of the blood vessel in cardiovascular system	international conference on advanced computing and communications	2007
estimating the skin cancer using fractals	iccima	2007
detecting patterns in irregular time series with fractal dimension	iccima	2007
application of fractal theory in analysis of human electroencephalographic signals	computers in biology and medicine	2008

name:	roberto a uzctegui
name:	richard j urban
name:	radu mihnea udrea
name:	ruediger urbanke
name:	r uaziz
name:	raghavendra u udupa
name:	r kurt ungar
name:	rumen uluchev
name:	rajat upadhyay
name:	robert urbanczik
name:	rouhhuey uang
name:	rasmus k ursem
name:	r ungrangsi
name:	raymond j unwalla
name:	r uno
name:	robert ugalis
name:	r urizar
name:	radhika upadrashta
name:	rich urmston
name:	ron ubels
name:	robert ulman
