name:	rui yang
cluster	0	 number of papers	4
defeating fakequality mp	acm workshop on multimedia and security	2009
detecting digital audio forgeries by checking frame offsets	acm workshop on multimedia and security	2008
timescale invariant audio watermarking based on the statistical features in time domain	international conference on information hiding	2006
robust audio watermarking based on logpolar frequency index	digital watermarking th international workshop iwdw	2009

name:	rong yang
cluster	0	 number of papers	4
nanoimprint lithography for optic fluidics with phase gratings for environmental monitoring application	microelectronic engineering	2010
surface plasmon enhanced transmission through gold planar crystals with various aperture arrangements	microelectronic engineering	2010
silicon nanowire sensor for gas detection fabricated by nanoimprint on susiopmma trilayer	microelectronic engineering	2009
fabrication of micronano fluidic channels by nanoimprint lithography and bonding using su	microelectronic engineering	2009

name:	rong yan
cluster	0	 number of papers	9
hybrid tagging and browsing approaches for efficient manual image annotation	ieee multimedia	2009
an efficient manual image annotation approach based on tagging and browsing	workshop on multimedia information retrieval on the many faces of multimedia semantics	2007
ibm multimedia search and retrieval system	conference on image and video retrieval	2007
modelshared subspace boosting for multilabel classification	international conference on knowledge discovery and data mining	2007
semantic conceptbased query expansion and reranking for multimedia retrieval	international conference on multimedia	2007
multiquery interactive image and video retrieval theory and practice	proceedings of the international conference on contentbased image and video retrieval	2008
ibm multimedia analysis and retrieval system	proceedings of the international conference on contentbased image and video retrieval	2008
largescale multimedia semantic concept modeling using robust subspace bagging and mapreduce	acm workshop on largescale multimedia retrieval and mining	2009
the st workshop on largescale multimedia retrieval and mining lsmmrm	seventeen acm international conference on multimedia	2009

cluster	1	 number of papers	16
extreme video retrieval joint maximization of human and computer performance	acm international conference on multimedia	2006
a review of text and image retrieval approaches for broadcast news video	information retrieval	2007
crossdomain video concept detection using adaptive svms	international conference on multimedia	2007
how many highlevel concepts will fill the semantic gap in news video retrieval	conference on image and video retrieval	2007
learning queryclass dependent weights in automatic video retrieval	acm international conference on multimedia	2004
a discriminative learning framework with pairwise constraints for video object classification	ieee transactions on pattern analysis and machine intelligence	2006
multimedia search with pseudorelevance feedback	international conference on image and video retrieval	2003
automatically labeling video data using multiclass active learning	proceedings of the ninth ieee international conference on computer vision	2003
transfer learning using tasklevel features with application to information retrieval	international jont conference on artifical intelligence	2009
videolympics realtime evaluation of multimedia retrieval systems	ieee multimedia	2008
negative pseudorelevance feedback in contentbased video retrieval	acm international conference on multimedia	2003
the combination limit in multimedia retrieval	acm international conference on multimedia	2003
adapting svm classifiers to data with shifted distributions	ieee international conference on data mining workshops	2007
harmonium models for video classification	statistical analysis and data mining	2008
on the value of pairwise constraints in classification and consistency	international conference on machine learning	2007
tools for protecting the privacy of specific individuals in video	eurasip journal on applied signal processing	2007

name:	rui yu
name:	rong yu
cluster	0	 number of papers	4
call admission control with softqos based spectrum handoff in cognitive radio networks	proceedings of the international conference on wireless communications and mobile computing connecting the world wirelessly	2009
joint admission and rate control for multimedia sharing in wireless home networks	computer communications	2010
crosslayer optimized call admission control in cognitive radio networks	mobile networks and applications	2010
qos differentiated and fair packet scheduling in broadband wireless access networks	eurasip journal on wireless communications and networking	2009

name:	rui yan
name:	ran yang
name:	rui yao
name:	rui yin
name:	rong yuan
name:	rong ye
cluster	0	 number of papers	4
capacity analysis of container terminals using simulation techniques	international journal of computer applications in technology	2008
webbased parallel simulation of agvs using java and jini	international conference on parallel computing technologies	2001
parallel simulation of agvs in container port operations	proceedings of the the fourth international conference on highperformance computing in the asiapacific regionvolume	2000
jinienabled high performance computing	the th international conference on information networking	2001

name:	ren yang
name:	ran yan
name:	ronghua yang
name:	ruikang yang
name:	renhui yu
name:	ruijun yang
name:	ruming yin
name:	rongwei ye
name:	runyi yu
name:	ruixin yang
cluster	0	 number of papers	12
massive data sets issues in earth observing	handbook of massive data sets	2002
an xmlbased distributed metadata server dimes supporting earth science metadata	international conference on scientific and statistical database management	2001
a feasible method to find areas with constraints using hierarchical depthfirst clustering	international conference on scientific and statistical database management	2001
value range queries on earth science data via histogram clustering	international workshop on temporal spatial and spatiotemporal data miningrevised papers	2000
information technology implementation for a distributed data system serving earth scientists seasonal to interannual esip	international conference on scientific and statistical database management	1998
the virtual domain application data center serving interdisciplinary earth scientists	international conference on scientific and statistical database management	1997
a pyramid data model for supporting contentbased browsing and knowledge discovery	international conference on scientific and statistical database management	1998
managing scientific metadata using xml	ieee internet computing	2002
an efficient method to find area clusters with constraints using grid index structure	international conference on scientific and statistical database management	2004
data exchanges and interoperability in distributed earth science information systems	international conference on scientific and statistical database management	1999
remote data access via the siesip distributed information system	international conference on scientific and statistical database management	1999
prototype of a valuerange query technique on earth sciences data	international conference on scientific and statistical database management	2003

name:	ruiyun yu
cluster	0	 number of papers	6
fast track article eedtc energyefficient dominating tree construction in multihop wireless networks	pervasive and mobile computing	2009
a voronoi diagram approach for mobile element scheduling in sparse sensor networks	proceedings of the second international conference on future generation communication and networking	2008
timeadaptive vertical handoff triggering methods for heterogeneous systems	international symposium on advanced parallel processing technologies	2009
joint consideration of entropy and voronoi diagram for sensor network deployment	proceedings of the ninth international conference on hybrid intelligent systems	2009
efficient data gathering in partially connected and delaytolerant wireless sensor networks	international icst conference on heterogeneous networking for quality reliability security and robustness	2008
sleep scheduling based on probabilistic detection model for wireless sensor networks	proceedings of the ninth international conference on hybrid intelligent systems	2009

name:	run yu
name:	ruijie yan
name:	renwu yan
name:	ran yin
name:	ruixing yu
name:	rongdi yuan
name:	rongdong yu
name:	rumin yang
name:	ruiying yao
name:	rijie yang
name:	ruixi yuan
name:	ruisong yu
name:	runyuan yin
name:	ruiguang yang
name:	ruigang yang
cluster	0	 number of papers	40
geometrically correct imagery for teleconferencing	acm international conference on multimedia part	1999
multiprojector displays using camerabased registration	proceedings of the conference on visualization	1999
automatic display surface estimation using everyday imagery	2000
pixelflex a reconfigurable multiprojector display system	visualization	2001
interactive d teleconferencing with useradaptive views	proceedings of the acm sigmm workshop on effective telepresence	2004
realtime consensusbased scene reconstruction using commodity graphics hardware	pacific conference on computer graphics and applications	2002
geometric and photometric restoration of distorted documents	proceedings of the tenth ieee international conference on computer vision	2005
realtime view synthesis using commodity graphics hardware	acm siggraph	2002
immersive video teleconferencing with usersteerable views	presence teleoperators and virtual environments	2007
dealing with textureless regions and specular highlightsa progressive space carving scheme using a novel photoconsistency measure	proceedings of the ninth ieee international conference on computer vision	2003
featurebased texture mapping from video sequence	symposium on interactive d graphics	2008
physically guided liquid surface modeling from videos	acm siggraph	2009
fast image segmentation and smoothing using commodity graphics hardware	journal of graphics tools	2002
restoring d content from distorted documents	ieee transactions on pattern analysis and machine intelligence	2007
modelbased head pose tracking with stereovision	ieee international conference on automatic face and gesture recognition	2002
robust and accurate visual echo cancelation in a fullduplex projectorcamera system	ieee transactions on pattern analysis and machine intelligence	2008
robust and accurate visual echo cancelation in a fullduplex projectorcamera system	proceedings of the conference on computer vision and pattern recognition workshop	2006
eye gaze correction with stereovision for videoteleconferencing	european conference on computer visionpart ii	2002
highquality realtime stereo using adaptive cost aggregation and dynamic programming	dpvt	2006
how far can we go with local optimization in realtime stereo matching	dpvt	2006
multiprojector display with continuous selfcalibration	acmieee international workshop on projector camera systems	2008
stereo matching with colorweighted correlation hierarchical belief propagation and occlusion handling	ieee transactions on pattern analysis and machine intelligence	2009
automatic natural video matting with depth	pacific conference on computer graphics and applications	2007
illumination and personinsensitive head pose estimation using distance metric learning	european conference on computer vision part ii	2008
efficient rendering of integral images	acm siggraph	2005
examplarbased shape from shading	international conference on d digital imaging and modeling	2007
a performance study on different cost aggregation approaches used in realtime stereo matching	international journal of computer vision	2007
spatialtemporal fusion for high accuracy depth maps using dynamic mrfs	ieee transactions on pattern analysis and machine intelligence	2010
imagegradientguided realtime stereo on graphics hardware	international conference on d digital imaging and modeling	2005
brdf invariant stereo using light transport constancy	iccv	2005
calibrating pantilt cameras with telephoto lenses	proceedings of the th asian conference on computer vision	2007
toward the light field display autostereoscopic rendering via a cluster of projectors	ieee transactions on visualization and computer graphics	2008
search space reduction for mrf stereo	european conference on computer vision part i	2008
realtime video matting using multichannel poisson equations	graphics interface	2010
stereo matching with colorweighted correlation hierachical belief propagation and occlusion handling	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
a catadioptric projector system with application to pseudo hdr display	acm siggraph	2007
improved realtime stereo on commodity graphics hardware	cvprw	2004
a versatile stereo implementation on commodity graphics hardware	realtime imaging	2005
towards space time light field rendering	symposium on interactive d graphics	2005
reducing resolution loss in twopass rendering by optimal view directions and displaysurface partitioning	acmieee international workshop on projector camera systems	2008

name:	ruizhe yang
name:	ruyu yan
name:	ruqing yang
name:	ranhong yan
name:	ruoting yang
name:	rendong ying
name:	rongguo yan
name:	ruicheng yang
name:	ruolin yang
name:	ruimin yao
name:	ruiqing yu
name:	rongzhong yu
name:	rong yong
name:	rongrong yang
name:	ruixiang yin
name:	rongken yang
name:	runrun yan
name:	ruifeng yu
name:	ruicheng yan
name:	ruifeng yuan
name:	ronghua ye
name:	renhao yao
name:	rongqing yi
name:	renwei yan
name:	rendong yang
name:	ruoyu yang
name:	ruisong ye
name:	renming yang
name:	ri you
name:	rongxian yue
name:	ruihua yang
name:	rongjun yu
name:	runyu yang
name:	rujin yang
name:	ruiqiang yu
name:	renwei yu
name:	ruiguo yang
name:	rijing yang
name:	ruoyong yang
name:	ruichun yang
name:	ruiliang yan
name:	rongwei yu
name:	ruan yi
name:	ranran yi
name:	rongqin yi
name:	ruipu yao
name:	rongni yang
name:	rongquan you
name:	rundang yang
name:	ruifu yang
name:	ruiwen yu
name:	ruiliang yang
name:	ru yi
name:	runqing yang
name:	ru yang
name:	ren yuan
name:	ruixia yang
name:	ruwei yun
name:	ruan yang
name:	ruizhi ye
name:	ruiguo yu
name:	ruyuan yang
name:	ruohe yan
name:	rener yang
name:	rongxiang yuan
name:	renxiang yan
name:	ren yao
name:	rongrong yu
name:	ruoyu yan
name:	ruixia yan
name:	ruihua ye
name:	ren yan
cluster	0	 number of papers	5
performance analysis of heat pipe fresh air ventilation	proceedings of the third international conference on knowledge discovery and data mining	2010
performance evaluation of heat pipe heat exchanger	proceedings of the third international conference on knowledge discovery and data mining	2010
analysis of influencing factors of heat transfer performance of heat pipe heat exchanger	proceedings of the international conference on energy and environment technology	2009
system design of energy use of condensed water about household airconditioner	proceedings of the international conference on energy and environment technology	2009
experimental investigation of operation characteristics of a thermoelectric dehumidifier	proceedings of the third international conference on knowledge discovery and data mining	2010

name:	renqi yang
name:	ronggui yang
name:	runping yuan
name:	rongjie yan
name:	ruyi yuan
name:	ruizao yu
name:	rongshan yu
name:	ruyue yang
name:	renzuo you
name:	renquan yan
name:	ruixing yang
name:	rendao ye
name:	ronggang yu
name:	ruimin yang
name:	ronghua yi
name:	ruiduo yang
cluster	0	 number of papers	4
gesture recognition using hidden markov models from fragmented observations	proceedings of the ieee computer society conference on computer vision and pattern recognition	2006
detecting coarticulation in sign language using conditional random fields	proceedings of the th international conference on pattern recognition	2006
handling movement epenthesis and hand segmentation ambiguities in continuous sign language recognition using nested dynamic programming	ieee transactions on pattern analysis and machine intelligence	2010
coupled grouping and matching for sign and gesture recognition	computer vision and image understanding	2009

name:	ruilin yu
name:	reng yin
name:	ruizhao yu
name:	rong yi
name:	ruoyun yang
name:	rongfang yang
name:	ruixian yang
name:	ruyi yu
name:	renfa yang
name:	roland h c yap
cluster	0	 number of papers	41
erratum p van beek and r dechters theorem on constraint looseness and local consistency	journal of the acm jacm	2003
consistency and set intersection	national conference on artificial intelligence	2002
incrementally solving functional constraints	national conference on artificial intelligence	2002
functional elimination and all constraints	national conference on artificial intelligence and the eleventh innovative applications of artificial intelligence conference innovative applications of artificial intelligence	1999
constraint programming a position paper	constraints	1997
projecting clp r constraints	new generation computing	1993
open constraint programming	international conference on principles and practice of constraint programming	1998
arc consistency on nary monotonic and linear constraints	international conference on principles and practice of constraint programming	2000
instruction scheduling with timing constraints on a single risc processor with latencies	international conference on principles and practice of constraint programming	2000
an optimizing compiler for clpr	international conference on principles and practice of constraint programming	1995
forward and backward chaining in constraint programming abstract	international conference on logic programming and nonmonotonic reasoning	1997
beyond finite domains	international workshop on principles and practice of constraint programming	1994
proceedings of the second asian computing science conference on concurrency and parallelism programming networking and security	lecture notes in computer science	1996
scalable distributed depthfirst search with greedy work stealing	proceedings of the th ieee international conference on tools with artificial intelligence	2004
an abstract machine for clpr	conference on programming language design and implementation	1992
the clp r language and system	acm transactions on programming languages and systems toplas	1992
a methodology for managing hard constraints in clp systems	acm sigplan notices	1991
indexing for dynamic abstract regions	international conference on data engineering	2006
an optimal coarsegrained arc consistency algorithm	artificial intelligence	2005
generalized committed choice	international conference on coordination models and languages	2007
consistency and set intersection	international joint conference on artificial intelligence	2003
making ac an optimal algorithm	international joint conference on artificial intelligence	2001
set intersection and consistency in constraint networks	journal of artificial intelligence research	2006
early projection in clpr	international conference on principles and practice of constraint programming	1998
towards early projection in clp r	proceedings of the joint international conference and symposium on logic programming	1998
finding fair allocations for the coalition problem with constraints	proceedings of the international conference on logic programming	1999
introduction to the special issue on bioinformatics	constraints	2001
implementing csat local search on fpgas	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
one flip per clock cycle	international conference on principles and practice of constraint programming	2001
solving hierarchical constraints over finite domains with local search	annals of mathematics and artificial intelligence	2004
extracting microstructure in binary constraint networks	constraint solving and contraint logic programming th annual ercim international conference on recent advances in constraints	2006
visualization for analyzing trajectorybased metaheuristic search algorithms	proceeding of the conference on ecai	2006
viz a visual analysis suite for explaining local search behavior	symposium on user interface software and technology	2006
robust controllability of temporal constraint networks under uncertainty	proceedings of the th ieee international conference on tools with artificial intelligence	2006
an integrated whiteblack box approach for designing and tuning stochastic local search	international conference on principles and practice of constraint programming	2007
designing and tuning sls through animation and graphics an extended walkthrough	proceedings of the international conference on engineering stochastic local search algorithms designing implementing and analyzing effective heuristics	2007
maintaining generalized arc consistency on adhoc nary boolean constraints	proceeding of the conference on ecai	2006
constrained decision diagrams	proceedings of the th national conference on artificial intelligence	2005
search space reduction and russian doll search	proceedings of the nd national conference on artificial intelligence	2007
proceedings of the th asian computing science conference on advances in computing science	lecture notes in computer science	1999
automatic information extraction from web pages	international acm sigir conference on research and development in information retrieval	2001

name:	robert k yu
name:	raj yavatkar
cluster	0	 number of papers	11
a highly flexible distributed multiprocessor architecture for network processing	computer networks the international journal of computer and telecommunications networking	2003
managing memory access latency in packet processing	proceedings of the acm sigmetrics international conference on measurement and modeling of computer systems	2005
an objectoriented model for the semantic interpretation of multimedia data	acm international conference on multimedia	1995
a framework for developing contentbased retrieval systems	intelligent multimedia information retrieval	1997
adding realtime applets and quality of service support to the world wide web	acm sigops european workshop	1996
communication support for distributed collaborative applications	multimedia systems	1994
aqua a adaptive endsystem quality of service architecture	international workshop on architecture and protocols for high performance networks highspeed networking for multimedia applications	1995
design and implementation of a multimedia protocol suite in a bsd unix kernel	proceedings of the usenix summer	1993
optimistic strategies for largescale dissemination of multimedia information	acm international conference on multimedia	1993
middleware for distributed multimedia panel need a new direction	acm international conference on multimedia	1997
an introductory course in computer communication and networks	acm sigcomm computer communication review	1992

name:	r yi
name:	r w i yarger
name:	ronald r yager
cluster	0	 number of papers	70
technologies for constructing intelligent systems tasks	2002
technologies for constructing intelligent systems tools	studies in fuzziness and soft computing	2002
preface	technologies for constructing intelligent systems tasks	2002
uncertainty and intelligent information systems	2008
information uncertainty and fusion st edition	2000
an introduction to fuzzy logic applications in intelligent systems	1992
a contextdependent method for ordering fuzzy numbers using probabilites	information sciencesmdashinformatics and computer science an international journal	2001
the ordered weighted averaging operators theory and applications	1997
selected papers from the th international conference on processing and management of uncertainty in knowledgebased systems advances in intelligent computing	lecture notes in computer science	1994
proceedings of the rd international conference on information processing and management of uncertainty in knowledgebased systems uncertainty in knowledge bases	lecture notes in computer science	1990
proceedings of the th international conference on processing and management of uncertainty in knowledgebased systems advanced methods in artificial intelligence	lecture notes in computer science	1992
ranking fuzzy numbers using omegaweighted valuations	international journal of uncertainty fuzziness and knowledgebased systems	2000
emergencyoriented expert systems a fuzzy approach	information sciences an international journal	1985
modern information processing from theory to applications	2006
finding fuzzy and gradual functional dependencies with summarysql	fuzzy sets and systems	1999
fuzzy query language for hypothesis evaluation	flexible query answering systems	1997
fuzzy aggregation of numerical preferences	fuzzy sets in decision analysis operations research and statistics	1999
a new class of fuzzy implications axioms of fuzzy implication revisited	fuzzy sets and systems	1998
fair division under interval uncertainty	international journal of uncertainty fuzziness and knowledgebased systems	2000
ordinal explanation of the periodic system of chemical elements	international journal of uncertainty fuzziness and knowledgebased systems	1998
entropy conserving probability transforms and the entailment principle	fuzzy sets and systems	2007
on the relation between two approaches to combining evidence ordered abelian groups and uninorms	journal of intelligent amp fuzzy systems applications in engineering and technology	2003
essentials of fuzzy modeling and control st edition	1994
relational partitioning of fuzzy rules	fuzzy sets and systems	1996
generalizing the modeling of fuzzy logic controllers by parameterized aggregation operators	fuzzy sets and systems	1995
essentials of fuzzy modeling and control	1994
an adaptive approach to defuzzification based on level sets	fuzzy sets and systems	1993
on the analysis of fuzzy logic controllers	fuzzy sets and systems	1994
operations on fuzzy numbers via fuzzy reasoning	fuzzy sets and systems	1997
summarizing data using a similarity based mountain method	information sciences an international journal	2008
uninorm aggregation operators	fuzzy sets and systems	1996
on the fusion of documents from multiple collection information retrieval systems	journal of the american society for information science	1998
a note on the incompatibility of openness and associativity	fuzzy sets and systems	1997
noncommutative selfidentity aggregation	fuzzy sets and systems	1997
structure of uninorms	international journal of uncertainty fuzziness and knowledgebased systems	1997
structure identification of acquired knowledge in fuzzy inference by genetic algorithms	selected papers from the eeenagoyauniversity world wisepersons workshop on fuzzy logic neural networks and evolutionary computation	1995
a note on multiobjective information measures	selected papers from the th international conference on processing and management of uncertainty in knowledgebased systems advances in intelligent computing	1994
an approach to the linguistic summarization of data	international conference on information processing and management of uncertainty in knowledgebased systems uncertainty in knowledge bases	1990
participatory learning a constructivist model	international workshop on machine learning	1989
quantization effects on the equilibrium behavior of combined fuzzy cognitive maps research articles	international journal of intelligent systems	2007
owa operators in decision making with uncertainty and nonnumeric payoffs	the ordered weighted averaging operators theory and applications	1997
on the role of immediate probability in various decision making models	the ordered weighted averaging operators theory and applications	1997
the continuous ordered weighted geometric operator and its application to decision making	fuzzy sets and systems	2006
powergeometric operators and their use in group decision making	ieee transactions on fuzzy systems	2010
dynamic intuitionistic fuzzy multiattribute decision making	international journal of approximate reasoning	2008
intuitionistic and intervalvalued intutionistic fuzzy preference relations and their measures of similarity for the evaluation of agreement within a group	fuzzy optimization and decision making	2009
modeling the concept of majority opinion in group decision making	information sciences an international journal	2006
modeling the concept of fuzzy majority opinion	international fuzzy systems association world congress conference on fuzzy sets and systems	2003
mountain clustering on nonuniform grids using ptrees	fuzzy optimization and decision making	2005
mountain clustering on nonuniform grids	applied imagery pattern recognition workshop	2004
owa operators in regression problems	ieee transactions on fuzzy systems	2010
an extension of the analytical hierarchy process using owa operators	journal of intelligent amp fuzzy systems applications in engineering and technology	1999
on tnorms based measures of specificity	fuzzy sets and systems	2003
on the conflict between inducing confusion and attaining payoff in adversarial decision making	information sciences an international journal	2009
analytic properties of maximum entropy owa operators	information sciencesmdashinformatics and computer science an international journal	1995
on the issue of defuzzification and selection based on a fuzzy set	fuzzy sets and systems	1993
on the issue of obtaining owa operator weights	fuzzy sets and systems	1998
fuzzy information engineering a guided tour of applications	1997
fuzzy set connectives as combinations of belief structures	information sciences an international journal	1992
fuzmar an approach to aggregating market research data based on fuzzy reasoning	fuzzy sets and systems	1994
a framework for linguistic relevance feedback in contentbased image retrieval using fuzzy logic	information sciences an international journal	2005
neural network implementation of fuzzy logic	fuzzy sets and systems	1992
on heuristics as a fundamental constituent of soft computing	fuzzy sets and systems	2008
building ensemble classifiers using belief functions and owa operators	soft computing	2008
effective suggestions based on participatory learning	international journal of expert systems	1994
on fuzzy random sets and their mathematical expectations	information sciences an international journal	1993
proceedings of the nternational conference on information processing and management of uncertainty in knowledgebased systemsselected and extended contributions	lecture notes in computer science	1986
proceedings of the nd international conference on information processing and management of uncertainty in knowledgebased systems uncertainty and intelligent systems	lecture notes in computer science	1988
proceedings of the th international conference on flexible query answering systems	lecture notes in artificial intelligence	2009
retrieving information by fuzzification of queries	journal of intelligent information systems	1993

name:	raphael yahalom
name:	ryuichi yamamoto
cluster	0	 number of papers	4
ifsims internet frame ork service for intelligent medical systems	cbms	2002
mining diabetes database with decision trees and association rules	cbms	2002
a framework for dynamic evidence based medicine using data mining	cbms	2002
medical markup language mml for xmlbased hospital information interchange	journal of medical systems	2000

name:	robert e young
cluster	0	 number of papers	4
combining process planning and concurrent engineering to support printed circuit board assembly	computers and industrial engineering	1995
implementation of a logicbased support system for concurrent engineering	data amp knowledge engineering	1995
the design of flexible manufacturing systems	computers in industry	1993
concurrent engineering	information management in computer integrated manufacturing a comprehensive guide to stateoftheart cim solutions	1995

cluster	1	 number of papers	5
a multitasking implementation of system simulation the emulation of an asynchronous parallel processor for system simulation using a single processor	proceedings of the th conference on winter simulation	1984
gaspli a pli based simulation language	proceedings of the th conference on winter simulation	1974
an experiment in microprocessorbased distributed digital simulation	proceedings of the th conference on winter simulation	1983
automation of simulation model generation from system specifications	proceedings of the th conference on winter simulation	1984
a filing system with variable size attributes for the gasp simulation languages	proceedings of the th conference on winter simulation	1978

name:	robbie ye
name:	r yagel
name:	r young
name:	richard york
name:	robert younger
name:	r h yan
name:	raymond y yeh
name:	robert b yates
name:	reishi yokomori
cluster	0	 number of papers	4
component rank relative significance rank for software component search	international conference on software engineering	2003
java program analysis projects in osaka university aspectbased slicing system adas and rankedcomponent search system sparsj	international conference on software engineering	2003
software component recommendation using collaborative filtering	proceedings of the icse workshop on searchdriven developmentusers infrastructure tools and evaluation	2009
evaluation of source code updates in software development based on component rank	xiii asia pacific software engineering conference	2006

name:	ramin yahyapour
cluster	0	 number of papers	23
the nrwmetacomputerbuilding blocks for a worldwide computational grid	proceedings of the th heterogeneous computing workshop	2000
analysis of firstcomefirstserve parallel job scheduling	symposium on discrete algorithms	1998
on advantages of grid computing for parallel job scheduling	ieeeacm international symposium on cluster computing and the grid	2002
the nrw metacomputing initiative	workshop on wide area networks and high performance computing	1998
enhanced algorithms for multisite scheduling	international workshop on grid computing	2002
resource allocation and scheduling in metasystems	international conference on highperformance computing and networking	1999
evaluation of jobscheduling strategies for grid computing	ieeeacm international workshop on grid computing	2000
on the design and evaluation of job scheduling algorithms	job scheduling strategies for parallel processing	1999
improving firstcomefirstserve job scheduling by gang scheduling	workshop on job scheduling strategies for parallel processing	1998
economic scheduling in grid computing	revised papers from the th international workshop on job scheduling strategies for parallel processing	2002
benefits of global grid computing for job scheduling	ieeeacm international workshop on grid computing	2004
applying economic scheduling methods to grid environments	grid resource management state of the art and future trends	2004
attributes for communication between grid scheduling instances	grid resource management state of the art and future trends	2004
grid and services evolution edition	2008
introduction	proceedings of the coregrid	2006
grid middleware and services challenges and solutions edition	2008
learningbased negotiation strategies for grid scheduling	ieee international symposium on cluster computing and the grid	2006
negotiation model supporting coallocation for grid scheduling	international conference on grid computing	2006
on grid performance evaluation using synthetic workloads	international conference on job scheduling strategies for parallel processing	2006
introduction	international europar conference on parallel processing	2009
establishing and monitoring slas in complex service based systems	ieee international conference on web services	2009
modeling service level agreements with binary decision diagrams	international joint conference on serviceoriented computing	2009
multilevel sla management for serviceoriented infrastructures	european conference on towards a servicebased internet	2008

name:	rohayu yusof
cluster	0	 number of papers	5
online slant signature algorithm analysis	wseas transactions on computers	2009
online baseline identification algorithm using vector rules	wseas international conference on evolutionary computing	2009
slant algorithm for online signature recognition	wseas international conference on evolutionary computing	2009
baseline extraction algorithm for online signature recognition	wseas transactions on systems	2009
online slant identification algorithm using vector rules	proceeding sof the international conference on computational science and its applications part i	2008

name:	r r yu
name:	rei yamamoto
name:	ronald yager
name:	rihito yaegashi
cluster	0	 number of papers	5
automatic creation of a countermeasure plan against process delay based on fasttracking	proceeding of the conference on knowledgebased software engineering proceedings of the seventh joint conference on knowledgebased software engineering	2006
the lecture contents with the captions by using meaningful reception learning	proceeding of the conference on knowledgebased software engineering proceedings of the eighth joint conference on knowledgebased software engineering	2008
a group problem solving system based on kepnertregoe program experimentbased confirmation of effectiveness as coordinator support faciclities	journal of integrated design amp process science	2005
a system to guide interviewdriven requirements elicitation work domain specific navigation using the transition pattern of topics	journal of integrated design amp process science	2005
automatically creating a crashingbased schedule plan as countermeasures against process delay	wseas international conference on distance learning and web engineering	2008

cluster	1	 number of papers	13
dacs web service	knowledgebased intelligent information and engineering systems and the xvii italian workshop on neural networks on proceedings of the th international conference	2007
free information usage system on the network introducing dacs scheme	international conference on internet and web applications and services	2007
simplified network management with dacs scheme	international conference on networking and services	2007
extended dacs scheme implementing security function	international conference on networking and services	2007
dacs scheme as next generation policybased network management scheme	ifipieee international conference on symposium on integrated network management	2009
secure dacs scheme	journal of network and computer applications	2008
evaluation of the processing workload for two models of communication control in ip networks	proceedings of the nd international conference on advanced information networking and applications	2008
a distribution system of document medium with copyright protection	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
information usage system by static portal page	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
examination of processing load in applying dacs scheme to practical network	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
efficient user support with dacs scheme	proceedings of the th acis international conference on software engineering research management	2007
functional extension for solving the loophole problem of dacs scheme	proceedings of the th acis international conference on software engineering research management	2007
skemon a simple certificateless method for key exchange by using mobile network	international conference on networkbased information systems	2007

name:	ryuichi yokoyama
name:	r michael young
cluster	0	 number of papers	28
comparing cognitive and computational models of narrative structure	national conference on artifical intelligence	2004
an intentdriven planner for multiagent story generation	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
strategic deception in agents	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
experiments with planning and markets in multiagent systems	proceedings of the third international joint conference on autonomous agents and multiagent systems	2004
managing interaction between users and agents in a multiagent storytelling environment	international joint conference on autonomous agents and multiagent systems	2003
towards an architecture for intelligent control of narrative in interactive virtual worlds	international conference on intelligent user interfaces	2003
narrative generation for suspense modeling and evaluation	joint international conference on interactive digital storytelling interactive storytelling	2008
a use of flashback and foreshadowing for surprise arousal in narrative using a planbased approach	joint international conference on interactive digital storytelling interactive storytelling	2008
suspense surprise or how to generate stories with surprise endings by exploiting the disparity of knowledge between a storys reader and its characters	joint international conference on interactive digital storytelling interactive storytelling	2009
using taskbased modeling to generate scaffolding in narrativeguided exploratory learning environments	proceeding of the conference on artificial intelligence in education building learning systems that care from knowledge representation to affective modelling	2009
toward a domainindependent framework to automate scaffolding of taskbased learning in digital games	international conference on foundations of digital games	2009
comparing effects of different cinematic visualization strategies on viewer comprehension	joint international conference on interactive digital storytelling interactive storytelling	2009
a discourse planning approach to cinematic camera control for narratives in virtual environments	proceedings of the th national conference on artificial intelligence	2005
evaluation of intelligent camera control systems based on cognitive models of comprehension	international conference on foundations of digital games	2009
interface agents in model world environments	ai magazine	2001
introductory ai educational resources on the web	intelligence	2001
links ai planning resources on the web	intelligence	2001
links common lisp resources on the web	intelligence	2001
links artificial intelligence and interactive entertainment	intelligence	2001
providing intelligent help across applications in dynamic user and environment contexts	international conference on intelligent user interfaces	2005
integrating planbased behavior generation with game environments	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
from linear story generation to branching story graphs	ieee computer graphics and applications	2006
an objective character believability evaluation procedure for multiagent story generation systems	lecture notes in computer science	2005
openworld planning for story generation	international joint conference on artificial intelligence	2005
realtime cinematic camera control for interactive narratives	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
towards an intelligent storyboarding tool for d games	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2005
zuzen a cloudbased framework for automated machinima generation	international conference on advances in computer enterntainment technology	2009
proactive mediation in planbased narrative environments	lecture notes in computer science	2005

name:	ruey huei yeh
name:	r yang
name:	raphael yuster
cluster	0	 number of papers	37
computing the girth of a planar graph in on logn time	international colloquium on automata languages and programming part i	2009
hfactors in dense graphs	journal of combinatorial theory series b	1996
the theorem and its extensions	journal of combinatorial theory series a	1995
colorcoding	journal of the acm jacm	1995
finding and counting given length cycles extended abstract	european symposium on algorithms	1994
finding even cycles even faster	international colloquium on automata languages and programming	1994
the number of orientations having no fixed tournament	combinatorica	2006
maximum matching in graphs with an excluded minor	symposium on discrete algorithms	2007
allpairs bottleneck paths in vertex weighted graphs	symposium on discrete algorithms	2007
finding even cycles even faster	siam journal on discrete mathematics	1997
fast sparse matrix multiplication	acm transactions on algorithms talg	2005
answering distance queries in directed graphs using fast matrix multiplication	ieee symposium on foundations of computer science	2005
the effect of induced subgraphs on quasirandomness	random structures amp algorithms	2010
detecting short directed cycles using rectangular matrix multiplication and dynamic programming	symposium on discrete algorithms	2004
the effect of induced subgraphs on quasirandomness	symposium on discrete algorithms	2008
a comment on ryserxs conjecture for intersecting hypergraphs	graphs and combinatorics	2009
intersecting designs	journal of combinatorial theory series a	2000
orthogonal decomposition and packing of complete graphs	journal of combinatorial theory series a	1999
connected domination and spanning trees with many leaves	siam journal on discrete mathematics	2000
the uniformity space of hypergraphs and its applications	discrete mathematics	1999
covering nonuniform hypergraphs	journal of combinatorial theory series b	2001
list decomposition of graphs	discrete mathematics	2002
covering graphs the covering problem solved	journal of combinatorial theory series a	1998
recognizing global occurrence of local properties	journal of complexity	1997
covering the edges of a graph by a prescribed tree with minimum overlap	journal of combinatorial theory series b	1997
zerosum square matrices	european journal of combinatorics	2002
edge coloring complete uniform hypergraphs with many components	journal of combinatorial theory series b	2004
every hdecomposition of kn has a nearly resolvable alternative	european journal of combinatorics	2000
fast algorithms for maximum subset matching and allpairs shortest paths in graphs with a not so small vertex cover	european conference on algorithms	2007
note connected graphs with small connected dominating sets	discrete mathematics	2003
the characterization of zerosum mod bipartite ramsey numbers	journal of graph theory	1998
dominating a family of graphs with small connected subgraphs	combinatorics probability and computing	2000
approximation algorithms and hardness results for cycle packing problems	acm transactions on algorithms talg	2007
packing directed cycles efficiently	discrete applied mathematics	2007
the rainbow connection of a graph is at most reciprocal to its minimum degree	journal of graph theory	2010
allpairs bottleneck paths for general graphs in truly subcubic time	annual acm symposium on theory of computing	2007
monotone paths in edgeordered sparse graphs	discrete mathematics	2001

name:	r yoshida
name:	rosnah mohd yusuff
name:	roumyana kirova yordanova
name:	rubiyah yusof
cluster	0	 number of papers	13
online signature verification with neural networks classifier and fuzzy inference	proceedings of the third asia international conference on modelling	2009
investigate the performance of fuzzy artmap classifier for face recognition system	proceedings of the ieee international conference on signal image technology and internet based systems	2008
evolutionary feature selections for face detection system	pacific rim international conference on artificial intelligence trends in artificial intelligence	2008
neurocontrol and its applications	1996
adaptive neurofuzzy control system by rbf and grnn neural networks	journal of intelligent and robotic systems	1998
selftuning pid control a multivariable derivation and application	automatica journal of ifac	1994
recursive least square and fuzzy modelling using genetic algorithm for process control application	proceedings of the first asia international conference on modelling	2007
license plate detection using cluster run length smoothing algorithm crlsa	conference on iasted international multiconference artificial intelligence and applications	2007
comparison of feature extractors in license plate recognition	proceedings of the first asia international conference on modelling	2007
modelling and optimisation of a traffic intersection based on queue theory and markov decision control methods	proceedings of the first asia international conference on modelling	2007
face verification with gabor representation and support vector machines	proceedings of the first asia international conference on modelling	2007
enhanced feature selections of adaboost training for face detection using genetic algorithm gaboost	iasted international conference on computational intelligence	2007
multilevel fuzzy score fusion for client specific linear discriminant analysis based face authentication system	proceedings of the ieee international conference on signal image technology and internet based systems	2008

name:	rohollah yousefpour
name:	rusen yamacli
name:	ron chuen yeh
name:	r i young
name:	rentaro yoshioka
cluster	0	 number of papers	7
algorithm library based on algorithmic cyberfilms	proceeding of the conference on new trends in software methodologies tools and techniques proceedings of the sixth somet	2007
algorithmic cyberfilm language	japanchina joint workshop on frontier of computer science and technology	2006
cyberfilm specifications for generalized graph search algorithms	iasted international conference on advances in computer science and technology	2006
a searching method based on problem description and algorithmic features	international journal of computational science and engineering	2006
filmification of methods representation of particleincell algorithms	international conference on parallel computing technologies	2009
algorithm library based on algorithmic cyberfilms	knowledgebased systems	2009
filmification of methods a visual language for graph algorithms	journal of visual languages and computing	2008

name:	ren yafei
name:	roy d yates
cluster	0	 number of papers	10
existence of data and multiuser diversities in noncooperative mobile infostation networks	ieee transactions on mobile computing	2009
effect of node mobility on highway mobile infostation networks	international workshop on modeling analysis and simulation of wireless and mobile systems	2003
optimum transmit range and capacity of mobile infostation networks	acm sigmobile mobile computing and communications review	2003
adaptive power control and mmse interference suppression	wireless networks	1998
rate of convergence for minimum power assignment algorithms in cellular radio systems	wireless networks	1998
subspace based estimation of the signal to interference ratio for tdma cellular systems	wireless networks	1998
can a packet walk straight through a field of randomly dying locationunaware wireless nodes	acm international workshop on foundations of wireless ad hoc and sensor networking and computing	2009
dynamic spectrum allocation for uplink users with heterogeneous utilities	ieee transactions on wireless communications	2009
service provider competition and pricing for dynamic spectrum allocation	icst international conference on game theory for networks	2009
noncoherent multiuser communications multistage detection and selective filtering	eurasip journal on applied signal processing	2002

name:	roland h yap
cluster	0	 number of papers	7
engineering stochastic local search for the low autocorrelation binary sequence problem	international conference on principles and practice of constraint programming	2008
maintaining generalized arc consistency on ad hoc rary constraints	international conference on principles and practice of constraint programming	2008
search space reduction for constraint optimization problems	international conference on principles and practice of constraint programming	2008
an mddbased generalized arc consistency algorithm for positive and negative table constraints and some global constraints	constraints	2010
applying adhoc global constraints with the tt case constraint to stilllife	constraints	2006
an elimination algorithm for functional constraints	international conference on principles and practice of constraint programming	2008
efficient algorithms for functional constraints	international conference on logic programming	2008

name:	rosnah bt mohd yusuff
name:	razali yaakob
name:	robert j young
name:	robert i young
name:	ren yi
name:	reyyan yeniterzi
name:	r yaman
name:	rupert w t yu
name:	robert l young
cluster	0	 number of papers	4
a knowledgebased electronic information and documentation system	international conference on intelligent user interfaces	2000
scifinance a program synthesis tool for financial modeling	national conference on artificial intelligence and twelfth conference on innovative applications of artificial intelligence	2000
automatic synthesis of numerical codes for solving partial differential equations	selected papers from the or	1998
scinapse a problemsolving environment for partial differential equations	ieee computational science amp engineering	1997

name:	rong yihong
name:	ramana yerneni
cluster	0	 number of papers	10
shrinking the warehouse update window	acm sigmod record	1999
computing capabilities of mediators	international conference on management of data	1999
fusion queries over internet databases	international conference on extending database technology advances in database technology	1998
optimizing large join queries in mediation systems	international conference on database theory	1999
capability based mediation in tsimmis	acm sigmod record	1998
indexing boolean expressions	vldb endowment	2009
efficient bulk insertion into a distributed ordered table	international conference on management of data	2008
pnuts yahoos hosted data serving platform	vldb endowment	2008
efficient testing of high performance transaction processing systems	very large data bases	1997
templatebased wrappers in the tsimmis system	international conference on management of data	1997

name:	roger k yeh
name:	ramzi r yehia
name:	rupert cd young
name:	roger k youree
name:	rajendra yavatkar
cluster	0	 number of papers	4
extending the dimensions of consistency spatial consistency and sequential segments	1994
a reservationbased csma protocol for integrated manufacturing networks	1992
an objectoriented model for image information representation	conference on information and knowledge management	1993
a reliable dissemination protocol for interactive collaborative applications	acm international conference on multimedia	1995

name:	ramesh yerraballi
cluster	0	 number of papers	4
spike engineering malware analysis tools using unobtrusive binaryinstrumentation	proceedings of the th australasian computer science conference	2006
stealth breakpoints	computer security applications conference	2005
cobra finegrained malware analysis using stealth localizedexecutions	proceedings of the ieee symposium on security and privacy	2006
a high performance kernelless operating system architecture	proceedings of the twentyeighth australasian conference on computer science	2005

name:	r yahalom
name:	r yadav
name:	r yerraballi
name:	r yacobellis
name:	rachid yacoub
name:	r d yates
name:	r t yeh
cluster	0	 number of papers	5
a prototyping language for realtime software	ieee transactions on software engineering	1988
an adaptable methodology for database design	computer	1984
software engineering practices in the us and japan	computer	1984
formal specification and verification of distributed systems	ieee transactions on software engineering	1983
communication port a language concept for concurrent programming	ieee transactions on software engineering	1980

name:	robert yung
name:	rabani yuval
name:	robert yang
name:	r yoshimura
name:	r yatchou
name:	r yates
name:	r yokomori
name:	ren xian yi
name:	richard m young
cluster	0	 number of papers	20
the role of cognitive architecture in modeling the user soars learning mechanism	humancomputer interaction	1997
a dualspace model of iteratively deepening exploratory learning	international journal of humancomputer studies	1996
why is a raven like a writing desk lessons in interface consistency and analogical reasoning from two cognitive architectures	conference on human factors in computing systems	1994
a knowledge analysis of interactivity	ifip tc third interational conference on humancomputer interaction	1990
ldquowhy is a raven like a writing deskrdquo lessons in interface consistency and analogical reasoning from two cognitive architectures	conference companion on human factors in computing systems	1994
predicting the learnability of taskaction mappings	conference on human factors in computing systems	1991
using a knowledge analysis to predict conceptual errors in texteditor usage	conference on human factors in computing systems	1990
questions options and criteria elements of design space analysis	humancomputer interaction	1991
questions options and criteria elements of design space analysis	design rationale concepts techniques and use	1996
modelling user system design results of a scenarios matrix exercise	conference on human factors in computing systems	1991
introduction to this special issue on cognitive architectures and humancomputer interaction	humancomputer interaction	1997
cognitive architectures and hci	acm sigchi bulletin	1996
cognitive architectures hci abstract	conference companion on human factors in computing systems	1995
multiperspective modelling of interface design issues undo in a collaborative editor	conference on people and computers ix	1994
new approaches to theory in hci how should we judge their acceptability	ifip tc third interational conference on humancomputer interaction	1990
the use of scenarios in humancomputer interaction research turbocharging the tortoise of cumulative science	acm sigchi bulletin	1986
multiple uses of scenarios a reply to campbell	acm sigchi bulletin	1992
planning in the context of humancomputer interaction	proceedings of third conference of the british computer society humaninteractio on people and computers iii	1988
training software engineers in a novel usability evaluation technique	international journal of humancomputer studies	1998
supporting cognitive models as users	acm transactions on computerhuman interaction tochi	2000

name:	rozianiwati yusof
name:	richard yuster
name:	ruriko yoshida
name:	reuven bar yehuda
name:	ren yu
name:	ren yanhua
name:	rami s youail
name:	ryoichi yoshikawa
name:	raymond t yeh
cluster	0	 number of papers	13
a programming environment framework based on reusability	international conference on data engineering	1984
specification and verification of liveness properties of cyclic concurrent processes	acm transactions on programming languages and systems toplas	1988
toward a design methodology for dbms a software engineering approach	very large data bases	1977
software design by stepwise evaluation and refinement	modern software engineering foundations and current perspectives	1989
a commonsense management model	ieee software	1991
an integrated approach to requirements analysis	modern software engineering foundations and current perspectives	1989
modern software engineering foundations and current perspectives	1989
guest editors introduction expert systems	ieee software	1988
rapid prototyping in software development	computer	1989
executable requirements for embedded systems	international conference on software engineering	1981
sees a software testing environment support system	ieee transactions on software engineering	1985
on periodicity of sequential machines	journal of computer and system sciences	1974
international conference on reliable software	acm sigplan notices	1975

name:	ryo yoshida
cluster	0	 number of papers	7
bayesian learning of biological pathways on genomic data assimilation	bioinformatics	2008
arraycluster an analytic tool for clustering data visualization and module finder on gene expression profiles	bioinformatics	2006
a mixed factors model for dimension reduction and extraction of a group structure in gene expression data	proceedings of the ieee computational systems bioinformatics conference	2004
estimating timedependent gene networks from time series microarray data by dynamic linear models with markov switching	proceedings of the ieee computational systems bioinformatics conference	2005
statistical absolute evaluation of gene ontology terms with gene expression data	international conference on bioinformatics research and applications	2007
analyzing time course gene expression data with biological and technical replicates to estimate gene networks by state space models	ams	2008
statistical inference of transcriptional modulebased gene networks from time course gene expression profiles by using state space models	bioinformatics	2008

name:	rui yamaguchi
cluster	0	 number of papers	8
bayesian learning of biological pathways on genomic data assimilation	bioinformatics	2008
identifying hidden confounders in gene networks by bayesian networks	proceedings of the ieee international conference on bioinformatics and bioengineering	2010
inferring dynamic gene networks under varying conditions for transcriptomic network comparison	bioinformatics	2010
statistical absolute evaluation of gene ontology terms with gene expression data	international conference on bioinformatics research and applications	2007
analyzing time course gene expression data with biological and technical replicates to estimate gene networks by state space models	ams	2008
statespace approach with the maximum likelihood principle to identify the system generating timecourse gene expression data of yeast	international journal of data mining and bioinformatics	2006
statistical inference of transcriptional modulebased gene networks from time course gene expression profiles by using state space models	bioinformatics	2008
gene networks viewed through two models	international conference on bioinformatics and computational biology	2009

name:	roland yap
name:	ru yandong
name:	r yousefi
name:	reiji yoshimura
name:	romdhane ben younes
name:	ryujiro yokoyama
name:	raheel yousaf
name:	reuven yagel
cluster	0	 number of papers	6
towards selfstabilizing operating systems	ieee transactions on software engineering	2008
stabilizing trust and reputation for selfstabilizing efficient hosts in spite of byzantine guests	acm sigops operating systems review	2010
selfstabilization as a foundation for autonomic computing	the second international conference on availability reliability and security	2007
toward selfstabilizing operating systems	database and expert systems applications th international workshop	2004
selfstabilizing operating systems	acm symposium on operating systems principles	2005
selfstabilizing device drivers	international conference on stabilization safety and security of distributed systems	2006

name:	r yavatkar
name:	rhee yangwon
name:	rendar yang
name:	raja p yalamanchili
name:	rei yoshida
name:	ren yanzhen
name:	rueihsuan yang
name:	ron b yeh
name:	r k k yuen
name:	ren yasuda
name:	randy jay yarger
name:	robert yates
name:	roberto sadao yokoyama
name:	richard a young
name:	raymond yim
name:	ren yuanyuan
name:	ren yuyan
name:	roi yehoshua
name:	reiko yamashita
name:	rda yahiaoui
name:	raymond tzuuyau yeh
name:	rudy yuly
name:	r yamamoto
name:	robert a yaffee
name:	r york
name:	richard h yang
name:	rina yarmish
name:	richard yevich
name:	robert yount
name:	ren li yong
name:	roni yagel
cluster	0	 number of papers	35
volume graphics	2001
a fast display method for volumetric data	the visual computer international journal of computer graphics	1993
discrete ray tracing	ieee computer graphics and applications	1992
volume graphics	computer	1993
context sensitive normal estimation for volume imaging	scientific visualization of physical phenomena	1991
realistic volume imaging	conference on visualization	1991
direct interaction with a d volumetric environment	symposium on interactive d graphics	1990
tools for interaction in three dimensions	international conference on humancomputer interaction vol on work with computers organizational management stress and health aspects	1989
rapid previewing via volumebased solid modeling	acm symposium on solid modeling and applications	1995
hardware assisted volume rendering of unstructured grids by incremental slicing	symposium on volume visualization	1996
multiframe thrashless ray casting with advancing rayfront	conference on graphics interface	1996
an optimal ray traversal scheme for visualizing colossal medical volumes	international conference on visualization in biomedical computing	1996
an antialiasing technique for splatting	conference on visualization	1997
design of accurate and smooth filters for function and derivative reconstruction	symposium on volume visualization	1998
reconstruction error characterization and control a sampling theory approach	ieee transactions on visualization and computer graphics	1996
splatting errors and antialiasing	ieee transactions on visualization and computer graphics	1998
interactive space deformation with hardwareassisted rendering	ieee computer graphics and applications	1997
grouping volume renderers for enhanced visualization in computational fluid dynamics	ieee transactions on visualization and computer graphics	1995
evaluation and design of filters using a taylor series expansion	ieee transactions on visualization and computer graphics	1997
the activeray approach to rendering on distributed memory multiprocessors	spdp	1996
spatial domain filter design	1999
a memoryoptimized visualization system for limitedbandwidth multiprocessing environments	international conference on highperformance computing	1997
volume rendering methods for computational fluid dynamics visualization	proceedings of the conference on visualization	1994
proceedings of the th conference on visualization	ieee visualization	1996
classification and local error estimation of interpolation and derivative filters for volume rendering	symposium on volume visualization	1996
fast perspective volume rendering with splatting by utilizing a raydriven approach	conference on visualization	1996
size preserving pattern mapping	proceedings of the conference on visualization	1998
a comparison of normal estimation schemes	conference on visualization	1997
an accurate method for voxelizing polygon meshes	symposium on volume visualization	1998
octreebased decimation of marching cubes surfaces	conference on visualization	1996
lossless compression of volume data	symposium on volume visualization	1994
volumebased reasoning and visualization of diecastability	conference on visualization	1995
supercomputer assisted brain visualization with an extended ray tracer	proceedings of the workshop on volume visualization	1992
accelerating volume animation by spaceleaping	conference on visualization	1993
tricubic interpolation of discrete surfaces for binary volumes	ieee transactions on visualization and computer graphics	2003

name:	roy youngman
name:	robert young
name:	r yearsley
name:	r k yarlagadda
name:	richard a yevich
name:	r yandrofski
name:	r i yamilov
name:	r yap
name:	ricky yeung
name:	r yuan
name:	r w yanka
name:	rama k yedavalli
name:	r b yates
name:	r e young
name:	richard e yellen
name:	raymond w yeung
cluster	0	 number of papers	6
network coding theory single sources	communications and information theory	2005
network coding theory part ii multiple source	communications and information theory	2005
introduction to the special issue on networking and information theory	ieeeacm transactions on networking ton	2006
reliable communication in the absence of a common clock	ieee transactions on information theory	2009
on the discontinuity of the shannon information measures	ieee transactions on information theory	2009
a general security condition for multisource linear network coding	proceedings of the ieee international conference on symposium on information theory	2009

name:	rika yoda
name:	r yager
name:	robert m yadrick
name:	r m young
cluster	0	 number of papers	8
predicting the learnability of taskaction mappings	the soar papers	1993
using a knowledge analysis to predict conceptual errors in texteditor usage	the soar papers	1993
how would your favourite user model cope with these scenarios	acm sigchi bulletin	1989
a viewdatastructure editor designed around a taskaction mapping	conference of the british computer society human computer interaction specialist group on people and computers designing for usability	1986
programmable user models for predictive evaluation of interface designs	conference on human factors in computing systems	1989
planning in the context of humancomputer interaction	conference of the british computer society on people and computers iii	1987
design rationale the argument behind the artifact	conference on human factors in computing systems	1989
choosing between methods analysing the users decision space in terms of schemas and linear models	conference on human factors in computing systems	1988

name:	rauf yildiz
name:	raphy yuster
name:	rasim yilmaz
name:	r k rao yarlagadda
name:	raimo ylinen
name:	robert h yacobellis
name:	richard c yee
name:	r yuster
cluster	0	 number of papers	6
the algorithmic aspects of the regularity lemma	journal of algorithms	1994
dense graphs are antimagic	journal of graph theory	2004
remarks on the second neighborhood problem	journal of graph theory	2007
some remarks on domination	journal of graph theory	2004
large disjoint subgraphs with the same order and size	european journal of combinatorics	2009
approximation algorithms and hardness results for the clique packing problem	discrete applied mathematics	2009

name:	r d s yadava
cluster	0	 number of papers	4
precipitation in cdte crystals studied through mie scattering	journal of electronic materials	1994
theory of te precipitation and related effects in cdte crystals	journal of electronic materials	1992
hole scattering mechanisms in hgminusxcdxte	journal of electronic materials	1994
donorlike localization and activated conduction in compensated nhgcdte	journal of electronic materials	1989

name:	ryoji yuuki
name:	raymond k k yip
name:	r j yaez
name:	richie w k yeung
name:	richard young
cluster	0	 number of papers	4
what rationale is there in design	ifip tc third interational conference on humancomputer interaction	1990
reaching through analogy a design rationale perspective on roles of analogy	conference on human factors in computing systems	1991
multidisciplinary modelling for usercentred system design an airtraffic control case study	proceedings of hci on people and computers xi	1996
hci theory on trial	conference on human factors in computing systems	1991

name:	rosileny lie yanagawa
name:	r i m young
name:	ryozou yoshino
name:	r yu
name:	roger yim
name:	ryuji yamada
name:	rungchi ye
name:	rupert young
name:	rika yoshii
name:	rieko yamamoto
name:	raymond w yip
name:	rei yano
name:	ru huai yun
name:	reina yoshikawa
name:	robert kim yates
name:	r b yehezkael
name:	ray m yang
name:	richard c york
name:	radouane el yagoubi
name:	rueihong yan
name:	r yeager
name:	richard yuqi yao
name:	rainfield y yen
cluster	0	 number of papers	5
exact closedform symbol error rate of arbitrary rectangular mqam over rayleigh fading for twobranch transmit diversity short communications	international journal of communication systems	2007
the adaptive msinr algorithm to improve error rate for channel equalization	signal processing	2006
symbol error probability for rectangular mqam ofdm transmission over rayleigh fading channels	proceedings of the th international conference on advanced information networking and applications	2005
effect of changing symbol rate on equalizer performance for bandlimited systems research articles	international journal of communication systems	2004
a general moment generating function for mrc diversity over fading channels with gaussian channel gains research articles	international journal of communication systems	2007

name:	rie yokomatsu
name:	rajasekhar yakkali
name:	ryoko yamaguchi
name:	r s yu
name:	richard yao
name:	r yahyapour
name:	r b yarbrough
name:	r a yushchenko
name:	richard yang
name:	r c younce
name:	r yantorno
name:	rajesh yadav
name:	rakesh yeredla
name:	r r yager
name:	robert a yost
name:	r younsi
name:	ryhsong yeh
name:	r e yoder
name:	ryohta yamaguchi
name:	r h yakoob
name:	r n yadav
name:	ryo yamada
name:	raymond m h yim
name:	robert j yan
name:	r youchak
name:	r yokota
name:	r j yez
cluster	0	 number of papers	6
general recurrence and ladder relations of hypergeometrictype functions	journal of computational and applied mathematics	2007
information measures of hydrogenic systems laguerre polynomials and spherical harmonics	journal of computational and applied mathematics	2005
cramerrao information plane of orthogonal hypergeometric polynomials	journal of computational and applied mathematics	2006
spreading lengths of hermite polynomials	journal of computational and applied mathematics	2010
parameterbased fishers information of orthogonal polynomials	journal of computational and applied mathematics	2008
a recursive procedure to obtain a class of orthogonal polynomial wavelets	mathematics and computers in simulation	2008

name:	richard m yoo
cluster	0	 number of papers	6
a digital rights enabled graphics processing system	acm siggrapheurographics symposium on graphics hardware	2006
adaptive transaction scheduling for transactional memory systems	symposium on parallelism in algorithms and architectures	2008
kicking the tires of software transactional memory why the going gets tough	symposium on parallelism in algorithms and architectures	2008
hierarchical means single number benchmarking with workload cluster analysis	proceedings of the ieee th international symposium on workload characterization	2007
flexible architectural support for finegrain scheduling	architectural support for programming languages and operating systems	2010
phoenix rebirth scalable mapreduce on a largescale sharedmemory system	iiswc	2009

name:	roman yangarber
cluster	0	 number of papers	12
realtime event extraction for infectious disease outbreaks	international conference on human language technology research	2002
information extraction for enhanced access to disease outbreak reports	journal of biomedical informatics	2002
transforming examples into patterns for information extraction	proceedings of a workshop on held at baltimore maryland october	1998
unsupervised learning of generalized names	international conference on computational linguistics	2002
complexity of event structure in ie scenarios	international conference on computational linguistics	2002
extracting information about outbreaks of infectious epidemics	proceedings of hltemnlp on interactive demonstrations	2005
deriving transfer rules from dominancepreserving alignments	international conference on computational linguistics	1998
unsupervised discovery of scenariolevel patterns for information extraction	conference on applied natural language processing	2000
alignment of shared forests for bilingual corpora	proceedings of the th conference on computational linguistics	1996
automatic acquisition of domain knowledge for information extraction	proceedings of the th conference on computational linguistics	2000
japanese ie system and customization tool	proceedings of a workshop on held at baltimore maryland october	1998
proceedings of the workshop on multisource multilingual information extraction and summarization	acl workshops	2008

name:	ren yunxia
name:	r e yantorno
name:	r q yang
name:	richard r young
name:	r yakimova
name:	roy yates
cluster	0	 number of papers	12
minimizing the average cost of paging under delay constraints	wireless networks	1995
analysis of mobileassisted adaptive location management strategy	mobile networks and applications	1996
ensemble polling strategies for increased paging capacity in mobile communication networks	wireless networks	1997
parallel simulations of wireless networks with ted radio propagation mobility and protocols	acm sigmetrics performance evaluation review	1998
wippet a virtual testbed for parallel simulations of wireless networks	workshop on parallel and distributed simulation	1998
a decision feedback decorrelator for a dual rate synchronous dscdma system	wireless networks	1998
decorrelating detectors for a dual rate synchronous dscdma system	wireless personal communications an international journal	1999
demultiplexer design for multiedge type ldpc coded modulation	proceedings of the ieee international conference on symposium on information theory	2009
wireless link snr mapping onto an indoor testbed	international conference on testbeds and research infrastructures for the development of networks and communities	2005
a generic model for optimizing singlehop transmission policy of replenishable sensors	ieee transactions on wireless communications	2009
mapping link snrs of realworld wireless networks onto an indoor testbed	ieee transactions on wireless communications	2009
geographic data propagation in locationunaware wireless sensor networks a twodimensional random walk analysis	ieee journal on selected areas in communications	2009

name:	rupert c d young
name:	r yf yip
name:	robel yirdaw
name:	reojo yamashita
name:	rui yamada
name:	ralph young
name:	r b young
name:	robin yeary
name:	rueybin yang
name:	rachid ait yaiz
name:	roger a young
name:	r k k yip
name:	ryuichi yasuhara
name:	raymond h m yuen
name:	r yohena
name:	ryosuke yoshinaka
name:	ryunosuke yokoya
name:	r a yetter
name:	ryosuke yasui
name:	ran yihang
name:	r m yar
name:	r p yadav
name:	rama shankar yadav
cluster	0	 number of papers	6
enhanced aperiodic responsiveness by preemption control	proceedings of the international conference on advances in computing control and telecommunication technologies	2009
checkpointing based fault tolerance patterns for systems with arbitrary deadlines	international conference on advanced computing and communications	2007
multiple fault tolerance patterns for systems with arbitrary deadline	international conference on information technology	2007
a utilization based approach for secured real time applications on clusters	proceedings of the international conference on advances in computing control and telecommunication technologies	2009
minimize the effect of igmp leave latency in layered multicast	proceedings of the international conference on advances in computing control and telecommunication technologies	2009
quality enhancement in pcycles using optimized restoration path orp algorithm	proceedings of the international conference on advances in recent technologies in communication and computing	2009

name:	ryuichi yokogawa
name:	romain nguyen van yen
name:	raman yazdani
name:	rumen yordanov
name:	ronhwa yang
name:	r yusof
name:	rafic younes
name:	ru yuan
name:	ruan yongxiong
name:	ryujyu yoshida
name:	ruchira yasaratna
name:	ryo yambe
name:	richard k k yuen
name:	richard c m yam
name:	r a yan
name:	ryohei yuasa
name:	robert yancey
name:	ross yakulis
name:	r youngs
name:	r yudico
name:	rami yared
name:	r yardy
name:	roger young
name:	rosa c yeh
name:	rajesh yalamanchili
name:	renjye yang
name:	roland young
name:	ryoichi yamaguchi
name:	r younger
name:	r n yancey
name:	rita a yacoub
name:	r yan
name:	ron yoder
name:	richard h yamamoto
name:	raymond yeh
name:	rosanne yost
name:	ranjit yashwante
name:	russell j yount
name:	robert j yamartino
name:	robert yearout
name:	rahim yaseen
name:	rao yarlagadda
name:	roberta young
name:	robert yannacone
name:	rd yang
name:	r j yang
name:	r j young
name:	r e yozzo
name:	r h yun
name:	r m yusupov
name:	r k yates
name:	r yasdi
cluster	0	 number of papers	4
conceptual schema design a machine learning approach	international symposium on methodologies for intelligent systems	1987
a learning expert system for conceptual schema design	perspectives in artificial intelligence	1989
an expert system for conceptual schema design a machine learning approach	international journal of manmachine studies	1988
an expert system for conceptual schema design a machine learning approach	machine learning and uncertain reasoning	1990

name:	rida d youssef
name:	raif m yanney
name:	r yost
name:	r m yanney
name:	r a yost
name:	r yarmish
name:	r li ye
name:	ron yeh
name:	rhonda young
name:	richard yuan
name:	rui jun yang
name:	ryo yumiba
name:	richard yeh
name:	ryota yamada
name:	robert k yates
name:	roman v yampolskiy
name:	rebecca j yerworth
name:	ryan y yasui
name:	roland yuen
name:	riko yagiu
name:	r w yeung
name:	r yuasa
name:	rebecca york
name:	ravi m yadumurthy
name:	ryo yamane
name:	r younes
name:	roopa yavagal
name:	rob young
name:	richard f yanda
name:	ronnie yates
name:	ryan c yates
name:	r yue
name:	run dang yang
name:	roshan dharshana yapa
name:	ryo yoshinaka
name:	rueyling yeh
name:	raanan yehezkel
name:	richard y yang
name:	ryoichi yamashita
name:	reza yousefi
name:	ryan christopher yeoh
name:	r yuzefovych
name:	ryuji yokokawa
name:	recai m yucel
name:	rashad yazdanifard
name:	ryouji yamada
name:	rio yokota
name:	rahmah lob yussof
name:	raita yamasaki
name:	rachel aine yotter
name:	rafael j yez
name:	r yamakawa
name:	robert yeh
name:	reena yoogalingam
name:	rasimah che mohd yusoff
name:	rao yuan
name:	ramakrishna yellapantula
name:	richard yelle
name:	richard youmaran
name:	raghav yadav
name:	rui yannian
name:	rhee youngho
name:	robert b yonaitis
name:	raymond young
name:	ren yizhi
name:	rongjou yang
name:	radinka yorgova
name:	r yahiaaissa
name:	ramjee yerneni
name:	ryland f young
name:	refet firat yazicioglu
name:	roger peng yu
name:	ruhizan mohd yasin
name:	ren yawei
name:	richard hsinhsyong yang
name:	roland hc yap
name:	robert yoder
name:	rashmi yadav
name:	reza yaesoubi
name:	roelof ybema
name:	reo yoshida
name:	rasoul yousefi
name:	rambabu yerajana
name:	roman yarovoy
name:	raja jamilah raja yusof
name:	rhee sang young
name:	r z yeh
name:	ronald w yeung
name:	rz yu
name:	rueyhor yen
name:	r m yamaleyev
name:	r yeung
name:	roger l yohe
name:	r yatsuboshi
name:	robert c yen
name:	ryan w s yu
name:	rani yaroshinsky
name:	r yilgin
name:	r zavala yoe
name:	r n yadwad
name:	rufang yeh
name:	ren yanli
name:	ren yonghong
name:	ronda young
