name:	shengping qin
name:	shukai qin
name:	shuanghong qu
name:	shihua qi
name:	shenming qu
name:	shiru qu
name:	shuqiong qiao
name:	suiping qi
name:	shouning qu
cluster	0	 number of papers	7
research and design of intelligent question answering system	proceedings of the international conference on computer and electrical engineering	2008
improvement of text feature selection method based on tfidf	proceedings of the international seminar on future information technology and management engineering	2008
the application and research of text mining in relevance about choosing course and research project by graduate student	proceedings of the fifth international joint conference on inc ims and idc	2009
the development and application of chinese intelligent question answering system based on jee technology	international conference on forensic applications and techniques in telecommunications information and multimedia and workshop	2008
data warehouse design for chinese intelligent question answering system based on data mining	international conference on innovative computing informatio and control	2007
the development and application of quick search engine based on special fields	proceedings of the international symposiums on information processing	2008
research and implementation on datamining applied to learning guidance system	international conference on electronic commerce	2005

name:	shicun qin
name:	shengke qiu
name:	shaolei quan
name:	shenshan qiu
name:	sihan qing
cluster	0	 number of papers	4
proceedings of the th international conference on information and communications security	lecture notes in computer science	2002
proceedings of the third international conference on information and communications security	lecture notes in computer science	2001
information and communications security th international conference icics huhehaote china october proceedings lecture notes in computer science	2003
proceedings of the first international conference on information and communication security	lecture notes in computer science	1997

name:	sun qi
name:	shuang qiao
name:	shuping qiu
name:	shubin qi
name:	shan qing
name:	sanzheng qiao
cluster	0	 number of papers	6
a symmetric rankrevealing toeplitz matrix decomposition	journal of vlsi signal processing systems	1996
a new matrix decomposition for signal processing	automatica journal of ifac	1994
analysis of a linearly constrained least squares algorithm for adaptive beamforming	integration the vlsi journal	1994
computing the cs decomposition on systolic arrays	siam journal on scientific and statistical computing	1986
a fast singular value algorithm for hankel matrices	contemporary mathematics theory and applications	2001
analysis of a recursive leastsquares signalprocessing algorithm	siam journal on scientific and statistical computing	1989

name:	si qian
name:	shouxing qu
name:	shibin qiu
cluster	0	 number of papers	4
efficient search algorithms for rnai target detection	the journal of supercomputing	2007
rna string kernels for rnai offtarget evaluation	international journal of bioinformatics research and applications	2006
a randomized string kernel and its application to rna interference	proceedings of the nd national conference on artificial intelligence	2007
a framework for multiple kernel support vector regression and its applications to sirna efficacy prediction	ieeeacm transactions on computational biology and bioinformatics tcbb	2009

name:	shubo qiu
name:	shenyi qian
name:	sanbo qin
name:	shanxiang qi
name:	shili quan
name:	shuhai quan
name:	shie qian
name:	shiqing qi
name:	shu qin
name:	shufen qi
name:	shengfeng qin
name:	shaolin qu
cluster	0	 number of papers	5
salience modeling based on nonverbal modalities for spoken language understanding	international conference on multimodal interfaces	2006
the role of interactivity in humanmachine conversation for automatic word acquisition	proceedings of the sigdial	2009
beyond attention the role of deictic gesture in intention recognition in multimodal conversational interfaces	international conference on intelligent user interfaces	2008
cognitive principles in robust multimodal interpretation	journal of artificial intelligence research	2006
incorporating temporal and semantic information with eye gaze for automatic word acquisition in multimodal conversational systems	proceedings of the conference on empirical methods in natural language processing	2008

name:	shihong qin
name:	shuren qin
name:	shuxiong qiu
name:	shuisheng qiu
name:	shaohua qiang
name:	sigang qiu
name:	song qiang
name:	song qiu
name:	shengming quan
name:	shigang qin
name:	shaojin qin
name:	shuqu qian
name:	shenfeng qu
name:	shiyi qiao
name:	suxiang qian
name:	shuren qi
name:	sen qin
name:	shubo qi
name:	shanping qiao
name:	shuying qi
name:	simin qu
name:	siyuan qiao
name:	shi qiu
name:	shaojian qu
name:	shuyan qu
name:	songliang qiu
name:	shouke qin
name:	shujuan qiao
name:	shaojie qiao
cluster	0	 number of papers	19
partspan parallel sequence mining of trajectory patterns	proceedings of the fifth international conference on fuzzy systems and knowledge discovery	2008
merge a novel evolutionary algorithm based on multi expression gene programming	proceedings of the fourth international conference on natural computation	2008
a novel text classification approach based on enhanced association rule	international conference on advanced data mining and applications	2007
timeline analysis of web news events	international conference on advanced data mining and applications	2008
predicting the total workload in telecommunications by svms	proceedings of the rd international conference on innovative computing information and control	2008
a new selfadjusting immune genetic algorithm	international symposium on neural networks advances in neural networks part ii	2008
mpsqar mining quantitative association rules preserving semantics	international conference on advanced data mining and applications	2008
parallel multiobjective gene expression programming based on area penalty	proceedings of the international conference on computer science and information technology	2008
efficient kclosestpair rangequeries in spatial databases	proceedings of the the ninth international conference on webage information management	2008
an energyefficient tracking algorithm based on gene expression programming in wireless sensor networks	proceedings of the first ieee international conference on information science and engineering	2009
lightweight target tracking in dense wireless sensor networks	proceedings of the fifth international conference on mobile adhoc and sensor networks	2009
mining the core member of terrorist crime group based on social network analysis	proceedings of the pacific asia conference on intelligence and security informatics	2007
discovering organizational structure in dynamic social network	proceedings of the ninth ieee international conference on data mining	2009
etp a novel trajectory prediction algorithm in moving objects databases	pacific asia workshop on intelligence and security informatics	2009
clustering without prior knowledge based on gene expression programming	proceedings of the third international conference on natural computation	2007
function finding and constants creation method in evolutionary algorithm based on overlapped gene expression	proceedings of the third international conference on natural computation	2007
multipopulation parallel genetic algorithm for economic statistical information mining based on gene expression programming	proceedings of the third international conference on natural computation	2007
trust transaction history based peertopeer trust model	the first international symposium on data privacy and ecommerce	2007
a new secure network upgrade system	the first international symposium on data privacy and ecommerce	2007

name:	shaofeng qiu
name:	shen qiang
name:	shaocheng qu
name:	shouwei qi
name:	shizhi qian
name:	surong qu
name:	shengli qu
name:	shiyue qiu
name:	shiyin qin
name:	shaoping quan
name:	shengchao qin
cluster	0	 number of papers	19
partitioning program into hardware and software	asiapacific on software engineering conference	2001
hardwaresoftware partitioning in verilog	international conference on formal engineering methods formal methods and software engineering	2002
integrating probability with time and sharedvariable concurrency	proceedings of the th annual ieeenasa software engineering workshop	2006
verifying bpellike programs with hoare logic	proceedings of the nd ifipieee international symposium on theoretical aspects of software engineering	2008
separation logic for multiple inheritance	electronic notes in theoretical computer science entcs	2008
a heap model for java bytecode to support separation logic	asiapacific software engineering conference	2008
linking objectz with spec	ieee international conference on engineering complex computer systems	2007
memory usage verification using hipsleek	international symposium on automated technology for verification and analysis	2009
analysing memory resource bounds for lowlevel programs	international symposium on memory management	2008
an intervalbased inference of variant parametric types	european symposium on programming languages and systems held as part of the joint european conferences on theory and practice of software etaps	2009
region inference for an objectoriented language	acm sigplan notices	2004
multiple prepost specifications for heapmanipulating methods	ieee high assurance systems engineering symposium	2007
enhancing modular oo verification with separation logic	acm sigplan notices	2008
timed automata patterns	ieee transactions on software engineering	2008
realizing live sequence charts in systemverilog	joint ieeeifip symposium on theoretical aspects of software engineering	2007
a formal soundness proof of regionbased memory management for objectoriented paradigm	international conference on formal methods and software engineering	2008
automated verification of shape size and bag properties	ieee international conference on engineering complex computer systems	2007
verifying safety policies with size properties and alias controls	international conference on software engineering	2005
automated verification of shape and size properties via separation logic	international conference on verification model checking and abstract interpretation	2007

name:	shanhong qi
name:	shanxin qu
name:	saiyu qi
name:	shuping qing
name:	shilin qu
name:	shengshun qiu
name:	sitian qin
name:	s f qin
name:	stephanie quarles
name:	sajda qureshi
cluster	0	 number of papers	29
managing participative diversity in virtual teams requirements for collaborative technology support	proceedings of the rd hawaii international conference on system sciencesvolume	2000
engineering organizational processes and systems introduction to the minitrack	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999
research methods and applications introduction to minitrack at hicss	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
methods and approaches in organizational systems research introduction to the minitrack	proceedings of the rd hawaii international conference on system sciencesvolume	2000
research methods and applications in organizational systems research introduction to the minitrack	hicss	2003
research methods and approaches in organizational systems and research	hicss	2001
field experiences with collaboration technology a comparative study in tanzania and south africa	information technology for development	2003
collaborative environments for value creation minitrack introduction	hicss	2004
satisfaction attainment theory as a model for value creation	hicss	2004
research methods and applications minitrack introduction	hicss	2004
organizational challenges and research directions for distributed group support	proceedings of the thirtysecond annual hawaii international conference on system sciencesvolume	1999
research methods and applications introduction to minitrack at hicss	proceedings of the th annual hawaii international conference on system sciences	2007
a grounded theory analysis of ecollaboration effects for distributed project management	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
overcoming the digital divide through electronic commerce harnessing opportunities in it for development	proceedings of the th annual hawaii international conference on system sciences	2007
managing resistance to organizational change how gss can reveal role related resistance behaviors	proceedings of the th annual hawaii international conference on system sciences	2007
knowledge networking for development building bridges across the digital divide	proceedings of the th annual hawaii international conference on system sciences	2007
assessment of microenterprise development through it adoption	hawaii international conference on system sciences	2010
how to overcome the knowledge paradox activate knowledge identity not just organize information	proceedings of the proceedings of the th annual hawaii international conference on system sciences	2005
sustainability of information technology therapy on microenterprise development	hawaii international conference on system sciences	2008
information technology for development introduction to minitrack at hicss	proceedings of the th annual hawaii international conference on system sciences	2007
collaborative infrastructures for mobilizing intellectual resources assessing intellectual bandwidth in a knowledge intensive organization	hicss	2005
what causes value to be created when it did not exist before a research model for value creation	hicss	2003
revising the intellectual bandwidth model and exploring its use by a corporate management team	hicss	2003
collaborative environments for value creation introduction to the minitrack	hicss	2003
a phenomenological exploration of adaptation in a polycontextual work environment	hicss	2004
transcending the digital divide a framing analysis of information and communication technologies news in native american tribal newspapers	hawaii international conference on system sciences	2008
virtual teams and development a language games perspective	hawaii international conference on system sciences	2008
information technology adoption by small businesses in minority and ethnic communities	hawaii international conference on system sciences	2008
paradoxes and prerogatives in global virtual collaboration	communications of the acm	2001

name:	schuyler r quackenbush
name:	shi guang qiu
name:	shaz qadeer
cluster	0	 number of papers	46
sequential optimization in the absence of global reset	acm transactions on design automation of electronic systems todaes	2003
latch redundancy removal without global reset	proceedings of the international conference on computer design vlsi in computers and processors	1996
formal verification of fire a case study	design automation conference	1997
a type and effect system for atomicity	acm sigplan notices	2003
predicate abstraction for software verification	acm sigplansigact symposium on principles of programming languages	2002
a modular checker for multithreaded programs	international conference on computer aided verification	2002
threadmodular verification for sharedmemory programs	european symposium on programming languages and systems	2002
types for atomicity	types in languages design and implementation	2003
exploiting purity for atomicity	acm sigsoft software engineering notes	2004
modular verification of multithreaded programs	theoretical computer science	2005
threadmodular model checking	international conference on model checking software	2003
types for atomicity static checking and inference for java	acm transactions on programming languages and systems toplas	2008
intramodule inference	international conference on computer aided verification	2009
static and precise detection of concurrency errors in systems code using smt solvers	international conference on computer aided verification	2009
unifying type checking and property checking for lowlevel code	acm sigplan notices	2009
verifying properties of wellfounded linked lists	conference record of the rd acm sigplansigact symposium on principles of programming languages	2006
a reachability predicate for analyzing lowlevel software	international conference on tools and algorithms for the construction and analysis of systems	2007
complexity and algorithms for monomial and clausal predicate abstraction	international conference on automated deduction	2009
a lowlevel memory model and an accompanying reachability predicate	international journal on software tools for technology transfer sttt	2009
formal specification and verification of a dataflow processor array	proceedings of the ieeeacm international conference on computeraided design	1999
an assumeguarantee rule for checking simulation	acm transactions on programming languages and systems toplas	2002
verifying sequential consistency on sharedmemory multiprocessor systems	international conference on computer aided verification	1999
from prehistoric to postmodern symbolic model checking	international conference on computer aided verification	1998
partialorder reduction in symbolic state space exploration	international conference on computer aided verification	1997
you assume we guarantee methodology and case studies	international conference on computer aided verification	1998
assumeguarantee refinement between different time scales	international conference on computer aided verification	1999
mocha modularity in model checking	international conference on computer aided verification	1998
an assumeguarantee rule for checking simulation	international conference on formal methods in computeraided design	1998
goldilocks a race and transactionaware java runtime	acm sigplan notices	2007
decomposing refinement proofs using assumeguarantee reasoning	proceedings of the ieeeacm international conference on computeraided design	2000
runtime refinement checking of concurrent data structures	electronic notes in theoretical computer science entcs	2005
vyrd verifying concurrent programs by runtime refinementviolation detection	conference on programming language design and implementation	2005
from prehistoric to postmodern symbolic model checking	formal methods in system design	2003
an annotation assistant for interactive debugging of programs with common synchronization idioms	workshop on parallel and distributed systems testing analysis and debugging	2009
summarizing procedures in concurrent programs	acm sigplansigact symposium on principles of programming languages	2004
a calculus of atomic actions	acm sigplansigact symposium on principles of programming languages	2009
contextbounded analysis of multithreaded programs with dynamic linked structures	international conference on computer aided verification	2007
contextbounded analysis for concurrent programs with dynamic creation of threads	international conference on tools and algorithms for the construction and analysis of systems held as part of the joint european conferences on theory and practice of software etaps	2009
back to the future revisiting precise program verification using smt solvers	acm sigplansigact symposium on principles of programming languages	2008
induction in compositional model checking	international conference on computer aided verification	2000
iterative context bounding for systematic testing of multithreaded programs	acm sigplan notices	2007
fair stateless model checking	acm sigplan notices	2008
kiss keep it simple and sequential	conference on programming language design and implementation	2004
piranha a scalable architecture based on singlechip multiprocessing	international symposium on computer architecture	2000
verifying a selfstabilizing mutual exclusion algorithm	ifip tcwg international conference on programming concepts and methods	1998
chess systematic stress testing of concurrent software	international conference on logicbased program synthesis and transformation	2006

name:	s qing
name:	silvana quaglini
cluster	0	 number of papers	8
decision models for costeffectiveness analysis a means for knowledge sharing and quality control in health care multidisciplinary tasks	conference on artificial intelligence in medicine in europe artificial intelligence medicine	1995
interacting agents for the risk assessment of allergies in newborn babies	conference on artificial intelligence in medicine	2007
supporting tools for guideline development and dissemination	conference on artificial intelligence in medicine in europe	1997
guidelinesbased workflow systems	joint european conference on artificial intelligence in medicine and medical decision making	1999
homenl homecare assistance in natural language an intelligent conversational agent for hypertensive patients management	conference on artificial intelligence in medicine artificial intelligence in medicine	2009
matching incomplete time series with dynamic time warping an algorithm and an application to poststroke rehabilitation	artificial intelligence in medicine	2009
evaluating the impact of clinical practice guidelines on stroke outcomes	conference on ai in medicine in europe artificial intelligence medicine	2001
ontologybased personalization and modulation of computerized cognitive exercises	conference on artificial intelligence in medicine artificial intelligence in medicine	2009

name:	s quirolgico
name:	sara quiligotti
name:	stefano quer
cluster	0	 number of papers	29
a parallel approach to symbolic traversal based on set partitioning	proceedings of the ifip wg	1997
improving symbolic traversals by means of activity profiles	acmieee design automation conference	1999
computing timed transition relations for sequential cyclebased simulation	proceedings of the conference on design automation and test in europe	1999
a symbolic approach for the combined solution of scheduling and allocation	international symposium on system synthesis	2002
improved reachability analysis of large finite state machines	proceedings of the ieeeacm international conference on computeraided design	1997
computing subsets of equivalence classes for large fsms	conference on european design automation	1995
can bdds compete with sat solvers on bounded model checking	design automation conference	2002
auxiliary variables for extending symbolic traversal techniques to data paths	design automation conference	1994
symbolic exploration of large circuits with enhanced forwardbackward traversals	conference on european design automation	1994
fullsymbolic atpg for large circuits	proceedings of the ieee international test conference on test the next	1994
mixing forward and backward traversals in guidedprioritized bddbased verification	international conference on computer aided verification	2002
transforming boolean relations by symbolic encoding	proceedings of the ifip wg	1995
efficient state space pruning in symbolic backward traversal	ieee international conference on computer design vlsi in computer amp processors	1994
enhancing fsm traversal by temporary reencoding	proceedings of the international conference on computer design vlsi in computers and processors	1996
boosting interpolation with dynamic localized abstraction and redundancy removal	acm transactions on design automation of electronic systems todaes	2008
boosting the role of inductive invariants in model checking	proceedings of the conference on design automation and test in europe	2007
power optimization of corebased systems by address bus encoding	ieee transactions on very large scale integration vlsi systems	1998
auxiliary variables for bddbased representation and manipulation of boolean functions	acm transactions on design automation of electronic systems todaes	1998
disjunctive partitioning and partial iterative squaring an effective approach for symbolic traversal of large circuits	design automation conference	1997
memory optimization in function and set manipulation with bdds	softwaremdashpractice amp experience	1998
systemlevel power optimization of special purpose applications the beach solution	international symposium on low power electronics and design	1997
circuit based quantification back to state set manipulation within unbounded model checking	proceedings of the conference on design automation and test in europe	2005
improving satbased bounded model checking by means of bddbased approximate traversals	proceedings of the conference on design automation and test in europe	2003
reachability analysis of large circuits using disjunctive partitioning and partial iterative squaring	journal of systems architecture the euromicro journal	2001
verification of similar fsms by mixing incremental reencoding reachability analysis and combinational checks	formal methods in system design	2000
symbolic forwardbackward traversals of large finite state machines	journal of systems architecture the euromicro journal	2000
stepping forward with interpolants in unbounded model checking	proceedings of the ieeeacm international conference on computeraided design	2006
strengthening model checking techniques with inductive invariants	ieee transactions on computeraided design of integrated circuits and systems	2009
cyclebased symbolic simulation of gatelevel synchronous circuits	acmieee design automation conference	1999

name:	s quaglini
cluster	0	 number of papers	5
evidencebased careflow management systems the case of poststroke rehabilitation	journal of biomedical informatics	2002
segmentation techniques for automatic region extraction an application to aphasia rehabilitation	conference on artificial intelligence in medicine	2007
computerised guidelines implementation obtaining feedback for revision of guidelines clinical data model and data flow	conference on artificial intelligence in medicine	2007
anemia an expert consultation system	computers and biomedical research	1986
a performance evaluation of the expert system anemia	computers and biomedical research	1988

name:	s quer
cluster	0	 number of papers	8
verification and synthesis of counters based on symbolic techniques	proceedings of the european conference on design and test	1997
dynamic scheduling and clustering in symbolic image computation	proceedings of the conference on design automation and test in europe	2002
incremental reencoding for symbolic traversal of product machines	conference on european design automation	1996
decomposed symbolic forward traversals of large finite state machines	conference on european design automation	1996
exploiting target enlargement and dynamic abstraction within mixed bdd and sat invariant checking	electronic notes in theoretical computer science entcs	2005
biasing symbolic search by means of dynamic activity profiles	proceedings of the conference on design automation and test in europe	2001
extending equivalence class computation to large fsms	proceedings of the international conference on computer design vlsi in computers and processors	1995
tradingoff sat search and variable quantifications for effective unbounded model checking	proceedings of the international conference on formal methods in computeraided design	2008

name:	s f quigley
name:	sean quinlan
cluster	0	 number of papers	4
security in plan	usenix security symposium	2002
interpreting the data parallel analysis with sawzall	scientific programming	2005
venti a new approach to archival storage	conference on file and storage technologies	2002
awarded best paper venti a new approach to archival data storage	conference on file and storage technologies	2002

name:	shi chang qiong
name:	sana qadir
name:	stephen curtis quann
name:	sultan noman qasem
name:	silvia quarteroni
cluster	0	 number of papers	10
kernels on linguistic structures for answer extraction	meeting of the association for computational linguistics on human language technologies short papers	2008
advanced structural representations for question classification and answer reranking	european conference on ir research	2007
incorporating user models in question answering to improve readability	workshop kraq on knowledge and reasoning for language processing	2006
annotating spoken dialogs from speech segments to dialog acts and frame semantics	workshop on semantic representation of spoken language	2009
persistent information state in a datacentric architecture	sigdial workshop on discourse and dialogue	2008
adaptivity in question answering with user modelling and a dialogue interface	proceedings of the eleventh conference of the european chapter of the association for computational linguistics posters	2006
user modelling for personalized question answering	proceedings of the th congress of the italian association for artificial intelligence on aiia	2007
leveraging pomdps trained with user simulations and rulebased dialogue management in a spoken dialogue system	proceedings of the sigdial	2009
combining pomdps trained with user simulations and rulebased dialogue management in a spoken dialogue system	proceedings of the aclijcnlp	2009
addressing howto questions using a spoken dialogue system a viable approach	proceedings of the workshop on knowledge and reasoning for answering questions	2009

name:	saulo jorge beltrao de queiroz
name:	stephen quirk
name:	s joe qin
name:	s h qaiser
name:	sara k quinney
name:	sun quan
name:	shen qiuying
name:	saulo queiroz
name:	sl qiu
name:	sun qibin
name:	stephen t quay
cluster	0	 number of papers	8
buffer insertion with accurate gate and interconnect delay computation	acmieee design automation conference	1999
is wire tapering worthwhile	proceedings of the ieeeacm international conference on computeraided design	1999
buffer insertion with adaptive blockage avoidance	international symposium on physical design	2002
buffer insertion for noise and delay optimization	design automation conference	1998
porosity aware buffered steiner tree construction	international symposium on physical design	2003
fast interconnect synthesis with layer assignment	international symposium on physical design	2008
a fast algorithm for identifying good buffer insertion candidate locations	international symposium on physical design	2004
fast and flexible buffer trees that navigate the physical layout environment	design automation conference	2004

name:	s quilici
name:	s quadri
name:	shelly qian
name:	stphane quellec
name:	s qin
name:	shamsul qamar
cluster	0	 number of papers	11
analytical and numerical investigations of a batch crystallization model	journal of computational and applied mathematics	2008
application of spacetime cese method to shallow water magnetohydrodynamic equations	journal of computational and applied mathematics	2006
a highorder kinetic fluxsplitting method for the relativistic magnetohydrodynamics	journal of computational physics	2005
simulation of multicomponent flows using high order central schemes	applied numerical mathematics	2004
kinetic schemes for the relativistic gas dynamics	numerische mathematik	2004
a bgktype fluxvector splitting scheme for the ultrarelativistic euler equations	siam journal on scientific computing	2005
kinetic schemes for the ultrarelativistic euler equations	journal of computational physics	2003
secondorder accurate kinetic schemes for the ultrarelativistic euler equations	journal of computational physics	2003
kinetic solution of the boltzmannpeierls equation	international conference on computational methods in sciences and engineering	2003
kinetic fluxvector splitting schemes for the hyperbolic heat conduction	journal of computational physics	2004
a high order kinetic fluxvector splitting method for the reduced fiveequation model of compressible twofluid flows	journal of computational physics	2009

name:	shi qingsong
cluster	0	 number of papers	9
dual os support peripheral device encapsulation	proceedings of the fifth ieee international symposium on embedded computing	2008
spmosbased intrusion detection architecture	proceedings of the fifth ieee international symposium on embedded computing	2008
a data centered approach for cache partitioning in embedded realtime database system	wseas transactions on computers	2008
model curriculum construction of embedded system in zhejiang university	proceedings of the international conference on computer science and software engineering	2008
dynamic power management framework for multicore portable embedded system	international forum on nextgeneration multicoremanycore technologies	2008
online programming experience platform for multicore curriculum	proceedings of the international conference on computer science and software engineering	2008
componentbased network protocol architecture for multicore	proceedings of the international conference on networking architecture and storage	2008
poweraware code restructuring for embedded parallel storing device	proceedings of the sixth annual ieee international conference on pervasive computing and communications	2008
pzsptf parallelismaware and zonebased shortest positioning timefirst scheduling for memsbased storage devices	proceedings of the sixth annual ieee international conference on pervasive computing and communications	2008

name:	s qamar
name:	s q qian
name:	saeed mian qaisar
name:	sun qiang
name:	sophie quinton
name:	shao qingliang
name:	shen qing
name:	sun qixia
name:	shan guo quan
name:	sheng feng qin
cluster	0	 number of papers	5
sketchingout virtual humans a smart interface for human modelling and animation	international symposium on smart graphics	2007
sketchbased virtual human modelling and animation	international symposium on smart graphics	2007
sketchingout virtual humans from d storyboarding to immediate d character animation	proceedings of the acm sigchi international conference on advances in computer entertainment technology	2006
technical section a sketchbased approach to human body modelling	computers and graphics	2009
a novel form design and cad modelling approach	computers in industry	2008

name:	sun qindong
name:	stephen quint
name:	shohre qadami
name:	steven quigley
name:	shao qiujun
name:	sun qingwei
name:	sohaib a qazi
name:	s queste
name:	sun qiaoyun
name:	sadaf qamar
name:	shao qian
name:	steve quann
name:	s qu
name:	s b qadri
name:	s quick
name:	stuart quick
name:	s b quiring
name:	stephen quay
name:	sam qian
name:	s y qiu
name:	steven f quigley
cluster	0	 number of papers	7
implementing a hidden markov model speech recognition system in programmable logic	international conference on fieldprogrammable logic and applications	2001
reconfigurable computing for speech recognition preliminary findings	the roadmap to reconfigurable computing th international workshop on fieldprogrammable logic and applications	2000
speech recognition on an fpga using discrete and continuous hidden markov models	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
scalable implementation of the discrete element method on a reconfigurable computing platform	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
evaluation of an fpga implementation of the discrete element method	international conference on fieldprogrammable logic and applications	2001
systemlevel modelling for performance estimation of reconfigurable coprocessors	reconfigurable computing is going mainstream th international conference on fieldprogrammable logic and applications	2002
a novel field programmable gat array architecture for high speed arithmetic processing	international workshop on fieldprogrammable logic and applications from fpgas to computing paradigm	1998

name:	sharif m qatarneh
name:	s qureshi
name:	s quaranta
name:	srgio r de m queiroz
name:	shahzad badar qazi
name:	sergio e quijada
name:	suhail aftab qureshi
name:	shao qiang
name:	s s qiu
name:	s quirion
name:	shen qi
name:	shahzad ahmad qureshi
name:	s qadeer
name:	sarah quilty
name:	stefan quicker
name:	shi qing
name:	saeed rahati quchani
name:	sun qiaochu
name:	s qanadli
name:	shi qian
name:	sd qanadli
name:	salah d qanadli
name:	s y qu
name:	s quintanel
name:	salah qanadli
name:	stefan quitzk
name:	stephen quake
name:	s t quay
name:	s qian
name:	s quigley
name:	song guo qiang
name:	stephane querel
name:	s a ruiz quintanilla
name:	s c qin
name:	s qazi
name:	song qingwei
name:	solen quiniou
name:	s quero
name:	san quek
name:	simone quaglieri
name:	schuyler quackenbush
name:	stephen r quinn
name:	ser tong quek
name:	saira qureshi
name:	s i quadri
name:	sylvia f qi
name:	s t quek
name:	sergio quijada
name:	song qifa
name:	sayed w qaiyumi
name:	stefan queins
name:	saad qaisar
name:	saad b qaisar
name:	s qi
name:	sun qingzhen
name:	shen qitaisong
name:	sajid qamar
name:	shahid qamar
name:	shaowen qinc
name:	sohail aftab qureshi
name:	shang qigang
name:	shi qianhui
name:	shi qingxin
name:	samuel quaireau
name:	sheng qiuyan
name:	sarah quinton
name:	susanne quadflieg
name:	su qunxing
name:	sun qiuwei
name:	sergio queiroz
name:	si wei qin
name:	sun qinghua
name:	shuai qinghong
name:	sacramento quintanilla
name:	sharon l quan
name:	s z qiu
name:	sun qiuye
name:	sue quast
name:	saffat quasem
name:	si han qing
name:	shi quan
name:	s quay
name:	sophie qiu
name:	sun qigang
name:	sandra qin
name:	s quiniou
