name:	sheng xu
cluster	0	 number of papers	5
a novel crosslayer scheduling scheme for mpeg traffic in high speed wpans	proceedings of the international conference on communication software and networks	2009
proxybased object packaging and compression a web acceleration scheme for umts	international conference on wireless communications networking and mobile computing	2009
potential of iruwb technology for ubiquitous computing	international conference on wireless communications networking and mobile computing	2009
research of traffic modeling for future wireless networks	international conference on wireless communications networking and mobile computing	2009
a statistical analysis of uplink packet latency in gprs network	proceedings of the international conference on embedded software and systems	2009

name:	song xu
name:	shan xu
name:	shu xu
name:	shuang xu
name:	shi xu
name:	song xue
name:	song xiao
cluster	0	 number of papers	9
a new robust multiple description coding method based on region of interest	proceedings of the th international conference on advanced information networking and applications	2003
a novel transmission and controlling strategy for progressive streaming video over the wireless internet	international conference on computational intelligence and multimedia applications	2003
priority ordering algorithm for scalable video coding transmission over heterogeneous network	proceedings of the nd international conference on advanced information networking and applications	2008
efficient protection scheme for svc content based on network coding	proceedings of the fifth international conference on information assurance and security	2009
a refined algorithm for the side information in dvc	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
an approach to side information estimation based on universal prediction and motion compensated interpolation	proceedings of the international conference on intelligent information hiding and multimedia signal processing	2008
error resilient transmission of h video over wireless network	proceedings of the data	2006
reliable transmission of h video over wireless network	proceedings of the th international conference on advanced information networking and applications	2006
robust video communication based on source modeling and network congestion control	proceedings of the th international conference on advanced information networking and applications	2005

name:	shuo xu
name:	su xu
name:	shuo xiao
name:	shu xiao
name:	sen xu
name:	shaohua xu
name:	sheng xiao
name:	shanshan xu
name:	song xia
name:	sen xiang
name:	shang xu
name:	shan xie
name:	shengbo xu
name:	shuping xiong
name:	shengjin xu
name:	shuang xiang
name:	sijiang xie
name:	shoujun xu
name:	sanxiong xiao
name:	songyan xu
name:	songlin xu
name:	su xiao
name:	shaojun xu
name:	shumei xu
name:	shaosong xu
name:	shuangxi xing
name:	shanjie xiao
name:	shuhuang xiang
name:	su xing
name:	shaoe xue
name:	songhua xu
cluster	0	 number of papers	15
automatic generation of artistic chinese calligraphy	conference on innovative applications of artifical intelligence	2004
personalized web content provider recommendation through mining individual users qos	international conference on electronic commerce	2009
automatic generation of music slide show using personal photos	proceedings of the tenth ieee international symposium on multimedia	2008
a twostage audio retrieval method for searching unannotated audio clips	proceedings of the tenth ieee international symposium on multimedia	2008
personalized online document image and video recommendation via commodity eyetracking	acm conference on recommender systems	2008
a new visual search interface for web browsing	acm international conference on web search and data mining	2009
virtual hairy brush for painterly rendering	graphical models	2004
animating chinese paintings through strokebased decomposition	acm transactions on graphics tog	2006
an intelligent system for chinese calligraphy	proceedings of the nd national conference on artificial intelligence	2007
a useroriented webpage ranking algorithm based on user attention time	proceedings of the rd national conference on artificial intelligence	2008
learning to rank videos personally using multiple clues	conference on image and video retrieval	2009
a computational approach to digital chinese painting and calligraphy edition	2009
useroriented document summarization through visionbased eyetracking	international conference on intelligent user interfaces	2009
automatic generation of chinese calligraphic writings with style imitation	ieee intelligent systems	2009
light source estimation of outdoor scenes for mixed reality	the visual computer international journal of computer graphics	2009

name:	shouzhong xiao
name:	shengling xiao
name:	shiyi xu
name:	sunmei xie
name:	songshan xiao
name:	shengtian xi
name:	shaocheng xing
name:	shanshan xue
name:	shengkun xie
name:	shaoji xu
name:	shutao xia
cluster	0	 number of papers	5
on the average hamming distance for binary codes	discrete applied mathematics	1998
johnson type bounds on constant dimension codes	designs codes and cryptography	2009
nonperiodic cyclic equivalence classes of cyclic codes and algebraic constructions of cyclically permutable codes	international symposium on applied algebra algebraic algorithms and errorcorrecting codes	1997
the characterization of binary constant weight codes meeting the bound of fu and shen	designs codes and cryptography	2007
undetected error probability of qary constant weight codes	designs codes and cryptography	2008

name:	shibo xing
name:	shijia xi
name:	shenyang xu
name:	shaoxi xu
name:	shufeng xi
name:	shiming xu
name:	su xia
name:	shuhong xu
cluster	0	 number of papers	4
target curvature driven fairing algorithm for planar cubic bspline curves	computer aided geometric design	2004
featurepreserving smoothing algorithm for polygons and meshes	virtual reality continuum and its applications	2004
adaptive knot placement in bspline curve approximation	computeraided design	2005
detailpreserving variational design of bspline curves and surfaces	proceedings of the international conference on cyberworlds	2003

name:	shengnan xu
name:	shenggang xie
name:	shaoqiu xiao
name:	shuchang xu
name:	shangzhi xu
name:	shang xue
name:	shunwen xiao
name:	sinan xiao
name:	shaochun xu
cluster	0	 number of papers	8
investigation on academic research software development	proceedings of the international conference on computer science and software engineering	2008
a combined concept location method for java programs	proceedings of the st annual international computer software and applications conference	2007
challenges of using lsi for concept location	southeast regional conference	2007
a tool suite for java program tracing and feature location	proceedings of the th acis international conference on software engineering artificial intelligences networking and paralleldistributed computing	2009
mutt a multithreaded tracer for java programs	proceedings of the eigth ieeeacis international conference on computer and information science	2009
programmers expertise during testdriven software development	proceedings of the th ieee international conference on cognitive informatics	2007
new quality metrics for objectoriented programs	proceedings of the eighth acis international conference on software engineering artificial intelligence networking and paralleldistributed computing	2007
virtual reality based on stereotypical rupert for stroke functional rehabilitative training scenarios	proceedings of the th acis international conference on software engineering research management	2007

name:	sihan xiao
name:	shuliang xu
name:	shicai xu
name:	shangran xie
name:	shiying xu
name:	shengjian xiao
name:	shijun xiang
cluster	0	 number of papers	5
an innocuous visual cryptography scheme	eight international workshop on image analysis for multimedia interactive services	2007
audio watermarking robust against timescale modification and mp compression	signal processing	2008
histogrambased image hashing scheme robust against geometric deformations	proceedings of the th workshop on multimedia	2007
timescale invariant audio watermarking based on the statistical features in time domain	international conference on information hiding	2006
an improved reversible difference expansion watermarking algorithm	international workshop on digital watermarking	2008

name:	shasha xie
name:	shaorong xie
name:	shucai xu
name:	siming xiong
name:	shujun xu
name:	shipeng xu
name:	shiyi xing
name:	shufang xia
name:	shengyuan xu
cluster	0	 number of papers	31
corrigendum corrigendum to robust exponential stabilization for markovian jump systems with modedependent input delay automatica	automatica journal of ifac	2008
technical communique improved stability criterion and its applications in delayed controller design for discretetime systems	automatica journal of ifac	2008
deconvolution filtering for stochastic systems via homogeneous polynomial lyapunov functions	signal processing	2009
a survey of linear matrix inequality techniques in stability analysis of delay systems	international journal of systems science	2008
improved delaydependent exponential stability criteria for discretetime recurrent neural networks with timevarying delays	neurocomputing	2008
robust stabilization and h control for uncertain fuzzy neutral systems with mixed time delays	fuzzy sets and systems	2008
a constructive approach to stabilizability and stabilization of a class of ndd systems	multidimensional systems and signal processing	2001
a new approach to exponential stability analysis of neural networks with timevarying delays	neural networks	2006
delaydependent stabilization for stochastic fuzzy systems with time delays	fuzzy sets and systems	2007
robust stability of uncertain discretetime singular fuzzy systems	fuzzy sets and systems	2007
brief paper robust exponential stabilization for markovian jump systems with modedependent input delay	automatica journal of ifac	2007
a constructive approach to stabilizability and stabilization of a class of nd systems	multidimensional systems and signal processing	2001
exponential h filter design for uncertain takagisugeno fuzzy systems with time delay	engineering applications of artificial intelligence	2004
robust h control for discretetime fuzzy systems via basisdependent lyapunov functions	information sciences an international journal	2005
robust hcontrol for uncertain fuzzy neutral systems with both distributed delays and input delays	international conference on chinese control and decision conference	2009
delaydependent exponential stability for a class of neural networks with time delays	journal of computational and applied mathematics	2005
stability and stabilization of uncertain d discrete systems with stochastic perturbation	multidimensional systems and signal processing	2005
h model reduction of d singular roesser models	multidimensional systems and signal processing	2005
brief paper jump modes analysis and observer design for discrete singular systems	automatica journal of ifac	2007
robust output feedback stabilization for uncertain discretetime fuzzy markovian jump systems with timevarying delays	ieee transactions on fuzzy systems	2009
delaydependent robust h control for uncertain discretetime fuzzy systems with timevarying delays	ieee transactions on fuzzy systems	2009
passivity analysis of neural networks with timevarying delays	ieee transactions on circuits and systems ii express briefs	2009
delaydependent exponential stability for uncertain stochastic hopfield neural networks with timevarying delays	ieee transactions on circuits and systems part i regular papers	2009
positive real control for d discrete delayed systems via output feedback controllers	journal of computational and applied mathematics	2008
delaydependent h controller design for linear neutral systems with discrete and distributed delays	international journal of systems science	2007
brief paper new results on h control of discrete singularly perturbed systems	automatica journal of ifac	2009
technical communique robust admissibility of timevarying singular systems with commensurate time delays	automatica journal of ifac	2009
delaydependent stability of neutral type neural networks with distributed delays	neurocomputing	2009
robust stabilization of uncertain ts fuzzy timedelay systems with exponential estimates	fuzzy sets and systems	2009
new criteria on global robust stability of cohengrossberg neural networks with timevarying delays	neurocomputing	2008
hinfty model reduction in the stochastic framework	siam journal on control and optimization	2003

name:	shouzhi xu
name:	shanhong xia
name:	shuangwei xie
name:	shuguang xiong
name:	shisong xiao
cluster	0	 number of papers	4
using cluster and correlation to construct attack scenarios	international conference on cyberworlds	2008
an alert correlation method based on improved cluster algorithm	proceedings of the ieee pacificasia workshop on computational intelligence and industrial application	2008
alert fusion based on cluster and correlation analysis	proceedings of the international conference on convergence and hybrid information technology	2008
risk calculation based on source and destination of attack events	proceedings of the first ieee international conference on information science and engineering	2009

name:	shujuan xu
name:	shan xia
name:	shuai xin
name:	shuzheng xu
name:	shiguo xu
name:	sun xuan
name:	shunren xia
name:	shenchu xu
name:	suyan xiao
name:	shufu xie
name:	shaosheng xia
name:	shaolin xue
name:	shuibo xie
name:	shugong xu
name:	shoulie xie
cluster	0	 number of papers	6
generalized complex spectral decision diagrams using unified complex hadamard transform	international symposium on multiplevalued logic	2003
relationship between ucht and fft	international symposium on multiplevalued logic	2003
robust movement detection based on a new similarity index for hdr imaging	acm siggraph	2010
a robust method for detecting facial orientation in infrared images	pattern recognition	2006
skin heat transfer model of facial thermograms and its application in face recognition	pattern recognition	2008
blind blur assessment for visionbased applications	journal of visual communication and image representation	2009

name:	shisheng xia
name:	shengju xiao
name:	shengliang xu
cluster	0	 number of papers	8
tapping on the potential of qa community by recommending answer providers	conference on information and knowledge management	2008
boosting social annotations using propagation	conference on information and knowledge management	2008
using social annotations to smooth the language model for ir	pacificasia conference on advances in knowledge discovery and data mining	2007
joint emotiontopic modeling for social affective text mining	proceedings of the ninth ieee international conference on data mining	2009
exploring folksonomy for personalized search	international acm sigir conference on research and development in information retrieval	2008
social propagation boosting social annotations for web mining	world wide web	2009
a study of information retrieval on accumulative social descriptions using the generation features	conference on information and knowledge management	2009
using social annotations to improve language model for information retrieval	conference on information and knowledge management	2007

name:	shoucai xie
name:	shuyun xie
name:	shuting xu
cluster	0	 number of papers	6
the relationship between the features of sparse matrix and the matrix solving status	southeast regional conference on xx	2008
an online condition number query system	southeast regional conference on xx	2008
singular value decomposition based data distortion strategy for privacy protection	knowledge and information systems	2006
a parallel hybrid web document clustering algorithm and its performance study	the journal of supercomputing	2004
enhancing clustering blog documents by utilizing authorreader comments	southeast regional conference	2007
a novel data distortion approach via selective ssvd for privacy protection	international journal of information and computer security	2008

name:	songyun xie
name:	shanli xuan
name:	shukuan xu
name:	shiguang xie
name:	shibo xiong
name:	shaoyi xu
name:	shundong xia
name:	shiqing xin
name:	shuisheng xie
name:	shumei xiao
cluster	0	 number of papers	4
seam tracking based on fuzzygaussian neural network for mobile welding robot	proceedings of the second international conference on intelligent networks and intelligent systems	2009
path planning for mobile robot based on rough set genetic algorithm	proceedings of the second international conference on intelligent networks and intelligent systems	2009
vehiclelogo recognition method based on tchebichef moment invariants and svm	proceedings of the wri world congress on software engineering	2009
seam tracking control system of intelligent mobile welding robot	proceedings of the second international conference on intelligent networks and intelligent systems	2009

name:	shuli xu
name:	shanzhen xu
name:	shuihua xu
name:	shili xiang
cluster	0	 number of papers	5
sensor relocation for emergent data acquisition in sparse mobile sensor networks	mobile information systems	2010
twotier multiple query optimization for sensor networks	international conference on distributed computing systems	2007
similarityaware query allocation in sensor networks with multiple base stations	workshop on data management for sensor networks in conjunction with rd international conference on very large data bases	2007
query allocation in wireless sensor networks with multiple base stations	international conference on database systems for advanced applications	2009
impact of multiquery optimization in sensor networks	workshop on data management for sensor networks in conjunction with vldb	2006

name:	shenjun xue
name:	shichang xie
name:	song xing
name:	shibin xiao
name:	shisheng xie
name:	shaojun xiong
name:	shuhua xiong
name:	shuwen xiang
name:	shengen xiao
name:	shilian xu
name:	shenping xiao
name:	shizhong xu
cluster	0	 number of papers	5
throughput evaluations and improvements of high speed tcps over obs networks	proceedings of the international conference on information technology and computer science	2009
a new hybrid optical network design consisting of lightpath and burst switching	proceedings of the th international conference on advanced communication technology	2009
trafficgrooming in wdm network under physical constraints	proceedings of the wri international conference on communications and mobile computing	2009
a novel approach to manage trust in ad hoc networks	proceedings of the international conference on convergence information technology	2007
interleaved traffic splitting a promising technique to solve false timeout	computer communications	2007

name:	shengxian xie
cluster	0	 number of papers	5
research on peer selection in peertopeer networks using ant colony optimization	proceedings of the fourth international conference on natural computation	2008
a novel time decaying model for pp networks	proceedings of the international conference on machine vision and humanmachine interface	2010
an effective trustbased search approach in peertopeer network	proceedings of the international conference on machine vision and humanmachine interface	2010
secret sharing system and secret sharing matrix	proceedings of the international conference on computational intelligence and security	2009
conceptual design knowledge management system based on case and constraint	proceedings of the first international workshop on education technology and computer science	2009

name:	shengyou xiao
name:	shenghua xu
name:	songgang xu
name:	shujian xu
name:	shengjun xue
cluster	0	 number of papers	4
resource state prediction in the grid based on neural network	proceedings of the fifth international conference on natural computation	2009
digital sealing based on double watermarks	proceedings of the wri world congress on software engineering	2009
the research of optimization of browse efficiency based on web information on smallscreen	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
adaptive blind watermarking based on improved noise sensitivity	proceedings of the fourth international conference on fuzzy systems and knowledge discovery	2007

name:	shiyu xie
name:	shufei xie
name:	sihong xie
name:	shangqin xiao
name:	shuzhan xu
name:	songjie xu
cluster	0	 number of papers	5
technology mapping for fpgas with nonuniform pin delays and fast interconnections	acmieee design automation conference	1999
technology mapping for fpgas with embedded memory blocks	international symposium on field programmable gate arrays	1998
delayoriented technology mapping for heterogeneous fpgas with bounded resources	proceedings of the ieeeacm international conference on computeraided design	1998
delayoptimal technology mapping for fpgas with heterogeneous luts	design automation conference	1998
invited talk synthesis challenges for nextgeneration highperformance and highdensity plds	asia and south pacific design automation conference	2000

name:	shanhua xue
name:	songsong xu
name:	sixin xu
name:	shaojuan xu
name:	sai xiao
name:	songdong xue
name:	shaofei xie
name:	shanlin xu
name:	shijie xu
name:	shuoyu xu
name:	shiquan xu
name:	songhua xing
cluster	0	 number of papers	4
indexing land surface for efficient knn query	vldb endowment	2008
geodec a framework to visualize and query geospatial data for decisionmaking	ieee multimedia	2010
continuous monitoring of nearest neighbors on land surface	vldb endowment	2009
geodec a multilayered query processing framework for spatiotemporal data	geographic information systems	2009

name:	shanghui xiao
name:	shichao xu
name:	songnan xi
name:	shunen xie
name:	susan xu
name:	songtao xue
name:	sanlin xu
name:	shengchao xu
name:	shiyu xu
name:	shidong xiang
name:	shaobo xu
cluster	0	 number of papers	4
accurate positioning of reinforced using singlefrequency cw radar	proceedings of the first international conference on intelligent networks and intelligent systems	2008
the measurement of dielectric constant of the concrete using singlefrequency cw radar	proceedings of the first international conference on intelligent networks and intelligent systems	2008
acoustic traveltime estimation by fast correlation combined with upsampling	proceedings of the first international conference on intelligent networks and intelligent systems	2008
acoustic temperature field reconstruction using inverse multiquadrics expansion and truncated singular value decomposition	proceedings of the first international conference on intelligent networks and intelligent systems	2008

name:	shuanqin xie
name:	shilong xue
name:	shiyi xie
name:	shangjie xu
name:	shun xu
name:	siqing xue
name:	shan xiong
name:	shishen xie
name:	shucai xiao
name:	shiwu xu
name:	shuxiang xu
name:	shengbing xiao
name:	shusen xie
name:	shide xiao
name:	shuming xiong
name:	shufang xu
cluster	0	 number of papers	5
regularization of linear discretetime periodic descriptor systems by derivative and proportional state feedback	siam journal on matrix analysis and applications	2004
convergence analysis of structurepreserving doubling algorithms for riccatitype matrix equations	siam journal on matrix analysis and applications	2006
a structurepreserving doubling algorithm for nonsymmetric algebraic riccati equation	numerische mathematik	2006
convergence analysis of the doubling algorithm for several nonlinear matrix equations in the critical case	siam journal on matrix analysis and applications	2009
solutions of the partially described inverse quadratic eigenvalue problem	siam journal on matrix analysis and applications	2006

name:	shaojie xu
name:	songbai xue
name:	shangwu xiong
name:	siyuan xiang
name:	shaowei xia
name:	shouquan xiong
name:	shuhong xiao
name:	siying xu
name:	sichun xu
name:	shaoping xiao
name:	shenghu xue
name:	shang xiang
name:	shi xiao
name:	shiyou xu
name:	shoukun xu
name:	shibin xuan
name:	songwen xu
name:	sean xu
name:	songhai xue
name:	sugang xu
name:	shaomin xing
name:	shuwen xu
name:	shiqiang xu
name:	sheshang xue
name:	shibo xie
name:	shuhua xu
name:	sisi xia
name:	shuquan xia
name:	shusong xing
name:	shi xin
name:	shengzhi xing
name:	shenghan xu
name:	shenghuai xu
name:	susu xie
name:	shizhong xie
name:	shaoqing xu
name:	shijin xu
name:	shuchu xiong
cluster	0	 number of papers	4
a pca based unsupervised feature selection algorithm	proceedings of the second international conference on genetic and evolutionary computing	2008
feature selection through optimization of knearest neighbor matching gain	proceedings of the international conference on intelligent computation technology and automation	2010
clustering ensemble for unsupervised feature selection	proceedings of the sixth international conference on fuzzy systems and knowledge discovery	2009
ensemble method for unsupervised feature selection	proceedings of the second international conference on intelligent computation technology and automation	2009

name:	sa xie
name:	shangde xiao
name:	shilong xu
name:	shihe xu
name:	shaojun xie
name:	senlin xu
name:	shouhuai xu
cluster	0	 number of papers	8
on automatically detecting malicious impostor emails	proceeding of the conference on applied public key infrastructure th international workshop iwap	2005
towards blocking outgoing malicious impostor emails	proceedings of the international symposium on on world of wireless mobile and multimedia networks	2006
how to secure your email address book and beyond	international conference on cryptology and network security	2007
towards an analytic model of epidemic spreading in heterogeneous systems	the fourth international conference on heterogeneous networking for quality reliability security and robustness	2007
towards quantifying the insecurity of networked systems	international conference on advanced networking and applications	2007
exploiting social networks for threshold signing attackresilience vs availability	proceedings of the acm symposium on information computer and communications security	2008
a stochastic characterization of a faulttolerant gossip algorithm	ieee high assurance systems engineering symposium	2007
towards understanding the insecurity of networked systems under towards understanding the insecurity of networked systems under topologydirected stealthy attacks	ieee international symposium on dependable autonomic and secure computing	2006

cluster	1	 number of papers	4
empirical analysis of certificate revocation lists	proceeedings of the nd annual ifip wg	2008
lhap a lightweight hopbyhop authentication protocol for adhoc networks	international conference on distributed computing systems	2003
gkmpan an efficient group rekeying scheme for secure multicast in adhoc networks	journal of computer security	2006
establishing pairwise keys for secure communication in ad hoc networks a probabilistic approach	ieee international conference on network protocols	2003

cluster	2	 number of papers	10
privacy preserving data mining within anonymous credential systems	international conference on security and cryptography for networks	2008
money conservation via atomicity in fair offline ecash	international workshop on information security	1999
strong keyinsulated signature schemes	international workshop on theory and practice in public key cryptography public key cryptography	2003
keyinsulated public key cryptosystems	international conference on the theory and applications of cryptographic techniques advances in cryptology	2002
on the properties of cryptographic protocols and the weaknesses of the banlike logics	acm sigops operating systems review	1997
on the security of threeparty cryptographic protocols	acm sigops operating systems review	1998
kanonymous secret handshakes with reusable credentials	conference on computer and communications security	2004
friendly observers ease offline ecash	working conference on smart card research and advanced applications on smart card research and advanced applications	2001
the dark side of threshold cryptography	international conference on financial cryptography	2002
expecting the unexpected towards robust credential infrastructure	financial cryptography and data security th international conference fc	2009

cluster	3	 number of papers	7
authenticated multicast immune to denialofservice attack	symposium on applied computing	2002
a characterization of the problem of secure provenancemanagement	proceedings of the ieee international conference on intelligence and security informatics	2009
two efficient and provably secure schemes for serverassisted threshold signatures	proceedings of the rsa conference on the cryptographers track	2003
a scalable and secure cryptographic service	proceedings of the st annual ifip wg	2007
privacypreserving accountable accuracy management systems paams	protecting persons while protecting the people second annual workshop on information privacy and national security isips	2009
an access control language for a general provenance model	vldb workshop on secure data management	2009
enhancing anonymity via market competition	itcc	2004

name:	shengquan xie
name:	shixiong xia
cluster	0	 number of papers	5
immune modelbased fault diagnosis	proceedings of the international conference on multimedia and information technology	2008
an artificial immune system model based on semantics	proceedings of the second international workshop on computer science and engineering	2009
a semantic centric fault diagnostic model compiling approach based artificial immune system	international conference on web information systems and mining	2009
fault diagnosis based on particle swarm optimization by artificial immunisation algorithm	proceedings of the international conference on multimedia information networking and security	2009
application of an improved particle swarm optimization for fault diagnosis	proceedings of the second international workshop on knowledge discovery and data mining	2009

cluster	1	 number of papers	5
fault condition detection based on wavelet packet transform and support vector data description	proceedings of the second international symposium on intelligent information technology application	2008
an improved incremental updating algorithm for the core computation of decision table	proceedings of the international conference on artificial intelligence and computational intelligence	2009
a method of fuzzy reasoning based on semantic similarity and bipartite graph matching	proceedings of the international conference on artificial intelligence and computational intelligence	2009
an approach of semantic similarity measure between ontology concepts based on multi expression programming	proceedings of the sixth web information systems and applications conference	2009
association classification based on compactness of rules	proceedings of the second international workshop on knowledge discovery and data mining	2009

name:	suling xie
name:	siliu xu
name:	shengping xia
cluster	0	 number of papers	6
d object recognition using hypergraphs and ranked local invariant features	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
clustering using class specific hyper graphs	joint iapr international workshop on structural syntactic and statistical pattern recognition	2008
learning large scale class specific hyper graphs for object recognition	proceedings of the fifth international conference on image and graphics	2009
pairwise similarity propagation based graph clustering for scalable object indexing and retrieval	iaprtc international workshop on graphbased representations in pattern recognition	2009
graphbased object class discovery	international conference on computer analysis of images and patterns	2009
learning class specific graph prototypes	international conference on image analysis and processing	2009

name:	siyu xia
name:	shanzhen xing
name:	songqing xiao
name:	shaohui xu
name:	shaohua xie
cluster	0	 number of papers	7
refining existing theories of program comprehension during maintenance for concurrent software	proceedings of the the th ieee international conference on program comprehension	2008
assessing the benefits of synchronizationadorned sequence diagrams two controlled experiments	software visualization	2008
empirical evaluation of a uml sequence diagram with adornments to support understanding of thread interactions	ieee international conference on program comprehension	2007
design and evaluation of a diagrammatic notation to aid in the understanding of concurrency concepts	international conference on software engineering	2007
design and evaluation of extensions to uml sequence diagrams for modeling multithreaded interactions	information visualization	2009
a study of student strategies for the corrective maintenance of concurrent software	international conference on software engineering	2008
using formal models to objectively judge quality of multithreaded programs in empirical studies	proceedings of the international workshop on models in software engineering	2008

name:	siyou xiao
name:	shihong xia
cluster	0	 number of papers	10
facial animation by optimized blendshapes from motion capture data	computer animation and virtual worlds	2008
leastsquares fitting of multiple mdimensional point sets	the visual computer international journal of computer graphics	2006
a robust method for analyzing the physical correctness of motion capture data	virtual reality software and technology	2006
from motion capture data to character animation	virtual reality software and technology	2006
total least squares fitting of point sets in md	computer graphics international	2005
a novel framework for athlete training based on interactive motion editing and silhouette analysis	virtual reality software and technology	2005
indexing and retrieval of human motion data by a hierarchical tree	virtual reality software and technology	2009
a semantic environment model for crowd simulation in multilayered complex environment	virtual reality software and technology	2009
efficient motion data indexing and retrieval with local similarity measure of motion strings	the visual computer international journal of computer graphics	2009
crowdviewer from simple script to largescale virtual crowds	virtual reality software and technology	2007

name:	shurun xu
name:	sihai xiao
name:	shutong xie
name:	shubao xing
name:	songhua xie
name:	shugao xia
name:	shujiang xu
name:	sicheng xiong
name:	shiwei xie
name:	shengdong xie
name:	shuyan xu
name:	siqing xia
name:	shiyan xu
name:	shane xie
name:	shihong xu
cluster	0	 number of papers	5
an onh algorithm for dualserver coordinated enroute caching in tree networks	international conference on parallel and distributed computing applications and technologies	2006
a distributed constant of r approximation algorithm for faulttolerant facility location	proceedings of the international conference on parallel and distributed computing applications and technologies	2009
the faulttolerant facility allocation problem	international symposium on algorithms and computation	2009
coordinated enroute web caching in multiserver networks	ieee transactions on computers	2009
an efficient method for pserver coordinated enroute web caching	international conference on parallel and distributed computing applications and technologies	2007

name:	shiming xiang
cluster	0	 number of papers	16
nonlinear dimensionality reduction with local spline embedding	ieee transactions on knowledge and data engineering	2009
semisupervised orthogonal discriminant analysis via label propagation	pattern recognition	2009
embedding new data points for manifold learning via coordinate propagation	knowledge and information systems	2009
contour graph based human tracking and action sequence recognition	pattern recognition	2008
learning a mahalanobis distance metric for data clustering and classification	pattern recognition	2008
extracting the optimal dimensionality for local tensor discriminant analysis	pattern recognition	2009
a general graphbased semisupervised learning with novel class discovery	neural computing and applications	2010
soft constraint harmonic energy minimization for transductive learning and its two interpretations	neural processing letters	2009
a general kernelization framework for learning algorithms based on kernel pca	neurocomputing	2010
embedding new data points for manifold learning via coordinate propagation	pacificasia conference on advances in knowledge discovery and data mining	2007
interactive natural image segmentation via spline regression	ieee transactions on image processing	2009
a unified framework for semisupervised dimensionality reduction	pattern recognition	2008
trace ratio criterion for feature selection	proceedings of the rd national conference on artificial intelligence	2008
neighborhood minmax projections	proceedings of the th international joint conference on artifical intelligence	2007
nonlinear dimensionality reduction with relative distance comparison	neurocomputing	2009
semisupervised discriminative classification with application to tumorous tissues segmentation of mr brain images	pattern analysis amp applications	2009

name:	sulin xiang
name:	shuitai xu
name:	shenqi xie
cluster	0	 number of papers	5
a nanoimprint lithography for fabricating su gratings for nearinfrared to deepuv application	microelectronic engineering	2008
nanophotonic crystals with chiral elements by a hot embossing process in su	microelectronic engineering	2008
silicon nanowire sensor for gas detection fabricated by nanoimprint on susiopmma trilayer	microelectronic engineering	2009
metallic and dielectric photonic crystals with chiral elements by combined nanoimprint and reversal lithography in su	microelectronic engineering	2009
fabrication of micronano fluidic channels by nanoimprint lithography and bonding using su	microelectronic engineering	2009

name:	shuai xing
name:	shengli xie
cluster	0	 number of papers	9
blind deconvolution algorithm for mimo channel	proceedings of the international conference on computational intelligence and security	2008
a note on stones conjecture of blind signal separation	neural computation	2005
improved focuss method with conjugate gradient iterations	ieee transactions on signal processing	2009
khyperline clustering learning for sparse component analysis	signal processing	2009
a note on lewickisejnowski gradient for learning overcomplete representations	neural computation	2008
nonorthogonal approximate joint diagonalization with wellconditioned diagonalizers	ieee transactions on neural networks	2009
on blind separability based on the temporal predictability method	neural computation	2009
arranging and interpolating sparse unorganized feature points with geodesic circular arc	ieee transactions on image processing	2009
blind extraction using fractional lowerorder statistics	proceedings of the fifth international conference on natural computation	2009

name:	songzhu xia
name:	shouze xu
name:	shuangjiu xiao
cluster	0	 number of papers	12
multiinterfaces based refractive rendering	acm siggraph	2010
dynamic environment matting using radiance	international conference on computational inteligence for modelling control and automation and international conference on intelligent agents web technologies and international commerce	2006
gpubased rendering and animation for chinese painting cartoon	proceedings of graphics interface	2007
optimization based grayscale image colorization	pattern recognition letters	2007
robust and fast keypoint recognition based on sefast	proceedings of the eighth ieee international conference on dependable autonomic and secure computing	2009
blending luminance uniformity matrix a new robust photometric calibration in multiprojector systems	proceedings of the first ieee international conference on information science and engineering	2009
study on an innovation design system and its application	international conference on computer graphics imaging and visualization	2005
robust checkerboard recognition for efficient nonplanar geometry registration in projectorcamera systems	acmieee international workshop on projector camera systems	2008
color mixing property of a projectorcamera system	acmieee international workshop on projector camera systems	2008
a practical radiometric compensation method for projectorbased augmentation	symposium on mixed and augmented reality	2008
relighting with real incident light source	symposium on mixed and augmented reality	2008
a framework for tangible user interfaces within projectorbased mixed reality	symposium on mixed and augmented reality	2007

name:	shengwu xiong
cluster	0	 number of papers	7
diversity maintenance strategy based on global crowding	international symposium on neural networks advances in neural networks part iii	2009
extraction of the reduced training set based on rough set in svms	international symposium on neural networks advances in neural networks part ii	2009
localization in wireless sensor network based on multiclass support vector machines	international conference on wireless communications networking and mobile computing	2009
particle swarm optimization algorithm based on dynamic memory strategy	acmsigevo summit on genetic and evolutionary computation	2009
evolutionary multiobjective optimization algorithm based on global crowding diversity maintenance strategy	acmsigevo summit on genetic and evolutionary computation	2009
training fuzzy support vector machines by using boundary of rough set	acmsigevo summit on genetic and evolutionary computation	2009
hybrid simulated annealing algorithm based on adaptive cooling schedule for tsp	acmsigevo summit on genetic and evolutionary computation	2009

name:	songtao xia
name:	shenglong xu
name:	song xiaoping
name:	susan h xu
cluster	0	 number of papers	16
an inventory model with order crossover	operations research	1998
orderfulfillment performance measures in an assembletoorder system with stochastic leadtimes	operations research	1999
structural analysis of a queueing system with multiclasses of correlated arrivals and blocking	operations research	1999
optimal scheduling and incentive compatible pricing for a service system with quality of service guarantees	manufacturing amp service operations management	2009
on the coordinated random group replacement policy in multivariate repairable systems	operations research	2004
majorization of weighted trees a new tool to study correlated stochastic systems	mathematics of operations research	2000
stochastic bounds and dependence properties of survival times in a multicomponent shock model	journal of multivariate analysis	2001
service performance analysis and improvement for a ticket queue with balking customers	management science	2007
managing a singleproduct assembletoorder system with technology innovations	management science	2007
a periodicreview inventory system with supply interruptions	probability in the engineering and informational sciences	2004
joint inventory replenishment and component allocation optimization in an assembletoorder system	management science	2004
jeppesen uses a dynamicprogrammingbased dss to manage inventory	interfaces	2001
stockout compensation joint inventory and price optimization in electronic retailing	informs journal on computing	2006
optimal expulsion control a dual approach to admission control of an orderedentry system	operations research	1993
optimal dynamic assignment of customers to heterogeneous servers in parallel	operations research	1992
scheduling stochastic jobs with increasing hazard rate on identical parallel machines	computers and operations research	1992

name:	sotiris xydis
cluster	0	 number of papers	6
highlevel synthesis with coarse grain reconfigurable components	proceedings of the ieee international symposium on paralleldistributed processing	2009
designing coarsegrain reconfigurable architectures by inlining flexibility into custom arithmetic datapaths	integration the vlsi journal	2009
a scheduling postprocessor to exploit morphable rtl components during highlevel synthesis	proceedings of the th euromicro conference on digital system design	2008
mapping dsp applications onto highperformance architectural templates with inlined flexibility	proceedings of the nasaesa conference on adaptive hardware and systems	2008
a reconfigurable arithmetic datapath based on regular interconnection	nasaesa conference on adaptive hardware and systems	2007
optimized reconfigurable rtl components for performance improvements during highlevel synthesis	proceedings of the th euromicro conference on digital system design	2009

name:	su xinning
name:	sun xia
name:	song xiuli
name:	shang xida
name:	s q xie
cluster	0	 number of papers	6
intraoperative d pose estimation of fractured bone segments for image guided orthopedic surgery	proceedings of the ieee international conference on robotics and biomimetics	2009
patientspecific customization of a generic femur model using orthogonal d radiographs	proceedings of the digital image computing techniques and applications	2008
d reconstruction of patient specific bone models from d radiographs for image guided orthopedic surgery	proceedings of the digital image computing techniques and applications	2009
impedance control of ankle rehabilitation robot	proceedings of the ieee international conference on robotics and biomimetics	2009
design and control of a parallel robot for ankle rehabilitation	international journal of intelligent systems technologies and applications	2010
an hvsm for improving the homing ability of visual robots	international journal of intelligent systems technologies and applications	2005

name:	shen xiaojun
name:	sun xinmin
name:	si xicai
name:	song xianfeng
name:	stelios xinogalos
cluster	0	 number of papers	7
a longterm evaluation and reformation of an object oriented design and programming course	proceedings of the ninth ieee international conference on advanced learning technologies	2009
an integrated programming environment for teaching the objectoriented programming paradigm	eurasian conference on information and communication technology	2002
an introduction to objectoriented programming with a didactic microworld objectkarel	computers amp education	2006
teaching oop with bluej a case study	ieee international conference on advanced learning technologies	2006
teaching java with bluej a twoyear experience	sigcse conference on innovation and technology in computer science education	2007
a comparison of two objectoriented programming environments for novices	iasted international conference on computers and advanced technology in education	2007
an analysis of students difficulties with arraylist object collections and proposals for supporting the learning process	proceedings of the eighth ieee international conference on advanced learning technologies	2008

name:	song xin
name:	sebasti xambdescamps
name:	she xingxing
name:	shu xiongying
name:	sheng quan xie
name:	sun xuekang
name:	song xuehua
name:	sun xiaoyu
name:	shen xiaoliu
name:	sun xiaowen
name:	s xiao
name:	su xiaoqin
name:	s h xu
name:	sun xiaodong
name:	sun xianhe
name:	sibusiso xulu
name:	shan juan xie
name:	sun xiezhi
name:	shen xiajiong
name:	song xiaozhong
name:	sun xiehua
name:	shen xiaodong
name:	s d xie
name:	sun xiaoying
name:	su xiu
name:	stylianos z xanthopoulos
name:	shi xianqiang
name:	s y xu
name:	steven xia
cluster	0	 number of papers	7
comaya incorporating advanced collaboration capabilities into d digital media design tools	computer supported cooperative work	2008
transparent adaptation of singleuser applications for multiuser realtime collaboration	acm transactions on computerhuman interaction tochi	2006
an integrated session and repository management approach for realtime collaborative editing systems	international conference on creating connecting and collaborating through computing	2006
leveraging singleuser applications for multiuser collaboration the coword approach	computer supported cooperative work	2004
operational transformation for collaborative word processing	computer supported cooperative work	2004
integrating advanced collaborative capabilities into webbased word processors	international conference on cooperative design visualization and engineering	2007
api design recommendations for facilitating conversion of singleuser applications into collaborative applications	proceedings of the international conference on collaborative computing networking applications and worksharing	2007

name:	shen xiaoyan
name:	shujiang xua
name:	shi xiangbin
name:	s s xulu
name:	s j xu
name:	shen xubang
name:	sun xiaojuan
name:	su xiaofan
name:	shunxiang xhen
name:	stefanos xefteris
name:	sun xinbo
name:	shao xiongkai
name:	song xiaomei
name:	sun xianbin
name:	sun xingwei
cluster	0	 number of papers	4
research on intermeshing zones of single screw compressor based on matlab	proceedings of the international conference on intelligent computation technology and automation	2010
the analysis and control of machining precision on part contour of cnc machine tool	proceedings of the international conference on information management innovation management and industrial engineering	2009
study on whirling cutter milling method for shaft part of varied diameter and slightness	proceedings of the international conference on information management innovation management and industrial engineering	2009
research and application of network control on cnc machine tool	proceedings of the international forum on information technology and applications	2009

name:	sotirios xydis
name:	sun xinxin
name:	s p xu
name:	shao xiaohou
name:	s xu
name:	s h xin
name:	s j xiong
name:	shehan xavier
name:	sq xu
name:	steven xarhoulacos
name:	spyros xanthakis
name:	simeon xenitellis
name:	sun xiaoxia
name:	sun xiaoping
name:	ss xulu
name:	spiros xanthos
name:	sun xiaohan
name:	song xiaoqiu
name:	s q xu
name:	sang xuekun
name:	song xiufa
name:	suo xiaofeng
name:	su xin
cluster	0	 number of papers	6
application of timefrequency analysis to doppler signal	proceedings of the international forum on computer sciencetechnology and applications	2009
digital watermarking based on fast independent component analysis and discrete wavelet transform	proceedings of the international conference on computational intelligence and security	2009
timefrequency distribution and spectrogram rearrangement of signal analysis	proceedings of the international forum on computer sciencetechnology and applications	2009
probabilistic dense coding for multicommunications with nonmaximally entangled state	proceedings of the second international workshop on computer science and engineering	2009
a chaosbased blind waveletdomain watermarking scheme using fast ica	proceedings of the second international workshop on computer science and engineering	2009
a wavelettreebased watermarking method using fast ica	proceedings of the second international symposium on computational intelligence and design	2009

name:	shao xiaoyan
name:	shuai xiaoying
name:	sun xiao
name:	shen xiaojian
name:	shi xuhua
name:	shao xiaoyi
name:	song xiongliang
name:	sheng xiaowei
name:	song xiaoying
name:	sun xiang
name:	song xinyuan
name:	sheng xueli
name:	shi xi
name:	shen xiaobin
name:	shen xueli
name:	sun xueyun
name:	sun xiaohua
name:	shiy xu
name:	sh xiong
name:	s l xie
name:	song xiaoyu
name:	s x xing
name:	s xie
name:	s n xanthakis
name:	shannon xu
name:	sun xiaomin
name:	simonas xcaltenis
name:	samuel xavierdesouza
name:	shi xiaoan
name:	s w xiang
name:	shang jin xu
name:	shu min xing
name:	s k xue
name:	sherrie xiao
name:	sun xiaojing
name:	shao xuqiang
name:	sun ximing
name:	shan xinjian
name:	sun xiaoyun
name:	sun xushu
name:	sun xiuming
name:	shi xiaofei
name:	sun xuegang
name:	sheng li xie
name:	su xiaoqing
name:	steve xu
name:	sotiris s xantheas
name:	shiji xiahou
name:	si xica
name:	sui xiuwu
name:	sarah songjie xu
name:	shun hua xiao
name:	sun xingming
name:	sui xiufeng
name:	si xiong
name:	sha xuejun
cluster	0	 number of papers	6
a novel jrrm approach working together with dsa in the heterogeneous networks	proceedings of the international forum on information technology and applications	2009
a novel scheme and access architecture for joint radio resource management in heterogeneous networks	proceedings of the international forum on information technology and applications	2009
toa estimate algorithm based uwb location	proceedings of the international forum on information technology and applications	2009
interference mitigated receiver based on base station cooperation	proceedings of the international forum on information technology and applications	2009
rate control improved algorithm based on low complexity h	proceedings of the international forum on information technology and applications	2009
information exchange in the process of establishing on base station cooperation	proceedings of the international conference on networks security wireless communications and trusted computing	2009

name:	sun xingbin
name:	shen xianqing
name:	su xianbo
name:	sui xuelian
name:	shen xinjian
name:	s xia
name:	sun xiaogu
name:	sui xin
name:	sun xuxia
name:	shi xiaoming
name:	sun xiaochuan
name:	sun xingting
name:	song xingyuan
name:	sun xingbo
name:	sun xiaofei
name:	spyros xergias
name:	su xiaohong
name:	sun xuejun
name:	svorad xtolc
name:	shen xuanjing
name:	sean xin xu
name:	song xiaobing
name:	s b xu
name:	s x xu
name:	sheri zidie xu
name:	song xudong
name:	sun xubao
name:	s xiong
name:	s y xiao
name:	sui xueshen
name:	shen chang xiang
